display: .size 1
enemy_type: .id "corpse_crystal"
stats: .hp 9 .def -20% .prot 0 .spd -50 .stun_resist 200% .poison_resist 0% .bleed_resist 0% .debuff_resist 200% .move_resist 0%
skill: .id "crystal_ranged_suicide" .type "ranged" .atk 87.5% .dmg 1 1 .crit 0%  .effect "Blight 1" "Stress 1" "kill_self" .launch 4321 .target 1234 .is_crit_valid False
skill: .id "crystal_suicide" .type "melee" .atk 62.5% .dmg 2 4 .crit 2%  .effect "kill_self" .launch 1234 .target 1234
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id default_C
battle_modifier: .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False .is_valid_friendly_target False .can_relieve_stress_from_killing_blow False .can_be_summon_rank False .does_count_as_monster_size_for_monster_brain True .does_count_towards_stall_penalty False .can_relieve_stress_from_crit False
skill_reaction: .was_killed_by_hero_effects "Crystal Heal Hero C"
life_time: .alive_round_limit 3 .does_check_for_loot false
crit: .is_valid_effects_target false