
crocodile.sprite.combat.png
size: 1176,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble01
  rotate: false
  xy: 984, 93
  size: 54, 29
  orig: 54, 29
  offset: 0, 0
  index: -1
bubble01_burst
  rotate: true
  xy: 1030, 127
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
bubble02
  rotate: false
  xy: 315, 4
  size: 40, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
bubble02_burst
  rotate: false
  xy: 357, 5
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
bubble02_splash01
  rotate: true
  xy: 471, 13
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
bubble03
  rotate: false
  xy: 967, 124
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
bubble03_burst
  rotate: true
  xy: 989, 237
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
bubble03_splash01
  rotate: true
  xy: 471, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
bubble03_splash02
  rotate: true
  xy: 433, 11
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
bubble04
  rotate: false
  xy: 856, 87
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
bubble04_burst
  rotate: false
  xy: 890, 121
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
bubble04_splash01
  rotate: false
  xy: 520, 15
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bubble04_splash02
  rotate: false
  xy: 484, 12
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
bubble05
  rotate: true
  xy: 1027, 176
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
bubble05_burst
  rotate: false
  xy: 794, 85
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
bubble05_splash01
  rotate: false
  xy: 496, 12
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
bubble05_splash02
  rotate: false
  xy: 508, 12
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
bubble06
  rotate: false
  xy: 921, 88
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
bubble06_burst
  rotate: true
  xy: 1132, 75
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
bubble06_splash01
  rotate: false
  xy: 448, 11
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
bubble06_splash02
  rotate: false
  xy: 460, 10
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
land_body
  rotate: true
  xy: 2, 85
  size: 948, 605
  orig: 948, 605
  offset: 0, 0
  index: -1
land_eye
  rotate: true
  xy: 1063, 155
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
land_left_front_leg
  rotate: true
  xy: 881, 424
  size: 203, 230
  orig: 203, 230
  offset: 0, 0
  index: -1
land_left_middle_leg
  rotate: false
  xy: 609, 95
  size: 91, 147
  orig: 91, 147
  offset: 0, 0
  index: -1
land_left_rear_leg
  rotate: true
  xy: 890, 171
  size: 73, 92
  orig: 73, 92
  offset: 0, 0
  index: -1
land_right_middle_leg
  rotate: false
  xy: 702, 102
  size: 90, 140
  orig: 90, 140
  offset: 0, 0
  index: -1
land_right_rear_leg
  rotate: false
  xy: 794, 120
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
land_spike01
  rotate: true
  xy: 975, 314
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
land_spike02
  rotate: false
  xy: 2, 5
  size: 153, 20
  orig: 153, 20
  offset: 0, 0
  index: -1
land_spike03
  rotate: false
  xy: 157, 5
  size: 103, 20
  orig: 103, 20
  offset: 0, 0
  index: -1
land_spike04
  rotate: false
  xy: 881, 246
  size: 106, 58
  orig: 106, 58
  offset: 0, 0
  index: -1
land_spike05
  rotate: true
  xy: 1061, 260
  size: 80, 57
  orig: 80, 57
  offset: 0, 0
  index: -1
land_spike06
  rotate: true
  xy: 1132, 660
  size: 186, 34
  orig: 186, 34
  offset: 0, 0
  index: -1
land_spike07
  rotate: true
  xy: 1132, 243
  size: 119, 41
  orig: 119, 41
  offset: 0, 0
  index: -1
land_tail
  rotate: true
  xy: 881, 629
  size: 404, 236
  orig: 404, 236
  offset: 0, 0
  index: -1
land_tail_ridge01
  rotate: true
  xy: 1054, 225
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
land_tail_ridge02
  rotate: false
  xy: 262, 2
  size: 51, 23
  orig: 51, 23
  offset: 0, 0
  index: -1
land_tail_ridge03
  rotate: false
  xy: 1087, 199
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
land_tail_ridge04
  rotate: false
  xy: 1040, 100
  size: 47, 25
  orig: 47, 25
  offset: 0, 0
  index: -1
land_tail_ridge05
  rotate: false
  xy: 398, 7
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
land_tail_ridge06
  rotate: true
  xy: 1090, 234
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
land_tatters01
  rotate: false
  xy: 984, 186
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
land_tatters02
  rotate: false
  xy: 1132, 19
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
land_tatters03
  rotate: false
  xy: 1061, 342
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
submerged_body
  rotate: true
  xy: 609, 244
  size: 789, 270
  orig: 789, 270
  offset: 0, 0
  index: -1
submerged_eye
  rotate: true
  xy: 1054, 190
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
submerged_spike01
  rotate: true
  xy: 881, 306
  size: 116, 92
  orig: 116, 92
  offset: 0, 0
  index: -1
submerged_spike02
  rotate: true
  xy: 1132, 484
  size: 174, 33
  orig: 174, 33
  offset: 0, 0
  index: -1
submerged_spike03
  rotate: true
  xy: 1132, 138
  size: 103, 25
  orig: 103, 25
  offset: 0, 0
  index: -1
submerged_spike04
  rotate: true
  xy: 1132, 848
  size: 185, 35
  orig: 185, 35
  offset: 0, 0
  index: -1
submerged_spike05
  rotate: true
  xy: 1132, 364
  size: 118, 42
  orig: 118, 42
  offset: 0, 0
  index: -1
submerged_water
  rotate: false
  xy: 2, 27
  size: 1128, 56
  orig: 1128, 56
  offset: 0, 0
  index: -1
