
highwayman.sprite.tracking_shot.png
size: 1005,608
format: RGBA8888
filter: Linear,Linear
repeat: none
barrel_glint
  rotate: false
  xy: 922, 498
  size: 64, 69
  orig: 64, 69
  offset: 0, 0
  index: -1
barrel_glow
  rotate: false
  xy: 839, 487
  size: 81, 80
  orig: 81, 80
  offset: 0, 0
  index: -1
eyes_focus
  rotate: false
  xy: 2, 10
  size: 629, 596
  orig: 629, 596
  offset: 0, 0
  index: -1
muzzle_flash
  rotate: true
  xy: 839, 390
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
pistol_glow
  rotate: false
  xy: 633, 26
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 633, 230
  size: 376, 204
  orig: 376, 204
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 839, 569
  size: 151, 37
  orig: 151, 37
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 633, 47
  size: 184, 181
  orig: 184, 181
  offset: 0, 0
  index: -1
smoke_orange
  rotate: false
  xy: 819, 47
  size: 184, 181
  orig: 184, 181
  offset: 0, 0
  index: -1
sparks01
  rotate: false
  xy: 839, 329
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
sparks02
  rotate: true
  xy: 878, 361
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
sparks03
  rotate: false
  xy: 839, 358
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
sparks04
  rotate: false
  xy: 699, 26
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
sparks05
  rotate: false
  xy: 839, 301
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
sparks06
  rotate: false
  xy: 633, 2
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
sparks07
  rotate: true
  xy: 660, 3
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
