
highwayman.sprite.grape_shot_blast.png
size: 1005,600
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_pistol
  rotate: false
  xy: 2, 2
  size: 629, 596
  orig: 629, 596
  offset: 0, 0
  index: -1
muzzle_flash
  rotate: false
  xy: 839, 496
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 633, 222
  size: 376, 204
  orig: 376, 204
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 839, 561
  size: 151, 37
  orig: 151, 37
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 633, 39
  size: 184, 181
  orig: 184, 181
  offset: 0, 0
  index: -1
smoke_orange
  rotate: false
  xy: 819, 39
  size: 184, 181
  orig: 184, 181
  offset: 0, 0
  index: -1
sparks01
  rotate: false
  xy: 839, 467
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
sparks02
  rotate: false
  xy: 672, 14
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
sparks03
  rotate: false
  xy: 633, 7
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
sparks04
  rotate: false
  xy: 936, 512
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
sparks05
  rotate: false
  xy: 936, 533
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
sparks06
  rotate: false
  xy: 839, 443
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
sparks07
  rotate: false
  xy: 878, 468
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
