
com_party_health_heal.png
size: 2509,749
format: RGBA8888
filter: Linear,Linear
repeat: none
active
  rotate: true
  xy: 2, 4
  size: 743, 847
  orig: 743, 847
  offset: 0, 0
  index: -1
active01
  rotate: false
  xy: 2200, 33
  size: 39, 55
  orig: 39, 55
  offset: 0, 0
  index: -1
active02
  rotate: true
  xy: 2272, 174
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
active03
  rotate: false
  xy: 2200, 90
  size: 49, 77
  orig: 49, 77
  offset: 0, 0
  index: -1
active04
  rotate: false
  xy: 2290, 395
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
active05
  rotate: false
  xy: 2290, 447
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
active06
  rotate: false
  xy: 2272, 351
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
active_left_sign
  rotate: true
  xy: 1962, 25
  size: 142, 236
  orig: 142, 236
  offset: 0, 0
  index: -1
active_right_sign
  rotate: true
  xy: 1706, 35
  size: 132, 254
  orig: 132, 254
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 851, 23
  size: 735, 220
  orig: 735, 220
  offset: 0, 0
  index: -1
basket
  rotate: false
  xy: 1711, 381
  size: 446, 366
  orig: 446, 366
  offset: 0, 0
  index: -1
center_crystals
  rotate: true
  xy: 2336, 351
  size: 396, 171
  orig: 396, 171
  offset: 0, 0
  index: -1
debris01
  rotate: true
  xy: 851, 2
  size: 19, 37
  orig: 19, 37
  offset: 0, 0
  index: -1
debris02
  rotate: true
  xy: 1706, 3
  size: 30, 58
  orig: 30, 58
  offset: 0, 0
  index: -1
debris03
  rotate: true
  xy: 2420, 193
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
debris04
  rotate: false
  xy: 2251, 137
  size: 17, 30
  orig: 17, 30
  offset: 0, 0
  index: -1
debris05
  rotate: true
  xy: 2351, 193
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
debris06
  rotate: true
  xy: 2159, 381
  size: 10, 23
  orig: 10, 23
  offset: 0, 0
  index: -1
left_crystals
  rotate: false
  xy: 2159, 532
  size: 175, 215
  orig: 175, 215
  offset: 0, 0
  index: -1
left_sign
  rotate: true
  xy: 2272, 223
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
open
  rotate: false
  xy: 851, 245
  size: 858, 502
  orig: 858, 502
  offset: 0, 0
  index: -1
right_crystals
  rotate: false
  xy: 2159, 393
  size: 129, 137
  orig: 129, 137
  offset: 0, 0
  index: -1
right_sign
  rotate: false
  xy: 1588, 11
  size: 116, 232
  orig: 116, 232
  offset: 0, 0
  index: -1
sign_post
  rotate: true
  xy: 1711, 169
  size: 210, 559
  orig: 210, 559
  offset: 0, 0
  index: -1
sign_rope
  rotate: false
  xy: 2351, 176
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
