
rogue_knight.sprite.walk.png
size: 1964,238
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt
  rotate: true
  xy: 771, 35
  size: 201, 123
  orig: 201, 123
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 2, 9
  size: 227, 261
  orig: 227, 261
  offset: 0, 0
  index: -1
Sword
  rotate: true
  xy: 265, 23
  size: 213, 504
  orig: 213, 504
  offset: 0, 0
  index: -1
arm_left
  rotate: false
  xy: 1412, 6
  size: 61, 83
  orig: 61, 83
  offset: 0, 0
  index: -1
arm_left2
  rotate: false
  xy: 1337, 4
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
arm_right
  rotate: true
  xy: 1847, 139
  size: 97, 115
  orig: 97, 115
  offset: 0, 0
  index: -1
back_cloth
  rotate: false
  xy: 1614, 97
  size: 129, 139
  orig: 129, 139
  offset: 0, 0
  index: -1
gauntlet
  rotate: true
  xy: 896, 73
  size: 163, 140
  orig: 163, 140
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 896, 2
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1343, 91
  size: 269, 145
  orig: 269, 145
  offset: 0, 0
  index: -1
hip2_left
  rotate: true
  xy: 1710, 5
  size: 90, 135
  orig: 90, 135
  offset: 0, 0
  index: -1
hip2_right
  rotate: false
  xy: 1847, 4
  size: 108, 133
  orig: 108, 133
  offset: 0, 0
  index: -1
hip_left
  rotate: true
  xy: 1614, 3
  size: 92, 94
  orig: 92, 94
  offset: 0, 0
  index: -1
hip_right
  rotate: true
  xy: 1475, 7
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
leg_left
  rotate: false
  xy: 1168, 81
  size: 80, 155
  orig: 80, 155
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 1250, 84
  size: 91, 152
  orig: 91, 152
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 976, 6
  size: 359, 65
  orig: 359, 65
  offset: 0, 0
  index: -1
shoulder_left
  rotate: false
  xy: 1745, 146
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
shoulder_right
  rotate: true
  xy: 1038, 80
  size: 156, 128
  orig: 156, 128
  offset: 0, 0
  index: -1
