display: .size 1
enemy_type: .id "vampire"
stats: .hp 12 .def 10% .prot 0 .spd 10 .stun_resist 15% .poison_resist 80% .bleed_resist 15% .debuff_resist 40% .move_resist 5%
skill: .id "maddening_whine" .type "ranged" .valid_modes "human" .atk 82.5% .dmg 2 2 .crit 4%  .effect "Syco Whine Stress 1" .launch 4321 .target 1234 .move 4 0
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 92.5% .dmg 2 4 .crit 2%  .effect "Syco Stun Buff 1" "Crimson Curse Weak" "switch_mode_beast_self" "CC Small Feed Heal 1" "Feed Stress Human" "CC Steal Blight" .launch 4321 .target 1234 .move 0 4
skill: .id "deafening_whine" .type "ranged" .valid_modes "beast" .atk 82.5% .dmg 1 2 .crit 4%  .effect "Syco Stun 1" "Syco Weak Stress 1" .launch 4321 .target 1234 .move 4 0
skill: .id "bombing_run" .type "ranged" .valid_modes "beast" .atk 77.5% .dmg 3 4 .crit 0%  .effect "CC Mob Bleed 1" .launch 4321 .target 4321 .extra_targets_count 1 .extra_targets_chance 0.25 .move 0 4 .is_crit_valid False
skill: .id "the_hunger_beast" .type "melee" .valid_modes "beast" .atk 92.5% .dmg 4 6 .crit 6%  .effect "CC Small Feed Heal 1" "CC Mob Acc Debuff 1" "Crimson Curse Weak" "Feed Stress Beast" "CC Steal Blight" .launch 4321 .target 1234 .move 0 4
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_RARE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id sycophant_A
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
mode: .id human .is_raid_default true
mode: .id beast
