
apostate.sprite.fuse_target.png
size: 1340,2079
format: RGBA8888
filter: Linear,Linear
repeat: none
black_glow
  rotate: true
  xy: 2, 1618
  size: 459, 1247
  orig: 459, 1247
  offset: 0, 0
  index: -1
blood01
  rotate: true
  xy: 999, 166
  size: 497, 339
  orig: 497, 339
  offset: 0, 0
  index: -1
blood02
  rotate: true
  xy: 2, 2
  size: 411, 354
  orig: 411, 354
  offset: 0, 0
  index: -1
chunk01
  rotate: true
  xy: 1251, 1940
  size: 41, 62
  orig: 41, 62
  offset: 0, 0
  index: -1
chunk02
  rotate: true
  xy: 1251, 1983
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
chunk03
  rotate: true
  xy: 1251, 2036
  size: 41, 87
  orig: 41, 87
  offset: 0, 0
  index: -1
insides
  rotate: false
  xy: 546, 32
  size: 451, 631
  orig: 451, 631
  offset: 0, 0
  index: -1
red_glow
  rotate: true
  xy: 2, 1209
  size: 407, 1123
  orig: 407, 1123
  offset: 0, 0
  index: -1
skin_back
  rotate: false
  xy: 2, 415
  size: 542, 792
  orig: 542, 792
  offset: 0, 0
  index: -1
skin_front
  rotate: true
  xy: 546, 665
  size: 542, 792
  orig: 542, 792
  offset: 0, 0
  index: -1
