display: .size 1
enemy_type: .id "vampire"
stats: .hp 17 .def 18.75% .prot 0 .spd 11 .stun_resist 35% .poison_resist 100% .bleed_resist 35% .debuff_resist 60% .move_resist 25%
skill: .id "maddening_whine" .type "ranged" .valid_modes "human" .atk 88.75% .dmg 3 3 .crit 8%  .effect "Syco Whine Stress 3" .launch 4321 .target 1234 .move 4 0
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 98.75% .dmg 3 5 .crit 6%  .effect "Syco Stun Buff 2" "Crimson Curse Weak" "switch_mode_beast_self" "CC Small Feed Heal 1" "Feed Stress Human" "CC Steal Blight" .launch 4321 .target 1234 .move 0 4
skill: .id "deafening_whine" .type "ranged" .valid_modes "beast" .atk 88.75% .dmg 2 2 .crit 10%  .effect "Syco Stun 3" "Syco Weak Stress 3" .launch 4321 .target 1234 .move 4 0
skill: .id "bombing_run" .type "ranged" .valid_modes "beast" .atk 83.75% .dmg 4 5 .crit 6%  .effect "CC Mob Bleed 3" .launch 4321 .target 4321 .extra_targets_count 1 .extra_targets_chance 0.25 .move 0 4
skill: .id "the_hunger_beast" .type "melee" .valid_modes "beast" .atk 98.75% .dmg 6 8 .crit 12%  .effect "CC Small Feed Heal 2" "CC Mob Acc Debuff 3" "Crimson Curse Weak" "Feed Stress Beast" "CC Steal Blight" .launch 4321 .target 1234 .move 0 4
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_RARE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id sycophant_C
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
mode: .id human .is_raid_default true
mode: .id beast
