display: .size 1
enemy_type: .id "vampire"
stats: .hp 17 .def 29.75% .prot 0 .spd 6 .stun_resist 70% .poison_resist 80% .bleed_resist 45% .debuff_resist 70% .move_resist 70%
skill: .id "enraging_slight" .type "ranged" .atk 88.75% .dmg 2 3 .crit 6%  .effect "Castellan Pull 3" "Castellan Stress 3" "Mark Target" .launch 4321 .target 1234 .move 0 0
skill: .id "elusive_exit" .type "ranged" .atk 120% .dmg 3 3 .crit 0%  .effect "C Stress AOE DoT" "Syco Swap B" "Castellan Exit B" .launch 4321 .target ~1234 .is_crit_valid False .can_be_riposted false
personality: .prefskill -1
loot: .code "BLOOD_HIGH" .count 1
loot: .code "cc_invite" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id castellan_A
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
