
foreman.sprite.attack_point.png
size: 1908,781
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_point
  rotate: false
  xy: 2, 2
  size: 959, 777
  orig: 959, 777
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1829, 29
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke01
  rotate: true
  xy: 963, 207
  size: 572, 548
  orig: 572, 548
  offset: 0, 0
  index: -1
smoke02
  rotate: false
  xy: 1513, 388
  size: 393, 391
  orig: 393, 391
  offset: 0, 0
  index: -1
smoke03
  rotate: true
  xy: 1513, 8
  size: 378, 314
  orig: 378, 314
  offset: 0, 0
  index: -1
