
foreman.sprite.attack_claw.png
size: 1846,677
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_claw
  rotate: true
  xy: 2, 2
  size: 673, 985
  orig: 673, 985
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1387, 300
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke01
  rotate: false
  xy: 989, 24
  size: 373, 265
  orig: 373, 265
  offset: 0, 0
  index: -1
smoke02
  rotate: false
  xy: 989, 291
  size: 396, 384
  orig: 396, 384
  offset: 0, 0
  index: -1
smoke03
  rotate: false
  xy: 1387, 365
  size: 333, 310
  orig: 333, 310
  offset: 0, 0
  index: -1
smoke04
  rotate: false
  xy: 1364, 17
  size: 241, 272
  orig: 241, 272
  offset: 0, 0
  index: -1
smoke05
  rotate: true
  xy: 1607, 46
  size: 252, 237
  orig: 252, 237
  offset: 0, 0
  index: -1
