
foreman.sprite.attack_whip.png
size: 1274,2058
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_whip
  rotate: false
  xy: 2, 981
  size: 1270, 1075
  orig: 1270, 1075
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1165, 622
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke01
  rotate: false
  xy: 674, 686
  size: 489, 293
  orig: 489, 293
  offset: 0, 0
  index: -1
smoke02
  rotate: false
  xy: 674, 372
  size: 405, 312
  orig: 405, 312
  offset: 0, 0
  index: -1
smoke03
  rotate: true
  xy: 967, 25
  size: 345, 298
  orig: 345, 298
  offset: 0, 0
  index: -1
smoke04
  rotate: false
  xy: 674, 2
  size: 291, 368
  orig: 291, 368
  offset: 0, 0
  index: -1
smoke05
  rotate: false
  xy: 2, 35
  size: 670, 944
  orig: 670, 944
  offset: 0, 0
  index: -1
