
foreman.sprite.defend.png
size: 1407,652
format: RGBA8888
filter: Linear,Linear
repeat: none
debris01
  rotate: false
  xy: 1024, 145
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
debris02
  rotate: false
  xy: 1358, 182
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
debris03
  rotate: true
  xy: 998, 115
  size: 72, 24
  orig: 72, 24
  offset: 0, 0
  index: -1
debris04
  rotate: false
  xy: 1024, 123
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
debris05
  rotate: false
  xy: 998, 189
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
debris06
  rotate: false
  xy: 1358, 215
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
debris07
  rotate: true
  xy: 1358, 312
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
debris08
  rotate: false
  xy: 1358, 259
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
debris09
  rotate: false
  xy: 998, 84
  size: 23, 29
  orig: 23, 29
  offset: 0, 0
  index: -1
defend
  rotate: true
  xy: 2, 8
  size: 642, 675
  orig: 642, 675
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 998, 13
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke01
  rotate: false
  xy: 679, 2
  size: 317, 254
  orig: 317, 254
  offset: 0, 0
  index: -1
smoke02
  rotate: true
  xy: 1060, 78
  size: 278, 296
  orig: 278, 296
  offset: 0, 0
  index: -1
smoke03
  rotate: false
  xy: 679, 258
  size: 379, 392
  orig: 379, 392
  offset: 0, 0
  index: -1
smoke04
  rotate: false
  xy: 1060, 358
  size: 331, 292
  orig: 331, 292
  offset: 0, 0
  index: -1
