display: .size 1
enemy_type: .id "husk"
stats: .hp 22 .def 35% .prot 0 .spd 8 .stun_resist 100% .poison_resist 65% .bleed_resist 240% .debuff_resist 80% .move_resist 50%
skill: .id "the_wonders" .type "ranged" .atk 105% .dmg 2 5 .crit 14%  .effect "Scare Horror AOE 3" .launch 4321 .target 1234
skill: .id "insistent_grasp" .type "melee" .atk 105% .dmg 6 12 .crit 8%  .effect "Blight 5" .launch 4321 .target 12
skill: .id "root_down" .type "melee" .atk 100% .dmg 4 6 .crit 7%  .effect "Scarecrow Spd Debuff C" "Scarecrow Acc Debuff C" .launch 4321 .target 234
skill: .id "ashen_breeze" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "Scarecrow Party Regen" .launch 4321 .target ~@4321 .is_crit_valid False
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id scarecrow_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "miller"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
spawn: .effects Stealth2
