commonfx: .deathfx death_medium

weapon: .name "grave_robber_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "grave_robber_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "grave_robber_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "grave_robber_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "grave_robber_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "grave_robber_armour_0" .icon "eqp_armour_0.png"
armour: .name "grave_robber_armour_1" .icon "eqp_armour_1.png"
armour: .name "grave_robber_armour_2" .icon "eqp_armour_2.png"
armour: .name "grave_robber_armour_3" .icon "eqp_armour_3.png"
armour: .name "grave_robber_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "pick" .icon "one" .anim "attack_pick" .fx "pick" .targchestfx "blood_splatter"
combat_skill: .id "lunge" .icon "two" .anim "attack_melee" .fx "lunge" .targchestfx "blood_splatter"
combat_skill: .id "flashing_daggers" .icon "three" .anim "attack_dagger" .targchestfx "flashing_daggers_target"
combat_skill: .id "shadow_fade" .icon "four" .anim "attack_fade" .fx "shadow_fade" .condensed_tooltip_effects true .can_display_performer_selection_after_turn false
combat_skill: .id "thrown_dagger" .icon "five" .anim "attack_dagger" .targchestfx "thrown_dagger_target" .condensed_tooltip_effects true
combat_skill: .id "poison_dart" .icon "six" .anim "attack_throw" .fx "poison_dart" .targchestfx "poison_dart_target" .condensed_tooltip_stats true .condensed_tooltip_effects false
combat_skill: .id "toxin_trickery" .icon "seven" .anim "attack_potion" .fx "toxin_trickery" .can_display_performer_selection_after_turn false

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_pick" .attack_friendly_fx "pick" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/grave_robber_pick"