
baron.sprite.attack_bow.png
size: 1878,594
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_bow
  rotate: false
  xy: 651, 2
  size: 610, 590
  orig: 610, 590
  offset: 0, 0
  index: -1
dust01
  rotate: false
  xy: 1622, 75
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dust02
  rotate: false
  xy: 1791, 462
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
dust03
  rotate: true
  xy: 1622, 24
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
dust04
  rotate: false
  xy: 1791, 525
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
egg_cluster
  rotate: false
  xy: 2, 26
  size: 647, 566
  orig: 647, 566
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1263, 288
  size: 353, 304
  orig: 353, 304
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1263, 42
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke01
  rotate: false
  xy: 1263, 107
  size: 319, 179
  orig: 319, 179
  offset: 0, 0
  index: -1
smoke02
  rotate: false
  xy: 1584, 141
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
smoke03
  rotate: false
  xy: 1618, 421
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
smoke04
  rotate: false
  xy: 1618, 264
  size: 174, 155
  orig: 174, 155
  offset: 0, 0
  index: -1
smoke05
  rotate: false
  xy: 1706, 92
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
