
baron.sprite.combat.png
size: 1308,523
format: RGBA8888
filter: Linear,Linear
repeat: none
abdomen
  rotate: false
  xy: 2, 8
  size: 510, 513
  orig: 510, 513
  offset: 0, 0
  index: -1
ascot
  rotate: false
  xy: 857, 169
  size: 92, 67
  orig: 92, 67
  offset: 0, 0
  index: -1
beast_jaw
  rotate: false
  xy: 793, 20
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
beast_left_eye
  rotate: true
  xy: 1258, 338
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
beast_right_eye
  rotate: false
  xy: 1055, 2
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 1110, 192
  size: 140, 183
  orig: 140, 183
  offset: 0, 0
  index: -1
human_jaw
  rotate: true
  xy: 951, 170
  size: 66, 34
  orig: 66, 34
  offset: 0, 0
  index: -1
human_left_eye
  rotate: true
  xy: 1216, 336
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
human_right_eye
  rotate: true
  xy: 1262, 374
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 964, 240
  size: 81, 96
  orig: 81, 96
  offset: 0, 0
  index: -1
left_bottom_coat
  rotate: true
  xy: 1062, 241
  size: 25, 46
  orig: 25, 46
  offset: 0, 0
  index: -1
left_cuff
  rotate: true
  xy: 843, 238
  size: 83, 119
  orig: 83, 119
  offset: 0, 0
  index: -1
left_forearm
  rotate: false
  xy: 1034, 180
  size: 45, 58
  orig: 45, 58
  offset: 0, 0
  index: -1
left_front_leg
  rotate: false
  xy: 1087, 334
  size: 127, 187
  orig: 127, 187
  offset: 0, 0
  index: -1
left_hair
  rotate: false
  xy: 1081, 184
  size: 27, 55
  orig: 27, 55
  offset: 0, 0
  index: -1
left_mandible
  rotate: false
  xy: 1084, 5
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
left_rear_leg
  rotate: false
  xy: 514, 4
  size: 88, 158
  orig: 88, 158
  offset: 0, 0
  index: -1
left_shoulder
  rotate: false
  xy: 1216, 411
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
left_tentacle
  rotate: false
  xy: 579, 236
  size: 65, 285
  orig: 65, 285
  offset: 0, 0
  index: -1
left_top_coat
  rotate: false
  xy: 1062, 268
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
maw
  rotate: false
  xy: 604, 10
  size: 109, 152
  orig: 109, 152
  offset: 0, 0
  index: -1
right_abdomen_front
  rotate: false
  xy: 646, 253
  size: 195, 268
  orig: 195, 268
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 1168, 64
  size: 126, 131
  orig: 126, 131
  offset: 0, 0
  index: -1
right_coat
  rotate: false
  xy: 715, 12
  size: 76, 150
  orig: 76, 150
  offset: 0, 0
  index: -1
right_cuff
  rotate: false
  xy: 1055, 41
  size: 111, 137
  orig: 111, 137
  offset: 0, 0
  index: -1
right_front_leg
  rotate: false
  xy: 843, 323
  size: 132, 198
  orig: 132, 198
  offset: 0, 0
  index: -1
right_hair
  rotate: false
  xy: 987, 178
  size: 45, 60
  orig: 45, 60
  offset: 0, 0
  index: -1
right_mandible
  rotate: true
  xy: 1216, 362
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
right_rear_leg
  rotate: false
  xy: 977, 327
  size: 108, 194
  orig: 108, 194
  offset: 0, 0
  index: -1
right_shoulder
  rotate: true
  xy: 933, 3
  size: 164, 120
  orig: 164, 120
  offset: 0, 0
  index: -1
right_tentacle
  rotate: true
  xy: 579, 164
  size: 70, 276
  orig: 70, 276
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 514, 164
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
