
harbinger.sprite.drum_debuff_target.png
size: 1304,541
format: RGBA8888
filter: Linear,Linear
repeat: none
blood
  rotate: false
  xy: 982, 46
  size: 141, 124
  orig: 141, 124
  offset: 0, 0
  index: -1
blood_drops01
  rotate: true
  xy: 982, 2
  size: 42, 147
  orig: 42, 147
  offset: 0, 0
  index: -1
blood_drops02
  rotate: false
  xy: 1210, 87
  size: 82, 83
  orig: 82, 83
  offset: 0, 0
  index: -1
blood_drops03
  rotate: false
  xy: 1291, 506
  size: 11, 33
  orig: 11, 33
  offset: 0, 0
  index: -1
blood_drops04
  rotate: false
  xy: 1125, 50
  size: 83, 120
  orig: 83, 120
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 6
  size: 533, 541
  orig: 533, 541
  offset: 0, 0
  index: -1
splatter
  rotate: false
  xy: 545, 9
  size: 435, 530
  orig: 435, 530
  offset: 0, 0
  index: -1
swine_sigil
  rotate: true
  xy: 982, 172
  size: 367, 307
  orig: 367, 307
  offset: 0, 0
  index: -1
