
harbinger.sprite.skull_toss_target.png
size: 685,334
format: RGBA8888
filter: Linear,Linear
repeat: none
black_aura
  rotate: false
  xy: 326, 64
  size: 267, 268
  orig: 267, 268
  offset: 0, 0
  index: -1
skull01
  rotate: false
  xy: 595, 135
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
skull02
  rotate: true
  xy: 326, 2
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
skull03
  rotate: false
  xy: 595, 232
  size: 80, 100
  orig: 80, 100
  offset: 0, 0
  index: -1
skull04
  rotate: false
  xy: 458, 29
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
skull05
  rotate: false
  xy: 490, 47
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
skull06
  rotate: true
  xy: 595, 67
  size: 66, 88
  orig: 66, 88
  offset: 0, 0
  index: -1
skull07
  rotate: true
  xy: 378, 13
  size: 49, 78
  orig: 49, 78
  offset: 0, 0
  index: -1
white_aura
  rotate: false
  xy: 2, 11
  size: 322, 321
  orig: 322, 321
  offset: 0, 0
  index: -1
