
harbinger.sprite.drum_fear_target.png
size: 822,382
format: RGBA8888
filter: Linear,Linear
repeat: none
inner_ring
  rotate: false
  xy: 610, 2
  size: 189, 167
  orig: 189, 167
  offset: 0, 0
  index: -1
left_skull
  rotate: true
  xy: 322, 28
  size: 57, 143
  orig: 57, 143
  offset: 0, 0
  index: -1
middle_ring
  rotate: false
  xy: 584, 171
  size: 236, 209
  orig: 236, 209
  offset: 0, 0
  index: -1
outer_ring
  rotate: true
  xy: 322, 87
  size: 293, 260
  orig: 293, 260
  offset: 0, 0
  index: -1
right_skull
  rotate: true
  xy: 467, 28
  size: 57, 141
  orig: 57, 141
  offset: 0, 0
  index: -1
splatter
  rotate: false
  xy: 2, 46
  size: 318, 334
  orig: 318, 334
  offset: 0, 0
  index: -1
