
harbinger.sprite.confusion_spores_target.png
size: 654,487
format: RGBA8888
filter: Linear,Linear
repeat: none
cloud01
  rotate: false
  xy: 2, 2
  size: 494, 483
  orig: 494, 483
  offset: 0, 0
  index: -1
spore01
  rotate: true
  xy: 498, 372
  size: 113, 154
  orig: 113, 154
  offset: 0, 0
  index: -1
spore02
  rotate: true
  xy: 498, 258
  size: 112, 134
  orig: 112, 134
  offset: 0, 0
  index: -1
spore03
  rotate: false
  xy: 498, 27
  size: 109, 116
  orig: 109, 116
  offset: 0, 0
  index: -1
spore04
  rotate: true
  xy: 498, 145
  size: 111, 127
  orig: 111, 127
  offset: 0, 0
  index: -1
