
harbinger.sprite.detonate_target.png
size: 3976,1749
format: RGBA8888
filter: Linear,Linear
repeat: none
inner_glow
  rotate: false
  xy: 2142, 773
  size: 974, 974
  orig: 974, 974
  offset: 0, 0
  index: -1
orange_burst
  rotate: false
  xy: 3118, 28
  size: 831, 831
  orig: 831, 831
  offset: 0, 0
  index: -1
orange_rays
  rotate: false
  xy: 2142, 2
  size: 785, 769
  orig: 785, 769
  offset: 0, 0
  index: -1
outer_glow
  rotate: false
  xy: 3118, 861
  size: 856, 886
  orig: 856, 886
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 679
  size: 1068, 1068
  orig: 1068, 1068
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 2, 8
  size: 669, 750
  orig: 669, 750
  offset: 0, 0
  index: -1
yellow_burst
  rotate: false
  xy: 754, 45
  size: 631, 632
  orig: 631, 632
  offset: 0, 0
  index: -1
yellow_rays
  rotate: false
  xy: 1072, 679
  size: 1068, 1068
  orig: 1068, 1068
  offset: 0, 0
  index: -1
