
thorn.sprite.listen_fx.png
size: 1012,1960
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Calque 19 copie
  rotate: false
  xy: 313, 56
  size: 302, 269
  orig: 302, 269
  offset: 0, 0
  index: -1
images/fxoffshadow
  rotate: true
  xy: 2, 698
  size: 1260, 979
  orig: 1260, 979
  offset: 0, 0
  index: -1
images/fxoutlineDef
  rotate: false
  xy: 2, 2
  size: 309, 323
  orig: 309, 323
  offset: 0, 0
  index: -1
images/outlineoff
  rotate: false
  xy: 2, 327
  size: 1008, 369
  orig: 1008, 369
  offset: 0, 0
  index: -1
