
thorn.sprite.hearken_fx.png
size: 1835,538
format: RGBA8888
filter: Linear,Linear
repeat: none
Calque 12
  rotate: false
  xy: 1656, 193
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
Calque 6
  rotate: true
  xy: 992, 24
  size: 512, 662
  orig: 512, 662
  offset: 0, 0
  index: -1
Groupe 1 copie 2
  rotate: true
  xy: 2, 2
  size: 534, 988
  orig: 534, 988
  offset: 0, 0
  index: -1
circle1
  rotate: false
  xy: 1656, 342
  size: 177, 194
  orig: 177, 194
  offset: 0, 0
  index: -1
