
thorn.sprite.gash_targfx.png
size: 543,1038
format: RGBA8888
filter: Linear,Linear
repeat: none
imagesfx/Blood2
  rotate: false
  xy: 2, 336
  size: 328, 304
  orig: 328, 304
  offset: 0, 0
  index: -1
imagesfx/Calque 12
  rotate: true
  xy: 2, 642
  size: 394, 447
  orig: 394, 447
  offset: 0, 0
  index: -1
imagesfx/blood1
  rotate: true
  xy: 2, 2
  size: 332, 267
  orig: 332, 267
  offset: 0, 0
  index: -1
imagesfx/blood3
  rotate: true
  xy: 271, 53
  size: 281, 270
  orig: 281, 270
  offset: 0, 0
  index: -1
imagesfx/pik1
  rotate: true
  xy: 451, 879
  size: 157, 88
  orig: 157, 88
  offset: 0, 0
  index: -1
imagesfx/pik2
  rotate: true
  xy: 451, 727
  size: 150, 73
  orig: 150, 73
  offset: 0, 0
  index: -1
imagesfx/pik3
  rotate: true
  xy: 332, 449
  size: 191, 203
  orig: 191, 203
  offset: 0, 0
  index: -1
