
thorn.sprite.listen_targfx.png
size: 743,440
format: RGBA8888
filter: Linear,Linear
repeat: none
pik1
  rotate: false
  xy: 550, 13
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
pik2
  rotate: false
  xy: 449, 8
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
pik3
  rotate: false
  xy: 650, 10
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 449, 116
  size: 233, 322
  orig: 233, 322
  offset: 0, 0
  index: -1
splatter
  rotate: true
  xy: 2, 2
  size: 436, 445
  orig: 436, 445
  offset: 0, 0
  index: -1
