
thorn.sprite.tmark_target.png
size: 998,440
format: RGBA8888
filter: Linear,Linear
repeat: none
Calque 11
  rotate: false
  xy: 836, 149
  size: 160, 72
  orig: 160, 72
  offset: 0, 0
  index: -1
Calque 12
  rotate: true
  xy: 758, 26
  size: 195, 76
  orig: 195, 76
  offset: 0, 0
  index: -1
Calque 13
  rotate: false
  xy: 743, 304
  size: 231, 68
  orig: 231, 68
  offset: 0, 0
  index: -1
Calque 14
  rotate: true
  xy: 836, 23
  size: 124, 67
  orig: 124, 67
  offset: 0, 0
  index: -1
Calque 15
  rotate: false
  xy: 743, 374
  size: 238, 64
  orig: 238, 64
  offset: 0, 0
  index: -1
Calque 16
  rotate: false
  xy: 758, 223
  size: 204, 79
  orig: 204, 79
  offset: 0, 0
  index: -1
Calque 17
  rotate: true
  xy: 684, 120
  size: 182, 72
  orig: 182, 72
  offset: 0, 0
  index: -1
pik1
  rotate: false
  xy: 643, 13
  size: 98, 101
  orig: 98, 101
  offset: 0, 0
  index: -1
pik2
  rotate: false
  xy: 449, 8
  size: 99, 106
  orig: 99, 106
  offset: 0, 0
  index: -1
pik3
  rotate: false
  xy: 550, 10
  size: 91, 104
  orig: 91, 104
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 449, 116
  size: 233, 322
  orig: 233, 322
  offset: 0, 0
  index: -1
splatter
  rotate: true
  xy: 2, 2
  size: 436, 445
  orig: 436, 445
  offset: 0, 0
  index: -1
