
thorn.sprite.wilt_targfx.png
size: 738,445
format: RGBA8888
filter: Linear,Linear
repeat: none
cerclethorn
  rotate: false
  xy: 449, 202
  size: 224, 241
  orig: 224, 241
  offset: 0, 0
  index: -1
middlethirn
  rotate: false
  xy: 449, 80
  size: 133, 120
  orig: 133, 120
  offset: 0, 0
  index: -1
splatter
  rotate: true
  xy: 2, 7
  size: 436, 445
  orig: 436, 445
  offset: 0, 0
  index: -1
thorn1
  rotate: false
  xy: 449, 2
  size: 119, 76
  orig: 119, 76
  offset: 0, 0
  index: -1
thorn2
  rotate: true
  xy: 584, 94
  size: 106, 97
  orig: 106, 97
  offset: 0, 0
  index: -1
thorn3
  rotate: false
  xy: 675, 277
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
thorn4
  rotate: true
  xy: 683, 126
  size: 78, 46
  orig: 78, 46
  offset: 0, 0
  index: -1
thorn5
  rotate: true
  xy: 675, 350
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
thorn6
  rotate: true
  xy: 675, 206
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
