
thorn.sprite.gash_fx.png
size: 953,1041
format: RGBA8888
filter: Linear,Linear
repeat: none
3bras
  rotate: true
  xy: 401, 2
  size: 1037, 199
  orig: 1037, 199
  offset: 0, 0
  index: -1
Calque 11
  rotate: true
  xy: 602, 131
  size: 908, 127
  orig: 908, 127
  offset: 0, 0
  index: -1
brasBas
  rotate: true
  xy: 731, 137
  size: 902, 118
  orig: 902, 118
  offset: 0, 0
  index: -1
ombrebras
  rotate: true
  xy: 851, 177
  size: 862, 100
  orig: 862, 100
  offset: 0, 0
  index: -1
outline
  rotate: true
  xy: 2, 39
  size: 1000, 397
  orig: 1000, 397
  offset: 0, 0
  index: -1
