
thorn.sprite.riposte_fx.png
size: 2881,1003
format: RGBA8888
filter: Linear,Linear
repeat: none
imagesfx/Calque 11
  rotate: false
  xy: 2526, 209
  size: 254, 192
  orig: 254, 192
  offset: 0, 0
  index: -1
imagesfx/WhiteB
  rotate: false
  xy: 1811, 201
  size: 107, 107
  orig: 107, 107
  offset: 0, 0
  index: -1
imagesfx/baseripostefx1
  rotate: false
  xy: 1288, 47
  size: 456, 46
  orig: 456, 46
  offset: 0, 0
  index: -1
imagesfx/baseripsotefx2
  rotate: false
  xy: 1288, 704
  size: 1232, 297
  orig: 1232, 297
  offset: 0, 0
  index: -1
imagesfx/darefx
  rotate: false
  xy: 1288, 310
  size: 746, 392
  orig: 746, 392
  offset: 0, 0
  index: -1
imagesfx/dareripostefx
  rotate: false
  xy: 1288, 16
  size: 458, 29
  orig: 458, 29
  offset: 0, 0
  index: -1
imagesfx/defripostefx
  rotate: false
  xy: 1697, 197
  size: 112, 111
  orig: 112, 111
  offset: 0, 0
  index: -1
imagesfx/epeeline
  rotate: true
  xy: 2522, 758
  size: 243, 339
  orig: 243, 339
  offset: 0, 0
  index: -1
imagesfx/epeestark
  rotate: false
  xy: 2526, 122
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
imagesfx/gash
  rotate: false
  xy: 2, 2
  size: 1284, 999
  orig: 1284, 999
  offset: 0, 0
  index: -1
imagesfx/gash fx
  rotate: false
  xy: 2036, 108
  size: 488, 594
  orig: 488, 594
  offset: 0, 0
  index: -1
imagesfx/gashepee
  rotate: false
  xy: 1288, 95
  size: 407, 213
  orig: 407, 213
  offset: 0, 0
  index: -1
imagesfx/whiteA
  rotate: false
  xy: 2526, 403
  size: 353, 353
  orig: 353, 353
  offset: 0, 0
  index: -1
