
thorn.sprite.blossom_targfx.png
size: 1476,547
format: RGBA8888
filter: Linear,Linear
repeat: none
Calque 10
  rotate: false
  xy: 1128, 3
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
Calque 12
  rotate: true
  xy: 896, 2
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
Calque 13
  rotate: true
  xy: 1360, 42
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
Calque 14
  rotate: false
  xy: 1012, 2
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
Calque 15
  rotate: false
  xy: 1227, 273
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
Calque 16
  rotate: false
  xy: 1227, 157
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
Calque 17
  rotate: false
  xy: 1244, 41
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
Calque 18
  rotate: false
  xy: 1343, 273
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
Calque 19
  rotate: false
  xy: 1343, 157
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
Calque 8
  rotate: true
  xy: 2, 15
  size: 530, 892
  orig: 530, 892
  offset: 0, 0
  index: -1
petal1
  rotate: false
  xy: 896, 119
  size: 329, 426
  orig: 329, 426
  offset: 0, 0
  index: -1
petal2
  rotate: true
  xy: 1227, 389
  size: 156, 208
  orig: 156, 208
  offset: 0, 0
  index: -1
