
thorn.sprite.dare_fx.png
size: 4081,1007
format: RGBA8888
filter: Linear,Linear
repeat: none
Calque 10
  rotate: false
  xy: 236, 2
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
Calque 12
  rotate: false
  xy: 2, 2
  size: 115, 114
  orig: 115, 114
  offset: 0, 0
  index: -1
Calque 13
  rotate: false
  xy: 584, 2
  size: 113, 114
  orig: 113, 114
  offset: 0, 0
  index: -1
Calque 14
  rotate: true
  xy: 119, 2
  size: 114, 115
  orig: 114, 115
  offset: 0, 0
  index: -1
Calque 15
  rotate: false
  xy: 352, 2
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
Calque 19
  rotate: false
  xy: 468, 2
  size: 114, 114
  orig: 114, 114
  offset: 0, 0
  index: -1
Rectangle 1 copie 4
  rotate: true
  xy: 2, 118
  size: 887, 1156
  orig: 887, 1156
  offset: 0, 0
  index: -1
epeeline
  rotate: false
  xy: 3749, 257
  size: 243, 339
  orig: 243, 339
  offset: 0, 0
  index: -1
epeestark
  rotate: true
  xy: 3994, 510
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
lightperso
  rotate: false
  xy: 2150, 29
  size: 827, 976
  orig: 827, 976
  offset: 0, 0
  index: -1
petal1
  rotate: false
  xy: 3749, 598
  size: 326, 407
  orig: 326, 407
  offset: 0, 0
  index: -1
petal2
  rotate: true
  xy: 3749, 99
  size: 156, 208
  orig: 156, 208
  offset: 0, 0
  index: -1
ray1
  rotate: false
  xy: 2979, 55
  size: 365, 950
  orig: 365, 950
  offset: 0, 0
  index: -1
ray2
  rotate: false
  xy: 3346, 114
  size: 401, 891
  orig: 401, 891
  offset: 0, 0
  index: -1
shadowperso
  rotate: false
  xy: 1160, 28
  size: 988, 977
  orig: 988, 977
  offset: 0, 0
  index: -1
