display: .size 1
enemy_type: .id "husk"
enemy_type: .id "man"
stats: .hp 22 .def 28% .prot 0 .spd 4 .stun_resist 60% .poison_resist 90% .bleed_resist 60% .debuff_resist 60% .move_resist 50%
skill: .id "sowing_seeds" .type "ranged" .atk 103% .dmg 2 3 .crit 0%  .effect "Farmer Blight 3" "Stress 2" .launch 4321 .target 1234 .is_crit_valid False
skill: .id "pause_from_labour" .type "ranged" .atk 0% .dmg   .crit 0%  .effect "FarmerHeal 3" "Farmer Speed 3" .launch 4321 .target  .is_crit_valid False
skill: .id "farmer_attack" .type "melee" .atk 95% .dmg 5 9 .crit 9%  .launch 4321 .target 12
riposte_skill: .id "riposte1" .type "melee" .atk 110% .dmg 4 7 .crit 6%  .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id farmer_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "miller"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False 
spawn: .wave_effects farmer_spawn_speed_buff_C
wave_spawning: .prefers_front True
