
snake_rattler.sprite.bite.png
size: 858,333
format: RGBA8888
filter: Linear,Linear
repeat: none
blood01
  rotate: true
  xy: 480, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
blood02
  rotate: false
  xy: 480, 43
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
blood03
  rotate: true
  xy: 480, 20
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
blood04
  rotate: true
  xy: 466, 12
  size: 48, 12
  orig: 48, 12
  offset: 0, 0
  index: -1
blood05
  rotate: false
  xy: 546, 73
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
blood06
  rotate: false
  xy: 466, 62
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
blood07
  rotate: true
  xy: 567, 74
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
blood08
  rotate: true
  xy: 513, 66
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
blood_back
  rotate: false
  xy: 466, 90
  size: 236, 241
  orig: 236, 241
  offset: 0, 0
  index: -1
blood_front
  rotate: true
  xy: 704, 76
  size: 255, 152
  orig: 255, 152
  offset: 0, 0
  index: -1
blood_shadow
  rotate: false
  xy: 2, 9
  size: 462, 322
  orig: 462, 322
  offset: 0, 0
  index: -1
