
snake_rattler.sprite.slither.png
size: 977,413
format: RGBA8888
filter: Linear,Linear
repeat: none
debris01
  rotate: false
  xy: 2, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
debris02
  rotate: true
  xy: 795, 55
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
debris03
  rotate: true
  xy: 818, 55
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
debris04
  rotate: false
  xy: 739, 18
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
debris05
  rotate: false
  xy: 739, 45
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
debris06
  rotate: false
  xy: 772, 51
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 2, 14
  size: 735, 397
  orig: 735, 397
  offset: 0, 0
  index: -1
slither_trail
  rotate: true
  xy: 739, 73
  size: 338, 236
  orig: 338, 236
  offset: 0, 0
  index: -1
