
snake_rattler.sprite.guard.png
size: 734,248
format: RGBA8888
filter: Linear,Linear
repeat: none
inner_ring
  rotate: false
  xy: 595, 109
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
middle_ring
  rotate: true
  xy: 247, 42
  size: 204, 201
  orig: 204, 201
  offset: 0, 0
  index: -1
outer_ring
  rotate: false
  xy: 2, 2
  size: 243, 244
  orig: 243, 244
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 450, 21
  size: 143, 225
  orig: 143, 225
  offset: 0, 0
  index: -1
