
blix_good_9.sprite.png
size: 1205,405
format: RGBA8888
filter: Linear,Linear
repeat: none
_0000_good1
  rotate: false
  xy: 2, 3
  size: 434, 400
  orig: 434, 400
  offset: 0, 0
  index: -1
_0001_good2
  rotate: false
  xy: 438, 2
  size: 234, 178
  orig: 234, 178
  offset: 0, 0
  index: -1
_0002_good3
  rotate: false
  xy: 885, 44
  size: 236, 156
  orig: 236, 156
  offset: 0, 0
  index: -1
blix
  rotate: false
  xy: 1072, 247
  size: 131, 156
  orig: 131, 156
  offset: 0, 0
  index: -1
blixcomgood
  rotate: true
  xy: 884, 202
  size: 201, 186
  orig: 201, 186
  offset: 0, 0
  index: -1
blixcomplete
  rotate: false
  xy: 682, 14
  size: 201, 186
  orig: 201, 186
  offset: 0, 0
  index: -1
blixwing1
  rotate: true
  xy: 1123, 152
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
blixwing2
  rotate: false
  xy: 1123, 72
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 682, 203
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lightgood
  rotate: false
  xy: 438, 182
  size: 242, 221
  orig: 242, 221
  offset: 0, 0
  index: -1
