
seed_yellow.sprite.attack_explode.png
size: 1005,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 456, 113
  size: 482, 437
  orig: 482, 437
  offset: 0, 0
  index: -1
combat
  rotate: true
  xy: 2, 552
  size: 482, 754
  orig: 482, 754
  offset: 0, 0
  index: -1
crystal01
  rotate: false
  xy: 868, 579
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
crystal02
  rotate: false
  xy: 778, 11
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
crystal03
  rotate: true
  xy: 866, 552
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
crystal04
  rotate: true
  xy: 911, 563
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
crystal05
  rotate: false
  xy: 907, 582
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
crystal06
  rotate: false
  xy: 848, 576
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
crystal07
  rotate: true
  xy: 792, 552
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
crystal08
  rotate: false
  xy: 796, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crystal09
  rotate: false
  xy: 743, 2
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
crystal10
  rotate: true
  xy: 792, 574
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
crystal11
  rotate: true
  xy: 886, 580
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
crystal12
  rotate: true
  xy: 950, 603
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
crystal13
  rotate: false
  xy: 821, 552
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
crystal14
  rotate: true
  xy: 950, 750
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
crystal15
  rotate: true
  xy: 891, 559
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
crystal16
  rotate: true
  xy: 967, 929
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
crystal17
  rotate: true
  xy: 820, 574
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
crystal18
  rotate: true
  xy: 940, 160
  size: 82, 58
  orig: 82, 58
  offset: 0, 0
  index: -1
crystal19
  rotate: false
  xy: 758, 603
  size: 190, 339
  orig: 190, 339
  offset: 0, 0
  index: -1
crystal20
  rotate: true
  xy: 758, 944
  size: 90, 207
  orig: 90, 207
  offset: 0, 0
  index: -1
crystal21
  rotate: true
  xy: 456, 4
  size: 107, 168
  orig: 107, 168
  offset: 0, 0
  index: -1
crystal22
  rotate: true
  xy: 626, 6
  size: 105, 115
  orig: 105, 115
  offset: 0, 0
  index: -1
crystal23
  rotate: true
  xy: 778, 30
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
crystal24
  rotate: false
  xy: 950, 665
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
crystal25
  rotate: false
  xy: 940, 58
  size: 54, 100
  orig: 54, 100
  offset: 0, 0
  index: -1
crystal26
  rotate: false
  xy: 758, 568
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
crystal27
  rotate: true
  xy: 849, 46
  size: 65, 76
  orig: 65, 76
  offset: 0, 0
  index: -1
crystal28
  rotate: true
  xy: 950, 825
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
crystal29
  rotate: true
  xy: 950, 632
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
crystal30
  rotate: true
  xy: 840, 553
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
crystal31
  rotate: true
  xy: 950, 886
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
crystal32
  rotate: false
  xy: 967, 956
  size: 35, 26
  orig: 35, 26
  offset: 0, 0
  index: -1
crystal33
  rotate: true
  xy: 950, 857
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
crystal34
  rotate: false
  xy: 967, 984
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
crystal35
  rotate: false
  xy: 950, 781
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 15
  size: 452, 535
  orig: 452, 535
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 940, 244
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
