
sycophant.sprite.combat.png
size: 820,536
format: RGBA8888
filter: Linear,Linear
repeat: none
beast_abdomen
  rotate: false
  xy: 2, 359
  size: 273, 175
  orig: 273, 175
  offset: 0, 0
  index: -1
beast_eye
  rotate: false
  xy: 598, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
beast_head
  rotate: true
  xy: 622, 108
  size: 146, 152
  orig: 146, 152
  offset: 0, 0
  index: -1
beast_left_front_leg
  rotate: true
  xy: 598, 31
  size: 75, 201
  orig: 75, 201
  offset: 0, 0
  index: -1
beast_left_middle_leg
  rotate: false
  xy: 548, 273
  size: 81, 196
  orig: 81, 196
  offset: 0, 0
  index: -1
beast_left_rear_leg
  rotate: false
  xy: 132, 19
  size: 73, 213
  orig: 73, 213
  offset: 0, 0
  index: -1
beast_right_front_leg
  rotate: true
  xy: 246, 270
  size: 77, 238
  orig: 77, 238
  offset: 0, 0
  index: -1
beast_right_middle_leg
  rotate: true
  xy: 277, 410
  size: 59, 269
  orig: 59, 269
  offset: 0, 0
  index: -1
beast_right_rear_leg
  rotate: true
  xy: 246, 207
  size: 61, 238
  orig: 61, 238
  offset: 0, 0
  index: -1
beast_thorax
  rotate: true
  xy: 452, 6
  size: 119, 144
  orig: 119, 144
  offset: 0, 0
  index: -1
human_abdomen
  rotate: false
  xy: 2, 234
  size: 242, 123
  orig: 242, 123
  offset: 0, 0
  index: -1
human_eye
  rotate: false
  xy: 627, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
human_head
  rotate: true
  xy: 631, 256
  size: 146, 153
  orig: 146, 153
  offset: 0, 0
  index: -1
human_right_front_leg
  rotate: true
  xy: 207, 128
  size: 77, 238
  orig: 77, 238
  offset: 0, 0
  index: -1
human_right_middle_leg
  rotate: true
  xy: 277, 349
  size: 59, 269
  orig: 59, 269
  offset: 0, 0
  index: -1
human_right_rear_leg
  rotate: true
  xy: 207, 65
  size: 61, 243
  orig: 61, 243
  offset: 0, 0
  index: -1
human_thorax
  rotate: false
  xy: 486, 127
  size: 134, 144
  orig: 134, 144
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 277, 471
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
wing
  rotate: true
  xy: 636, 404
  size: 130, 182
  orig: 130, 182
  offset: 0, 0
  index: -1
wing_blur
  rotate: false
  xy: 2, 23
  size: 128, 209
  orig: 128, 209
  offset: 0, 0
  index: -1
