
sycophant.sprite.maddening_whine_target.png
size: 893,409
format: RGBA8888
filter: Linear,Linear
repeat: none
inner_ring
  rotate: false
  xy: 682, 2
  size: 189, 167
  orig: 189, 167
  offset: 0, 0
  index: -1
middle_ring
  rotate: true
  xy: 682, 171
  size: 236, 209
  orig: 236, 209
  offset: 0, 0
  index: -1
outer_ring
  rotate: true
  xy: 420, 114
  size: 293, 260
  orig: 293, 260
  offset: 0, 0
  index: -1
splatter
  rotate: true
  xy: 2, 12
  size: 395, 416
  orig: 395, 416
  offset: 0, 0
  index: -1
