
sycophant.sprite.bombing_run_target.png
size: 346,269
format: RGBA8888
filter: Linear,Linear
repeat: none
blood
  rotate: false
  xy: 202, 119
  size: 95, 148
  orig: 95, 148
  offset: 0, 0
  index: -1
bristle01
  rotate: false
  xy: 2, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
bristle02
  rotate: true
  xy: 66, 12
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
bristle03
  rotate: true
  xy: 100, 4
  size: 10, 20
  orig: 10, 20
  offset: 0, 0
  index: -1
bristle04
  rotate: false
  xy: 100, 16
  size: 36, 10
  orig: 36, 10
  offset: 0, 0
  index: -1
bristle05
  rotate: false
  xy: 33, 11
  size: 31, 15
  orig: 31, 15
  offset: 0, 0
  index: -1
hole
  rotate: false
  xy: 299, 210
  size: 45, 57
  orig: 45, 57
  offset: 0, 0
  index: -1
stinger
  rotate: false
  xy: 202, 6
  size: 123, 111
  orig: 123, 111
  offset: 0, 0
  index: -1
trail
  rotate: true
  xy: 2, 28
  size: 239, 198
  orig: 239, 198
  offset: 0, 0
  index: -1
