
sycophant.sprite.deafening_whine.png
size: 1605,483
format: RGBA8888
filter: Linear,Linear
repeat: none
aura_black
  rotate: true
  xy: 465, 2
  size: 479, 433
  orig: 479, 433
  offset: 0, 0
  index: -1
aura_white
  rotate: false
  xy: 1277, 144
  size: 326, 337
  orig: 326, 337
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 2, 9
  size: 472, 461
  orig: 472, 461
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 900, 61
  size: 375, 420
  orig: 375, 420
  offset: 0, 0
  index: -1
