mash: .chance 2 .types skeleton_militia_B skeleton_militia_B skeleton_arbalist_B 
mash: .chance 1 .types skeleton_militia_B skeleton_spear_B skeleton_arbalist_B skeleton_arbalist_B
mash: .chance 1 .types skeleton_defender_B skeleton_spear_B skeleton_arbalist_B 
mash: .chance 1 .types skeleton_militia_B skeleton_spear_B skeleton_courtier_B 
mash: .chance 1 .types skeleton_militia_B skeleton_militia_B skeleton_courtier_B skeleton_courtier_B
mash: .chance 1 .types skeleton_militia_B skeleton_spear_B skeleton_courtier_B skeleton_arbalist_B
mash: .chance 1 .types skeleton_militia_B skeleton_militia_B skeleton_spear_B 
mash: .chance 1 .types skeleton_militia_B skeleton_spear_B skeleton_arbalist_B 
mash: .chance 1 .types skeleton_militia_B skeleton_spear_B skeleton_courtier_B 
mash: .chance 1 .types skeleton_militia_B skeleton_militia_B gargoyle_B 
mash: .chance 2 .types gargoyle_B gargoyle_B  
mash: .chance 1 .types cultist_brawler_B cultist_brawler_B cultist_witch_B 
mash: .chance 1 .types cultist_brawler_B skeleton_militia_B cultist_witch_B 
mash: .chance 1 .types cultist_brawler_B cultist_brawler_B skeleton_courtier_B 
mash: .chance 1 .types cultist_brawler_B cultist_brawler_B skeleton_courtier_B 
mash: .chance 1 .types maggot_B maggot_B maggot_B 
mash: .chance 1 .types maggot_B maggot_B maggot_B maggot_B
mash: .chance 1 .types spider_webber_B spider_webber_B  
mash: .chance 1 .types spider_webber_B spider_webber_B spider_spitter_B 
mash: .chance 2 .types maggot_B maggot_B spider_spitter_B 
mash: .chance 2 .types maggot_B maggot_B ghoul_B 
mash: .chance 2 .types gargoyle_B ghoul_B gargoyle_B 
mash: .chance 2 .types cultist_brawler_B ghoul_B  
mash: .chance 2 .types ghoul_B cultist_witch_B  
mash: .chance 1 .types brigand_blood_B brigand_cutthroat_B brigand_fusilier_B 
mash: .chance 1 .types brigand_cutthroat_B brigand_cutthroat_B brigand_fusilier_B 
mash: .chance 1 .types brigand_cutthroat_B brigand_cutthroat_B brigand_fusilier_B brigand_fusilier_B
mash: .chance 1 .types cultist_brawler_B cultist_brawler_B madman_B cultist_witch_B
mash: .chance 1 .types skeleton_militia_B madman_B skeleton_courtier_B skeleton_arbalist_B
mash: .chance 1 .types cultist_brawler_B cultist_brawler_B madman_B cultist_witch_B
mash: .chance 1 .types skeleton_militia_B madman_B skeleton_courtier_B skeleton_arbalist_B
mash: .chance 1 .types skeleton_militia_B skeleton_spear_B skeleton_arbalist_B skeleton_arbalist_B
mash: .chance 1 .types skeleton_militia_B skeleton_spear_B skeleton_courtier_B skeleton_courtier_B
mash: .chance 1 .types skeleton_militia_B skeleton_militia_B skeleton_arbalist_B skeleton_courtier_B
mash: .chance 1 .types skeleton_defender_B skeleton_militia_B skeleton_arbalist_B skeleton_arbalist_B
mash: .chance 1 .types skeleton_defender_B skeleton_militia_B skeleton_courtier_B skeleton_courtier_B
mash: .chance 1 .types skeleton_defender_B skeleton_militia_B skeleton_arbalist_B skeleton_courtier_B
mash: .chance 1 .types skeleton_defender_B skeleton_defender_B skeleton_arbalist_B skeleton_arbalist_B
mash: .chance 1 .types skeleton_defender_B skeleton_defender_B skeleton_arbalist_B skeleton_courtier_B
mash: .chance 1 .types skeleton_militia_B skeleton_defender_B skeleton_spear_B skeleton_arbalist_B
mash: .chance 1 .types skeleton_militia_B skeleton_defender_B skeleton_spear_B skeleton_courtier_B
mash: .chance 1 .types skeleton_captain_B skeleton_arbalist_B skeleton_courtier_B 
mash: .chance 1 .types skeleton_captain_B skeleton_arbalist_B skeleton_arbalist_B 
mash: .chance 1 .types skeleton_captain_B skeleton_courtier_B skeleton_courtier_B 
mash: .chance 1 .types skeleton_captain_B skeleton_spear_B skeleton_arbalist_B 
mash: .chance 1 .types skeleton_captain_B skeleton_spear_B skeleton_courtier_B 
mash: .chance 1 .types skeleton_captain_B skeleton_militia_B skeleton_courtier_B 
mash: .chance 1 .types skeleton_militia_B cultist_brawler_B skeleton_courtier_B cultist_witch_B
mash: .chance 1 .types cultist_brawler_B skeleton_militia_B cultist_witch_B skeleton_arbalist_B
mash: .chance 1 .types cultist_brawler_B skeleton_militia_B cultist_witch_B skeleton_courtier_B
mash: .chance 1 .types skeleton_defender_B cultist_brawler_B cultist_witch_B skeleton_arbalist_B
mash: .chance 1 .types skeleton_defender_B cultist_brawler_B cultist_witch_B skeleton_courtier_B
mash: .chance 1 .types cultist_brawler_B cultist_brawler_B gargoyle_B cultist_witch_B
mash: .chance 1 .types cultist_brawler_B gargoyle_B gargoyle_B cultist_witch_B
mash: .chance 1 .types spider_webber_B spider_webber_B spider_spitter_B spider_spitter_B
mash: .chance 1 .types skeleton_defender_B skeleton_militia_B madman_B skeleton_courtier_B
mash: .chance 2 .types brigand_blood_B brigand_cutthroat_B brigand_fusilier_B 
mash: .chance 2 .types cultist_brawler_B cultist_witch_B  
mash: .chance 1 .types skeleton_militia_B skeleton_militia_B  
mash: .chance 1 .types skeleton_militia_B skeleton_arbalist_B  
mash: .chance 1 .types ghoul_B   
mash: .chance 1 .types gargoyle_B gargoyle_B  
mash: .chance 1 .types skeleton_militia_B skeleton_militia_B  

curios: .types com_provisionbox_1 com_provisionbox_2 com_hero_health_heal com_hero_stress_heal com_party_health_heal com_party_stress_heal com_millerwife_curio com_treasure com_fireplace

backgrounds: .types spacetime

killexception: .types shambler_tentacle_A shambler_tentacle_B shambler_tentacle_C corpse_crystal_A corpse_crystal_B corpse_crystal_C gatekeeper_A

specifications: .random_chance 1.0