mash: .chance 2 .types skeleton_militia_C skeleton_militia_C skeleton_arbalist_C 
mash: .chance 1 .types skeleton_militia_C skeleton_arbalist_C skeleton_arbalist_C
mash: .chance 1 .types skeleton_defender_C skeleton_spear_C skeleton_arbalist_C 
mash: .chance 1 .types skeleton_militia_C skeleton_militia_C skeleton_courtier_C 
mash: .chance 1 .types skeleton_militia_C skeleton_militia_C skeleton_courtier_C skeleton_courtier_C
mash: .chance 1 .types skeleton_militia_C skeleton_spear_C skeleton_courtier_C skeleton_arbalist_C
mash: .chance 1 .types skeleton_militia_C skeleton_spear_C skeleton_spear_C 
mash: .chance 1 .types skeleton_spear_C skeleton_spear_C skeleton_courtier_C 
mash: .chance 1 .types skeleton_militia_C skeleton_spear_C gargoyle_C 
mash: .chance 2 .types gargoyle_C gargoyle_C  
mash: .chance 1 .types cultist_brawler_C cultist_brawler_C cultist_witch_C 
mash: .chance 1 .types cultist_brawler_C skeleton_militia_C cultist_witch_C 
mash: .chance 1 .types cultist_brawler_C cultist_brawler_C skeleton_courtier_C 
mash: .chance 1 .types cultist_brawler_C cultist_brawler_C skeleton_courtier_C 
mash: .chance 2 .types maggot_C maggot_C maggot_C 
mash: .chance 2 .types maggot_C maggot_C maggot_C maggot_C
mash: .chance 1 .types spider_webber_C spider_webber_C  
mash: .chance 1 .types spider_webber_C spider_webber_C spider_spitter_C 
mash: .chance 1 .types maggot_C maggot_C spider_spitter_C 
mash: .chance 2 .types maggot_C maggot_C ghoul_C 
mash: .chance 2 .types gargoyle_C ghoul_C gargoyle_C 
mash: .chance 2 .types cultist_brawler_C ghoul_C  
mash: .chance 2 .types ghoul_C cultist_witch_C  
mash: .chance 1 .types brigand_blood_C brigand_cutthroat_C brigand_fusilier_C 
mash: .chance 1 .types brigand_raider_D brigand_fusilier_C  
mash: .chance 1 .types brigand_cutthroat_C brigand_cutthroat_C brigand_fusilier_C brigand_fusilier_C
mash: .chance 1 .types brigand_cutthroat_C brigand_cutthroat_C brigand_hunter_D 
mash: .chance 1 .types cultist_brawler_C cultist_brawler_C madman_C cultist_witch_C
mash: .chance 1 .types skeleton_militia_C madman_C skeleton_courtier_C skeleton_arbalist_C
mash: .chance 1 .types cultist_brawler_C skeleton_militia_C skeleton_bearer_C 
mash: .chance 3 .types skeleton_militia_C skeleton_militia_C skeleton_bearer_C 
mash: .chance 1 .types skeleton_militia_C skeleton_spear_C skeleton_courtier_C skeleton_bearer_C
mash: .chance 2 .types skeleton_defender_C skeleton_militia_C skeleton_bearer_C 
mash: .chance 1 .types skeleton_defender_C skeleton_militia_C skeleton_arbalist_C skeleton_bearer_C
mash: .chance 1 .types skeleton_spear_C skeleton_spear_C skeleton_bearer_C 
mash: .chance 1 .types skeleton_militia_C skeleton_spear_C skeleton_courtier_C skeleton_bearer_C
mash: .chance 1 .types skeleton_defender_C skeleton_militia_C skeleton_arbalist_C skeleton_arbalist_C
mash: .chance 2 .types skeleton_defender_C skeleton_militia_C skeleton_courtier_C skeleton_courtier_C
mash: .chance 1 .types skeleton_defender_C skeleton_militia_C skeleton_arbalist_C skeleton_courtier_C
mash: .chance 1 .types skeleton_defender_C skeleton_defender_C skeleton_arbalist_C skeleton_arbalist_C
mash: .chance 1 .types skeleton_defender_C skeleton_defender_C skeleton_arbalist_C skeleton_courtier_C
mash: .chance 1 .types skeleton_militia_C skeleton_defender_C skeleton_spear_C skeleton_arbalist_C
mash: .chance 1 .types skeleton_militia_C skeleton_defender_C skeleton_spear_C skeleton_courtier_C
mash: .chance 1 .types skeleton_captain_C skeleton_arbalist_C skeleton_courtier_C 
mash: .chance 1 .types skeleton_captain_C skeleton_arbalist_C skeleton_arbalist_C 
mash: .chance 1 .types skeleton_captain_C skeleton_courtier_C skeleton_courtier_C 
mash: .chance 1 .types skeleton_captain_C skeleton_spear_C  
mash: .chance 1 .types skeleton_militia_C cultist_brawler_C skeleton_courtier_C cultist_witch_C
mash: .chance 1 .types cultist_brawler_C skeleton_militia_C cultist_witch_C skeleton_arbalist_C
mash: .chance 1 .types cultist_brawler_C skeleton_militia_C cultist_witch_C skeleton_courtier_C
mash: .chance 1 .types skeleton_defender_C cultist_brawler_C cultist_witch_C skeleton_arbalist_C
mash: .chance 1 .types skeleton_defender_C cultist_brawler_C cultist_witch_C skeleton_courtier_C
mash: .chance 1 .types cultist_brawler_C cultist_brawler_C gargoyle_C cultist_witch_C
mash: .chance 1 .types cultist_brawler_C gargoyle_C gargoyle_C cultist_witch_C
mash: .chance 1 .types spider_webber_C spider_webber_C spider_spitter_C spider_spitter_C
mash: .chance 1 .types skeleton_defender_C skeleton_militia_C madman_C skeleton_courtier_C
mash: .chance 2 .types brigand_blood_C brigand_cutthroat_C brigand_fusilier_C 
mash: .chance 1 .types skeleton_captain_C skeleton_arbalist_C skeleton_bearer_C 
mash: .chance 1 .types skeleton_captain_C skeleton_arbalist_C skeleton_bearer_C 
mash: .chance 2 .types skeleton_defender_C skeleton_defender_C skeleton_bearer_C skeleton_arbalist_C
mash: .chance 1 .types skeleton_defender_C cultist_brawler_C cultist_witch_C skeleton_bearer_C
mash: .chance 2 .types skeleton_militia_C skeleton_defender_C skeleton_arbalist_C skeleton_bearer_C
mash: .chance 1 .types skeleton_militia_C skeleton_defender_C skeleton_spear_C cultist_witch_C
mash: .chance 1 .types brigand_blood_C brigand_hunter_D  
mash: .chance 1 .types brigand_cutthroat_C brigand_hunter_D  
mash: .chance 1 .types brigand_raider_D brigand_fusilier_C  
mash: .chance 1 .types brigand_cutthroat_C brigand_cutthroat_C brigand_hunter_D 
mash: .chance 1 .types brigand_raider_D brigand_raider_D brigand_hunter_D 
mash: .chance 1 .types brigand_raider_D brigand_raider_D brigand_hunter_D 
mash: .chance 1 .types brigand_blood_C brigand_raider_D brigand_hunter_D 
mash: .chance 3 .types cultist_brawler_C cultist_witch_C  
mash: .chance 2 .types skeleton_militia_C skeleton_militia_C  
mash: .chance 2 .types skeleton_militia_C skeleton_arbalist_C  
mash: .chance 2 .types ghoul_C   
mash: .chance 2 .types gargoyle_C gargoyle_C  
mash: .chance 1 .types skeleton_bearer_C   

localminiboss: .types necromancer_C
localminiboss: .types pew_small_C pew_medium_C pew_large_C prophet_C
localminiboss: .types collector_C

curios: .types com_provisionbox_1 com_provisionbox_2 com_hero_health_heal com_hero_stress_heal com_party_health_heal com_party_stress_heal com_millerwife_curio com_treasure com_fireplace

backgrounds: .types spacetime

killexception: .types shambler_tentacle_A shambler_tentacle_B shambler_tentacle_C shambler_tentacle_E corpse_crystal_A corpse_crystal_B corpse_crystal_C gatekeeper_A pew_small_C pew_medium_C pew_large_C 

specifications: .random_chance 1.0
