mash: .chance 2 .types cultist_brawler_A cultist_witch_A  
mash: .chance 1 .types skeleton_militia_A skeleton_militia_A  
mash: .chance 1 .types skeleton_militia_A skeleton_arbalist_A  
mash: .chance 1 .types gargoyle_A gargoyle_A  
mash: .chance 1 .types skeleton_militia_A skeleton_common_A  

mash: .chance 2 .types skeleton_militia_A skeleton_militia_A skeleton_arbalist_A 
mash: .chance 1 .types skeleton_defender_A skeleton_militia_A skeleton_arbalist_A 
mash: .chance 1 .types skeleton_militia_A skeleton_militia_A skeleton_courtier_A 
mash: .chance 1 .types cultist_brawler_A cultist_brawler_A cultist_witch_A 
mash: .chance 1 .types cultist_brawler_A skeleton_militia_A cultist_witch_A 
mash: .chance 1 .types cultist_brawler_A cultist_brawler_A skeleton_courtier_A 
mash: .chance 1 .types cultist_brawler_A cultist_brawler_A skeleton_courtier_A 
mash: .chance 1 .types maggot_A maggot_A maggot_A 
mash: .chance 1 .types spider_webber_A spider_webber_A  
mash: .chance 1 .types brigand_blood_A brigand_cutthroat_A brigand_fusilier_A 
mash: .chance 1 .types brigand_cutthroat_A brigand_cutthroat_A brigand_fusilier_A 
room: .chance 2 .types brigand_blood_A brigand_cutthroat_A brigand_fusilier_A 

mash: .chance 1 .types skeleton_militia_A skeleton_militia_A skeleton_arbalist_A skeleton_arbalist_A
mash: .chance 1 .types skeleton_militia_A skeleton_militia_A skeleton_courtier_A skeleton_courtier_A
mash: .chance 1 .types skeleton_militia_A skeleton_militia_A skeleton_courtier_A skeleton_arbalist_A
mash: .chance 1 .types maggot_A maggot_A maggot_A maggot_A
mash: .chance 1 .types spider_webber_A spider_webber_A spider_spitter_A 
mash: .chance 2 .types maggot_A maggot_A spider_spitter_A 
mash: .chance 1 .types brigand_cutthroat_A brigand_cutthroat_A brigand_fusilier_A brigand_fusilier_A
mash: .chance 1 .types cultist_brawler_A cultist_brawler_A madman_A cultist_witch_A
mash: .chance 1 .types skeleton_militia_A madman_A skeleton_courtier_A skeleton_arbalist_A
room: .chance 2 .types skeleton_militia_A skeleton_militia_A skeleton_arbalist_A skeleton_arbalist_A
room: .chance 2 .types skeleton_militia_A skeleton_militia_A skeleton_courtier_A skeleton_courtier_A
room: .chance 2 .types skeleton_defender_A skeleton_militia_A skeleton_arbalist_A skeleton_arbalist_A
room: .chance 2 .types skeleton_defender_A skeleton_militia_A skeleton_courtier_A skeleton_courtier_A
room: .chance 2 .types skeleton_defender_A skeleton_militia_A skeleton_arbalist_A skeleton_courtier_A
room: .chance 2 .types skeleton_militia_A cultist_brawler_A skeleton_courtier_A cultist_witch_A
room: .chance 2 .types cultist_brawler_A skeleton_militia_A cultist_witch_A skeleton_arbalist_A
room: .chance 2 .types cultist_brawler_A skeleton_militia_A cultist_witch_A skeleton_courtier_A
room: .chance 2 .types skeleton_defender_A cultist_brawler_A cultist_witch_A skeleton_arbalist_A
room: .chance 2 .types skeleton_defender_A cultist_brawler_A cultist_witch_A skeleton_courtier_A
room: .chance 2 .types spider_webber_A spider_webber_A spider_spitter_A spider_spitter_A
room: .chance 1 .types skeleton_defender_A skeleton_militia_A madman_A skeleton_courtier_A

curios: .types com_provisionbox_1 com_provisionbox_2 com_hero_health_heal com_hero_stress_heal com_party_health_heal com_party_stress_heal com_millerwife_curio com_treasure com_fireplace

backgrounds: .types spacetime

killexception: .types shambler_tentacle_A shambler_tentacle_B shambler_tentacle_C corpse_crystal_A corpse_crystal_B corpse_crystal_C gatekeeper_A

specifications: .random_chance 1.0