
spacetime.sprite.png
size: 269,145
format: RGBA8888
filter: Linear,Linear
repeat: none
debris01
  rotate: false
  xy: 2, 41
  size: 118, 102
  orig: 118, 102
  offset: 0, 0
  index: -1
debris02
  rotate: false
  xy: 254, 68
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
debris03
  rotate: false
  xy: 189, 32
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
debris04
  rotate: false
  xy: 254, 48
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
debris05
  rotate: false
  xy: 235, 65
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
debris06
  rotate: false
  xy: 122, 2
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
debris07
  rotate: true
  xy: 189, 3
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
debris08
  rotate: false
  xy: 227, 93
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
debris09
  rotate: false
  xy: 235, 43
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
debris10
  rotate: false
  xy: 2, 2
  size: 61, 37
  orig: 61, 37
  offset: 0, 0
  index: -1
debris11
  rotate: false
  xy: 235, 24
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
debris12
  rotate: false
  xy: 122, 85
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
debris13
  rotate: false
  xy: 65, 9
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
