commonfx: .deathfx death_medium

weapon: .name "sisters_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "sisters_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "sisters_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "sisters_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "sisters_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "sisters_armour_0" .icon "eqp_armour_0.png"
armour: .name "sisters_armour_1" .icon "eqp_armour_1.png"
armour: .name "sisters_armour_2" .icon "eqp_armour_2.png"
armour: .name "sisters_armour_3" .icon "eqp_armour_3.png"
armour: .name "sisters_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "possession" .icon "one" .anim "attack_possession" .fx "possession" .condensed_tooltip_effects true .condensed_tooltip_effects_per_line 1
combat_skill: .id "weed_out" .icon "two" .anim "attack_scroll" .fx "weed_out" .targfx "rose_thorns_target" .condensed_tooltip_stats true .condensed_tooltip_effects true .condensed_tooltip_effects_per_line 2
combat_skill: .id "revitalize" .icon "three" .anim "attack_flower" .fx "blossom" .targfx "blossom_target" .condensed_tooltip_effects true .condensed_tooltip_effects_per_line 2
combat_skill: .id "rose_thorns" .icon "four" .anim "attack_thorn" .fx "rose_thorns" .targfx "rose_thorns_target" .condensed_tooltip_effects true .condensed_tooltip_effects_per_line 2
combat_skill: .id "trespass" .icon "five" .anim "attack_charge" .fx "trespass" .targchestfx "blood_splatter" .area_pos_offset 75 0 .condensed_tooltip_stats true .condensed_tooltip_effects true
combat_skill: .id "shroud" .icon "six" .anim "attack_shroud" .fx "shadow_fade" .condensed_tooltip_stats true .condensed_tooltip_effects true .condensed_tooltip_effects_per_line 2
combat_skill: .id "one_thousand_cuts" .icon "seven" .anim "attack_dance" .fx "crimson_dance" .targchestfx "crimson_dance_target" .area_pos_offset 100 0 .condensed_tooltip_stats true .condensed_tooltip_effects true .condensed_tooltip_effects_per_line 2

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

riposte_skill: .id "riposte1" .anim "attack_riposte" .fx "riposte" .targchestfx "blood_splatter"

act_out_display: .attack_friendly_anim "attack_riposte" .attack_friendly_fx "riposte" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/sisters_riposte1"