
scourge.sprite.judgement_target.png
size: 817,689
format: RGBA8888
filter: Linear,Linear
repeat: none
black_smoke
  rotate: true
  xy: 2, 170
  size: 517, 492
  orig: 517, 492
  offset: 0, 0
  index: -1
claw01
  rotate: false
  xy: 716, 278
  size: 99, 218
  orig: 99, 218
  offset: 0, 0
  index: -1
claw02
  rotate: false
  xy: 716, 2
  size: 84, 274
  orig: 84, 274
  offset: 0, 0
  index: -1
claw_marks
  rotate: true
  xy: 496, 498
  size: 189, 303
  orig: 189, 303
  offset: 0, 0
  index: -1
skeleton01
  rotate: false
  xy: 496, 37
  size: 218, 459
  orig: 218, 459
  offset: 0, 0
  index: -1
skeleton02
  rotate: true
  xy: 2, 13
  size: 155, 427
  orig: 155, 427
  offset: 0, 0
  index: -1
