
scourge.sprite.kill_target.png
size: 4044,1401
format: RGBA8888
filter: Linear,Linear
repeat: none
center_glow
  rotate: true
  xy: 2, 169
  size: 1230, 1805
  orig: 1230, 1805
  offset: 0, 0
  index: -1
left_fire
  rotate: true
  xy: 2520, 627
  size: 772, 623
  orig: 772, 623
  offset: 0, 0
  index: -1
right_fire
  rotate: false
  xy: 2783, 2
  size: 770, 623
  orig: 770, 623
  offset: 0, 0
  index: -1
tentacle01
  rotate: false
  xy: 1809, 456
  size: 709, 943
  orig: 709, 943
  offset: 0, 0
  index: -1
tentacle02
  rotate: false
  xy: 3555, 254
  size: 426, 654
  orig: 426, 654
  offset: 0, 0
  index: -1
tentacle03
  rotate: true
  xy: 3145, 910
  size: 489, 897
  orig: 489, 897
  offset: 0, 0
  index: -1
tentacle04
  rotate: true
  xy: 1809, 28
  size: 426, 972
  orig: 426, 972
  offset: 0, 0
  index: -1
