commonfx: .deathfx death_medium

weapon: .name "shieldbreaker_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "shieldbreaker_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "shieldbreaker_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "shieldbreaker_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "shieldbreaker_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "shieldbreaker_armour_0" .icon "eqp_armour_0.png"
armour: .name "shieldbreaker_armour_1" .icon "eqp_armour_1.png"
armour: .name "shieldbreaker_armour_2" .icon "eqp_armour_2.png"
armour: .name "shieldbreaker_armour_3" .icon "eqp_armour_3.png"
armour: .name "shieldbreaker_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "pierce" .icon "one" .anim "attack_pierce" .fx "pierce" .targchestfx "blood_splatter"
combat_skill: .id "break_guard" .icon "two" .anim "attack_break" .fx "break_guard" .targchestfx "blood_splatter" .condensed_tooltip_stats true .condensed_tooltip_effects_per_line 2			
combat_skill: .id "adders_kiss" .icon "three" .anim "attack_kiss" .fx "adders_kiss" .targchestfx "adders_kiss_target"
combat_skill: .id "spearing" .icon "four" .anim "attack_spear" .fx "spearing" .targchestfx "spearing_target" .area_pos_offset 100 0 .target_area_pos_offset -100 20
combat_skill: .id "expose" .icon "five" .anim "attack_expose" .fx "expose" .targchestfx "expose_target" .condensed_tooltip_stats true .condensed_tooltip_effects_per_line 2
combat_skill: .id "single_out" .icon "six" .anim "attack_single" .fx "single_out" .targchestfx "single_out_target"
combat_skill: .id "serpents_sway" .icon "seven" .anim "attack_sway" .fx "serpents_sway" .area_pos_offset 0 -25 .can_display_performer_selection_after_turn false

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_pierce" .attack_friendly_fx "pierce" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/shieldbreaker_pierce"