pop_text_layout_vampire:
                .start_offset 0 80
                .pop_y_offset 100
                .pop_time 0.8
                
pop_text_layout_vampire_resist:
                .start_offset 0 80
                .pop_y_offset 100
                .pop_time 0.8
                
pop_text_layout_stress_dot:
                .start_offset 0 80
                .pop_y_offset 100
                .pop_time 0.8
                
pop_text_layout_stress_dot_resist:
                .start_offset 0 80
                .pop_y_offset 100
                .pop_time 0.8
                
pop_text_layout_shuffle_dot:
                .start_offset 0 80
                .pop_y_offset 100
                .pop_time 0.8
                
pop_text_layout_shuffle_dot_resist:
                .start_offset 0 80
                .pop_y_offset 100
                .pop_time 0.8

pop_text_layout_hp_heal_dot_onset:
                .start_offset 0 80
                .pop_y_offset 100
                .pop_time 0.8

pop_text_layout_hp_heal_dot:
                .start_offset 0 80
                .pop_y_offset 100
                .pop_time 0.8
                
pop_text_layout_hp_heal_dot_crit:
                .start_offset 0 80
                .pop_y_offset 100
                .pop_time 0.8
              
pop_text_layout_actor_dot_complete:
				.start_offset 0 80
				.pop_y_offset 100
				.pop_time 0.8
                
pop_text_layout_health_damage_block_onset:
                .start_offset 0 80
                .pop_y_offset 100
                .pop_time 0.8
                
pop_text_layout_health_damage_block:
                .start_offset 0 80
                .pop_y_offset 100
                .pop_time 0.8

pop_text_layout_tag_block:
                .start_offset 0 80
                .pop_y_offset 100
                .pop_time 0.8     