//Heal on Crit
crit: .effects "Duchess Crit Heal"

//Resistances
resistances: .stun 30% .poison 40% .bleed 10% .disease 40% .move 40% .debuff 30% .death_blow 67% .trap 10%

//Weapon Information
weapon: .name "duchess_weapon_0" .atk 0% .dmg 5 10 .crit 4% .spd 4
weapon: .name "duchess_weapon_1" .atk 0% .dmg 6 12  .crit 5% .spd 4 .upgradeRequirementCode 0
weapon: .name "duchess_weapon_2" .atk 0% .dmg 7 13 .crit 6% .spd 5 .upgradeRequirementCode 1
weapon: .name "duchess_weapon_3" .atk 0% .dmg 8 15 .crit 7% .spd 5 .upgradeRequirementCode 2
weapon: .name "duchess_weapon_4" .atk 0% .dmg 9 17 .crit 8% .spd 6 .upgradeRequirementCode 3

//Armor Information
armour: .name "duchess_armour_0" .def 0% .prot 0 .hp 31 .spd 0
armour: .name "duchess_armour_1" .def 5% .prot 0 .hp 38 .spd 0 .upgradeRequirementCode 0
armour: .name "duchess_armour_2" .def 10% .prot 0 .hp 45 .spd 0 .upgradeRequirementCode 1
armour: .name "duchess_armour_3" .def 15% .prot 0 .hp 52 .spd 0 .upgradeRequirementCode 2
armour: .name "duchess_armour_4" .def 20% .prot 0 .hp 59 .spd 0 .upgradeRequirementCode 3

//Human Skills

//Siphon Strike
combat_skill: .id "siphon_strike" .level 0 .type "melee" .atk 85% .dmg -20% .crit 3% .launch 21 .target 12 .is_crit_valid True .valid_modes human .effect "Duchess Riposte 1"  
combat_skill: .id "siphon_strike" .level 1 .type "melee" .atk 90% .dmg -20% .crit 3% .launch 21 .target 12 .is_crit_valid True .valid_modes human .effect "Duchess Riposte 2" 
combat_skill: .id "siphon_strike" .level 2 .type "melee" .atk 95% .dmg -20% .crit 4% .launch 21 .target 12 .is_crit_valid True .valid_modes human .effect "Duchess Riposte 3" 
combat_skill: .id "siphon_strike" .level 3 .type "melee" .atk 100% .dmg -20% .crit 4% .launch 21 .target 12 .is_crit_valid True .valid_modes human .effect "Duchess Riposte 4" 
combat_skill: .id "siphon_strike" .level 4 .type "melee" .atk 105% .dmg -20% .crit 5% .launch 21 .target 12 .is_crit_valid True .valid_modes human .effect "Duchess Riposte 5" 

//Noble Obligation
combat_skill: .id "noble_obligation" .level 0 .type "melee" .atk 90% .dmg 0% .crit 4% .launch 43 .target 234 .is_crit_valid True .move 0 1 .valid_modes human  .effect "Duchess Crit Vuln 1" 
combat_skill: .id "noble_obligation" .level 1 .type "melee" .atk 95% .dmg 0% .crit 4% .launch 43 .target 234 .is_crit_valid True .move 0 1 .valid_modes human  .effect "Duchess Crit Vuln 2" 
combat_skill: .id "noble_obligation" .level 2 .type "melee" .atk 100% .dmg 0% .crit 5% .launch 43 .target 234 .is_crit_valid True .move 0 1 .valid_modes human .effect "Duchess Crit Vuln 3"
combat_skill: .id "noble_obligation" .level 3 .type "melee" .atk 105% .dmg 0% .crit 5% .launch 43 .target 234 .is_crit_valid True .move 0 1 .valid_modes human .effect "Duchess Crit Vuln 4"
combat_skill: .id "noble_obligation" .level 4 .type "melee" .atk 110% .dmg 0% .crit 6% .launch 43 .target 234 .is_crit_valid True .move 0 1 .valid_modes human .effect "Duchess Crit Vuln 5"

//Iron Maiden
combat_skill: .id "iron_maiden" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid false .per_battle_limit 1 .valid_modes human .effect "Duchess Prot Up 1" "Duchess Crit Rec 1"  
combat_skill: .id "iron_maiden" .level 1 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid false .per_battle_limit 1 .valid_modes human .effect "Duchess Prot Up 2" "Duchess Crit Rec 2"
combat_skill: .id "iron_maiden" .level 2 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid false .per_battle_limit 1 .valid_modes human .effect "Duchess Prot Up 3" "Duchess Crit Rec 3"
combat_skill: .id "iron_maiden" .level 3 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid false .per_battle_limit 1 .valid_modes human .effect "Duchess Prot Up 4" "Duchess Crit Rec 4"
combat_skill: .id "iron_maiden" .level 4 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target .is_crit_valid false .per_battle_limit 1 .valid_modes human .effect "Duchess Prot Up 5" "Duchess Crit Rec 5"

//Monster Skills

//Monstrous Bite
combat_skill: .id "monstrous_bite" .level 0 .type "melee" .atk 80% .dmg 0% .crit 3% .launch 21 .target 123 .is_crit_valid True .ignore_stealth true .ignore_guard true .valid_modes beast .effect "Duchess HealSelf 1" 
combat_skill: .id "monstrous_bite" .level 1 .type "melee" .atk 85% .dmg 0% .crit 4% .launch 21 .target 123 .is_crit_valid True .ignore_stealth true .ignore_guard true .valid_modes beast .effect "Duchess HealSelf 2"
combat_skill: .id "monstrous_bite" .level 2 .type "melee" .atk 90% .dmg 0% .crit 6% .launch 21 .target 123 .is_crit_valid True .ignore_stealth true .ignore_guard true .valid_modes beast .effect "Duchess HealSelf 3"
combat_skill: .id "monstrous_bite" .level 3 .type "melee" .atk 95% .dmg 0% .crit 8% .launch 21 .target 123 .is_crit_valid True .ignore_stealth true .ignore_guard true .valid_modes beast .effect "Duchess HealSelf 4"
combat_skill: .id "monstrous_bite" .level 4 .type "melee" .atk 100% .dmg 0% .crit 10% .launch 21 .target 123 .is_crit_valid True .ignore_stealth true .ignore_guard true .valid_modes beast .effect "Duchess HealSelf 5"

//Castigate
combat_skill: .id "castigate" .level 0 .type "melee" .atk 90% .dmg -40% .crit 2% .launch 21 .target 123 .is_crit_valid true .valid_modes beast .effect "Stun 1" "Duchess Damage Down 1"  
combat_skill: .id "castigate" .level 1 .type "melee" .atk 95% .dmg -40% .crit 2% .launch 21 .target 123 .is_crit_valid true .valid_modes beast .effect "Stun 2" "Duchess Damage Down 2"
combat_skill: .id "castigate" .level 2 .type "melee" .atk 100% .dmg -40% .crit 3% .launch 21 .target 123 .is_crit_valid true .valid_modes beast .effect "Stun 3" "Duchess Damage Down 3"
combat_skill: .id "castigate" .level 3 .type "melee" .atk 105% .dmg -40% .crit 3% .launch 21 .target 123 .is_crit_valid true .valid_modes beast .effect "Stun 4" "Duchess Damage Down 4"
combat_skill: .id "castigate" .level 4 .type "melee" .atk 110% .dmg -40% .crit 4% .launch 21 .target 123 .is_crit_valid true .valid_modes beast .effect "Stun 5" "Duchess Damage Down 5"

//Thirst for Power
combat_skill: .id "thirst_for_power" .level 0 .type "ranged" .atk 85% .dmg -70% .crit 3% .launch 321 .target 123 .is_crit_valid True .valid_modes beast .effect "Duchess Heal Down 1" "Duchess Crit Down 1" "Duchess Heal Up 1" "Duchess Crit Up 1"  
combat_skill: .id "thirst_for_power" .level 1 .type "ranged" .atk 90% .dmg -70% .crit 4% .launch 321 .target 123 .is_crit_valid True .valid_modes beast .effect "Duchess Heal Down 2" "Duchess Crit Down 2" "Duchess Heal Up 2" "Duchess Crit Up 2"
combat_skill: .id "thirst_for_power" .level 2 .type "ranged" .atk 95% .dmg -70% .crit 4% .launch 321 .target 123 .is_crit_valid True .valid_modes beast .effect "Duchess Heal Down 3" "Duchess Crit Down 3" "Duchess Heal Up 3" "Duchess Crit Up 3"
combat_skill: .id "thirst_for_power" .level 3 .type "ranged" .atk 100% .dmg -70% .crit 5% .launch 321 .target 123 .is_crit_valid True .valid_modes beast .effect "Duchess Heal Down 4" "Duchess Crit Down 4" "Duchess Heal Up 4" "Duchess Crit Up 4"
combat_skill: .id "thirst_for_power" .level 4 .type "ranged" .atk 105% .dmg -70% .crit 6% .launch 321 .target 123 .is_crit_valid True .valid_modes beast .effect "Duchess Heal Down 5" "Duchess Crit Down 5" "Duchess Heal Up 5" "Duchess Crit Up 5"

//Transformation Skill
//Monstrous Affliction
combat_skill: .id "monstrous_affliction" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target  .is_crit_valid True .valid_modes human beast .human_effects switch_mode_beast_self "Duchess Clear Riposte" "Duchess Beastform Speed 1" "Duchess Beastform DMG 7" "Duchess Beastform Stress Gain" .beast_effects switch_mode_human_self "Cure" "Duchess Humanform Stress Recovery 1" .is_continue_turn true .per_turn_limit 1 .per_battle_limit 2 .is_stall_invalidating false .refresh_after_each_wave true  
combat_skill: .id "monstrous_affliction" .level 1 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target  .is_crit_valid True .valid_modes human beast .human_effects switch_mode_beast_self "Duchess Clear Riposte" "Duchess Beastform Speed 1" "Duchess Beastform DMG 12" "Duchess Beastform Stress Gain" .beast_effects switch_mode_human_self "Cure" "Duchess Humanform Stress Recovery 2" .is_continue_turn true .per_turn_limit 1 .per_battle_limit 2 .is_stall_invalidating false .refresh_after_each_wave true
combat_skill: .id "monstrous_affliction" .level 2 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target  .is_crit_valid True .valid_modes human beast .human_effects switch_mode_beast_self "Duchess Clear Riposte" "Duchess Beastform Speed 2" "Duchess Beastform DMG 16" "Duchess Beastform Stress Gain" .beast_effects switch_mode_human_self "Cure" "Duchess Humanform Stress Recovery 3" .is_continue_turn true .per_turn_limit 1 .per_battle_limit 2 .is_stall_invalidating false .refresh_after_each_wave true
combat_skill: .id "monstrous_affliction" .level 3 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target  .is_crit_valid True .valid_modes human beast .human_effects switch_mode_beast_self "Duchess Clear Riposte" "Duchess Beastform Speed 2" "Duchess Beastform DMG 20" "Duchess Beastform Stress Gain" .beast_effects switch_mode_human_self "Cure" "Duchess Humanform Stress Recovery 4" .is_continue_turn true .per_turn_limit 1 .per_battle_limit 2 .is_stall_invalidating false .refresh_after_each_wave true
combat_skill: .id "monstrous_affliction" .level 4 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target  .is_crit_valid True .valid_modes human beast .human_effects switch_mode_beast_self "Duchess Clear Riposte" "Duchess Beastform Speed 3" "Duchess Beastform DMG 25" "Duchess Beastform Stress Gain" .beast_effects switch_mode_human_self "Cure" "Duchess Humanform Stress Recovery 5" .is_continue_turn true .per_turn_limit 1 .per_battle_limit 2 .is_stall_invalidating false .refresh_after_each_wave true

//Move 2
combat_move_skill: .id "move" .level 0 .type "move" .move 1 1 .launch 4321

//Ripsote Skill
riposte_skill: .id "riposte1" .level 0 .type "melee" .atk 87.5% .dmg 0% .crit 2.5% .launch 1234 .target 1234 .is_crit_valid True 

//Restrictions and tags
tag: .id "heavy"
tag: .id "duchess"
tag: .id "non-religious"
tag: .id "outsiders_bonfire"

//Death's Door debuffs and misc stuff
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 1
id_index: .index 1723
skill_selection: .can_select_combat_skills false .number_of_selected_combat_skills_max 7
generation: .is_generation_enabled true .town_event_dependency "duchess_unlock" .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 7 .number_of_cards_in_deck 3 .card_chance 1.0
overstressed_modifier: .override_trait_type_ids duchessravenous .override_trait_type_chances 1.0
incompatible_party_member: .id duchess_limit .hero_tag duchess

//Monster stuff
mode: .id human .is_raid_default true
mode: .id beast .bark_override_id str_duchess_monstrous_bark .affliction_combat_skill_id monstrous_affliction .battle_complete_combat_skill_id monstrous_affliction .stress_damage_per_turn 6