commonfx: .deathfx death_medium

weapon: .name "duchess_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "duchess_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "duchess_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "duchess_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "duchess_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "duchess_armour_0" .icon "eqp_armour_0.png"
armour: .name "duchess_armour_1" .icon "eqp_armour_1.png"
armour: .name "duchess_armour_2" .icon "eqp_armour_2.png"
armour: .name "duchess_armour_3" .icon "eqp_armour_3.png"
armour: .name "duchess_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "siphon_strike" .icon "one" .anim "siphon_strike" .fx "siphon_strike_fx" .targchestfx "blood_splatter"
combat_skill: .id "noble_obligation" .icon "seven" .anim "noble_obligation" .fx "noble_obligation_fx"
combat_skill: .id "iron_maiden" .icon "five" .anim "iron_maiden" .fx "iron_maiden_fx"
combat_skill: .id "monstrous_affliction" .icon "four" .anim "monstrous_affliction"
combat_skill: .id "monstrous_bite" .icon "three" .anim "monstrous_bite" .fx "monstrous_bite_fx" .targchestfx "gnaw_target"			
combat_skill: .id "thirst_for_power" .icon "two" .anim "thirst_for_power" .fx "thirst_for_power_fx"
combat_skill: .id "castigate" .icon "six" .anim "castigate" .fx "castigate_fx" .targfx "castigate_target"
	
combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

riposte_skill: .id "riposte1" .anim "riposte" .fx "riposte_fx" .targchestfx "blood_splatter"

act_out_display: .attack_friendly_anim "monstrous_bite" .attack_friendly_fx "" .attack_friendly_targchestfx "gnaw_target" .attack_friendly_sfx "/char/ally/duchess_monstrous_bite"

//audio for the above needs to be changed to a suitable munch sound.

rendering: .sort_position_z_rank_override 5
		
