display: .size 1
enemy_type: .id "husk"
stats: .hp 6 .def 0% .prot 0.45 .spd 1 .stun_resist 100% .poison_resist 100% .bleed_resist 100% .debuff_resist 60% .move_resist 20%
skill: .id "nothing_is_right" .type "ranged" .atk 92.5% .dmg 1 2 .crit 0%  .effect "Heal Recd Debuff A" "Revenant Acc Debuff A" "Revenant Random Target 1" .launch 4321 .target 1234 .extra_targets_count 1 .extra_targets_chance 0.2 .is_crit_valid False
riposte_skill: .id "rev_riposte" .type "melee" .atk 87.5% .dmg 3 5 .crit 2%  .effect "Rev Debuff Stress Res A" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id revenant_A
life_link: .base_class "miller"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
spawn: .effects RevenantRiposteA
wave_spawning: .prefers_front True
