
occultist.sprite.combat.png
size: 736,543
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 142, 249
  size: 153, 53
  orig: 153, 53
  offset: 0, 0
  index: -1
bottom_scroll
  rotate: false
  xy: 604, 483
  size: 130, 58
  orig: 130, 58
  offset: 0, 0
  index: -1
dagger
  rotate: false
  xy: 460, 109
  size: 137, 125
  orig: 137, 125
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 611, 364
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 508, 236
  size: 101, 196
  orig: 101, 196
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 265, 4
  size: 58, 37
  orig: 58, 37
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 233, 43
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
left_leg
  rotate: false
  xy: 2, 253
  size: 138, 223
  orig: 138, 223
  offset: 0, 0
  index: -1
left_robes
  rotate: false
  xy: 2, 38
  size: 135, 213
  orig: 135, 213
  offset: 0, 0
  index: -1
medallion
  rotate: false
  xy: 325, 4
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
middle_robes
  rotate: false
  xy: 321, 135
  size: 137, 146
  orig: 137, 146
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 330, 283
  size: 149, 176
  orig: 149, 176
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 204, 2
  size: 59, 39
  orig: 59, 39
  offset: 0, 0
  index: -1
right_leg
  rotate: false
  xy: 139, 46
  size: 92, 201
  orig: 92, 201
  offset: 0, 0
  index: -1
right_robes
  rotate: true
  xy: 361, 434
  size: 107, 241
  orig: 107, 241
  offset: 0, 0
  index: -1
satchel
  rotate: true
  xy: 594, 9
  size: 92, 119
  orig: 92, 119
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 478
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
shirt_tails
  rotate: false
  xy: 611, 218
  size: 122, 144
  orig: 122, 144
  offset: 0, 0
  index: -1
skull
  rotate: true
  xy: 321, 55
  size: 78, 125
  orig: 78, 125
  offset: 0, 0
  index: -1
strap
  rotate: true
  xy: 233, 97
  size: 150, 86
  orig: 150, 86
  offset: 0, 0
  index: -1
tassels
  rotate: true
  xy: 139, 5
  size: 39, 63
  orig: 39, 63
  offset: 0, 0
  index: -1
top_scroll
  rotate: false
  xy: 448, 48
  size: 144, 59
  orig: 144, 59
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 142, 304
  size: 186, 172
  orig: 186, 172
  offset: 0, 0
  index: -1
turban
  rotate: false
  xy: 599, 103
  size: 131, 113
  orig: 131, 113
  offset: 0, 0
  index: -1
