
occultist.sprite.idle.png
size: 1088,287
format: RGBA8888
filter: Linear,Linear
repeat: none
back_strap
  rotate: true
  xy: 371, 19
  size: 23, 49
  orig: 23, 49
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 1041, 66
  size: 154, 45
  orig: 154, 45
  offset: 0, 0
  index: -1
bottom_scroll
  rotate: false
  xy: 293, 44
  size: 135, 39
  orig: 135, 39
  offset: 0, 0
  index: -1
dagger
  rotate: true
  xy: 806, 7
  size: 80, 133
  orig: 80, 133
  offset: 0, 0
  index: -1
front_strap
  rotate: false
  xy: 941, 26
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 170, 26
  size: 109, 121
  orig: 109, 121
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 719, 101
  size: 119, 202
  orig: 119, 202
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 293, 10
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
left_pants
  rotate: true
  xy: 293, 85
  size: 50, 140
  orig: 50, 140
  offset: 0, 0
  index: -1
left_robes
  rotate: true
  xy: 436, 90
  size: 61, 264
  orig: 61, 264
  offset: 0, 0
  index: -1
medallion
  rotate: false
  xy: 569, 4
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
middle_robes
  rotate: true
  xy: 2, 4
  size: 70, 138
  orig: 70, 138
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 436, 153
  size: 132, 281
  orig: 132, 281
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 1039, 2
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
right_robes
  rotate: true
  xy: 170, 137
  size: 148, 264
  orig: 148, 264
  offset: 0, 0
  index: -1
satchel
  rotate: true
  xy: 702, 7
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 719, 222
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
shirt_tails
  rotate: true
  xy: 569, 47
  size: 41, 121
  orig: 41, 121
  offset: 0, 0
  index: -1
skull
  rotate: true
  xy: 435, 15
  size: 73, 132
  orig: 73, 132
  offset: 0, 0
  index: -1
tassels
  rotate: false
  xy: 142, 17
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
top_scroll
  rotate: false
  xy: 2, 76
  size: 150, 48
  orig: 150, 48
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 2, 126
  size: 159, 166
  orig: 159, 166
  offset: 0, 0
  index: -1
turban
  rotate: true
  xy: 923, 89
  size: 131, 116
  orig: 131, 116
  offset: 0, 0
  index: -1
