
galaxy.sprite.the_husking_target.png
size: 383,417
format: RGBA8888
filter: Linear,Linear
repeat: none
blight01
  rotate: true
  xy: 2, 10
  size: 69, 229
  orig: 69, 229
  offset: 0, 0
  index: -1
blight02
  rotate: true
  xy: 344, 111
  size: 16, 37
  orig: 16, 37
  offset: 0, 0
  index: -1
blight03
  rotate: true
  xy: 233, 2
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
left_skull
  rotate: false
  xy: 322, 272
  size: 57, 143
  orig: 57, 143
  offset: 0, 0
  index: -1
left_tear
  rotate: false
  xy: 322, 86
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
right_skull
  rotate: false
  xy: 322, 129
  size: 57, 141
  orig: 57, 141
  offset: 0, 0
  index: -1
right_tear
  rotate: false
  xy: 233, 21
  size: 18, 58
  orig: 18, 58
  offset: 0, 0
  index: -1
splatter
  rotate: false
  xy: 2, 81
  size: 318, 334
  orig: 318, 334
  offset: 0, 0
  index: -1
