
galaxy.sprite.the_husking.png
size: 436,644
format: RGBA8888
filter: Linear,Linear
repeat: none
rim_light01
  rotate: true
  xy: 2, 2
  size: 293, 184
  orig: 293, 184
  offset: 0, 0
  index: -1
rim_light02
  rotate: false
  xy: 188, 32
  size: 243, 263
  orig: 243, 263
  offset: 0, 0
  index: -1
rim_light03
  rotate: true
  xy: 2, 297
  size: 174, 311
  orig: 174, 311
  offset: 0, 0
  index: -1
rim_light04
  rotate: true
  xy: 2, 473
  size: 169, 313
  orig: 169, 313
  offset: 0, 0
  index: -1
rim_light05
  rotate: false
  xy: 317, 339
  size: 117, 303
  orig: 117, 303
  offset: 0, 0
  index: -1
