
galaxy.sprite.rend_the_warp.png
size: 2763,1225
format: RGBA8888
filter: Linear,Linear
repeat: none
long_rays01
  rotate: false
  xy: 2060, 528
  size: 701, 695
  orig: 701, 695
  offset: 0, 0
  index: -1
long_rays02
  rotate: false
  xy: 2, 4
  size: 1210, 1219
  orig: 1210, 1219
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 2060, 2
  size: 590, 524
  orig: 590, 524
  offset: 0, 0
  index: -1
short_rays
  rotate: true
  xy: 1214, 318
  size: 905, 844
  orig: 905, 844
  offset: 0, 0
  index: -1
