
rogue_knight.sprite.solemnity.png
size: 1239,381
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: true
  xy: 544, 77
  size: 302, 523
  orig: 302, 523
  offset: 0, 0
  index: -1
r1
  rotate: true
  xy: 613, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
r2
  rotate: false
  xy: 1022, 44
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
r3
  rotate: true
  xy: 579, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
r4
  rotate: true
  xy: 544, 2
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
r5
  rotate: false
  xy: 951, 34
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
r6
  rotate: false
  xy: 987, 34
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
r7
  rotate: true
  xy: 794, 34
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
r8
  rotate: true
  xy: 847, 34
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
r9
  rotate: true
  xy: 900, 34
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
rr1
  rotate: true
  xy: 544, 31
  size: 44, 107
  orig: 44, 107
  offset: 0, 0
  index: -1
rr2
  rotate: false
  xy: 1155, 62
  size: 57, 53
  orig: 57, 53
  offset: 0, 0
  index: -1
rr3
  rotate: true
  xy: 1069, 41
  size: 74, 84
  orig: 74, 84
  offset: 0, 0
  index: -1
rr4
  rotate: false
  xy: 736, 27
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
rr5
  rotate: true
  xy: 653, 8
  size: 67, 81
  orig: 67, 81
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 8
  size: 371, 540
  orig: 371, 540
  offset: 0, 0
  index: -1
warcry
  rotate: true
  xy: 1069, 117
  size: 262, 168
  orig: 262, 168
  offset: 0, 0
  index: -1
