
rogue_knight.sprite.stormhammer.png
size: 1320,593
format: RGBA8888
filter: Linear,Linear
repeat: none
glow1
  rotate: false
  xy: 847, 291
  size: 300, 300
  orig: 300, 300
  offset: 0, 0
  index: -1
r1
  rotate: true
  xy: 845, 41
  size: 107, 93
  orig: 107, 93
  offset: 0, 0
  index: -1
r2
  rotate: false
  xy: 611, 2
  size: 232, 146
  orig: 232, 146
  offset: 0, 0
  index: -1
r3
  rotate: false
  xy: 1149, 383
  size: 168, 208
  orig: 168, 208
  offset: 0, 0
  index: -1
ray1
  rotate: false
  xy: 1124, 111
  size: 194, 178
  orig: 194, 178
  offset: 0, 0
  index: -1
ray2
  rotate: false
  xy: 940, 64
  size: 182, 225
  orig: 182, 225
  offset: 0, 0
  index: -1
ray3
  rotate: true
  xy: 611, 150
  size: 441, 234
  orig: 441, 234
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 11
  size: 580, 607
  orig: 580, 607
  offset: 0, 0
  index: -1
