
rogue_knight.sprite.hew.png
size: 299,1099
format: RGBA8888
filter: Linear,Linear
repeat: none
dirt1
  rotate: true
  xy: 2, 478
  size: 619, 154
  orig: 619, 154
  offset: 0, 0
  index: -1
dirt2
  rotate: true
  xy: 2, 2
  size: 293, 107
  orig: 293, 107
  offset: 0, 0
  index: -1
dirt3
  rotate: false
  xy: 2, 377
  size: 145, 99
  orig: 145, 99
  offset: 0, 0
  index: -1
dirt4
  rotate: true
  xy: 158, 297
  size: 255, 139
  orig: 255, 139
  offset: 0, 0
  index: -1
ray1
  rotate: true
  xy: 111, 11
  size: 284, 99
  orig: 284, 99
  offset: 0, 0
  index: -1
ray2
  rotate: true
  xy: 158, 554
  size: 543, 114
  orig: 543, 114
  offset: 0, 0
  index: -1
