
rogue_knight.sprite.revenge.png
size: 1857,454
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: true
  xy: 1047, 4
  size: 148, 114
  orig: 148, 114
  offset: 0, 0
  index: -1
flame1
  rotate: false
  xy: 1340, 191
  size: 252, 261
  orig: 252, 261
  offset: 0, 0
  index: -1
flame2
  rotate: true
  xy: 1594, 200
  size: 252, 261
  orig: 252, 261
  offset: 0, 0
  index: -1
glow1
  rotate: true
  xy: 521, 20
  size: 432, 298
  orig: 432, 298
  offset: 0, 0
  index: -1
glow2
  rotate: false
  xy: 821, 154
  size: 289, 298
  orig: 289, 298
  offset: 0, 0
  index: -1
glow3
  rotate: false
  xy: 1112, 154
  size: 226, 298
  orig: 226, 298
  offset: 0, 0
  index: -1
ray1
  rotate: true
  xy: 1594, 30
  size: 168, 208
  orig: 168, 208
  offset: 0, 0
  index: -1
ray2
  rotate: true
  xy: 821, 2
  size: 150, 224
  orig: 150, 224
  offset: 0, 0
  index: -1
ray3
  rotate: true
  xy: 1340, 19
  size: 170, 199
  orig: 170, 199
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 6
  size: 446, 517
  orig: 446, 517
  offset: 0, 0
  index: -1
