
rogue_knight.sprite.withstand.png
size: 2598,568
format: RGBA8888
filter: Linear,Linear
repeat: none
inner_glow
  rotate: false
  xy: 1948, 39
  size: 263, 78
  orig: 263, 78
  offset: 0, 0
  index: -1
long_rays
  rotate: false
  xy: 1948, 119
  size: 426, 447
  orig: 426, 447
  offset: 0, 0
  index: -1
outer_glow
  rotate: true
  xy: 1476, 63
  size: 503, 470
  orig: 503, 470
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 785, 57
  size: 509, 689
  orig: 509, 689
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 2376, 181
  size: 220, 385
  orig: 220, 385
  offset: 0, 0
  index: -1
short_rays
  rotate: true
  xy: 2, 2
  size: 564, 781
  orig: 564, 781
  offset: 0, 0
  index: -1
