
rogue_knight.sprite.storm_target.png
size: 1306,257
format: RGBA8888
filter: Linear,Linear
repeat: none
ray1
  rotate: false
  xy: 957, 2
  size: 191, 253
  orig: 191, 253
  offset: 0, 0
  index: -1
ray2
  rotate: true
  xy: 667, 28
  size: 227, 288
  orig: 227, 288
  offset: 0, 0
  index: -1
ray3
  rotate: false
  xy: 2, 6
  size: 356, 249
  orig: 356, 249
  offset: 0, 0
  index: -1
ray4
  rotate: false
  xy: 1150, 112
  size: 154, 143
  orig: 154, 143
  offset: 0, 0
  index: -1
ray5
  rotate: false
  xy: 1150, 6
  size: 147, 104
  orig: 147, 104
  offset: 0, 0
  index: -1
ray6
  rotate: true
  xy: 360, 12
  size: 243, 305
  orig: 243, 305
  offset: 0, 0
  index: -1
