
sisters.sprite.trespass.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ghost
  rotate: false
  xy: 2, 2
  size: 456, 471
  orig: 456, 471
  offset: 0, 0
  index: -1
Ghost Blur
  rotate: true
  xy: 1387, 485
  size: 462, 463
  orig: 462, 463
  offset: 0, 0
  index: -1
Rimlight
  rotate: false
  xy: 588, 547
  size: 542, 268
  orig: 542, 268
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 475
  size: 584, 472
  orig: 584, 472
  offset: 0, 0
  index: -1
Sword Swing
  rotate: false
  xy: 588, 817
  size: 797, 130
  orig: 797, 130
  offset: 0, 0
  index: -1
