
sisters.sprite.crimson_dance.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Petals Bottom
  rotate: false
  xy: 538, 86
  size: 185, 196
  orig: 185, 196
  offset: 0, 0
  index: -1
Petals Mid
  rotate: false
  xy: 1530, 655
  size: 221, 234
  orig: 221, 234
  offset: 0, 0
  index: -1
Petals Top
  rotate: false
  xy: 1247, 617
  size: 281, 272
  orig: 281, 272
  offset: 0, 0
  index: -1
Physical
  rotate: false
  xy: 2, 283
  size: 470, 606
  orig: 470, 606
  offset: 0, 0
  index: -1
Rimlight
  rotate: false
  xy: 2, 2
  size: 362, 279
  orig: 362, 279
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 474, 284
  size: 469, 605
  orig: 469, 605
  offset: 0, 0
  index: -1
Swirl Bottom
  rotate: false
  xy: 366, 82
  size: 170, 199
  orig: 170, 199
  offset: 0, 0
  index: -1
Swirl Mid
  rotate: true
  xy: 1753, 683
  size: 206, 242
  orig: 206, 242
  offset: 0, 0
  index: -1
Swirl Shadow
  rotate: false
  xy: 945, 366
  size: 300, 523
  orig: 300, 523
  offset: 0, 0
  index: -1
Swirl Top
  rotate: true
  xy: 1247, 372
  size: 243, 269
  orig: 243, 269
  offset: 0, 0
  index: -1
