
sisters.sprite.rose_thorns_target.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Debris 1
  rotate: false
  xy: 1260, 361
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Debris 10
  rotate: false
  xy: 1276, 390
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
Debris 11
  rotate: true
  xy: 527, 120
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
Debris 12
  rotate: false
  xy: 2, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
Debris 13
  rotate: false
  xy: 2, 22
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Debris 2
  rotate: true
  xy: 672, 138
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Debris 3
  rotate: true
  xy: 1916, 364
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
Debris 4
  rotate: false
  xy: 1260, 379
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
Debris 5
  rotate: false
  xy: 1993, 475
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
Debris 6
  rotate: false
  xy: 502, 96
  size: 9, 19
  orig: 9, 19
  offset: 0, 0
  index: -1
Debris 7
  rotate: false
  xy: 698, 139
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
Debris 8
  rotate: false
  xy: 22, 31
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
Debris 9
  rotate: false
  xy: 502, 117
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
Dirt
  rotate: false
  xy: 2, 52
  size: 385, 79
  orig: 385, 79
  offset: 0, 0
  index: -1
Hand Grab
  rotate: true
  xy: 1515, 388
  size: 106, 216
  orig: 106, 216
  offset: 0, 0
  index: -1
Hand Grab 2
  rotate: true
  xy: 1260, 404
  size: 90, 253
  orig: 90, 253
  offset: 0, 0
  index: -1
Hand Left Claw
  rotate: true
  xy: 389, 52
  size: 79, 111
  orig: 79, 111
  offset: 0, 0
  index: -1
Hand Right Claw
  rotate: false
  xy: 1916, 382
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
Roots 1
  rotate: false
  xy: 1159, 157
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
Roots 2
  rotate: false
  xy: 672, 158
  size: 238, 336
  orig: 238, 336
  offset: 0, 0
  index: -1
Roots 3
  rotate: true
  xy: 1733, 363
  size: 131, 181
  orig: 131, 181
  offset: 0, 0
  index: -1
Roots 4
  rotate: true
  xy: 912, 322
  size: 172, 346
  orig: 172, 346
  offset: 0, 0
  index: -1
Roots 5
  rotate: false
  xy: 912, 164
  size: 245, 156
  orig: 245, 156
  offset: 0, 0
  index: -1
Thorn Fog
  rotate: false
  xy: 2, 133
  size: 668, 361
  orig: 668, 361
  offset: 0, 0
  index: -1
