
sisters.sprite.possession.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ghost
  rotate: true
  xy: 2, 111
  size: 383, 563
  orig: 383, 563
  offset: 0, 0
  index: -1
Rimlight
  rotate: false
  xy: 1388, 335
  size: 438, 159
  orig: 438, 159
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 567, 120
  size: 374, 453
  orig: 374, 453
  offset: 0, 0
  index: -1
Soul Burst 1
  rotate: true
  xy: 1022, 2
  size: 254, 339
  orig: 254, 339
  offset: 0, 0
  index: -1
Soul Burst 2
  rotate: true
  xy: 1388, 112
  size: 221, 246
  orig: 221, 246
  offset: 0, 0
  index: -1
Soul Burst 3
  rotate: false
  xy: 1022, 258
  size: 364, 236
  orig: 364, 236
  offset: 0, 0
  index: -1
