
sisters.sprite.weed_out.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Burst
  rotate: false
  xy: 588, 41
  size: 280, 124
  orig: 280, 124
  offset: 0, 0
  index: -1
Ghost Fog
  rotate: false
  xy: 588, 167
  size: 559, 339
  orig: 559, 339
  offset: 0, 0
  index: -1
Rimlight
  rotate: false
  xy: 1646, 207
  size: 354, 299
  orig: 354, 299
  offset: 0, 0
  index: -1
Roots
  rotate: false
  xy: 1149, 311
  size: 495, 195
  orig: 495, 195
  offset: 0, 0
  index: -1
Runes
  rotate: true
  xy: 1149, 173
  size: 136, 156
  orig: 136, 156
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 2, 2
  size: 504, 584
  orig: 504, 584
  offset: 0, 0
  index: -1
