
sisters.sprite.crimson_dance_target.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Bleed Bottom
  rotate: false
  xy: 2, 34
  size: 218, 186
  orig: 218, 186
  offset: 0, 0
  index: -1
Bleed Drip Bottom
  rotate: true
  xy: 222, 40
  size: 180, 211
  orig: 180, 211
  offset: 0, 0
  index: -1
Bleed Drip Top
  rotate: false
  xy: 1027, 73
  size: 159, 147
  orig: 159, 147
  offset: 0, 0
  index: -1
Bleed Mid
  rotate: true
  xy: 647, 49
  size: 171, 205
  orig: 171, 205
  offset: 0, 0
  index: -1
Bleed Top
  rotate: false
  xy: 854, 75
  size: 171, 145
  orig: 171, 145
  offset: 0, 0
  index: -1
Cut Bot 1
  rotate: false
  xy: 1360, 100
  size: 174, 120
  orig: 174, 120
  offset: 0, 0
  index: -1
Cut Bot 2
  rotate: false
  xy: 1188, 86
  size: 170, 134
  orig: 170, 134
  offset: 0, 0
  index: -1
Cut Mid 1
  rotate: true
  xy: 435, 39
  size: 181, 210
  orig: 181, 210
  offset: 0, 0
  index: -1
Cut Mid 2
  rotate: true
  xy: 2, 2
  size: 30, 164
  orig: 30, 164
  offset: 0, 0
  index: -1
Cut Top 1
  rotate: false
  xy: 854, 58
  size: 136, 15
  orig: 136, 15
  offset: 0, 0
  index: -1
Cut Top 2
  rotate: false
  xy: 1536, 105
  size: 152, 115
  orig: 152, 115
  offset: 0, 0
  index: -1
