
sisters.sprite.blossom_target.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Flower Fog
  rotate: false
  xy: 2, 41
  size: 729, 455
  orig: 729, 455
  offset: 0, 0
  index: -1
Flower Rimlight
  rotate: false
  xy: 1313, 298
  size: 505, 198
  orig: 505, 198
  offset: 0, 0
  index: -1
Flowers
  rotate: false
  xy: 733, 228
  size: 578, 268
  orig: 578, 268
  offset: 0, 0
  index: -1
Petal 1
  rotate: false
  xy: 35, 9
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
Petal 2
  rotate: false
  xy: 2, 2
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
Petal 3
  rotate: false
  xy: 1343, 266
  size: 26, 30
  orig: 26, 30
  offset: 0, 0
  index: -1
Petal 4
  rotate: false
  xy: 733, 192
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
Petal 5
  rotate: false
  xy: 1313, 257
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
Petal 6
  rotate: false
  xy: 769, 195
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
Petal 7
  rotate: false
  xy: 733, 155
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
Petal 8
  rotate: false
  xy: 1820, 462
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
