
pillar.png
size: 1572,1117
format: RGBA8888
filter: Linear,Linear
repeat: none
dust_front
  rotate: false
  xy: 2, 18
  size: 922, 460
  orig: 922, 460
  offset: 0, 0
  index: -1
dust_particles
  rotate: true
  xy: 1411, 261
  size: 227, 143
  orig: 227, 143
  offset: 0, 0
  index: -1
pillar01
  rotate: false
  xy: 2, 480
  size: 857, 635
  orig: 857, 635
  offset: 0, 0
  index: -1
pillar02
  rotate: true
  xy: 1388, 490
  size: 260, 182
  orig: 260, 182
  offset: 0, 0
  index: -1
pillar03
  rotate: true
  xy: 926, 2
  size: 478, 241
  orig: 478, 241
  offset: 0, 0
  index: -1
pillar04
  rotate: true
  xy: 1169, 23
  size: 457, 240
  orig: 457, 240
  offset: 0, 0
  index: -1
pillar05
  rotate: false
  xy: 861, 482
  size: 525, 268
  orig: 525, 268
  offset: 0, 0
  index: -1
pillar06
  rotate: false
  xy: 861, 752
  size: 685, 363
  orig: 685, 363
  offset: 0, 0
  index: -1
