
death_dw.sprite.png
size: 535,324
format: RGBA8888
filter: Linear,Linear
repeat: none
ray01
  rotate: true
  xy: 325, 66
  size: 12, 172
  orig: 12, 172
  offset: 0, 0
  index: -1
ray02
  rotate: true
  xy: 325, 80
  size: 14, 171
  orig: 14, 171
  offset: 0, 0
  index: -1
ray03
  rotate: false
  xy: 519, 101
  size: 14, 221
  orig: 14, 221
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 2, 2
  size: 321, 320
  orig: 321, 320
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 325, 96
  size: 192, 226
  orig: 192, 226
  offset: 0, 0
  index: -1
