
viscount.sprite.hungry_eyes.png
size: 2119,667
format: RGBA8888
filter: Linear,Linear
repeat: none
left_cloud
  rotate: false
  xy: 1767, 254
  size: 350, 411
  orig: 350, 411
  offset: 0, 0
  index: -1
left_ring01
  rotate: false
  xy: 1831, 118
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
left_ring02
  rotate: false
  xy: 1831, 118
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
right_ring02
  rotate: false
  xy: 1831, 118
  size: 134, 134
  orig: 134, 134
  offset: 0, 0
  index: -1
left_ring03
  rotate: false
  xy: 1536, 109
  size: 157, 157
  orig: 157, 157
  offset: 0, 0
  index: -1
right_cloud
  rotate: false
  xy: 1377, 268
  size: 388, 397
  orig: 388, 397
  offset: 0, 0
  index: -1
right_ring01
  rotate: false
  xy: 1695, 117
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
right_ring03
  rotate: false
  xy: 1377, 108
  size: 157, 158
  orig: 157, 158
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 930, 34
  size: 631, 445
  orig: 631, 445
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 2
  size: 663, 926
  orig: 663, 926
  offset: 0, 0
  index: -1
