
viscount.sprite.fine_pairing.png
size: 827,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
blood01
  rotate: true
  xy: 800, 389
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
blood02
  rotate: false
  xy: 801, 2024
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
blood03
  rotate: false
  xy: 755, 2014
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
blood04
  rotate: true
  xy: 800, 408
  size: 50, 19
  orig: 50, 19
  offset: 0, 0
  index: -1
blood05
  rotate: false
  xy: 644, 250
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
blood06
  rotate: false
  xy: 2, 22
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
blood07
  rotate: false
  xy: 755, 1989
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
blood08
  rotate: false
  xy: 2, 2
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
blood_back
  rotate: true
  xy: 351, 274
  size: 184, 447
  orig: 184, 447
  offset: 0, 0
  index: -1
blood_front
  rotate: true
  xy: 351, 41
  size: 231, 291
  orig: 231, 291
  offset: 0, 0
  index: -1
blood_spray
  rotate: false
  xy: 351, 460
  size: 469, 510
  orig: 469, 510
  offset: 0, 0
  index: -1
dust
  rotate: true
  xy: 2, 63
  size: 907, 347
  orig: 907, 347
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 972
  size: 751, 1074
  orig: 751, 1074
  offset: 0, 0
  index: -1
