
viscount.sprite.feed_on.png
size: 1578,652
format: RGBA8888
filter: Linear,Linear
repeat: none
blood01
  rotate: true
  xy: 1545, 501
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
blood02
  rotate: false
  xy: 1251, 8
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
blood03
  rotate: true
  xy: 1545, 525
  size: 37, 11
  orig: 37, 11
  offset: 0, 0
  index: -1
blood04
  rotate: false
  xy: 1020, 2
  size: 80, 15
  orig: 80, 15
  offset: 0, 0
  index: -1
blood05
  rotate: false
  xy: 1200, 6
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
blood06
  rotate: true
  xy: 1545, 564
  size: 39, 19
  orig: 39, 19
  offset: 0, 0
  index: -1
blood07
  rotate: false
  xy: 1151, 6
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
blood08
  rotate: true
  xy: 1566, 563
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
blood09
  rotate: false
  xy: 1102, 2
  size: 47, 15
  orig: 47, 15
  offset: 0, 0
  index: -1
blood10
  rotate: true
  xy: 1545, 478
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
blood11
  rotate: true
  xy: 1545, 605
  size: 45, 22
  orig: 45, 22
  offset: 0, 0
  index: -1
blood12
  rotate: false
  xy: 1226, 8
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
blood13
  rotate: true
  xy: 1545, 459
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 1020, 19
  size: 523, 631
  orig: 523, 631
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 8
  size: 642, 1016
  orig: 642, 1016
  offset: 0, 0
  index: -1
