###        мллллл   ?
###      Аллл?пл?лВ пппллллллл?    пппппллВлл?    мВлллп
###     Бллл?  Бллп        пплллл?          пллл  Бллл?
###    Вллл      ?        лл? пллл?          АллВлл?
###   Вллл        мллллл? лл?  пллл мллллллм  Бллллл
###   лллА     Аллллп  пл?лл?   лллВлл? Ал? лллВлл?
###   Бллл     лллл?   лл лл?  Аллллллллллл?лллБ Бллл
###    Аллл?мллпВллм мл?Вл?  лллБлллА     мллл?  Аллл?
###      пллллл?  плллВп  лл?Аллл? плллллллВл?      пВлл?
###                        мллллллБ
###          пппллВмммммлВлллВп?   
###
###
### Game data is stored at %SystemDrive%\Users\Public\Documents\Steam\CODEX\262060
###

[Settings]
###
### Game identifier (http://store.steampowered.com/app/262060)
###
AppId=262060
###
### Steam Account ID, set it to 0 to get a random Account ID
###
#AccountId=0
### 
### Name of the current player
###
UserName=CODEX
###
### Language that will be used in the game
###
Language=english
###
### Enable lobby mode
###
LobbyEnabled=1
###
### Lobby port to listen on
###
#LobbyPort=31183
###
### Enable/Disable Steam overlay
###
Overlays=1
###
### Set Steam connection to offline mode
###
Offline=0
###

[Interfaces]
###
### Steam Client API interface versions
###
SteamClient=SteamClient017
SteamController=SteamController004
SteamGameServer=SteamGameServer012
SteamUser=SteamUser019
SteamUtils=SteamUtils008
###

[DLC]
###
### Automatically unlock all DLCs
###
DLCUnlockall=0
###
### Identifiers for DLCs
###
#ID=Name
445700=Darkest Dungeon: The Musketeer
580100=Darkest Dungeon: The Crimson Court
702540=Darkest Dungeon: The Shieldbreaker
735730=Darkest Dungeon: The Color of Madness
###

[Crack]
29dcbfb5d8c80416=b7d5bc716512b5d6
71beff71e1af7cf4=b7d5bc716512b5d6
9466d4411f893f50=b7d5bc716512b5d6
cb36f9a52e23c2da=b7d5bc716512b5d6
