
spire.sprite.slow_the_sands.png
size: 930,684
format: RGBA8888
filter: Linear,Linear
repeat: none
crystal04
  rotate: false
  xy: 868, 234
  size: 60, 184
  orig: 60, 184
  offset: 0, 0
  index: -1
crystal05
  rotate: false
  xy: 852, 19
  size: 68, 164
  orig: 68, 164
  offset: 0, 0
  index: -1
crystal06
  rotate: false
  xy: 779, 420
  size: 101, 262
  orig: 101, 262
  offset: 0, 0
  index: -1
crystal07
  rotate: false
  xy: 779, 185
  size: 87, 233
  orig: 87, 233
  offset: 0, 0
  index: -1
crystal08
  rotate: false
  xy: 779, 2
  size: 71, 181
  orig: 71, 181
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 10
  size: 775, 672
  orig: 775, 672
  offset: 0, 0
  index: -1
