
spire.sprite.grow_target.png
size: 1571,287
format: RGBA8888
filter: Linear,Linear
repeat: none
crystal01
  rotate: true
  xy: 242, 17
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
crystal02
  rotate: true
  xy: 339, 2
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
crystal03
  rotate: false
  xy: 271, 17
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
crystal04
  rotate: true
  xy: 294, 19
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
crystal05
  rotate: true
  xy: 2, 2
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
crystal06
  rotate: true
  xy: 294, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
crystal07
  rotate: true
  xy: 103, 11
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
crystal08
  rotate: true
  xy: 180, 15
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
crystal09
  rotate: true
  xy: 144, 18
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
crystal10
  rotate: true
  xy: 60, 12
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
crystal11
  rotate: true
  xy: 317, 20
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
crystal13
  rotate: false
  xy: 212, 12
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
crystal14
  rotate: true
  xy: 340, 20
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
crystal15
  rotate: true
  xy: 317, 2
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
glow01
  rotate: true
  xy: 2, 39
  size: 246, 898
  orig: 246, 898
  offset: 0, 0
  index: -1
glow02
  rotate: true
  xy: 902, 16
  size: 269, 667
  orig: 269, 667
  offset: 0, 0
  index: -1
