display: .size 2
enemy_type: .id "pyre"
stats: .hp 18 .def 0% .prot 0 .spd 0 .stun_resist 200% .poison_resist 200% .bleed_resist 200% .debuff_resist 200% .move_resist 200%
personality: .prefskill 
loot: .code "" .count 
initiative: .number_of_turns_per_round 0
monster_brain: .id pyre_full
tag: .id "boss"
battle_modifier: .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .can_be_missed False
captor_full: .captor_empty_monster_class pyre_empty_A .release_on_death true .release_on_prisoner_at_deaths_door true .per_turn_damage_percent 0.06 .reset_hp False .use_previous_monster_class_hp True .add_current_hp True
life_link: .base_class "fanatic"
