commonfx: .deathfx death_medium

weapon: .name "scourge_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "scourge_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "scourge_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "scourge_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "scourge_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "scourge_armour_0" .icon "eqp_armour_0.png"
armour: .name "scourge_armour_1" .icon "eqp_armour_1.png"
armour: .name "scourge_armour_2" .icon "eqp_armour_2.png"
armour: .name "scourge_armour_3" .icon "eqp_armour_3.png"
armour: .name "scourge_armour_4" .icon "eqp_armour_4.png"
	
combat_skill: .id "plague_strike" .icon "one" .anim "attack_hew" .fx "hew" .targchestfx "blood_splatter" .targfx "emboldening_vapours_target"
combat_skill: .id "noxious_raze" .icon "two" .anim "attack_chop" .fx "chop" .targchestfx "blood_splatter" .targfx "emboldening_vapours_target"
combat_skill: .id "excoriate" .icon "three" .anim "attack_dagger" .targheadfx "thrown_dagger_target" .targfx "plague_grenade_target" .targchestfx "blood_splatter" .area_pos_offset 150 0	.target_area_pos_offset -150 0	 
combat_skill: .id "abyss_grip" .icon "four" .anim "attack_hook" .targfx "kill_target" .area_pos_offset 50 0
combat_skill: .id "abyss_point" .icon "five" .anim "attack_slice" .targfx "judgement_target" .targheadfx "emboldening_vapours_target" .area_pos_offset 25 0
combat_skill: .id "purge" .icon "six" .anim "attack_heal" .fx "battle_heal" .targfx "battle_heal_target"	
combat_skill: .id "deathlock" .icon "seven" .anim "attack_intimidate" .fx "intimidate" .targchestfx "festering_vapours_target"

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_hew" .attack_friendly_fx "hew" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_targfx "emboldening_vapours_target" .attack_friendly_sfx "/char/ally/scourge_plague_strike"