display: .size 1
enemy_type: .id "vampire"
stats: .hp 13 .def 6% .prot 0 .spd 5 .stun_resist 45% .poison_resist 40% .bleed_resist 20% .debuff_resist 35% .move_resist 30%
skill: .id "careless_whispers" .type "ranged" .valid_modes "human" .atk 92.5% .dmg 2 2 .crit 0%  .effect "Courtesan AOE Horror" "Careless Whispers 1" .launch 432 .target ~1234 .move 0 2 .is_crit_valid False
skill: .id "midnight_minuet" .type "ranged" .valid_modes "human" .atk 0% .dmg 0 0 .crit 0%  .effect "Midnight Minuet 1" "Midnight Minuet Debuff 1" "Midnight Minuet Buff 1" .launch 4321 .target ~@4321 .is_crit_valid False
skill: .id "damsel_in_distress" .type "" .valid_modes "human" .atk 0% .dmg 0 0 .crit 0%  .effect "Buff Guard 1" "Antiq ProtectMe ClearGuardsPerformer" "Antiq ProtectMe ClearGuardsTarget" "Courtesan ProtectMe Guard" .launch 4321 .target @4321 .self_target_valid False .is_crit_valid False
skill: .id "renewed_appetite" .type "ranged" .valid_modes "beast" .atk 82.5% .dmg 2 5 .crit 2%  .effect "Courtesan Blight 1" "Courtesan Stress 1" .launch 4321 .target 1234 .move 0 2
skill: .id "expose_the_vein" .type "melee" .valid_modes "beast" .atk 87.5% .dmg 1 3 .crit 8%  .effect "Mark Target" "Courtesan Vein 1" "Courtesan Vein Prot 1" .launch 4321 .target 1234 .move 0 2
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 92.5% .dmg 2 4 .crit 0%  .effect "CC Big Feed Heal 1" "Courtesan Feed 1" "Crimson Curse Strong" "switch_mode_beast_self" "Feed Stress Human" "CC Steal Blight" .launch 4321 .target 1234 .move 0 4 .is_crit_valid False
skill: .id "the_hunger_beast" .type "melee" .valid_modes "beast" .atk 82.5% .dmg 2 8 .crit 2%  .effect "CC Big Feed Heal 1" "CC Mob Acc Debuff 1" "Crimson Curse Strong" "Feed Stress Beast" "CC Steal Blight" .launch 4321 .target 1234 .move 0 4
skill: .id "rebuff_slap" .type "melee" .valid_modes "human" .atk 87.5% .dmg 3 4 .crit 4%  .effect "Mark Target" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_MED" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id courtesan_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
mode: .id human .is_raid_default true
mode: .id beast
