
steward.sprite.the_hunger_human.png
size: 412,270
format: RGBA8888
filter: Linear,Linear
repeat: none
blood01
  rotate: false
  xy: 360, 179
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
blood02
  rotate: false
  xy: 360, 202
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
blood03
  rotate: false
  xy: 360, 226
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
blood04
  rotate: false
  xy: 360, 156
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
blood05
  rotate: false
  xy: 360, 102
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
blood06
  rotate: false
  xy: 360, 66
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
blood07
  rotate: false
  xy: 360, 129
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
blood08
  rotate: false
  xy: 360, 81
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
blood09
  rotate: false
  xy: 2, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 2, 12
  size: 256, 356
  orig: 256, 356
  offset: 0, 0
  index: -1
