
steward.sprite.refined_palate_target.png
size: 911,433
format: RGBA8888
filter: Linear,Linear
repeat: none
stress_cloud01
  rotate: true
  xy: 2, 10
  size: 421, 286
  orig: 421, 286
  offset: 0, 0
  index: -1
stress_cloud02
  rotate: true
  xy: 290, 30
  size: 401, 271
  orig: 401, 271
  offset: 0, 0
  index: -1
swarm01
  rotate: false
  xy: 563, 2
  size: 299, 198
  orig: 299, 198
  offset: 0, 0
  index: -1
swarm02
  rotate: false
  xy: 563, 202
  size: 346, 229
  orig: 346, 229
  offset: 0, 0
  index: -1
