
steward.sprite.infallible_servant.png
size: 411,268
format: RGBA8888
filter: Linear,Linear
repeat: none
ray01
  rotate: false
  xy: 245, 51
  size: 164, 33
  orig: 164, 33
  offset: 0, 0
  index: -1
ray02
  rotate: true
  xy: 351, 86
  size: 180, 35
  orig: 180, 35
  offset: 0, 0
  index: -1
ray03
  rotate: false
  xy: 245, 17
  size: 137, 32
  orig: 137, 32
  offset: 0, 0
  index: -1
ray04
  rotate: false
  xy: 2, 2
  size: 233, 34
  orig: 233, 34
  offset: 0, 0
  index: -1
ray05
  rotate: false
  xy: 2, 38
  size: 241, 51
  orig: 241, 51
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 2, 91
  size: 175, 347
  orig: 175, 347
  offset: 0, 0
  index: -1
