
steward.sprite.the_hunger_beast.png
size: 636,333
format: RGBA8888
filter: Linear,Linear
repeat: none
abdomen_glow
  rotate: false
  xy: 424, 120
  size: 202, 211
  orig: 202, 211
  offset: 0, 0
  index: -1
blood01
  rotate: false
  xy: 469, 90
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
blood02
  rotate: false
  xy: 424, 35
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
blood03
  rotate: false
  xy: 424, 67
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
blood04
  rotate: false
  xy: 424, 7
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
blood05
  rotate: true
  xy: 469, 77
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
blood06
  rotate: false
  xy: 496, 90
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
blood07
  rotate: false
  xy: 515, 95
  size: 14, 23
  orig: 14, 23
  offset: 0, 0
  index: -1
blood08
  rotate: false
  xy: 531, 102
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
blood09
  rotate: false
  xy: 628, 322
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 2, 2
  size: 329, 420
  orig: 329, 420
  offset: 0, 0
  index: -1
