
steward.sprite.gibbering_entourage.png
size: 489,282
format: RGBA8888
filter: Linear,Linear
repeat: none
ray01
  rotate: false
  xy: 184, 22
  size: 164, 33
  orig: 164, 33
  offset: 0, 0
  index: -1
ray02
  rotate: false
  xy: 2, 2
  size: 180, 35
  orig: 180, 35
  offset: 0, 0
  index: -1
ray03
  rotate: false
  xy: 350, 5
  size: 137, 32
  orig: 137, 32
  offset: 0, 0
  index: -1
ray04
  rotate: true
  xy: 452, 47
  size: 233, 34
  orig: 233, 34
  offset: 0, 0
  index: -1
ray05
  rotate: true
  xy: 399, 39
  size: 241, 51
  orig: 241, 51
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 2, 57
  size: 223, 395
  orig: 223, 395
  offset: 0, 0
  index: -1
