
occultist.sprite.abyssal_artillery.png
size: 1433,334
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_glow
  rotate: true
  xy: 2, 2
  size: 330, 721
  orig: 330, 721
  offset: 0, 0
  index: -1
flame
  rotate: false
  xy: 1226, 40
  size: 147, 108
  orig: 147, 108
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 1045, 150
  size: 182, 386
  orig: 182, 386
  offset: 0, 0
  index: -1
skull_eye_glow
  rotate: false
  xy: 1045, 48
  size: 35, 15
  orig: 35, 15
  offset: 0, 0
  index: -1
skull_eye_rays
  rotate: false
  xy: 1045, 65
  size: 179, 83
  orig: 179, 83
  offset: 0, 0
  index: -1
skull_glow
  rotate: false
  xy: 725, 11
  size: 318, 321
  orig: 318, 321
  offset: 0, 0
  index: -1
