
occultist.sprite.wyrd_reconstruction.png
size: 1317,322
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_glow
  rotate: true
  xy: 2, 33
  size: 287, 535
  orig: 287, 535
  offset: 0, 0
  index: -1
flame
  rotate: true
  xy: 1207, 173
  size: 147, 108
  orig: 147, 108
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 539, 13
  size: 307, 343
  orig: 307, 343
  offset: 0, 0
  index: -1
skull_eye_glow
  rotate: false
  xy: 1207, 129
  size: 68, 42
  orig: 68, 42
  offset: 0, 0
  index: -1
skull_glow
  rotate: true
  xy: 884, 2
  size: 318, 321
  orig: 318, 321
  offset: 0, 0
  index: -1
