
cattail.sprite.combat.png
size: 748,272
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 2, 67
  size: 276, 95
  orig: 276, 95
  offset: 0, 0
  index: -1
leaf01
  rotate: true
  xy: 632, 33
  size: 132, 112
  orig: 132, 112
  offset: 0, 0
  index: -1
leaf02
  rotate: true
  xy: 415, 99
  size: 66, 215
  orig: 66, 215
  offset: 0, 0
  index: -1
leaf03
  rotate: true
  xy: 451, 167
  size: 103, 220
  orig: 103, 220
  offset: 0, 0
  index: -1
leaf04
  rotate: false
  xy: 280, 76
  size: 133, 86
  orig: 133, 86
  offset: 0, 0
  index: -1
leaf05
  rotate: false
  xy: 515, 33
  size: 71, 64
  orig: 71, 64
  offset: 0, 0
  index: -1
leaf06
  rotate: true
  xy: 673, 167
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
leaf07
  rotate: false
  xy: 353, 172
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
leaf08
  rotate: false
  xy: 420, 40
  size: 93, 57
  orig: 93, 57
  offset: 0, 0
  index: -1
leaf09
  rotate: false
  xy: 177, 16
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
leaf10
  rotate: true
  xy: 126, 17
  size: 18, 49
  orig: 18, 49
  offset: 0, 0
  index: -1
leaf11
  rotate: false
  xy: 75, 2
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
leaf12
  rotate: true
  xy: 313, 25
  size: 49, 105
  orig: 49, 105
  offset: 0, 0
  index: -1
leaf13
  rotate: true
  xy: 2, 14
  size: 21, 71
  orig: 21, 71
  offset: 0, 0
  index: -1
leaf14
  rotate: false
  xy: 588, 33
  size: 23, 64
  orig: 23, 64
  offset: 0, 0
  index: -1
left_stalk
  rotate: true
  xy: 2, 212
  size: 58, 447
  orig: 58, 447
  offset: 0, 0
  index: -1
right_stalk
  rotate: true
  xy: 2, 164
  size: 46, 349
  orig: 46, 349
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 2, 37
  size: 309, 28
  orig: 309, 28
  offset: 0, 0
  index: -1
