
baron.sprite.forced_enthusiasm.png
size: 1938,1034
format: RGBA8888
filter: Linear,Linear
repeat: none
debris01
  rotate: false
  xy: 1873, 994
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
debris02
  rotate: false
  xy: 2, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
debris03
  rotate: false
  xy: 37, 33
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
debris04
  rotate: false
  xy: 1873, 1006
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
debris05
  rotate: false
  xy: 2, 25
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
debris06
  rotate: false
  xy: 1758, 36
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 1158, 342
  size: 713, 690
  orig: 713, 690
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 53
  size: 1154, 979
  orig: 1154, 979
  offset: 0, 0
  index: -1
tentacle_trail01
  rotate: false
  xy: 1758, 58
  size: 178, 282
  orig: 178, 282
  offset: 0, 0
  index: -1
tentacle_trail02
  rotate: false
  xy: 1158, 4
  size: 598, 336
  orig: 598, 336
  offset: 0, 0
  index: -1
