
baron.sprite.baron_hunger.png
size: 1427,668
format: RGBA8888
filter: Linear,Linear
repeat: none
blood01
  rotate: false
  xy: 134, 8
  size: 93, 39
  orig: 93, 39
  offset: 0, 0
  index: -1
blood02
  rotate: false
  xy: 301, 2
  size: 56, 15
  orig: 56, 15
  offset: 0, 0
  index: -1
blood03
  rotate: false
  xy: 2, 8
  size: 130, 39
  orig: 130, 39
  offset: 0, 0
  index: -1
blood04
  rotate: false
  xy: 229, 19
  size: 82, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
blood05
  rotate: false
  xy: 473, 33
  size: 66, 14
  orig: 66, 14
  offset: 0, 0
  index: -1
blood06
  rotate: false
  xy: 313, 24
  size: 77, 23
  orig: 77, 23
  offset: 0, 0
  index: -1
blood07
  rotate: false
  xy: 392, 31
  size: 79, 16
  orig: 79, 16
  offset: 0, 0
  index: -1
blood08
  rotate: false
  xy: 229, 2
  size: 70, 15
  orig: 70, 15
  offset: 0, 0
  index: -1
blood09
  rotate: false
  xy: 541, 36
  size: 40, 11
  orig: 40, 11
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 2, 49
  size: 617, 731
  orig: 617, 731
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 735, 17
  size: 690, 649
  orig: 690, 649
  offset: 0, 0
  index: -1
