
talon_witch.sprite.combat.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm Left
  rotate: true
  xy: 1559, 132
  size: 122, 152
  orig: 122, 152
  offset: 0, 0
  index: -1
Arm Right
  rotate: true
  xy: 1713, 161
  size: 93, 154
  orig: 93, 154
  offset: 0, 0
  index: -1
Breast Left
  rotate: false
  xy: 1366, 36
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Breast Right
  rotate: true
  xy: 182, 2
  size: 85, 66
  orig: 85, 66
  offset: 0, 0
  index: -1
Dagger
  rotate: true
  xy: 658, 191
  size: 63, 325
  orig: 63, 325
  offset: 0, 0
  index: -1
Finger Right 1
  rotate: false
  xy: 1446, 53
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
Finger Right 2
  rotate: false
  xy: 250, 2
  size: 33, 85
  orig: 33, 85
  offset: 0, 0
  index: -1
Finger Right 3
  rotate: false
  xy: 1419, 40
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
Hair Back
  rotate: true
  xy: 1371, 138
  size: 116, 186
  orig: 116, 186
  offset: 0, 0
  index: -1
Hair Bang
  rotate: false
  xy: 1270, 29
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
Hair Fling
  rotate: false
  xy: 1334, 49
  size: 30, 50
  orig: 30, 50
  offset: 0, 0
  index: -1
Hair Right
  rotate: true
  xy: 2, 20
  size: 67, 178
  orig: 67, 178
  offset: 0, 0
  index: -1
Hand Right
  rotate: false
  xy: 1797, 108
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
Hat
  rotate: true
  xy: 1193, 101
  size: 153, 176
  orig: 153, 176
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1869, 160
  size: 94, 107
  orig: 94, 107
  offset: 0, 0
  index: -1
Knot
  rotate: false
  xy: 1934, 122
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
Leg Left
  rotate: true
  xy: 299, 106
  size: 83, 306
  orig: 83, 306
  offset: 0, 0
  index: -1
Leg Right
  rotate: true
  xy: 2, 89
  size: 165, 295
  orig: 165, 295
  offset: 0, 0
  index: -1
Loin Cloth
  rotate: true
  xy: 607, 72
  size: 117, 226
  orig: 117, 226
  offset: 0, 0
  index: -1
Neck Feather 1
  rotate: false
  xy: 1645, 85
  size: 74, 45
  orig: 74, 45
  offset: 0, 0
  index: -1
Neck Feather 2
  rotate: false
  xy: 1193, 29
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
Neck Feather 3
  rotate: false
  xy: 1055, 28
  size: 71, 82
  orig: 71, 82
  offset: 0, 0
  index: -1
Neck Feather 4
  rotate: true
  xy: 1559, 86
  size: 44, 84
  orig: 44, 84
  offset: 0, 0
  index: -1
Neck Feather 5
  rotate: true
  xy: 1860, 122
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
Neck Feather 6
  rotate: false
  xy: 1128, 35
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
Neck Feather 7
  rotate: false
  xy: 1721, 113
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
Neck Feather 8
  rotate: false
  xy: 1721, 73
  size: 67, 38
  orig: 67, 38
  offset: 0, 0
  index: -1
Necklace Rope
  rotate: true
  xy: 1978, 155
  size: 99, 56
  orig: 99, 56
  offset: 0, 0
  index: -1
Rope Left
  rotate: true
  xy: 1493, 79
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
Rope Right
  rotate: false
  xy: 957, 2
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
Sash
  rotate: false
  xy: 835, 125
  size: 139, 64
  orig: 139, 64
  offset: 0, 0
  index: -1
Tassel Left
  rotate: true
  xy: 1371, 89
  size: 47, 120
  orig: 47, 120
  offset: 0, 0
  index: -1
Tassel Right
  rotate: true
  xy: 835, 57
  size: 66, 120
  orig: 66, 120
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 985, 112
  size: 142, 206
  orig: 142, 206
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 299, 191
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
