
duchess.sprite.walk.png
size: 1474,614
format: RGBA8888
filter: Linear,Linear
repeat: none
biceps_idle left
  rotate: true
  xy: 774, 256
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
biceps_idle right
  rotate: true
  xy: 665, 255
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
dress backdrop
  rotate: false
  xy: 1265, 293
  size: 204, 234
  orig: 204, 234
  offset: 0, 0
  index: -1
dress backdrop2
  rotate: true
  xy: 665, 352
  size: 260, 175
  orig: 260, 175
  offset: 0, 0
  index: -1
dress middle layer
  rotate: true
  xy: 866, 15
  size: 239, 184
  orig: 239, 184
  offset: 0, 0
  index: -1
dress upper later
  rotate: false
  xy: 1052, 13
  size: 132, 148
  orig: 132, 148
  offset: 0, 0
  index: -1
duchess head
  rotate: false
  xy: 842, 353
  size: 243, 259
  orig: 243, 259
  offset: 0, 0
  index: -1
forearm right
  rotate: true
  xy: 1052, 163
  size: 98, 193
  orig: 98, 193
  offset: 0, 0
  index: -1
forearm_idle left
  rotate: true
  xy: 1136, 272
  size: 83, 114
  orig: 83, 114
  offset: 0, 0
  index: -1
hand right
  rotate: true
  xy: 1049, 263
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
hand_idle left
  rotate: false
  xy: 1186, 12
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
hand_idle right
  rotate: false
  xy: 903, 259
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
hiparmor left
  rotate: false
  xy: 1087, 357
  size: 176, 255
  orig: 176, 255
  offset: 0, 0
  index: -1
hiparmor right
  rotate: true
  xy: 1265, 529
  size: 83, 207
  orig: 83, 207
  offset: 0, 0
  index: -1
lower level dress
  rotate: true
  xy: 600, 2
  size: 251, 264
  orig: 251, 264
  offset: 0, 0
  index: -1
lower tassel left
  rotate: false
  xy: 1272, 53
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
lower tassel right
  rotate: false
  xy: 1272, 6
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
middle tassel left
  rotate: true
  xy: 1186, 120
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
middle tassel right
  rotate: true
  xy: 1186, 82
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 986, 262
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 600, 255
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
sword_idle
  rotate: false
  xy: 2, 2
  size: 596, 610
  orig: 596, 610
  offset: 0, 0
  index: -1
torso_R
  rotate: true
  xy: 1252, 108
  size: 183, 213
  orig: 183, 213
  offset: 0, 0
  index: -1
upper tassel left
  rotate: false
  xy: 1307, 61
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
