
duchess.sprite.attack_monstrous_affliction.png
size: 3892,3421
format: RGBA8888
filter: Linear,Linear
repeat: none
DUSTLEFT
  rotate: false
  xy: 2, 628
  size: 1043, 1467
  orig: 1043, 1467
  offset: 0, 0
  index: -1
DUSTRIGHT
  rotate: true
  xy: 1716, 2376
  size: 1043, 1467
  orig: 1043, 1467
  offset: 0, 0
  index: -1
chains
  rotate: true
  xy: 1047, 723
  size: 1372, 900
  orig: 1372, 900
  offset: 0, 0
  index: -1
iron maiden closed
  rotate: false
  xy: 2, 2097
  size: 1712, 1322
  orig: 1712, 1322
  offset: 0, 0
  index: -1
iron maiden complete
  rotate: false
  xy: 3185, 2097
  size: 705, 1322
  orig: 705, 1322
  offset: 0, 0
  index: -1
monster body revert
  rotate: false
  xy: 1949, 2
  size: 1315, 1055
  orig: 1315, 1055
  offset: 0, 0
  index: -1
stage 1
  rotate: true
  xy: 2, 101
  size: 525, 685
  orig: 525, 685
  offset: 0, 0
  index: -1
stage 2
  rotate: false
  xy: 3021, 1175
  size: 861, 920
  orig: 861, 920
  offset: 0, 0
  index: -1
stage 2 chunks
  rotate: false
  xy: 1047, 58
  size: 894, 663
  orig: 894, 663
  offset: 0, 0
  index: -1
stage 3
  rotate: true
  xy: 1949, 1059
  size: 1315, 1070
  orig: 1315, 1070
  offset: 0, 0
  index: -1
