
duchess.sprite.combat.png
size: 2852,783
format: RGBA8888
filter: Linear,Linear
repeat: none
biceps flap right
  rotate: false
  xy: 1234, 177
  size: 47, 111
  orig: 47, 111
  offset: 0, 0
  index: -1
biceps left
  rotate: true
  xy: 1005, 2
  size: 91, 130
  orig: 91, 130
  offset: 0, 0
  index: -1
biceps right
  rotate: false
  xy: 2597, 434
  size: 106, 106
  orig: 106, 106
  offset: 0, 0
  index: -1
biceps right #1
  rotate: true
  xy: 2597, 349
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
dress middle part
  rotate: true
  xy: 1955, 16
  size: 295, 169
  orig: 295, 169
  offset: 0, 0
  index: -1
dress top part
  rotate: true
  xy: 2705, 651
  size: 130, 145
  orig: 130, 145
  offset: 0, 0
  index: -1
dross backflap
  rotate: true
  xy: 2172, 28
  size: 348, 199
  orig: 348, 199
  offset: 0, 0
  index: -1
forearm left
  rotate: true
  xy: 2573, 23
  size: 120, 172
  orig: 120, 172
  offset: 0, 0
  index: -1
hand left
  rotate: true
  xy: 2747, 78
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
hand right
  rotate: true
  xy: 1200, 5
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2373, 145
  size: 233, 212
  orig: 233, 212
  offset: 0, 0
  index: -1
lower dress dangler right
  rotate: true
  xy: 1234, 138
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
lower dress flap
  rotate: true
  xy: 1287, 8
  size: 280, 204
  orig: 280, 204
  offset: 0, 0
  index: -1
lower tassel left
  rotate: false
  xy: 2126, 144
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
middle dress angler right
  rotate: false
  xy: 2126, 199
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
middle dress dangler left
  rotate: false
  xy: 2126, 255
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
monster biceps left
  rotate: false
  xy: 1493, 4
  size: 460, 302
  orig: 460, 302
  offset: 0, 0
  index: -1
monster biceps right
  rotate: false
  xy: 2190, 433
  size: 160, 348
  orig: 160, 348
  offset: 0, 0
  index: -1
monster body
  rotate: true
  xy: 2, 8
  size: 773, 1001
  orig: 773, 1001
  offset: 0, 0
  index: -1
monster forearm left
  rotate: true
  xy: 1234, 290
  size: 491, 136
  orig: 491, 136
  offset: 0, 0
  index: -1
monster forearm right
  rotate: true
  xy: 2705, 422
  size: 227, 141
  orig: 227, 141
  offset: 0, 0
  index: -1
monster hand left
  rotate: false
  xy: 2373, 2
  size: 198, 141
  orig: 198, 141
  offset: 0, 0
  index: -1
monster hand right
  rotate: false
  xy: 2587, 152
  size: 209, 195
  orig: 209, 195
  offset: 0, 0
  index: -1
monster lower jaw
  rotate: false
  xy: 1372, 308
  size: 439, 473
  orig: 439, 473
  offset: 0, 0
  index: -1
monster upper jaw
  rotate: false
  xy: 1813, 378
  size: 375, 403
  orig: 375, 403
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 1137, 4
  size: 89, 61
  orig: 89, 61
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1813, 313
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 1005, 95
  size: 227, 686
  orig: 227, 686
  offset: 0, 0
  index: -1
thigh left
  rotate: false
  xy: 2352, 534
  size: 144, 247
  orig: 144, 247
  offset: 0, 0
  index: -1
thigh plate right
  rotate: true
  xy: 2352, 380
  size: 152, 243
  orig: 152, 243
  offset: 0, 0
  index: -1
torso_L
  rotate: false
  xy: 2498, 542
  size: 205, 239
  orig: 205, 239
  offset: 0, 0
  index: -1
upper dress dangler left
  rotate: false
  xy: 2190, 386
  size: 87, 45
  orig: 87, 45
  offset: 0, 0
  index: -1
upper dress dangler right
  rotate: true
  xy: 1234, 106
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
