
duchess.sprite.idle.png
size: 1456,614
format: RGBA8888
filter: Linear,Linear
repeat: none
biceps_idle left
  rotate: true
  xy: 1218, 61
  size: 94, 127
  orig: 94, 127
  offset: 0, 0
  index: -1
biceps_idle right
  rotate: true
  xy: 1347, 60
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
dress backdrop
  rotate: false
  xy: 853, 378
  size: 204, 234
  orig: 204, 234
  offset: 0, 0
  index: -1
dress backdrop2
  rotate: false
  xy: 1059, 437
  size: 260, 175
  orig: 260, 175
  offset: 0, 0
  index: -1
dress middle layer
  rotate: false
  xy: 1023, 186
  size: 239, 184
  orig: 239, 184
  offset: 0, 0
  index: -1
dress upper later
  rotate: false
  xy: 1321, 464
  size: 132, 148
  orig: 132, 148
  offset: 0, 0
  index: -1
duchess head
  rotate: false
  xy: 600, 87
  size: 243, 259
  orig: 243, 259
  offset: 0, 0
  index: -1
forearm right
  rotate: true
  xy: 1023, 86
  size: 98, 193
  orig: 98, 193
  offset: 0, 0
  index: -1
forearm_idle left
  rotate: true
  xy: 809, 2
  size: 83, 114
  orig: 83, 114
  offset: 0, 0
  index: -1
hand_idle left
  rotate: false
  xy: 1089, 16
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
hand_idle right
  rotate: true
  xy: 925, 8
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
hiparmor left
  rotate: false
  xy: 845, 91
  size: 176, 255
  orig: 176, 255
  offset: 0, 0
  index: -1
hiparmor right
  rotate: true
  xy: 600, 2
  size: 83, 207
  orig: 83, 207
  offset: 0, 0
  index: -1
lower level dress
  rotate: false
  xy: 600, 348
  size: 251, 264
  orig: 251, 264
  offset: 0, 0
  index: -1
lower tassel left
  rotate: true
  xy: 1274, 26
  size: 33, 53
  orig: 33, 53
  offset: 0, 0
  index: -1
lower tassel right
  rotate: true
  xy: 1329, 21
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
middle tassel left
  rotate: false
  xy: 1175, 28
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
middle tassel right
  rotate: true
  xy: 1218, 23
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
neck_idle
  rotate: true
  xy: 1019, 2
  size: 82, 68
  orig: 82, 68
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1059, 372
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
sword_idle
  rotate: false
  xy: 2, 2
  size: 596, 610
  orig: 596, 610
  offset: 0, 0
  index: -1
torso_R
  rotate: false
  xy: 1264, 157
  size: 183, 213
  orig: 183, 213
  offset: 0, 0
  index: -1
upper tassel left
  rotate: true
  xy: 1376, 28
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
