
castellan.sprite.attack_bow.png
size: 1045,534
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_bow
  rotate: false
  xy: 2, 103
  size: 383, 429
  orig: 383, 429
  offset: 0, 0
  index: -1
dust01
  rotate: false
  xy: 942, 9
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dust02
  rotate: true
  xy: 942, 75
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
dust03
  rotate: true
  xy: 527, 4
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
dust04
  rotate: true
  xy: 976, 332
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 387, 228
  size: 353, 304
  orig: 353, 304
  offset: 0, 0
  index: -1
ray01
  rotate: false
  xy: 361, 36
  size: 164, 33
  orig: 164, 33
  offset: 0, 0
  index: -1
ray02
  rotate: true
  xy: 976, 150
  size: 180, 35
  orig: 180, 35
  offset: 0, 0
  index: -1
ray03
  rotate: true
  xy: 908, 29
  size: 137, 32
  orig: 137, 32
  offset: 0, 0
  index: -1
ray04
  rotate: false
  xy: 2, 2
  size: 233, 34
  orig: 233, 34
  offset: 0, 0
  index: -1
ray05
  rotate: true
  xy: 923, 168
  size: 241, 51
  orig: 241, 51
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 38
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke01
  rotate: true
  xy: 742, 213
  size: 319, 179
  orig: 319, 179
  offset: 0, 0
  index: -1
smoke02
  rotate: false
  xy: 923, 411
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
smoke03
  rotate: false
  xy: 563, 55
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
smoke04
  rotate: false
  xy: 387, 71
  size: 174, 155
  orig: 174, 155
  offset: 0, 0
  index: -1
smoke05
  rotate: false
  xy: 736, 41
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
