
castellan.sprite.combat.png
size: 1093,220
format: RGBA8888
filter: Linear,Linear
repeat: none
coat
  rotate: true
  xy: 361, 63
  size: 155, 166
  orig: 155, 166
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 2, 10
  size: 168, 143
  orig: 168, 143
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 529, 64
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 618, 14
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 1013, 135
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
left_coat
  rotate: true
  xy: 413, 2
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
left_cuff
  rotate: true
  xy: 685, 8
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
left_eye
  rotate: true
  xy: 985, 5
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 540, 12
  size: 76, 50
  orig: 76, 50
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 481, 3
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
left_leg
  rotate: true
  xy: 847, 112
  size: 106, 164
  orig: 106, 164
  offset: 0, 0
  index: -1
ribbon
  rotate: false
  xy: 792, 16
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
right_coat
  rotate: false
  xy: 343, 2
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
right_eye
  rotate: false
  xy: 1039, 65
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 985, 37
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 1039, 96
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
right_leg
  rotate: true
  xy: 685, 102
  size: 116, 160
  orig: 116, 160
  offset: 0, 0
  index: -1
scroll
  rotate: true
  xy: 172, 19
  size: 134, 169
  orig: 134, 169
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 155
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 847, 5
  size: 136, 105
  orig: 136, 105
  offset: 0, 0
  index: -1
