
snake_cobra.sprite.spit.png
size: 535,397
format: RGBA8888
filter: Linear,Linear
repeat: none
spit01
  rotate: true
  xy: 501, 244
  size: 36, 16
  orig: 36, 16
  offset: 0, 0
  index: -1
spit02
  rotate: true
  xy: 484, 49
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
spit03
  rotate: true
  xy: 501, 282
  size: 113, 31
  orig: 113, 31
  offset: 0, 0
  index: -1
spit04
  rotate: false
  xy: 2, 8
  size: 437, 70
  orig: 437, 70
  offset: 0, 0
  index: -1
spit05
  rotate: true
  xy: 484, 24
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
spit06
  rotate: false
  xy: 501, 172
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
spit07
  rotate: false
  xy: 501, 196
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
spit08
  rotate: true
  xy: 501, 225
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
spit09
  rotate: true
  xy: 501, 161
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
spit10
  rotate: true
  xy: 484, 34
  size: 13, 7
  orig: 13, 7
  offset: 0, 0
  index: -1
spit11
  rotate: false
  xy: 501, 183
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
spit12
  rotate: false
  xy: 519, 244
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
spit13
  rotate: true
  xy: 441, 3
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
spit14
  rotate: false
  xy: 501, 210
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
spit15
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
spit16
  rotate: false
  xy: 519, 252
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
spit17
  rotate: false
  xy: 519, 266
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
spit_shadow
  rotate: false
  xy: 2, 80
  size: 497, 315
  orig: 497, 315
  offset: 0, 0
  index: -1
