
snake_cobra.sprite.bite.png
size: 762,365
format: RGBA8888
filter: Linear,Linear
repeat: none
blood01
  rotate: true
  xy: 531, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
blood02
  rotate: false
  xy: 684, 319
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
blood03
  rotate: false
  xy: 704, 321
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
blood04
  rotate: false
  xy: 684, 339
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
blood05
  rotate: false
  xy: 510, 2
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
blood06
  rotate: false
  xy: 458, 6
  size: 50, 11
  orig: 50, 11
  offset: 0, 0
  index: -1
blood07
  rotate: false
  xy: 723, 321
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
blood08
  rotate: false
  xy: 730, 339
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
blood_back
  rotate: true
  xy: 458, 19
  size: 143, 299
  orig: 143, 299
  offset: 0, 0
  index: -1
blood_front
  rotate: false
  xy: 458, 164
  size: 224, 199
  orig: 224, 199
  offset: 0, 0
  index: -1
blood_shadow
  rotate: false
  xy: 2, 4
  size: 454, 359
  orig: 454, 359
  offset: 0, 0
  index: -1
