
snake_cobra.sprite.spit_target.png
size: 830,186
format: RGBA8888
filter: Linear,Linear
repeat: none
spit01
  rotate: true
  xy: 606, 63
  size: 121, 222
  orig: 121, 222
  offset: 0, 0
  index: -1
spit02
  rotate: true
  xy: 378, 10
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
spit03
  rotate: true
  xy: 378, 47
  size: 137, 226
  orig: 137, 226
  offset: 0, 0
  index: -1
spit04
  rotate: true
  xy: 451, 5
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
spit05
  rotate: false
  xy: 2, 2
  size: 374, 182
  orig: 374, 182
  offset: 0, 0
  index: -1
