commonfx: .deathfx death_medium

weapon: .name "rogue_knight_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "rogue_knight_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "rogue_knight_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "rogue_knight_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "rogue_knight_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "rogue_knight_armour_0" .icon "eqp_armour_0.png"
armour: .name "rogue_knight_armour_1" .icon "eqp_armour_1.png"
armour: .name "rogue_knight_armour_2" .icon "eqp_armour_2.png"
armour: .name "rogue_knight_armour_3" .icon "eqp_armour_3.png"
armour: .name "rogue_knight_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "sven_obliterate"		.icon "one"	  .anim "attack_chop"		.fx "chop"		  .targchestfx "blood_splatter"		
combat_skill: .id "sven_helm_breaker"	.icon "two"	  .anim "attack_hew"		.fx "hew"		  .targchestfx "blood_splatter"
combat_skill: .id "sven_storm_hammer"	.icon "three" .anim "stormhammer"		.fx "stormhammer" .targchestfx "storm_target" 
combat_skill: .id "sven_great_cleave"	.icon "four"  .anim "attack_intimidate" .fx "purge"		  .targfx "purge_target" .targchestfx "blood_splatter"
combat_skill: .id "sven_warcry"			.icon "five"  .anim "attack_buff"		.fx "solemnity"	  .can_display_performer_selection_after_turn false  
combat_skill: .id "sven_gods_strength"	.icon "six"	  .anim "attack_buff2"		.fx "revenge"	  .can_display_performer_selection_after_turn false
combat_skill: .id "sven_black_king_bar"	.icon "seven" .anim "withstand"			.fx "withstand"	  .can_display_performer_selection_after_turn false

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

riposte_skill: .id "riposte1" .anim "attack_chop" .fx "chop" .targchestfx "blood_splatter"

act_out_display: .attack_friendly_anim "attack_chop" .attack_friendly_fx "chop" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/leper_chop"
