hall: .chance 0.05 .types sycophant_C tick_zombie_C tick_zombie_C  sycophant_C .infestation_activity_level low
hall: .chance 0.05 .types tick_zombie_C tick_zombie_C tick_zombie_C tick_zombie_C .infestation_activity_level low
hall: .chance 0.04 .types sycophant_C tick_zombie_C tick_zombie_C  chevalier_C .infestation_activity_level medium
hall: .chance 0.04 .types tick_zombie_C tick_zombie_C tick_zombie_C chevalier_C .infestation_activity_level medium
hall: .chance 0.04 .types sycophant_C sycophant_C sycophant_C chevalier_C .infestation_activity_level medium
hall: .chance 0.1 .types castellan_C sycophant_C sycophant_C chevalier_C .infestation_activity_level high
hall: .chance 0.03 .types sycophant_C tick_zombie_C sycophant_C chevalier_C .infestation_activity_level high
hall: .chance 0.03 .types tick_zombie_C tick_zombie_C sycophant_C chevalier_C .infestation_activity_level high
hall: .chance 0.03 .types sycophant_C sycophant_C sycophant_C sycophant_C .infestation_activity_level high
room: .chance 0.03 .types tick_zombie_C sycophant_C sycophant_C chevalier_C .infestation_activity_level low
room: .chance 0.06 .types tick_zombie_C sycophant_C sycophant_C chevalier_C .infestation_activity_level medium
room: .chance 0.09 .types tick_zombie_C sycophant_C sycophant_C chevalier_C .infestation_activity_level high
