
spacetime.sprite.png
size: 284,269
format: RGBA8888
filter: Linear,Linear
repeat: none
debris01
  rotate: true
  xy: 74, 192
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
debris02
  rotate: true
  xy: 110, 3
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
debris03
  rotate: false
  xy: 212, 61
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
debris04
  rotate: false
  xy: 241, 122
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
debris05
  rotate: true
  xy: 74, 5
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
debris06
  rotate: false
  xy: 2, 142
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
debris07
  rotate: false
  xy: 2, 15
  size: 70, 125
  orig: 70, 125
  offset: 0, 0
  index: -1
debris08
  rotate: true
  xy: 199, 137
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
debris09
  rotate: true
  xy: 162, 126
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
debris10
  rotate: false
  xy: 119, 117
  size: 41, 73
  orig: 41, 73
  offset: 0, 0
  index: -1
debris11
  rotate: false
  xy: 241, 5
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
debris12
  rotate: true
  xy: 221, 132
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
debris13
  rotate: false
  xy: 14, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
debris14
  rotate: true
  xy: 199, 153
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
debris15
  rotate: false
  xy: 74, 32
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
debris16
  rotate: true
  xy: 161, 36
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
debris17
  rotate: true
  xy: 179, 192
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
debris18
  rotate: false
  xy: 221, 149
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
debris19
  rotate: false
  xy: 143, 3
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
debris20
  rotate: false
  xy: 2, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
debris21
  rotate: false
  xy: 253, 88
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
debris22
  rotate: true
  xy: 199, 170
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
debris23
  rotate: false
  xy: 172, 12
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
debris24
  rotate: true
  xy: 35, 5
  size: 8, 4
  orig: 8, 4
  offset: 0, 0
  index: -1
debris25
  rotate: false
  xy: 25, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
debris26
  rotate: true
  xy: 253, 65
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
debris27
  rotate: true
  xy: 161, 56
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
debris28
  rotate: true
  xy: 188, 2
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
debris29
  rotate: false
  xy: 74, 105
  size: 43, 85
  orig: 43, 85
  offset: 0, 0
  index: -1
debris30
  rotate: false
  xy: 122, 36
  size: 37, 79
  orig: 37, 79
  offset: 0, 0
  index: -1
