display: .size 1
enemy_type: .id "eldritch"
enemy_type: .id "vampire"
stats: .hp 1 .def 0% .prot 0 .spd 0 .stun_resist 200% .poison_resist 200% .bleed_resist 55% .debuff_resist 200% .move_resist 55%

skill: .id "hatch_cocoons_A" .type "" .atk 0% .dmg 0 0 .crit 0%  .effect "kill_performer_group_other" "kill_self_queued" .launch 4321 .target  .is_crit_valid False .starting_cooldown 1 .is_knowledgeable false
skill: .id "hatch_cocoons_B" .type "" .atk 0% .dmg 0 0 .crit 0%  .effect "kill_performer_group_other" "kill_self_queued" .launch 4321 .target  .is_crit_valid False .is_knowledgeable false
skill: .id "hatch_cocoons_C" .type "" .atk 0% .dmg 0 0 .crit 0%  .effect "kill_performer_group_other" "kill_self_queued" .launch 4321 .target  .is_crit_valid False .is_knowledgeable false

personality: .prefskill -1
loot: .code "NONE" .count 0
initiative: .number_of_turns_per_round 0
monster_brain: .id cocoon_baron_H
tag: .id "boss"
battle_modifier: .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .living_hero_buff_instance_ids disable_heal
death_class: .monster_class_id baron_B .use_previous_monster_hp true .is_valid_on_bleed_dot true .is_valid_on_blight_dot true .is_valid_on_crit true .type baron .clear_monster_brain_cooldowns false .reset_scale_anim false .on_change_sfx true
audio_modifier: .ambience_parameter_ids crowd .ambience_parameter_values 1.0