
com_treasure.png
size: 1325,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
active
  rotate: true
  xy: 803, 445
  size: 601, 520
  orig: 601, 520
  offset: 0, 0
  index: -1
barrel
  rotate: true
  xy: 406, 434
  size: 612, 395
  orig: 612, 395
  offset: 0, 0
  index: -1
crystal01_11
  rotate: true
  xy: 249, 24
  size: 280, 127
  orig: 280, 127
  offset: 0, 0
  index: -1
crystal12
  rotate: false
  xy: 754, 398
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
crystal13_20
  rotate: false
  xy: 547, 246
  size: 191, 186
  orig: 191, 186
  offset: 0, 0
  index: -1
crystal21
  rotate: false
  xy: 378, 5
  size: 27, 66
  orig: 27, 66
  offset: 0, 0
  index: -1
crystal22_25
  rotate: true
  xy: 378, 73
  size: 231, 167
  orig: 231, 167
  offset: 0, 0
  index: -1
crystal26
  rotate: true
  xy: 754, 24
  size: 73, 155
  orig: 73, 155
  offset: 0, 0
  index: -1
crystal27_31
  rotate: false
  xy: 2, 2
  size: 245, 302
  orig: 245, 302
  offset: 0, 0
  index: -1
crystal32
  rotate: true
  xy: 547, 5
  size: 92, 205
  orig: 92, 205
  offset: 0, 0
  index: -1
crystal33
  rotate: true
  xy: 407, 18
  size: 53, 138
  orig: 53, 138
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 803, 99
  size: 344, 514
  orig: 344, 514
  offset: 0, 0
  index: -1
open
  rotate: true
  xy: 2, 306
  size: 740, 402
  orig: 740, 402
  offset: 0, 0
  index: -1
