
vestal.sprite.idle.png
size: 1944,185
format: RGBA8888
filter: Linear,Linear
repeat: none
book
  rotate: true
  xy: 2, 11
  size: 172, 145
  orig: 172, 145
  offset: 0, 0
  index: -1
breastplate
  rotate: true
  xy: 367, 21
  size: 162, 106
  orig: 162, 106
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1131, 68
  size: 95, 115
  orig: 95, 115
  offset: 0, 0
  index: -1
hood
  rotate: true
  xy: 149, 16
  size: 167, 216
  orig: 167, 216
  offset: 0, 0
  index: -1
left_glove
  rotate: false
  xy: 1228, 70
  size: 90, 113
  orig: 90, 113
  offset: 0, 0
  index: -1
left_index
  rotate: true
  xy: 1848, 127
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
left_middle
  rotate: false
  xy: 564, 5
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
left_pauldron
  rotate: true
  xy: 1730, 2
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
left_pinky
  rotate: true
  xy: 1006, 28
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
left_rerebace
  rotate: true
  xy: 1880, 124
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
left_robe
  rotate: true
  xy: 1511, 80
  size: 103, 193
  orig: 103, 193
  offset: 0, 0
  index: -1
left_sabaton
  rotate: false
  xy: 475, 3
  size: 87, 34
  orig: 87, 34
  offset: 0, 0
  index: -1
left_tasset01
  rotate: false
  xy: 1880, 63
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
left_tasset02
  rotate: false
  xy: 679, 2
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
left_thumb
  rotate: false
  xy: 1848, 155
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
left_vambrace
  rotate: false
  xy: 1817, 11
  size: 61, 79
  orig: 61, 79
  offset: 0, 0
  index: -1
mace
  rotate: false
  xy: 665, 59
  size: 356, 124
  orig: 356, 124
  offset: 0, 0
  index: -1
right_glove
  rotate: false
  xy: 1023, 67
  size: 106, 116
  orig: 106, 116
  offset: 0, 0
  index: -1
right_pauldron01
  rotate: true
  xy: 1706, 84
  size: 99, 78
  orig: 99, 78
  offset: 0, 0
  index: -1
right_pauldron02
  rotate: false
  xy: 1395, 5
  size: 75, 65
  orig: 75, 65
  offset: 0, 0
  index: -1
right_rerebrace
  rotate: false
  xy: 1666, 7
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
right_robe
  rotate: true
  xy: 475, 39
  size: 144, 188
  orig: 144, 188
  offset: 0, 0
  index: -1
right_sabaton
  rotate: false
  xy: 598, 6
  size: 79, 31
  orig: 79, 31
  offset: 0, 0
  index: -1
right_tasset01
  rotate: false
  xy: 919, 16
  size: 85, 41
  orig: 85, 41
  offset: 0, 0
  index: -1
right_tasset02
  rotate: false
  xy: 798, 5
  size: 119, 52
  orig: 119, 52
  offset: 0, 0
  index: -1
right_vambrace
  rotate: true
  xy: 744, 2
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
robe
  rotate: true
  xy: 1569, 3
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
sash
  rotate: true
  xy: 1786, 92
  size: 91, 60
  orig: 91, 60
  offset: 0, 0
  index: -1
scarf
  rotate: false
  xy: 1472, 7
  size: 95, 63
  orig: 95, 63
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1036, 2
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
tunic
  rotate: true
  xy: 1320, 72
  size: 111, 189
  orig: 111, 189
  offset: 0, 0
  index: -1
