
plowhorse.sprite.trample.png
size: 1575,598
format: RGBA8888
filter: Linear,Linear
repeat: none
dust
  rotate: false
  xy: 2, 119
  size: 891, 477
  orig: 891, 477
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 895, 2
  size: 594, 664
  orig: 594, 664
  offset: 0, 0
  index: -1
rubble01
  rotate: false
  xy: 1561, 584
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rubble02
  rotate: false
  xy: 2, 21
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
rubble03
  rotate: false
  xy: 73, 96
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
rubble04
  rotate: false
  xy: 2, 49
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
rubble05
  rotate: false
  xy: 2, 84
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
rubble06
  rotate: false
  xy: 44, 92
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
