
plowhorse.sprite.trample_target.png
size: 592,212
format: RGBA8888
filter: Linear,Linear
repeat: none
debris01_01
  rotate: false
  xy: 505, 21
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
debris01_02
  rotate: true
  xy: 560, 77
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
debris01_03
  rotate: true
  xy: 252, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
debris01_04
  rotate: true
  xy: 311, 3
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
debris01_05
  rotate: false
  xy: 479, 44
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
debris01_06
  rotate: true
  xy: 221, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
debris01_07
  rotate: false
  xy: 459, 18
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
debris02_01
  rotate: false
  xy: 481, 19
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
debris02_02
  rotate: true
  xy: 280, 3
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
debris02_03
  rotate: true
  xy: 407, 19
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
debris02_04
  rotate: true
  xy: 340, 4
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
debris02_05
  rotate: false
  xy: 560, 106
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
debris02_06
  rotate: true
  xy: 544, 48
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
debris02_07
  rotate: true
  xy: 433, 18
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
debris03_01
  rotate: true
  xy: 560, 143
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
debris03_02
  rotate: false
  xy: 444, 43
  size: 33, 37
  orig: 33, 37
  offset: 0, 0
  index: -1
debris03_03
  rotate: false
  xy: 514, 49
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
debris03_04
  rotate: false
  xy: 560, 173
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
debris03_05
  rotate: false
  xy: 368, 34
  size: 37, 46
  orig: 37, 46
  offset: 0, 0
  index: -1
debris03_06
  rotate: false
  xy: 407, 43
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
debris03_07
  rotate: true
  xy: 370, 4
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
wound01
  rotate: false
  xy: 221, 29
  size: 145, 181
  orig: 145, 181
  offset: 0, 0
  index: -1
wound02
  rotate: false
  xy: 368, 82
  size: 190, 128
  orig: 190, 128
  offset: 0, 0
  index: -1
wound03
  rotate: false
  xy: 2, 16
  size: 217, 194
  orig: 217, 194
  offset: 0, 0
  index: -1
