
plowhorse.sprite.paw_ground.png
size: 935,474
format: RGBA8888
filter: Linear,Linear
repeat: none
dust
  rotate: false
  xy: 2, 2
  size: 901, 470
  orig: 901, 470
  offset: 0, 0
  index: -1
rubble01
  rotate: false
  xy: 905, 279
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
rubble02
  rotate: false
  xy: 905, 298
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
rubble03
  rotate: false
  xy: 905, 323
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
rubble04
  rotate: false
  xy: 905, 427
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
rubble05
  rotate: false
  xy: 905, 389
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
rubble06
  rotate: false
  xy: 905, 356
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
