
snake_cobra.sprite.combat.png
size: 798,371
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 426, 215
  size: 370, 154
  orig: 370, 154
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 2
  size: 367, 422
  orig: 367, 422
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 426, 36
  size: 96, 112
  orig: 96, 112
  offset: 0, 0
  index: -1
right_eye
  rotate: false
  xy: 426, 11
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 426, 150
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 524, 52
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
