
shieldbreaker.sprite.walk.png
size: 649,545
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 144, 72
  size: 159, 51
  orig: 159, 51
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 429, 186
  size: 128, 72
  orig: 128, 72
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 510, 116
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 435, 371
  size: 133, 107
  orig: 133, 107
  offset: 0, 0
  index: -1
knee_guard
  rotate: false
  xy: 570, 380
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 431, 260
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 2, 2
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
left_pants
  rotate: true
  xy: 194, 381
  size: 97, 239
  orig: 97, 239
  offset: 0, 0
  index: -1
left_pauldron
  rotate: false
  xy: 559, 151
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
left_tasset01
  rotate: false
  xy: 277, 2
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
left_tasset02
  rotate: false
  xy: 453, 6
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
left_tasset03
  rotate: false
  xy: 398, 2
  size: 53, 64
  orig: 53, 64
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 553, 483
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 194, 281
  size: 98, 235
  orig: 98, 235
  offset: 0, 0
  index: -1
right_pants
  rotate: false
  xy: 2, 299
  size: 190, 244
  orig: 190, 244
  offset: 0, 0
  index: -1
right_tasset01
  rotate: false
  xy: 340, 2
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
right_tasset02
  rotate: false
  xy: 513, 38
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
right_tasset03
  rotate: true
  xy: 549, 100
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
right_wrist_tassle
  rotate: true
  xy: 75, 17
  size: 53, 200
  orig: 53, 200
  offset: 0, 0
  index: -1
sash
  rotate: true
  xy: 565, 249
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 194, 480
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 2, 99
  size: 140, 198
  orig: 140, 198
  offset: 0, 0
  index: -1
spear
  rotate: true
  xy: 305, 68
  size: 79, 203
  orig: 79, 203
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 144, 125
  size: 157, 154
  orig: 157, 154
  offset: 0, 0
  index: -1
veil
  rotate: false
  xy: 303, 149
  size: 124, 130
  orig: 124, 130
  offset: 0, 0
  index: -1
