
shieldbreaker.sprite.combat.png
size: 842,525
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 611, 104
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 493, 60
  size: 106, 78
  orig: 106, 78
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 297, 11
  size: 71, 35
  orig: 71, 35
  offset: 0, 0
  index: -1
helmet
  rotate: true
  xy: 734, 326
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
helmet_back_tassle
  rotate: true
  xy: 168, 48
  size: 136, 213
  orig: 136, 213
  offset: 0, 0
  index: -1
helmet_front_tassle
  rotate: true
  xy: 482, 304
  size: 154, 250
  orig: 154, 250
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 744, 145
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
left_knee_guard
  rotate: true
  xy: 383, 58
  size: 80, 108
  orig: 80, 108
  offset: 0, 0
  index: -1
left_pauldron
  rotate: false
  xy: 719, 71
  size: 86, 72
  orig: 86, 72
  offset: 0, 0
  index: -1
left_tassets01
  rotate: false
  xy: 772, 5
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
left_tassets02
  rotate: true
  xy: 383, 2
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
left_tassets03
  rotate: true
  xy: 444, 5
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 696, 2
  size: 74, 60
  orig: 74, 60
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 218, 312
  size: 262, 211
  orig: 262, 211
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 218, 186
  size: 124, 218
  orig: 124, 218
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 601, 30
  size: 72, 93
  orig: 72, 93
  offset: 0, 0
  index: -1
right_tassets01
  rotate: false
  xy: 696, 64
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
right_tassets02
  rotate: false
  xy: 383, 144
  size: 23, 40
  orig: 23, 40
  offset: 0, 0
  index: -1
right_tassets03
  rotate: true
  xy: 168, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
right_wrist_tassle
  rotate: true
  xy: 168, 18
  size: 28, 127
  orig: 28, 127
  offset: 0, 0
  index: -1
sash
  rotate: true
  xy: 744, 220
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 482, 460
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
shield
  rotate: true
  xy: 438, 140
  size: 162, 171
  orig: 162, 171
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 2, 206
  size: 214, 317
  orig: 214, 317
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 2, 6
  size: 164, 198
  orig: 164, 198
  offset: 0, 0
  index: -1
veil
  rotate: true
  xy: 611, 163
  size: 139, 131
  orig: 139, 131
  offset: 0, 0
  index: -1
