
shieldbreaker.sprite.idle.png
size: 1542,211
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 1251, 158
  size: 159, 51
  orig: 159, 51
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 1412, 137
  size: 128, 72
  orig: 128, 72
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 831, 18
  size: 68, 37
  orig: 68, 37
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 574, 2
  size: 133, 107
  orig: 133, 107
  offset: 0, 0
  index: -1
knee_guard
  rotate: true
  xy: 1049, 80
  size: 74, 101
  orig: 74, 101
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 1410, 3
  size: 109, 132
  orig: 109, 132
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 1152, 83
  size: 71, 95
  orig: 71, 95
  offset: 0, 0
  index: -1
left_pauldron
  rotate: true
  xy: 944, 62
  size: 66, 96
  orig: 66, 96
  offset: 0, 0
  index: -1
left_tasset01
  rotate: false
  xy: 1223, 23
  size: 26, 58
  orig: 26, 58
  offset: 0, 0
  index: -1
left_tasset02
  rotate: true
  xy: 709, 4
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
left_tasset03
  rotate: true
  xy: 1006, 2
  size: 14, 44
  orig: 14, 44
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 1042, 18
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
pants
  rotate: true
  xy: 2, 3
  size: 206, 244
  orig: 206, 244
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 607, 111
  size: 98, 235
  orig: 98, 235
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 844, 57
  size: 71, 98
  orig: 71, 98
  offset: 0, 0
  index: -1
right_tasset01
  rotate: false
  xy: 1114, 14
  size: 56, 64
  orig: 56, 64
  offset: 0, 0
  index: -1
right_tasset02
  rotate: true
  xy: 944, 5
  size: 55, 60
  orig: 55, 60
  offset: 0, 0
  index: -1
right_tasset03
  rotate: false
  xy: 1172, 14
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
right_wrist_tassle
  rotate: true
  xy: 1049, 156
  size: 53, 200
  orig: 53, 200
  offset: 0, 0
  index: -1
sash
  rotate: false
  xy: 709, 27
  size: 120, 82
  orig: 120, 82
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 248, 146
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
shield
  rotate: true
  xy: 248, 4
  size: 140, 198
  orig: 140, 198
  offset: 0, 0
  index: -1
spear
  rotate: true
  xy: 844, 130
  size: 79, 203
  orig: 79, 203
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 1251, 2
  size: 157, 154
  orig: 157, 154
  offset: 0, 0
  index: -1
veil
  rotate: false
  xy: 448, 14
  size: 124, 130
  orig: 124, 130
  offset: 0, 0
  index: -1
