display: .size 1
enemy_type: .id "vampire"
stats: .hp 16 .def 4% .prot 0 .spd 2 .stun_resist 40% .poison_resist 40% .bleed_resist 20% .debuff_resist 10% .move_resist 35%
skill: .id "rib_cracker" .type "ranged" .valid_modes "human" .atk 82.5% .dmg 3 5 .crit 4%  .effect "Esq Pistol Debuff 1" "Esq Push 1" .launch 12 .target 12 .move 2 0
skill: .id "skewering_repartee" .type "melee" .valid_modes "human" .atk 87.5% .dmg 4 8 .crit 4%  .effect "Skewering AOE Bleed 1" "Esq Riposte 3" .launch 43 .target ~1234 .rank_damage_modifiers -0.75 -0.4 -0.2 0.0 .move 0 2
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 92.5% .dmg 2 5 .crit 2%  .effect "CC Big Feed Heal 1" "CC Mob Acc Debuff 1" "switch_mode_beast_self" "clear_riposte_performer" "Feed Stress Human" "CC Steal Blight" "Crimson Curse Strong" .launch 4321 .target 1234 .move 0 4
skill: .id "piercing_foreleg" .type "melee" .valid_modes "beast" .atk 87.5% .dmg 6 10 .crit 2%  .effect "Esq Foreleg 1" .launch 43 .target ~1234 .rank_damage_modifiers -0.8 -0.65 -0.3 0.0 .move 2 0
skill: .id "needling_execration" .type "melee" .valid_modes "beast" .atk 82.5% .dmg 2 6 .crit 6%  .effect "Bleed 1" "Mark Target" "Esq Stress 1" .launch 321 .target 123 .move 0 2
skill: .id "the_hunger_beast" .type "melee" .valid_modes "beast" .atk 82.5% .dmg 3 7 .crit 2%  .effect "CC Big Feed Heal 1" "CC Mob Acc Debuff 1" "Crimson Curse Strong" "Feed Stress Beast" "CC Steal Blight" .launch 4321 .target 1234
riposte_skill: .id "riposte1" .type "melee" .valid_modes "human" .atk 82.5% .dmg 4 6 .crit 2%  .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_LOW" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id esquire_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
mode: .id human .is_raid_default true
mode: .id beast
