
steeldriver.sprite.bringthethunderFX.png
size: 2021,2021
format: RGBA8888
filter: Linear,Linear
repeat: none
Bring the Thunder/Thunder_FX_1
  rotate: false
  xy: 2, 684
  size: 1357, 1335
  orig: 1357, 1335
  offset: 0, 0
  index: -1
Bring the Thunder/Thunder_FX_2
  rotate: true
  xy: 2, 2
  size: 680, 1147
  orig: 680, 1147
  offset: 0, 0
  index: -1
Bring the Thunder/Thunder_FX_3
  rotate: true
  xy: 1361, 682
  size: 504, 650
  orig: 504, 650
  offset: 0, 0
  index: -1
Bring the Thunder/Thunder_FX_4
  rotate: false
  xy: 1361, 1188
  size: 558, 831
  orig: 558, 831
  offset: 0, 0
  index: -1
