
steel_driver.sprite.sd_conductor_1.png
size: 846,846
format: RGBA8888
filter: Linear,Linear
repeat: none
Conductor_FX_Base
  rotate: false
  xy: 353, 125
  size: 253, 258
  orig: 253, 258
  offset: 0, 0
  index: -1
Conductor_FX_Explose_1_0000_Layer-1
  rotate: false
  xy: 464, 46
  size: 83, 77
  orig: 83, 77
  offset: 0, 0
  index: -1
Conductor_FX_Explose_1_0001_Layer-2
  rotate: true
  xy: 772, 770
  size: 74, 72
  orig: 74, 72
  offset: 0, 0
  index: -1
Conductor_FX_Explose_1_0002_Layer-3
  rotate: false
  xy: 2, 5
  size: 65, 38
  orig: 65, 38
  offset: 0, 0
  index: -1
Conductor_FX_Explose_1_0003_Layer-4
  rotate: true
  xy: 608, 199
  size: 199, 171
  orig: 199, 171
  offset: 0, 0
  index: -1
Conductor_FX_Explose_1_0004_Layer-5
  rotate: true
  xy: 608, 59
  size: 138, 143
  orig: 138, 143
  offset: 0, 0
  index: -1
Conductor_FX_Explose_1_0005_Layer-6
  rotate: true
  xy: 772, 745
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
Conductor_FX_Explose_1_0006_Layer-7
  rotate: true
  xy: 353, 17
  size: 106, 109
  orig: 106, 109
  offset: 0, 0
  index: -1
Conductor_FX_Explose_1_0007_Layer-0
  rotate: false
  xy: 398, 400
  size: 372, 444
  orig: 372, 444
  offset: 0, 0
  index: -1
Conductor_FX_Explose_2
  rotate: false
  xy: 2, 385
  size: 394, 459
  orig: 394, 459
  offset: 0, 0
  index: -1
cyst_shadow
  rotate: false
  xy: 2, 45
  size: 349, 338
  orig: 349, 338
  offset: 0, 0
  index: -1
