
steeldriver.sprite.shrapnelFX.png
size: 1094,1094
format: RGBA8888
filter: Linear,Linear
repeat: none
_0000s_0000_spark_01
  rotate: false
  xy: 1022, 142
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
_0000s_0001_spark_02
  rotate: false
  xy: 984, 50
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
_0000s_0002_spark_03
  rotate: false
  xy: 930, 151
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
_0000s_0003_base_rocks_01
  rotate: false
  xy: 545, 91
  size: 229, 76
  orig: 229, 76
  offset: 0, 0
  index: -1
_0000s_0004_base_rocks_02
  rotate: false
  xy: 545, 16
  size: 248, 73
  orig: 248, 73
  offset: 0, 0
  index: -1
_0000s_0005_base_rocks_03
  rotate: false
  xy: 795, 26
  size: 187, 74
  orig: 187, 74
  offset: 0, 0
  index: -1
_0000s_0006_base_crys_01
  rotate: false
  xy: 545, 169
  size: 222, 272
  orig: 222, 272
  offset: 0, 0
  index: -1
_0000s_0007_base_crys_02
  rotate: false
  xy: 952, 220
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
_0000s_0008_base_crys_03
  rotate: false
  xy: 769, 310
  size: 181, 184
  orig: 181, 184
  offset: 0, 0
  index: -1
_0000s_0009_barrel_crys_01
  rotate: true
  xy: 769, 181
  size: 127, 159
  orig: 127, 159
  offset: 0, 0
  index: -1
_0000s_0010_barrel_crys_02
  rotate: true
  xy: 851, 496
  size: 196, 233
  orig: 196, 233
  offset: 0, 0
  index: -1
_0000s_0011_fuse01
  rotate: true
  xy: 952, 344
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
_0000s_0012_fuse02
  rotate: true
  xy: 1037, 80
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
_0000s_0013_fuse03
  rotate: true
  xy: 929, 121
  size: 28, 86
  orig: 28, 86
  offset: 0, 0
  index: -1
_0000s_0014_fuse04
  rotate: true
  xy: 795, 2
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
_0000s_0015_fuse05
  rotate: true
  xy: 984, 14
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
_0000s_0016_fuse06
  rotate: false
  xy: 1037, 44
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
_0000s_0017_barrel
  rotate: true
  xy: 2, 2
  size: 439, 541
  orig: 439, 541
  offset: 0, 0
  index: -1
_0000s_0018_barrel_crys_03
  rotate: true
  xy: 776, 102
  size: 77, 151
  orig: 77, 151
  offset: 0, 0
  index: -1
_barrel_dust
  rotate: false
  xy: 2, 443
  size: 760, 649
  orig: 760, 649
  offset: 0, 0
  index: -1
_barrel_shadow
  rotate: true
  xy: 851, 694
  size: 398, 239
  orig: 398, 239
  offset: 0, 0
  index: -1
base_rocks_back
  rotate: true
  xy: 764, 509
  size: 583, 85
  orig: 583, 85
  offset: 0, 0
  index: -1
