
steeldriver.sprite.striketheearthFX.png
size: 1063,784
format: RGBA8888
filter: Linear,Linear
repeat: none
Strike_the_Earth_FX_0000_Layer-1
  rotate: false
  xy: 978, 540
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
Strike_the_Earth_FX_0001_Layer-2
  rotate: false
  xy: 978, 611
  size: 55, 89
  orig: 55, 89
  offset: 0, 0
  index: -1
Strike_the_Earth_FX_0002_Layer-3
  rotate: false
  xy: 978, 702
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
Strike_the_Earth_FX_0003_Layer-0
  rotate: false
  xy: 2, 2
  size: 974, 780
  orig: 974, 780
  offset: 0, 0
  index: -1
