
steeldriver.sprite.conductorFX.png
size: 1894,1894
format: RGBA8888
filter: Linear,Linear
repeat: none
Conductor_FX_1
  rotate: false
  xy: 2, 591
  size: 1263, 1301
  orig: 1263, 1301
  offset: 0, 0
  index: -1
Conductor_FX_2
  rotate: false
  xy: 1267, 783
  size: 625, 1109
  orig: 625, 1109
  offset: 0, 0
  index: -1
Conductor_FX_3
  rotate: false
  xy: 2, 137
  size: 369, 452
  orig: 369, 452
  offset: 0, 0
  index: -1
Conductor_FX_Base
  rotate: false
  xy: 724, 331
  size: 253, 258
  orig: 253, 258
  offset: 0, 0
  index: -1
cyst_shadow
  rotate: false
  xy: 373, 251
  size: 349, 338
  orig: 349, 338
  offset: 0, 0
  index: -1
