
voivode.sprite.soulfeast_target.png
size: 1937,441
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 1762, 137
  size: 173, 302
  orig: 173, 302
  offset: 0, 0
  index: -1
soul
  rotate: false
  xy: 2, 2
  size: 651, 437
  orig: 651, 437
  offset: 0, 0
  index: -1
voivoda_0004_soul-effect
  rotate: false
  xy: 1308, 16
  size: 452, 423
  orig: 452, 423
  offset: 0, 0
  index: -1
voivoda_0005_souleffect
  rotate: false
  xy: 655, 2
  size: 651, 437
  orig: 651, 437
  offset: 0, 0
  index: -1
