
voivode.sprite.flockofbats_target.png
size: 875,392
format: RGBA8888
filter: Linear,Linear
repeat: none
bat1
  rotate: true
  xy: 775, 140
  size: 250, 91
  orig: 250, 91
  offset: 0, 0
  index: -1
bat2
  rotate: true
  xy: 414, 155
  size: 235, 159
  orig: 235, 159
  offset: 0, 0
  index: -1
bat21
  rotate: true
  xy: 414, 155
  size: 235, 159
  orig: 235, 159
  offset: 0, 0
  index: -1
bat3
  rotate: false
  xy: 621, 2
  size: 152, 162
  orig: 152, 162
  offset: 0, 0
  index: -1
bat31
  rotate: false
  xy: 621, 2
  size: 152, 162
  orig: 152, 162
  offset: 0, 0
  index: -1
bat4
  rotate: false
  xy: 414, 10
  size: 205, 143
  orig: 205, 143
  offset: 0, 0
  index: -1
bat41
  rotate: false
  xy: 414, 10
  size: 205, 143
  orig: 205, 143
  offset: 0, 0
  index: -1
bat5
  rotate: true
  xy: 575, 166
  size: 224, 120
  orig: 224, 120
  offset: 0, 0
  index: -1
bat51
  rotate: true
  xy: 575, 166
  size: 224, 120
  orig: 224, 120
  offset: 0, 0
  index: -1
voivoda_0007_blood2
  rotate: true
  xy: 697, 251
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
voivoda_0008_blood1
  rotate: false
  xy: 775, 88
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
voivoda_0009_bandada
  rotate: false
  xy: 2, 2
  size: 410, 388
  orig: 410, 388
  offset: 0, 0
  index: -1
