mash: .chance 1 .types carrion_eater_C carrion_eater_C carrion_eater_C 
mash: .chance 1 .types carrion_eater_C carrion_eater_C swine_drummer_C 
mash: .chance 1 .types carrion_eater_C carrion_eater_C swine_wretch_C 
mash: .chance 1 .types carrion_eater_C swine_reaver_C swine_drummer_C 
mash: .chance 1 .types carrion_eater_C swine_reaver_C swine_wretch_C 
mash: .chance 1 .types carrion_eater_C swine_reaver_C swine_skiver_C 
mash: .chance 1 .types carrion_eater_big_C swine_drummer_C  
mash: .chance 1 .types carrion_eater_big_C swine_wretch_C  
mash: .chance 1 .types carrion_eater_big_C swine_reaver_C  
mash: .chance 1 .types swine_wretch_C swine_wretch_C swine_wretch_C 
mash: .chance 1 .types carrion_eater_big_C swine_reaver_C swine_skiver_C 
mash: .chance 1 .types swine_reaver_C swine_slasher_C swine_drummer_C 
mash: .chance 1 .types swine_reaver_C swine_slasher_C swine_wretch_C 
mash: .chance 1 .types swine_reaver_C swine_slasher_C swine_drummer_C swine_skiver_C
mash: .chance 1 .types swine_reaver_C swine_slasher_C swine_skiver_C 
mash: .chance 1 .types carrion_eater_C carrion_eater_C swine_skiver_C 
mash: .chance 2 .types cultist_brawler_C cultist_brawler_C cultist_witch_C 
mash: .chance 1 .types cultist_brawler_C cultist_brawler_C swine_drummer_C 
mash: .chance 1 .types cultist_brawler_C cultist_brawler_C swine_wretch_C 
mash: .chance 1 .types carrion_eater_big_C cultist_witch_C  
mash: .chance 3 .types maggot_C maggot_C ghoul_C 
mash: .chance 2 .types carrion_eater_C carrion_eater_C ghoul_C 
mash: .chance 2 .types carrion_eater_big_C ghoul_C  
mash: .chance 2 .types swine_reaver_C ghoul_C  
mash: .chance 2 .types ghoul_C swine_wretch_C  
mash: .chance 2 .types ghoul_C swine_drummer_C  
mash: .chance 2 .types ghoul_C swine_skiver_C  
mash: .chance 1 .types maggot_C maggot_C maggot_C maggot_C
mash: .chance 1 .types spider_webber_C spider_webber_C  
mash: .chance 1 .types spider_webber_C spider_webber_C spider_spitter_C 
mash: .chance 1 .types maggot_C maggot_C spider_spitter_C 
mash: .chance 1 .types skeleton_common_C skeleton_common_C carrion_eater_C 
mash: .chance 2 .types skeleton_common_C cultist_brawler_C cultist_witch_C 
mash: .chance 1 .types brigand_blood_C brigand_cutthroat_C brigand_fusilier_C 
mash: .chance 1 .types brigand_cutthroat_C brigand_raider_D brigand_fusilier_C 
mash: .chance 1 .types brigand_cutthroat_C brigand_cutthroat_C brigand_fusilier_C brigand_hunter_D
mash: .chance 1 .types carrion_eater_C carrion_eater_C carrion_eater_C swine_drummer_C
mash: .chance 1 .types carrion_eater_C carrion_eater_C swine_drummer_C swine_wretch_C
mash: .chance 1 .types carrion_eater_C swine_slasher_C swine_drummer_C swine_skiver_C
mash: .chance 3 .types swine_reaver_C swine_slasher_C swine_drummer_C swine_wretch_C
mash: .chance 2 .types swine_reaver_C swine_slasher_C swine_wretch_C swine_wretch_C
mash: .chance 1 .types swine_reaver_C swine_slasher_C swine_wretch_C swine_skiver_C
mash: .chance 1 .types carrion_eater_big_C swinetaur_C  
mash: .chance 1 .types carrion_eater_big_C carrion_eater_C carrion_eater_C 
mash: .chance 1 .types carrion_eater_big_C carrion_eater_C swine_wretch_C 
mash: .chance 1 .types swinetaur_C swine_drummer_C swine_wretch_C 
mash: .chance 1 .types swine_reaver_C swinetaur_C swine_drummer_C 
mash: .chance 1 .types swine_reaver_C swinetaur_C swine_wretch_C 
mash: .chance 1 .types swine_slasher_C swinetaur_C swine_drummer_C 
mash: .chance 2 .types swine_reaver_C cultist_brawler_C swine_wretch_C swine_skiver_C
mash: .chance 1 .types swine_reaver_C cultist_brawler_C swine_wretch_C swine_drummer_C
mash: .chance 1 .types cultist_brawler_C cultist_brawler_C swine_drummer_C swine_wretch_C
mash: .chance 1 .types carrion_eater_big_C carrion_eater_C swine_skiver_C 
mash: .chance 2 .types swine_slasher_C swine_drummer_C swinetaur_C 
mash: .chance 1 .types swinetaur_C cultist_brawler_C cultist_witch_C 
mash: .chance 1 .types swine_reaver_C swine_slasher_C swine_skiver_C madman_C
mash: .chance 1 .types swinetaur_C swine_wretch_C madman_C 
mash: .chance 1 .types brigand_cutthroat_C brigand_cutthroat_C brigand_hunter_D 
mash: .chance 1 .types brigand_raider_D brigand_raider_D brigand_hunter_D 
mash: .chance 1 .types spider_webber_C spider_webber_C spider_spitter_C spider_spitter_C
mash: .chance 1 .types spider_webber_C spider_webber_C spider_spitter_C 
mash: .chance 1 .types brigand_blood_C brigand_cutthroat_C brigand_fusilier_C 
mash: .chance 2 .types cultist_brawler_C cultist_witch_C  
mash: .chance 1 .types swine_reaver_C swine_drummer_C  
mash: .chance 1 .types swine_reaver_C swine_wretch_C  
mash: .chance 1 .types ghoul_C   
mash: .chance 1 .types swine_reaver_C swine_reaver_C  
mash: .chance 1 .types swine_skiver_C   

localminiboss: .types swine_prince_C swine_piglet_C
localminiboss: .types formless_melee_C formless_guard_C formless_weak_C formless_ranged_C
localminiboss: .types collector_C

curios: .types com_provisionbox_1 com_provisionbox_2 com_hero_health_heal com_hero_stress_heal com_party_health_heal com_party_stress_heal com_millerwife_curio com_treasure com_fireplace

backgrounds: .types spacetime

killexception: .types shambler_tentacle_A shambler_tentacle_B shambler_tentacle_C shambler_tentacle_E corpse_crystal_A corpse_crystal_B corpse_crystal_C gatekeeper_A

specifications: .random_chance 1.0
