
plague_doctor.sprite.blinding_gas_target.png
size: 1223,581
format: RGBA8888
filter: Linear,Linear
repeat: none
smoke01
  rotate: true
  xy: 2, 194
  size: 385, 219
  orig: 385, 219
  offset: 0, 0
  index: -1
smoke02
  rotate: true
  xy: 665, 371
  size: 208, 206
  orig: 208, 206
  offset: 0, 0
  index: -1
smoke03
  rotate: true
  xy: 202, 2
  size: 190, 159
  orig: 190, 159
  offset: 0, 0
  index: -1
smoke04
  rotate: false
  xy: 665, 205
  size: 158, 164
  orig: 158, 164
  offset: 0, 0
  index: -1
smoke05
  rotate: false
  xy: 845, 63
  size: 138, 140
  orig: 138, 140
  offset: 0, 0
  index: -1
smoke_dark01
  rotate: true
  xy: 223, 194
  size: 385, 219
  orig: 385, 219
  offset: 0, 0
  index: -1
smoke_dark02
  rotate: true
  xy: 873, 371
  size: 208, 206
  orig: 208, 206
  offset: 0, 0
  index: -1
smoke_dark03
  rotate: true
  xy: 363, 2
  size: 190, 159
  orig: 190, 159
  offset: 0, 0
  index: -1
smoke_dark04
  rotate: false
  xy: 685, 39
  size: 158, 164
  orig: 158, 164
  offset: 0, 0
  index: -1
smoke_dark05
  rotate: true
  xy: 1081, 441
  size: 138, 140
  orig: 138, 140
  offset: 0, 0
  index: -1
smoke_light01
  rotate: true
  xy: 444, 194
  size: 385, 219
  orig: 385, 219
  offset: 0, 0
  index: -1
smoke_light02
  rotate: false
  xy: 985, 163
  size: 208, 206
  orig: 208, 206
  offset: 0, 0
  index: -1
smoke_light03
  rotate: true
  xy: 524, 2
  size: 190, 159
  orig: 190, 159
  offset: 0, 0
  index: -1
smoke_light04
  rotate: false
  xy: 825, 205
  size: 158, 164
  orig: 158, 164
  offset: 0, 0
  index: -1
smoke_light05
  rotate: false
  xy: 985, 21
  size: 138, 140
  orig: 138, 140
  offset: 0, 0
  index: -1
sparkles01
  rotate: true
  xy: 2, 19
  size: 173, 198
  orig: 173, 198
  offset: 0, 0
  index: -1
sparkles02
  rotate: false
  xy: 1125, 62
  size: 78, 99
  orig: 78, 99
  offset: 0, 0
  index: -1
sparkles03
  rotate: true
  xy: 1081, 377
  size: 62, 93
  orig: 62, 93
  offset: 0, 0
  index: -1
sparkles04
  rotate: true
  xy: 845, 3
  size: 58, 81
  orig: 58, 81
  offset: 0, 0
  index: -1
