
plague_doctor.sprite.battlefield_medicine.png
size: 690,574
format: RGBA8888
filter: Linear,Linear
repeat: none
liquid_glow
  rotate: false
  xy: 463, 4
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
particles
  rotate: false
  xy: 463, 84
  size: 127, 169
  orig: 127, 169
  offset: 0, 0
  index: -1
potion_glow
  rotate: false
  xy: 253, 255
  size: 234, 317
  orig: 234, 317
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 489, 280
  size: 199, 292
  orig: 199, 292
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 10
  size: 249, 562
  orig: 249, 562
  offset: 0, 0
  index: -1
vapors
  rotate: false
  xy: 253, 2
  size: 208, 251
  orig: 208, 251
  offset: 0, 0
  index: -1
