display: .size 1
enemy_type: .id "beast"
stats: .hp 34 .def 16.25% .prot 0.25 .spd 10 .stun_resist 45% .poison_resist 60% .bleed_resist 40% .debuff_resist 40% .move_resist 70%
skill: .id "snake_guard" .type "" .atk 0% .dmg 0 0 .crit 0%  .effect "Clear Guard Performer" "Clear Guard Target" "Snake Guard 1" "Snake Defend 1" "Rattler Riposte" .launch 4321 .target @4321 .self_target_valid False .is_crit_valid False
skill: .id "snake_bite" .type "melee" .atk 98.75% .dmg 5 9 .crit 6%  .effect "Rattler Bleed 3" .launch 123 .target 123
skill: .id "slither_forward" .type "melee" .atk 83.75% .dmg 2 3 .crit 2%  .launch 4 .target 12 .move 0 2
riposte_skill: .id "riposte1" .type "melee" .atk 88.75% .dmg 2 5 .crit 2%  .launch 4321 .target 1234
personality: .prefskill 1
loot: .code "A" .count 1
loot: .code "SNAKE_SCALE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id snake_rattler
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
