//3v
effect: .name "5zx3v_e1" .target "global" .chance 100% .curio_result_type "positive" .torch_increase 25	.on_hit true .on_miss true .apply_once true .queue true

//4v
effect: .name "5zx4v_e1" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 25	.on_hit true .on_miss true .apply_once true .queue true

//30v
effect: .name "5zx30v_e1" .target "performer" .curio_result_type "positive" .chance 30% .combat_stat_buff 1 .defense_rating_add 20% .on_hit true .on_miss false .queue true

//152v
effect: .name "5zx152v_e1" .target "performer_group_other" .chance 20% .heal 1 .on_hit true .on_miss false .queue true
effect: .name "5zx152v_e2" .target "performer_group_other" .chance 40% .clearDotStress 1 .on_hit true .on_miss false
effect: .name "5zx152v_e3" .target "performer_group_other" .chance 50% .healstress 2 .on_hit true .on_miss false .queue true

//163v
effect: .name "5zx163v_e1" .target "target" .chance 100% .heal 1 .on_hit true .on_miss false .queue true .apply_once true

//165
effect: .name "5zx165v_e1" .target "target" .curio_result_type "negative" .chance 100% .tag 1 .duration 2 .on_hit true .on_miss false .apply_once true

//166
effect: .name "5zx166v_e1" .target "performer_group" .chance 100% .heal 2 .on_hit true .on_miss false .queue true
effect: .name "5zx166v_e2" .target "performer_group" .chance 50% .healstress 1 .on_hit true .on_miss false .queue true

//167
effect: .name "5zx167v_e1" .target "target" .chance 100% .health_damage 3 .on_hit true .on_miss false .queue true .apply_once true

//168
effect: .name "5zx168v_e1" .target "target" .chance 5% .health_damage 444 .on_hit true .on_miss false .queue true .apply_once true

//170
effect: .name "5zx170v_e1" .target "performer" .chance 100% .heal 1 .on_hit true .on_miss false .queue true .apply_once true
effect: .name "5zx170v_e2" .target "performer" .chance 50% .heal 3 .on_hit true .on_miss false .queue true .apply_once true

//171
effect: .name "5zx171v_e1" .target "performer" .curio_result_type "negative" .chance 140% .stun 1 .on_hit false .on_miss true .queue true .apply_once true

//172
effect: .name "5zx172v_e1" .target "performer" .curio_result_type "negative" .chance 100% .stress 5 .on_hit false .on_miss true .queue true .apply_once true
effect: .name "5zx172v_e2" .target "performer" .chance 100% .healstress 3 .heal 3 .on_hit true .on_miss false .queue true .apply_once true .source_heal_type hero_skill

//175v
effect: .name "5zx175v_e1" .target "target" .curio_result_type "negative" .chance 125% .dotPoison 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .apply_once true
effect: .name "5zx175v_e2" .target "performer" .curio_result_type "negative" .chance 140% .dotPoison 1 .duration 3 .on_hit true .on_miss false .can_apply_on_death true .apply_once true

//178
effect: .name "5zx178v_e1" .target "target" .chance 50% .clearguarding 1 .clearguarded 1 .on_hit true .on_miss true .has_description false .apply_once true
effect: .name "5zx178v_e2" .target "target" .chance 50% .buff_ids "block_guard" .duration 2 .on_hit true .on_miss false .queue true .apply_once true

//179
effect: .name "5zx179v_e1" .target "performer_group" .chance 100% .clearguarding 1 .clearguarded 1 .on_hit true .on_miss true .has_description false
effect: .name "5zx179v_e2" .target "performer" .chance 100% .tag 1 .duration 2 .on_hit true .on_miss true .queue true
effect: .name "5zx179v_e3" .target "performer_group_other" .guard 1 .duration 2 .on_hit true .on_miss true .queue true

//181
effect: .name "5zx181v_e1" .target "target" .curio_result_type "positive" .healstress 50 .chance 100% .duration 1 .buff_duration_type quest_end .combat_stat_buff 1 .crit_chance_add 50% .speed_rating_add 7 .on_hit true .on_miss true .queue true
effect: .name "5zx181v_e2" .target "target" .curio_result_type "negative" .chance 140% .combat_stat_buff 1 .crit_chance_add -50% .on_hit true .on_miss false .queue true