
acolyte.sprite.poisoning_target.png
size: 413,270
format: RGBA8888
filter: Linear,Linear
repeat: none
drops01
  rotate: false
  xy: 298, 25
  size: 13, 79
  orig: 13, 79
  offset: 0, 0
  index: -1
drops02
  rotate: false
  xy: 257, 2
  size: 20, 102
  orig: 20, 102
  offset: 0, 0
  index: -1
drops03
  rotate: false
  xy: 279, 22
  size: 17, 82
  orig: 17, 82
  offset: 0, 0
  index: -1
drops04
  rotate: false
  xy: 392, 31
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
drops05
  rotate: false
  xy: 379, 70
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
drops06
  rotate: true
  xy: 257, 106
  size: 20, 133
  orig: 20, 133
  offset: 0, 0
  index: -1
drops07
  rotate: false
  xy: 363, 63
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
drops08
  rotate: false
  xy: 313, 26
  size: 14, 78
  orig: 14, 78
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 8
  size: 253, 260
  orig: 253, 260
  offset: 0, 0
  index: -1
splash01
  rotate: false
  xy: 257, 128
  size: 154, 140
  orig: 154, 140
  offset: 0, 0
  index: -1
splash02
  rotate: true
  xy: 379, 92
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
splash03
  rotate: false
  xy: 367, 15
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
splash04
  rotate: true
  xy: 313, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
splash05
  rotate: true
  xy: 345, 16
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
splash06
  rotate: false
  xy: 329, 65
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
splash07
  rotate: false
  xy: 362, 48
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
splash08
  rotate: false
  xy: 345, 42
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
splash09
  rotate: true
  xy: 279, 2
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
splash10
  rotate: true
  xy: 367, 31
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
splash11
  rotate: true
  xy: 329, 14
  size: 49, 14
  orig: 49, 14
  offset: 0, 0
  index: -1
splash12
  rotate: false
  xy: 345, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
