
kill_counter.sprite.png
size: 160,94
format: RGBA8888
filter: Linear,Linear
repeat: none
left_eye
  rotate: false
  xy: 92, 70
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
right_eye
  rotate: false
  xy: 92, 46
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 2, 4
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
spike01
  rotate: false
  xy: 92, 23
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
spike02
  rotate: true
  xy: 92, 4
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
spike03
  rotate: false
  xy: 138, 73
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
spike04
  rotate: false
  xy: 116, 48
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
spike05
  rotate: false
  xy: 116, 71
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
spike06
  rotate: false
  xy: 113, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
spike07
  rotate: true
  xy: 113, 23
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
spike08
  rotate: true
  xy: 138, 55
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
