display: .size 1
enemy_type: .id "man"
enemy_type: .id "unholy"
enemy_type: .id "talonbrigands"
stats: .hp 29 .def 26.25% .prot 0 .spd 9 .stun_resist 65% .poison_resist 60% .bleed_resist 60% .debuff_resist 55% .move_resist 65%
skill: .id "talon_brawler_claw" .type "melee" .atk 102.5% .dmg 4 7 .crit 21%  .effect "Minor Bleed 5" "SmallDmg Marked Target" "Brawler Rend Debuff 5" .launch 321 .target 12 .move 0 1
skill: .id "talon_brawler_claw_weak" .type "melee" .atk 72.5% .dmg 4 7 .crit 0%  .launch 4 .target 12 .move 0 1 .is_crit_valid False
personality: .prefskill -1
loot: .code "A" .count 1
loot: .code "FALC_FEATHER" .count 1
loot: .code "FALC_TRINKET_RARE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id talon_brawler_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
loot: .raid_finish_quirk_class_id mark_flock