
corpse.sprite.attack_corpseplosion.png
size: 3310,584
format: RGBA8888
filter: Linear,Linear
repeat: none
b10
  rotate: false
  xy: 3230, 416
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
b12
  rotate: true
  xy: 2779, 4
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 3147, 36
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
b15
  rotate: true
  xy: 3230, 508
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
b16
  rotate: true
  xy: 3230, 268
  size: 146, 68
  orig: 146, 68
  offset: 0, 0
  index: -1
b17
  rotate: false
  xy: 2859, 4
  size: 138, 86
  orig: 138, 86
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 1726, 149
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 2108, 260
  size: 231, 322
  orig: 231, 322
  offset: 0, 0
  index: -1
b6
  rotate: true
  xy: 1235, 8
  size: 121, 195
  orig: 121, 195
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 1571, 23
  size: 60, 106
  orig: 60, 106
  offset: 0, 0
  index: -1
b8
  rotate: true
  xy: 1726, 243
  size: 339, 219
  orig: 339, 219
  offset: 0, 0
  index: -1
b9
  rotate: true
  xy: 1633, 29
  size: 100, 152
  orig: 100, 152
  offset: 0, 0
  index: -1
bl1
  rotate: false
  xy: 2694, 2
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
bl10
  rotate: false
  xy: 3147, 138
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
bl2
  rotate: false
  xy: 1432, 12
  size: 137, 117
  orig: 137, 117
  offset: 0, 0
  index: -1
bl3
  rotate: true
  xy: 1787, 9
  size: 232, 178
  orig: 232, 178
  offset: 0, 0
  index: -1
bl4
  rotate: true
  xy: 2341, 272
  size: 310, 196
  orig: 310, 196
  offset: 0, 0
  index: -1
bl5
  rotate: true
  xy: 2431, 9
  size: 261, 180
  orig: 261, 180
  offset: 0, 0
  index: -1
bl6
  rotate: true
  xy: 2114, 11
  size: 247, 165
  orig: 247, 165
  offset: 0, 0
  index: -1
bl7
  rotate: true
  xy: 2999, 4
  size: 284, 146
  orig: 284, 146
  offset: 0, 0
  index: -1
bl8
  rotate: true
  xy: 2281, 16
  size: 242, 148
  orig: 242, 148
  offset: 0, 0
  index: -1
bl9
  rotate: true
  xy: 2694, 87
  size: 195, 152
  orig: 195, 152
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 1104, 3
  size: 129, 126
  orig: 129, 126
  offset: 0, 0
  index: -1
e2
  rotate: true
  xy: 2848, 92
  size: 193, 130
  orig: 193, 130
  offset: 0, 0
  index: -1
e3
  rotate: true
  xy: 1967, 2
  size: 244, 145
  orig: 244, 145
  offset: 0, 0
  index: -1
e4
  rotate: true
  xy: 2539, 284
  size: 298, 170
  orig: 298, 170
  offset: 0, 0
  index: -1
e5
  rotate: true
  xy: 3053, 293
  size: 289, 175
  orig: 289, 175
  offset: 0, 0
  index: -1
e6
  rotate: true
  xy: 2711, 287
  size: 295, 174
  orig: 295, 174
  offset: 0, 0
  index: -1
e7
  rotate: true
  xy: 2887, 290
  size: 292, 164
  orig: 292, 164
  offset: 0, 0
  index: -1
e8
  rotate: true
  xy: 1947, 248
  size: 334, 159
  orig: 334, 159
  offset: 0, 0
  index: -1
e9
  rotate: true
  xy: 2613, 51
  size: 231, 79
  orig: 231, 79
  offset: 0, 0
  index: -1
ex
  rotate: false
  xy: 1104, 131
  size: 620, 451
  orig: 620, 451
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2, 11
  size: 571, 571
  orig: 571, 571
  offset: 0, 0
  index: -1
sound
  rotate: true
  xy: 575, 29
  size: 553, 527
  orig: 553, 527
  offset: 0, 0
  index: -1
