
sprite.dw_flask_red.png
size: 2079,1346
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: true
  xy: 2, 2
  size: 1342, 1502
  orig: 1342, 1502
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1506, 773
  size: 571, 571
  orig: 571, 571
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 1736, 380
  size: 182, 177
  orig: 182, 177
  offset: 0, 0
  index: -1
jawblur
  rotate: false
  xy: 1736, 559
  size: 182, 212
  orig: 182, 212
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 1506, 178
  size: 228, 278
  orig: 228, 278
  offset: 0, 0
  index: -1
skullblur
  rotate: false
  xy: 1506, 458
  size: 228, 313
  orig: 228, 313
  offset: 0, 0
  index: -1
