commonfx: .deathfx death_medium

weapon: .name "vestal_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "vestal_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "vestal_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "vestal_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "vestal_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "vestal_armour_0" .icon "eqp_armour_0.png"
armour: .name "vestal_armour_1" .icon "eqp_armour_1.png"
armour: .name "vestal_armour_2" .icon "eqp_armour_2.png"
armour: .name "vestal_armour_3" .icon "eqp_armour_3.png"
armour: .name "vestal_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "judgement" .icon "one" .anim "attack_lectionary" .fx "judgement" .targfx "judgement_target"
combat_skill: .id "mace_bash" .icon "two" .anim "attack_mace" .fx "mace_bash" .targchestfx "blood_splatter"
combat_skill: .id "dazzling_light" .icon "three" .anim "attack_miracle" .fx "dazzling_light" .targheadfx "dazzling_light_target"
combat_skill: .id "divine_grace" .icon "four" .anim "attack_heal" .fx "divine_grace" .targfx "divine_grace_target" .can_display_performer_selection_after_turn false
combat_skill: .id "gods_comfort" .icon "five" .anim "attack_heal" .fx "gods_comfort" .targfx "gods_comfort_target" .can_display_performer_selection_after_turn false
combat_skill: .id "gods_illumination" .icon "six" .anim "attack_miracle" .fx "gods_illumination" .targchestfx "gods_illumination_target" .condensed_tooltip_effects true
combat_skill: .id "gods_hand" .icon "seven" .anim "attack_lectionary" .fx "gods_hand" .targchestfx "gods_hand_target" .condensed_tooltip_effects true

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_mace" .attack_friendly_fx "mace_bash" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/vestal_mace_bash"