display: .size 1
enemy_type: .id "vampire"
stats: .hp 12 .def 0% .prot 0.2 .spd 1 .stun_resist 150% .poison_resist 50% .bleed_resist 15% .debuff_resist 40% .move_resist 25%
skill: .id "gather_the_blood" .type "melee" .atk 77.5% .dmg 2 5 .crit 0%  .effect "Crimson Curse Weak" .launch 21 .target 1234 .move 0 4 .is_crit_valid False
skill: .id "predigestion" .type "melee" .atk 77.5% .dmg 1 5 .crit 4%  .effect "Blight 1" "CC Bleed Res Debuff 1" .launch 4321 .target 1234 .move 0 1
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_RARE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id tick_zombie_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
