colour: .id "pop_text_vampire"											        .rgba #000000
colour: .id "pop_text_outline_vampire"									        .rgba #f40006
colour: .id "pop_text_vampire_resist"									        .rgba #000000
colour: .id "pop_text_outline_vampire_resist"							        .rgba #9a988f
colour: .id "pop_text_shuffle_dot"										        .rgba #000000
colour: .id "pop_text_outline_shuffle_dot"								        .rgba #79f8ff
colour: .id "pop_text_shuffle_dot_resist"										.rgba #000000
colour: .id "pop_text_outline_shuffle_dot_resist"								.rgba #79f8ff
colour: .id "pop_text_hp_heal_dot_onset"							            .rgba #4fcb4f
colour: .id "pop_text_outline_hp_heal_dot_onset"					            .rgba #2a4416
colour: .id "pop_text_hp_heal_dot"									            .rgba #4fcb4f
colour: .id "pop_text_outline_hp_heal_dot"							            .rgba #2a4416
colour: .id "pop_text_hp_heal_dot_crit"									        .rgba #54ff70
colour: .id "pop_text_outline_hp_heal_dot_crit"							        .rgba #05644f
colour: .id "pop_text_actor_dot_complete"									    .rgba #000000
colour: .id "pop_text_outline_actor_dot_complete"							    .rgba #fd0006