//"Darkwraith"
//-----------------------------------------------------------------------------------------

// CRT Effect
effect: .name "DW_on_crit_deathdamage"    .target "target"  .chance 1000% .buff_source_type bsrc_crit .buff_ids "DW_tooltip_Crit" "DW_CRT_Sword_DMGREC" "DW_CRT_Bomb_DMGREC" "DW_CRT_Claw_DMGREC" "DW_CRT_Drain_DMGREC" "DW_CRT_Seal_DMGREC" .duration 2	.on_hit true .on_miss false .apply_once true

// Mode switches
effect: .name "DW_switch_mode" 				.target "performer" 			.set_mode dw_grasp 		.chance 100% .on_hit true .on_miss false .queue false .has_description false 
effect: .name "DW_switch_mode_2" 			.target "target_enemy_group" 	.set_mode dw_grasp 		.chance 100% .on_hit true .on_miss true .queue false .has_description false
effect: .name "DW_switch_mode_3" 			.target "performer_group_other" .set_mode dw_grasp 		.chance 100% .on_hit true .on_miss true .queue false .has_description false
effect: .name "DW_switch_mode_4" 			.target "performer_group" 		.set_mode dw_grasp 		.chance 100% .on_hit true .on_miss true .queue false .has_description false
effect: .name "DW_switch_mode_reset" 		.target "performer" 			.set_mode dw_standart 	.chance 100% .on_hit true .on_miss true .queue false .has_description false
effect: .name "DW_switch_mode_reset_target" .target "target" 				.set_mode dw_standart 	.chance 100% .on_hit true .on_miss true .queue false .has_description false
effect: .name "DW_switch_mode_reset_2" 		.target "target_enemy_group" 	.set_mode dw_standart 	.chance 100% .on_hit true .on_miss true .queue false .has_description false
effect: .name "DW_switch_mode_reset_3" 		.target "performer_group_other" .set_mode dw_standart 	.chance 100% .on_hit true .on_miss true .queue false .has_description false
effect: .name "DW_switch_mode_reset_4" 		.target "performer_group" 		.set_mode dw_standart 	.chance 100% .on_hit true .on_miss true .queue false .has_description false

//-----------------------------------------------------------------------------------------
//Darksword
//-----------------------------------------------------------------------------------------
//Autohit with more Dmg in low Light 

//+DMG with increasing Darkness
effect: .name "Dark Damage TT 1" 	.target "performer" .skill_instant true .buff_ids "wraith_dark_damage_1" .on_hit true .on_miss false
effect: .name "Dark Damage TT 2" 	.target "performer" .skill_instant true .buff_ids "wraith_dark_damage_2" .on_hit true .on_miss false
effect: .name "Dark Damage TT 3" 	.target "performer" .skill_instant true .buff_ids "wraith_dark_damage_3" .on_hit true .on_miss false
effect: .name "Dark DamageH 0-50" 	.target "performer" .skill_instant true .buff_ids "DW_darksword_DMGH_00" "DW_darksword_DMGH_10" "DW_darksword_DMGH_20" "DW_darksword_DMGH_30" "DW_darksword_DMGH_40" 	.on_hit true .on_miss false .has_description false
effect: .name "Dark DamageH 50-100" .target "performer" .skill_instant true .buff_ids "DW_darksword_DMGH_90" "DW_darksword_DMGH_80" "DW_darksword_DMGH_60" "DW_darksword_DMGH_70" "DW_darksword_DMGH_50"   	.on_hit true .on_miss false .has_description false
effect: .name "Dark DamageL 0-50" 	.target "performer" .skill_instant true .buff_ids "DW_darksword_DMGL_00" "DW_darksword_DMGL_10" "DW_darksword_DMGL_20" "DW_darksword_DMGL_30" "DW_darksword_DMGL_40"  	.on_hit true .on_miss false .has_description false
effect: .name "Dark DamageL 50-100" .target "performer" .skill_instant true .buff_ids "DW_darksword_DMGL_90" "DW_darksword_DMGL_80" "DW_darksword_DMGL_60" "DW_darksword_DMGL_70" "DW_darksword_DMGL_50" 	.on_hit true .on_miss false .has_description false

//Drain Torch
effect: .name "Wraith Light 1" .target "global" .chance 100%  .torch_decrease 5		.on_hit true .on_miss true .apply_once true .queue true
effect: .name "Wraith Light 2" .target "global" .chance 100%  .torch_decrease 6		.on_hit true .on_miss true .apply_once true .queue true
effect: .name "Wraith Light 3" .target "global" .chance 100%  .torch_decrease 7		.on_hit true .on_miss true .apply_once true .queue true
effect: .name "Wraith Light 4" .target "global" .chance 100%  .torch_decrease 9		.on_hit true .on_miss true .apply_once true .queue true
effect: .name "Wraith Light 5" .target "global" .chance 100%  .torch_decrease 10	.on_hit true .on_miss true .apply_once true .queue true

effect: .name "Wraith Light 1H" .target "global" .chance 100% .torch_decrease 5		.on_hit true .on_miss true .apply_once true .queue true .has_description false
effect: .name "Wraith Light 2H" .target "global" .chance 100% .torch_decrease 6		.on_hit true .on_miss true .apply_once true .queue true .has_description false
effect: .name "Wraith Light 3H" .target "global" .chance 100% .torch_decrease 7		.on_hit true .on_miss true .apply_once true .queue true .has_description false
effect: .name "Wraith Light 4H" .target "global" .chance 100% .torch_decrease 9		.on_hit true .on_miss true .apply_once true .queue true .has_description false
effect: .name "Wraith Light 5H" .target "global" .chance 100% .torch_decrease 10	.on_hit true .on_miss true .apply_once true .queue true .has_description false


//-----------------------------------------------------------------------------------------
//Undying Rage
//-----------------------------------------------------------------------------------------
// Free Action DMG Self
// Always CRT at death Door found in DD buff

// Tooltip
effect: .name "Wraith Tooltip Free" .target performer .skill_instant true .chance 100% .buff_ids wraith_tooltip_free_action .on_hit true .on_miss false

// Damage vs Self
effect: .name "DW SelfDmg 1" .target "performer"  .chance 100% .health_damage 4  .on_hit true .on_miss false .queue true .has_description false
effect: .name "DW SelfDmg 2" .target "performer"  .chance 100% .health_damage 4  .on_hit true .on_miss false .queue true .has_description false
effect: .name "DW SelfDmg 3" .target "performer"  .chance 100% .health_damage 5  .on_hit true .on_miss false .queue true .has_description false
effect: .name "DW SelfDmg 4" .target "performer"  .chance 100% .health_damage 5  .on_hit true .on_miss false .queue true .has_description false
effect: .name "DW SelfDmg 5" .target "performer"  .chance 100% .health_damage 6  .on_hit true .on_miss false .queue true .has_description false

// Tootip Self DMG
effect: .name "Wraith Tooltip 1" .target performer .skill_instant true .chance 100% .buff_ids wraith_tooltip_1 DW_tooltip_Rage .on_hit true .on_miss false
effect: .name "Wraith Tooltip 2" .target performer .skill_instant true .chance 100% .buff_ids wraith_tooltip_2 DW_tooltip_Rage .on_hit true .on_miss false
effect: .name "Wraith Tooltip 3" .target performer .skill_instant true .chance 100% .buff_ids wraith_tooltip_3 DW_tooltip_Rage .on_hit true .on_miss false
effect: .name "Wraith Tooltip 4" .target performer .skill_instant true .chance 100% .buff_ids wraith_tooltip_4 DW_tooltip_Rage .on_hit true .on_miss false
effect: .name "Wraith Tooltip 5" .target performer .skill_instant true .chance 100% .buff_ids wraith_tooltip_5 DW_tooltip_Rage .on_hit true .on_miss false


//-----------------------------------------------------------------------------------------
//Corpseplosion
//-----------------------------------------------------------------------------------------
//Clear corpses; X HP DMG per corpse

//Clear Corpses
//effect: .name "clear_corpses" .target "target_group" .chance 100% .kill_enemy_types corpse .apply_once true .on_hit true .on_miss false .queue false .can_apply_on_death true
effect: .name "DW_corpse_clean" .target "target" .chance 100% .kill_enemy_types corpse .on_hit true .on_miss false .queue true .can_apply_on_death true .has_description false .can_apply_on_death true

//HP DMG per Corpse
effect: .name "Corpseplosion 1" .target "target_group"  .chance 100% .on_hit true .on_miss false .queue true .health_damage 8  .apply_once false .has_description false
effect: .name "Corpseplosion 2" .target "target_group"  .chance 100% .on_hit true .on_miss false .queue true .health_damage 9  .apply_once false .has_description false
effect: .name "Corpseplosion 3" .target "target_group"  .chance 100% .on_hit true .on_miss false .queue true .health_damage 10 .apply_once false .has_description false
effect: .name "Corpseplosion 4" .target "target_group"  .chance 100% .on_hit true .on_miss false .queue true .health_damage 11 .apply_once false .has_description false
effect: .name "Corpseplosion 5" .target "target_group"  .chance 100% .on_hit true .on_miss false .queue true .health_damage 12 .apply_once false .has_description false

//Stress vs Allies
effect: .name "Corpseplosion Stress 1" .target "performer_group_other"  .chance 100%  .stress 5 .on_hit true .on_miss false .queue true .apply_once true .has_description true

//Drain Torch
effect: .name "Wraith Light 6" .target "global" .chance 100%  .torch_decrease 15	.on_hit true .on_miss true .apply_once true .queue true

// Tooltip
effect: .name "Wraith Tooltip Corpse 1" .target performer .skill_instant true .chance 100% .buff_ids tooltip_corpseclean_1 DW_wall_kill2 DW_wall_kill DW_wall_only_dmg_L DW_wall_only_dmg_L2 DW_wall_only_dmg_H DW_wall_only_dmg_H2 .on_hit true .on_miss false .apply_once true
effect: .name "Wraith Tooltip Corpse 2" .target performer .skill_instant true .chance 100% .buff_ids tooltip_corpseclean_2 DW_wall_kill2 DW_wall_kill DW_wall_only_dmg_L DW_wall_only_dmg_L2 DW_wall_only_dmg_H DW_wall_only_dmg_H2 .on_hit true .on_miss false .apply_once true
effect: .name "Wraith Tooltip Corpse 3" .target performer .skill_instant true .chance 100% .buff_ids tooltip_corpseclean_3 DW_wall_kill2 DW_wall_kill DW_wall_only_dmg_L DW_wall_only_dmg_L2 DW_wall_only_dmg_H DW_wall_only_dmg_H2 .on_hit true .on_miss false .apply_once true
effect: .name "Wraith Tooltip Corpse 4" .target performer .skill_instant true .chance 100% .buff_ids tooltip_corpseclean_4 DW_wall_kill2 DW_wall_kill DW_wall_only_dmg_L DW_wall_only_dmg_L2 DW_wall_only_dmg_H DW_wall_only_dmg_H2 .on_hit true .on_miss false .apply_once true
effect: .name "Wraith Tooltip Corpse 5" .target performer .skill_instant true .chance 100% .buff_ids tooltip_corpseclean_5 DW_wall_kill2 DW_wall_kill DW_wall_only_dmg_L DW_wall_only_dmg_L2 DW_wall_only_dmg_H DW_wall_only_dmg_H2 .on_hit true .on_miss false .apply_once true


//-----------------------------------------------------------------------------------------
//Unholy Bastion
//-----------------------------------------------------------------------------------------
//Summon immobile Wall; Guards Team

// Skill Tooltip
effect: .name "Wraith_Tooltip_immo 1" .target "performer" .skill_instant true .buff_ids  wraith_tooltip_6 DW_tooltip_Immobilize DW_tooltip_Capture_1  DW_tooltip_Bonewall_Hold .apply_once true .on_hit true .on_miss false  
effect: .name "Wraith_Tooltip_immo 2" .target "performer" .skill_instant true .buff_ids  wraith_tooltip_7 DW_tooltip_Immobilize DW_tooltip_Capture_2  DW_tooltip_Bonewall_Hold .apply_once true .on_hit true .on_miss false 
effect: .name "Wraith_Tooltip_immo 3" .target "performer" .skill_instant true .buff_ids  wraith_tooltip_8 DW_tooltip_Immobilize DW_tooltip_Capture_3  DW_tooltip_Bonewall_Hold .apply_once true .on_hit true .on_miss false  
effect: .name "Wraith_Tooltip_immo 4" .target "performer" .skill_instant true .buff_ids  wraith_tooltip_9 DW_tooltip_Immobilize DW_tooltip_Capture_4  DW_tooltip_Bonewall_Hold .apply_once true .on_hit true .on_miss false  
effect: .name "Wraith_Tooltip_immo 5" .target "performer" .skill_instant true .buff_ids  wraith_tooltip_10 DW_tooltip_Immobilize DW_tooltip_Capture_5  DW_tooltip_Bonewall_Hold .apply_once true .on_hit true .on_miss false  

// Summon Wall & pay life
effect: .name "Summon Bonewall 1" .target "performer" .health_damage 8  .chance 100% .summon_count 1 .summon_can_spawn_loot false .summon_monsters bone_wall_A .summon_chances 1.0  .summon_ranks 1 .summon_does_roll_initiatives 0 .on_hit true .on_miss true .apply_once true .has_description true .queue true .summon_rank_is_previous_monster_class false .has_description false
effect: .name "Summon Bonewall 2" .target "performer" .health_damage 10 .chance 100% .summon_count 1 .summon_can_spawn_loot false .summon_monsters bone_wall_B .summon_chances 1.0  .summon_ranks 1 .summon_does_roll_initiatives 0 .on_hit true .on_miss true .apply_once true .has_description true .queue true .summon_rank_is_previous_monster_class false .has_description false
effect: .name "Summon Bonewall 3" .target "performer" .health_damage 12 .chance 100% .summon_count 1 .summon_can_spawn_loot false .summon_monsters bone_wall_C .summon_chances 1.0  .summon_ranks 1 .summon_does_roll_initiatives 0 .on_hit true .on_miss true .apply_once true .has_description true .queue true .summon_rank_is_previous_monster_class false .has_description false
effect: .name "Summon Bonewall 4" .target "performer" .health_damage 14 .chance 100% .summon_count 1 .summon_can_spawn_loot false .summon_monsters bone_wall_D .summon_chances 1.0  .summon_ranks 1 .summon_does_roll_initiatives 0 .on_hit true .on_miss true .apply_once true .has_description true .queue true .summon_rank_is_previous_monster_class false .has_description false
effect: .name "Summon Bonewall 5" .target "performer" .health_damage 16 .chance 100% .summon_count 1 .summon_can_spawn_loot false .summon_monsters bone_wall_E .summon_chances 1.0  .summon_ranks 1 .summon_does_roll_initiatives 0 .on_hit true .on_miss true .apply_once true .has_description true .queue true .summon_rank_is_previous_monster_class false .has_description false

// Self Debuff
effect: .name "DW Grasp Debuff" .target "performer"  .chance 100%  .buff_ids "DW_Grasp_SPD" "DW_Grasp_DMGH" "DW_Grasp_DMGL" .duration 1 .buff_duration_type combat_end	.on_hit true .on_miss false .apply_once true .has_description false .queue true

// Clean Wall
effect: .name "DW_wall_clean" .target "target_enemy_group" .chance 100% .kill_enemy_types wall .on_hit true .on_miss true .queue true .can_apply_on_death true .has_description false .queue true

// Bark 
effect: .name "DW Wall Bark" 	.target "performer" .chance 2% .bark wonderwall .on_hit false .on_miss true .has_description false .apply_once true

// Wall Effects
//------------------------------------------------------------------------------------------
effect: .name "Wall Spawn Immo 1" .target "target" .chance 100% .immobilize 1 .health_damage_blocks 1 .duration 1 .on_hit true .on_miss false .buff_ids  .queue true .has_description false
effect: .name "Wall Spawn Immo 2" .target "target" .chance 100% .immobilize 1 .health_damage_blocks 1 .duration 1 .on_hit true .on_miss false .buff_ids  .queue true .has_description false
effect: .name "Wall Spawn Immo 3" .target "target" .chance 100% .immobilize 1 .health_damage_blocks 2 .duration 1 .on_hit true .on_miss false .buff_ids  .queue true .has_description false

// Applies Guard and Switches Mode
effect: .name "Wall Spawn ClearGuardsTarget" 	.target "target_enemy_group"   .chance 100% .clearguarding 1 .clearguarded 1 .set_mode dw_grasp .on_hit true .on_miss true .duration 1 .has_description false .queue true
effect: .name "Wall Spawn Guard" 				.target "target_enemy_group"   .chance 100% .guard 1 						  .on_hit true .on_miss true .duration 0 .queue true

//Copy Reflection
effect: .name "Wall Reflect 1" .target "performer"  .tag 1 .chance 100% .dotHpHeal 0 .duration 3 .buff_ids "DW_reflection_1"	.on_hit true .on_miss false
effect: .name "Wall Reflect 2" .target "performer"  .tag 1 .chance 100% .dotHpHeal 0 .duration 3 .buff_ids "DW_reflection_2"	.on_hit true .on_miss false
effect: .name "Wall Reflect 3" .target "performer"  .tag 1 .chance 100% .dotHpHeal 0 .duration 3 .buff_ids "DW_reflection_3"	.on_hit true .on_miss false
effect: .name "Wall Reflect 4" .target "performer"  .tag 1 .chance 100% .dotHpHeal 0 .duration 3 .buff_ids "DW_reflection_4"	.on_hit true .on_miss false
effect: .name "Wall Reflect 5" .target "performer"  .tag 1 .chance 100% .dotHpHeal 0 .duration 3 .buff_ids "DW_reflection_5"	.on_hit true .on_miss false

// DMG Effect from Trinket - SUSPENDED
effect: .name "DW Wall Explode 1" .target "performer_group_other"  .chance 100% .health_damage 2  .on_hit true .on_miss false .queue true .has_description false
effect: .name "DW Wall Explode 2" .target "performer_group_other"  .chance 100% .health_damage 4  .on_hit true .on_miss false .queue true .has_description false
effect: .name "DW Wall Explode 3" .target "performer_group_other"  .chance 100% .health_damage 6  .on_hit true .on_miss false .queue true .has_description false
effect: .name "DW Wall Explode 4" .target "performer_group_other"  .chance 100% .health_damage 8  .on_hit true .on_miss false .queue true .has_description false
effect: .name "DW Wall Explode 5" .target "performer_group_other"  .chance 100% .health_damage 10  .on_hit true .on_miss false .queue true .has_description false


//-----------------------------------------------------------------------------------------
// Firebomb
//-----------------------------------------------------------------------------------------
//

// Damage and Push self
effect: .name "DW AllyDmg 1" .target "performer"  .chance 100% .health_damage 6  .push 1 .on_hit true .on_miss true .queue false .has_description true .apply_once true .has_description false .can_apply_on_death true
effect: .name "DW AllyDmg 2" .target "performer"  .chance 110% .health_damage 7  .push 1 .on_hit true .on_miss true .queue false .has_description true .apply_once true .has_description false .can_apply_on_death true
effect: .name "DW AllyDmg 3" .target "performer"  .chance 120% .health_damage 8  .push 1 .on_hit true .on_miss true .queue false .has_description true .apply_once true .has_description false .can_apply_on_death true
effect: .name "DW AllyDmg 4" .target "performer"  .chance 130% .health_damage 9  .push 1 .on_hit true .on_miss true .queue false .has_description true .apply_once true .has_description false .can_apply_on_death true
effect: .name "DW AllyDmg 5" .target "performer"  .chance 140% .health_damage 10 .push 1 .on_hit true .on_miss true .queue false .has_description true .apply_once true .has_description false .can_apply_on_death true

// Tooltip
effect: .name "Wraith Bomb Tooltip 1" .target performer .skill_instant true .chance 100% .buff_ids tooltip_DW_rank_dmg wraith_tooltip_shield_1 .on_hit true .on_miss false .apply_once true
effect: .name "Wraith Bomb Tooltip 2" .target performer .skill_instant true .chance 100% .buff_ids tooltip_DW_rank_dmg wraith_tooltip_shield_2 .on_hit true .on_miss false .apply_once true
effect: .name "Wraith Bomb Tooltip 3" .target performer .skill_instant true .chance 100% .buff_ids tooltip_DW_rank_dmg wraith_tooltip_shield_3 .on_hit true .on_miss false .apply_once true
effect: .name "Wraith Bomb Tooltip 4" .target performer .skill_instant true .chance 100% .buff_ids tooltip_DW_rank_dmg wraith_tooltip_shield_4 .on_hit true .on_miss false .apply_once true
effect: .name "Wraith Bomb Tooltip 5" .target performer .skill_instant true .chance 100% .buff_ids tooltip_DW_rank_dmg wraith_tooltip_shield_5 .on_hit true .on_miss false .apply_once true


//-----------------------------------------------------------------------------------------
// Lifedrain
//-----------------------------------------------------------------------------------------
// Drain HP, Steal mx HP
// 

// Tooltip HP Drain
effect: .name "Wraith Tooltip Steal 1" .target performer .skill_instant true .chance 100% .buff_ids "tooltip_lifesteal_1" .on_hit true .on_miss false .apply_once true
effect: .name "Wraith Tooltip Steal 2" .target performer .skill_instant true .chance 100% .buff_ids "tooltip_lifesteal_2" .on_hit true .on_miss false .apply_once true
effect: .name "Wraith Tooltip Steal 3" .target performer .skill_instant true .chance 100% .buff_ids "tooltip_lifesteal_3" .on_hit true .on_miss false .apply_once true
effect: .name "Wraith Tooltip Steal 4" .target performer .skill_instant true .chance 100% .buff_ids "tooltip_lifesteal_4" .on_hit true .on_miss false .apply_once true
effect: .name "Wraith Tooltip Steal 5" .target performer .skill_instant true .chance 100% .buff_ids "tooltip_lifesteal_5" .on_hit true .on_miss false .apply_once true

//Steal max HP
effect: .name "DW HPB 1" .target "performer"  .chance 100%  .swap_source_and_target false .buff_ids DW_Drain_MaxHP_1B .duration 1 .buff_duration_type combat_end	.duration 3  .on_hit true .on_miss false .apply_once true .has_description false .queue true
effect: .name "DW HPB 2" .target "performer"  .chance 100%  .swap_source_and_target false .buff_ids DW_Drain_MaxHP_2B .duration 1 .buff_duration_type combat_end	.duration 3  .on_hit true .on_miss false .apply_once true .has_description false .queue true
effect: .name "DW HPB 3" .target "performer"  .chance 100%  .swap_source_and_target false .buff_ids DW_Drain_MaxHP_3B .duration 1 .buff_duration_type combat_end	.duration 3  .on_hit true .on_miss false .apply_once true .has_description false .queue true
effect: .name "DW HPB 4" .target "performer"  .chance 100%  .swap_source_and_target false .buff_ids DW_Drain_MaxHP_4B .duration 1 .buff_duration_type combat_end	.duration 3  .on_hit true .on_miss false .apply_once true .has_description false .queue true
effect: .name "DW HPB 5" .target "performer"  .chance 100%  .swap_source_and_target false .buff_ids DW_Drain_MaxHP_5B .duration 1 .buff_duration_type combat_end	.duration 3  .on_hit true .on_miss false .apply_once true .has_description false .queue true


effect: .name "DW HPD 1" .target "target"  .chance 1000%  .buff_ids DW_Drain_MaxHP_1D .on_hit true .on_miss false .apply_once true .has_description false .queue true .buff_duration_type combat_end	.duration 1
effect: .name "DW HPD 2" .target "target"  .chance 1100%  .buff_ids DW_Drain_MaxHP_2D .on_hit true .on_miss false .apply_once true .has_description false .queue true .buff_duration_type combat_end	.duration 1
effect: .name "DW HPD 3" .target "target"  .chance 1200%  .buff_ids DW_Drain_MaxHP_3D .on_hit true .on_miss false .apply_once true .has_description false .queue true .buff_duration_type combat_end	.duration 1
effect: .name "DW HPD 4" .target "target"  .chance 1300%  .buff_ids DW_Drain_MaxHP_4D .on_hit true .on_miss false .apply_once true .has_description false .queue true .buff_duration_type combat_end	.duration 1
effect: .name "DW HPD 5" .target "target"  .chance 1400%  .buff_ids DW_Drain_MaxHP_5D .on_hit true .on_miss false .apply_once true .has_description false .queue true .buff_duration_type combat_end	.duration 1

// Debuff checks against resist - SUSPENDED
effect: .name "DW Reverse Instant" .target "performer" .chance 500% .skill_instant true .buff_ids  DW_DEBUFFRES_Instant .on_hit true .on_miss true .apply_once true  .has_description false

//BALANCE DeBUFF 
// Hiddden Tooltip Corpse/Carpentry/Stonework/Ironwork/Tachery etc
//effect: .name "Lifedrain Balance HealDebuff" .target "performer"  .skill_instant true .buff_ids  "lifedrain_corpse_HEALDEBUFF" "lifedrain_carpentry_HEALDEBUFF" "lifedrain_ironwork_HEALDEBUFF" "lifedrain_stonework_HEALDEBUFF" "lifedrain_thatchery_HEALDEBUFF" "lifedrain_crockery_HEALDEBUFF" .on_hit true .on_miss false .has_description false
//effect: .name "DW Drain Balance" .target "performer" .chance 100%  .monsterType "corpse" 		.combat_stat_buff 1 .damage_low_multiply -200%	.damage_high_multiply -200%	.on_hit true .on_miss false .has_description false

effect: .name "DW Drain Balance" .target "performer" .chance 100%  .monsterType "tatchery" 		.combat_stat_buff 1 .damage_low_multiply -200%	.damage_high_multiply -200%	.on_hit true .on_miss false .has_description false
effect: .name "DW Drain Balance" .target "performer" .chance 100%  .monsterType "vegetation" 	.combat_stat_buff 1 .damage_low_multiply -200%	.damage_high_multiply -200%	.on_hit true .on_miss false .has_description false
effect: .name "DW Drain Balance" .target "performer" .chance 100%  .monsterType "ironwork" 		.combat_stat_buff 1 .damage_low_multiply -200%	.damage_high_multiply -200%	.on_hit true .on_miss false .has_description false
effect: .name "DW Drain Balance" .target "performer" .chance 100%  .monsterType "carpentry" 	.combat_stat_buff 1 .damage_low_multiply -200%	.damage_high_multiply -200%	.on_hit true .on_miss false .has_description false
effect: .name "DW Drain Balance" .target "performer" .chance 100%  .monsterType "crockery" 		.combat_stat_buff 1 .damage_low_multiply -200%	.damage_high_multiply -200%	.on_hit true .on_miss false .has_description false
effect: .name "DW Drain Balance" .target "performer" .chance 100%  .monsterType "wall" 			.combat_stat_buff 1 .damage_low_multiply -200%	.damage_high_multiply -200%	.on_hit true .on_miss false .has_description false
effect: .name "DW Drain Balance" .target "performer" .chance 100%  .monsterType "pyre" 			.combat_stat_buff 1 .damage_low_multiply -200%	.damage_high_multiply -200%	.on_hit true .on_miss false .has_description false

// DMG vs Humans
effect: .name "DW Man Killer 1" .target "performer" .chance 100%  .monsterType "man" .combat_stat_buff 1 .damage_low_multiply 30%	.damage_high_multiply 30%	.on_hit true .on_miss false
effect: .name "DW Man Killer 2" .target "performer" .chance 100%  .monsterType "man" .combat_stat_buff 1 .damage_low_multiply 35%	.damage_high_multiply 35%	.on_hit true .on_miss false
effect: .name "DW Man Killer 3" .target "performer" .chance 100%  .monsterType "man" .combat_stat_buff 1 .damage_low_multiply 40%	.damage_high_multiply 40%	.on_hit true .on_miss false
effect: .name "DW Man Killer 4" .target "performer" .chance 100%  .monsterType "man" .combat_stat_buff 1 .damage_low_multiply 45%	.damage_high_multiply 45%	.on_hit true .on_miss false
effect: .name "DW Man Killer 5" .target "performer" .chance 100%  .monsterType "man" .combat_stat_buff 1 .damage_low_multiply 50%	.damage_high_multiply 50%	.on_hit true .on_miss false

// Lifesteal (prevents healing vs allies)
effect: .name "DW Drain Preventheal Allies" .target performer_group_other .chance 100% .skill_instant true .buff_ids dw_lifesteal_rec_other .on_hit true .on_miss false .apply_once true .has_description false


//-----------------------------------------------------------------------------------------
// Grim Reflection
//-----------------------------------------------------------------------------------------
//Regenerate Self, Damage reflect, Mark Self, Cooldown
//
 
// Self Regeneration Effect + Mark + Reflection
effect: .name "Wraith Healdot 1" .target "performer"  .tag 1 .chance 100% .dotHpHeal 2 .duration 3 .buff_ids "DW_reflection_1"	.on_hit true .on_miss false
effect: .name "Wraith Healdot 2" .target "performer"  .tag 1 .chance 100% .dotHpHeal 2 .duration 3 .buff_ids "DW_reflection_2"	.on_hit true .on_miss false
effect: .name "Wraith Healdot 3" .target "performer"  .tag 1 .chance 100% .dotHpHeal 3 .duration 3 .buff_ids "DW_reflection_3"	.on_hit true .on_miss false
effect: .name "Wraith Healdot 4" .target "performer"  .tag 1 .chance 100% .dotHpHeal 3 .duration 3 .buff_ids "DW_reflection_4"	.on_hit true .on_miss false
effect: .name "Wraith Healdot 5" .target "performer"  .tag 1 .chance 100% .dotHpHeal 4 .duration 3 .buff_ids "DW_reflection_5"	.on_hit true .on_miss false

// Cooldown (Disable + Tray tooltip)
effect: .name "DW Cooldown 1" .target "performer" .chance 1000% .buff_ids "DW_DisableTag"  "DW_tooltip_cooldownX" .on_hit true .on_miss false .duration 3 .has_description false
effect: .name "DW Cooldown TT" .target performer .skill_instant true .chance 100% .buff_ids "DW_tooltip_cooldownA" .on_hit true .on_miss false .apply_once true


//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
// DEATH DOOR AND DYING EFFECTS
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------

effect: .name "DW_death_door_enter_TT" 				.target performer .chance 666%  .buff_ids DW_tooltip_cooldownDD .duration 5 .on_hit true .on_miss true
effect: .name "DW_death_door_enter_TT_2" 			.target performer .chance 666%  .buff_ids "DW_tooltip_Riposte_Armor" .duration 3 .on_hit true .on_miss true .buff_source_type brsc_riposte .queue true

effect: .name "darkwraith_death_door_enter" 		.target performer .chance 666% .health_damage_blocks 1  .duration 6 .on_hit true .on_miss true
effect: .name "darkwraith_death_door_enter_stress" 	.target performer_group_other  .chance 66%  .stress 4 .on_hit true .on_miss true .queue true
effect: .name "Wraith_Riposte_death_door_enter"  	.target "performer"  .chance 666% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100% .duration 3 .on_hit true .on_miss true .damage_low_multiply -65%  .damage_high_multiply -65%  .crit_chance_add 5% .riposte_effect 

//Light Decrease
effect: .name "Wraith_Light_death_door_enter" 	.target "global" .chance 666%  .torch_decrease 7	.on_hit true .on_miss true .apply_once true .queue true
effect: .name "Wraith_Light_death" 				.target "global" .chance 666%  .torch_decrease 85	.on_hit true .on_miss true .apply_once true .queue true

//Dying Effects
//effect: .name "Wraiths Last Gift" .target "target"  .chance 666%  .health_damage 10  .on_hit true .on_miss false .queue true 
effect: .name "Wraiths Last Curse" 	.target "target"  .chance 666%  .health_damage 10 .on_hit true .on_miss false .queue true

//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Item Effects
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------

// RED Flask
// Immunity at Death Door 
effect: .name "dw_flask_red" .target "performer" .item 1  .chance 300% .stress 5  .dotStress 5 .duration 2  .buff_ids  DW_ITEM_Immortality_1 DW_ITEM_Immortality_2 DW_ITEM_Immortality_Blight DW_ITEM_Immortality_Debuff DW_ITEM_Immortality_Move DW_ITEM_Immortality_Stun DW_ITEM_Immortality_Bleed .on_hit true .on_miss false .apply_once true .queue true

//---------------------------------------------------------------------------------------------------------------------------------------------------------------------
// Trinket Effects
//---------------------------------------------------------------------------------------------------------------------------------------------------------------------

effect: .name "DW Shadows Stealthbuff" .target "target" .chance 200%  .duration 2 .buff_ids  "DW_TRINKET_Shaddow" .on_hit true .on_miss false .queue false
effect: .name "DW Shadows TT 2"	.target "performer"  .skill_instant true .chance 100% .buff_ids "DW_TRINKET_Shaddow_TT"	.on_hit false .on_miss true

effect: .name "DW Claw Bleed" 			.target "target"  	.chance -300%  .dotBleed 2 .duration 3	.on_hit true .on_miss false .can_apply_on_death true .has_description false

effect: .name "DW Shrapnel Bleed" 		.target "target" 	.chance -300%  .dotBleed 1 .duration 3	.on_hit true .on_miss false .can_apply_on_death true .has_description false
effect: .name "DW Shrapnel Bleed Self" 	.target "performer" .chance -300%  .dotBleed 1 .duration 3	.on_hit true .on_miss true .can_apply_on_death true .has_description false
effect: .name "DW Sword OnKill" 		.target "performer" .chance 100%  .buff_ids DW_TRINKET_Sword_DB_Stacks DW_TRINKET_Sword_DMGH_Stacks DW_TRINKET_Sword_DMGL_Stacks .on_hit true .on_miss true .queue true .apply_once true

effect: .name "DW Blade Bark" 	.target "performer" .chance 100% .bark mourning_blade_bark .on_hit false .on_miss true .has_description false .apply_once true


###########################################################################################################################
TESING
###########################################################################################################################

###########################################################################################################################
// UNUSED EFFECTS
###########################################################################################################################


//HP DMG per Corpse
//effect: .name "Corpseplosion 1" .target "performer"  .chance 100% .skill_instant true .buff_ids  DW_Corpsescale_1A DW_Corpsescale_2A DW_Corpsescale_3A .on_hit true .on_miss false .queue true .apply_once true .has_description false
//effect: .name "Corpseplosion 2" .target "performer"  .chance 100% .skill_instant true .buff_ids  DW_Corpsescale_1B DW_Corpsescale_2B DW_Corpsescale_3B .on_hit true .on_miss false .queue true .apply_once true .has_description false
//effect: .name "Corpseplosion 3" .target "performer"  .chance 100% .skill_instant true .buff_ids  DW_Corpsescale_1C DW_Corpsescale_2C DW_Corpsescale_3C .on_hit true .on_miss false .queue true .apply_once true .has_description false
//effect: .name "Corpseplosion 4" .target "performer"  .chance 100% .skill_instant true .buff_ids  DW_Corpsescale_1D DW_Corpsescale_2D DW_Corpsescale_3D .on_hit true .on_miss false .queue true .apply_once true .has_description false
//effect: .name "Corpseplosion 5" .target "performer"  .chance 100% .skill_instant true .buff_ids  DW_Corpsescale_1E DW_Corpsescale_2E DW_Corpsescale_3E .on_hit true .on_miss false .queue true .apply_once true .has_description false

//effect: .name "DW Mask Shuffle" 		.target "performer" .chance 120%  .dotShuffle 1   .duration 2	.on_hit true .on_miss false .can_apply_on_death true .has_description false
//effect: .name "DW Mask Panic" 			.target "performer" .chance 120%  .dotStress 1  .duration 2	.on_hit true .on_miss false .can_apply_on_death true .has_description false
//effect: .name "DW Mask Panic TT" 		.target "target"  	.skill_instant true .chance 120% .buff_ids DW_tooltip_Trinket_Mask	.on_hit true .on_miss false  .has_description true


//Class mod by CarnifexX --------------------------------------------------