commonfx: .deathfx death_medium

weapon: .name "arbalest_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "arbalest_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "arbalest_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "arbalest_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "arbalest_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "arbalest_armour_0" .icon "eqp_armour_0.png"
armour: .name "arbalest_armour_1" .icon "eqp_armour_1.png"
armour: .name "arbalest_armour_2" .icon "eqp_armour_2.png"
armour: .name "arbalest_armour_3" .icon "eqp_armour_3.png"
armour: .name "arbalest_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "sniper_shot" .icon "one" .anim "attack_ranged" .fx "sniper_shot" .targchestfx "sniper_shot_target" .area_pos_offset 100 0
combat_skill: .id "suppressing_fire" .icon "two" .anim "attack_artillery" .fx "suppressing_fire" .targfx "suppressing_fire_target" .area_pos_offset 100 0 .target_area_pos_offset -100 20
combat_skill: .id "sniper_mark" .icon "three" .anim "attack_point" .fx "sniper_mark" .targchestfx "mark_target"
combat_skill: .id "bola" .icon "four" .anim "attack_ranged" .fx "sniper_shot" .targchestfx "bola_target"
combat_skill: .id "blindfire" .icon "five" .anim "attack_ranged" .fx "sniper_shot" .targchestfx "sniper_shot_target" .area_pos_offset 100 0
combat_skill: .id "battlefield_bandage" .icon "six" .anim "attack_bandage" .fx "battlefield_bandage" .targfx "battlefield_bandage_target" .can_display_performer_selection_after_turn false
combat_skill: .id "flare" .icon "seven" .anim "attack_artillery" .fx "flare" .area_pos_offset 0 -50 .target_area_pos_offset 0 -25 .condensed_tooltip_stats true .condensed_tooltip_effects true

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_ranged" .attack_friendly_fx "sniper_shot" .attack_friendly_targchestfx "sniper_shot_target" .attack_friendly_sfx "/char/ally/arbalest_sniper_shot"