display: .size 1
enemy_type: .id "husk"
enemy_type: .id "man"
stats: .hp 36 .def 8.75% .prot 0.15 .spd 4 .stun_resist 40% .poison_resist 70% .bleed_resist 40% .debuff_resist 40% .move_resist 40%
skill: .id "hasten_sowing" .type "melee" .atk 0% .dmg   .crit 0%  .effect "Blight Buff B" "Foreman Blt Duration Inc" "Farmer Riposte On" "Buff Speed C" .launch 4321 .target @1234 .self_target_valid False .is_crit_valid False
skill: .id "no_tresspassers" .type "melee" .atk 88.75% .dmg 7 12 .crit 6%  .effect "Debuff Stress Res B" "Bleed 3" "Mark Target" .launch 4321 .target 1234
skill: .id "many_hands" .type "ranged" .atk 0% .dmg   .crit 0%  .effect "Buff Speed B" "Many Hands Prot Buff B" .launch 4321 .target @1234 .self_target_valid False .is_crit_valid False
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id foreman_A
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
