commonfx: .deathfx death_medium

weapon: .name "acolyte_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "acolyte_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "acolyte_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "acolyte_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "acolyte_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "acolyte_armour_0" .icon "eqp_armour_0.png"
armour: .name "acolyte_armour_1" .icon "eqp_armour_1.png"
armour: .name "acolyte_armour_2" .icon "eqp_armour_2.png"
armour: .name "acolyte_armour_3" .icon "eqp_armour_3.png"
armour: .name "acolyte_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "arrow" .icon "one" .anim "attack_ranged" .fx "weakening_curse" .targchestfx "sniper_shot_target" .condensed_tooltip_stats true .condensed_tooltip_effects false
combat_skill: .id "snakes" .icon "two" .anim "attack_melee" .fx "poisoned" .targchestfx "poisoning_target" .condensed_tooltip_stats true .condensed_tooltip_effects_per_line 1
combat_skill: .id "party_heal" .icon "three" .anim "attack_heal" .fx "wyrd_reconstruction" .targfx "battle_heal_target" .condensed_tooltip_stats false .condensed_tooltip_effects_per_line 1
combat_skill: .id "focus_heal" .icon "four" .anim "attack_heal" .fx "wyrd_reconstruction" .targfx "gods_comfort_target" .condensed_tooltip_stats false .condensed_tooltip_effects_per_line 1
combat_skill: .id "overcharge" .icon "five" .anim "defend" .fx "battle_heal" .targchestfx "disruptive_curse_target" .condensed_tooltip_stats false .condensed_tooltip_effects false
combat_skill: .id "sun" .icon "six" .anim "attack_ranged" .fx "weakening_purge" .targfx "absolution" .condensed_tooltip_stats true .condensed_tooltip_effects false
combat_skill: .id "summon" .icon "seven" .anim "attack_skull" .fx "abyssal_artillery" .targchestfx "absolution" .condensed_tooltip_stats true .condensed_tooltip_effects false

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_melee" .attack_friendly_fx "poisoned" .attack_friendly_targchestfx "poisoning_target" .attack_friendly_sfx "/char/ally/acolyte_snakes"
