
plowhorse.sprite.attack_trample.png
size: 1848,716
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_trample
  rotate: false
  xy: 2, 5
  size: 978, 709
  orig: 978, 709
  offset: 0, 0
  index: -1
debris01
  rotate: false
  xy: 1681, 174
  size: 68, 55
  orig: 68, 55
  offset: 0, 0
  index: -1
debris02
  rotate: false
  xy: 1681, 72
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
debris03
  rotate: false
  xy: 1323, 20
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
debris04
  rotate: false
  xy: 1482, 10
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
debris05
  rotate: true
  xy: 1681, 93
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
debris06
  rotate: true
  xy: 1464, 303
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
debris07
  rotate: true
  xy: 1820, 633
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
debris08
  rotate: true
  xy: 1705, 113
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
debris09
  rotate: false
  xy: 1681, 136
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
debris10
  rotate: true
  xy: 1820, 666
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
debris11
  rotate: false
  xy: 1369, 40
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
debris12
  rotate: false
  xy: 1820, 614
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
debris13
  rotate: true
  xy: 1464, 237
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
debris14
  rotate: false
  xy: 1464, 263
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
debris15
  rotate: false
  xy: 1751, 186
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
debris16
  rotate: false
  xy: 1352, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
debris17
  rotate: false
  xy: 1323, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
debris18
  rotate: false
  xy: 1722, 140
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
debris19
  rotate: false
  xy: 1458, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
debris20
  rotate: false
  xy: 1503, 17
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
eye_glow
  rotate: false
  xy: 982, 2
  size: 339, 145
  orig: 339, 145
  offset: 0, 0
  index: -1
hoof_glow01
  rotate: false
  xy: 1323, 56
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
hoof_glow02
  rotate: false
  xy: 1389, 2
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
hoof_glow03
  rotate: false
  xy: 1389, 74
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1783, 92
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke01
  rotate: false
  xy: 982, 388
  size: 524, 326
  orig: 524, 326
  offset: 0, 0
  index: -1
smoke02
  rotate: false
  xy: 982, 149
  size: 480, 237
  orig: 480, 237
  offset: 0, 0
  index: -1
smoke03
  rotate: false
  xy: 1508, 451
  size: 310, 263
  orig: 310, 263
  offset: 0, 0
  index: -1
smoke04
  rotate: false
  xy: 1508, 231
  size: 273, 218
  orig: 273, 218
  offset: 0, 0
  index: -1
smoke05
  rotate: true
  xy: 1464, 32
  size: 197, 215
  orig: 197, 215
  offset: 0, 0
  index: -1
