
plowhorse.sprite.attack_scream.png
size: 2326,732
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_scream
  rotate: false
  xy: 2, 4
  size: 1040, 726
  orig: 1040, 726
  offset: 0, 0
  index: -1
crystal01
  rotate: false
  xy: 1659, 14
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
crystal02
  rotate: true
  xy: 2115, 72
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
crystal03
  rotate: false
  xy: 2024, 20
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
crystal04
  rotate: true
  xy: 1558, 9
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
debris01
  rotate: false
  xy: 1626, 2
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
debris02
  rotate: true
  xy: 1403, 23
  size: 57, 81
  orig: 57, 81
  offset: 0, 0
  index: -1
debris03
  rotate: true
  xy: 1759, 44
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
debris04
  rotate: true
  xy: 1626, 47
  size: 33, 64
  orig: 33, 64
  offset: 0, 0
  index: -1
debris05
  rotate: false
  xy: 2096, 60
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
debris06
  rotate: true
  xy: 2024, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
debris07
  rotate: true
  xy: 2070, 20
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
debris08
  rotate: true
  xy: 1445, 2
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
debris09
  rotate: true
  xy: 1692, 48
  size: 32, 65
  orig: 32, 65
  offset: 0, 0
  index: -1
debris10
  rotate: false
  xy: 2096, 89
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
debris11
  rotate: false
  xy: 2102, 168
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
debris12
  rotate: true
  xy: 1403, 2
  size: 19, 40
  orig: 19, 40
  offset: 0, 0
  index: -1
debris13
  rotate: true
  xy: 1595, 4
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
debris14
  rotate: true
  xy: 2043, 7
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
debris15
  rotate: false
  xy: 2115, 100
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
debris16
  rotate: false
  xy: 2140, 101
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
debris17
  rotate: false
  xy: 2102, 145
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
debris18
  rotate: true
  xy: 1044, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
hoof_glow01
  rotate: false
  xy: 2024, 122
  size: 76, 69
  orig: 76, 69
  offset: 0, 0
  index: -1
hoof_glow02
  rotate: false
  xy: 1558, 29
  size: 66, 51
  orig: 66, 51
  offset: 0, 0
  index: -1
hoof_glow03
  rotate: false
  xy: 2024, 45
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
hoof_glow04
  rotate: false
  xy: 1486, 10
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1044, 17
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke01
  rotate: false
  xy: 1807, 193
  size: 310, 537
  orig: 310, 537
  offset: 0, 0
  index: -1
smoke02
  rotate: true
  xy: 1044, 82
  size: 648, 761
  orig: 648, 761
  offset: 0, 0
  index: -1
smoke03
  rotate: true
  xy: 2119, 323
  size: 213, 201
  orig: 213, 201
  offset: 0, 0
  index: -1
smoke04
  rotate: false
  xy: 1807, 15
  size: 215, 176
  orig: 215, 176
  offset: 0, 0
  index: -1
smoke05
  rotate: true
  xy: 2119, 129
  size: 192, 198
  orig: 192, 198
  offset: 0, 0
  index: -1
smoke06
  rotate: true
  xy: 2119, 538
  size: 192, 205
  orig: 192, 205
  offset: 0, 0
  index: -1
