
plowhorse.sprite.attack_stomp.png
size: 1688,905
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_stomp
  rotate: false
  xy: 2, 3
  size: 915, 900
  orig: 915, 900
  offset: 0, 0
  index: -1
crystal01
  rotate: false
  xy: 1596, 72
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
debris01
  rotate: true
  xy: 1305, 507
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
debris02
  rotate: true
  xy: 1193, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
debris03
  rotate: false
  xy: 1673, 871
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
debris04
  rotate: false
  xy: 1515, 52
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
debris05
  rotate: false
  xy: 1550, 52
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
debris06
  rotate: false
  xy: 1646, 508
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
debris07
  rotate: false
  xy: 1515, 95
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
debris08
  rotate: false
  xy: 1545, 16
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
debris09
  rotate: false
  xy: 1576, 93
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
debris10
  rotate: false
  xy: 1213, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
debris11
  rotate: false
  xy: 1576, 118
  size: 33, 39
  orig: 33, 39
  offset: 0, 0
  index: -1
debris12
  rotate: true
  xy: 1515, 14
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
debris13
  rotate: false
  xy: 1608, 507
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
debris14
  rotate: true
  xy: 1673, 884
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
debris15
  rotate: true
  xy: 1275, 507
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
debris16
  rotate: false
  xy: 1572, 61
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
debris17
  rotate: true
  xy: 1328, 507
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
eye_glow
  rotate: true
  xy: 1519, 243
  size: 262, 155
  orig: 262, 155
  offset: 0, 0
  index: -1
hoof_glow01
  rotate: false
  xy: 1193, 19
  size: 74, 89
  orig: 74, 89
  offset: 0, 0
  index: -1
hoof_glow02
  rotate: true
  xy: 1613, 163
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
hoof_glow03
  rotate: true
  xy: 1519, 159
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
hoof_glow04
  rotate: true
  xy: 1193, 110
  size: 88, 80
  orig: 88, 80
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1608, 546
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke01
  rotate: false
  xy: 919, 525
  size: 434, 378
  orig: 434, 378
  offset: 0, 0
  index: -1
smoke02
  rotate: false
  xy: 919, 200
  size: 354, 323
  orig: 354, 323
  offset: 0, 0
  index: -1
smoke03
  rotate: false
  xy: 1275, 11
  size: 238, 220
  orig: 238, 220
  offset: 0, 0
  index: -1
smoke04
  rotate: false
  xy: 1275, 233
  size: 242, 272
  orig: 242, 272
  offset: 0, 0
  index: -1
smoke05
  rotate: false
  xy: 919, 4
  size: 272, 194
  orig: 272, 194
  offset: 0, 0
  index: -1
smoke06
  rotate: true
  xy: 1355, 507
  size: 396, 251
  orig: 396, 251
  offset: 0, 0
  index: -1
