
plowhorse.sprite.combat.png
size: 3044,780
format: RGBA8888
filter: Linear,Linear
repeat: none
ash_blue01
  rotate: false
  xy: 1351, 194
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ash_blue02
  rotate: false
  xy: 382, 5
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ash_blue03
  rotate: false
  xy: 3014, 109
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
ash_blue04
  rotate: true
  xy: 2001, 20
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
ash_blue05
  rotate: true
  xy: 1833, 170
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
ash_blue06
  rotate: true
  xy: 2710, 229
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ash_blue07
  rotate: true
  xy: 1955, 171
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
ash_blue08
  rotate: false
  xy: 1899, 170
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ash_blue09
  rotate: false
  xy: 1346, 109
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ash_blue10
  rotate: false
  xy: 1346, 80
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ash_blue11
  rotate: false
  xy: 2710, 314
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
ash_blue12
  rotate: false
  xy: 2046, 175
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ash_blue13
  rotate: false
  xy: 1575, 328
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
ash_blue14
  rotate: false
  xy: 833, 2
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
ash_purple01
  rotate: false
  xy: 1351, 170
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ash_purple02
  rotate: false
  xy: 403, 5
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ash_purple03
  rotate: false
  xy: 3014, 49
  size: 27, 58
  orig: 27, 58
  offset: 0, 0
  index: -1
ash_purple04
  rotate: false
  xy: 1575, 393
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
ash_purple05
  rotate: true
  xy: 1866, 170
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
ash_purple06
  rotate: true
  xy: 1351, 218
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ash_purple07
  rotate: true
  xy: 1988, 171
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
ash_purple08
  rotate: false
  xy: 1927, 170
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ash_purple09
  rotate: false
  xy: 1346, 51
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ash_purple10
  rotate: false
  xy: 884, 6
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ash_purple11
  rotate: false
  xy: 2710, 288
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
ash_purple12
  rotate: false
  xy: 2069, 175
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ash_purple13
  rotate: false
  xy: 1575, 263
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
ash_purple14
  rotate: true
  xy: 1180, 22
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
body01
  rotate: true
  xy: 2, 289
  size: 489, 603
  orig: 489, 603
  offset: 0, 0
  index: -1
body02
  rotate: false
  xy: 2971, 17
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
body03
  rotate: true
  xy: 1351, 138
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
body04
  rotate: true
  xy: 2168, 3
  size: 57, 69
  orig: 57, 69
  offset: 0, 0
  index: -1
bridle
  rotate: true
  xy: 2094, 81
  size: 87, 65
  orig: 87, 65
  offset: 0, 0
  index: -1
bridle_chain
  rotate: false
  xy: 1619, 198
  size: 473, 278
  orig: 473, 278
  offset: 0, 0
  index: -1
crystal_blue01
  rotate: true
  xy: 2554, 17
  size: 205, 261
  orig: 205, 261
  offset: 0, 0
  index: -1
crystal_blue02
  rotate: false
  xy: 2168, 62
  size: 384, 276
  orig: 384, 276
  offset: 0, 0
  index: -1
crystal_blue03
  rotate: true
  xy: 2094, 284
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: -1
crystal_blue04
  rotate: true
  xy: 2094, 2
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
crystal_blue05
  rotate: true
  xy: 2385, 7
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
crystal_blue06
  rotate: true
  xy: 194, 5
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
crystal_blue07
  rotate: true
  xy: 2554, 238
  size: 100, 154
  orig: 100, 154
  offset: 0, 0
  index: -1
crystal_purple01
  rotate: false
  xy: 325, 26
  size: 205, 261
  orig: 205, 261
  offset: 0, 0
  index: -1
crystal_purple02
  rotate: false
  xy: 607, 191
  size: 384, 276
  orig: 384, 276
  offset: 0, 0
  index: -1
crystal_purple03
  rotate: true
  xy: 2094, 170
  size: 112, 72
  orig: 112, 72
  offset: 0, 0
  index: -1
crystal_purple04
  rotate: false
  xy: 2239, 5
  size: 77, 55
  orig: 77, 55
  offset: 0, 0
  index: -1
crystal_purple05
  rotate: true
  xy: 585, 10
  size: 53, 92
  orig: 53, 92
  offset: 0, 0
  index: -1
crystal_purple06
  rotate: true
  xy: 1833, 6
  size: 44, 76
  orig: 44, 76
  offset: 0, 0
  index: -1
crystal_purple07
  rotate: false
  xy: 885, 35
  size: 100, 154
  orig: 100, 154
  offset: 0, 0
  index: -1
debris01
  rotate: false
  xy: 3014, 169
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
debris02
  rotate: false
  xy: 2077, 35
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
debris03
  rotate: false
  xy: 2479, 7
  size: 55, 53
  orig: 55, 53
  offset: 0, 0
  index: -1
debris04
  rotate: false
  xy: 3014, 8
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
debris05
  rotate: false
  xy: 532, 2
  size: 51, 74
  orig: 51, 74
  offset: 0, 0
  index: -1
debris06
  rotate: true
  xy: 1958, 18
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
debris07
  rotate: false
  xy: 1575, 199
  size: 30, 62
  orig: 30, 62
  offset: 0, 0
  index: -1
debris08
  rotate: false
  xy: 2536, 36
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
debris09
  rotate: false
  xy: 2151, 40
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
debris10
  rotate: true
  xy: 2021, 175
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
debris11
  rotate: false
  xy: 2536, 10
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
debris12
  rotate: true
  xy: 342, 5
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
debris13
  rotate: false
  xy: 2151, 17
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
debris14
  rotate: true
  xy: 2971, 2
  size: 13, 24
  orig: 13, 24
  offset: 0, 0
  index: -1
debris15
  rotate: true
  xy: 319, 4
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
debris16
  rotate: false
  xy: 2710, 254
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
debris17
  rotate: true
  xy: 2574, 228
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
debris18
  rotate: false
  xy: 2151, 58
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
debris19
  rotate: true
  xy: 2589, 229
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
debris20
  rotate: true
  xy: 2554, 225
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
eye_blue
  rotate: false
  xy: 272, 5
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
eye_glow_blue
  rotate: true
  xy: 601, 65
  size: 124, 140
  orig: 124, 140
  offset: 0, 0
  index: -1
eye_glow_purple
  rotate: true
  xy: 743, 65
  size: 124, 140
  orig: 124, 140
  offset: 0, 0
  index: -1
eye_purple
  rotate: false
  xy: 1911, 6
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
harness
  rotate: true
  xy: 993, 243
  size: 224, 380
  orig: 224, 380
  offset: 0, 0
  index: -1
harness_chain
  rotate: true
  xy: 1575, 5
  size: 191, 256
  orig: 191, 256
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 51
  size: 236, 321
  orig: 236, 321
  offset: 0, 0
  index: -1
hoof_glow_blue01
  rotate: true
  xy: 2817, 3
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
hoof_glow_blue02
  rotate: false
  xy: 532, 78
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
hoof_glow_blue03
  rotate: true
  xy: 532, 219
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
hoof_glow_blue04
  rotate: false
  xy: 1058, 20
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
hoof_glow_purple01
  rotate: true
  xy: 2894, 3
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
hoof_glow_purple02
  rotate: true
  xy: 987, 6
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
hoof_glow_purple03
  rotate: true
  xy: 532, 149
  size: 68, 67
  orig: 68, 67
  offset: 0, 0
  index: -1
hoof_glow_purple04
  rotate: false
  xy: 1119, 20
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
left_ear
  rotate: true
  xy: 2318, 5
  size: 55, 65
  orig: 55, 65
  offset: 0, 0
  index: -1
left_front_leg
  rotate: true
  xy: 993, 145
  size: 96, 356
  orig: 96, 356
  offset: 0, 0
  index: -1
left_rear_leg
  rotate: true
  xy: 1833, 52
  size: 116, 259
  orig: 116, 259
  offset: 0, 0
  index: -1
rag01
  rotate: true
  xy: 679, 11
  size: 52, 152
  orig: 52, 152
  offset: 0, 0
  index: -1
rag02
  rotate: true
  xy: 2, 4
  size: 45, 190
  orig: 45, 190
  offset: 0, 0
  index: -1
right_ear
  rotate: true
  xy: 2094, 398
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
rope
  rotate: true
  xy: 1375, 180
  size: 287, 198
  orig: 287, 198
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 987, 73
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke_blue01
  rotate: false
  xy: 607, 469
  size: 504, 309
  orig: 504, 309
  offset: 0, 0
  index: -1
smoke_blue02
  rotate: false
  xy: 2175, 560
  size: 559, 218
  orig: 559, 218
  offset: 0, 0
  index: -1
smoke_blue03
  rotate: true
  xy: 1619, 478
  size: 300, 554
  orig: 300, 554
  offset: 0, 0
  index: -1
smoke_blue04
  rotate: true
  xy: 2817, 68
  size: 154, 195
  orig: 154, 195
  offset: 0, 0
  index: -1
smoke_purple01
  rotate: false
  xy: 1113, 469
  size: 504, 309
  orig: 504, 309
  offset: 0, 0
  index: -1
smoke_purple02
  rotate: false
  xy: 2175, 340
  size: 559, 218
  orig: 559, 218
  offset: 0, 0
  index: -1
smoke_purple03
  rotate: false
  xy: 2736, 224
  size: 300, 554
  orig: 300, 554
  offset: 0, 0
  index: -1
smoke_purple04
  rotate: true
  xy: 1375, 24
  size: 154, 195
  orig: 154, 195
  offset: 0, 0
  index: -1
