
plowhorse.sprite.defend.png
size: 1880,778
format: RGBA8888
filter: Linear,Linear
repeat: none
crystal01
  rotate: false
  xy: 1481, 38
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
debris01
  rotate: false
  xy: 1580, 75
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
debris02
  rotate: false
  xy: 1282, 89
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
debris03
  rotate: true
  xy: 1409, 3
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
debris04
  rotate: false
  xy: 1580, 50
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
debris05
  rotate: false
  xy: 1409, 35
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
debris06
  rotate: true
  xy: 1500, 40
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
debris07
  rotate: true
  xy: 1868, 469
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
debris08
  rotate: true
  xy: 1182, 84
  size: 43, 98
  orig: 43, 98
  offset: 0, 0
  index: -1
debris09
  rotate: true
  xy: 1385, 99
  size: 28, 55
  orig: 28, 55
  offset: 0, 0
  index: -1
debris10
  rotate: true
  xy: 1332, 95
  size: 32, 51
  orig: 32, 51
  offset: 0, 0
  index: -1
debris11
  rotate: false
  xy: 1651, 98
  size: 20, 40
  orig: 20, 40
  offset: 0, 0
  index: -1
debris12
  rotate: false
  xy: 1673, 108
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
debris13
  rotate: true
  xy: 1248, 4
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
debris14
  rotate: true
  xy: 866, 3
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
debris15
  rotate: false
  xy: 1462, 31
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
debris16
  rotate: false
  xy: 1625, 34
  size: 22, 39
  orig: 22, 39
  offset: 0, 0
  index: -1
debris17
  rotate: true
  xy: 1225, 3
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
debris18
  rotate: false
  xy: 1651, 60
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
debris19
  rotate: false
  xy: 1437, 31
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
debris20
  rotate: false
  xy: 1868, 455
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
debris21
  rotate: false
  xy: 1409, 58
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
debris22
  rotate: true
  xy: 1674, 364
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
defend
  rotate: true
  xy: 2, 6
  size: 770, 862
  orig: 770, 862
  offset: 0, 0
  index: -1
eye_glow
  rotate: true
  xy: 1722, 367
  size: 121, 144
  orig: 121, 144
  offset: 0, 0
  index: -1
hoof_glow01
  rotate: true
  xy: 1225, 17
  size: 65, 89
  orig: 65, 89
  offset: 0, 0
  index: -1
hoof_glow02
  rotate: false
  xy: 1442, 61
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
hoof_glow03
  rotate: false
  xy: 1316, 2
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
hoof_glow04
  rotate: false
  xy: 1514, 61
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 866, 11
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke01
  rotate: false
  xy: 1182, 398
  size: 538, 378
  orig: 538, 378
  offset: 0, 0
  index: -1
smoke02
  rotate: false
  xy: 866, 76
  size: 314, 700
  orig: 314, 700
  offset: 0, 0
  index: -1
smoke03
  rotate: false
  xy: 1674, 138
  size: 197, 224
  orig: 197, 224
  offset: 0, 0
  index: -1
smoke04
  rotate: true
  xy: 1428, 140
  size: 256, 244
  orig: 256, 244
  offset: 0, 0
  index: -1
smoke05
  rotate: false
  xy: 1182, 129
  size: 244, 267
  orig: 244, 267
  offset: 0, 0
  index: -1
smoke06
  rotate: false
  xy: 1722, 490
  size: 154, 286
  orig: 154, 286
  offset: 0, 0
  index: -1
