resistances: .stun 40% .poison 10% .bleed 50% .disease 20% .move 40% .debuff 30% .death_blow 67% .trap 10%
crit: .effects "on_crit_seraph"
weapon: .name "seraph_weapon_0" .atk 0% .dmg 4 8 .crit 2% .spd 2
weapon: .name "seraph_weapon_1" .atk 0% .dmg 5 10 .crit 3% .spd 2 .upgradeRequirementCode 0
weapon: .name "seraph_weapon_2" .atk 0% .dmg 6 12 .crit 4% .spd 3 .upgradeRequirementCode 1
weapon: .name "seraph_weapon_3" .atk 0% .dmg 7 14 .crit 5% .spd 3 .upgradeRequirementCode 2
weapon: .name "seraph_weapon_4" .atk 0% .dmg 8 16 .crit 6% .spd 4 .upgradeRequirementCode 3
armour: .name "seraph_armour_0" .def 0% .prot 0 .hp 26 .spd 0
armour: .name "seraph_armour_1" .def 5% .prot 0 .hp 31 .spd 0 .upgradeRequirementCode 0
armour: .name "seraph_armour_2" .def 10% .prot 0 .hp 36 .spd 0 .upgradeRequirementCode 1
armour: .name "seraph_armour_3" .def 15% .prot 0 .hp 41 .spd 0 .upgradeRequirementCode 2
armour: .name "seraph_armour_4" .def 20% .prot 0 .hp 46 .spd 0 .upgradeRequirementCode 3
combat_skill: .id "vindicate" .level 0 .type "melee" .atk 80% .dmg 0% .crit 0% .launch 21 .target 12 .is_crit_valid True  .effect "Vindicate Tooltip 1" "Vindicate Marked DMG 1" "Seraph Clear Marked Target"  .generation_guaranteed true
combat_skill: .id "vindicate" .level 1 .type "melee" .atk 85% .dmg 0% .crit 1% .launch 21 .target 12 .is_crit_valid True  .effect "Vindicate Tooltip 2" "Vindicate Marked DMG 2" "Seraph Clear Marked Target"
combat_skill: .id "vindicate" .level 2 .type "melee" .atk 90% .dmg 0% .crit 2% .launch 21 .target 12 .is_crit_valid True  .effect "Vindicate Tooltip 3" "Vindicate Marked DMG 3" "Seraph Clear Marked Target"
combat_skill: .id "vindicate" .level 3 .type "melee" .atk 95% .dmg 0% .crit 3% .launch 21 .target 12 .is_crit_valid True  .effect "Vindicate Tooltip 4" "Vindicate Marked DMG 4" "Seraph Clear Marked Target"
combat_skill: .id "vindicate" .level 4 .type "melee" .atk 100% .dmg 0% .crit 4% .launch 21 .target 12 .is_crit_valid True  .effect "Vindicate Tooltip 5" "Vindicate Marked DMG 5" "Seraph Clear Marked Target"
combat_skill: .id "ignite" .level 0 .type "ranged" .atk 90% .dmg -50% .crit -4% .launch 321 .target 1234 .is_crit_valid True .ignore_protection true  .effect "Ignite Tooltip 1" "Ignite Marked DMG 1" "Seraph Clear Marked Target" "Ignite Torch"
combat_skill: .id "ignite" .level 1 .type "ranged" .atk 95% .dmg -50% .crit -3% .launch 321 .target 1234 .is_crit_valid True .ignore_protection true  .effect "Ignite Tooltip 2" "Ignite Marked DMG 2" "Seraph Clear Marked Target" "Ignite Torch"
combat_skill: .id "ignite" .level 2 .type "ranged" .atk 100% .dmg -50% .crit -2% .launch 321 .target 1234 .is_crit_valid True .ignore_protection true  .effect "Ignite Tooltip 3" "Ignite Marked DMG 3" "Seraph Clear Marked Target" "Ignite Torch"
combat_skill: .id "ignite" .level 3 .type "ranged" .atk 105% .dmg -50% .crit -1% .launch 321 .target 1234 .is_crit_valid True .ignore_protection true  .effect "Ignite Tooltip 4" "Ignite Marked DMG 4" "Seraph Clear Marked Target" "Ignite Torch"
combat_skill: .id "ignite" .level 4 .type "ranged" .atk 110% .dmg -50% .crit 0% .launch 321 .target 1234 .is_crit_valid True .ignore_protection true  .effect "Ignite Tooltip 5" "Ignite Marked DMG 5" "Seraph Clear Marked Target" "Ignite Torch"
combat_skill: .id "vengeance" .level 0 .type "melee" .atk 95% .dmg 33% .crit 9% .required_performer_hp_range 0 0.33 .launch 1234 .target 1234 .is_crit_valid True  .effect "Vengeance Tooltip 1" "Vengeance Marked DMG 1" "Seraph Clear Marked Target" "Vengeance Riposte 1" "Vengeance Clear Guarded" "Vengeance Break Guard"
combat_skill: .id "vengeance" .level 1 .type "melee" .atk 100% .dmg 33% .crit 10% .required_performer_hp_range 0 0.33 .launch 1234 .target 1234 .is_crit_valid True  .effect "Vengeance Tooltip 2" "Vengeance Marked DMG 2" "Seraph Clear Marked Target" "Vengeance Riposte 2" "Vengeance Clear Guarded" "Vengeance Break Guard"
combat_skill: .id "vengeance" .level 2 .type "melee" .atk 105% .dmg 33% .crit 11% .required_performer_hp_range 0 0.33 .launch 1234 .target 1234 .is_crit_valid True  .effect "Vengeance Tooltip 3" "Vengeance Marked DMG 3" "Seraph Clear Marked Target" "Vengeance Riposte 3" "Vengeance Clear Guarded" "Vengeance Break Guard"
combat_skill: .id "vengeance" .level 3 .type "melee" .atk 110% .dmg 33% .crit 12% .required_performer_hp_range 0 0.33 .launch 1234 .target 1234 .is_crit_valid True  .effect "Vengeance Tooltip 4" "Vengeance Marked DMG 4" "Seraph Clear Marked Target" "Vengeance Riposte 4" "Vengeance Clear Guarded" "Vengeance Break Guard"
combat_skill: .id "vengeance" .level 4 .type "melee" .atk 115% .dmg 33% .crit 13% .required_performer_hp_range 0 0.33 .launch 1234 .target 1234 .is_crit_valid True  .effect "Vengeance Tooltip 5" "Vengeance Marked DMG 5" "Seraph Clear Marked Target" "Vengeance Riposte 5" "Vengeance Clear Guarded" "Vengeance Break Guard"
combat_skill: .id "visage" .level 0 .type "melee" .atk 100% .dmg -100% .crit 0% .launch 12 .target ~12 .is_crit_valid False  .effect "Stun 1" "Visage Stress 1"
combat_skill: .id "visage" .level 1 .type "melee" .atk 105% .dmg -100% .crit 0% .launch 12 .target ~12 .is_crit_valid False  .effect "Stun 2" "Visage Stress 2"
combat_skill: .id "visage" .level 2 .type "melee" .atk 110% .dmg -100% .crit 0% .launch 12 .target ~12 .is_crit_valid False  .effect "Stun 3" "Visage Stress 3"
combat_skill: .id "visage" .level 3 .type "melee" .atk 115% .dmg -100% .crit 0% .launch 12 .target ~12 .is_crit_valid False  .effect "Stun 4" "Visage Stress 4"
combat_skill: .id "visage" .level 4 .type "melee" .atk 120% .dmg -100% .crit 0% .launch 12 .target ~12 .is_crit_valid False  .effect "Stun 5" "Visage Stress 5"
combat_move_skill: .id "move" .level 0 .type "move" .move 0 1 .launch 4321
combat_skill: .id "intervention" .level 0 .type "melee" .atk 0% .dmg 0% .crit 0% .self_target_valid false .launch 1234 .target @1234 .is_crit_valid True  .effect "Clear Guard Performer" "Clear Guard Target" "MAA Guard 1" "Intervention PROT Buff 1" "Intervention Stress Heal 1" "Mark Self"
combat_skill: .id "intervention" .level 1 .type "melee" .atk 0% .dmg 0% .crit 0% .self_target_valid false .launch 1234 .target @1234 .is_crit_valid True  .effect "Clear Guard Performer" "Clear Guard Target" "MAA Guard 1" "Intervention PROT Buff 2" "Intervention Stress Heal 2" "Mark Self"
combat_skill: .id "intervention" .level 2 .type "melee" .atk 0% .dmg 0% .crit 0% .self_target_valid false .launch 1234 .target @1234 .is_crit_valid True  .effect "Clear Guard Performer" "Clear Guard Target" "MAA Guard 1" "Intervention PROT Buff 3" "Intervention Stress Heal 3" "Mark Self"
combat_skill: .id "intervention" .level 3 .type "melee" .atk 0% .dmg 0% .crit 0% .self_target_valid false .launch 1234 .target @1234 .is_crit_valid True  .effect "Clear Guard Performer" "Clear Guard Target" "MAA Guard 1" "Intervention PROT Buff 4" "Intervention Stress Heal 4" "Mark Self"
combat_skill: .id "intervention" .level 4 .type "melee" .atk 0% .dmg 0% .crit 0% .self_target_valid false .launch 1234 .target @1234 .is_crit_valid True  .effect "Clear Guard Performer" "Clear Guard Target" "MAA Guard 1" "Intervention PROT Buff 5" "Intervention Stress Heal 5" "Mark Self"
combat_skill: .id "cauterize" .level 0 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @1234 .is_crit_valid True  .effect "Cauterize Bleed Cure" "Cauterize Buff 1" "Cauterize Torch"
combat_skill: .id "cauterize" .level 1 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @1234 .is_crit_valid True  .effect "Cauterize Bleed Cure" "Cauterize Buff 2" "Cauterize Torch"
combat_skill: .id "cauterize" .level 2 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @1234 .is_crit_valid True  .effect "Cauterize Bleed Cure" "Cauterize Buff 3" "Cauterize Torch"
combat_skill: .id "cauterize" .level 3 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @1234 .is_crit_valid True  .effect "Cauterize Bleed Cure" "Cauterize Buff 4" "Cauterize Torch"
combat_skill: .id "cauterize" .level 4 .type "ranged" .atk 0% .dmg 0% .crit 0% .launch 4321 .target @1234 .is_crit_valid True  .effect "Cauterize Bleed Cure" "Cauterize Buff 5" "Cauterize Torch"
combat_skill: .id "brand" .level 0 .type "ranged" .atk 95% .dmg -60% .crit -6% .launch 1234 .target 123 .is_crit_valid True .ignore_stealth true  .effect "Destealth" "Mark Target" "Brand Torch" "Brand Debuff 1"
combat_skill: .id "brand" .level 1 .type "ranged" .atk 100% .dmg -60% .crit -5% .launch 1234 .target 123 .is_crit_valid True .ignore_stealth true  .effect "Destealth" "Mark Target" "Brand Torch" "Brand Debuff 2"
combat_skill: .id "brand" .level 2 .type "ranged" .atk 105% .dmg -60% .crit -4% .launch 1234 .target 123 .is_crit_valid True .ignore_stealth true  .effect "Destealth" "Mark Target" "Brand Torch" "Brand Debuff 3"
combat_skill: .id "brand" .level 3 .type "ranged" .atk 110% .dmg -60% .crit -3% .launch 1234 .target 123 .is_crit_valid True .ignore_stealth true  .effect "Destealth" "Mark Target" "Brand Torch" "Brand Debuff 4"
combat_skill: .id "brand" .level 4 .type "ranged" .atk 115% .dmg -60% .crit -2% .launch 1234 .target 123 .is_crit_valid True .ignore_stealth true  .effect "Destealth" "Mark Target" "Brand Torch" "Brand Debuff 5"
riposte_skill: .id "riposte1" .level 0 .type "melee" .atk 85% .dmg 0% .crit 0% .launch 1234 .target 1234 .is_crit_valid True 
tag: .id "religious"
tag: .id "heavy"
tag: .id "altar_of_light"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 2
id_index: .index 1334
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
extra_battle_loot: .code "SERAPH_JOURNAL" .count 1
extra_curio_loot: .code "SERAPH_JOURNAL" .count 1
activity_modifier: .override_valid_activity_ids meditation prayer flagellation treatment disease_treatment
quirk_modifier: .incompatible_class_ids alcoholism gambler love_interest resolution known_cheat deviant_tastes faithless bad_gambler skilled_gambler nymphomania
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 8 .card_chance 1.0
