commonfx: .deathfx death_medium

weapon: .name "seraph_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "seraph_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "seraph_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "seraph_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "seraph_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "seraph_armour_0" .icon "eqp_armour_0.png"
armour: .name "seraph_armour_1" .icon "eqp_armour_1.png"
armour: .name "seraph_armour_2" .icon "eqp_armour_2.png"
armour: .name "seraph_armour_3" .icon "eqp_armour_3.png"
armour: .name "seraph_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "vindicate" .icon "one" .anim "attack_sword" .fx "vindicate" .targchestfx "blood_splatter" .area_pos_offset 50 0
combat_skill: .id "ignite" .icon "two" .anim "attack_wrath" .fx "wrath" .targchestfx "wrath_target" .area_pos_offset 75 0 .condensed_tooltip_stats true
combat_skill: .id "vengeance" .icon "three" .anim "attack_vengeance" .fx "vengeance" .area_pos_offset 100 -25 .condensed_tooltip_stats true .condensed_tooltip_effects_per_line 3
combat_skill: .id "visage" .icon "four" .anim "attack_visage" .fx "visage" .targchestfx "blood_splatter" .area_pos_offset 25 0
combat_skill: .id "intervention" .icon "five" .anim "attack_shield" .fx "intervention" .targheadfx "intervention_target" .condensed_tooltip_effects_per_line 2
combat_skill: .id "cauterize" .icon "six" .anim "attack_cauterize" .fx "cauterize" .targfx "fortifying_vapours_target"
combat_skill: .id "brand" .icon "seven" .anim "attack_brand" .fx "brand" .targchestfx "brand_target" .area_pos_offset 75 0 .condensed_tooltip_stats true .condensed_tooltip_effects_per_line 2

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"
riposte_skill: .id "riposte1" .anim "attack_sword" .fx "vindicate" .targchestfx "blood_splatter"

act_out_display: .attack_friendly_anim "attack_sword" .attack_friendly_fx "vindicate" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/seraph_vindicate"