display: .size 1
enemy_type: .id "stonework"
enemy_type: .id "eldritch"
stats: .hp 30 .def 0% .prot 0.4 .spd 0 .stun_resist 200% .poison_resist 200% .bleed_resist 200% .debuff_resist 200% .move_resist 200%
skill: .id "blood_rain" .type "ranged" .atk 82.5% .dmg 3 3 .crit 2%  .effect "Statue Stab Bleed" "Stress 1" .launch 4321 .target 1234 .extra_targets_count 1 .extra_targets_chance 1
personality: .prefskill -1
loot: .code "NONE" .count 0
initiative: .number_of_turns_per_round 1
monster_brain: .id default_A
tag: .id "boss"
life_link: .base_class "statue_head"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
