
revenant.sprite.attack_crystals.png
size: 1500,739
format: RGBA8888
filter: Linear,Linear
repeat: none
ash_blue01
  rotate: false
  xy: 1150, 21
  size: 61, 62
  orig: 61, 62
  offset: 0, 0
  index: -1
ash_blue02
  rotate: true
  xy: 1451, 326
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
ash_blue03
  rotate: false
  xy: 1451, 383
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
ash_blue04
  rotate: true
  xy: 1451, 473
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
ash_blue05
  rotate: false
  xy: 1451, 411
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
ash_blue06
  rotate: false
  xy: 1451, 442
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
ash_blue07
  rotate: false
  xy: 989, 39
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ash_blue08
  rotate: true
  xy: 1451, 354
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
ash_blue09
  rotate: true
  xy: 934, 7
  size: 56, 53
  orig: 56, 53
  offset: 0, 0
  index: -1
ash_blue10
  rotate: true
  xy: 875, 2
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
ash_blue11
  rotate: true
  xy: 1451, 505
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
crystal01
  rotate: false
  xy: 1238, 339
  size: 211, 202
  orig: 211, 202
  offset: 0, 0
  index: -1
crystal02
  rotate: true
  xy: 875, 444
  size: 293, 361
  orig: 293, 361
  offset: 0, 0
  index: -1
crystal03
  rotate: true
  xy: 875, 65
  size: 377, 273
  orig: 377, 273
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1150, 85
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
shell01
  rotate: true
  xy: 1391, 208
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
shell02
  rotate: false
  xy: 1215, 206
  size: 174, 131
  orig: 174, 131
  offset: 0, 0
  index: -1
shell03
  rotate: true
  xy: 1215, 51
  size: 153, 131
  orig: 153, 131
  offset: 0, 0
  index: -1
shell04
  rotate: true
  xy: 1348, 79
  size: 125, 146
  orig: 125, 146
  offset: 0, 0
  index: -1
shell05
  rotate: false
  xy: 1238, 543
  size: 260, 194
  orig: 260, 194
  offset: 0, 0
  index: -1
starburst
  rotate: false
  xy: 2, 5
  size: 871, 732
  orig: 871, 732
  offset: 0, 0
  index: -1
