
revenant.sprite.attack_shell.png
size: 1437,857
format: RGBA8888
filter: Linear,Linear
repeat: none
ash_blue01
  rotate: false
  xy: 1389, 137
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ash_blue02
  rotate: true
  xy: 1298, 66
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
ash_blue03
  rotate: false
  xy: 1410, 374
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
ash_blue04
  rotate: false
  xy: 1378, 101
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ash_blue05
  rotate: false
  xy: 1349, 100
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ash_blue06
  rotate: false
  xy: 1374, 71
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ash_blue07
  rotate: true
  xy: 1349, 129
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
ash_blue08
  rotate: false
  xy: 1410, 348
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
ash_blue09
  rotate: false
  xy: 1374, 48
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ash_blue10
  rotate: false
  xy: 1378, 342
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
ash_blue11
  rotate: false
  xy: 1298, 98
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
crystals
  rotate: true
  xy: 1019, 165
  size: 168, 301
  orig: 168, 301
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1019, 400
  size: 284, 455
  orig: 284, 455
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1019, 335
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
shell01
  rotate: false
  xy: 1305, 407
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
shell02
  rotate: false
  xy: 1305, 672
  size: 120, 183
  orig: 120, 183
  offset: 0, 0
  index: -1
shell03
  rotate: true
  xy: 1019, 9
  size: 154, 277
  orig: 154, 277
  offset: 0, 0
  index: -1
shell04
  rotate: false
  xy: 1322, 161
  size: 112, 172
  orig: 112, 172
  offset: 0, 0
  index: -1
shell05
  rotate: false
  xy: 1305, 503
  size: 115, 167
  orig: 115, 167
  offset: 0, 0
  index: -1
starburst
  rotate: false
  xy: 2, 2
  size: 1015, 853
  orig: 1015, 853
  offset: 0, 0
  index: -1
