
revenant.sprite.combat.png
size: 1194,288
format: RGBA8888
filter: Linear,Linear
repeat: none
ash_blue01
  rotate: true
  xy: 885, 13
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ash_blue02
  rotate: true
  xy: 662, 3
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
ash_blue03
  rotate: false
  xy: 615, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
ash_blue04
  rotate: false
  xy: 832, 10
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ash_blue05
  rotate: false
  xy: 1162, 219
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ash_blue06
  rotate: false
  xy: 803, 9
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ash_blue07
  rotate: false
  xy: 1162, 248
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
ash_blue08
  rotate: false
  xy: 860, 12
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
ash_blue09
  rotate: false
  xy: 1135, 16
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ash_blue10
  rotate: true
  xy: 738, 3
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
ash_blue11
  rotate: false
  xy: 1135, 39
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
crystal_drop01
  rotate: true
  xy: 909, 22
  size: 21, 65
  orig: 21, 65
  offset: 0, 0
  index: -1
crystal_drop02
  rotate: false
  xy: 642, 2
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
crystals
  rotate: false
  xy: 615, 35
  size: 168, 251
  orig: 168, 251
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 2, 2
  size: 284, 455
  orig: 284, 455
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 803, 223
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
shell01
  rotate: false
  xy: 1021, 6
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
shell02
  rotate: false
  xy: 785, 38
  size: 120, 183
  orig: 120, 183
  offset: 0, 0
  index: -1
shell03
  rotate: false
  xy: 459, 9
  size: 154, 277
  orig: 154, 277
  offset: 0, 0
  index: -1
shell04
  rotate: false
  xy: 907, 45
  size: 112, 172
  orig: 112, 172
  offset: 0, 0
  index: -1
shell05
  rotate: true
  xy: 1021, 102
  size: 115, 167
  orig: 115, 167
  offset: 0, 0
  index: -1
