
steeldriver.sprite.combat.png
size: 1305,1305
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L_1_Color_1_new
  rotate: false
  xy: 791, 534
  size: 166, 302
  orig: 166, 302
  offset: 0, 0
  index: -1
Arm_L_2_Color_1
  rotate: false
  xy: 959, 581
  size: 136, 255
  orig: 136, 255
  offset: 0, 0
  index: -1
Detail_Color_1
  rotate: false
  xy: 908, 36
  size: 104, 129
  orig: 104, 129
  offset: 0, 0
  index: -1
Hammer_Color_1
  rotate: false
  xy: 2, 303
  size: 787, 1000
  orig: 787, 1000
  offset: 0, 0
  index: -1
Head_Color_1
  rotate: false
  xy: 791, 310
  size: 189, 222
  orig: 189, 222
  offset: 0, 0
  index: -1
Hearth_Color_1
  rotate: false
  xy: 1121, 802
  size: 173, 210
  orig: 173, 210
  offset: 0, 0
  index: -1
Leg_L_1_Color_1
  rotate: true
  xy: 502, 112
  size: 189, 223
  orig: 189, 223
  offset: 0, 0
  index: -1
Leg_L_2_Color_1
  rotate: true
  xy: 257, 95
  size: 206, 243
  orig: 206, 243
  offset: 0, 0
  index: -1
Leg_L_3_Color_1
  rotate: true
  xy: 1211, 365
  size: 111, 90
  orig: 111, 90
  offset: 0, 0
  index: -1
Leg_R_1_Color_1
  rotate: false
  xy: 2, 71
  size: 253, 230
  orig: 253, 230
  offset: 0, 0
  index: -1
Leg_R_2_Color_1
  rotate: false
  xy: 1097, 565
  size: 149, 235
  orig: 149, 235
  offset: 0, 0
  index: -1
Leg_R_3_Color_1
  rotate: false
  xy: 502, 10
  size: 134, 100
  orig: 134, 100
  offset: 0, 0
  index: -1
Scarf_Color_1
  rotate: true
  xy: 1013, 170
  size: 138, 127
  orig: 138, 127
  offset: 0, 0
  index: -1
Torso_Color_1
  rotate: false
  xy: 791, 838
  size: 328, 465
  orig: 328, 465
  offset: 0, 0
  index: -1
arm_L_crys01
  rotate: true
  xy: 361, 2
  size: 88, 132
  orig: 88, 132
  offset: 0, 0
  index: -1
arm_L_crys02
  rotate: false
  xy: 1248, 721
  size: 50, 79
  orig: 50, 79
  offset: 0, 0
  index: -1
arm_R1
  rotate: false
  xy: 727, 92
  size: 97, 209
  orig: 97, 209
  offset: 0, 0
  index: -1
arm_R2
  rotate: false
  xy: 982, 379
  size: 109, 200
  orig: 109, 200
  offset: 0, 0
  index: -1
finger_1_R
  rotate: true
  xy: 826, 56
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
finger_2_R
  rotate: true
  xy: 727, 22
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
finger_3_R
  rotate: false
  xy: 1234, 292
  size: 69, 71
  orig: 69, 71
  offset: 0, 0
  index: -1
finger_4_R
  rotate: false
  xy: 982, 310
  size: 51, 67
  orig: 51, 67
  offset: 0, 0
  index: -1
hammer_crys_01
  rotate: false
  xy: 826, 119
  size: 80, 189
  orig: 80, 189
  offset: 0, 0
  index: -1
hammer_crys_02
  rotate: false
  xy: 1093, 378
  size: 116, 185
  orig: 116, 185
  offset: 0, 0
  index: -1
hammer_crys_03
  rotate: false
  xy: 1121, 1014
  size: 134, 289
  orig: 134, 289
  offset: 0, 0
  index: -1
hammer_crys_04
  rotate: false
  xy: 1136, 51
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
hand_L
  rotate: false
  xy: 1014, 34
  size: 120, 134
  orig: 120, 134
  offset: 0, 0
  index: -1
hand_R
  rotate: false
  xy: 908, 167
  size: 103, 141
  orig: 103, 141
  offset: 0, 0
  index: -1
heart_light_blue
  rotate: false
  xy: 1257, 1290
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
heart_light_purple
  rotate: false
  xy: 1097, 823
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 6
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke_blue01
  rotate: true
  xy: 1211, 478
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
smoke_purple01
  rotate: true
  xy: 638, 21
  size: 89, 87
  orig: 89, 87
  offset: 0, 0
  index: -1
