
steeldriver.sprite.steamroller.png
size: 2625,2625
format: RGBA8888
filter: Linear,Linear
repeat: none
Ability_2_Color_2
  rotate: true
  xy: 1417, 202
  size: 910, 1155
  orig: 910, 1155
  offset: 0, 0
  index: -1
Steamroller_FX_1
  rotate: false
  xy: 2, 1307
  size: 2024, 1316
  orig: 2024, 1316
  offset: 0, 0
  index: -1
Steamroller_FX_2
  rotate: true
  xy: 2028, 1114
  size: 1509, 595
  orig: 1509, 595
  offset: 0, 0
  index: -1
Steamroller_FX_3
  rotate: false
  xy: 2, 309
  size: 1413, 996
  orig: 1413, 996
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 244
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
