
steeldriver.sprite.idle.png
size: 1198,1198
format: RGBA8888
filter: Linear,Linear
repeat: none
Color 1/Idle_Color 1/Arm_L_1_Color_1
  rotate: false
  xy: 937, 241
  size: 118, 191
  orig: 118, 191
  offset: 0, 0
  index: -1
Color 1/Idle_Color 1/Arm_L_2_Color_1
  rotate: false
  xy: 758, 231
  size: 177, 201
  orig: 177, 201
  offset: 0, 0
  index: -1
Color 1/Idle_Color 1/Arm_R_1_Color_1
  rotate: true
  xy: 452, 2
  size: 152, 187
  orig: 152, 187
  offset: 0, 0
  index: -1
Color 1/Idle_Color 1/Arm_R_2_Color_1
  rotate: true
  xy: 1054, 540
  size: 124, 132
  orig: 124, 132
  offset: 0, 0
  index: -1
Color 1/Idle_Color 1/Arm_R_3_Color_1
  rotate: true
  xy: 233, 26
  size: 106, 217
  orig: 106, 217
  offset: 0, 0
  index: -1
Color 1/Idle_Color 1/Detail_Color_1
  rotate: true
  xy: 1054, 438
  size: 100, 114
  orig: 100, 114
  offset: 0, 0
  index: -1
Color 1/Idle_Color 1/Hammer_Color_1
  rotate: false
  xy: 2, 666
  size: 1126, 530
  orig: 1126, 530
  offset: 0, 0
  index: -1
Color 1/Idle_Color 1/Head_Color_1
  rotate: false
  xy: 560, 178
  size: 196, 236
  orig: 196, 236
  offset: 0, 0
  index: -1
Color 1/Idle_Color 1/Leg_L_1_Color_1
  rotate: false
  xy: 341, 401
  size: 216, 263
  orig: 216, 263
  offset: 0, 0
  index: -1
Color 1/Idle_Color 1/Leg_L_2_Color_1
  rotate: true
  xy: 641, 18
  size: 158, 253
  orig: 158, 253
  offset: 0, 0
  index: -1
Color 1/Idle_Color 1/Leg_L_3_Color_1
  rotate: false
  xy: 1039, 9
  size: 138, 96
  orig: 138, 96
  offset: 0, 0
  index: -1
Color 1/Idle_Color 1/Leg_R_1_Color_1
  rotate: false
  xy: 341, 156
  size: 217, 243
  orig: 217, 243
  offset: 0, 0
  index: -1
Color 1/Idle_Color 1/Leg_R_2_Color_1
  rotate: false
  xy: 559, 416
  size: 192, 248
  orig: 192, 248
  offset: 0, 0
  index: -1
Color 1/Idle_Color 1/Leg_R_3_Color_1
  rotate: false
  xy: 1057, 253
  size: 109, 83
  orig: 109, 83
  offset: 0, 0
  index: -1
Color 1/Idle_Color 1/Scarf_Color_1
  rotate: false
  xy: 1039, 107
  size: 155, 132
  orig: 155, 132
  offset: 0, 0
  index: -1
Color 1/Idle_Color 1/Torso_1_Color_1
  rotate: false
  xy: 2, 134
  size: 337, 530
  orig: 337, 530
  offset: 0, 0
  index: -1
Color 1/Idle_Color 1/Torso_2_Color_1
  rotate: true
  xy: 2, 6
  size: 126, 229
  orig: 126, 229
  offset: 0, 0
  index: -1
Color 1/Idle_Color 1/finger_L_1
  rotate: true
  xy: 1130, 785
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
Color 1/Idle_Color 1/finger_L_2
  rotate: true
  xy: 1130, 747
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
Color 1/Idle_Color 1/finger_L_3
  rotate: true
  xy: 1130, 710
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
Color 1/Idle_Color 1/hammer_crys_1
  rotate: false
  xy: 951, 480
  size: 101, 184
  orig: 101, 184
  offset: 0, 0
  index: -1
Color 1/Idle_Color 1/hammer_crys_2
  rotate: true
  xy: 896, 67
  size: 162, 141
  orig: 162, 141
  offset: 0, 0
  index: -1
Color 1/Idle_Color 1/hammer_crys_3
  rotate: false
  xy: 753, 434
  size: 196, 230
  orig: 196, 230
  offset: 0, 0
  index: -1
Color 1/Idle_Color 1/hand_L
  rotate: false
  xy: 1057, 338
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
Color 1/Idle_Color 1/shadow
  rotate: true
  xy: 1130, 839
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
