commonfx: .deathfx death_medium

weapon: .name "bounty_hunter_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "bounty_hunter_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "bounty_hunter_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "bounty_hunter_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "bounty_hunter_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "bounty_hunter_armour_0" .icon "eqp_armour_0.png"
armour: .name "bounty_hunter_armour_1" .icon "eqp_armour_1.png"
armour: .name "bounty_hunter_armour_2" .icon "eqp_armour_2.png"
armour: .name "bounty_hunter_armour_3" .icon "eqp_armour_3.png"
armour: .name "bounty_hunter_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "collect_bounty" .icon "one" .anim "attack_axe" .fx "collect_bounty" .targchestfx "blood_splatter"	
combat_skill: .id "target_tag" .icon "two" .anim "attack_point" .fx "target_tag" .targchestfx "mark_target" .condensed_tooltip_effects_per_line 2
combat_skill: .id "come_hither" .icon "three" .anim "attack_hook" .targchestfx "blood_splatter"
combat_skill: .id "uppercut" .icon "four" .anim "attack_punch" .fx "uppercut" .targchestfx "blood_splatter"
combat_skill: .id "flashbang" .icon "five" .anim "attack_throw" .fx "flashbang" .targfx "flashbang_target"
combat_skill: .id "finish_him" .icon "six" .anim "attack_axe" .fx "finish_him" .targchestfx "blood_splatter"	
combat_skill: .id "hook_and_slice" .icon "seven" .anim "attack_throw" .fx "flashbang" .targfx "hook_and_slice_target" .condensed_tooltip_stats true .condensed_tooltip_effects false

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_punch" .attack_friendly_fx "uppercut" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/bounty_hunter_uppercut"