
sprout.sprite.attack_transform.png
size: 2716,398
format: RGBA8888
filter: Linear,Linear
repeat: none
seedling_black
  rotate: true
  xy: 2, 2
  size: 394, 469
  orig: 394, 469
  offset: 0, 0
  index: -1
seedling_grey
  rotate: true
  xy: 473, 2
  size: 394, 469
  orig: 394, 469
  offset: 0, 0
  index: -1
seedling_purple
  rotate: true
  xy: 944, 2
  size: 394, 469
  orig: 394, 469
  offset: 0, 0
  index: -1
seedling_red
  rotate: true
  xy: 1415, 2
  size: 394, 469
  orig: 394, 469
  offset: 0, 0
  index: -1
seedling_yellow
  rotate: true
  xy: 1886, 2
  size: 394, 469
  orig: 394, 469
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2357, 44
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
sprout
  rotate: false
  xy: 2357, 109
  size: 353, 287
  orig: 353, 287
  offset: 0, 0
  index: -1
