commonfx: .deathfx death_medium

weapon: .name "bloodclot_weapon_0" .icon "BC_weapon_0.png"
weapon: .name "bloodclot_weapon_1" .icon "BC_weapon_1.png"
weapon: .name "bloodclot_weapon_2" .icon "BC_weapon_2.png"
weapon: .name "bloodclot_weapon_3" .icon "BC_weapon_3.png"
weapon: .name "bloodclot_weapon_4" .icon "BC_weapon_4.png"

armour: .name "bloodclot_armour_0" .icon "BC_armour_0.png"
armour: .name "bloodclot_armour_1" .icon "BC_armour_1.png"
armour: .name "bloodclot_armour_2" .icon "BC_armour_2.png"
armour: .name "bloodclot_armour_3" .icon "BC_armour_3.png"
armour: .name "bloodclot_armour_4" .icon "BC_armour_4.png"

combat_skill: .id "litmus" 		.icon "one" 	 .anim "attack_barf"	.targchestfx "blood_splatter"
combat_skill: .id "shred" 		.icon "two" 	 .anim "attack_chop"	.targchestfx "blood_splatter"						 .condensed_tooltip_stats true .condensed_tooltip_effects_per_line 1
combat_skill: .id "purgefang" 		.icon "three" 	 .anim "attack_barf" 	.targchestfx "blood_splatter" 												 .condensed_tooltip_stats true

combat_skill: .id "leechbite" 		.icon "four" 	 .anim "attack_chain"	.targchestfx "blood_splatter" 													.condensed_tooltip_stats true .condensed_tooltip_effects true
combat_skill: .id "darkeater" 		.icon "five" 	 .anim "attack_kneel"	 						.condensed_tooltip_stats true .condensed_tooltip_effects true
combat_skill: .id "bloodburst" 		.icon "seven" 	 .anim "attack_chop"	.targchestfx "blood_splatter" 						.condensed_tooltip_stats true .condensed_tooltip_effects false
combat_skill: .id "purebile" 		.icon "six" 	 .anim "attack_barf"	.targchestfx "blood_splatter"										 			.condensed_tooltip_stats true .condensed_tooltip_effects_per_line 1

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim .anim "attack_chop" .attack_friendly_fx "rake" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/bloodclot_rake"

rendering: .sort_position_z_rank_override -5