
resistances: .stun 50% .poison 30% .bleed 20% .disease 50% .move 40% .debuff 40% .death_blow 67% .trap 20%
crit: .effects "on_crit_bleedchance"
weapon: .name "bloodclot_weapon_0" .atk 0% .dmg 4 8 .crit 2% .spd 5
weapon: .name "bloodclot_weapon_1" .atk 0% .dmg 5 10 .crit 3% .spd 5 .upgradeRequirementCode 0
weapon: .name "bloodclot_weapon_2" .atk 0% .dmg 6 11 .crit 4% .spd 6 .upgradeRequirementCode 1
weapon: .name "bloodclot_weapon_3" .atk 0% .dmg 6 13 .crit 5% .spd 6 .upgradeRequirementCode 2
weapon: .name "bloodclot_weapon_4" .atk 0% .dmg 7 14 .crit 6% .spd 7 .upgradeRequirementCode 3

armour: .name "bloodclot_armour_0" .def 5% .prot 0 .hp 22 .spd 0
armour: .name "bloodclot_armour_1" .def 10% .prot 0 .hp 26 .spd 0 .upgradeRequirementCode 0
armour: .name "bloodclot_armour_2" .def 15% .prot 0 .hp 31 .spd 0 .upgradeRequirementCode 1
armour: .name "bloodclot_armour_3" .def 20% .prot 0 .hp 35 .spd 0 .upgradeRequirementCode 2
armour: .name "bloodclot_armour_4" .def 25% .prot 0 .hp 40 .spd 0 .upgradeRequirementCode 3

combat_skill: .id "litmus" .level 0 .type "ranged" .atk 85% .dmg -75% .crit 0% .launch 4321 .target ~1234 .is_crit_valid False  .effect "BC Speed Debuff 1" "Litmus Bleed 1" "Litmus Blight 1" "Litmus Bleed Proc 1" "Litmus Blight Proc 1" .generation_guaranteed true .apply_once true .valid_modes human
combat_skill: .id "litmus" .level 1 .type "ranged" .atk 90% .dmg -75% .crit 0% .launch 4321 .target ~1234 .is_crit_valid False  .effect "BC Speed Debuff 2" "Litmus Bleed 2" "Litmus Blight 2" "Litmus Bleed Proc 2" "Litmus Blight Proc 2" .apply_once true .valid_modes human
combat_skill: .id "litmus" .level 2 .type "ranged" .atk 95% .dmg -75% .crit 0% .launch 4321 .target ~1234 .is_crit_valid False  .effect "BC Speed Debuff 3" "Litmus Bleed 3" "Litmus Blight 3" "Litmus Bleed Proc 3" "Litmus Blight Proc 3" .apply_once true .valid_modes human
combat_skill: .id "litmus" .level 3 .type "ranged" .atk 100% .dmg -75% .crit 0% .launch 4321 .target ~1234 .is_crit_valid False  .effect "BC Speed Debuff 4" "Litmus Bleed 4" "Litmus Blight 4" "Litmus Bleed Proc 4" "Litmus Blight Proc 4" .apply_once true .valid_modes human
combat_skill: .id "litmus" .level 4 .type "ranged" .atk 105% .dmg -75% .crit 0% .launch 4321 .target ~1234 .is_crit_valid False  .effect "BC Speed Debuff 5" "Litmus Bleed 5" "Litmus Blight 5" "Litmus Bleed Proc 5" "Litmus Blight Proc 5" .apply_once true .valid_modes human

combat_skill: .id "shred" .level 0 .type "melee" .atk 90% .dmg 0% .crit 3%.launch 21 .target 123 .is_crit_valid True .effect "BCHealSelfBoost 1" "Bloodsuck Killer 1" .valid_modes human
combat_skill: .id "shred" .level 1 .type "melee" .atk 95% .dmg 0% .crit 4% .launch 21 .target 123 .is_crit_valid True .effect "BCHealSelfBoost 2" "Bloodsuck Killer 2" .valid_modes human
combat_skill: .id "shred" .level 2 .type "melee" .atk 100% .dmg 0% .crit 5% .launch 21 .target 123 .is_crit_valid True .effect "BCHealSelfBoost 3" "Bloodsuck Killer 3" .valid_modes human
combat_skill: .id "shred" .level 3 .type "melee" .atk 105% .dmg 0% .crit 6% .launch 21 .target 123 .is_crit_valid True .effect "BCHealSelfBoost 4" "Bloodsuck Killer 4" .valid_modes human
combat_skill: .id "shred" .level 4 .type "melee" .atk 110% .dmg 0% .crit 7% .launch 21 .target 123 .is_crit_valid True .effect "BCHealSelfBoost 5" "Bloodsuck Killer 5" .valid_modes human

combat_skill: .id "purgefang" .level 0 .type "melee" .atk 90% .dmg -25% .crit 0% .launch 321 .target 123 .is_crit_valid True  .effect "Blight Purge 1" "Bleed Purge 1" "Cure" .ignore_protection true .valid_modes human
combat_skill: .id "purgefang" .level 1 .type "melee" .atk 95% .dmg -25% .crit 1% .launch 321 .target 123 .is_crit_valid True  .effect "Blight Purge 2" "Bleed Purge 2" "Cure" .ignore_protection true .valid_modes human
combat_skill: .id "purgefang" .level 2 .type "melee" .atk 100% .dmg -25% .crit 2% .launch 321 .target 123 .is_crit_valid True  .effect "Blight Purge 3" "Bleed Purge 3" "Cure" .ignore_protection true .valid_modes human
combat_skill: .id "purgefang" .level 3 .type "melee" .atk 105% .dmg -25% .crit 3% .launch 321 .target 123 .is_crit_valid True  .effect "Blight Purge 4" "Bleed Purge 4" "Cure" .ignore_protection true .valid_modes human
combat_skill: .id "purgefang" .level 4 .type "melee" .atk 110% .dmg -25% .crit 4% .launch 321 .target 123 .is_crit_valid True  .effect "Blight Purge 5" "Bleed Purge 5" "Cure" .ignore_protection true .valid_modes human

combat_skill: .id "leechbite" .level 0 .type "melee" .atk 85% .dmg -33% .crit 0% .launch 32 .target 123 .is_crit_valid True  .effect "BC HealSelf 1"  "Bloodsuck Killer 1" .generation_guaranteed true .valid_modes human
combat_skill: .id "leechbite" .level 1 .type "melee" .atk 90% .dmg -33% .crit 0% .launch 32 .target 123 .is_crit_valid True  .effect "BC HealSelf 2"  "Bloodsuck Killer 2" .valid_modes human
combat_skill: .id "leechbite" .level 2 .type "melee" .atk 95% .dmg -33% .crit 0% .launch 32 .target 123 .is_crit_valid True  .effect "BC HealSelf 3"  "Bloodsuck Killer 3" .valid_modes human
combat_skill: .id "leechbite" .level 3 .type "melee" .atk 100% .dmg -33% .crit 0% .launch 32 .target 123 .is_crit_valid True  .effect "BC HealSelf 4"  "Bloodsuck Killer 4" .valid_modes human
combat_skill: .id "leechbite" .level 4 .type "melee" .atk 105% .dmg -33% .crit 0% .launch 32 .target 123 .is_crit_valid True  .effect "BC HealSelf 5"  "Bloodsuck Killer 5" .valid_modes human

combat_move_skill: .id "move" .level 0 .type "move" .move 2 1 .launch 4321 .valid_modes human
 
combat_skill: .id "darkeater" .level 0 .type .heal 1 1 .launch 234 .target @~1234 .is_crit_valid False .effect "BC Cure" "BC ChanceSelfBleed 1" "BC ChanceSelfBlight 1" .apply_once true .valid_modes human
combat_skill: .id "darkeater" .level 1 .type .heal 1 2 .launch 234 .target @~1234 .is_crit_valid False .effect "BC Cure" "BC ChanceSelfBleed 2" "BC ChanceSelfBlight 2" .apply_once true .valid_modes human
combat_skill: .id "darkeater" .level 2 .type .heal 2 2 .launch 234 .target @~1234 .is_crit_valid False .effect "BC Cure" "BC ChanceSelfBleed 3" "BC ChanceSelfBlight 3" .apply_once true .valid_modes human
combat_skill: .id "darkeater" .level 3 .type .heal 2 3 .launch 234 .target @~1234 .is_crit_valid False .effect "BC Cure" "BC ChanceSelfBleed 4" "BC ChanceSelfBlight 4" .apply_once true .valid_modes human
combat_skill: .id "darkeater" .level 4 .type .heal 3 3 .launch 234 .target @~1234 .is_crit_valid False .effect "BC Cure" "BC ChanceSelfBleed 5" "BC ChanceSelfBlight 5" .apply_once true .valid_modes human

combat_skill: .id "purebile" .level 0  .type "ranged" .atk 90% .dmg -67% .crit 0% .launch 34 .target 1234 .is_crit_valid True  .effect "Strong Blight 1" "BCHealSelfStress 1" .valid_modes human
combat_skill: .id "purebile" .level 1  .type "ranged" .atk 95% .dmg -67% .crit 0% .launch 34 .target 1234 .is_crit_valid True  .effect "Strong Blight 2" "BCHealSelfStress 2" .valid_modes human
combat_skill: .id "purebile" .level 2  .type "ranged" .atk 100% .dmg -67% .crit 0% .launch 34 .target 1234 .is_crit_valid True  .effect "Strong Blight 3" "BCHealSelfStress 3" .valid_modes human
combat_skill: .id "purebile" .level 3  .type "ranged" .atk 105% .dmg -67% .crit 0% .launch 34 .target 1234 .is_crit_valid True  .effect "Strong Blight 4" "BCHealSelfStress 4" .valid_modes human
combat_skill: .id "purebile" .level 4  .type "ranged" .atk 110% .dmg -67% .crit 0% .launch 34 .target 1234 .is_crit_valid True  .effect "Strong Blight 5" "BCHealSelfStress 5" .valid_modes human

combat_skill: .id "bloodburst" .level 0 .type "ranged" .atk 90% .dmg 0% .crit 0% .launch 34 .target 234 .effect "Strong Bleed 1" "BC Selfbleed 1" "BC Speed Debuff 1" .is_stall_invalidating false .valid_modes human
combat_skill: .id "bloodburst" .level 1 .type "ranged" .atk 95% .dmg 0% .crit 0% .launch 34 .target 234 .effect "Strong Bleed 2" "BC Selfbleed 2" "BC Speed Debuff 2" .is_stall_invalidating false .valid_modes human
combat_skill: .id "bloodburst" .level 2 .type "ranged" .atk 100% .dmg 0% .crit 0% .launch 34 .target 234 .effect "Strong Bleed 3" "BC Selfbleed 3" "BC Speed Debuff 3" .is_stall_invalidating false .valid_modes human
combat_skill: .id "bloodburst" .level 3 .type "ranged" .atk 105% .dmg 0% .crit 0% .launch 34 .target 234 .effect "Strong Bleed 4" "BC Selfbleed 4" "BC Speed Debuff 4" .is_stall_invalidating false .valid_modes human
combat_skill: .id "bloodburst" .level 4 .type "ranged" .atk 110% .dmg 0% .crit 0%.launch 34 .target 234 .effect "Strong Bleed 5" "BC Selfbleed 5" "BC Speed Debuff 5" .is_stall_invalidating false .valid_modes human

tag: .id "light"
tag: .id "non-religious"
tag: .id "outsiders_bonfire"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff
controlled: .target_rank 1
id_index: .index 37
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
mode: .id human .is_raid_default true
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 2 .number_of_random_combat_skills 4 .number_of_cards_in_deck 6 .card_chance 1.0
