commonfx: .deathfx death_medium

weapon: .name "thrall_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "thrall_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "thrall_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "thrall_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "thrall_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "thrall_armour_0" .icon "eqp_armour_0.png"
armour: .name "thrall_armour_1" .icon "eqp_armour_1.png"
armour: .name "thrall_armour_2" .icon "eqp_armour_2.png"
armour: .name "thrall_armour_3" .icon "eqp_armour_3.png"
armour: .name "thrall_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "maim" .icon "one" .anim "attack_punch_right" .fx "maim" .targchestfx "blood_splatter" .area_pos_offset 75 0
combat_skill: .id "gore" .icon "two" .anim "attack_gore" .fx "gore" .targchestfx "blood_splatter"	  .condensed_tooltip_stats true .condensed_tooltip_effects_per_line 2
combat_skill: .id "indomitable_will" .icon "three" .anim "attack_flex" .fx "indomitable" .targfx "solemnity"
combat_skill: .id "torment" .icon "four" .anim "attack_stomp" .fx "torment" .targchestfx "blood_splatter" .area_pos_offset 100 0 .target_area_pos_offset -125 0	  .condensed_tooltip_stats true .condensed_tooltip_effects true .condensed_tooltip_effects_per_line 2
combat_skill: .id "savagery" .icon "five" .anim "attack_flex" .fx "savagery" 
combat_skill: .id "trample" .icon "six" .anim "attack_trample" .fx "trample" .targchestfx "blood_splatter" .area_pos_offset 150 0 .target_area_pos_offset -125 0	 
combat_skill: .id "tremors" .icon "seven" .anim "attack_stomp" .fx "tremors" .targfx "tremors_target" .area_pos_offset 100 0	  .condensed_tooltip_stats true

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"
riposte_skill: .id "riposte1" .anim "attack_punch_left" .targchestfx "blood_splatter"

act_out_display: .attack_friendly_anim "attack_punch_right" .attack_friendly_fx "maim" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/thrall_maim"
