display: .size 1
enemy_type: .id "beast"
enemy_type: .id "spider"
stats: .hp 14 .def 36.25% .prot 0 .spd 7 .stun_resist 65% .poison_resist 60% .bleed_resist 60% .debuff_resist 50% .move_resist 50%
skill: .id "spider_web" .type "ranged" .atk 102.5% .dmg 2 2 .crit 14%  .effect "Stun 5" "Mark Target" "Webber Web Debuff 5" .launch 1234 .target 1234
skill: .id "spider_bite" .type "melee" .atk 92.5% .dmg 2 5 .crit 9%  .effect "Weak Blight 5" "Damage Marked Target" .launch 1234 .target 1234
personality: .prefskill 1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id spider_webber
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
