heroes/tusk/tusk_A/anim/tusk.sprite.afflicted.png 982512
heroes/tusk/tusk_A/anim/tusk.sprite.attack.big_game.png 262728
heroes/tusk/tusk_A/anim/tusk.sprite.attack_bite_me.png 247765
heroes/tusk/tusk_A/anim/tusk.sprite.attack_irascible.png 225852
heroes/tusk/tusk_A/anim/tusk.sprite.attack_spit.png 225826
heroes/tusk/tusk_A/anim/tusk.sprite.attack_trample.png 304015
heroes/tusk/tusk_A/anim/tusk.sprite.camp.png 241068
heroes/tusk/tusk_A/anim/tusk.sprite.combat.png 390287
heroes/tusk/tusk_A/anim/tusk.sprite.defend.png 224993
heroes/tusk/tusk_A/anim/tusk.sprite.heroic.png 1060426
heroes/tusk/tusk_A/anim/tusk.sprite.idle.png 373456
heroes/tusk/tusk_A/anim/tusk.sprite.investigate.png 218988
heroes/tusk/tusk_A/anim/tusk.sprite.walk.png 391145
campaign/town/town_event/town_event.image_vengeful.png 202714
heroes/tusk/anim/tusk.sprite.afflicted.atlas 399
heroes/tusk/anim/tusk.sprite.afflicted.skel 3385
heroes/tusk/anim/tusk.sprite.attack.big_game.atlas 299
heroes/tusk/anim/tusk.sprite.attack.big_game.skel 526
heroes/tusk/anim/tusk.sprite.attack_bite_me.atlas 293
heroes/tusk/anim/tusk.sprite.attack_bite_me.skel 517
heroes/tusk/anim/tusk.sprite.attack_irascible.atlas 297
heroes/tusk/anim/tusk.sprite.attack_irascible.skel 527
heroes/tusk/anim/tusk.sprite.attack_spit.atlas 287
heroes/tusk/anim/tusk.sprite.attack_spit.skel 502
heroes/tusk/anim/tusk.sprite.attack_trample.atlas 292
heroes/tusk/anim/tusk.sprite.attack_trample.skel 517
heroes/tusk/anim/tusk.sprite.camp.atlas 275
heroes/tusk/anim/tusk.sprite.camp.skel 512
heroes/tusk/anim/tusk.sprite.combat.atlas 1810
heroes/tusk/anim/tusk.sprite.combat.skel 116195
heroes/tusk/anim/tusk.sprite.defend.atlas 279
heroes/tusk/anim/tusk.sprite.defend.skel 648
heroes/tusk/anim/tusk.sprite.heroic.atlas 396
heroes/tusk/anim/tusk.sprite.heroic.skel 3366
heroes/tusk/anim/tusk.sprite.idle.atlas 1700
heroes/tusk/anim/tusk.sprite.idle.skel 87101
heroes/tusk/anim/tusk.sprite.investigate.atlas 289
heroes/tusk/anim/tusk.sprite.investigate.skel 506
heroes/tusk/anim/tusk.sprite.walk.atlas 1892
heroes/tusk/anim/tusk.sprite.walk.skel 117398
heroes/tusk/fx/tusk.sprite.big_game.atlas 506
heroes/tusk/fx/tusk.sprite.big_game.png 285922
heroes/tusk/fx/tusk.sprite.big_game.skel 1286
heroes/tusk/fx/tusk.sprite.bite_me.atlas 503
heroes/tusk/fx/tusk.sprite.bite_me.png 424343
heroes/tusk/fx/tusk.sprite.bite_me.skel 1214
heroes/tusk/fx/tusk.sprite.irascible.atlas 392
heroes/tusk/fx/tusk.sprite.irascible.png 254906
heroes/tusk/fx/tusk.sprite.irascible.skel 953
heroes/tusk/fx/tusk.sprite.mastodon.atlas 511
heroes/tusk/fx/tusk.sprite.mastodon.png 1107687
heroes/tusk/fx/tusk.sprite.mastodon.skel 1219
heroes/tusk/fx/tusk.sprite.ram.atlas 299
heroes/tusk/fx/tusk.sprite.ram.png 536224
heroes/tusk/fx/tusk.sprite.ram.skel 785
heroes/tusk/fx/tusk.sprite.spit.atlas 276
heroes/tusk/fx/tusk.sprite.spit.png 7794
heroes/tusk/fx/tusk.sprite.spit.skel 723
heroes/tusk/fx/tusk.sprite.spit_target.atlas 492
heroes/tusk/fx/tusk.sprite.spit_target.png 54990
heroes/tusk/fx/tusk.sprite.spit_target.skel 1224
heroes/tusk/fx/tusk.sprite.trample.atlas 500
heroes/tusk/fx/tusk.sprite.trample.png 767027
heroes/tusk/fx/tusk.sprite.trample.skel 14232
heroes/tusk/icons_equip/eqp_armour_0.png 17579
heroes/tusk/icons_equip/eqp_armour_1.png 22796
heroes/tusk/icons_equip/eqp_armour_2.png 23827
heroes/tusk/icons_equip/eqp_armour_3.png 25397
heroes/tusk/icons_equip/eqp_armour_4.png 29585
heroes/tusk/icons_equip/eqp_weapon_0.png 15156
heroes/tusk/icons_equip/eqp_weapon_1.png 20224
heroes/tusk/icons_equip/eqp_weapon_2.png 19275
heroes/tusk/icons_equip/eqp_weapon_3.png 19196
heroes/tusk/icons_equip/eqp_weapon_4.png 18953
heroes/tusk/tusk_A/tusk_portrait_roster.png 17307
panels/icons_equip/trinket/inv_trinket+alloy_studs.png 11534
panels/icons_equip/trinket/inv_trinket+giant_ear.png 20073
panels/icons_equip/trinket/inv_trinket+infested_pelt.png 15463
panels/icons_equip/trinket/inv_trinket+steady_piston.png 16102
raid/camping/skill_icons/camp_skill_boast.png 12783
raid/camping/skill_icons/camp_skill_filthy.png 12754
raid/camping/skill_icons/camp_skill_overconfidence.png 12220
raid/camping/skill_icons/camp_skill_uncaring.png 12383
campaign/roster/tusk.roster.additional_variables.json 63
campaign/town_events/tusk.town_events.events.json 827
fx/town_event_vengeful/town_event_vengeful.sprite.atlas 285
fx/town_event_vengeful/town_event_vengeful.sprite.png 28213
fx/town_event_vengeful/town_event_vengeful.sprite.skel 591
heroes/tusk/tusk.ability.five.png 11331
heroes/tusk/tusk.ability.four.png 13719
heroes/tusk/tusk.ability.one.png 12584
heroes/tusk/tusk.ability.seven.png 13368
heroes/tusk/tusk.ability.six.png 12947
heroes/tusk/tusk.ability.three.png 12572
heroes/tusk/tusk.ability.two.png 12692
heroes/tusk/tusk.art.darkest 1454
heroes/tusk/tusk.info.darkest 8760
heroes/tusk/tusk_guild_header.png 230847
raid/camping/tusk.camping_skills.json 6057
shared/buffs/tusk.overrides.buffs.json 13523
upgrades/heroes/tusk.upgrades.json 20335
audio/tusk.campaign.guid_overrides.json 2377
audio/tusk.campaign.load_order.json 618
audio/tusk.narration.json 1502
effects/tusk.effects.darkest 9525
localization/1123633838_brazilian.loc 21666
localization/1123633838_czech.loc 21666
localization/1123633838_english.loc 21666
localization/1123633838_french.loc 21666
localization/1123633838_german.loc 21666
localization/1123633838_italian.loc 21666
localization/1123633838_japanese.loc 21666
localization/1123633838_koreana.loc 21666
localization/1123633838_koreanb.loc 21666
localization/1123633838_polish.loc 21666
localization/1123633838_russian.loc 21666
localization/1123633838_schinese.loc 22322
localization/1123633838_spanish.loc 21666
localization/1123633838_tchinese.loc 21666
localization/missing_files.txt 131
localization/tusk.string_table.xml 493444
trinkets/tusk.entries.trinkets.json 1529
modfiles.txt 5763
preview_icon.png 401630
project.xml 5263