
mirage.sprite.combat.png
size: 1195,716
format: RGBA8888
filter: Linear,Linear
repeat: none
fragment01
  rotate: false
  xy: 1075, 93
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
fragment02
  rotate: true
  xy: 1099, 93
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
fragment03
  rotate: false
  xy: 1092, 74
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
fragment04
  rotate: true
  xy: 1049, 99
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
fragment05
  rotate: false
  xy: 1069, 65
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
fragment06
  rotate: true
  xy: 1126, 97
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
fragment07
  rotate: true
  xy: 1173, 438
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
fragment08
  rotate: true
  xy: 1170, 188
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
fragment09
  rotate: false
  xy: 1173, 415
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
fragment10
  rotate: true
  xy: 943, 81
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
fragment11
  rotate: false
  xy: 1173, 398
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
fragment12
  rotate: true
  xy: 1173, 475
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
fragment13
  rotate: false
  xy: 839, 2
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
fragment14
  rotate: false
  xy: 1173, 455
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
fragment15
  rotate: false
  xy: 1069, 47
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
fragment16
  rotate: false
  xy: 1145, 101
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
fragment17
  rotate: false
  xy: 1170, 165
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
fragment18
  rotate: true
  xy: 806, 2
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
fragment19
  rotate: true
  xy: 863, 2
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
goo
  rotate: true
  xy: 2, 15
  size: 699, 741
  orig: 699, 741
  offset: 0, 0
  index: -1
jaw01
  rotate: false
  xy: 900, 23
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
jaw02
  rotate: true
  xy: 1019, 36
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
left_leg01
  rotate: false
  xy: 966, 24
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
left_leg02
  rotate: true
  xy: 745, 5
  size: 76, 59
  orig: 76, 59
  offset: 0, 0
  index: -1
pelvis01
  rotate: true
  xy: 1053, 121
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
pelvis02
  rotate: true
  xy: 1019, 4
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
ribcage01
  rotate: false
  xy: 909, 507
  size: 177, 207
  orig: 177, 207
  offset: 0, 0
  index: -1
ribcage02
  rotate: false
  xy: 919, 280
  size: 133, 225
  orig: 133, 225
  offset: 0, 0
  index: -1
right_arm02
  rotate: true
  xy: 943, 99
  size: 42, 104
  orig: 42, 104
  offset: 0, 0
  index: -1
right_collar_bone02
  rotate: true
  xy: 806, 28
  size: 51, 92
  orig: 51, 92
  offset: 0, 0
  index: -1
right_glove01
  rotate: false
  xy: 1088, 500
  size: 92, 214
  orig: 92, 214
  offset: 0, 0
  index: -1
right_glove02
  rotate: false
  xy: 1054, 216
  size: 117, 137
  orig: 117, 137
  offset: 0, 0
  index: -1
right_leg01
  rotate: true
  xy: 810, 81
  size: 51, 131
  orig: 51, 131
  offset: 0, 0
  index: -1
right_leg02
  rotate: true
  xy: 1053, 159
  size: 55, 115
  orig: 55, 115
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 745, 83
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
skull01
  rotate: true
  xy: 919, 143
  size: 135, 132
  orig: 135, 132
  offset: 0, 0
  index: -1
skull02
  rotate: true
  xy: 1054, 355
  size: 143, 117
  orig: 143, 117
  offset: 0, 0
  index: -1
spine01
  rotate: true
  xy: 1100, 117
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
spine02
  rotate: false
  xy: 1145, 116
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
sword01
  rotate: false
  xy: 810, 134
  size: 107, 306
  orig: 107, 306
  offset: 0, 0
  index: -1
sword02
  rotate: false
  xy: 745, 442
  size: 162, 272
  orig: 162, 272
  offset: 0, 0
  index: -1
