
statue_hand.sprite.blood_rain_target.png
size: 1378,773
format: RGBA8888
filter: Linear,Linear
repeat: none
blood_back
  rotate: true
  xy: 944, 7
  size: 176, 206
  orig: 176, 206
  offset: 0, 0
  index: -1
blood_front
  rotate: false
  xy: 1230, 286
  size: 146, 151
  orig: 146, 151
  offset: 0, 0
  index: -1
blood_spray
  rotate: false
  xy: 1152, 2
  size: 178, 181
  orig: 178, 181
  offset: 0, 0
  index: -1
spear_bottom
  rotate: false
  xy: 944, 439
  size: 392, 332
  orig: 392, 332
  offset: 0, 0
  index: -1
spear_shadow
  rotate: false
  xy: 2, 6
  size: 940, 765
  orig: 940, 765
  offset: 0, 0
  index: -1
spear_top
  rotate: false
  xy: 944, 185
  size: 284, 252
  orig: 284, 252
  offset: 0, 0
  index: -1
