display: .size 1
enemy_type: .id "cosmic"
enemy_type: .id "mirage"
stats: .hp 40 .def 0% .prot 0% .spd 8 .stun_resist 300% .poison_resist 300% .bleed_resist 300% .debuff_resist 300% .move_resist 0%
skill: .id "sunray" .type "ranged" .atk 100% .launch 4321 .target 1234 .can_miss False .is_crit_valid False .effect "Mirage DOT Heal 5" "Aco_Disease" "Mirage Self Damage 5"
skill: .id "sunburn" .launch 4321 .target @1234 .effect "Mirage DOT Blight 5"
riposte_skill: .id "riposte1" .type "ranged" .launch 4321 .target 1234 .can_miss False .is_crit_valid False .effect "Mirage DOT Heal 5" "Aco_Disease"
personality: .prefskill -1
loot: .code "" .count
initiative: .number_of_turns_per_round 1
monster_brain: .id mirage_ai
battle_modifier: .can_be_missed True .accelerate_stall_penalty True .disable_stall_penalty False .does_count_towards_stall_penalty False .is_valid_friendly_target False .can_be_guarded False .can_be_summon_rank True .does_count_as_monster_size_for_monster_brain False .does_count_as_guardable_for_monster_brain False
skill_reaction: .was_hit_performer_effects "Mirage DOT Heal 5" "Aco_Disease" .was_killed_by_hero_effects
spawn: .effects "Mirage Spawn Buffs"
life_time: .alive_round_limit 2 .does_check_for_loot false