display: .size 1
enemy_type: .id "husk"
enemy_type: .id "man"
stats: .hp 12 .def 8% .prot 0 .spd 2 .stun_resist 20% .poison_resist 50% .bleed_resist 20% .debuff_resist 20% .move_resist 10%
skill: .id "sowing_seeds" .type "ranged" .atk 85.5% .dmg 1 1 .crit 0%  .effect "Farmer Blight 1" "Stress 1" .launch 4321 .target 1234 .is_crit_valid False
skill: .id "pause_from_labour" .type "ranged" .atk 0% .dmg   .crit 0%  .effect "FarmerHeal 1" "Farmer Speed 1" .launch 4321 .target  .is_crit_valid False
skill: .id "farmer_attack" .type "melee" .atk 77.5% .dmg 3 5 .crit 2%  .launch 4321 .target 12
riposte_skill: .id "riposte1" .type "melee" .atk 92.5% .dmg 2 4 .crit 0%  .launch 4321 .target 1234 .is_crit_valid False
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id farmer_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
life_link: .base_class "miller"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False 
spawn: .wave_effects farmer_spawn_speed_buff_A
wave_spawning: .prefers_front True
