commonfx: .deathfx death_medium

weapon: .name "seer_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "seer_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "seer_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "seer_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "seer_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "seer_armour_0" .icon "eqp_armour_0.png"
armour: .name "seer_armour_1" .icon "eqp_armour_1.png"
armour: .name "seer_armour_2" .icon "eqp_armour_2.png"
armour: .name "seer_armour_3" .icon "eqp_armour_3.png"
armour: .name "seer_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "death_touch" .icon "one" .anim "attack_charge" .fx "holy_lance" .targchestfx "blood_splatter"
combat_skill: .id "hypnosis" .icon "two" .anim "attack_ranged" .fx "weakening_curse" .targheadfx "thrown_dagger_target" .targchestfx "solo_target"
combat_skill: .id "spectral_blast" .icon "three" .anim "attack_dagger" .targheadfx "flashing_daggers_target" .targchestfx "target_tag_target"
combat_skill: .id "celestial_renewal" .icon "four" .anim "attack_heal" .fx "divine_grace" .targfx "divine_grace_target"
combat_skill: .id "tranquility" .icon "five" .anim "attack_lute" .targheadfx "divine_grace_target" .targchestfx "battle_ballad_target"
combat_skill: .id "ancestral_surge" .icon "six" .anim "attack_heal" .fx "gods_comfort" .targfx "gods_comfort_target"
combat_skill: .id "lunar_wrath" .icon "seven" .anim "attack_lectionary" .fx "gods_hand" .targchestfx "gods_hand_target"

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_ranged" .attack_friendly_fx "weakening_curse" .attack_friendly_targheadfx "thrown_dagger_target" .attack_friendly_targchestfx "solo_target" .attack_friendly_targfx "emboldening_vapours_target" .attack_friendly_sfx "/char/ally/seer_hypnosis"