
talon_brawler.sprite.combat.png
size: 4096,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm Left
  rotate: true
  xy: 2197, 126
  size: 128, 230
  orig: 128, 230
  offset: 0, 0
  index: -1
Arm Right
  rotate: true
  xy: 1984, 91
  size: 163, 211
  orig: 163, 211
  offset: 0, 0
  index: -1
Blade
  rotate: true
  xy: 1232, 181
  size: 73, 272
  orig: 73, 272
  offset: 0, 0
  index: -1
Hand Right
  rotate: false
  xy: 2861, 152
  size: 86, 102
  orig: 86, 102
  offset: 0, 0
  index: -1
Hood Back
  rotate: true
  xy: 1506, 43
  size: 211, 239
  orig: 211, 239
  offset: 0, 0
  index: -1
Hood Front
  rotate: true
  xy: 1747, 85
  size: 169, 235
  orig: 169, 235
  offset: 0, 0
  index: -1
Jaw
  rotate: false
  xy: 1231, 97
  size: 95, 82
  orig: 95, 82
  offset: 0, 0
  index: -1
Knot
  rotate: false
  xy: 240, 30
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
Leg Left
  rotate: true
  xy: 578, 121
  size: 133, 293
  orig: 133, 293
  offset: 0, 0
  index: -1
Leg Right
  rotate: true
  xy: 290, 94
  size: 160, 286
  orig: 160, 286
  offset: 0, 0
  index: -1
Loin Cloth
  rotate: true
  xy: 2, 74
  size: 180, 286
  orig: 180, 286
  offset: 0, 0
  index: -1
Mask
  rotate: true
  xy: 2429, 146
  size: 108, 231
  orig: 108, 231
  offset: 0, 0
  index: -1
Neck Feather 1
  rotate: true
  xy: 1173, 69
  size: 120, 56
  orig: 120, 56
  offset: 0, 0
  index: -1
Neck Feather 2
  rotate: false
  xy: 1901, 4
  size: 96, 79
  orig: 96, 79
  offset: 0, 0
  index: -1
Neck Feather 3
  rotate: true
  xy: 1328, 99
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
Neck Feather 4
  rotate: true
  xy: 128, 13
  size: 59, 110
  orig: 59, 110
  offset: 0, 0
  index: -1
Neck Feather 5
  rotate: true
  xy: 2949, 200
  size: 54, 124
  orig: 54, 124
  offset: 0, 0
  index: -1
Neck Feather 6
  rotate: false
  xy: 1999, 2
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
Neck Feather 7
  rotate: false
  xy: 1426, 103
  size: 72, 76
  orig: 72, 76
  offset: 0, 0
  index: -1
Neck Feather 8
  rotate: false
  xy: 1098, 9
  size: 72, 57
  orig: 72, 57
  offset: 0, 0
  index: -1
Necklace Rope
  rotate: false
  xy: 1747, 2
  size: 152, 81
  orig: 152, 81
  offset: 0, 0
  index: -1
Rope Left
  rotate: false
  xy: 1098, 68
  size: 73, 121
  orig: 73, 121
  offset: 0, 0
  index: -1
Rope Right
  rotate: true
  xy: 2, 10
  size: 62, 124
  orig: 62, 124
  offset: 0, 0
  index: -1
Sash
  rotate: false
  xy: 2662, 124
  size: 197, 130
  orig: 197, 130
  offset: 0, 0
  index: -1
Tassel Left
  rotate: true
  xy: 3075, 217
  size: 37, 108
  orig: 37, 108
  offset: 0, 0
  index: -1
Tassel Right
  rotate: true
  xy: 2949, 158
  size: 40, 110
  orig: 40, 110
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 873, 2
  size: 223, 187
  orig: 223, 187
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 873, 191
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
