display: .size 1
enemy_type: .id "husk"
stats: .hp 17 .def 23.75% .prot 0 .spd 7 .stun_resist 80% .poison_resist 45% .bleed_resist 220% .debuff_resist 60% .move_resist 30%
skill: .id "the_wonders" .type "ranged" .atk 93.75% .dmg 2 4 .crit 12%  .effect "Scare Horror AOE 2" .launch 4321 .target 1234
skill: .id "insistent_grasp" .type "melee" .atk 93.75% .dmg 5 9 .crit 6%  .effect "Blight 3" .launch 4321 .target 12
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id scarecrow_B
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
life_link: .base_class "miller"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
spawn: .effects Stealth2
