
cluster_crystal.sprite.attack_explode.png
size: 1950,456
format: RGBA8888
filter: Linear,Linear
repeat: none
halo
  rotate: false
  xy: 1620, 120
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
succ_0000_Capa-5
  rotate: false
  xy: 2, 2
  size: 547, 452
  orig: 547, 452
  offset: 0, 0
  index: -1
succ_0001_Capa-6
  rotate: false
  xy: 551, 4
  size: 525, 450
  orig: 525, 450
  offset: 0, 0
  index: -1
succ_0002_Capa-7
  rotate: true
  xy: 1484, 268
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
succ_0003_Capa-8
  rotate: true
  xy: 1527, 270
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
succ_0004_Capa-9
  rotate: false
  xy: 1566, 271
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
succ_0005_Capa-10
  rotate: true
  xy: 1543, 73
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
succ_0006_Capa-11
  rotate: true
  xy: 1595, 270
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
succ_0007_Capa-12
  rotate: false
  xy: 1777, 48
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
succ_0008_Capa-13
  rotate: true
  xy: 1543, 54
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
succ_0009_Capa-14
  rotate: false
  xy: 1563, 54
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
succ_0010_Capa-15
  rotate: false
  xy: 1571, 84
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
succ_0011_Capa-16
  rotate: true
  xy: 1777, 97
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
succ_0012_Capa-17
  rotate: false
  xy: 1777, 27
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
succ_0013_Capa-18
  rotate: false
  xy: 1078, 37
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
succ_0014_Capa-19
  rotate: false
  xy: 1078, 260
  size: 404, 194
  orig: 404, 194
  offset: 0, 0
  index: -1
succ_0015_Capa-20
  rotate: false
  xy: 1484, 299
  size: 450, 155
  orig: 450, 155
  offset: 0, 0
  index: -1
succ_0016_Capa-21
  rotate: false
  xy: 1799, 12
  size: 84, 167
  orig: 84, 167
  offset: 0, 0
  index: -1
succ_0017_Capa-22
  rotate: true
  xy: 1437, 26
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
succ_0018_Capa-23
  rotate: false
  xy: 1777, 70
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
succ_0019_Capa-24
  rotate: true
  xy: 1620, 46
  size: 72, 155
  orig: 72, 155
  offset: 0, 0
  index: -1
succ_0020_Capa-25
  rotate: false
  xy: 1885, 104
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
succ_0021_Capa-26
  rotate: false
  xy: 1799, 181
  size: 98, 116
  orig: 98, 116
  offset: 0, 0
  index: -1
succ_0022_Capa-4
  rotate: false
  xy: 1078, 102
  size: 540, 156
  orig: 540, 156
  offset: 0, 0
  index: -1
