
cluster_crystal.sprite.combat.png
size: 803,583
format: RGBA8888
filter: Linear,Linear
repeat: none
succ_0000_cris
  rotate: false
  xy: 361, 21
  size: 414, 403
  orig: 414, 403
  offset: 0, 0
  index: -1
succ_0001_aura
  rotate: false
  xy: 2, 67
  size: 344, 514
  orig: 344, 514
  offset: 0, 0
  index: -1
succ_0002_shadow
  rotate: true
  xy: 2, 2
  size: 63, 357
  orig: 63, 357
  offset: 0, 0
  index: -1
succ_0003_stone
  rotate: false
  xy: 348, 426
  size: 453, 155
  orig: 453, 155
  offset: 0, 0
  index: -1
