display: .size 1
enemy_type: .id "vampire"
stats: .hp 21 .def 0% .prot 0.3 .spd 0 .stun_resist 20% .poison_resist 50% .bleed_resist 20% .debuff_resist 30% .move_resist 250%
skill: .id "buried_blast" .type "ranged" .atk 82.5% .dmg 4 6 .crit 0%  .effect "Chevalier AOE Stun 1" "Chev Dodge Debuff 1" .launch 432 .target 1234 .extra_targets_count 1 .extra_targets_chance 1 .is_crit_valid False
skill: .id "buried_skewer" .type "melee" .atk 82.5% .dmg 6 8 .crit 6%  .effect "CC Mob Bleed 1" "CC Bleed Res Debuff 1" .launch 4321 .target 1234 .move 1 0
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_LOW" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id chevalier_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
