
rescuer.sprite.riposte.png
size: 1205,610
format: RGBA8888
filter: Linear,Linear
repeat: none
riposte effect
  rotate: false
  xy: 966, 320
  size: 237, 288
  orig: 237, 288
  offset: 0, 0
  index: -1
riposte pose 1
  rotate: true
  xy: 2, 2
  size: 606, 555
  orig: 606, 555
  offset: 0, 0
  index: -1
riposte pose 2
  rotate: true
  xy: 559, 41
  size: 567, 405
  orig: 567, 405
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 966, 59
  size: 259, 56
  orig: 259, 56
  offset: 0, 0
  index: -1
