rescuer.sprite.walk.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Capa 13
  rotate: true
  xy: 2, 97
  size: 41, 213
  orig: 41, 213
  offset: 0, 0
  index: -1
Capa 14
  rotate: true
  xy: 3768, 623
  size: 209, 235
  orig: 209, 235
  offset: 0, 0
  index: -1
Capa 15
  rotate: true
  xy: 3477, 834
  size: 300, 458
  orig: 300, 458
  offset: 0, 0
  index: -1
Capa 26_b
  rotate: false
  xy: 3179, 790
  size: 296, 826
  orig: 296, 826
  offset: 0, 0
  index: -1
Capa 30_b
  rotate: false
  xy: 2182, 2
  size: 432, 777
  orig: 432, 777
  offset: 0, 0
  index: -1
Capa 32_b
  rotate: false
  xy: 3477, 1136
  size: 506, 480
  orig: 506, 480
  offset: 0, 0
  index: -1
Capa 33_b
  rotate: true
  xy: 1121, 632
  size: 1400, 1027
  orig: 1400, 1027
  offset: 0, 0
  index: -1
Capa 5
  rotate: false
  xy: 2, 140
  size: 1117, 1892
  orig: 1117, 1892
  offset: 0, 0
  index: -1
Capa 6
  rotate: false
  xy: 1430, 111
  size: 271, 519
  orig: 271, 519
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 1121, 45
  size: 307, 585
  orig: 307, 585
  offset: 0, 0
  index: -1
pyr
  rotate: true
  xy: 2150, 781
  size: 1251, 1027
  orig: 1251, 1027
  offset: 0, 0
  index: -1
pyr_backleg
  rotate: false
  xy: 2616, 63
  size: 432, 716
  orig: 432, 716
  offset: 0, 0
  index: -1
pyr_backleg_back
  rotate: false
  xy: 3050, 75
  size: 274, 704
  orig: 274, 704
  offset: 0, 0
  index: -1
pyr_frontleg
  rotate: false
  xy: 3477, 6
  size: 289, 826
  orig: 289, 826
  offset: 0, 0
  index: -1
pyr_frontleg_back
  rotate: true
  xy: 3326, 1618
  size: 414, 681
  orig: 414, 681
  offset: 0, 0
  index: -1
pyr_tail
  rotate: true
  xy: 1703, 120
  size: 510, 477
  orig: 510, 477
  offset: 0, 0
  index: -1
