
rescuer.sprite.combat.png
size: 3764,1818
format: RGBA8888
filter: Linear,Linear
repeat: none
Capa 13
  rotate: false
  xy: 3601, 1246
  size: 41, 213
  orig: 41, 213
  offset: 0, 0
  index: -1
Capa 17
  rotate: true
  xy: 3196, 2
  size: 189, 227
  orig: 189, 227
  offset: 0, 0
  index: -1
Capa 18
  rotate: false
  xy: 3196, 1190
  size: 403, 626
  orig: 403, 626
  offset: 0, 0
  index: -1
Capa 2
  rotate: false
  xy: 2, 17
  size: 930, 1799
  orig: 930, 1799
  offset: 0, 0
  index: -1
Capa 3
  rotate: true
  xy: 2653, 87
  size: 1729, 541
  orig: 1729, 541
  offset: 0, 0
  index: -1
ber
  rotate: false
  xy: 934, 33
  size: 1680, 889
  orig: 1680, 889
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 3196, 193
  size: 363, 566
  orig: 363, 566
  offset: 0, 0
  index: -1
leg_right
  rotate: false
  xy: 3196, 558
  size: 378, 630
  orig: 378, 630
  offset: 0, 0
  index: -1
pyr
  rotate: false
  xy: 934, 924
  size: 1717, 892
  orig: 1717, 892
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 3601, 1461
  size: 355, 63
  orig: 355, 63
  offset: 0, 0
  index: -1
