rescuer.sprite.idle.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Capa 13
  rotate: false
  xy: 1031, 1968
  size: 41, 213
  orig: 41, 213
  offset: 0, 0
  index: -1
Capa 14
  rotate: true
  xy: 2374, 3038
  size: 209, 235
  orig: 209, 235
  offset: 0, 0
  index: -1
Capa 15
  rotate: false
  xy: 2067, 2588
  size: 300, 458
  orig: 300, 458
  offset: 0, 0
  index: -1
Capa 26_b
  rotate: false
  xy: 2374, 3249
  size: 296, 826
  orig: 296, 826
  offset: 0, 0
  index: -1
Capa 30_b
  rotate: false
  xy: 2, 2
  size: 432, 777
  orig: 432, 777
  offset: 0, 0
  index: -1
Capa 32_b
  rotate: false
  xy: 2963, 3595
  size: 506, 480
  orig: 506, 480
  offset: 0, 0
  index: -1
Capa 33_b
  rotate: true
  xy: 2, 781
  size: 1400, 1027
  orig: 1400, 1027
  offset: 0, 0
  index: -1
Capa 5
  rotate: false
  xy: 2, 2183
  size: 1117, 1892
  orig: 1117, 1892
  offset: 0, 0
  index: -1
Capa 6
  rotate: true
  xy: 1555, 2296
  size: 271, 519
  orig: 271, 519
  offset: 0, 0
  index: -1
leg_left
  rotate: true
  xy: 2963, 3259
  size: 334, 630
  orig: 334, 630
  offset: 0, 0
  index: -1
leg_right
  rotate: true
  xy: 3471, 3768
  size: 307, 585
  orig: 307, 585
  offset: 0, 0
  index: -1
pyr
  rotate: false
  xy: 1121, 3048
  size: 1251, 1027
  orig: 1251, 1027
  offset: 0, 0
  index: -1
pyr_backleg
  rotate: false
  xy: 1121, 2330
  size: 432, 716
  orig: 432, 716
  offset: 0, 0
  index: -1
pyr_backleg_back
  rotate: false
  xy: 852, 75
  size: 274, 704
  orig: 274, 704
  offset: 0, 0
  index: -1
pyr_frontleg
  rotate: false
  xy: 2672, 3249
  size: 289, 826
  orig: 289, 826
  offset: 0, 0
  index: -1
pyr_frontleg_back
  rotate: false
  xy: 436, 98
  size: 414, 681
  orig: 414, 681
  offset: 0, 0
  index: -1
pyr_tail
  rotate: false
  xy: 1555, 2569
  size: 510, 477
  orig: 510, 477
  offset: 0, 0
  index: -1
