
rescuer.sprite.attack_follow.png
size: 952,912
format: RGBA8888
filter: Linear,Linear
repeat: none
follow pose 1
  rotate: true
  xy: 2, 397
  size: 513, 616
  orig: 513, 616
  offset: 0, 0
  index: -1
follow pose 2
  rotate: true
  xy: 620, 315
  size: 595, 330
  orig: 595, 330
  offset: 0, 0
  index: -1
follow pose 3
  rotate: false
  xy: 2, 2
  size: 568, 393
  orig: 568, 393
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 572, 257
  size: 259, 56
  orig: 259, 56
  offset: 0, 0
  index: -1
