
rescuer.sprite.attack_tactic.png
size: 1131,715
format: RGBA8888
filter: Linear,Linear
repeat: none
follow pose 1
  rotate: false
  xy: 2, 126
  size: 524, 587
  orig: 524, 587
  offset: 0, 0
  index: -1
follow pose 2
  rotate: false
  xy: 528, 2
  size: 601, 312
  orig: 601, 312
  offset: 0, 0
  index: -1
follow pose 3
  rotate: false
  xy: 528, 316
  size: 573, 397
  orig: 573, 397
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 68
  size: 259, 56
  orig: 259, 56
  offset: 0, 0
  index: -1
