display: .size 2
enemy_type: .id "eldritch"
stats: .hp 119 .def 12.5% .prot 0 .spd 5 .stun_resist 50% .poison_resist 40% .bleed_resist 60% .debuff_resist 40% .move_resist 25%
skill: .id "siren_song" .type "ranged" .atk 102.5% .dmg 0 0 .crit 0%  .effect "siren_control 1" .launch 4321 .target 1234 .is_crit_valid False .ignore_stealth true .ignore_guard true
skill: .id "conch_summon" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "Summon Aquatic 1" .launch 1234 .target  .is_crit_valid False
skill: .id "conch_horror" .type "ranged" .atk 82.5% .dmg 1 1 .crit 0%  .effect "Stress 1" .launch 1234 .target ~1234 .is_crit_valid False .ignore_stealth true
skill: .id "conch_celldisrupt" .type "ranged" .atk 82.5% .dmg 1 1 .crit 2%  .effect "Minor Bleed 1" .launch 1234 .target ~1234 .ignore_stealth true
personality: .prefskill -1
loot: .code "T" .count 2
initiative: .number_of_turns_per_round 2
monster_brain: .id siren
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
controller: .stress_per_controlled_turn 10
