
scraw.sprite.call_the_murder_target.png
size: 1942,301
format: RGBA8888
filter: Linear,Linear
repeat: none
feather01
  rotate: false
  xy: 1818, 53
  size: 96, 42
  orig: 96, 42
  offset: 0, 0
  index: -1
feather02
  rotate: true
  xy: 1778, 148
  size: 75, 149
  orig: 75, 149
  offset: 0, 0
  index: -1
feather03
  rotate: false
  xy: 1631, 67
  size: 174, 71
  orig: 174, 71
  offset: 0, 0
  index: -1
feather04
  rotate: true
  xy: 1631, 140
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
feather05
  rotate: false
  xy: 1778, 225
  size: 162, 74
  orig: 162, 74
  offset: 0, 0
  index: -1
feather06
  rotate: true
  xy: 1807, 97
  size: 49, 113
  orig: 49, 113
  offset: 0, 0
  index: -1
feather07
  rotate: false
  xy: 1818, 18
  size: 101, 33
  orig: 101, 33
  offset: 0, 0
  index: -1
feather08
  rotate: false
  xy: 1631, 16
  size: 185, 49
  orig: 185, 49
  offset: 0, 0
  index: -1
murder01
  rotate: false
  xy: 1119, 5
  size: 282, 294
  orig: 282, 294
  offset: 0, 0
  index: -1
murder02
  rotate: false
  xy: 828, 5
  size: 289, 294
  orig: 289, 294
  offset: 0, 0
  index: -1
murder03
  rotate: false
  xy: 1403, 2
  size: 226, 297
  orig: 226, 297
  offset: 0, 0
  index: -1
stress_cloud01
  rotate: false
  xy: 2, 13
  size: 421, 286
  orig: 421, 286
  offset: 0, 0
  index: -1
stress_cloud02
  rotate: false
  xy: 425, 28
  size: 401, 271
  orig: 401, 271
  offset: 0, 0
  index: -1
