
scraw.sprite.shriek.png
size: 1377,2063
format: RGBA8888
filter: Linear,Linear
repeat: none
blast
  rotate: true
  xy: 920, 404
  size: 693, 455
  orig: 693, 455
  offset: 0, 0
  index: -1
blast_shadow
  rotate: false
  xy: 2, 399
  size: 916, 572
  orig: 916, 572
  offset: 0, 0
  index: -1
dust01
  rotate: true
  xy: 757, 1099
  size: 962, 526
  orig: 962, 526
  offset: 0, 0
  index: -1
dust02
  rotate: true
  xy: 2, 973
  size: 1088, 753
  orig: 1088, 753
  offset: 0, 0
  index: -1
feather01
  rotate: true
  xy: 864, 187
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
feather06
  rotate: true
  xy: 864, 187
  size: 95, 49
  orig: 95, 49
  offset: 0, 0
  index: -1
feather02
  rotate: false
  xy: 774, 255
  size: 88, 142
  orig: 88, 142
  offset: 0, 0
  index: -1
feather03
  rotate: true
  xy: 774, 84
  size: 169, 87
  orig: 169, 87
  offset: 0, 0
  index: -1
feather04
  rotate: true
  xy: 920, 257
  size: 145, 160
  orig: 145, 160
  offset: 0, 0
  index: -1
feather05
  rotate: false
  xy: 757, 982
  size: 137, 115
  orig: 137, 115
  offset: 0, 0
  index: -1
feather07
  rotate: true
  xy: 915, 83
  size: 172, 60
  orig: 172, 60
  offset: 0, 0
  index: -1
feather08
  rotate: true
  xy: 863, 84
  size: 101, 39
  orig: 101, 39
  offset: 0, 0
  index: -1
feather09
  rotate: false
  xy: 774, 24
  size: 111, 58
  orig: 111, 58
  offset: 0, 0
  index: -1
feather10
  rotate: true
  xy: 1082, 218
  size: 184, 68
  orig: 184, 68
  offset: 0, 0
  index: -1
feather11
  rotate: false
  xy: 864, 284
  size: 51, 113
  orig: 51, 113
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 2, 2
  size: 395, 770
  orig: 395, 770
  offset: 0, 0
  index: -1
