
scraw.sprite.regurgitate_target.png
size: 668,270
format: RGBA8888
filter: Linear,Linear
repeat: none
chunk01
  rotate: true
  xy: 542, 67
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
chunk02
  rotate: true
  xy: 407, 12
  size: 48, 55
  orig: 48, 55
  offset: 0, 0
  index: -1
chunk03
  rotate: false
  xy: 507, 43
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
chunk04
  rotate: true
  xy: 621, 178
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
chunk05
  rotate: false
  xy: 464, 12
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
chunk06
  rotate: true
  xy: 542, 24
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
chunk07
  rotate: true
  xy: 2, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
chunk08
  rotate: false
  xy: 621, 220
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
chunk09
  rotate: false
  xy: 599, 99
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
drops01
  rotate: false
  xy: 650, 97
  size: 13, 79
  orig: 13, 79
  offset: 0, 0
  index: -1
drops02
  rotate: false
  xy: 599, 166
  size: 20, 102
  orig: 20, 102
  offset: 0, 0
  index: -1
drops03
  rotate: false
  xy: 631, 94
  size: 17, 82
  orig: 17, 82
  offset: 0, 0
  index: -1
drops04
  rotate: true
  xy: 407, 62
  size: 19, 95
  orig: 19, 95
  offset: 0, 0
  index: -1
drops05
  rotate: false
  xy: 587, 2
  size: 9, 20
  orig: 9, 20
  offset: 0, 0
  index: -1
drops06
  rotate: true
  xy: 407, 83
  size: 20, 133
  orig: 20, 133
  offset: 0, 0
  index: -1
drops07
  rotate: false
  xy: 590, 24
  size: 14, 41
  orig: 14, 41
  offset: 0, 0
  index: -1
drops08
  rotate: true
  xy: 507, 8
  size: 14, 78
  orig: 14, 78
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 15
  size: 253, 403
  orig: 253, 403
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 407, 105
  size: 190, 163
  orig: 190, 163
  offset: 0, 0
  index: -1
