
scraw.sprite.regurgitate.png
size: 1369,457
format: RGBA8888
filter: Linear,Linear
repeat: none
barf01
  rotate: true
  xy: 1167, 124
  size: 331, 151
  orig: 331, 151
  offset: 0, 0
  index: -1
barf02
  rotate: false
  xy: 142, 15
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
barf03
  rotate: false
  xy: 1237, 53
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
barf04
  rotate: false
  xy: 2, 2
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
barf05
  rotate: false
  xy: 42, 5
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
barf06
  rotate: false
  xy: 116, 7
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
chunk01
  rotate: false
  xy: 1167, 52
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
chunk02
  rotate: false
  xy: 80, 4
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
chunk03
  rotate: true
  xy: 1320, 169
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
chunk04
  rotate: true
  xy: 1320, 209
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
chunk05
  rotate: false
  xy: 1320, 262
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
chunk06
  rotate: false
  xy: 1320, 402
  size: 47, 53
  orig: 47, 53
  offset: 0, 0
  index: -1
chunk07
  rotate: false
  xy: 1320, 129
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
chunk08
  rotate: false
  xy: 1283, 78
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
chunk09
  rotate: true
  xy: 1320, 359
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
chunk10
  rotate: false
  xy: 1320, 312
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
chunk11
  rotate: true
  xy: 161, 16
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
chunk12
  rotate: false
  xy: 1237, 76
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
chunk13
  rotate: true
  xy: 1167, 20
  size: 30, 65
  orig: 30, 65
  offset: 0, 0
  index: -1
liquid
  rotate: false
  xy: 2, 28
  size: 623, 427
  orig: 623, 427
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 627, 11
  size: 538, 444
  orig: 538, 444
  offset: 0, 0
  index: -1
