
countess.sprite.combat.png
size: 1674,2062
format: RGBA8888
filter: Linear,Linear
repeat: none
beast_abdomen
  rotate: false
  xy: 804, 1601
  size: 595, 459
  orig: 595, 459
  offset: 0, 0
  index: -1
beast_egg01
  rotate: false
  xy: 1561, 213
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
beast_egg02
  rotate: true
  xy: 1545, 55
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
beast_egg03
  rotate: true
  xy: 1608, 207
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
beast_egg04
  rotate: false
  xy: 1648, 207
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
beast_egg05
  rotate: false
  xy: 1511, 39
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
beast_egg06
  rotate: false
  xy: 1474, 31
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
beast_egg07
  rotate: false
  xy: 1412, 2
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
beast_egg08
  rotate: true
  xy: 1621, 241
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
beast_egg09
  rotate: false
  xy: 874, 832
  size: 70, 60
  orig: 70, 60
  offset: 0, 0
  index: -1
beast_egg10
  rotate: false
  xy: 1561, 260
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
beast_egg11
  rotate: true
  xy: 1629, 528
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
beast_head
  rotate: false
  xy: 965, 1249
  size: 339, 350
  orig: 339, 350
  offset: 0, 0
  index: -1
beast_jaw
  rotate: true
  xy: 1401, 1748
  size: 312, 261
  orig: 312, 261
  offset: 0, 0
  index: -1
beast_left_eye
  rotate: true
  xy: 1603, 322
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
beast_left_front_leg
  rotate: false
  xy: 893, 534
  size: 260, 240
  orig: 260, 240
  offset: 0, 0
  index: -1
beast_left_lower_arm
  rotate: false
  xy: 888, 269
  size: 187, 156
  orig: 187, 156
  offset: 0, 0
  index: -1
beast_left_lower_carapace
  rotate: false
  xy: 1619, 1438
  size: 39, 158
  orig: 39, 158
  offset: 0, 0
  index: -1
beast_left_mandible
  rotate: true
  xy: 1129, 75
  size: 78, 117
  orig: 78, 117
  offset: 0, 0
  index: -1
beast_left_middle_arm
  rotate: false
  xy: 1129, 155
  size: 93, 131
  orig: 93, 131
  offset: 0, 0
  index: -1
beast_left_middle_carapace
  rotate: true
  xy: 1276, 441
  size: 76, 174
  orig: 76, 174
  offset: 0, 0
  index: -1
beast_left_middle_leg
  rotate: true
  xy: 1155, 295
  size: 136, 109
  orig: 136, 109
  offset: 0, 0
  index: -1
beast_left_rear_leg
  rotate: true
  xy: 1350, 304
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
beast_left_shoulder
  rotate: true
  xy: 706, 409
  size: 84, 173
  orig: 84, 173
  offset: 0, 0
  index: -1
beast_left_top_carapace
  rotate: false
  xy: 1155, 533
  size: 133, 241
  orig: 133, 241
  offset: 0, 0
  index: -1
beast_left_upper_arm
  rotate: true
  xy: 1556, 831
  size: 129, 116
  orig: 129, 116
  offset: 0, 0
  index: -1
beast_left_upper_wing
  rotate: false
  xy: 1250, 776
  size: 56, 244
  orig: 56, 244
  offset: 0, 0
  index: -1
beast_left_upper_wing_blur
  rotate: false
  xy: 830, 16
  size: 56, 274
  orig: 56, 274
  offset: 0, 0
  index: -1
beast_left_wig
  rotate: true
  xy: 1558, 426
  size: 89, 85
  orig: 89, 85
  offset: 0, 0
  index: -1
beast_right_bottom_carapace
  rotate: true
  xy: 874, 894
  size: 252, 88
  orig: 252, 88
  offset: 0, 0
  index: -1
beast_right_eye
  rotate: false
  xy: 1542, 15
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
beast_right_front_leg
  rotate: false
  xy: 964, 776
  size: 284, 244
  orig: 284, 244
  offset: 0, 0
  index: -1
beast_right_lower_arm
  rotate: true
  xy: 1126, 433
  size: 98, 148
  orig: 98, 148
  offset: 0, 0
  index: -1
beast_right_lower_wing
  rotate: false
  xy: 1371, 1120
  size: 283, 191
  orig: 283, 191
  offset: 0, 0
  index: -1
beast_right_lower_wing_blur
  rotate: true
  xy: 367, 2
  size: 282, 220
  orig: 282, 220
  offset: 0, 0
  index: -1
beast_right_mandible
  rotate: false
  xy: 1342, 166
  size: 81, 127
  orig: 81, 127
  offset: 0, 0
  index: -1
beast_right_middle_arm
  rotate: true
  xy: 1026, 76
  size: 191, 101
  orig: 191, 101
  offset: 0, 0
  index: -1
beast_right_middle_carapace
  rotate: false
  xy: 367, 286
  size: 356, 112
  orig: 356, 112
  offset: 0, 0
  index: -1
beast_right_middle_leg
  rotate: true
  xy: 2, 2
  size: 278, 221
  orig: 278, 221
  offset: 0, 0
  index: -1
beast_right_rear_leg
  rotate: true
  xy: 706, 495
  size: 333, 185
  orig: 333, 185
  offset: 0, 0
  index: -1
beast_right_top_carapace
  rotate: false
  xy: 965, 1022
  size: 328, 225
  orig: 328, 225
  offset: 0, 0
  index: -1
beast_right_upper_arm
  rotate: true
  xy: 1290, 519
  size: 168, 203
  orig: 168, 203
  offset: 0, 0
  index: -1
beast_right_upper_wing
  rotate: false
  xy: 1308, 866
  size: 246, 252
  orig: 246, 252
  offset: 0, 0
  index: -1
beast_right_upper_wing_blur
  rotate: false
  xy: 1371, 1313
  size: 246, 283
  orig: 246, 283
  offset: 0, 0
  index: -1
beast_right_wig
  rotate: false
  xy: 589, 4
  size: 239, 280
  orig: 239, 280
  offset: 0, 0
  index: -1
beast_tail
  rotate: false
  xy: 2, 830
  size: 678, 672
  orig: 678, 672
  offset: 0, 0
  index: -1
beast_thorax
  rotate: false
  xy: 2, 282
  size: 363, 546
  orig: 363, 546
  offset: 0, 0
  index: -1
human_dress
  rotate: true
  xy: 367, 400
  size: 428, 337
  orig: 428, 337
  offset: 0, 0
  index: -1
human_fan
  rotate: true
  xy: 888, 71
  size: 196, 136
  orig: 196, 136
  offset: 0, 0
  index: -1
human_head
  rotate: true
  xy: 1401, 1598
  size: 148, 266
  orig: 148, 266
  offset: 0, 0
  index: -1
human_jaw
  rotate: false
  xy: 1248, 35
  size: 92, 129
  orig: 92, 129
  offset: 0, 0
  index: -1
human_left_arm
  rotate: false
  xy: 1452, 415
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
human_left_bottom_ribbon
  rotate: false
  xy: 1629, 560
  size: 35, 131
  orig: 35, 131
  offset: 0, 0
  index: -1
human_left_bottom_wig
  rotate: true
  xy: 888, 3
  size: 66, 162
  orig: 66, 162
  offset: 0, 0
  index: -1
human_left_flower
  rotate: false
  xy: 1603, 346
  size: 40, 78
  orig: 40, 78
  offset: 0, 0
  index: -1
human_left_forearm
  rotate: true
  xy: 1556, 962
  size: 156, 116
  orig: 156, 116
  offset: 0, 0
  index: -1
human_left_forearm_rags
  rotate: false
  xy: 1495, 512
  size: 55, 175
  orig: 55, 175
  offset: 0, 0
  index: -1
human_left_front_leg
  rotate: false
  xy: 804, 1522
  size: 159, 77
  orig: 159, 77
  offset: 0, 0
  index: -1
human_left_mandible
  rotate: true
  xy: 225, 2
  size: 17, 43
  orig: 17, 43
  offset: 0, 0
  index: -1
human_left_middle_ribbon
  rotate: false
  xy: 1530, 192
  size: 29, 110
  orig: 29, 110
  offset: 0, 0
  index: -1
human_left_pincer
  rotate: true
  xy: 1266, 295
  size: 136, 82
  orig: 136, 82
  offset: 0, 0
  index: -1
human_left_rear_leg
  rotate: false
  xy: 893, 789
  size: 66, 41
  orig: 66, 41
  offset: 0, 0
  index: -1
human_left_tail
  rotate: false
  xy: 682, 830
  size: 190, 316
  orig: 190, 316
  offset: 0, 0
  index: -1
human_left_top_ribbon
  rotate: false
  xy: 1511, 67
  size: 32, 120
  orig: 32, 120
  offset: 0, 0
  index: -1
human_left_top_wig
  rotate: false
  xy: 225, 21
  size: 138, 259
  orig: 138, 259
  offset: 0, 0
  index: -1
human_left_wig_ribbon
  rotate: false
  xy: 1550, 322
  size: 51, 91
  orig: 51, 91
  offset: 0, 0
  index: -1
human_right_bottom_ribbon
  rotate: false
  xy: 1425, 181
  size: 36, 121
  orig: 36, 121
  offset: 0, 0
  index: -1
human_right_bottom_wig
  rotate: true
  xy: 725, 292
  size: 115, 161
  orig: 115, 161
  offset: 0, 0
  index: -1
human_right_flower
  rotate: false
  xy: 1052, 2
  size: 47, 72
  orig: 47, 72
  offset: 0, 0
  index: -1
human_right_forearm
  rotate: false
  xy: 1552, 517
  size: 75, 174
  orig: 75, 174
  offset: 0, 0
  index: -1
human_right_front_leg
  rotate: true
  xy: 1077, 288
  size: 137, 76
  orig: 137, 76
  offset: 0, 0
  index: -1
human_right_hand
  rotate: false
  xy: 1342, 50
  size: 81, 114
  orig: 81, 114
  offset: 0, 0
  index: -1
human_right_mandible
  rotate: true
  xy: 1621, 282
  size: 38, 51
  orig: 38, 51
  offset: 0, 0
  index: -1
human_right_middle_front_leg
  rotate: true
  xy: 1463, 189
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
human_right_middle_rear_leg
  rotate: true
  xy: 1295, 1125
  size: 115, 74
  orig: 115, 74
  offset: 0, 0
  index: -1
human_right_middle_ribbon
  rotate: false
  xy: 1545, 85
  size: 30, 105
  orig: 30, 105
  offset: 0, 0
  index: -1
human_right_pincer
  rotate: false
  xy: 1451, 304
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
human_right_rear_leg
  rotate: false
  xy: 1342, 2
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
human_right_tail
  rotate: false
  xy: 2, 1504
  size: 800, 556
  orig: 800, 556
  offset: 0, 0
  index: -1
human_right_top_ribbon
  rotate: false
  xy: 1474, 69
  size: 35, 118
  orig: 35, 118
  offset: 0, 0
  index: -1
human_right_top_wig
  rotate: true
  xy: 1308, 689
  size: 175, 232
  orig: 175, 232
  offset: 0, 0
  index: -1
human_right_wig_ribbon
  rotate: true
  xy: 1542, 693
  size: 136, 129
  orig: 136, 129
  offset: 0, 0
  index: -1
human_ruffles01
  rotate: false
  xy: 893, 427
  size: 231, 105
  orig: 231, 105
  offset: 0, 0
  index: -1
human_ruffles02
  rotate: true
  xy: 1425, 58
  size: 121, 47
  orig: 121, 47
  offset: 0, 0
  index: -1
human_ruffles03
  rotate: true
  xy: 1619, 1313
  size: 123, 49
  orig: 123, 49
  offset: 0, 0
  index: -1
human_ruffles04
  rotate: false
  xy: 1101, 18
  size: 131, 55
  orig: 131, 55
  offset: 0, 0
  index: -1
human_ruffles05
  rotate: true
  xy: 1224, 166
  size: 127, 116
  orig: 127, 116
  offset: 0, 0
  index: -1
human_torso
  rotate: false
  xy: 682, 1148
  size: 281, 354
  orig: 281, 354
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1306, 1242
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
