
countess.sprite.attack_transform.png
size: 3073,1079
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_transform_beast
  rotate: false
  xy: 2, 2
  size: 1120, 1075
  orig: 1120, 1075
  offset: 0, 0
  index: -1
attack_transform_human
  rotate: false
  xy: 1124, 53
  size: 972, 1024
  orig: 972, 1024
  offset: 0, 0
  index: -1
attack_transform_weak
  rotate: false
  xy: 2098, 92
  size: 973, 985
  orig: 973, 985
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2098, 27
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
