display: .size 1
enemy_type: .id "summon_tnt"


stats: .hp 1 .def 0% .prot 0 .spd 0 .stun_resist 300% .poison_resist 300% .bleed_resist 300% .debuff_resist 300% .move_resist 300%

skill: .id "sd_tnt_explode"   .type "ranged" .atk 192.5% .dmg 5 9 .crit 0% .effect  "SD Tnt Explode Blight 5" "Tnt 1E" "Tnt 2A" "Tnt 2A" "Tnt 2A" "Tnt 2A" "kill_self_queued"  .launch 1234 .target ~@1234 .self_target_valid false .is_crit_valid false .can_be_riposted false .ignore_guard true .ignore_stealth true .can_miss false
riposte_skill: .id "riposte1" .type "ranged" .atk 192.5% .dmg 0 0 .crit 0% .launch 1234 .target 1234 .is_crit_valid False .ignore_guard true .can_miss false

personality: .prefskill -1
initiative: .number_of_turns_per_round 0

monster_brain: .id sd_tnt
death_class:  .can_die_from_damage false 
battle_modifier: .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False .is_valid_friendly_target False .can_relieve_stress_from_killing_blow False .can_be_summon_rank False .does_count_as_monster_size_for_monster_brain True .does_count_towards_stall_penalty False .can_be_missed False .can_relieve_stress_from_crit False 
skill_reaction: .was_killed_by_hero_effects 
life_time: .alive_round_limit 3 .does_check_for_loot false

crit: .is_valid_effects_target false
wave_spawning: .prefers_front True