// Sven Effects

// Crit
effect: .name "Sven Crit Buff" .target "performer" .chance 100% .combat_stat_buff 1 .damage_low_multiply 20% .damage_high_multiply 20% .duration 2 .on_hit true .on_miss false .apply_once true .buff_source_type bsrc_crit 

// Cooldown Trigger - used to disable non attacks for "Attack Speed" stuff
effect: .name "Sven Buff Cooldown Trigger" .target "performer" .chance 100% .stress 5 .on_hit false .on_miss false .queue true .has_description false

// Obliterate

// Helm Breaker
effect: .name "Sven Breaker Guard Break 1" .target "target" .chance 100% .clearguarded  1 .on_hit true .on_miss false
effect: .name "Sven Breaker Guard Break 2" .target "target" .chance 100% .clearguarding 1 .on_hit true .on_miss false .has_description false

effect: .name "Sven Breaker Debuff 1" .target "target" .chance 100% .combat_stat_buff 1 .protection_rating_add -12% .duration 3 .on_hit true .on_miss false .queue true
effect: .name "Sven Breaker Debuff 2" .target "target" .chance 110% .combat_stat_buff 1 .protection_rating_add -14% .duration 3 .on_hit true .on_miss false .queue true
effect: .name "Sven Breaker Debuff 3" .target "target" .chance 120% .combat_stat_buff 1 .protection_rating_add -16% .duration 3 .on_hit true .on_miss false .queue true
effect: .name "Sven Breaker Debuff 4" .target "target" .chance 130% .combat_stat_buff 1 .protection_rating_add -18% .duration 3 .on_hit true .on_miss false .queue true
effect: .name "Sven Breaker Debuff 5" .target "target" .chance 140% .combat_stat_buff 1 .protection_rating_add -20% .duration 3 .on_hit true .on_miss false .queue true

// Storm Hammer
effect: .name "Sven Storm Hammer Tooltip 1" .target "performer" .skill_instant true .buff_ids "Sven_StormHammer_Tooltip_DMG1" "Sven_StormHammer_Tooltip_1" .on_hit true .on_miss true
effect: .name "Sven Storm Hammer Tooltip 2" .target "performer" .skill_instant true .buff_ids "Sven_StormHammer_Tooltip_DMG1" "Sven_StormHammer_Tooltip_1" .on_hit true .on_miss true
effect: .name "Sven Storm Hammer Tooltip 3" .target "performer" .skill_instant true .buff_ids "Sven_StormHammer_Tooltip_DMG2" "Sven_StormHammer_Tooltip_1" .on_hit true .on_miss true
effect: .name "Sven Storm Hammer Tooltip 4" .target "performer" .skill_instant true .buff_ids "Sven_StormHammer_Tooltip_DMG2" "Sven_StormHammer_Tooltip_1" .on_hit true .on_miss true
effect: .name "Sven Storm Hammer Tooltip 5" .target "performer" .skill_instant true .buff_ids "Sven_StormHammer_Tooltip_DMG3" "Sven_StormHammer_Tooltip_1" .on_hit true .on_miss true

effect: .name "Sven Storm Hammer DMG 1" .target "target" .chance 100% .health_damage 1 .on_hit true .on_miss false .has_description false
effect: .name "Sven Storm Hammer DMG 2" .target "target" .chance 100% .health_damage 1 .on_hit true .on_miss false .has_description false 
effect: .name "Sven Storm Hammer DMG 3" .target "target" .chance 100% .health_damage 2 .on_hit true .on_miss false .has_description false
effect: .name "Sven Storm Hammer DMG 4" .target "target" .chance 100% .health_damage 2 .on_hit true .on_miss false .has_description false
effect: .name "Sven Storm Hammer DMG 5" .target "target" .chance 100% .health_damage 3 .on_hit true .on_miss false .has_description false

effect: .name "Sven Storm Hammer Stun 1" .target "target" .chance 100% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "Sven Storm Hammer Stun 2" .target "target" .chance 110% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "Sven Storm Hammer Stun 3" .target "target" .chance 120% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "Sven Storm Hammer Stun 4" .target "target" .chance 130% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "Sven Storm Hammer Stun 5" .target "target" .chance 140% .stun 1 .on_hit true .on_miss false .queue true

effect: .name "Sven Storm Hammer Cooldown" .target "performer" .chance 100% .buff_ids "Sven_StormHammer_Tooltip_2" "Sven_DisableStun_2" "Sven_DisableStun_3" .on_hit true .on_miss true .apply_once true .queue true .has_description false

// Great Cleave
effect: .name "Sven Great Cleave Tooltip" .target "performer" .skill_instant true .buff_ids "Sven_GreatCleave_Tooltip" .on_hit true .on_miss true

// Warcry
effect: .name "Sven Warcry Tooltip 1" .target "performer" .skill_instant true .buff_ids "Sven_Warcry_Tooltip_Buff1" "Sven_Warcry_Tooltip_1" .on_hit true .on_miss true
effect: .name "Sven Warcry Tooltip 2" .target "performer" .skill_instant true .buff_ids "Sven_Warcry_Tooltip_Buff2" "Sven_Warcry_Tooltip_1" .on_hit true .on_miss true
effect: .name "Sven Warcry Tooltip 3" .target "performer" .skill_instant true .buff_ids "Sven_Warcry_Tooltip_Buff3" "Sven_Warcry_Tooltip_1" .on_hit true .on_miss true
effect: .name "Sven Warcry Tooltip 4" .target "performer" .skill_instant true .buff_ids "Sven_Warcry_Tooltip_Buff4" "Sven_Warcry_Tooltip_1" .on_hit true .on_miss true
effect: .name "Sven Warcry Tooltip 5" .target "performer" .skill_instant true .buff_ids "Sven_Warcry_Tooltip_Buff5" "Sven_Warcry_Tooltip_1" .on_hit true .on_miss true

effect: .name "Sven Warcry Buff 1" .target "target" .chance 100% .combat_stat_buff 1 .crit_chance_add  6% .protection_rating_add  7% .duration 3 .on_hit true .on_miss true .has_description false
effect: .name "Sven Warcry Buff 2" .target "target" .chance 100% .combat_stat_buff 1 .crit_chance_add  7% .protection_rating_add  9% .duration 3 .on_hit true .on_miss true .has_description false
effect: .name "Sven Warcry Buff 3" .target "target" .chance 100% .combat_stat_buff 1 .crit_chance_add  8% .protection_rating_add 11% .duration 3 .on_hit true .on_miss true .has_description false
effect: .name "Sven Warcry Buff 4" .target "target" .chance 100% .combat_stat_buff 1 .crit_chance_add  9% .protection_rating_add 13% .duration 3 .on_hit true .on_miss true .has_description false
effect: .name "Sven Warcry Buff 5" .target "target" .chance 100% .combat_stat_buff 1 .crit_chance_add 10% .protection_rating_add 15% .duration 3 .on_hit true .on_miss true .has_description false

effect: .name "Sven Warcry Self Buff 1" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_multiply 12% .duration 3 .on_hit true .on_miss true .apply_once true .has_description false
effect: .name "Sven Warcry Self Buff 2" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_multiply 14% .duration 3 .on_hit true .on_miss true .apply_once true .has_description false
effect: .name "Sven Warcry Self Buff 3" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_multiply 16% .duration 3 .on_hit true .on_miss true .apply_once true .has_description false
effect: .name "Sven Warcry Self Buff 4" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_multiply 18% .duration 3 .on_hit true .on_miss true .apply_once true .has_description false
effect: .name "Sven Warcry Self Buff 5" .target "performer" .chance 100% .combat_stat_buff 1 .speed_rating_multiply 20% .duration 3 .on_hit true .on_miss true .apply_once true .has_description false

effect: .name "Sven Warcry Cooldown" .target "performer" .chance 100% .buff_ids "Sven_Warcry_Tooltip_2" "Sven_DisableMove_2" "Sven_DisableMove_3" .on_hit true .on_miss true .apply_once true .queue true .has_description false

effect: .name "Sven Warcry Cooldown Trigger" .target "performer" .chance 100% .push 1 .on_hit false .on_miss false .can_apply_on_death true .has_description false

// Warcry (deprecated pre 7.23)
//effect: .name "Sven Warcry Buff 1" .target "target" .chance 100% .combat_stat_buff 1 .protection_rating_add  7% .speed_rating_multiply 12% .duration 3 .on_hit true .on_miss true
//effect: .name "Sven Warcry Buff 2" .target "target" .chance 100% .combat_stat_buff 1 .protection_rating_add  9% .speed_rating_multiply 14% .duration 3 .on_hit true .on_miss true
//effect: .name "Sven Warcry Buff 3" .target "target" .chance 100% .combat_stat_buff 1 .protection_rating_add 11% .speed_rating_multiply 16% .duration 3 .on_hit true .on_miss true
//effect: .name "Sven Warcry Buff 4" .target "target" .chance 100% .combat_stat_buff 1 .protection_rating_add 13% .speed_rating_multiply 18% .duration 3 .on_hit true .on_miss true
//effect: .name "Sven Warcry Buff 5" .target "target" .chance 100% .combat_stat_buff 1 .protection_rating_add 15% .speed_rating_multiply 20% .duration 3 .on_hit true .on_miss true

// God's Strength
effect: .name "Sven Strength Instants 1" .target "performer" .skill_instant true .buff_ids "Sven_GodsStrength_Tooltip_Buff1" "Sven_GodsStrength_Tooltip_Heal1" .on_hit true .on_miss true
effect: .name "Sven Strength Instants 2" .target "performer" .skill_instant true .buff_ids "Sven_GodsStrength_Tooltip_Buff2" "Sven_GodsStrength_Tooltip_Heal2" .on_hit true .on_miss true
effect: .name "Sven Strength Instants 3" .target "performer" .skill_instant true .buff_ids "Sven_GodsStrength_Tooltip_Buff3" "Sven_GodsStrength_Tooltip_Heal3" .on_hit true .on_miss true
effect: .name "Sven Strength Instants 4" .target "performer" .skill_instant true .buff_ids "Sven_GodsStrength_Tooltip_Buff4" "Sven_GodsStrength_Tooltip_Heal4" .on_hit true .on_miss true
effect: .name "Sven Strength Instants 5" .target "performer" .skill_instant true .buff_ids "Sven_GodsStrength_Tooltip_Buff5" "Sven_GodsStrength_Tooltip_Heal5" .on_hit true .on_miss true

effect: .name "Sven Strength Instants A" .target "performer" .skill_instant true .buff_ids "GodsStrength_HealRec_90" "GodsStrength_HealRec_80" "GodsStrength_HealRec_70" "GodsStrength_HealRec_60" "GodsStrength_HealRec_50" .on_hit true .on_miss true
effect: .name "Sven Strength Instants B" .target "performer" .skill_instant true .buff_ids "GodsStrength_HealRec_40" "GodsStrength_HealRec_30" "GodsStrength_HealRec_20" "GodsStrength_HealRec_10" "GodsStrength_HealRec_0"  .on_hit true .on_miss true

effect: .name "Sven Strength Buff 1" .target "performer" .chance 100% .combat_stat_buff 1 .damage_low_multiply 30% .damage_high_multiply 30% .max_hp_add  7 .duration 4 .on_hit true .on_miss true .has_description false
effect: .name "Sven Strength Buff 2" .target "performer" .chance 100% .combat_stat_buff 1 .damage_low_multiply 35% .damage_high_multiply 35% .max_hp_add  9 .duration 4 .on_hit true .on_miss true .has_description false
effect: .name "Sven Strength Buff 3" .target "performer" .chance 100% .combat_stat_buff 1 .damage_low_multiply 40% .damage_high_multiply 40% .max_hp_add 11 .duration 4 .on_hit true .on_miss true .has_description false
effect: .name "Sven Strength Buff 4" .target "performer" .chance 100% .combat_stat_buff 1 .damage_low_multiply 45% .damage_high_multiply 45% .max_hp_add 13 .duration 4 .on_hit true .on_miss true .has_description false
effect: .name "Sven Strength Buff 5" .target "performer" .chance 100% .combat_stat_buff 1 .damage_low_multiply 50% .damage_high_multiply 50% .max_hp_add 15 .duration 4 .on_hit true .on_miss true .has_description false

effect: .name "Sven Strength Heal 1" .target "performer" .chance 100% .heal  7 .on_hit true .on_miss true .queue true .has_description false
effect: .name "Sven Strength Heal 2" .target "performer" .chance 100% .heal  9 .on_hit true .on_miss true .queue true .has_description false
effect: .name "Sven Strength Heal 3" .target "performer" .chance 100% .heal 11 .on_hit true .on_miss true .queue true .has_description false
effect: .name "Sven Strength Heal 4" .target "performer" .chance 100% .heal 13 .on_hit true .on_miss true .queue true .has_description false
effect: .name "Sven Strength Heal 5" .target "performer" .chance 100% .heal 15 .on_hit true .on_miss true .queue true .has_description false

// Black King Bar
effect: .name "Sven BKB Tooltip 1" .target "performer" .skill_instant true .buff_ids "Sven_BKB_Tooltip_Initial" "Sven_BKB_Tooltip_1" "Sven_BKB_Tooltip_End" .on_hit true .on_miss true
effect: .name "Sven BKB Tooltip 2" .target "performer" .skill_instant true .buff_ids "Sven_BKB_Tooltip_Initial" "Sven_BKB_Tooltip_2" "Sven_BKB_Tooltip_End" .on_hit true .on_miss true
effect: .name "Sven BKB Tooltip 3" .target "performer" .skill_instant true .buff_ids "Sven_BKB_Tooltip_Initial" "Sven_BKB_Tooltip_3" "Sven_BKB_Tooltip_End" .on_hit true .on_miss true
effect: .name "Sven BKB Tooltip 4" .target "performer" .skill_instant true .buff_ids "Sven_BKB_Tooltip_Initial" "Sven_BKB_Tooltip_4" "Sven_BKB_Tooltip_End" .on_hit true .on_miss true
effect: .name "Sven BKB Tooltip 5" .target "performer" .skill_instant true .buff_ids "Sven_BKB_Tooltip_Initial" "Sven_BKB_Tooltip_5" "Sven_BKB_Tooltip_End" .on_hit true .on_miss true

effect: .name "Sven BKB 1" .target "performer" .chance 100% .item 1 .use_item_type supply .use_item_id sven_bkb_1 .on_hit true .on_miss true .has_description false
effect: .name "Sven BKB 2" .target "performer" .chance 100% .item 1 .use_item_type supply .use_item_id sven_bkb_2 .on_hit true .on_miss true .has_description false
effect: .name "Sven BKB 3" .target "performer" .chance 100% .item 1 .use_item_type supply .use_item_id sven_bkb_3 .on_hit true .on_miss true .has_description false
effect: .name "Sven BKB 4" .target "performer" .chance 100% .item 1 .use_item_type supply .use_item_id sven_bkb_4 .on_hit true .on_miss true .has_description false
effect: .name "Sven BKB 5" .target "performer" .chance 100% .item 1 .use_item_type supply .use_item_id sven_bkb_5 .on_hit true .on_miss true .has_description false

effect: .name "Sven BKB Clear Debuffs" .target "performer" .chance 100% .clear_debuff 1 .cure 1 .on_hit true .on_miss true .has_description false

effect: .name "Sven BKB Cooldown" .target "performer" .chance 100% .buff_ids "Sven_BKB_Tooltip_CD" "Sven_DisableMark" .duration 9 .on_hit true .on_miss true .queue true .has_description false

effect: .name "Sven BKB Cooldown Trigger" .target "performer" .chance 100% .tag 1 .on_hit false .on_miss false .has_description false

effect: .name "Sven BKB Buffs 1A" .target "performer" .chance 100% .buff_ids "Sven_BKB_BleedRes_B1" "Sven_BKB_BlightRes_B1" "Sven_BKB_StunRes_B1" "Sven_BKB_MoveRes_B1" "Sven_BKB_DebuffRes_B1" .duration 5 .on_hit true .on_miss true .queue true
effect: .name "Sven BKB Buffs 1B" .target "performer" .chance 100% .buff_ids "Sven_BKB_BleedRes_B1" "Sven_BKB_BlightRes_B1" "Sven_BKB_StunRes_B1" "Sven_BKB_MoveRes_B1" "Sven_BKB_DebuffRes_B1" .duration 4 .on_hit true .on_miss true .queue true
effect: .name "Sven BKB Buffs 1C" .target "performer" .chance 100% .buff_ids "Sven_BKB_BleedRes_B1" "Sven_BKB_BlightRes_B1" "Sven_BKB_StunRes_B1" "Sven_BKB_MoveRes_B1" "Sven_BKB_DebuffRes_B1" .duration 3 .on_hit true .on_miss true .queue true
effect: .name "Sven BKB Buffs 1D" .target "performer" .chance 100% .buff_ids "Sven_BKB_BleedRes_B1" "Sven_BKB_BlightRes_B1" "Sven_BKB_StunRes_B1" "Sven_BKB_MoveRes_B1" "Sven_BKB_DebuffRes_B1" .duration 2 .on_hit true .on_miss true .queue true

effect: .name "Sven BKB Buffs 2A" .target "performer" .chance 100% .buff_ids "Sven_BKB_BleedRes_B2" "Sven_BKB_BlightRes_B2" "Sven_BKB_StunRes_B2" "Sven_BKB_MoveRes_B2" "Sven_BKB_DebuffRes_B2" .duration 5 .on_hit true .on_miss true .queue true
effect: .name "Sven BKB Buffs 2B" .target "performer" .chance 100% .buff_ids "Sven_BKB_BleedRes_B2" "Sven_BKB_BlightRes_B2" "Sven_BKB_StunRes_B2" "Sven_BKB_MoveRes_B2" "Sven_BKB_DebuffRes_B2" .duration 4 .on_hit true .on_miss true .queue true
effect: .name "Sven BKB Buffs 2C" .target "performer" .chance 100% .buff_ids "Sven_BKB_BleedRes_B2" "Sven_BKB_BlightRes_B2" "Sven_BKB_StunRes_B2" "Sven_BKB_MoveRes_B2" "Sven_BKB_DebuffRes_B2" .duration 3 .on_hit true .on_miss true .queue true
effect: .name "Sven BKB Buffs 2D" .target "performer" .chance 100% .buff_ids "Sven_BKB_BleedRes_B2" "Sven_BKB_BlightRes_B2" "Sven_BKB_StunRes_B2" "Sven_BKB_MoveRes_B2" "Sven_BKB_DebuffRes_B2" .duration 2 .on_hit true .on_miss true .queue true

effect: .name "Sven BKB Buffs 3A" .target "performer" .chance 100% .buff_ids "Sven_BKB_BleedRes_B3" "Sven_BKB_BlightRes_B3" "Sven_BKB_StunRes_B3" "Sven_BKB_MoveRes_B3" "Sven_BKB_DebuffRes_B3" .duration 5 .on_hit true .on_miss true .queue true
effect: .name "Sven BKB Buffs 3B" .target "performer" .chance 100% .buff_ids "Sven_BKB_BleedRes_B3" "Sven_BKB_BlightRes_B3" "Sven_BKB_StunRes_B3" "Sven_BKB_MoveRes_B3" "Sven_BKB_DebuffRes_B3" .duration 4 .on_hit true .on_miss true .queue true
effect: .name "Sven BKB Buffs 3C" .target "performer" .chance 100% .buff_ids "Sven_BKB_BleedRes_B3" "Sven_BKB_BlightRes_B3" "Sven_BKB_StunRes_B3" "Sven_BKB_MoveRes_B3" "Sven_BKB_DebuffRes_B3" .duration 3 .on_hit true .on_miss true .queue true
effect: .name "Sven BKB Buffs 3D" .target "performer" .chance 100% .buff_ids "Sven_BKB_BleedRes_B3" "Sven_BKB_BlightRes_B3" "Sven_BKB_StunRes_B3" "Sven_BKB_MoveRes_B3" "Sven_BKB_DebuffRes_B3" .duration 2 .on_hit true .on_miss true .queue true

effect: .name "Sven BKB Buffs 4A" .target "performer" .chance 100% .buff_ids "Sven_BKB_BleedRes_B4" "Sven_BKB_BlightRes_B4" "Sven_BKB_StunRes_B4" "Sven_BKB_MoveRes_B4" "Sven_BKB_DebuffRes_B4" .duration 5 .on_hit true .on_miss true .queue true
effect: .name "Sven BKB Buffs 4B" .target "performer" .chance 100% .buff_ids "Sven_BKB_BleedRes_B4" "Sven_BKB_BlightRes_B4" "Sven_BKB_StunRes_B4" "Sven_BKB_MoveRes_B4" "Sven_BKB_DebuffRes_B4" .duration 4 .on_hit true .on_miss true .queue true
effect: .name "Sven BKB Buffs 4C" .target "performer" .chance 100% .buff_ids "Sven_BKB_BleedRes_B4" "Sven_BKB_BlightRes_B4" "Sven_BKB_StunRes_B4" "Sven_BKB_MoveRes_B4" "Sven_BKB_DebuffRes_B4" .duration 3 .on_hit true .on_miss true .queue true
effect: .name "Sven BKB Buffs 4D" .target "performer" .chance 100% .buff_ids "Sven_BKB_BleedRes_B4" "Sven_BKB_BlightRes_B4" "Sven_BKB_StunRes_B4" "Sven_BKB_MoveRes_B4" "Sven_BKB_DebuffRes_B4" .duration 2 .on_hit true .on_miss true .queue true

effect: .name "Sven BKB Buffs 5A" .target "performer" .chance 100% .buff_ids "Sven_BKB_BleedRes_B5" "Sven_BKB_BlightRes_B5" "Sven_BKB_StunRes_B5" "Sven_BKB_MoveRes_B5" "Sven_BKB_DebuffRes_B5" .duration 5 .on_hit true .on_miss true .queue true
effect: .name "Sven BKB Buffs 5B" .target "performer" .chance 100% .buff_ids "Sven_BKB_BleedRes_B5" "Sven_BKB_BlightRes_B5" "Sven_BKB_StunRes_B5" "Sven_BKB_MoveRes_B5" "Sven_BKB_DebuffRes_B5" .duration 4 .on_hit true .on_miss true .queue true
effect: .name "Sven BKB Buffs 5C" .target "performer" .chance 100% .buff_ids "Sven_BKB_BleedRes_B5" "Sven_BKB_BlightRes_B5" "Sven_BKB_StunRes_B5" "Sven_BKB_MoveRes_B5" "Sven_BKB_DebuffRes_B5" .duration 3 .on_hit true .on_miss true .queue true
effect: .name "Sven BKB Buffs 5D" .target "performer" .chance 100% .buff_ids "Sven_BKB_BleedRes_B5" "Sven_BKB_BlightRes_B5" "Sven_BKB_StunRes_B5" "Sven_BKB_MoveRes_B5" "Sven_BKB_DebuffRes_B5" .duration 2 .on_hit true .on_miss true .queue true

// Trinkets
effect: .name "Dota Blink Dagger Pull" .target "performer" .pull 3 .chance 500% .on_hit true .on_miss true .apply_once true .can_apply_on_death true .has_description false

effect: .name "Dota Echo Sabre Init"   .target "performer" .chance  10% .initiative_change 1 .buff_ids "DotaEchoSabre_Disable_1" "DotaEchoSabre_Disable_2" .duration 1 .on_hit true .on_miss false .apply_once true .has_description false .crit_doesnt_apply_to_roll true 
effect: .name "Dota Echo Sabre Debuff" .target "target"	   .chance 120% .buff_ids "DotaEchoSabre_SPD" 													   .duration 1 .on_hit true .on_miss false .apply_once true .has_description false

effect: .name "Dota Mask of Madness Init" .target "performer" .chance  20% .initiative_change 1 .on_hit true .on_miss false .apply_once true .crit_doesnt_apply_to_roll true .has_description false
effect: .name "Dota Mask of Madness Heal" .target "performer" .chance 100% .heal 1 				.on_hit true .on_miss false .apply_once true .queue true 					 .has_description false

effect: .name "Dota Armlet Self Damage" .target "performer" .chance 100% .health_damage 4 .on_hit true .on_miss true .apply_once true .has_description false

effect: .name "Dota Vigil Triumph Damage" .target "target_group" .chance 100% .health_damage 1 .on_hit true .on_miss false .apply_once true .has_description false

effect: .name "Dota Ram Helm Push" .target "target" .push 1 .chance 120% .on_hit true .on_miss false .apply_once true .can_apply_on_death true .has_description false
