commonfx: .deathfx death_medium

weapon: .name "cataphract_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "cataphract_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "cataphract_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "cataphract_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "cataphract_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "cataphract_armour_0" .icon "eqp_armour_0.png"
armour: .name "cataphract_armour_1" .icon "eqp_armour_1.png"
armour: .name "cataphract_armour_2" .icon "eqp_armour_2.png"
armour: .name "cataphract_armour_3" .icon "eqp_armour_3.png"
armour: .name "cataphract_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "spear_thrust" .icon "one" .anim "attack_spearthrust" .fx "" .targchestfx "blood_splatter"
combat_skill: .id "run_down" .icon "six" .anim "attack_rundown" .fx "" .targchestfx "run_down"
combat_skill: .id "withdraw" .icon "two" .anim "attack_withdraw" .fx "trot_retreat"
combat_skill: .id "tailwind" .icon "four" .anim "attack_tailwind" .fx "" .targfx "divine_grace_target"
combat_skill: .id "stampede" .icon "five" .anim "attack_rundown" .targfx "stampede_target"
combat_skill: .id "onslaught" .icon "three" .anim "attack_charge" .fx "charge_fx" .targchestfx "blood_splatter"
combat_skill: .id "bannerman" .icon "seven" .anim "attack_bannerman" .fx "" .targfx "divine_grace_target"
				
combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_spearthrust" .attack_friendly_fx "" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/crusader_smite"