
crocodile.sprite.submerge.png
size: 2232,330
format: RGBA8888
filter: Linear,Linear
repeat: none
droplets01_back
  rotate: false
  xy: 1598, 7
  size: 315, 321
  orig: 315, 321
  offset: 0, 0
  index: -1
droplets01_front
  rotate: false
  xy: 830, 2
  size: 382, 326
  orig: 382, 326
  offset: 0, 0
  index: -1
droplets02_back
  rotate: false
  xy: 1915, 7
  size: 315, 321
  orig: 315, 321
  offset: 0, 0
  index: -1
droplets02_front
  rotate: false
  xy: 1214, 2
  size: 382, 326
  orig: 382, 326
  offset: 0, 0
  index: -1
splash01
  rotate: true
  xy: 2, 5
  size: 323, 412
  orig: 323, 412
  offset: 0, 0
  index: -1
splash02
  rotate: true
  xy: 416, 5
  size: 323, 412
  orig: 323, 412
  offset: 0, 0
  index: -1
