
crocodile.sprite.teeth_rake.png
size: 1621,687
format: RGBA8888
filter: Linear,Linear
repeat: none
blood01
  rotate: false
  xy: 1152, 84
  size: 146, 127
  orig: 146, 127
  offset: 0, 0
  index: -1
blood02
  rotate: false
  xy: 1300, 103
  size: 120, 108
  orig: 120, 108
  offset: 0, 0
  index: -1
blood03
  rotate: false
  xy: 1422, 102
  size: 118, 109
  orig: 118, 109
  offset: 0, 0
  index: -1
blood04
  rotate: false
  xy: 1542, 167
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
blood05
  rotate: false
  xy: 1542, 122
  size: 47, 43
  orig: 47, 43
  offset: 0, 0
  index: -1
blood06
  rotate: true
  xy: 1152, 3
  size: 79, 82
  orig: 79, 82
  offset: 0, 0
  index: -1
blood07
  rotate: false
  xy: 1236, 37
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 1152, 213
  size: 467, 472
  orig: 467, 472
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 1148, 683
  orig: 1148, 683
  offset: 0, 0
  index: -1
