
crocodile.sprite.submerge_nuke.png
size: 985,2058
format: RGBA8888
filter: Linear,Linear
repeat: none
blood01
  rotate: true
  xy: 386, 603
  size: 109, 160
  orig: 109, 160
  offset: 0, 0
  index: -1
blood02
  rotate: false
  xy: 892, 1921
  size: 87, 135
  orig: 87, 135
  offset: 0, 0
  index: -1
blood03
  rotate: false
  xy: 892, 1921
  size: 87, 135
  orig: 87, 135
  offset: 0, 0
  index: -1
blood04
  rotate: false
  xy: 950, 1864
  size: 33, 55
  orig: 33, 55
  offset: 0, 0
  index: -1
blood05
  rotate: false
  xy: 892, 1749
  size: 53, 100
  orig: 53, 100
  offset: 0, 0
  index: -1
blood06
  rotate: true
  xy: 892, 1851
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
blood07
  rotate: true
  xy: 892, 1886
  size: 33, 56
  orig: 33, 56
  offset: 0, 0
  index: -1
droplets01_back
  rotate: false
  xy: 330, 63
  size: 315, 321
  orig: 315, 321
  offset: 0, 0
  index: -1
droplets01_front
  rotate: false
  xy: 2, 386
  size: 382, 326
  orig: 382, 326
  offset: 0, 0
  index: -1
droplets02_back
  rotate: true
  xy: 647, 243
  size: 315, 321
  orig: 315, 321
  offset: 0, 0
  index: -1
droplets02_front
  rotate: true
  xy: 2, 2
  size: 382, 326
  orig: 382, 326
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 2, 714
  size: 494, 555
  orig: 494, 555
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 1210
  size: 888, 846
  orig: 888, 846
  offset: 0, 0
  index: -1
splash01
  rotate: true
  xy: 559, 885
  size: 323, 412
  orig: 323, 412
  offset: 0, 0
  index: -1
splash02
  rotate: true
  xy: 559, 560
  size: 323, 412
  orig: 323, 412
  offset: 0, 0
  index: -1
