
crocodile.sprite.angry_hive.png
size: 1125,1158
format: RGBA8888
filter: Linear,Linear
repeat: none
fumes
  rotate: true
  xy: 790, 350
  size: 806, 333
  orig: 806, 333
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 2, 40
  size: 579, 436
  orig: 579, 436
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 478
  size: 786, 678
  orig: 786, 678
  offset: 0, 0
  index: -1
swarm01
  rotate: true
  xy: 583, 177
  size: 299, 198
  orig: 299, 198
  offset: 0, 0
  index: -1
swarm02
  rotate: true
  xy: 783, 2
  size: 346, 229
  orig: 346, 229
  offset: 0, 0
  index: -1
