
thing.sprite.phase_gnaw_target.png
size: 644,232
format: RGBA8888
filter: Linear,Linear
repeat: none
spit01
  rotate: false
  xy: 521, 8
  size: 121, 222
  orig: 121, 222
  offset: 0, 0
  index: -1
spit02
  rotate: true
  xy: 2, 6
  size: 35, 71
  orig: 35, 71
  offset: 0, 0
  index: -1
spit03
  rotate: false
  xy: 382, 4
  size: 137, 226
  orig: 137, 226
  offset: 0, 0
  index: -1
spit04
  rotate: true
  xy: 75, 2
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
spit05
  rotate: false
  xy: 2, 43
  size: 378, 187
  orig: 378, 187
  offset: 0, 0
  index: -1
