
thing.sprite.emit_globule.png
size: 1403,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
crystal01
  rotate: false
  xy: 1168, 127
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
crystal02
  rotate: false
  xy: 1226, 169
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
crystal03
  rotate: false
  xy: 1168, 157
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
crystal04
  rotate: true
  xy: 1380, 707
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
crystal05
  rotate: false
  xy: 1262, 174
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
crystal06
  rotate: false
  xy: 1303, 703
  size: 44, 26
  orig: 44, 26
  offset: 0, 0
  index: -1
crystal07
  rotate: false
  xy: 1349, 704
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
crystal08
  rotate: false
  xy: 1303, 672
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
crystal09
  rotate: false
  xy: 1303, 654
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
crystal10
  rotate: true
  xy: 1331, 684
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
crystal11
  rotate: false
  xy: 1168, 107
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
ray_blue
  rotate: true
  xy: 1168, 520
  size: 522, 133
  orig: 522, 133
  offset: 0, 0
  index: -1
ray_white
  rotate: true
  xy: 1303, 731
  size: 311, 86
  orig: 311, 86
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 1168, 193
  size: 145, 325
  orig: 145, 325
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 1164, 1040
  orig: 1164, 1040
  offset: 0, 0
  index: -1
