
thing.sprite.tainting_touch.png
size: 2800,1013
format: RGBA8888
filter: Linear,Linear
repeat: none
lightning01
  rotate: false
  xy: 2253, 135
  size: 456, 220
  orig: 456, 220
  offset: 0, 0
  index: -1
lightning02
  rotate: true
  xy: 2253, 357
  size: 654, 545
  orig: 654, 545
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 1648, 346
  size: 665, 603
  orig: 665, 603
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 1644, 1009
  orig: 1644, 1009
  offset: 0, 0
  index: -1
