
thing.sprite.consume_self_target.png
size: 752,1198
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 2, 568
  size: 495, 628
  orig: 495, 628
  offset: 0, 0
  index: -1
lightning01
  rotate: true
  xy: 373, 204
  size: 362, 299
  orig: 362, 299
  offset: 0, 0
  index: -1
lightning02
  rotate: false
  xy: 2, 2
  size: 369, 564
  orig: 369, 564
  offset: 0, 0
  index: -1
lightning03
  rotate: false
  xy: 499, 660
  size: 251, 536
  orig: 251, 536
  offset: 0, 0
  index: -1
