
thing.sprite.consume_self.png
size: 2916,2057
format: RGBA8888
filter: Linear,Linear
repeat: none
crystal01
  rotate: false
  xy: 2030, 1301
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
crystal02
  rotate: true
  xy: 2030, 1191
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
crystal03
  rotate: false
  xy: 1300, 691
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
crystal04
  rotate: false
  xy: 2030, 1425
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
crystal05
  rotate: true
  xy: 1140, 684
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
crystal06
  rotate: false
  xy: 1945, 1169
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
crystal07
  rotate: false
  xy: 594, 3
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
crystal08
  rotate: true
  xy: 1111, 681
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
crystal09
  rotate: true
  xy: 1248, 686
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
crystal10
  rotate: true
  xy: 667, 5
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
crystal11
  rotate: false
  xy: 1191, 686
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
crystal12
  rotate: false
  xy: 624, 3
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
crystal13
  rotate: true
  xy: 555, 2
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
crystal14
  rotate: false
  xy: 1354, 694
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
crystal15
  rotate: true
  xy: 1272, 691
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
crystal16
  rotate: false
  xy: 1326, 692
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
crystal17
  rotate: true
  xy: 648, 3
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
crystal18
  rotate: true
  xy: 705, 6
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
crystal19
  rotate: true
  xy: 575, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
crystal20
  rotate: false
  xy: 686, 5
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
glow01
  rotate: false
  xy: 1398, 21
  size: 737, 699
  orig: 737, 699
  offset: 0, 0
  index: -1
glow02
  rotate: true
  xy: 1760, 1215
  size: 276, 268
  orig: 276, 268
  offset: 0, 0
  index: -1
glow03
  rotate: true
  xy: 1760, 1493
  size: 296, 338
  orig: 296, 338
  offset: 0, 0
  index: -1
glow04
  rotate: false
  xy: 2137, 82
  size: 299, 314
  orig: 299, 314
  offset: 0, 0
  index: -1
glow05
  rotate: false
  xy: 1111, 1215
  size: 647, 840
  orig: 647, 840
  offset: 0, 0
  index: -1
glow06
  rotate: false
  xy: 1525, 760
  size: 418, 453
  orig: 418, 453
  offset: 0, 0
  index: -1
glow07
  rotate: false
  xy: 2, 6
  size: 551, 673
  orig: 551, 673
  offset: 0, 0
  index: -1
lightning01
  rotate: false
  xy: 2137, 398
  size: 727, 826
  orig: 727, 826
  offset: 0, 0
  index: -1
lightning02
  rotate: false
  xy: 2438, 84
  size: 304, 312
  orig: 304, 312
  offset: 0, 0
  index: -1
lightning03
  rotate: false
  xy: 1760, 1791
  size: 357, 264
  orig: 357, 264
  offset: 0, 0
  index: -1
lightning04
  rotate: false
  xy: 2004, 986
  size: 128, 203
  orig: 128, 203
  offset: 0, 0
  index: -1
lightning05
  rotate: true
  xy: 555, 25
  size: 654, 836
  orig: 654, 836
  offset: 0, 0
  index: -1
lightning06
  rotate: true
  xy: 1111, 722
  size: 491, 412
  orig: 491, 412
  offset: 0, 0
  index: -1
lightning07
  rotate: true
  xy: 2137, 1226
  size: 829, 777
  orig: 829, 777
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 681
  size: 1374, 1107
  orig: 1374, 1107
  offset: 0, 0
  index: -1
