
thing.sprite.debuff_target.png
size: 790,274
format: RGBA8888
filter: Linear,Linear
repeat: none
blood01
  rotate: false
  xy: 308, 118
  size: 11, 20
  orig: 11, 20
  offset: 0, 0
  index: -1
blood0203
  rotate: true
  xy: 501, 41
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
blood04
  rotate: true
  xy: 704, 11
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
blood05
  rotate: true
  xy: 745, 12
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
crystal01
  rotate: false
  xy: 393, 2
  size: 69, 38
  orig: 69, 38
  offset: 0, 0
  index: -1
crystal01_trail
  rotate: false
  xy: 2, 26
  size: 240, 112
  orig: 240, 112
  offset: 0, 0
  index: -1
crystal02
  rotate: false
  xy: 308, 39
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
crystal02_trail
  rotate: true
  xy: 600, 27
  size: 245, 102
  orig: 245, 102
  offset: 0, 0
  index: -1
crystal03
  rotate: true
  xy: 244, 26
  size: 112, 62
  orig: 112, 62
  offset: 0, 0
  index: -1
crystal03_trail
  rotate: false
  xy: 2, 140
  size: 319, 132
  orig: 319, 132
  offset: 0, 0
  index: -1
crystal04
  rotate: false
  xy: 393, 42
  size: 106, 38
  orig: 106, 38
  offset: 0, 0
  index: -1
crystal04_trail
  rotate: true
  xy: 704, 30
  size: 242, 84
  orig: 242, 84
  offset: 0, 0
  index: -1
crystal05
  rotate: true
  xy: 566, 79
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
crystal05_trail
  rotate: false
  xy: 323, 82
  size: 241, 75
  orig: 241, 75
  offset: 0, 0
  index: -1
holes
  rotate: true
  xy: 323, 159
  size: 113, 275
  orig: 113, 275
  offset: 0, 0
  index: -1
