
thing.sprite.nerf_target.png
size: 638,176
format: RGBA8888
filter: Linear,Linear
repeat: none
crystal01
  rotate: true
  xy: 614, 110
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
crystal02
  rotate: false
  xy: 461, 12
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
crystal03
  rotate: true
  xy: 614, 140
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
crystal04
  rotate: false
  xy: 558, 22
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
crystal05
  rotate: true
  xy: 578, 38
  size: 55, 34
  orig: 55, 34
  offset: 0, 0
  index: -1
crystal06
  rotate: false
  xy: 614, 88
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
crystal07
  rotate: false
  xy: 614, 68
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
crystal08
  rotate: false
  xy: 417, 2
  size: 42, 26
  orig: 42, 26
  offset: 0, 0
  index: -1
crystal09
  rotate: true
  xy: 502, 10
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
crystal10
  rotate: false
  xy: 530, 11
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
crystal11
  rotate: false
  xy: 614, 30
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
crystal12
  rotate: false
  xy: 558, 4
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
crystal13
  rotate: false
  xy: 614, 49
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
crystal14
  rotate: false
  xy: 578, 18
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 15
  size: 413, 159
  orig: 413, 159
  offset: 0, 0
  index: -1
spear_bottom
  rotate: false
  xy: 417, 41
  size: 159, 52
  orig: 159, 52
  offset: 0, 0
  index: -1
spear_top
  rotate: false
  xy: 417, 95
  size: 195, 79
  orig: 195, 79
  offset: 0, 0
  index: -1
