
thing.sprite.phase_gnaw.png
size: 1542,1042
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 2, 2
  size: 1341, 1038
  orig: 1341, 1038
  offset: 0, 0
  index: -1
spit01
  rotate: false
  xy: 1419, 683
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
spit02
  rotate: true
  xy: 1345, 571
  size: 60, 40
  orig: 60, 40
  offset: 0, 0
  index: -1
spit03
  rotate: false
  xy: 1345, 472
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
spit04
  rotate: true
  xy: 1345, 819
  size: 221, 195
  orig: 221, 195
  offset: 0, 0
  index: -1
spit05
  rotate: false
  xy: 1345, 683
  size: 72, 134
  orig: 72, 134
  offset: 0, 0
  index: -1
spit06
  rotate: false
  xy: 1345, 633
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
spit07
  rotate: false
  xy: 1419, 720
  size: 107, 97
  orig: 107, 97
  offset: 0, 0
  index: -1
spit08
  rotate: false
  xy: 1345, 511
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
