
statue_head.sprite.head_spew.png
size: 1137,1084
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_blast
  rotate: true
  xy: 2, 2
  size: 1080, 324
  orig: 1080, 324
  offset: 0, 0
  index: -1
eye_blast_shadow
  rotate: true
  xy: 328, 95
  size: 987, 336
  orig: 987, 336
  offset: 0, 0
  index: -1
eye_glow
  rotate: false
  xy: 666, 619
  size: 469, 463
  orig: 469, 463
  offset: 0, 0
  index: -1
eye_rays
  rotate: true
  xy: 1003, 121
  size: 496, 132
  orig: 496, 132
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 666, 386
  size: 231, 335
  orig: 231, 335
  offset: 0, 0
  index: -1
