commonfx: .deathfx death_medium

weapon: .name "harbinger_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "harbinger_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "harbinger_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "harbinger_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "harbinger_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "harbinger_armour_0" .icon "eqp_armour_0.png"
armour: .name "harbinger_armour_1" .icon "eqp_armour_1.png"
armour: .name "harbinger_armour_2" .icon "eqp_armour_2.png"
armour: .name "harbinger_armour_3" .icon "eqp_armour_3.png"
armour: .name "harbinger_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "rime_strike" .icon "one" .anim "attack_sword" .fx "crush" .targchestfx "blood_splatter" .targheadfx "stunning_blow_target" .condensed_tooltip_stats true
combat_skill: .id "glacial_charge" .icon "two" .anim "attack_hook" .fx "breakthru" .targfx "manacles_target" .targchestfx "blood_splatter" .condensed_tooltip_stats true
combat_skill: .id "grimbane" .icon "three" .anim "attack_charge" .fx "holy_lance" .targchestfx "drum_debuff_target" .targheadfx "blood_splatter" .targfx "manacles_target" .condensed_tooltip_stats true
combat_skill: .id "overpower" .icon "four" .anim "attack_chop" .fx "chop" .targfx "manacles_target" .targheadfx "drum_fear_target" .condensed_tooltip_stats true
combat_skill: .id "shatter" .icon "five" .anim "attack_punch" .fx "uppercut" .targchestfx "detonate_target" .targheadfx "skull_toss_target" .condensed_tooltip_stats true
combat_skill: .id "tempest" .icon "six" .anim "attack_dagger" .targheadfx "thrown_dagger_target" .targchestfx "call_the_murder_target" .area_pos_offset 200 0 .target_area_pos_offset -250 0 .condensed_tooltip_stats true
combat_skill: .id "mercurial_winter" .icon "seven" .anim "attack_buff" .fx "revenge" .targfx "divine_grace_target" .targheadfx "confusion_spores_target" .condensed_tooltip_stats true

riposte_skill: .id "riposte1" .anim "attack_sword" .fx "crush" .targheadfx "drum_fear_target" .targchestfx "blood_splatter"

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"


act_out_display: .attack_friendly_anim "attack_sword" .attack_friendly_fx "smite" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/harbinger_rime_strike_disparity"