display: .size 1
enemy_type: .id "man"
enemy_type: .id "unholy"
enemy_type: .id "talonbrigands"
stats: .hp 25 .def 38.75% .prot 0 .spd 11 .stun_resist 65% .poison_resist 60% .bleed_resist 60% .debuff_resist 80% .move_resist 50%
skill: .id "cultist_incantation" .type "ranged" .atk 110% .dmg 1 3 .crit 0%  .effect "Witch Incantation Stress 5" "Darkness 2" "Witch Incantation Mark" .launch 4321 .target 1234 .is_crit_valid False
skill: .id "talon_witch_summon" .type "ranged" .atk 92.5% .dmg 0 0 .crit 0%  .effect "Talon Witch Carrion Summon C" .launch 4321 .target .is_crit_valid False
skill: .id "talon_witch_melee" .type "melee" .atk 95% .dmg 6 11 .crit 13.25%  .launch 12 .target 12
personality: .prefskill -1
loot: .code "A" .count 1
loot: .code "FALC_FEATHER" .count 1
loot: .code "FALC_TRINKET_RARE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id talon_witch_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
loot: .raid_finish_quirk_class_id mark_flock