
pyre_full.sprite.release.png
size: 3635,670
format: RGBA8888
filter: Linear,Linear
repeat: none
embers
  rotate: true
  xy: 3221, 229
  size: 439, 211
  orig: 439, 211
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 2647, 37
  size: 572, 631
  orig: 572, 631
  offset: 0, 0
  index: -1
pyre
  rotate: true
  xy: 998, 122
  size: 546, 951
  orig: 546, 951
  offset: 0, 0
  index: -1
rope01
  rotate: false
  xy: 3434, 164
  size: 149, 199
  orig: 149, 199
  offset: 0, 0
  index: -1
rope02
  rotate: true
  xy: 1553, 18
  size: 102, 149
  orig: 102, 149
  offset: 0, 0
  index: -1
rope03
  rotate: false
  xy: 3424, 2
  size: 166, 160
  orig: 166, 160
  offset: 0, 0
  index: -1
rope04
  rotate: true
  xy: 3221, 75
  size: 152, 201
  orig: 152, 201
  offset: 0, 0
  index: -1
rope05
  rotate: true
  xy: 1357, 20
  size: 100, 194
  orig: 100, 194
  offset: 0, 0
  index: -1
rope06
  rotate: true
  xy: 3434, 365
  size: 303, 125
  orig: 303, 125
  offset: 0, 0
  index: -1
rope07
  rotate: false
  xy: 3561, 545
  size: 72, 123
  orig: 72, 123
  offset: 0, 0
  index: -1
rope08
  rotate: false
  xy: 1704, 37
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 998, 57
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 2, 10
  size: 658, 994
  orig: 658, 994
  offset: 0, 0
  index: -1
smoke_front
  rotate: false
  xy: 1951, 4
  size: 694, 664
  orig: 694, 664
  offset: 0, 0
  index: -1
spark01
  rotate: false
  xy: 1099, 17
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
spark02
  rotate: false
  xy: 1776, 73
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
spark03
  rotate: true
  xy: 1050, 13
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
spark04
  rotate: false
  xy: 3561, 388
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
spark05
  rotate: false
  xy: 3561, 484
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
spark06
  rotate: true
  xy: 998, 10
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
spark07
  rotate: false
  xy: 1828, 73
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
spark08
  rotate: false
  xy: 1874, 76
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
spark09
  rotate: false
  xy: 3561, 436
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
