
pyre_full.sprite.combat.png
size: 1647,452
format: RGBA8888
filter: Linear,Linear
repeat: none
fire
  rotate: true
  xy: 2, 3
  size: 447, 503
  orig: 447, 503
  offset: 0, 0
  index: -1
firewood
  rotate: false
  xy: 507, 91
  size: 546, 251
  orig: 546, 251
  offset: 0, 0
  index: -1
flame01
  rotate: false
  xy: 1200, 2
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
flame02
  rotate: false
  xy: 1244, 15
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
flame03
  rotate: true
  xy: 1548, 100
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
flame04
  rotate: true
  xy: 1251, 124
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
flame05
  rotate: true
  xy: 1229, 82
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
flame06
  rotate: true
  xy: 952, 11
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
hero_feet
  rotate: true
  xy: 1548, 155
  size: 118, 96
  orig: 118, 96
  offset: 0, 0
  index: -1
hero_head
  rotate: true
  xy: 1345, 117
  size: 155, 156
  orig: 155, 156
  offset: 0, 0
  index: -1
hero_legs
  rotate: false
  xy: 1345, 274
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
hero_torso
  rotate: false
  xy: 1055, 149
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
pyre
  rotate: true
  xy: 507, 344
  size: 106, 836
  orig: 106, 836
  offset: 0, 0
  index: -1
rope_bottom01
  rotate: true
  xy: 1503, 107
  size: 165, 43
  orig: 165, 43
  offset: 0, 0
  index: -1
rope_bottom02
  rotate: false
  xy: 1055, 98
  size: 164, 49
  orig: 164, 49
  offset: 0, 0
  index: -1
rope_bottom03
  rotate: false
  xy: 507, 2
  size: 119, 22
  orig: 119, 22
  offset: 0, 0
  index: -1
rope_middle01
  rotate: false
  xy: 866, 38
  size: 181, 51
  orig: 181, 51
  offset: 0, 0
  index: -1
rope_middle02
  rotate: false
  xy: 1055, 61
  size: 172, 35
  orig: 172, 35
  offset: 0, 0
  index: -1
rope_middle03
  rotate: false
  xy: 1049, 15
  size: 149, 44
  orig: 149, 44
  offset: 0, 0
  index: -1
rope_middle04
  rotate: false
  xy: 866, 2
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
rope_top01
  rotate: true
  xy: 1523, 275
  size: 175, 118
  orig: 175, 118
  offset: 0, 0
  index: -1
rope_top02
  rotate: true
  xy: 1251, 175
  size: 167, 92
  orig: 167, 92
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 507, 26
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
spark01
  rotate: true
  xy: 1399, 74
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
spark02
  rotate: true
  xy: 1452, 71
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
spark03
  rotate: false
  xy: 1304, 83
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
spark04
  rotate: true
  xy: 1502, 65
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
spark05
  rotate: false
  xy: 1382, 27
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
spark06
  rotate: false
  xy: 1289, 34
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
spark07
  rotate: true
  xy: 1345, 73
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
spark08
  rotate: true
  xy: 1598, 55
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
spark09
  rotate: true
  xy: 1475, 22
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
spark10
  rotate: true
  xy: 1428, 26
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
spark11
  rotate: true
  xy: 1548, 57
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
spark12
  rotate: true
  xy: 1334, 30
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
spark13
  rotate: true
  xy: 1520, 24
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
