
pyre_full.sprite.defend.png
size: 1768,461
format: RGBA8888
filter: Linear,Linear
repeat: none
fire
  rotate: true
  xy: 2, 12
  size: 447, 503
  orig: 447, 503
  offset: 0, 0
  index: -1
firewood
  rotate: false
  xy: 507, 100
  size: 546, 251
  orig: 546, 251
  offset: 0, 0
  index: -1
flame01
  rotate: false
  xy: 1704, 402
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
flame02
  rotate: false
  xy: 1496, 97
  size: 43, 65
  orig: 43, 65
  offset: 0, 0
  index: -1
flame03
  rotate: false
  xy: 1496, 9
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
flame04
  rotate: false
  xy: 1551, 16
  size: 49, 80
  orig: 49, 80
  offset: 0, 0
  index: -1
flame05
  rotate: true
  xy: 979, 58
  size: 40, 73
  orig: 40, 73
  offset: 0, 0
  index: -1
flame06
  rotate: true
  xy: 1055, 15
  size: 25, 52
  orig: 25, 52
  offset: 0, 0
  index: -1
hero_feet
  rotate: false
  xy: 507, 2
  size: 118, 96
  orig: 118, 96
  offset: 0, 0
  index: -1
hero_head
  rotate: true
  xy: 1268, 7
  size: 155, 156
  orig: 155, 156
  offset: 0, 0
  index: -1
hero_legs
  rotate: false
  xy: 1541, 218
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
hero_torso
  rotate: false
  xy: 1345, 201
  size: 194, 193
  orig: 194, 193
  offset: 0, 0
  index: -1
pyre
  rotate: true
  xy: 507, 353
  size: 106, 836
  orig: 106, 836
  offset: 0, 0
  index: -1
rope_bottom01
  rotate: false
  xy: 796, 2
  size: 165, 43
  orig: 165, 43
  offset: 0, 0
  index: -1
rope_bottom02
  rotate: true
  xy: 1285, 187
  size: 164, 49
  orig: 164, 49
  offset: 0, 0
  index: -1
rope_bottom03
  rotate: true
  xy: 1472, 43
  size: 119, 22
  orig: 119, 22
  offset: 0, 0
  index: -1
rope_middle01
  rotate: false
  xy: 796, 47
  size: 181, 51
  orig: 181, 51
  offset: 0, 0
  index: -1
rope_middle02
  rotate: false
  xy: 1336, 164
  size: 172, 35
  orig: 172, 35
  offset: 0, 0
  index: -1
rope_middle03
  rotate: true
  xy: 1426, 13
  size: 149, 44
  orig: 149, 44
  offset: 0, 0
  index: -1
rope_middle04
  rotate: true
  xy: 1719, 316
  size: 84, 34
  orig: 84, 34
  offset: 0, 0
  index: -1
rope_top01
  rotate: false
  xy: 1541, 98
  size: 175, 118
  orig: 175, 118
  offset: 0, 0
  index: -1
rope_top02
  rotate: false
  xy: 627, 6
  size: 167, 92
  orig: 167, 92
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1345, 396
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
spark01
  rotate: false
  xy: 1012, 5
  size: 41, 51
  orig: 41, 51
  offset: 0, 0
  index: -1
spark02
  rotate: false
  xy: 1646, 48
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
spark03
  rotate: false
  xy: 1718, 43
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
spark04
  rotate: true
  xy: 1602, 2
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
spark05
  rotate: false
  xy: 1648, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
spark06
  rotate: false
  xy: 1718, 127
  size: 43, 46
  orig: 43, 46
  offset: 0, 0
  index: -1
spark07
  rotate: false
  xy: 1602, 44
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
spark08
  rotate: true
  xy: 963, 2
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
spark09
  rotate: true
  xy: 1718, 84
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
spark10
  rotate: false
  xy: 1719, 221
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
spark11
  rotate: true
  xy: 1718, 175
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
spark12
  rotate: false
  xy: 1719, 268
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
spark13
  rotate: true
  xy: 1109, 9
  size: 31, 43
  orig: 31, 43
  offset: 0, 0
  index: -1
splinter01
  rotate: false
  xy: 1154, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
splinter02
  rotate: false
  xy: 1510, 178
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
splinter03
  rotate: false
  xy: 1055, 184
  size: 228, 167
  orig: 228, 167
  offset: 0, 0
  index: -1
splinter04
  rotate: false
  xy: 1192, 21
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
splinter05
  rotate: false
  xy: 1268, 169
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
splinter06
  rotate: false
  xy: 18, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
splinter07
  rotate: false
  xy: 1055, 42
  size: 211, 140
  orig: 211, 140
  offset: 0, 0
  index: -1
splinter08
  rotate: false
  xy: 1336, 344
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
splinter09
  rotate: false
  xy: 1285, 171
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
splinter10
  rotate: true
  xy: 1748, 431
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
splinter11
  rotate: false
  xy: 1154, 14
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
splinter12
  rotate: false
  xy: 2, 2
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
splinter13
  rotate: true
  xy: 1472, 24
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
splinter14
  rotate: false
  xy: 1692, 72
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
splinter15
  rotate: true
  xy: 1472, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
