
snake_big_adder.sprite.poison.png
size: 1193,405
format: RGBA8888
filter: Linear,Linear
repeat: none
dust
  rotate: false
  xy: 2, 7
  size: 735, 396
  orig: 735, 396
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 739, 45
  size: 358, 348
  orig: 358, 348
  offset: 0, 0
  index: -1
spit01
  rotate: true
  xy: 855, 18
  size: 25, 23
  orig: 25, 23
  offset: 0, 0
  index: -1
spit02
  rotate: true
  xy: 774, 3
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
spit03
  rotate: true
  xy: 830, 14
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
spit04
  rotate: true
  xy: 1089, 236
  size: 167, 102
  orig: 167, 102
  offset: 0, 0
  index: -1
spit05
  rotate: true
  xy: 1089, 170
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
spit06
  rotate: true
  xy: 803, 2
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
spit07
  rotate: false
  xy: 1089, 125
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
spit08
  rotate: false
  xy: 739, 8
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
