
snake_big_adder.sprite.stun.png
size: 1091,1182
format: RGBA8888
filter: Linear,Linear
repeat: none
dust
  rotate: false
  xy: 2, 2
  size: 748, 408
  orig: 748, 408
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 701, 608
  size: 388, 572
  orig: 388, 572
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 412
  size: 768, 697
  orig: 768, 697
  offset: 0, 0
  index: -1
spike01
  rotate: false
  xy: 752, 104
  size: 125, 337
  orig: 125, 337
  offset: 0, 0
  index: -1
spike02
  rotate: true
  xy: 701, 443
  size: 163, 330
  orig: 163, 330
  offset: 0, 0
  index: -1
spike03
  rotate: true
  xy: 752, 44
  size: 58, 321
  orig: 58, 321
  offset: 0, 0
  index: -1
spike04
  rotate: false
  xy: 879, 222
  size: 151, 219
  orig: 151, 219
  offset: 0, 0
  index: -1
