
snake_big_adder.sprite.molt.png
size: 282,533
format: RGBA8888
filter: Linear,Linear
repeat: none
eye_glow
  rotate: true
  xy: 2, 109
  size: 148, 109
  orig: 148, 109
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 2, 259
  size: 272, 278
  orig: 272, 278
  offset: 0, 0
  index: -1
skin01
  rotate: false
  xy: 127, 16
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
skin02
  rotate: true
  xy: 223, 211
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
skin03
  rotate: false
  xy: 208, 36
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
skin04
  rotate: true
  xy: 223, 174
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
skin05
  rotate: false
  xy: 2, 2
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
skin06
  rotate: true
  xy: 2, 28
  size: 79, 123
  orig: 79, 123
  offset: 0, 0
  index: -1
skin07
  rotate: true
  xy: 113, 121
  size: 136, 108
  orig: 136, 108
  offset: 0, 0
  index: -1
