
darkwraith.sprite.dw_aura.png
size: 56,74
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 43
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 37, 40
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 31, 24
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 13
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 46, 10
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 31, 9
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 46, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
