
darkwraith.sprite.death_grasp_target.png
size: 2009,251
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 813, 5
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 389, 5
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 452, 8
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 844, 10
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 476, 8
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 329, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 487, 9
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 343, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
arm1
  rotate: true
  xy: 670, 30
  size: 219, 141
  orig: 219, 141
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 581, 29
  size: 220, 87
  orig: 220, 87
  offset: 0, 0
  index: -1
arm21
  rotate: true
  xy: 225, 7
  size: 242, 102
  orig: 242, 102
  offset: 0, 0
  index: -1
arm3
  rotate: true
  xy: 1142, 10
  size: 67, 115
  orig: 67, 115
  offset: 0, 0
  index: -1
arm32
  rotate: true
  xy: 964, 2
  size: 64, 105
  orig: 64, 105
  offset: 0, 0
  index: -1
arm5
  rotate: false
  xy: 1464, 93
  size: 111, 156
  orig: 111, 156
  offset: 0, 0
  index: -1
arm56
  rotate: false
  xy: 1577, 93
  size: 101, 156
  orig: 101, 156
  offset: 0, 0
  index: -1
arm6
  rotate: true
  xy: 813, 40
  size: 209, 149
  orig: 209, 149
  offset: 0, 0
  index: -1
arm62
  rotate: false
  xy: 964, 68
  size: 140, 181
  orig: 140, 181
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 1194, 85
  size: 164, 268
  orig: 164, 268
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 389, 24
  size: 190, 225
  orig: 190, 225
  offset: 0, 0
  index: -1
body3
  rotate: false
  xy: 1680, 111
  size: 132, 138
  orig: 132, 138
  offset: 0, 0
  index: -1
body5
  rotate: true
  xy: 1742, 3
  size: 106, 256
  orig: 106, 256
  offset: 0, 0
  index: -1
body6
  rotate: false
  xy: 1106, 79
  size: 86, 170
  orig: 86, 170
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 329, 11
  size: 58, 238
  orig: 58, 238
  offset: 0, 0
  index: -1
focus
  rotate: true
  xy: 2, 7
  size: 242, 221
  orig: 242, 221
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 1913, 155
  size: 94, 94
  orig: 94, 94
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 1626, 5
  size: 114, 86
  orig: 114, 86
  offset: 0, 0
  index: -1
head3
  rotate: true
  xy: 1259, 3
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 1504, 2
  size: 120, 89
  orig: 120, 89
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 1346, 7
  size: 88, 76
  orig: 88, 76
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 1814, 151
  size: 97, 98
  orig: 97, 98
  offset: 0, 0
  index: -1
jaw1
  rotate: false
  xy: 1071, 6
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
jaw2
  rotate: true
  xy: 1436, 7
  size: 76, 66
  orig: 76, 66
  offset: 0, 0
  index: -1
tongue2
  rotate: false
  xy: 423, 7
  size: 27, 15
  orig: 27, 15
  offset: 0, 0
  index: -1
