
darkwraith.sprite.lifedrain_target.png
size: 593,998
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: true
  xy: 512, 136
  size: 396, 79
  orig: 396, 79
  offset: 0, 0
  index: -1
b10
  rotate: true
  xy: 87, 225
  size: 495, 80
  orig: 495, 80
  offset: 0, 0
  index: -1
b11
  rotate: true
  xy: 443, 224
  size: 496, 67
  orig: 496, 67
  offset: 0, 0
  index: -1
b2
  rotate: true
  xy: 512, 534
  size: 462, 77
  orig: 462, 77
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 352, 254
  size: 466, 89
  orig: 466, 89
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 263, 247
  size: 473, 87
  orig: 473, 87
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 169, 238
  size: 482, 92
  orig: 482, 92
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 2, 722
  size: 488, 90
  orig: 488, 90
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 2, 814
  size: 491, 91
  orig: 491, 91
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 2, 907
  size: 494, 89
  orig: 494, 89
  offset: 0, 0
  index: -1
b9
  rotate: true
  xy: 2, 225
  size: 495, 83
  orig: 495, 83
  offset: 0, 0
  index: -1
circle
  rotate: true
  xy: 246, 164
  size: 58, 238
  orig: 58, 238
  offset: 0, 0
  index: -1
focus
  rotate: false
  xy: 2, 2
  size: 242, 221
  orig: 242, 221
  offset: 0, 0
  index: -1
