
farmer.sprite.sowing_seeds.png
size: 588,388
format: RGBA8888
filter: Linear,Linear
repeat: none
crystal01
  rotate: false
  xy: 545, 251
  size: 35, 21
  orig: 35, 21
  offset: 0, 0
  index: -1
crystal02
  rotate: true
  xy: 564, 50
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
crystal03
  rotate: true
  xy: 568, 91
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
crystal04
  rotate: true
  xy: 545, 134
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
crystal05
  rotate: false
  xy: 563, 33
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
crystal06
  rotate: true
  xy: 545, 65
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
crystal07
  rotate: false
  xy: 545, 200
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
crystal08
  rotate: true
  xy: 566, 68
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
crystal09
  rotate: false
  xy: 545, 274
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
crystal10
  rotate: true
  xy: 545, 224
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
crystal11
  rotate: true
  xy: 570, 135
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
crystal12
  rotate: true
  xy: 570, 113
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
crystal13
  rotate: true
  xy: 545, 330
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
crystal14
  rotate: true
  xy: 545, 112
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
crystal15
  rotate: true
  xy: 545, 45
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
crystal16
  rotate: false
  xy: 545, 301
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
crystal17
  rotate: true
  xy: 545, 88
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
crystal18
  rotate: false
  xy: 545, 179
  size: 34, 19
  orig: 34, 19
  offset: 0, 0
  index: -1
crystal19
  rotate: false
  xy: 545, 157
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
crystal20
  rotate: false
  xy: 545, 30
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 338, 6
  size: 380, 205
  orig: 380, 205
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 2, 2
  size: 384, 334
  orig: 384, 334
  offset: 0, 0
  index: -1
