
farmer.sprite.sowing_seeds_target.png
size: 558,224
format: RGBA8888
filter: Linear,Linear
repeat: none
crystal01
  rotate: true
  xy: 529, 57
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
crystal02
  rotate: false
  xy: 534, 20
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
crystal03
  rotate: true
  xy: 535, 137
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
crystal04
  rotate: true
  xy: 496, 5
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
crystal05
  rotate: false
  xy: 534, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crystal06
  rotate: false
  xy: 521, 38
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
crystal07
  rotate: false
  xy: 496, 45
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
crystal08
  rotate: false
  xy: 535, 157
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
crystal09
  rotate: true
  xy: 515, 6
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
crystal10
  rotate: false
  xy: 496, 66
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
crystal11
  rotate: false
  xy: 496, 185
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
crystal12
  rotate: false
  xy: 496, 26
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
crystal13
  rotate: false
  xy: 533, 115
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
crystal14
  rotate: false
  xy: 496, 118
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
crystal15
  rotate: false
  xy: 496, 154
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
crystal16
  rotate: true
  xy: 496, 90
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
crystal17
  rotate: true
  xy: 530, 83
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
glow01
  rotate: false
  xy: 2, 7
  size: 245, 215
  orig: 245, 215
  offset: 0, 0
  index: -1
glow02
  rotate: false
  xy: 249, 7
  size: 245, 215
  orig: 245, 215
  offset: 0, 0
  index: -1
