
seedling_purple.sprite.defend.png
size: 484,398
format: RGBA8888
filter: Linear,Linear
repeat: none
crystal01
  rotate: false
  xy: 389, 275
  size: 93, 121
  orig: 93, 121
  offset: 0, 0
  index: -1
crystal02
  rotate: true
  xy: 367, 6
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
crystal03
  rotate: true
  xy: 324, 5
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
crystal04
  rotate: false
  xy: 389, 254
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
defend
  rotate: true
  xy: 2, 2
  size: 394, 320
  orig: 394, 320
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 324, 39
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
