
fanatic.sprite.righteous_condemnation.png
size: 892,1060
format: RGBA8888
filter: Linear,Linear
repeat: none
book_glow
  rotate: true
  xy: 508, 134
  size: 407, 277
  orig: 407, 277
  offset: 0, 0
  index: -1
particles_back
  rotate: false
  xy: 508, 2
  size: 188, 130
  orig: 188, 130
  offset: 0, 0
  index: -1
particles_front
  rotate: true
  xy: 787, 379
  size: 162, 52
  orig: 162, 52
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 508, 543
  size: 382, 515
  orig: 382, 515
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 42
  size: 504, 1016
  orig: 504, 1016
  offset: 0, 0
  index: -1
