
fanatic.sprite.brand_tainted.png
size: 1839,716
format: RGBA8888
filter: Linear,Linear
repeat: none
aura
  rotate: true
  xy: 1396, 20
  size: 249, 287
  orig: 249, 287
  offset: 0, 0
  index: -1
metal
  rotate: true
  xy: 1685, 18
  size: 251, 97
  orig: 251, 97
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 673, 113
  size: 721, 601
  orig: 721, 601
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 21
  size: 669, 693
  orig: 669, 693
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 1396, 271
  size: 441, 443
  orig: 441, 443
  offset: 0, 0
  index: -1
spark01
  rotate: true
  xy: 67, 7
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
spark02
  rotate: false
  xy: 1784, 251
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
spark03
  rotate: true
  xy: 2, 2
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
spark04
  rotate: false
  xy: 673, 82
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
spark05
  rotate: false
  xy: 697, 99
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
spark06
  rotate: true
  xy: 54, 2
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
spark07
  rotate: false
  xy: 28, 2
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
spark08
  rotate: false
  xy: 1784, 235
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
spark09
  rotate: false
  xy: 673, 98
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
