
VV_quirk_2.sprite.png
size: 1097,618
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 927, 453
  size: 168, 163
  orig: 168, 163
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 331, 314
  size: 173, 302
  orig: 173, 302
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 812, 2
  size: 197, 192
  orig: 197, 192
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 812, 196
  size: 190, 221
  orig: 190, 221
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 616, 103
  size: 194, 251
  orig: 194, 251
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 412, 17
  size: 202, 295
  orig: 202, 295
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 727, 388
  size: 198, 228
  orig: 198, 228
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 506, 356
  size: 219, 260
  orig: 219, 260
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 11
  size: 204, 276
  orig: 204, 276
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 208, 14
  size: 202, 273
  orig: 202, 273
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2, 289
  size: 327, 327
  orig: 327, 327
  offset: 0, 0
  index: -1
