
cocoon.sprite.murmurs.png
size: 465,177
format: RGBA8888
filter: Linear,Linear
repeat: none
spit01
  rotate: true
  xy: 380, 8
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
spit02
  rotate: true
  xy: 412, 120
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
spit03
  rotate: true
  xy: 274, 2
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
spit04
  rotate: false
  xy: 2, 7
  size: 270, 168
  orig: 270, 168
  offset: 0, 0
  index: -1
spit05
  rotate: true
  xy: 332, 47
  size: 128, 78
  orig: 128, 78
  offset: 0, 0
  index: -1
spit06
  rotate: true
  xy: 417, 56
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
spit07
  rotate: true
  xy: 274, 46
  size: 129, 56
  orig: 129, 56
  offset: 0, 0
  index: -1
spit08
  rotate: false
  xy: 319, 3
  size: 59, 41
  orig: 59, 41
  offset: 0, 0
  index: -1
