
bulrush.sprite.combat.png
size: 570,537
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: true
  xy: 332, 70
  size: 152, 102
  orig: 152, 102
  offset: 0, 0
  index: -1
leaf01
  rotate: false
  xy: 436, 12
  size: 122, 118
  orig: 122, 118
  offset: 0, 0
  index: -1
leaf02
  rotate: false
  xy: 302, 352
  size: 140, 183
  orig: 140, 183
  offset: 0, 0
  index: -1
leaf03
  rotate: true
  xy: 88, 2
  size: 138, 242
  orig: 138, 242
  offset: 0, 0
  index: -1
leaf04
  rotate: false
  xy: 302, 224
  size: 135, 126
  orig: 135, 126
  offset: 0, 0
  index: -1
leaf05
  rotate: false
  xy: 444, 303
  size: 91, 232
  orig: 91, 232
  offset: 0, 0
  index: -1
leaf06
  rotate: true
  xy: 439, 166
  size: 135, 96
  orig: 135, 96
  offset: 0, 0
  index: -1
leaf07
  rotate: true
  xy: 2, 2
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
leaf08
  rotate: false
  xy: 332, 4
  size: 93, 64
  orig: 93, 64
  offset: 0, 0
  index: -1
leaf09
  rotate: true
  xy: 537, 150
  size: 99, 31
  orig: 99, 31
  offset: 0, 0
  index: -1
leaf10
  rotate: false
  xy: 436, 132
  size: 94, 32
  orig: 94, 32
  offset: 0, 0
  index: -1
left_stalk
  rotate: false
  xy: 211, 159
  size: 89, 376
  orig: 89, 376
  offset: 0, 0
  index: -1
middle_stalk
  rotate: false
  xy: 2, 102
  size: 84, 433
  orig: 84, 433
  offset: 0, 0
  index: -1
right_stalk
  rotate: false
  xy: 88, 142
  size: 121, 393
  orig: 121, 393
  offset: 0, 0
  index: -1
water
  rotate: true
  xy: 537, 251
  size: 284, 28
  orig: 284, 28
  offset: 0, 0
  index: -1
