
statue_shield.sprite.combat.png
size: 652,525
format: RGBA8888
filter: Linear,Linear
repeat: none
bubble01
  rotate: true
  xy: 572, 22
  size: 53, 29
  orig: 53, 29
  offset: 0, 0
  index: -1
bubble01_burst
  rotate: false
  xy: 603, 44
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
bubble02
  rotate: false
  xy: 211, 4
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
bubble02_burst
  rotate: false
  xy: 252, 5
  size: 39, 20
  orig: 39, 20
  offset: 0, 0
  index: -1
bubble02_splash01
  rotate: true
  xy: 40, 6
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
bubble03
  rotate: false
  xy: 288, 30
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
bubble03_burst
  rotate: false
  xy: 2, 20
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
bubble03_splash01
  rotate: false
  xy: 101, 10
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
bubble03_splash02
  rotate: true
  xy: 2, 4
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
bubble04
  rotate: false
  xy: 354, 2
  size: 63, 31
  orig: 63, 31
  offset: 0, 0
  index: -1
bubble04_burst
  rotate: false
  xy: 211, 27
  size: 75, 48
  orig: 75, 48
  offset: 0, 0
  index: -1
bubble04_splash01
  rotate: false
  xy: 89, 11
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bubble04_splash02
  rotate: false
  xy: 53, 5
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
bubble05
  rotate: false
  xy: 293, 3
  size: 59, 25
  orig: 59, 25
  offset: 0, 0
  index: -1
bubble05_burst
  rotate: false
  xy: 414, 42
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
bubble05_splash01
  rotate: false
  xy: 65, 5
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
bubble05_splash02
  rotate: false
  xy: 77, 5
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
bubble06
  rotate: false
  xy: 419, 9
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
bubble06_burst
  rotate: false
  xy: 351, 35
  size: 61, 40
  orig: 61, 40
  offset: 0, 0
  index: -1
bubble06_splash01
  rotate: false
  xy: 17, 4
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
bubble06_splash02
  rotate: false
  xy: 29, 3
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
leaf01
  rotate: false
  xy: 534, 3
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
leaf02
  rotate: false
  xy: 152, 9
  size: 57, 66
  orig: 57, 66
  offset: 0, 0
  index: -1
leaf03
  rotate: false
  xy: 482, 4
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
leaf04
  rotate: true
  xy: 79, 23
  size: 52, 71
  orig: 52, 71
  offset: 0, 0
  index: -1
leaf05
  rotate: true
  xy: 476, 48
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
leaf06
  rotate: false
  xy: 537, 55
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
leaf07
  rotate: true
  xy: 603, 6
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
puddle
  rotate: false
  xy: 2, 77
  size: 645, 51
  orig: 645, 51
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 2, 130
  size: 645, 393
  orig: 645, 393
  offset: 0, 0
  index: -1
