
statue_shield.sprite.attack_down.png
size: 1558,652
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_down
  rotate: true
  xy: 2, 45
  size: 605, 678
  orig: 605, 678
  offset: 0, 0
  index: -1
debris01
  rotate: false
  xy: 2, 9
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
debris02
  rotate: true
  xy: 241, 2
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
debris03
  rotate: true
  xy: 264, 19
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
debris04
  rotate: true
  xy: 117, 8
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
debris05
  rotate: true
  xy: 147, 13
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
debris06
  rotate: true
  xy: 223, 12
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
debris07
  rotate: false
  xy: 173, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
debris08
  rotate: false
  xy: 200, 17
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
debris09
  rotate: false
  xy: 241, 21
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
debris10
  rotate: false
  xy: 83, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
debris11
  rotate: true
  xy: 49, 2
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
debris12
  rotate: true
  xy: 173, 16
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
splash01
  rotate: true
  xy: 682, 26
  size: 624, 436
  orig: 624, 436
  offset: 0, 0
  index: -1
splash02
  rotate: true
  xy: 1120, 26
  size: 624, 436
  orig: 624, 436
  offset: 0, 0
  index: -1
