
statue_shield.sprite.attack_up.png
size: 815,1241
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_up
  rotate: false
  xy: 2, 317
  size: 456, 922
  orig: 456, 922
  offset: 0, 0
  index: -1
blood_back
  rotate: true
  xy: 460, 133
  size: 367, 350
  orig: 367, 350
  offset: 0, 0
  index: -1
blood_front
  rotate: false
  xy: 2, 2
  size: 419, 313
  orig: 419, 313
  offset: 0, 0
  index: -1
blood_spray
  rotate: false
  xy: 460, 502
  size: 353, 737
  orig: 353, 737
  offset: 0, 0
  index: -1
