
fanatic.sprite.holy_stake.png
size: 1962,878
format: RGBA8888
filter: Linear,Linear
repeat: none
hammer_flames
  rotate: false
  xy: 1488, 45
  size: 132, 262
  orig: 132, 262
  offset: 0, 0
  index: -1
hammer_trail
  rotate: false
  xy: 1488, 309
  size: 472, 567
  orig: 472, 567
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 937, 198
  size: 678, 549
  orig: 678, 549
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 933, 874
  orig: 933, 874
  offset: 0, 0
  index: -1
