
fanatic.sprite.beat_down.png
size: 2009,918
format: RGBA8888
filter: Linear,Linear
repeat: none
aura
  rotate: true
  xy: 937, 13
  size: 345, 358
  orig: 345, 358
  offset: 0, 0
  index: -1
hammer_lightning
  rotate: true
  xy: 1297, 15
  size: 197, 527
  orig: 197, 527
  offset: 0, 0
  index: -1
hammer_trail
  rotate: false
  xy: 1625, 214
  size: 382, 702
  orig: 382, 702
  offset: 0, 0
  index: -1
ray_horizontal
  rotate: false
  xy: 2, 2
  size: 459, 38
  orig: 459, 38
  offset: 0, 0
  index: -1
ray_vertical
  rotate: true
  xy: 1297, 320
  size: 38, 303
  orig: 38, 303
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 937, 360
  size: 686, 556
  orig: 686, 556
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 42
  size: 933, 874
  orig: 933, 874
  offset: 0, 0
  index: -1
