
fanatic.sprite.brand_tainted_target.png
size: 556,968
format: RGBA8888
filter: Linear,Linear
repeat: none
brand_black
  rotate: false
  xy: 2, 2
  size: 262, 263
  orig: 262, 263
  offset: 0, 0
  index: -1
brand_burn
  rotate: true
  xy: 327, 353
  size: 231, 223
  orig: 231, 223
  offset: 0, 0
  index: -1
brand_red
  rotate: true
  xy: 266, 25
  size: 240, 248
  orig: 240, 248
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 267
  size: 323, 317
  orig: 323, 317
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 2, 586
  size: 380, 510
  orig: 380, 510
  offset: 0, 0
  index: -1
spark01
  rotate: false
  xy: 514, 716
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
spark02
  rotate: true
  xy: 531, 704
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
spark03
  rotate: false
  xy: 514, 843
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
spark04
  rotate: true
  xy: 514, 900
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
spark05
  rotate: false
  xy: 532, 838
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
spark06
  rotate: true
  xy: 531, 671
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
spark07
  rotate: false
  xy: 532, 810
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
spark08
  rotate: false
  xy: 539, 866
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
spark09
  rotate: false
  xy: 514, 787
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
spark10
  rotate: false
  xy: 514, 693
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
spark11
  rotate: true
  xy: 514, 942
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
spark12
  rotate: false
  xy: 514, 814
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
spark13
  rotate: true
  xy: 532, 723
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
spark14
  rotate: true
  xy: 531, 687
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
spark15
  rotate: true
  xy: 514, 920
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
spark16
  rotate: false
  xy: 514, 655
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
spark17
  rotate: false
  xy: 514, 670
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
spark18
  rotate: true
  xy: 532, 789
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
spark19
  rotate: false
  xy: 532, 769
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
spark20
  rotate: false
  xy: 531, 653
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spark21
  rotate: true
  xy: 514, 876
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
spark22
  rotate: false
  xy: 514, 761
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
spark23
  rotate: true
  xy: 514, 739
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
spark24
  rotate: false
  xy: 532, 742
  size: 15, 25
  orig: 15, 25
  offset: 0, 0
  index: -1
