
fanatic.sprite.crush_tainted.png
size: 2527,645
format: RGBA8888
filter: Linear,Linear
repeat: none
brand_aura
  rotate: true
  xy: 2194, 305
  size: 338, 331
  orig: 338, 331
  offset: 0, 0
  index: -1
brand_glow
  rotate: false
  xy: 2194, 222
  size: 84, 81
  orig: 84, 81
  offset: 0, 0
  index: -1
brand_ray
  rotate: false
  xy: 1003, 26
  size: 801, 617
  orig: 801, 617
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 1806, 68
  size: 386, 575
  orig: 386, 575
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 2
  size: 641, 999
  orig: 641, 999
  offset: 0, 0
  index: -1
