
crusader.sprite.inspiring_cry.png
size: 690,1165
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_glow
  rotate: false
  xy: 2, 566
  size: 475, 597
  orig: 475, 597
  offset: 0, 0
  index: -1
inner_glow
  rotate: false
  xy: 479, 954
  size: 209, 209
  orig: 209, 209
  offset: 0, 0
  index: -1
inner_rays
  rotate: true
  xy: 322, 2
  size: 251, 252
  orig: 251, 252
  offset: 0, 0
  index: -1
outer_glow
  rotate: false
  xy: 2, 246
  size: 318, 318
  orig: 318, 318
  offset: 0, 0
  index: -1
outer_rays
  rotate: false
  xy: 322, 255
  size: 308, 309
  orig: 308, 309
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 479, 687
  size: 265, 187
  orig: 265, 187
  offset: 0, 0
  index: -1
shield
  rotate: true
  xy: 2, 16
  size: 228, 256
  orig: 228, 256
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 576, 33
  size: 78, 220
  orig: 78, 220
  offset: 0, 0
  index: -1
