
foreman.sprite.many_hands_target.png
size: 717,573
format: RGBA8888
filter: Linear,Linear
repeat: none
crystal01
  rotate: true
  xy: 478, 326
  size: 117, 235
  orig: 117, 235
  offset: 0, 0
  index: -1
crystal02
  rotate: false
  xy: 608, 2
  size: 101, 176
  orig: 101, 176
  offset: 0, 0
  index: -1
crystal03
  rotate: false
  xy: 608, 180
  size: 107, 144
  orig: 107, 144
  offset: 0, 0
  index: -1
crystal04
  rotate: false
  xy: 478, 62
  size: 128, 262
  orig: 128, 262
  offset: 0, 0
  index: -1
crystal05
  rotate: true
  xy: 478, 445
  size: 126, 236
  orig: 126, 236
  offset: 0, 0
  index: -1
crystal06
  rotate: true
  xy: 478, 19
  size: 41, 71
  orig: 41, 71
  offset: 0, 0
  index: -1
starburst
  rotate: true
  xy: 2, 7
  size: 564, 474
  orig: 564, 474
  offset: 0, 0
  index: -1
