
foreman.sprite.many_hands.png
size: 1728,399
format: RGBA8888
filter: Linear,Linear
repeat: none
claw_trail
  rotate: true
  xy: 2, 76
  size: 321, 949
  orig: 321, 949
  offset: 0, 0
  index: -1
crystal01
  rotate: true
  xy: 364, 57
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
crystal02
  rotate: false
  xy: 39, 2
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
crystal03
  rotate: true
  xy: 273, 57
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
crystal04
  rotate: false
  xy: 229, 51
  size: 20, 23
  orig: 20, 23
  offset: 0, 0
  index: -1
crystal05
  rotate: true
  xy: 320, 56
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
crystal06
  rotate: false
  xy: 2, 18
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
crystal07
  rotate: false
  xy: 423, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crystal08
  rotate: true
  xy: 173, 49
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
crystal09
  rotate: false
  xy: 66, 34
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
crystal10
  rotate: false
  xy: 39, 32
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
crystal11
  rotate: false
  xy: 119, 40
  size: 21, 34
  orig: 21, 34
  offset: 0, 0
  index: -1
crystal12
  rotate: true
  xy: 297, 56
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
crystal14
  rotate: false
  xy: 142, 48
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
crystal15
  rotate: false
  xy: 404, 58
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
crystal16
  rotate: true
  xy: 384, 58
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
crystal17
  rotate: false
  xy: 94, 40
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
crystal18
  rotate: false
  xy: 204, 51
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
crystal19
  rotate: false
  xy: 251, 54
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
crystal20
  rotate: true
  xy: 342, 58
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 953, 9
  size: 388, 773
  orig: 388, 773
  offset: 0, 0
  index: -1
