display: .size 1
enemy_type: .id "husk"
stats: .hp 12 .def 15% .prot 0 .spd 6 .stun_resist 60% .poison_resist 25% .bleed_resist 200% .debuff_resist 40% .move_resist 10%
skill: .id "the_wonders" .type "ranged" .atk 87.5% .dmg 1 3 .crit 6%  .effect "Scare Horror AOE 1" .launch 4321 .target 1234
skill: .id "insistent_grasp" .type "melee" .atk 87.5% .dmg 3 7 .crit 0%  .effect "Blight 1" .launch 4321 .target 12 .is_crit_valid False
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id scarecrow_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
life_link: .base_class "miller"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
spawn: .effects Stealth2
