commonfx: .deathfx death_medium

weapon: .name "rescuer_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "rescuer_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "rescuer_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "rescuer_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "rescuer_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "rescuer_armour_0" .icon "eqp_armour_0.png"
armour: .name "rescuer_armour_1" .icon "eqp_armour_1.png"
armour: .name "rescuer_armour_2" .icon "eqp_armour_2.png"
armour: .name "rescuer_armour_3" .icon "eqp_armour_3.png"
armour: .name "rescuer_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "firstaid" .icon "one" .anim "attack_cure" .fx "first_aid" .targfx "gods_comfort_target"

combat_skill: .id "tonic_mix" .icon "two" .anim "attack_tonic" .fx "tonic_mix" .targfx "gods_comfort_target" 

combat_skill: .id "nitrous_oxide" .icon "three" .anim "attack_heal" .fx "divine_grace" .targchestfx "divine_grace_target" .condensed_tooltip_stats true .condensed_tooltip_effects_per_line 1

combat_skill: .id "catharsis" .icon "four" .anim "attack_fist" .fx "motivational_hypnosis" .targfx "motivate_target" .condensed_tooltip_stats true

combat_skill: .id "stay_away" .icon "five" .anim "attack_away" .fx "stay_away" .targheadfx "effect_hit"

combat_skill: .id "herding_tactics" .icon "six" .anim "attack_tactic" .targchestfx "blood_splatter" .area_pos_offset 100 0 .target_area_pos_offset -100 0

combat_skill: .id "follow_the_track" .icon "seven" .anim "attack_follow" .targchestfx "effect_bite" .targheadfx "effect_splatter"  .area_pos_offset 100 0 .target_area_pos_offset -100 0

riposte_skill: .id "riposte1" .anim "riposte" .targheadfx "effect_bite" .targchestfx "effect_splatter" .condensed_tooltip_stats true .condensed_tooltip_effects_per_line 1

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim .anim "attack_away" .attack_friendly_fx "stay_away" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/rescuer_stay_away"

rendering: .sort_position_z_rank_override -5