
// Resistances
resistances: .stun 40% .poison 40% .bleed 40% .disease 20% .move 20% .debuff 30% .death_blow 67% .trap 10%

// Crit Effect
crit: .effects "RESC_on_crit_heal" "RESC_on_crit_stress" "RESC_on_crit_stress_release_party"  

// Base Stats
weapon: .name "rescuer_weapon_0" .atk 0%  .dmg 3 6 	.crit 2% .spd 7
weapon: .name "rescuer_weapon_1" .atk 0%  .dmg 4 7 	.crit 3% .spd 7 .upgradeRequirementCode 0
weapon: .name "rescuer_weapon_2" .atk 0%  .dmg 4 8 	.crit 4% .spd 8 .upgradeRequirementCode 1
weapon: .name "rescuer_weapon_3" .atk 0%  .dmg 5 9 	.crit 5% .spd 8 .upgradeRequirementCode 2
weapon: .name "rescuer_weapon_4" .atk 0%  .dmg 6 10 	.crit 6% .spd 9 .upgradeRequirementCode 3
armour: .name "rescuer_armour_0" .def 10%  .prot 0 	.hp 15 	 .spd 0
armour: .name "rescuer_armour_1" .def 15% .prot 0 	.hp 19 	 .spd 0 .upgradeRequirementCode 0
armour: .name "rescuer_armour_2" .def 20% .prot 0 	.hp 23 	 .spd 0 .upgradeRequirementCode 1
armour: .name "rescuer_armour_3" .def 25% .prot 0 	.hp 27 	 .spd 0 .upgradeRequirementCode 2
armour: .name "rescuer_armour_4" .def 30% .prot 0 	.hp 31 	 .spd 0 .upgradeRequirementCode 3

// Skill 1 : first aid
combat_skill: .id "firstaid" .level 0 .heal 2 3 .launch 32 .target @4321 .is_crit_valid true .can_crit_heal true .effect "RESC_bandage_A"   "RESC_clear_horror_A" "RESC_antivenom_A" "RESC_stun_resist_A" "RESC_death_A" "RESC_firstaid_stress_heal_A" .is_stall_invalidating false .valid_modes defender .defender_effects .generation_guaranteed true
combat_skill: .id "firstaid" .level 1 .heal 3 4 .launch 32 .target @4321 .is_crit_valid true .can_crit_heal true .effect "RESC_bandage_B"   "RESC_clear_horror_B" "RESC_antivenom_B" "RESC_stun_resist_B" "RESC_death_B" "RESC_firstaid_stress_heal_B" .is_stall_invalidating false .valid_modes defender .defender_effects
combat_skill: .id "firstaid" .level 2 .heal 4 5 .launch 32 .target @4321 .is_crit_valid true .can_crit_heal true .effect "RESC_bandage_C"    "RESC_clear_horror_C" "RESC_antivenom_C" "RESC_stun_resist_C" "RESC_death_C" "RESC_firstaid_stress_heal_C" .is_stall_invalidating false .valid_modes defender .defender_effects
combat_skill: .id "firstaid" .level 3 .heal 5 6 .launch 32 .target @4321 .is_crit_valid true .can_crit_heal true .effect "RESC_bandage_D"    "RESC_clear_horror_D" "RESC_antivenom_D" "RESC_stun_resist_D" "RESC_death_D" "RESC_firstaid_stress_heal_D" .is_stall_invalidating false .valid_modes defender .defender_effects
combat_skill: .id "firstaid" .level 4 .heal 6 7 .launch 32 .target @4321 .is_crit_valid true .can_crit_heal true .effect "RESC_bandage_E"    "RESC_clear_horror_E" "RESC_antivenom_E" "RESC_stun_resist_E" "RESC_death_E" "RESC_firstaid_stress_heal_E" .is_stall_invalidating false .valid_modes defender .defender_effects

// Skill 2: Tonic Mix 
combat_skill: .id "tonic_mix" .level 0 .heal 1 2 .launch 321 .target @~1234 .can_crit_heal true .effect "RESC_clear_stun_A" "RESC_clear_bleed_A" "RESC_tonicmix_stress_heal_A" .is_stall_invalidating false .valid_modes defender .defender_effects
combat_skill: .id "tonic_mix" .level 1 .heal 2 2 .launch 321 .target @~1234 .can_crit_heal true .effect "RESC_clear_stun_B" "RESC_clear_bleed_B" "RESC_tonicmix_stress_heal_B" .is_stall_invalidating false .valid_modes defender .defender_effects
combat_skill: .id "tonic_mix" .level 2 .heal 2 3 .launch 321 .target @~1234 .can_crit_heal true .effect "RESC_clear_stun_C" "RESC_clear_bleed_C" "RESC_tonicmix_stress_heal_C" .is_stall_invalidating false .valid_modes defender .defender_effects
combat_skill: .id "tonic_mix" .level 3 .heal 3 3 .launch 321 .target @~1234 .can_crit_heal true .effect "RESC_clear_stun_D" "RESC_clear_bleed_D" "RESC_tonicmix_stress_heal_D" .is_stall_invalidating false .valid_modes defender .defender_effects
combat_skill: .id "tonic_mix" .level 4 .heal 3 4 .launch 321 .target @~1234 .can_crit_heal true .effect "RESC_clear_stun_E" "RESC_clear_bleed_E" "RESC_tonicmix_stress_heal_E" .is_stall_invalidating false .valid_modes defender .defender_effects

// Skill 3 : nitrous oxide
combat_skill: .id "nitrous_oxide" .level 0 .launch 432 .target @~1234 .is_crit_valid true .effect "RESC_heal_stress_A" "RESC_self_stun_A" .is_stall_invalidating false .valid_modes defender .defender_effects "RESC_oxide_tooltip_1"  "RESC_oxide_tooltip_1B"
combat_skill: .id "nitrous_oxide" .level 1 .launch 432 .target @~1234 .is_crit_valid true .effect "RESC_heal_stress_B" "RESC_self_stun_B" .is_stall_invalidating false .valid_modes defender .defender_effects "RESC_oxide_tooltip_1"  "RESC_oxide_tooltip_1B"
combat_skill: .id "nitrous_oxide" .level 2 .launch 432 .target @~1234 .is_crit_valid true .effect "RESC_heal_stress_C" "RESC_self_stun_C" .is_stall_invalidating false .valid_modes defender .defender_effects "RESC_oxide_tooltip_1"  "RESC_oxide_tooltip_1B"
combat_skill: .id "nitrous_oxide" .level 3 .launch 432 .target @~1234 .is_crit_valid true .effect "RESC_heal_stress_D" "RESC_self_stun_D" .is_stall_invalidating false .valid_modes defender .defender_effects "RESC_oxide_tooltip_1"  "RESC_oxide_tooltip_1B"
combat_skill: .id "nitrous_oxide" .level 4 .launch 432 .target @~1234 .is_crit_valid true  .effect "RESC_heal_stress_E" "RESC_self_stun_E" .is_stall_invalidating false .valid_modes defender .defender_effects "RESC_oxide_tooltip_1"  "RESC_oxide_tooltip_1B"

// Skill 4 :Motivate in code Catharsis
combat_skill: .id "catharsis" .level 0 .type "melee" .atk 0% .dmg 0% .crit 0% .per_battle_limit 2 .launch 4321 .target @1234 .self_target_valid false .is_stall_invalidating false .effect "RESC_refresh_uses_1" "RESC_crit_A" "RESC_Stress_Heal_A" "RESC_motivate_healing_up_A" "RESC_motivate_stress_up_A" .valid_modes defender .defender_effects "RESC_motivate_tooltip_2"  "RESC_motivate_tooltip_1"  
combat_skill: .id "catharsis" .level 1 .type "melee" .atk 0% .dmg 0% .crit 0% .per_battle_limit 2 .launch 4321 .target @1234 .self_target_valid false .is_stall_invalidating false  .effect "RESC_refresh_uses_1" "RESC_crit_B" "RESC_Stress_Heal_B" "RESC_motivate_healing_up_B" "RESC_motivate_stress_up_B" .valid_modes defender .defender_effects "RESC_motivate_tooltip_2"  "RESC_motivate_tooltip_1"  
combat_skill: .id "catharsis" .level 2 .type "melee" .atk 0% .dmg 0% .crit 0% .per_battle_limit 2 .launch 4321 .target @1234 .self_target_valid false .is_stall_invalidating false  .effect "RESC_refresh_uses_1" "RESC_crit_C" "RESC_Stress_Heal_C" "RESC_motivate_healing_up_C" "RESC_motivate_stress_up_C" .valid_modes defender .defender_effects  "RESC_motivate_tooltip_2"  "RESC_motivate_tooltip_1"  
combat_skill: .id "catharsis" .level 3 .type "melee" .atk 0% .dmg 0% .crit 0% .per_battle_limit 2 .launch 4321 .target @1234 .self_target_valid false .is_stall_invalidating false  .effect "RESC_refresh_uses_1" "RESC_crit_D" "RESC_Stress_Heal_D" "RESC_motivate_healing_up_D" "RESC_motivate_stress_up_D" .valid_modes defender .defender_effects  "RESC_motivate_tooltip_2"  "RESC_motivate_tooltip_1"  
combat_skill: .id "catharsis" .level 4 .type "melee" .atk 0% .dmg 0% .crit 0% .per_battle_limit 2 .launch 4321 .target @1234 .self_target_valid false .is_stall_invalidating false  .effect "RESC_refresh_uses_1" "RESC_crit_E" "RESC_Stress_Heal_E" "RESC_motivate_healing_up_E" "RESC_motivate_stress_up_E" .valid_modes defender .defender_effects "RESC_motivate_tooltip_2"  "RESC_motivate_tooltip_1"   

//Skill 5: Stay Away
combat_skill: .id "stay_away" .level 0 .type "melee" .atk 90% .dmg -20% .crit 1%  .launch 21 .target 12 .move 1 0 .effect "RESC_Push_A" "RESC_crit_damage_stun_A" "RESC_crit_stun_A" "RESC_accuracy_marked_A" "RESC_stun_marked_A" .valid_modes defender .defender_effects "RESC_stun_A" "RESC_quirk_trigger_staff"
combat_skill: .id "stay_away" .level 1 .type "melee" .atk 95% .dmg -20% .crit 2%  .launch 21 .target 12 .move 1 0 .effect "RESC_Push_B" "RESC_crit_damage_stun_B" "RESC_crit_stun_B" "RESC_accuracy_marked_B" "RESC_stun_marked_B" .valid_modes defender .defender_effects "RESC_stun_B" "RESC_quirk_trigger_staff"
combat_skill: .id "stay_away" .level 2 .type "melee" .atk 100% .dmg -20% .crit 3%  .launch 21 .target 12 .move 1 0 .effect "RESC_Push_C" "RESC_crit_damage_stun_C" "RESC_crit_stun_C" "RESC_accuracy_marked_C" "RESC_stun_marked_C" .valid_modes defender .defender_effects "RESC_stun_C" "RESC_quirk_trigger_staff"
combat_skill: .id "stay_away" .level 3 .type "melee" .atk 105% .dmg -20% .crit 4%  .launch 21 .target 12 .move 1 0 .effect "RESC_Push_D" "RESC_crit_damage_stun_D" "RESC_crit_stun_D" "RESC_accuracy_marked_D" "RESC_stun_marked_D" .valid_modes defender .defender_effects "RESC_stun_D" "RESC_quirk_trigger_staff"
combat_skill: .id "stay_away" .level 4 .type "melee" .atk 110% .dmg -20% .crit 5%  .launch 21 .target 12 .move 1 0 .effect "RESC_Push_E" "RESC_crit_damage_stun_E" "RESC_crit_stun_E" "RESC_accuracy_marked_E" "RESC_stun_marked_E" .valid_modes defender .defender_effects "RESC_stun_E" "RESC_quirk_trigger_staff"

// Skill 6 : Herding tactics -Training Expand skill
combat_skill: .id "herding_tactics" .level 0 .type "melee" .atk 85% .dmg -50% .crit 3% .launch 21 .target ~23 .effect "RESC_Riposte_A" "RESC_Riposte_Spider_A" "RESC_debuff_A" .valid_modes defender .defender_effects "RESC_herding_tooltip_A" "RESC_herding_tooltip_A2" "RESC_quirk_trigger_herd"
combat_skill: .id "herding_tactics" .level 1 .type "melee" .atk 90% .dmg -40% .crit 4% .launch 21 .target ~23 .effect "RESC_Riposte_B" "RESC_Riposte_Spider_B" "RESC_debuff_B" .valid_modes defender .defender_effects "RESC_herding_tooltip_B" "RESC_herding_tooltip_B2" "RESC_quirk_trigger_herd"
combat_skill: .id "herding_tactics" .level 2 .type "melee" .atk 95% .dmg -50% .crit 5% .launch 21 .target ~123 .effect "RESC_Riposte_C"  "RESC_Riposte_Spider_C" "RESC_debuff_C" .valid_modes defender .defender_effects "RESC_herding_tooltip_C" "RESC_herding_tooltip_C2" "RESC_quirk_trigger_herd"
combat_skill: .id "herding_tactics" .level 3 .type "melee" .atk 100% .dmg -40% .crit 5% .launch 321 .target ~123 .effect "RESC_Riposte_D"  "RESC_Riposte_Spider_D" "RESC_debuff_D" .valid_modes defender .defender_effects "RESC_herding_tooltip_D" "RESC_herding_tooltip_D2" "RESC_quirk_trigger_herd"
combat_skill: .id "herding_tactics" .level 4 .type "melee" .atk 105% .dmg -40% .crit 5% .launch 321 .target ~1234 .effect "RESC_Riposte_E"  "RESC_Riposte_Spider_E" "RESC_debuff_E" .valid_modes defender .defender_effects "RESC_herding_tooltip_E" "RESC_herding_tooltip_E2" "RESC_quirk_trigger_herd"

// Skill 7 : Follow the Track
combat_skill: .id "follow_the_track" .level 0 .type "ranged" .move 0 1 .atk 95% .dmg 0% .crit 1%  .launch 1234 .target 1234 .is_crit_valid true .effect "RESC_damage_bleeding_A" "RESC_bleed_marked_A"  .valid_modes defender .defender_effects "RESC_bleed_A" "RESC_quirk_trigger_bloody" .generation_guaranteed true
combat_skill: .id "follow_the_track" .level 1 .type "ranged" .move 0 1  .atk 100% .dmg 0% .crit 2%  .launch 1234 .target 1234 .is_crit_valid true .effect "RESC_damage_bleeding_B" "RESC_bleed_marked_B"  .valid_modes defender .defender_effects "RESC_bleed_B" "RESC_quirk_trigger_bloody"
combat_skill: .id "follow_the_track" .level 2 .type "ranged" .move 0 1  .atk 105% .dmg 0% .crit 3%  .launch 1234 .target 1234 .is_crit_valid true .effect "RESC_damage_bleeding_C" "RESC_bleed_marked_C"  .valid_modes defender .defender_effects "RESC_bleed_C" "RESC_quirk_trigger_bloody"
combat_skill: .id "follow_the_track" .level 3 .type "ranged" .move 0 1  .atk 110% .dmg 0% .crit 4%  .launch 1234 .target 1234 .is_crit_valid true .effect "RESC_damage_bleeding_D" "RESC_bleed_marked_D"  .valid_modes defender .defender_effects "RESC_bleed_D" "RESC_quirk_trigger_bloody"
combat_skill: .id "follow_the_track" .level 4 .type "ranged" .move 0 1  .atk 115% .dmg 0% .crit 5%  .launch 1234 .target 1234 .is_crit_valid true .effect "RESC_damage_bleeding_E" "RESC_bleed_marked_E"  .valid_modes defender .defender_effects "RESC_bleed_E" "RESC_quirk_trigger_bloody"

riposte_skill: .id "riposte1" .level 0 .type "melee" .atk 90% .dmg -50% .crit 0% .launch 1234 .target 1234 .is_crit_valid true .ignore_protection false .effect  .valid_modes defender .defender_effects

combat_move_skill: .id "move" .level 0 .type "move" .move 1 1 .launch 4321

extra_curio_loot: .code "random_RESC_supplies" .count 1
extra_curio_loot: .code "RESC_Herbs_of_the_Wild" .count 1
extra_battle_loot: .code "RESC_Herbs_of_the_Wild" .count 1

extra_stack_limit: .id rescuer_knowledge
extra_stack_limit: .id rescuer_barrel

mode: .id defender .is_raid_default true

tag: .id "heavy"
tag: .id "race_track"
tag: .id "non-religious"
tag: .id "training_ring"

id_index: .index 22227
progression: .has_caretaker_goals true
controlled: .target_rank 2

deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff .recovery_heart_attack_buffs heartattackACCDebuff heartattackDMGLowDebuff heartattackDMGHighDebuff heartattackSPDDebuff heartattackSRDebuff .enter_effects rescuer_death_door_enter2  .enter_effect_round_cooldown 20

death_reaction: .target_allies true .target_enemies false .effects rescuer_parting_gift

hp_reaction: .hp_ratio 0.13 .is_under true .effects rescuer_low_health_enter1

// Party Restriction
incompatible_party_member: .id rescuer_restriction .hero_tag rescuer
incompatible_party_member: .id succubus_restriction .hero_tag succubus

// Virtue Affliction
overstressed_modifier: .override_trait_type_ids medical protectorateb stalwart courageous powerful focused paranoid abusive depressed selfish fearful .override_trait_type_chances 0.30 0.05 0.05 0.05 0.05 0.05 0.09 0.09 0.09 0.09 0.09

skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 4 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 8 .card_chance 1.0
