commonfx: .deathfx death_medium

weapon: .name "houndmaster_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "houndmaster_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "houndmaster_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "houndmaster_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "houndmaster_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "houndmaster_armour_0" .icon "eqp_armour_0.png"
armour: .name "houndmaster_armour_1" .icon "eqp_armour_1.png"
armour: .name "houndmaster_armour_2" .icon "eqp_armour_2.png"
armour: .name "houndmaster_armour_3" .icon "eqp_armour_3.png"
armour: .name "houndmaster_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "hounds_rush" .icon "one" .anim "attack_sickem" .fx "hounds_rush" .targchestfx "blood_splatter"	
combat_skill: .id "hounds_harry" .icon "two" .anim "attack_rush" .fx "hounds_harry" .targchestfx "blood_splatter" .area_pos_offset 100 0 .target_area_pos_offset -100 0
combat_skill: .id "whistle" .icon "three" .anim "attack_point" .fx "whistle" .targchestfx "mark_target"
combat_skill: .id "howl" .icon "four" .anim "attack_howl" .fx "baleful_howl" .can_display_performer_selection_after_turn false
combat_skill: .id "guard_dog" .icon "five" .anim "attack_guard" .fx "guard_dog" .can_display_performer_selection_after_turn false
combat_skill: .id "lick_wounds" .icon "six" .anim "attack_heal" .fx "lick_wounds" .can_display_performer_selection_after_turn false
combat_skill: .id "blackjack" .icon "seven" .anim "attack_club" .fx "blackjack" .targchestfx "blood_splatter"

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_club" .attack_friendly_fx "blackjack" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/houndmaster_blackjack"

rendering: .sort_position_z_rank_override -4