display: .size 1
enemy_type: .id "beast"
enemy_type: .id "spider"
stats: .hp 10 .def 23.75% .prot 0 .spd 6 .stun_resist 45% .poison_resist 40% .bleed_resist 40% .debuff_resist 30% .move_resist 30%
skill: .id "spider_web" .type "ranged" .atk 88.75% .dmg 2 2 .crit 12%  .effect "Stun 3" "Mark Target" "Webber Web Debuff 3" .launch 1234 .target 1234
skill: .id "spider_bite" .type "melee" .atk 78.75% .dmg 2 3 .crit 6%  .effect "Weak Blight 3" "Damage Marked Target" .launch 1234 .target 1234
personality: .prefskill 1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id spider_webber
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
