
wraith.sprite.spearing_target.png
size: 660,153
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 342, 34
  size: 91, 117
  orig: 91, 117
  offset: 0, 0
  index: -1
hole
  rotate: true
  xy: 435, 69
  size: 82, 123
  orig: 82, 123
  offset: 0, 0
  index: -1
motes_back
  rotate: false
  xy: 560, 54
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
motes_front
  rotate: false
  xy: 435, 5
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
spear_trail
  rotate: false
  xy: 2, 2
  size: 338, 149
  orig: 338, 149
  offset: 0, 0
  index: -1
