
spire.sprite.attack_ring.png
size: 1227,663
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_ring
  rotate: true
  xy: 2, 2
  size: 659, 1129
  orig: 659, 1129
  offset: 0, 0
  index: -1
crystal01
  rotate: false
  xy: 1133, 28
  size: 39, 131
  orig: 39, 131
  offset: 0, 0
  index: -1
crystal02
  rotate: false
  xy: 1198, 565
  size: 26, 96
  orig: 26, 96
  offset: 0, 0
  index: -1
crystal03
  rotate: false
  xy: 1198, 376
  size: 21, 88
  orig: 21, 88
  offset: 0, 0
  index: -1
crystal09
  rotate: false
  xy: 1133, 161
  size: 52, 141
  orig: 52, 141
  offset: 0, 0
  index: -1
crystal10
  rotate: false
  xy: 1198, 466
  size: 25, 97
  orig: 25, 97
  offset: 0, 0
  index: -1
crystal11
  rotate: false
  xy: 1187, 204
  size: 38, 98
  orig: 38, 98
  offset: 0, 0
  index: -1
crystal12
  rotate: false
  xy: 1174, 38
  size: 33, 121
  orig: 33, 121
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1133, 304
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
