
spire.sprite.combat.png
size: 3364,531
format: RGBA8888
filter: Linear,Linear
repeat: none
crystal01_back
  rotate: true
  xy: 2, 2
  size: 527, 1126
  orig: 527, 1126
  offset: 0, 0
  index: -1
crystal01_front
  rotate: true
  xy: 1130, 2
  size: 527, 1126
  orig: 527, 1126
  offset: 0, 0
  index: -1
crystal02
  rotate: false
  xy: 3037, 122
  size: 107, 58
  orig: 107, 58
  offset: 0, 0
  index: -1
crystal03
  rotate: true
  xy: 2258, 71
  size: 64, 188
  orig: 64, 188
  offset: 0, 0
  index: -1
crystal04
  rotate: false
  xy: 2959, 103
  size: 76, 97
  orig: 76, 97
  offset: 0, 0
  index: -1
drip01
  rotate: true
  xy: 3253, 187
  size: 29, 96
  orig: 29, 96
  offset: 0, 0
  index: -1
drip02
  rotate: true
  xy: 2448, 106
  size: 29, 157
  orig: 29, 157
  offset: 0, 0
  index: -1
drip03
  rotate: true
  xy: 2258, 39
  size: 30, 158
  orig: 30, 158
  offset: 0, 0
  index: -1
drip04
  rotate: true
  xy: 3038, 182
  size: 34, 109
  orig: 34, 109
  offset: 0, 0
  index: -1
drop01
  rotate: true
  xy: 3037, 93
  size: 27, 87
  orig: 27, 87
  offset: 0, 0
  index: -1
drop02
  rotate: true
  xy: 2448, 77
  size: 27, 126
  orig: 27, 126
  offset: 0, 0
  index: -1
drop03
  rotate: true
  xy: 2258, 7
  size: 30, 147
  orig: 30, 147
  offset: 0, 0
  index: -1
drop04
  rotate: true
  xy: 3149, 188
  size: 28, 102
  orig: 28, 102
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2258, 137
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
shell01
  rotate: true
  xy: 3038, 218
  size: 311, 324
  orig: 311, 324
  offset: 0, 0
  index: -1
shell02
  rotate: true
  xy: 2617, 53
  size: 147, 232
  orig: 147, 232
  offset: 0, 0
  index: -1
shell03
  rotate: false
  xy: 2851, 68
  size: 106, 132
  orig: 106, 132
  offset: 0, 0
  index: -1
thing
  rotate: true
  xy: 2258, 202
  size: 327, 778
  orig: 327, 778
  offset: 0, 0
  index: -1
