
spire.sprite.defend.png
size: 1593,689
format: RGBA8888
filter: Linear,Linear
repeat: none
blast
  rotate: false
  xy: 1098, 255
  size: 492, 432
  orig: 492, 432
  offset: 0, 0
  index: -1
crystal01
  rotate: true
  xy: 1293, 10
  size: 178, 174
  orig: 178, 174
  offset: 0, 0
  index: -1
crystal02
  rotate: true
  xy: 2, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
crystal03
  rotate: false
  xy: 1542, 52
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
crystal04
  rotate: true
  xy: 1457, 190
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
crystal05
  rotate: false
  xy: 1098, 3
  size: 193, 185
  orig: 193, 185
  offset: 0, 0
  index: -1
crystal06
  rotate: false
  xy: 1469, 10
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
crystal07
  rotate: true
  xy: 1469, 32
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
crystal08
  rotate: false
  xy: 1542, 152
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
crystal09
  rotate: false
  xy: 1469, 69
  size: 71, 119
  orig: 71, 119
  offset: 0, 0
  index: -1
crystal10
  rotate: false
  xy: 1542, 98
  size: 37, 52
  orig: 37, 52
  offset: 0, 0
  index: -1
crystal11
  rotate: true
  xy: 36, 2
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
crystal12
  rotate: false
  xy: 1518, 201
  size: 73, 52
  orig: 73, 52
  offset: 0, 0
  index: -1
crystal13
  rotate: true
  xy: 1529, 19
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
defend
  rotate: true
  xy: 2, 29
  size: 658, 1094
  orig: 658, 1094
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1098, 190
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
