
spire.sprite.attack_transform.png
size: 2227,1194
format: RGBA8888
filter: Linear,Linear
repeat: none
crystal01
  rotate: false
  xy: 2, 2
  size: 1351, 1190
  orig: 1351, 1190
  offset: 0, 0
  index: -1
crystal02
  rotate: false
  xy: 2014, 124
  size: 172, 208
  orig: 172, 208
  offset: 0, 0
  index: -1
crystal03
  rotate: false
  xy: 2014, 957
  size: 211, 235
  orig: 211, 235
  offset: 0, 0
  index: -1
crystal04
  rotate: false
  xy: 2079, 552
  size: 71, 139
  orig: 71, 139
  offset: 0, 0
  index: -1
crystal05
  rotate: false
  xy: 2014, 693
  size: 162, 262
  orig: 162, 262
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2014, 334
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
spire
  rotate: false
  xy: 1355, 66
  size: 657, 1126
  orig: 657, 1126
  offset: 0, 0
  index: -1
