
spacetime.sprite.png
size: 732,236
format: RGBA8888
filter: Linear,Linear
repeat: none
debris01
  rotate: false
  xy: 676, 8
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
debris02
  rotate: true
  xy: 261, 11
  size: 223, 254
  orig: 223, 254
  offset: 0, 0
  index: -1
debris03
  rotate: false
  xy: 2, 2
  size: 257, 232
  orig: 257, 232
  offset: 0, 0
  index: -1
debris04
  rotate: false
  xy: 662, 151
  size: 67, 83
  orig: 67, 83
  offset: 0, 0
  index: -1
debris05
  rotate: false
  xy: 662, 67
  size: 68, 82
  orig: 68, 82
  offset: 0, 0
  index: -1
debris06
  rotate: false
  xy: 517, 89
  size: 143, 145
  orig: 143, 145
  offset: 0, 0
  index: -1
debris07
  rotate: true
  xy: 517, 11
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
debris08
  rotate: true
  xy: 610, 6
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
