
rescuer.sprite.gods_comfort_target.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 2, 83
  size: 44, 381
  orig: 44, 381
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 2, 38
  size: 43, 353
  orig: 43, 353
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 2, 129
  size: 44, 392
  orig: 44, 392
  offset: 0, 0
  index: -1
a4
  rotate: true
  xy: 609, 178
  size: 37, 261
  orig: 37, 261
  offset: 0, 0
  index: -1
a5
  rotate: true
  xy: 2, 175
  size: 40, 605
  orig: 40, 605
  offset: 0, 0
  index: -1
azul
  rotate: true
  xy: 396, 2
  size: 171, 175
  orig: 171, 175
  offset: 0, 0
  index: -1
