
rescuer.sprite.effect_bite.png
size: 380,126
format: RGBA8888
filter: Linear,Linear
repeat: none
bite 1
  rotate: true
  xy: 2, 2
  size: 122, 155
  orig: 122, 155
  offset: 0, 0
  index: -1
bite 2
  rotate: true
  xy: 159, 2
  size: 122, 155
  orig: 122, 155
  offset: 0, 0
  index: -1
blood 1
  rotate: true
  xy: 316, 8
  size: 17, 31
  orig: 17, 31
  offset: 0, 0
  index: -1
blood 2
  rotate: true
  xy: 316, 27
  size: 97, 44
  orig: 97, 44
  offset: 0, 0
  index: -1
blood 3
  rotate: true
  xy: 362, 75
  size: 49, 16
  orig: 49, 16
  offset: 0, 0
  index: -1
blood 4
  rotate: true
  xy: 362, 46
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
