
rescuer.sprite.divine_grace_target.png
size: 799,503
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 532, 214
  size: 287, 265
  orig: 287, 265
  offset: 0, 0
  index: -1
a2
  rotate: true
  xy: 532, 214
  size: 287, 265
  orig: 287, 265
  offset: 0, 0
  index: -1
a3
  rotate: true
  xy: 532, 214
  size: 287, 265
  orig: 287, 265
  offset: 0, 0
  index: -1
a5
  rotate: true
  xy: 532, 214
  size: 287, 265
  orig: 287, 265
  offset: 0, 0
  index: -1
azul
  rotate: true
  xy: 2, 2
  size: 499, 528
  orig: 499, 528
  offset: 0, 0
  index: -1
