
rescuer.sprite.motivational_hypnosis_target.png
size: 241,606
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: false
  xy: 91, 229
  size: 43, 375
  orig: 43, 375
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 136, 258
  size: 42, 346
  orig: 42, 346
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 44, 219
  size: 45, 385
  orig: 45, 385
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 180, 348
  size: 37, 256
  orig: 37, 256
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 2, 2
  size: 40, 602
  orig: 40, 602
  offset: 0, 0
  index: -1
azul
  rotate: false
  xy: 44, 3
  size: 195, 214
  orig: 195, 214
  offset: 0, 0
  index: -1
