
plague_doctor.sprite.combat.png
size: 1239,271
format: RGBA8888
filter: Linear,Linear
repeat: none
ball01
  rotate: false
  xy: 494, 2
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
ball02
  rotate: false
  xy: 852, 12
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
ball03
  rotate: true
  xy: 569, 4
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 346, 7
  size: 146, 48
  orig: 146, 48
  offset: 0, 0
  index: -1
dagger
  rotate: false
  xy: 346, 57
  size: 87, 212
  orig: 87, 212
  offset: 0, 0
  index: -1
hood
  rotate: true
  xy: 435, 89
  size: 180, 178
  orig: 180, 178
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 876, 103
  size: 101, 65
  orig: 101, 65
  offset: 0, 0
  index: -1
left_glove
  rotate: false
  xy: 711, 7
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
left_index
  rotate: false
  xy: 1197, 110
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
left_pauldron
  rotate: true
  xy: 970, 13
  size: 91, 59
  orig: 91, 59
  offset: 0, 0
  index: -1
left_thumb
  rotate: true
  xy: 1197, 74
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 784, 94
  size: 175, 90
  orig: 175, 90
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 1119, 144
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
right_coat
  rotate: true
  xy: 1031, 9
  size: 127, 164
  orig: 127, 164
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 943, 106
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
right_glove
  rotate: true
  xy: 773, 9
  size: 80, 77
  orig: 80, 77
  offset: 0, 0
  index: -1
right_pauldron
  rotate: false
  xy: 983, 138
  size: 134, 66
  orig: 134, 66
  offset: 0, 0
  index: -1
robe
  rotate: false
  xy: 2, 8
  size: 342, 261
  orig: 342, 261
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 930, 2
  size: 99, 38
  orig: 99, 38
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 876, 206
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
strap
  rotate: true
  xy: 642, 6
  size: 83, 67
  orig: 83, 67
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 615, 91
  size: 178, 167
  orig: 178, 167
  offset: 0, 0
  index: -1
