
plague_doctor.sprite.walk.png
size: 364,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
abdomen
  rotate: true
  xy: 220, 603
  size: 120, 54
  orig: 120, 54
  offset: 0, 0
  index: -1
ball01
  rotate: true
  xy: 2, 5
  size: 64, 74
  orig: 64, 74
  offset: 0, 0
  index: -1
ball02
  rotate: true
  xy: 2, 90
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
ball03
  rotate: true
  xy: 305, 245
  size: 50, 54
  orig: 50, 54
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 2, 473
  size: 183, 64
  orig: 183, 64
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 2, 280
  size: 168, 90
  orig: 168, 90
  offset: 0, 0
  index: -1
dagger
  rotate: false
  xy: 185, 297
  size: 177, 158
  orig: 177, 158
  offset: 0, 0
  index: -1
hood
  rotate: true
  xy: 2, 539
  size: 184, 216
  orig: 184, 216
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 168, 23
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
left_coat
  rotate: false
  xy: 280, 666
  size: 74, 121
  orig: 74, 121
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 263, 87
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
left_glove
  rotate: true
  xy: 170, 124
  size: 73, 107
  orig: 73, 107
  offset: 0, 0
  index: -1
left_index
  rotate: false
  xy: 78, 52
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
left_middle
  rotate: false
  xy: 78, 100
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
left_pauldron
  rotate: false
  xy: 280, 886
  size: 75, 95
  orig: 75, 95
  offset: 0, 0
  index: -1
left_pinky
  rotate: false
  xy: 279, 149
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
mask
  rotate: false
  xy: 2, 372
  size: 181, 99
  orig: 181, 99
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 263, 4
  size: 96, 44
  orig: 96, 44
  offset: 0, 0
  index: -1
right_coat
  rotate: true
  xy: 220, 457
  size: 144, 131
  orig: 144, 131
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 263, 50
  size: 99, 35
  orig: 99, 35
  offset: 0, 0
  index: -1
right_forearm
  rotate: true
  xy: 276, 603
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
right_glove
  rotate: true
  xy: 280, 789
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
right_index
  rotate: true
  xy: 127, 178
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
right_middle
  rotate: false
  xy: 305, 192
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
right_pauldron
  rotate: false
  xy: 172, 199
  size: 131, 96
  orig: 131, 96
  offset: 0, 0
  index: -1
right_pinky
  rotate: true
  xy: 78, 2
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
right_thumb
  rotate: false
  xy: 187, 500
  size: 30, 37
  orig: 30, 37
  offset: 0, 0
  index: -1
robe
  rotate: false
  xy: 2, 725
  size: 276, 256
  orig: 276, 256
  offset: 0, 0
  index: -1
robe_back
  rotate: false
  xy: 2, 151
  size: 113, 32
  orig: 113, 32
  offset: 0, 0
  index: -1
scarf
  rotate: true
  xy: 117, 71
  size: 105, 49
  orig: 105, 49
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 983
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
tatters01
  rotate: true
  xy: 127, 229
  size: 49, 43
  orig: 49, 43
  offset: 0, 0
  index: -1
tatters02
  rotate: false
  xy: 313, 152
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
tunic
  rotate: true
  xy: 2, 185
  size: 93, 123
  orig: 93, 123
  offset: 0, 0
  index: -1
