
chevalier.sprite.buried_blast_target.png
size: 1613,349
format: RGBA8888
filter: Linear,Linear
repeat: none
debris01
  rotate: true
  xy: 698, 18
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
debris02
  rotate: false
  xy: 487, 22
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
debris03
  rotate: true
  xy: 718, 32
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
debris04
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
debris05
  rotate: true
  xy: 612, 26
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
debris06
  rotate: false
  xy: 688, 32
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
debris07
  rotate: true
  xy: 568, 48
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
debris08
  rotate: false
  xy: 750, 9
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
debris09
  rotate: false
  xy: 569, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
droplet01
  rotate: true
  xy: 517, 46
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
droplet02
  rotate: true
  xy: 692, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
droplet03
  rotate: true
  xy: 653, 31
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
droplet04
  rotate: true
  xy: 543, 4
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
droplet05
  rotate: true
  xy: 673, 57
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
droplet06
  rotate: true
  xy: 517, 23
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
droplet07
  rotate: true
  xy: 516, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
droplet08
  rotate: true
  xy: 487, 3
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
droplet09
  rotate: true
  xy: 557, 24
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
droplet10
  rotate: true
  xy: 627, 3
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
droplet11
  rotate: true
  xy: 647, 56
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
droplet12
  rotate: true
  xy: 627, 13
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
droplet13
  rotate: false
  xy: 593, 24
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
droplet14
  rotate: true
  xy: 652, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
droplet15
  rotate: true
  xy: 655, 15
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
droplet16
  rotate: true
  xy: 672, 4
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
droplet17
  rotate: true
  xy: 713, 8
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
droplet18
  rotate: true
  xy: 622, 53
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
droplet19
  rotate: true
  xy: 734, 23
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
droplet20
  rotate: true
  xy: 716, 22
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
droplet21
  rotate: true
  xy: 602, 6
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
droplet22
  rotate: true
  xy: 719, 59
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
droplet23
  rotate: true
  xy: 677, 16
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
droplet24
  rotate: true
  xy: 700, 59
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
droplet25
  rotate: true
  xy: 734, 61
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
droplet26
  rotate: true
  xy: 599, 51
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
droplet27
  rotate: false
  xy: 733, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
droplet28
  rotate: false
  xy: 746, 47
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
leg01
  rotate: true
  xy: 2, 6
  size: 341, 483
  orig: 341, 483
  offset: 0, 0
  index: -1
leg02
  rotate: true
  xy: 487, 70
  size: 277, 370
  orig: 277, 370
  offset: 0, 0
  index: -1
splash01
  rotate: false
  xy: 1449, 9
  size: 162, 338
  orig: 162, 338
  offset: 0, 0
  index: -1
splash02
  rotate: false
  xy: 859, 3
  size: 293, 344
  orig: 293, 344
  offset: 0, 0
  index: -1
splash03
  rotate: false
  xy: 1154, 3
  size: 293, 344
  orig: 293, 344
  offset: 0, 0
  index: -1
