
chevalier.sprite.buried_skewer_target.png
size: 1592,413
format: RGBA8888
filter: Linear,Linear
repeat: none
debris01
  rotate: true
  xy: 752, 10
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
debris02
  rotate: true
  xy: 838, 37
  size: 28, 46
  orig: 28, 46
  offset: 0, 0
  index: -1
debris03
  rotate: true
  xy: 1018, 40
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
debris04
  rotate: false
  xy: 533, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
debris05
  rotate: true
  xy: 937, 42
  size: 23, 39
  orig: 23, 39
  offset: 0, 0
  index: -1
debris06
  rotate: true
  xy: 863, 7
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
debris07
  rotate: true
  xy: 486, 2
  size: 20, 29
  orig: 20, 29
  offset: 0, 0
  index: -1
debris08
  rotate: false
  xy: 810, 10
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
debris09
  rotate: false
  xy: 453, 2
  size: 31, 20
  orig: 31, 20
  offset: 0, 0
  index: -1
droplet01
  rotate: true
  xy: 886, 43
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
droplet02
  rotate: true
  xy: 731, 10
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
droplet03
  rotate: false
  xy: 838, 2
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
droplet04
  rotate: true
  xy: 562, 5
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
droplet05
  rotate: true
  xy: 1110, 54
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
droplet06
  rotate: true
  xy: 978, 44
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
droplet07
  rotate: false
  xy: 1046, 40
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
droplet08
  rotate: true
  xy: 533, 5
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
droplet09
  rotate: true
  xy: 417, 2
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
droplet10
  rotate: true
  xy: 1137, 57
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
droplet11
  rotate: true
  xy: 641, 10
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
droplet12
  rotate: true
  xy: 613, 11
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
droplet13
  rotate: false
  xy: 1066, 43
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
droplet14
  rotate: true
  xy: 770, 13
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
droplet15
  rotate: false
  xy: 517, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
droplet16
  rotate: true
  xy: 770, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
droplet17
  rotate: true
  xy: 1162, 57
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
droplet18
  rotate: true
  xy: 1085, 50
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
droplet19
  rotate: true
  xy: 613, 2
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
droplet20
  rotate: true
  xy: 1182, 57
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
droplet21
  rotate: true
  xy: 588, 6
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
droplet22
  rotate: true
  xy: 822, 13
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
droplet23
  rotate: true
  xy: 710, 9
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
droplet24
  rotate: false
  xy: 790, 5
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
droplet25
  rotate: false
  xy: 801, 6
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
droplet26
  rotate: true
  xy: 667, 5
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
droplet27
  rotate: true
  xy: 690, 7
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
droplet28
  rotate: true
  xy: 731, 2
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
leg01
  rotate: false
  xy: 2, 8
  size: 413, 403
  orig: 413, 403
  offset: 0, 0
  index: -1
leg02
  rotate: false
  xy: 417, 24
  size: 419, 387
  orig: 419, 387
  offset: 0, 0
  index: -1
splash01
  rotate: false
  xy: 1428, 73
  size: 162, 338
  orig: 162, 338
  offset: 0, 0
  index: -1
splash02
  rotate: false
  xy: 838, 67
  size: 293, 344
  orig: 293, 344
  offset: 0, 0
  index: -1
splash03
  rotate: false
  xy: 1133, 67
  size: 293, 344
  orig: 293, 344
  offset: 0, 0
  index: -1
