
chevalier.sprite.buried_blast.png
size: 1670,301
format: RGBA8888
filter: Linear,Linear
repeat: none
droplet01
  rotate: true
  xy: 2, 20
  size: 22, 49
  orig: 22, 49
  offset: 0, 0
  index: -1
droplet02
  rotate: true
  xy: 1330, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
droplet03
  rotate: false
  xy: 1353, 102
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
droplet04
  rotate: false
  xy: 1378, 111
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
droplet05
  rotate: true
  xy: 130, 31
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
droplet06
  rotate: false
  xy: 1330, 97
  size: 21, 38
  orig: 21, 38
  offset: 0, 0
  index: -1
droplet07
  rotate: true
  xy: 53, 2
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
droplet08
  rotate: false
  xy: 1330, 68
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
droplet09
  rotate: true
  xy: 53, 22
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
droplet10
  rotate: false
  xy: 108, 2
  size: 8, 23
  orig: 8, 23
  offset: 0, 0
  index: -1
droplet11
  rotate: true
  xy: 27, 6
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
droplet12
  rotate: false
  xy: 1330, 16
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
droplet13
  rotate: false
  xy: 1330, 44
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
droplet14
  rotate: false
  xy: 97, 2
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
droplet15
  rotate: false
  xy: 89, 22
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
droplet16
  rotate: true
  xy: 157, 33
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
droplet17
  rotate: false
  xy: 118, 7
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
droplet18
  rotate: true
  xy: 105, 27
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
droplet19
  rotate: true
  xy: 1378, 102
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
droplet20
  rotate: true
  xy: 177, 34
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
droplet21
  rotate: true
  xy: 2, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
droplet22
  rotate: false
  xy: 1451, 122
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
droplet23
  rotate: false
  xy: 1416, 116
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
droplet24
  rotate: false
  xy: 1431, 118
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
droplet25
  rotate: false
  xy: 1442, 119
  size: 7, 16
  orig: 7, 16
  offset: 0, 0
  index: -1
droplet26
  rotate: false
  xy: 1397, 114
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
droplet27
  rotate: false
  xy: 80, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
droplet28
  rotate: true
  xy: 195, 36
  size: 6, 12
  orig: 6, 12
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 2, 44
  size: 255, 634
  orig: 255, 634
  offset: 0, 0
  index: -1
splash01
  rotate: true
  xy: 1330, 137
  size: 162, 338
  orig: 162, 338
  offset: 0, 0
  index: -1
splash02
  rotate: true
  xy: 638, 6
  size: 293, 344
  orig: 293, 344
  offset: 0, 0
  index: -1
splash03
  rotate: true
  xy: 984, 6
  size: 293, 344
  orig: 293, 344
  offset: 0, 0
  index: -1
