
succubus.sprite.leeches_target.png
size: 1544,619
format: RGBA8888
filter: Linear,Linear
repeat: none
focus
  rotate: false
  xy: 605, 3
  size: 242, 221
  orig: 242, 221
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2, 16
  size: 601, 601
  orig: 601, 601
  offset: 0, 0
  index: -1
penta
  rotate: true
  xy: 605, 226
  size: 391, 386
  orig: 391, 386
  offset: 0, 0
  index: -1
pentadet
  rotate: false
  xy: 993, 242
  size: 155, 132
  orig: 155, 132
  offset: 0, 0
  index: -1
voivode_0000_voivode_0023_Capa-5
  rotate: false
  xy: 1018, 2
  size: 162, 238
  orig: 162, 238
  offset: 0, 0
  index: -1
voivode_0001_voivode_0022_Capa-4
  rotate: false
  xy: 1182, 34
  size: 161, 232
  orig: 161, 232
  offset: 0, 0
  index: -1
voivode_0002_voivode_0021_2
  rotate: false
  xy: 1345, 35
  size: 172, 231
  orig: 172, 231
  offset: 0, 0
  index: -1
voivode_0003_voivode_0020_1
  rotate: false
  xy: 849, 4
  size: 167, 220
  orig: 167, 220
  offset: 0, 0
  index: -1
voivode_0004_voivode_0028_Capa-10
  rotate: true
  xy: 1150, 284
  size: 90, 36
  orig: 90, 36
  offset: 0, 0
  index: -1
voivode_0005_voivode_0027_Capa-9
  rotate: false
  xy: 993, 376
  size: 156, 241
  orig: 156, 241
  offset: 0, 0
  index: -1
voivode_0006_voivode_0026_Capa-8
  rotate: false
  xy: 1151, 380
  size: 156, 237
  orig: 156, 237
  offset: 0, 0
  index: -1
voivode_0007_voivode_0025_Capa-7
  rotate: true
  xy: 1309, 268
  size: 173, 232
  orig: 173, 232
  offset: 0, 0
  index: -1
voivode_0008_voivode_0024_Capa-6
  rotate: true
  xy: 1309, 443
  size: 174, 233
  orig: 174, 233
  offset: 0, 0
  index: -1
