
succubus.sprite.harvest_target.png
size: 1958,642
format: RGBA8888
filter: Linear,Linear
repeat: none
blood1
  rotate: false
  xy: 1751, 513
  size: 198, 127
  orig: 198, 127
  offset: 0, 0
  index: -1
blooddd
  rotate: false
  xy: 1658, 173
  size: 298, 227
  orig: 298, 227
  offset: 0, 0
  index: -1
blooddd3
  rotate: true
  xy: 1329, 2
  size: 398, 327
  orig: 398, 327
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 409, 39
  size: 601, 601
  orig: 601, 601
  offset: 0, 0
  index: -1
voivode_0017_harvest1
  rotate: false
  xy: 2, 13
  size: 405, 627
  orig: 405, 627
  offset: 0, 0
  index: -1
voivode_0018_harvest2
  rotate: false
  xy: 1012, 55
  size: 315, 585
  orig: 315, 585
  offset: 0, 0
  index: -1
voivode_0019_harvest3
  rotate: true
  xy: 1329, 402
  size: 238, 420
  orig: 238, 420
  offset: 0, 0
  index: -1
voivode_0030_harvest4
  rotate: true
  xy: 1658, 11
  size: 160, 268
  orig: 160, 268
  offset: 0, 0
  index: -1
voivode_0031_harvest5
  rotate: true
  xy: 1751, 422
  size: 89, 185
  orig: 89, 185
  offset: 0, 0
  index: -1
