
succubus.sprite.curse_target.png
size: 1035,488
format: RGBA8888
filter: Linear,Linear
repeat: none
_0000_4
  rotate: false
  xy: 312, 14
  size: 232, 213
  orig: 232, 213
  offset: 0, 0
  index: -1
_0000_Capa-8
  rotate: false
  xy: 181, 35
  size: 71, 43
  orig: 71, 43
  offset: 0, 0
  index: -1
_0001_3
  rotate: false
  xy: 181, 80
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
_0001_Capa-7
  rotate: true
  xy: 546, 4
  size: 20, 30
  orig: 20, 30
  offset: 0, 0
  index: -1
_0002_2
  rotate: true
  xy: 715, 79
  size: 83, 82
  orig: 83, 82
  offset: 0, 0
  index: -1
_0002_Capa-6
  rotate: false
  xy: 238, 155
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
_0003_1
  rotate: false
  xy: 715, 5
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
_0003_Capa-5
  rotate: true
  xy: 546, 165
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
_0004_Capa-4
  rotate: true
  xy: 578, 8
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
_0004_simbol-copia
  rotate: false
  xy: 546, 26
  size: 167, 136
  orig: 167, 136
  offset: 0, 0
  index: -1
_0005_simbol
  rotate: true
  xy: 803, 42
  size: 212, 207
  orig: 212, 207
  offset: 0, 0
  index: -1
_0006_Capa-2
  rotate: false
  xy: 546, 178
  size: 35, 49
  orig: 35, 49
  offset: 0, 0
  index: -1
_0006_simbolhalo
  rotate: false
  xy: 803, 256
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2, 2
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
lashes
  rotate: true
  xy: 596, 164
  size: 322, 205
  orig: 322, 205
  offset: 0, 0
  index: -1
succ_0050_Capa-32
  rotate: false
  xy: 2, 181
  size: 308, 305
  orig: 308, 305
  offset: 0, 0
  index: -1
succ_0051_Capa-21
  rotate: false
  xy: 312, 229
  size: 282, 257
  orig: 282, 257
  offset: 0, 0
  index: -1
