
succubus.sprite.godess_target.png
size: 641,1936
format: RGBA8888
filter: Linear,Linear
repeat: none
halo2
  rotate: false
  xy: 2, 1333
  size: 601, 601
  orig: 601, 601
  offset: 0, 0
  index: -1
succ_0000_Capa-3
  rotate: false
  xy: 435, 458
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
succ_0001_Capa-4
  rotate: true
  xy: 435, 546
  size: 192, 190
  orig: 192, 190
  offset: 0, 0
  index: -1
succ_0002_Capa-5
  rotate: false
  xy: 359, 67
  size: 280, 273
  orig: 280, 273
  offset: 0, 0
  index: -1
succ_0003_Capa-6
  rotate: false
  xy: 2, 2
  size: 355, 338
  orig: 355, 338
  offset: 0, 0
  index: -1
succ_0004_Capa-7
  rotate: false
  xy: 2, 342
  size: 431, 396
  orig: 431, 396
  offset: 0, 0
  index: -1
succ_0005_Capa-2
  rotate: false
  xy: 2, 740
  size: 569, 591
  orig: 569, 591
  offset: 0, 0
  index: -1
