
succubus.sprite.scythe_2_target.png
size: 481,579
format: RGBA8888
filter: Linear,Linear
repeat: none
voivode_0010_scythe1
  rotate: false
  xy: 2, 240
  size: 221, 178
  orig: 221, 178
  offset: 0, 0
  index: -1
voivode_0011_scythe2
  rotate: true
  xy: 225, 2
  size: 210, 233
  orig: 210, 233
  offset: 0, 0
  index: -1
voivode_0012_scythe3
  rotate: true
  xy: 2, 29
  size: 209, 221
  orig: 209, 221
  offset: 0, 0
  index: -1
voivode_0013_scythe4
  rotate: true
  xy: 225, 214
  size: 189, 196
  orig: 189, 196
  offset: 0, 0
  index: -1
voivode_0014_scythe5
  rotate: false
  xy: 288, 405
  size: 191, 172
  orig: 191, 172
  offset: 0, 0
  index: -1
voivode_0015_scythe6
  rotate: true
  xy: 126, 420
  size: 157, 160
  orig: 157, 160
  offset: 0, 0
  index: -1
voivode_0016_scythe7
  rotate: true
  xy: 2, 494
  size: 83, 122
  orig: 83, 122
  offset: 0, 0
  index: -1
