commonfx: .deathfx death_dw

weapon: .name "darkwraith_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "darkwraith_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "darkwraith_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "darkwraith_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "darkwraith_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "darkwraith_armour_0" .icon "eqp_armour_0.png"
armour: .name "darkwraith_armour_1" .icon "eqp_armour_1.png"
armour: .name "darkwraith_armour_2" .icon "eqp_armour_2.png"
armour: .name "darkwraith_armour_3" .icon "eqp_armour_3.png"
armour: .name "darkwraith_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "darksword" .icon "two" .anim "attack_darksword"  .targchestfx "blood_splatter"	
combat_skill: .id "undying_rage" .icon "one" .anim "attack_undyng_rage" .targchestfx "blood_splatter"	.condensed_tooltip_stats false .condensed_tooltip_effects false .condensed_tooltip_stats true
combat_skill: .id "death_grasp" .icon "three" .anim "attack_death_grasp"  .condensed_tooltip_stats true 	.condensed_tooltip_effects false 	
combat_skill: .id "reaper_seal" .icon "four" .anim "attack_reaper_seal" .targfx  "reaper_seal_target" .condensed_tooltip_stats true .condensed_tooltip_effects false 
combat_skill: .id "firebomb" .icon "five" .anim "attack_firebomb" .condensed_tooltip_stats true
combat_skill: .id "lifedrain" .icon "six" .anim "attack_lifedrain" .targchestfx "lifedrain_target" .condensed_tooltip_stats true .condensed_tooltip_effects false
combat_skill: .id "grim_reflection" .icon "seven" .anim "attack_grim_reflection"  .condensed_tooltip_stats true .condensed_tooltip_effects false

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"
riposte_skill: .id "riposte1" .anim "attack_undyng_rage"  .targchestfx "blood_splatter"

act_out_display: .attack_friendly_anim "attack_undyng_rage"  .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/darkwraith_uppercut"

rendering: .sort_position_z_rank_override -5