
comet_glow.sprite.png
size: 954,595
format: RGBA8888
filter: Linear,Linear
repeat: none
crown_glow_blue
  rotate: true
  xy: 405, 417
  size: 176, 146
  orig: 176, 146
  offset: 0, 0
  index: -1
crown_glow_farm
  rotate: false
  xy: 405, 269
  size: 176, 146
  orig: 176, 146
  offset: 0, 0
  index: -1
crown_glow_green
  rotate: true
  xy: 553, 417
  size: 176, 146
  orig: 176, 146
  offset: 0, 0
  index: -1
crown_glow_red
  rotate: false
  xy: 488, 121
  size: 176, 146
  orig: 176, 146
  offset: 0, 0
  index: -1
crown_glow_yellow
  rotate: false
  xy: 583, 269
  size: 176, 146
  orig: 176, 146
  offset: 0, 0
  index: -1
crystal_blue
  rotate: true
  xy: 2, 2
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
crystal_farm
  rotate: true
  xy: 103, 2
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
crystal_glow_blue01
  rotate: true
  xy: 406, 24
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
crystal_glow_blue02
  rotate: true
  xy: 406, 24
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
crystal_glow_farm01
  rotate: true
  xy: 835, 516
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
crystal_glow_farm02
  rotate: true
  xy: 835, 516
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
crystal_glow_green01
  rotate: true
  xy: 835, 437
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
crystal_glow_green02
  rotate: true
  xy: 835, 437
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
crystal_glow_red01
  rotate: false
  xy: 784, 195
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
crystal_glow_red02
  rotate: false
  xy: 784, 195
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
crystal_glow_yellow01
  rotate: false
  xy: 863, 195
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
crystal_glow_yellow02
  rotate: false
  xy: 863, 195
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
crystal_green
  rotate: true
  xy: 204, 2
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
crystal_red
  rotate: true
  xy: 305, 2
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
crystal_yellow
  rotate: false
  xy: 879, 336
  size: 55, 99
  orig: 55, 99
  offset: 0, 0
  index: -1
inner_glow_blue
  rotate: false
  xy: 525, 2
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
inner_glow_farm
  rotate: false
  xy: 643, 2
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
inner_glow_green
  rotate: false
  xy: 666, 150
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
inner_glow_red
  rotate: false
  xy: 761, 31
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
inner_glow_yellow
  rotate: false
  xy: 761, 314
  size: 116, 117
  orig: 116, 117
  offset: 0, 0
  index: -1
outer_glow_blue
  rotate: true
  xy: 2, 59
  size: 162, 160
  orig: 162, 160
  offset: 0, 0
  index: -1
outer_glow_farm
  rotate: true
  xy: 164, 59
  size: 162, 160
  orig: 162, 160
  offset: 0, 0
  index: -1
outer_glow_green
  rotate: true
  xy: 243, 431
  size: 162, 160
  orig: 162, 160
  offset: 0, 0
  index: -1
outer_glow_red
  rotate: true
  xy: 243, 267
  size: 162, 160
  orig: 162, 160
  offset: 0, 0
  index: -1
outer_glow_yellow
  rotate: true
  xy: 326, 103
  size: 162, 160
  orig: 162, 160
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 223
  size: 370, 239
  orig: 370, 239
  offset: 0, 0
  index: -1
stress_crown
  rotate: true
  xy: 701, 433
  size: 160, 132
  orig: 160, 132
  offset: 0, 0
  index: -1
torch
  rotate: false
  xy: 879, 68
  size: 61, 125
  orig: 61, 125
  offset: 0, 0
  index: -1
