display: .size 1
enemy_type: .id "vampire"
stats: .hp 12 .def 21% .prot 0 .spd 5 .stun_resist 50% .poison_resist 60% .bleed_resist 25% .debuff_resist 50% .move_resist 50%
skill: .id "enraging_slight" .type "ranged" .atk 82.5% .dmg 1 3 .crit 2%  .effect "Castellan Pull 1" "Castellan Stress 1" "Mark Target" .launch 4321 .target 1234 .move 0 0
skill: .id "elusive_exit" .type "ranged" .atk 120% .dmg 2 2 .crit 0%  .effect "C Stress AOE DoT" "Syco Swap A" "Castellan Exit A" .launch 4321 .target ~1234 .is_crit_valid False .can_be_riposted false
personality: .prefskill -1
loot: .code "BLOOD_HIGH" .count 1
loot: .code "cc_invite" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id castellan_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
