display: .size 1
enemy_type: .id "husk"
stats: .hp 115 .def 0% .prot 0.2 .spd 7 .stun_resist 140% .poison_resist 100% .bleed_resist 240% .debuff_resist 90% .move_resist 140%
skill: .id "spawn_sprout" .type "ranged" .atk 0% .dmg   .crit 0%  .effect "spawn sprout" .launch 4321 .target  .is_crit_valid False .is_knowledgeable False
skill: .id "initial_sprouts" .type "ranged" .atk 0% .dmg   .crit 0%  .effect "spawn initial sprouts" .launch 4321 .target  .is_crit_valid False .is_knowledgeable False
skill: .id "grow_seed_yellow" .type "ranged" .atk 100% .dmg 0 0 .crit 0%  .effect "To Seed Yellow" .launch 4321 .target `@4321 .self_target_valid False .is_crit_valid False .is_knowledgeable False
skill: .id "grow_seed_red" .type "ranged" .atk 100% .dmg 0 0 .crit 0%  .effect "To Seed Red" .launch 4321 .target `@4321 .self_target_valid False .is_crit_valid False .is_knowledgeable False
skill: .id "grow_seed_black" .type "ranged" .atk 100% .dmg 0 0 .crit 0%  .effect "To Seed Black" .launch 4321 .target `@4321 .self_target_valid False .is_crit_valid False .is_knowledgeable False
skill: .id "grow_seed_purple" .type "ranged" .atk 100% .dmg 0 0 .crit 0%  .effect "To Seed Purple" .launch 4321 .target `@4321 .self_target_valid False .is_crit_valid False .is_knowledgeable False
skill: .id "grow_seed_grey" .type "ranged" .atk 100% .dmg 0 0 .crit 0%  .effect "To Seed Grey" .launch 4321 .target `@4321 .self_target_valid False .is_crit_valid False .is_knowledgeable False
skill: .id "slow_the_sands" .type "ranged" .atk 105% .dmg 3 5 .crit 7%  .effect "Slow Hero Spd" "Spire Stun" .launch 4321 .target ~1234 .is_knowledgeable False
skill: .id "xform_to_galaxy" .type "melee" .atk 0% .dmg   .crit 0%  .effect "Clear Marked Target" "kill_performer_group_other" "kill_self_queued" .launch 4321 .target  .is_crit_valid False .can_be_riposted false .is_knowledgeable False
skill: .id "sprout_to_seedling_grey" .type "ranged" .atk 0% .dmg   .crit 0%  .effect "grow_seedling_grey" .launch 4321 .target `@4321 .self_target_valid False .is_crit_valid False .is_knowledgeable False
skill: .id "sprout_to_seedling_red" .type "ranged" .atk 0% .dmg   .crit 0%  .effect "grow_seedling_red" .launch 4321 .target `@4321 .self_target_valid False .is_crit_valid False .is_knowledgeable False
skill: .id "sprout_to_seedling_black" .type "ranged" .atk 0% .dmg   .crit 0%  .effect "grow_seedling_black" .launch 4321 .target `@4321 .self_target_valid False .is_crit_valid False .is_knowledgeable False
skill: .id "sprout_to_seedling_purple" .type "ranged" .atk 0% .dmg   .crit 0%  .effect "grow_seedling_purple" .launch 4321 .target `@4321 .self_target_valid False .is_crit_valid False .is_knowledgeable False
skill: .id "sprout_to_seedling_yellow" .type "ranged" .atk 0% .dmg   .crit 0%  .effect "grow_seedling_yellow" .launch 4321 .target `@4321 .self_target_valid False .is_crit_valid False .is_knowledgeable False

personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 3
monster_brain: .id spire
tag: .id "boss"
death_class: .monster_class_id galaxy_D .is_valid_on_bleed_dot True .is_valid_on_blight_dot True .is_valid_on_crit True .can_die_from_damage False
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat