
spacetime.sprite.png
size: 461,270
format: RGBA8888
filter: Linear,Linear
repeat: none
debris01
  rotate: false
  xy: 169, 22
  size: 81, 130
  orig: 81, 130
  offset: 0, 0
  index: -1
debris02
  rotate: true
  xy: 354, 76
  size: 76, 105
  orig: 76, 105
  offset: 0, 0
  index: -1
debris03
  rotate: true
  xy: 354, 44
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
debris04
  rotate: false
  xy: 2, 100
  size: 159, 168
  orig: 159, 168
  offset: 0, 0
  index: -1
debris05
  rotate: true
  xy: 163, 154
  size: 114, 207
  orig: 114, 207
  offset: 0, 0
  index: -1
debris06
  rotate: false
  xy: 372, 158
  size: 87, 110
  orig: 87, 110
  offset: 0, 0
  index: -1
debris07
  rotate: false
  xy: 374, 18
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
debris08
  rotate: false
  xy: 252, 62
  size: 100, 90
  orig: 100, 90
  offset: 0, 0
  index: -1
debris09
  rotate: false
  xy: 350, 20
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
debris10
  rotate: true
  xy: 350, 2
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
debris11
  rotate: false
  xy: 390, 45
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
debris12
  rotate: false
  xy: 395, 22
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
debris13
  rotate: true
  xy: 2, 13
  size: 85, 165
  orig: 85, 165
  offset: 0, 0
  index: -1
debris14
  rotate: false
  xy: 306, 14
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
debris15
  rotate: false
  xy: 422, 54
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
debris16
  rotate: true
  xy: 364, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
debris17
  rotate: false
  xy: 252, 10
  size: 52, 50
  orig: 52, 50
  offset: 0, 0
  index: -1
