
esquire.sprite.combat.png
size: 2900,338
format: RGBA8888
filter: Linear,Linear
repeat: none
beast_abdomen
  rotate: true
  xy: 1718, 108
  size: 228, 397
  orig: 228, 397
  offset: 0, 0
  index: -1
beast_coat
  rotate: false
  xy: 692, 67
  size: 228, 269
  orig: 228, 269
  offset: 0, 0
  index: -1
beast_collar_bottom
  rotate: true
  xy: 2801, 13
  size: 81, 43
  orig: 81, 43
  offset: 0, 0
  index: -1
beast_collar_middle
  rotate: false
  xy: 2801, 96
  size: 82, 45
  orig: 82, 45
  offset: 0, 0
  index: -1
beast_collar_top
  rotate: true
  xy: 1505, 3
  size: 98, 48
  orig: 98, 48
  offset: 0, 0
  index: -1
beast_head
  rotate: true
  xy: 421, 62
  size: 274, 269
  orig: 274, 269
  offset: 0, 0
  index: -1
beast_jaw
  rotate: true
  xy: 1194, 2
  size: 65, 79
  orig: 65, 79
  offset: 0, 0
  index: -1
beast_left_arm
  rotate: false
  xy: 1107, 69
  size: 110, 267
  orig: 110, 267
  offset: 0, 0
  index: -1
beast_left_eye
  rotate: true
  xy: 2846, 50
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
beast_left_front_leg
  rotate: true
  xy: 2649, 150
  size: 47, 216
  orig: 47, 216
  offset: 0, 0
  index: -1
beast_left_mandible
  rotate: true
  xy: 77, 5
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
beast_left_middle_leg
  rotate: true
  xy: 421, 3
  size: 57, 208
  orig: 57, 208
  offset: 0, 0
  index: -1
beast_left_rear_leg
  rotate: true
  xy: 1555, 4
  size: 97, 208
  orig: 97, 208
  offset: 0, 0
  index: -1
beast_right_arm
  rotate: true
  xy: 2467, 216
  size: 120, 339
  orig: 120, 339
  offset: 0, 0
  index: -1
beast_right_eye
  rotate: true
  xy: 2683, 23
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
beast_right_front_leg
  rotate: true
  xy: 631, 4
  size: 56, 202
  orig: 56, 202
  offset: 0, 0
  index: -1
beast_right_mandible01
  rotate: true
  xy: 2867, 143
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
beast_right_mandible02
  rotate: true
  xy: 2, 2
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
beast_right_middle_leg
  rotate: true
  xy: 1765, 6
  size: 100, 221
  orig: 100, 221
  offset: 0, 0
  index: -1
beast_right_rear_leg
  rotate: false
  xy: 1219, 101
  size: 131, 235
  orig: 131, 235
  offset: 0, 0
  index: -1
beast_robes
  rotate: false
  xy: 1352, 103
  size: 228, 233
  orig: 228, 233
  offset: 0, 0
  index: -1
beast_sash
  rotate: true
  xy: 1275, 2
  size: 97, 228
  orig: 97, 228
  offset: 0, 0
  index: -1
human_coat
  rotate: true
  xy: 2, 22
  size: 314, 417
  orig: 314, 417
  offset: 0, 0
  index: -1
human_collar_bottom
  rotate: true
  xy: 2161, 20
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
human_collar_middle
  rotate: true
  xy: 2104, 14
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
human_collar_top
  rotate: true
  xy: 2379, 2
  size: 115, 86
  orig: 115, 86
  offset: 0, 0
  index: -1
human_head
  rotate: false
  xy: 922, 69
  size: 183, 267
  orig: 183, 267
  offset: 0, 0
  index: -1
human_jaw
  rotate: true
  xy: 2591, 3
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
human_left_coat
  rotate: false
  xy: 2808, 199
  size: 90, 137
  orig: 90, 137
  offset: 0, 0
  index: -1
human_left_eye
  rotate: false
  xy: 2729, 44
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
human_left_foot
  rotate: true
  xy: 1988, 14
  size: 92, 114
  orig: 92, 114
  offset: 0, 0
  index: -1
human_left_leg
  rotate: false
  xy: 1582, 103
  size: 134, 233
  orig: 134, 233
  offset: 0, 0
  index: -1
human_left_shoe_buckle
  rotate: true
  xy: 2846, 19
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
human_right_arm
  rotate: false
  xy: 2725, 72
  size: 74, 76
  orig: 74, 76
  offset: 0, 0
  index: -1
human_right_cuff
  rotate: false
  xy: 2467, 13
  size: 122, 184
  orig: 122, 184
  offset: 0, 0
  index: -1
human_right_eye
  rotate: true
  xy: 2867, 169
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
human_right_foot
  rotate: true
  xy: 2229, 21
  size: 90, 148
  orig: 90, 148
  offset: 0, 0
  index: -1
human_right_hand
  rotate: false
  xy: 2591, 68
  size: 56, 129
  orig: 56, 129
  offset: 0, 0
  index: -1
human_right_index
  rotate: true
  xy: 39, 4
  size: 16, 36
  orig: 16, 36
  offset: 0, 0
  index: -1
human_right_leg
  rotate: false
  xy: 2309, 119
  size: 156, 217
  orig: 156, 217
  offset: 0, 0
  index: -1
human_right_middle
  rotate: false
  xy: 2846, 74
  size: 38, 20
  orig: 38, 20
  offset: 0, 0
  index: -1
human_right_pinky
  rotate: true
  xy: 1251, 71
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
human_right_shoe_buckle
  rotate: false
  xy: 1219, 69
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
human_sash_bottom
  rotate: true
  xy: 2117, 113
  size: 223, 190
  orig: 223, 190
  offset: 0, 0
  index: -1
human_sash_top
  rotate: false
  xy: 2649, 71
  size: 74, 70
  orig: 74, 70
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 835, 2
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
