
farmer.sprite.combat.png
size: 623,1039
format: RGBA8888
filter: Linear,Linear
repeat: none
ash_blue01
  rotate: false
  xy: 536, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ash_blue02
  rotate: false
  xy: 560, 29
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ash_blue03
  rotate: false
  xy: 580, 731
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
ash_blue04
  rotate: false
  xy: 580, 620
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
ash_blue05
  rotate: false
  xy: 507, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ash_blue06
  rotate: false
  xy: 589, 871
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
ash_blue07
  rotate: false
  xy: 586, 561
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
ash_blue08
  rotate: false
  xy: 479, 25
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ash_blue09
  rotate: false
  xy: 450, 54
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ash_blue10
  rotate: false
  xy: 450, 25
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ash_blue11
  rotate: false
  xy: 589, 831
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
ash_blue12
  rotate: false
  xy: 580, 594
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
ash_blue13
  rotate: false
  xy: 450, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ash_blue14
  rotate: false
  xy: 555, 380
  size: 28, 41
  orig: 28, 41
  offset: 0, 0
  index: -1
ash_blue15
  rotate: false
  xy: 589, 976
  size: 32, 61
  orig: 32, 61
  offset: 0, 0
  index: -1
ash_blue16
  rotate: false
  xy: 567, 78
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
ash_blue17
  rotate: false
  xy: 479, 53
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
ash_blue18
  rotate: false
  xy: 589, 132
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
ash_blue19
  rotate: false
  xy: 589, 174
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
ash_blue20
  rotate: true
  xy: 587, 766
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
ash_purple01
  rotate: false
  xy: 557, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ash_purple02
  rotate: false
  xy: 589, 153
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
ash_purple03
  rotate: false
  xy: 586, 496
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
ash_purple04
  rotate: false
  xy: 586, 528
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
ash_purple05
  rotate: false
  xy: 532, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ash_purple06
  rotate: false
  xy: 589, 794
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
ash_purple07
  rotate: false
  xy: 586, 463
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
ash_purple08
  rotate: false
  xy: 565, 50
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ash_purple09
  rotate: false
  xy: 507, 55
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ash_purple10
  rotate: false
  xy: 507, 26
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ash_purple11
  rotate: false
  xy: 555, 340
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
ash_purple12
  rotate: false
  xy: 598, 378
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
ash_purple13
  rotate: false
  xy: 473, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ash_purple14
  rotate: true
  xy: 462, 83
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
ash_purple15
  rotate: false
  xy: 589, 913
  size: 31, 61
  orig: 31, 61
  offset: 0, 0
  index: -1
ash_purple16
  rotate: false
  xy: 586, 432
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
ash_purple17
  rotate: false
  xy: 598, 404
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
ash_purple18
  rotate: false
  xy: 589, 111
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
ash_purple19
  rotate: true
  xy: 538, 79
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
ash_purple20
  rotate: true
  xy: 502, 84
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 447
  size: 250, 363
  orig: 250, 363
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 130, 260
  size: 185, 180
  orig: 185, 180
  offset: 0, 0
  index: -1
hoe
  rotate: false
  xy: 2, 812
  size: 402, 225
  orig: 402, 225
  offset: 0, 0
  index: -1
interior_blue01
  rotate: true
  xy: 117, 2
  size: 83, 107
  orig: 83, 107
  offset: 0, 0
  index: -1
interior_blue02
  rotate: false
  xy: 587, 349
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
interior_blue03
  rotate: false
  xy: 478, 423
  size: 106, 169
  orig: 106, 169
  offset: 0, 0
  index: -1
interior_blue04
  rotate: true
  xy: 580, 692
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
interior_blue05
  rotate: false
  xy: 549, 154
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
interior_purple01
  rotate: true
  xy: 226, 2
  size: 83, 107
  orig: 83, 107
  offset: 0, 0
  index: -1
interior_purple02
  rotate: false
  xy: 536, 50
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
interior_purple03
  rotate: true
  xy: 312, 217
  size: 106, 169
  orig: 106, 169
  offset: 0, 0
  index: -1
interior_purple04
  rotate: true
  xy: 580, 653
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
interior_purple05
  rotate: false
  xy: 549, 106
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 130, 87
  size: 171, 178
  orig: 171, 178
  offset: 0, 0
  index: -1
left_leg
  rotate: false
  xy: 2, 148
  size: 126, 297
  orig: 126, 297
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 406, 798
  size: 181, 239
  orig: 181, 239
  offset: 0, 0
  index: -1
right_lower_leg
  rotate: true
  xy: 335, 19
  size: 67, 113
  orig: 67, 113
  offset: 0, 0
  index: -1
right_upper_leg
  rotate: false
  xy: 478, 594
  size: 100, 202
  orig: 100, 202
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 254, 453
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke_blue01
  rotate: false
  xy: 462, 113
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
smoke_blue02
  rotate: false
  xy: 2, 16
  size: 113, 130
  orig: 113, 130
  offset: 0, 0
  index: -1
smoke_blue03
  rotate: false
  xy: 319, 618
  size: 157, 178
  orig: 157, 178
  offset: 0, 0
  index: -1
smoke_blue04
  rotate: false
  xy: 310, 88
  size: 150, 127
  orig: 150, 127
  offset: 0, 0
  index: -1
smoke_purple01
  rotate: false
  xy: 467, 334
  size: 86, 87
  orig: 86, 87
  offset: 0, 0
  index: -1
smoke_purple02
  rotate: false
  xy: 483, 202
  size: 113, 130
  orig: 113, 130
  offset: 0, 0
  index: -1
smoke_purple03
  rotate: false
  xy: 319, 453
  size: 157, 163
  orig: 157, 163
  offset: 0, 0
  index: -1
smoke_purple04
  rotate: false
  xy: 312, 325
  size: 153, 126
  orig: 153, 126
  offset: 0, 0
  index: -1
