
farmer.sprite.attack_throw.png
size: 1005,596
format: RGBA8888
filter: Linear,Linear
repeat: none
ash01
  rotate: false
  xy: 973, 26
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
ash02
  rotate: false
  xy: 823, 4
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
ash03
  rotate: false
  xy: 978, 568
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
ash04
  rotate: true
  xy: 908, 2
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
attack_throw
  rotate: false
  xy: 2, 10
  size: 631, 584
  orig: 631, 584
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 635, 236
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke01
  rotate: false
  xy: 635, 301
  size: 341, 293
  orig: 341, 293
  offset: 0, 0
  index: -1
smoke02
  rotate: true
  xy: 823, 52
  size: 182, 176
  orig: 182, 176
  offset: 0, 0
  index: -1
smoke03
  rotate: false
  xy: 635, 31
  size: 186, 203
  orig: 186, 203
  offset: 0, 0
  index: -1
