
farmer.sprite.attack_hoe.png
size: 1007,507
format: RGBA8888
filter: Linear,Linear
repeat: none
ash01
  rotate: false
  xy: 633, 16
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
ash02
  rotate: false
  xy: 828, 174
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
ash03
  rotate: false
  xy: 889, 215
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
ash04
  rotate: false
  xy: 828, 87
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ash05
  rotate: false
  xy: 606, 7
  size: 25, 27
  orig: 25, 27
  offset: 0, 0
  index: -1
ash06
  rotate: true
  xy: 828, 112
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
attack_hoe
  rotate: true
  xy: 2, 2
  size: 503, 602
  orig: 503, 602
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 942, 148
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke01
  rotate: false
  xy: 606, 241
  size: 334, 264
  orig: 334, 264
  offset: 0, 0
  index: -1
smoke02
  rotate: false
  xy: 606, 36
  size: 220, 203
  orig: 220, 203
  offset: 0, 0
  index: -1
