
farmer.sprite.defend.png
size: 1105,475
format: RGBA8888
filter: Linear,Linear
repeat: none
ash01
  rotate: false
  xy: 908, 255
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ash02
  rotate: false
  xy: 581, 4
  size: 37, 67
  orig: 37, 67
  offset: 0, 0
  index: -1
ash03
  rotate: false
  xy: 635, 77
  size: 37, 56
  orig: 37, 56
  offset: 0, 0
  index: -1
ash04
  rotate: false
  xy: 674, 110
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
ash05
  rotate: false
  xy: 581, 73
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
defend
  rotate: true
  xy: 2, 2
  size: 471, 577
  orig: 471, 577
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 581, 135
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke01
  rotate: false
  xy: 581, 200
  size: 325, 273
  orig: 325, 273
  offset: 0, 0
  index: -1
smoke02
  rotate: false
  xy: 940, 107
  size: 163, 174
  orig: 163, 174
  offset: 0, 0
  index: -1
smoke03
  rotate: false
  xy: 908, 283
  size: 190, 190
  orig: 190, 190
  offset: 0, 0
  index: -1
