
infestation_level.sprite.png
size: 838,1058
format: RGBA8888
filter: Linear,Linear
repeat: none
blood_vial01
  rotate: true
  xy: 132, 69
  size: 87, 225
  orig: 87, 225
  offset: 0, 0
  index: -1
blood_vial02
  rotate: false
  xy: 742, 295
  size: 94, 235
  orig: 94, 235
  offset: 0, 0
  index: -1
blood_vial03
  rotate: false
  xy: 643, 294
  size: 97, 236
  orig: 97, 236
  offset: 0, 0
  index: -1
blood_vial_chain01
  rotate: true
  xy: 144, 158
  size: 34, 267
  orig: 34, 267
  offset: 0, 0
  index: -1
blood_vial_chain02
  rotate: true
  xy: 190, 194
  size: 48, 397
  orig: 48, 397
  offset: 0, 0
  index: -1
blood_vial_chain03
  rotate: false
  xy: 144, 230
  size: 44, 560
  orig: 44, 560
  offset: 0, 0
  index: -1
crest_high
  rotate: true
  xy: 190, 244
  size: 198, 324
  orig: 198, 324
  offset: 0, 0
  index: -1
crest_high_blood
  rotate: false
  xy: 643, 132
  size: 138, 160
  orig: 138, 160
  offset: 0, 0
  index: -1
crest_high_blood_drop01
  rotate: true
  xy: 206, 2
  size: 23, 63
  orig: 23, 63
  offset: 0, 0
  index: -1
crest_high_blood_drop02
  rotate: true
  xy: 506, 830
  size: 26, 72
  orig: 26, 72
  offset: 0, 0
  index: -1
crest_high_blood_drop03
  rotate: true
  xy: 144, 203
  size: 25, 44
  orig: 25, 44
  offset: 0, 0
  index: -1
crest_high_blood_drop04
  rotate: false
  xy: 621, 473
  size: 20, 57
  orig: 20, 57
  offset: 0, 0
  index: -1
crest_low
  rotate: true
  xy: 506, 858
  size: 198, 325
  orig: 198, 325
  offset: 0, 0
  index: -1
crest_low_blood_drop01
  rotate: true
  xy: 421, 444
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
crest_medium_blood_drop01
  rotate: true
  xy: 421, 444
  size: 19, 63
  orig: 19, 63
  offset: 0, 0
  index: -1
crest_low_blood_drop02
  rotate: true
  xy: 132, 2
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
crest_low_blood_drop03
  rotate: true
  xy: 517, 50
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
crest_low_blood_drop04
  rotate: true
  xy: 271, 8
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
crest_medium_blood_drop04
  rotate: true
  xy: 271, 8
  size: 17, 57
  orig: 17, 57
  offset: 0, 0
  index: -1
crest_medium
  rotate: false
  xy: 621, 532
  size: 198, 324
  orig: 198, 324
  offset: 0, 0
  index: -1
crest_medium_blood
  rotate: true
  xy: 738, 27
  size: 103, 92
  orig: 103, 92
  offset: 0, 0
  index: -1
crest_medium_blood_drop02
  rotate: false
  xy: 359, 84
  size: 20, 72
  orig: 20, 72
  offset: 0, 0
  index: -1
crest_medium_blood_drop03
  rotate: true
  xy: 516, 244
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
crest_none
  rotate: false
  xy: 421, 465
  size: 198, 325
  orig: 198, 325
  offset: 0, 0
  index: -1
notice01
  rotate: true
  xy: 413, 72
  size: 120, 171
  orig: 120, 171
  offset: 0, 0
  index: -1
notice02
  rotate: false
  xy: 2, 3
  size: 128, 186
  orig: 128, 186
  offset: 0, 0
  index: -1
notice03
  rotate: false
  xy: 516, 267
  size: 125, 196
  orig: 125, 196
  offset: 0, 0
  index: -1
notice04
  rotate: true
  xy: 586, 19
  size: 111, 150
  orig: 111, 150
  offset: 0, 0
  index: -1
ribbon01
  rotate: true
  xy: 360, 32
  size: 38, 155
  orig: 38, 155
  offset: 0, 0
  index: -1
ribbon02
  rotate: false
  xy: 783, 164
  size: 39, 129
  orig: 39, 129
  offset: 0, 0
  index: -1
ribbon03
  rotate: true
  xy: 132, 27
  size: 40, 226
  orig: 40, 226
  offset: 0, 0
  index: -1
swarm01
  rotate: true
  xy: 190, 444
  size: 346, 229
  orig: 346, 229
  offset: 0, 0
  index: -1
swarm02
  rotate: false
  xy: 144, 792
  size: 360, 264
  orig: 360, 264
  offset: 0, 0
  index: -1
tattered_banner
  rotate: false
  xy: 2, 191
  size: 140, 865
  orig: 140, 865
  offset: 0, 0
  index: -1
