
statue_head.sprite.combat.png
size: 1039,804
format: RGBA8888
filter: Linear,Linear
repeat: none
blood_drop
  rotate: false
  xy: 1009, 573
  size: 25, 94
  orig: 25, 94
  offset: 0, 0
  index: -1
blood_left_eye
  rotate: true
  xy: 834, 7
  size: 34, 125
  orig: 34, 125
  offset: 0, 0
  index: -1
blood_mouth
  rotate: false
  xy: 961, 43
  size: 38, 265
  orig: 38, 265
  offset: 0, 0
  index: -1
blood_nose
  rotate: false
  xy: 1009, 669
  size: 28, 133
  orig: 28, 133
  offset: 0, 0
  index: -1
blood_right_eye
  rotate: true
  xy: 834, 80
  size: 48, 121
  orig: 48, 121
  offset: 0, 0
  index: -1
moss_crest
  rotate: false
  xy: 834, 130
  size: 100, 72
  orig: 100, 72
  offset: 0, 0
  index: -1
moss_helmet
  rotate: true
  xy: 834, 525
  size: 277, 173
  orig: 277, 173
  offset: 0, 0
  index: -1
moss_left_arm
  rotate: false
  xy: 834, 204
  size: 125, 104
  orig: 125, 104
  offset: 0, 0
  index: -1
moss_right_arm
  rotate: true
  xy: 834, 310
  size: 76, 185
  orig: 76, 185
  offset: 0, 0
  index: -1
moss_right_shoulder
  rotate: true
  xy: 834, 388
  size: 135, 188
  orig: 135, 188
  offset: 0, 0
  index: -1
statue
  rotate: true
  xy: 2, 2
  size: 800, 830
  orig: 800, 830
  offset: 0, 0
  index: -1
