
steward.sprite.attack_feed.png
size: 1342,551
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_feed_beast_body
  rotate: false
  xy: 2, 2
  size: 599, 547
  orig: 599, 547
  offset: 0, 0
  index: -1
attack_feed_beast_wings
  rotate: true
  xy: 1041, 210
  size: 339, 234
  orig: 339, 234
  offset: 0, 0
  index: -1
attack_feed_human
  rotate: true
  xy: 603, 9
  size: 540, 436
  orig: 540, 436
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1277, 192
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
