
steward.sprite.combat.png
size: 1077,538
format: RGBA8888
filter: Linear,Linear
repeat: none
beast_abdomen
  rotate: false
  xy: 376, 230
  size: 165, 136
  orig: 165, 136
  offset: 0, 0
  index: -1
beast_coat
  rotate: false
  xy: 216, 305
  size: 158, 166
  orig: 158, 166
  offset: 0, 0
  index: -1
beast_coat_rear
  rotate: true
  xy: 917, 247
  size: 147, 98
  orig: 147, 98
  offset: 0, 0
  index: -1
beast_collar
  rotate: true
  xy: 164, 2
  size: 162, 156
  orig: 162, 156
  offset: 0, 0
  index: -1
beast_head
  rotate: false
  xy: 2, 323
  size: 212, 148
  orig: 212, 148
  offset: 0, 0
  index: -1
beast_jaw
  rotate: true
  xy: 1035, 401
  size: 70, 32
  orig: 70, 32
  offset: 0, 0
  index: -1
beast_left_arm
  rotate: true
  xy: 745, 7
  size: 74, 81
  orig: 74, 81
  offset: 0, 0
  index: -1
beast_left_cuff
  rotate: false
  xy: 460, 47
  size: 90, 103
  orig: 90, 103
  offset: 0, 0
  index: -1
beast_left_eye
  rotate: false
  xy: 343, 230
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
beast_left_front_leg
  rotate: false
  xy: 808, 244
  size: 107, 150
  orig: 107, 150
  offset: 0, 0
  index: -1
beast_left_hand
  rotate: true
  xy: 1006, 53
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
beast_left_mandible
  rotate: false
  xy: 343, 261
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
beast_left_rear_leg
  rotate: true
  xy: 700, 180
  size: 50, 124
  orig: 50, 124
  offset: 0, 0
  index: -1
beast_left_wing
  rotate: true
  xy: 552, 2
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
beast_left_wing_blur
  rotate: true
  xy: 543, 158
  size: 55, 125
  orig: 55, 125
  offset: 0, 0
  index: -1
beast_right_arm
  rotate: true
  xy: 552, 61
  size: 95, 121
  orig: 95, 121
  offset: 0, 0
  index: -1
beast_right_coat
  rotate: true
  xy: 485, 157
  size: 71, 56
  orig: 71, 56
  offset: 0, 0
  index: -1
beast_right_cuff
  rotate: true
  xy: 849, 67
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
beast_right_eye
  rotate: true
  xy: 798, 83
  size: 52, 49
  orig: 52, 49
  offset: 0, 0
  index: -1
beast_right_front_leg
  rotate: true
  xy: 343, 152
  size: 76, 140
  orig: 76, 140
  offset: 0, 0
  index: -1
beast_right_hand
  rotate: false
  xy: 322, 11
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
beast_right_mandible
  rotate: true
  xy: 898, 3
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
beast_right_rear_leg
  rotate: false
  xy: 1017, 263
  size: 56, 131
  orig: 56, 131
  offset: 0, 0
  index: -1
beast_right_wing
  rotate: false
  xy: 376, 368
  size: 153, 168
  orig: 153, 168
  offset: 0, 0
  index: -1
beast_right_wing_blur
  rotate: false
  xy: 2, 126
  size: 151, 195
  orig: 151, 195
  offset: 0, 0
  index: -1
beast_tray
  rotate: false
  xy: 688, 398
  size: 179, 138
  orig: 179, 138
  offset: 0, 0
  index: -1
human_coat
  rotate: false
  xy: 531, 370
  size: 155, 166
  orig: 155, 166
  offset: 0, 0
  index: -1
human_collar
  rotate: false
  xy: 869, 396
  size: 164, 140
  orig: 164, 140
  offset: 0, 0
  index: -1
human_head
  rotate: false
  xy: 543, 215
  size: 155, 153
  orig: 155, 153
  offset: 0, 0
  index: -1
human_jaw
  rotate: true
  xy: 992, 105
  size: 55, 48
  orig: 55, 48
  offset: 0, 0
  index: -1
human_left_arm
  rotate: false
  xy: 920, 162
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
human_left_coat
  rotate: false
  xy: 931, 94
  size: 59, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
human_left_cuff
  rotate: false
  xy: 826, 137
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
human_left_eye
  rotate: true
  xy: 384, 15
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
human_left_foot
  rotate: true
  xy: 996, 169
  size: 76, 49
  orig: 76, 49
  offset: 0, 0
  index: -1
human_left_hand
  rotate: false
  xy: 1006, 5
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
human_left_leg
  rotate: false
  xy: 700, 232
  size: 106, 164
  orig: 106, 164
  offset: 0, 0
  index: -1
human_right_arm
  rotate: true
  xy: 675, 83
  size: 95, 121
  orig: 95, 121
  offset: 0, 0
  index: -1
human_right_coat
  rotate: false
  xy: 828, 6
  size: 68, 59
  orig: 68, 59
  offset: 0, 0
  index: -1
human_right_cuff
  rotate: false
  xy: 675, 2
  size: 68, 79
  orig: 68, 79
  offset: 0, 0
  index: -1
human_right_eye
  rotate: false
  xy: 421, 16
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
human_right_foot
  rotate: true
  xy: 953, 19
  size: 73, 51
  orig: 73, 51
  offset: 0, 0
  index: -1
human_right_hand
  rotate: true
  xy: 1035, 473
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
human_right_leg
  rotate: true
  xy: 2, 8
  size: 116, 160
  orig: 116, 160
  offset: 0, 0
  index: -1
human_tail
  rotate: false
  xy: 322, 47
  size: 136, 103
  orig: 136, 103
  offset: 0, 0
  index: -1
human_tray
  rotate: false
  xy: 155, 166
  size: 186, 137
  orig: 186, 137
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 473
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
