
steward.sprite.defend.png
size: 1004,424
format: RGBA8888
filter: Linear,Linear
repeat: none
defend_beast_body
  rotate: true
  xy: 2, 2
  size: 420, 425
  orig: 420, 425
  offset: 0, 0
  index: -1
defend_beast_wings
  rotate: true
  xy: 754, 116
  size: 306, 183
  orig: 306, 183
  offset: 0, 0
  index: -1
defend_human
  rotate: false
  xy: 429, 3
  size: 323, 419
  orig: 323, 419
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 939, 65
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
