display: .size 4
enemy_type: .id "vampire"
stats: .hp 400 .def 25% .prot 0.3 .spd 4 .stun_resist 140% .poison_resist 110% .bleed_resist 90% .debuff_resist 120% .move_resist 220%
skill: .id "transform_to_weak" .type "" .atk 0% .dmg 0 0 .crit 0%  .effect "To Countess E" "countess_flushed_debuff" "Cure Self" .launch 4321 .target  .is_crit_valid False .starting_cooldown 3
skill: .id "claw_swipe_normal" .type "melee" .atk 115% .dmg 8 16 .crit 10%  .launch 4321 .target 1234
skill: .id "pheromonal_delirium" .type "ranged" .atk 115% .dmg 4 4 .crit 0%  .effect "CC Shuffle DoT" "Countess Blight" "Countess Stress" .launch 4321 .target ~1234 .is_crit_valid False .can_be_riposted false
skill: .id "life_feeds_on_life" .type "melee" .atk 120% .dmg 6 10 .crit 15%  .effect "Parasite Egg Inject" "Inject Self Damage" .launch 4321 .target 1234 .can_be_riposted false
personality: .prefskill -1
loot: .code "T_CC" .count 2
loot: .code "BLUEPRINT" .count 1
initiative: .number_of_turns_per_round 3
monster_brain: .id countess_D
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
