
thing.sprite.combat.png
size: 1720,1046
format: RGBA8888
filter: Linear,Linear
repeat: none
blood
  rotate: true
  xy: 429, 2
  size: 38, 102
  orig: 38, 102
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 327
  size: 818, 717
  orig: 818, 717
  offset: 0, 0
  index: -1
crystal_body01
  rotate: true
  xy: 1317, 42
  size: 89, 98
  orig: 89, 98
  offset: 0, 0
  index: -1
crystal_body02
  rotate: false
  xy: 1525, 198
  size: 107, 130
  orig: 107, 130
  offset: 0, 0
  index: -1
crystal_body03
  rotate: true
  xy: 1208, 152
  size: 92, 119
  orig: 92, 119
  offset: 0, 0
  index: -1
crystal_body04
  rotate: true
  xy: 1193, 391
  size: 118, 212
  orig: 118, 212
  offset: 0, 0
  index: -1
crystal_body05
  rotate: true
  xy: 822, 328
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
crystal_body06
  rotate: true
  xy: 533, 2
  size: 38, 90
  orig: 38, 90
  offset: 0, 0
  index: -1
crystal_body07
  rotate: true
  xy: 958, 135
  size: 57, 165
  orig: 57, 165
  offset: 0, 0
  index: -1
crystal_body08
  rotate: false
  xy: 1639, 606
  size: 79, 147
  orig: 79, 147
  offset: 0, 0
  index: -1
crystal_body09
  rotate: false
  xy: 1216, 47
  size: 99, 103
  orig: 99, 103
  offset: 0, 0
  index: -1
crystal_body10
  rotate: false
  xy: 1655, 76
  size: 53, 76
  orig: 53, 76
  offset: 0, 0
  index: -1
crystal_body11
  rotate: true
  xy: 778, 22
  size: 103, 181
  orig: 103, 181
  offset: 0, 0
  index: -1
crystal_chest
  rotate: true
  xy: 778, 127
  size: 198, 178
  orig: 198, 178
  offset: 0, 0
  index: -1
crystal_head01
  rotate: true
  xy: 705, 8
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
crystal_head02
  rotate: false
  xy: 1460, 145
  size: 63, 82
  orig: 63, 82
  offset: 0, 0
  index: -1
crystal_head03
  rotate: false
  xy: 1152, 191
  size: 54, 167
  orig: 54, 167
  offset: 0, 0
  index: -1
crystal_head04
  rotate: true
  xy: 1549, 708
  size: 45, 86
  orig: 45, 86
  offset: 0, 0
  index: -1
crystal_head05
  rotate: false
  xy: 1417, 48
  size: 44, 83
  orig: 44, 83
  offset: 0, 0
  index: -1
crystal_head06
  rotate: true
  xy: 1461, 15
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
crystal_head07
  rotate: true
  xy: 2, 2
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
crystal_left_leg01
  rotate: false
  xy: 1597, 9
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
crystal_left_leg02
  rotate: true
  xy: 961, 21
  size: 112, 144
  orig: 112, 144
  offset: 0, 0
  index: -1
crystal_left_leg03
  rotate: true
  xy: 1311, 4
  size: 36, 74
  orig: 36, 74
  offset: 0, 0
  index: -1
crystal_right_arm01
  rotate: false
  xy: 1125, 135
  size: 70, 54
  orig: 70, 54
  offset: 0, 0
  index: -1
crystal_right_arm02
  rotate: false
  xy: 1525, 80
  size: 128, 116
  orig: 128, 116
  offset: 0, 0
  index: -1
crystal_right_arm03
  rotate: false
  xy: 1193, 703
  size: 354, 341
  orig: 354, 341
  offset: 0, 0
  index: -1
crystal_right_leg01
  rotate: true
  xy: 1387, 8
  size: 32, 72
  orig: 32, 72
  offset: 0, 0
  index: -1
crystal_right_leg02
  rotate: true
  xy: 625, 3
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
crystal_right_leg03
  rotate: false
  xy: 1275, 3
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
crystal_right_leg04
  rotate: false
  xy: 1329, 229
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
intenstines01
  rotate: false
  xy: 1407, 330
  size: 203, 179
  orig: 203, 179
  offset: 0, 0
  index: -1
intenstines02
  rotate: false
  xy: 1107, 7
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
intenstines03
  rotate: false
  xy: 958, 194
  size: 192, 164
  orig: 192, 164
  offset: 0, 0
  index: -1
intenstines04
  rotate: true
  xy: 1329, 133
  size: 94, 129
  orig: 94, 129
  offset: 0, 0
  index: -1
intenstines05
  rotate: true
  xy: 1382, 229
  size: 99, 141
  orig: 99, 141
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 1549, 755
  size: 165, 289
  orig: 165, 289
  offset: 0, 0
  index: -1
left_eye
  rotate: false
  xy: 920, 327
  size: 12, 31
  orig: 12, 31
  offset: 0, 0
  index: -1
left_leg
  rotate: true
  xy: 429, 42
  size: 283, 347
  orig: 283, 347
  offset: 0, 0
  index: -1
left_leg tatters
  rotate: false
  xy: 1382, 347
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
left_leg_bone
  rotate: false
  xy: 1318, 277
  size: 62, 112
  orig: 62, 112
  offset: 0, 0
  index: -1
left_leg_skull
  rotate: true
  xy: 1612, 361
  size: 148, 106
  orig: 148, 106
  offset: 0, 0
  index: -1
rib01
  rotate: false
  xy: 1639, 511
  size: 64, 93
  orig: 64, 93
  offset: 0, 0
  index: -1
rib02
  rotate: false
  xy: 1634, 211
  size: 60, 101
  orig: 60, 101
  offset: 0, 0
  index: -1
rib03
  rotate: true
  xy: 1518, 32
  size: 46, 77
  orig: 46, 77
  offset: 0, 0
  index: -1
rib04
  rotate: true
  xy: 1634, 314
  size: 45, 84
  orig: 45, 84
  offset: 0, 0
  index: -1
rib05
  rotate: true
  xy: 1463, 91
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
rib06
  rotate: true
  xy: 1640, 6
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
rib07
  rotate: false
  xy: 1463, 44
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
rib08
  rotate: true
  xy: 1216, 2
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 1193, 511
  size: 190, 444
  orig: 190, 444
  offset: 0, 0
  index: -1
right_crystal_arm
  rotate: false
  xy: 822, 425
  size: 369, 619
  orig: 369, 619
  offset: 0, 0
  index: -1
right_eye
  rotate: false
  xy: 888, 327
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
right_leg
  rotate: true
  xy: 2, 21
  size: 304, 425
  orig: 304, 425
  offset: 0, 0
  index: -1
right_leg_bone
  rotate: false
  xy: 1655, 154
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 822, 360
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
tatters
  rotate: false
  xy: 1208, 246
  size: 108, 143
  orig: 108, 143
  offset: 0, 0
  index: -1
