
thing.sprite.defend.png
size: 1277,1093
format: RGBA8888
filter: Linear,Linear
repeat: none
blood01
  rotate: false
  xy: 1209, 322
  size: 55, 38
  orig: 55, 38
  offset: 0, 0
  index: -1
blood02
  rotate: false
  xy: 1209, 188
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
blood03
  rotate: false
  xy: 1209, 242
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
crystal01
  rotate: false
  xy: 1209, 610
  size: 66, 122
  orig: 66, 122
  offset: 0, 0
  index: -1
crystal02
  rotate: true
  xy: 1209, 408
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
crystal03
  rotate: false
  xy: 1209, 211
  size: 24, 29
  orig: 24, 29
  offset: 0, 0
  index: -1
crystal04
  rotate: true
  xy: 1209, 518
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
crystal05
  rotate: false
  xy: 1209, 271
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
crystal06
  rotate: false
  xy: 1209, 362
  size: 57, 44
  orig: 57, 44
  offset: 0, 0
  index: -1
defend
  rotate: false
  xy: 2, 2
  size: 1205, 1089
  orig: 1205, 1089
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1209, 734
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
