
seed_purple.sprite.combat.png
size: 1203,313
format: RGBA8888
filter: Linear,Linear
repeat: none
crystal01
  rotate: false
  xy: 1108, 81
  size: 67, 94
  orig: 67, 94
  offset: 0, 0
  index: -1
crystal02
  rotate: true
  xy: 2, 25
  size: 286, 715
  orig: 286, 715
  offset: 0, 0
  index: -1
crystal03
  rotate: true
  xy: 719, 14
  size: 96, 131
  orig: 96, 131
  offset: 0, 0
  index: -1
crystal04
  rotate: true
  xy: 852, 2
  size: 108, 129
  orig: 108, 129
  offset: 0, 0
  index: -1
crystal05
  rotate: true
  xy: 983, 15
  size: 95, 123
  orig: 95, 123
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 719, 112
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 719, 177
  size: 482, 134
  orig: 482, 134
  offset: 0, 0
  index: -1
