
seed_purple.sprite.defend.png
size: 822,486
format: RGBA8888
filter: Linear,Linear
repeat: none
crystal01
  rotate: false
  xy: 688, 300
  size: 132, 184
  orig: 132, 184
  offset: 0, 0
  index: -1
crystal02
  rotate: false
  xy: 688, 134
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
crystal03
  rotate: false
  xy: 688, 167
  size: 87, 131
  orig: 87, 131
  offset: 0, 0
  index: -1
crystal04
  rotate: false
  xy: 777, 272
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
crystal05
  rotate: false
  xy: 623, 52
  size: 55, 73
  orig: 55, 73
  offset: 0, 0
  index: -1
defend
  rotate: true
  xy: 2, 2
  size: 482, 619
  orig: 482, 619
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 623, 127
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
