commonfx: .deathfx death_medium

weapon: .name "occultist_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "occultist_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "occultist_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "occultist_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "occultist_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "occultist_armour_0" .icon "eqp_armour_0.png"
armour: .name "occultist_armour_1" .icon "eqp_armour_1.png"
armour: .name "occultist_armour_2" .icon "eqp_armour_2.png"
armour: .name "occultist_armour_3" .icon "eqp_armour_3.png"
armour: .name "occultist_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "bloodlet" .icon "one" .anim "attack_melee" .fx "bloodlet" .targchestfx "blood_splatter"
combat_skill: .id "abyssal_artillery" .icon "two" .anim "attack_skull" .fx "abyssal_artillery" .targfx "abyssal_artillery_target"
combat_skill: .id "weakening_curse" .icon "three" .anim "attack_ranged" .fx "weakening_curse" .targchestfx "weakening_curse_target"
combat_skill: .id "wyrd_reconstruction" .icon "four" .anim "attack_heal" .fx "wyrd_reconstruction" .targfx "wyrd_reconstruction_target" .can_display_performer_selection_after_turn false
combat_skill: .id "disruptive_curse" .icon "five" .anim "attack_ranged" .fx "weakening_curse" .targchestfx "disruptive_curse_target" .condensed_tooltip_effects true
combat_skill: .id "hands_from_abyss" .icon "six" .anim "attack_skull" .fx "abyssal_artillery" .targfx "hands_from_abyss_target"
combat_skill: .id "daemons_pull" .icon "seven" .anim "attack_ranged" .fx "weakening_curse" .targchestfx "daemons_pull_target"

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_melee" .attack_friendly_fx "bloodlet" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/occultist_bloodlet"
