
viscount.sprite.combat.png
size: 581,2061
format: RGBA8888
filter: Linear,Linear
repeat: none
abdomen
  rotate: true
  xy: 2, 1618
  size: 441, 383
  orig: 441, 383
  offset: 0, 0
  index: -1
coat
  rotate: true
  xy: 2, 123
  size: 281, 416
  orig: 281, 416
  offset: 0, 0
  index: -1
coat_collar
  rotate: true
  xy: 366, 513
  size: 77, 158
  orig: 77, 158
  offset: 0, 0
  index: -1
fork
  rotate: true
  xy: 301, 406
  size: 36, 249
  orig: 36, 249
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 301, 999
  size: 148, 198
  orig: 148, 198
  offset: 0, 0
  index: -1
jaw
  rotate: true
  xy: 440, 833
  size: 98, 117
  orig: 98, 117
  offset: 0, 0
  index: -1
knife
  rotate: false
  xy: 301, 1199
  size: 154, 194
  orig: 154, 194
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 387, 1645
  size: 216, 131
  orig: 216, 131
  offset: 0, 0
  index: -1
left_back_leg
  rotate: false
  xy: 492, 723
  size: 76, 108
  orig: 76, 108
  offset: 0, 0
  index: -1
left_carapace
  rotate: false
  xy: 420, 134
  size: 109, 270
  orig: 109, 270
  offset: 0, 0
  index: -1
left_epaulet
  rotate: false
  xy: 531, 340
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
left_eye
  rotate: false
  xy: 531, 140
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
left_front_leg
  rotate: true
  xy: 2, 2
  size: 119, 203
  orig: 119, 203
  offset: 0, 0
  index: -1
left_hand
  rotate: true
  xy: 531, 185
  size: 49, 33
  orig: 49, 33
  offset: 0, 0
  index: -1
left_mandible
  rotate: false
  xy: 531, 278
  size: 42, 60
  orig: 42, 60
  offset: 0, 0
  index: -1
left_thumb
  rotate: true
  xy: 520, 1697
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
napkin
  rotate: true
  xy: 387, 1863
  size: 196, 179
  orig: 196, 179
  offset: 0, 0
  index: -1
rear_carapace
  rotate: false
  xy: 366, 592
  size: 124, 209
  orig: 124, 209
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 301, 803
  size: 194, 137
  orig: 194, 137
  offset: 0, 0
  index: -1
right_back_leg
  rotate: true
  xy: 207, 8
  size: 113, 274
  orig: 113, 274
  offset: 0, 0
  index: -1
right_carapace
  rotate: true
  xy: 301, 1395
  size: 221, 204
  orig: 221, 204
  offset: 0, 0
  index: -1
right_epaulet
  rotate: false
  xy: 366, 445
  size: 91, 66
  orig: 91, 66
  offset: 0, 0
  index: -1
right_eye
  rotate: false
  xy: 531, 236
  size: 39, 40
  orig: 39, 40
  offset: 0, 0
  index: -1
right_front_leg
  rotate: false
  xy: 451, 933
  size: 113, 264
  orig: 113, 264
  offset: 0, 0
  index: -1
right_hand
  rotate: true
  xy: 520, 1665
  size: 30, 53
  orig: 30, 53
  offset: 0, 0
  index: -1
right_mandible
  rotate: false
  xy: 507, 1458
  size: 64, 68
  orig: 64, 68
  offset: 0, 0
  index: -1
right_thumb
  rotate: true
  xy: 440, 805
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 301, 444
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
stomach01
  rotate: false
  xy: 2, 1315
  size: 297, 301
  orig: 297, 301
  offset: 0, 0
  index: -1
stomach01_average
  rotate: false
  xy: 2, 1012
  size: 297, 301
  orig: 297, 301
  offset: 0, 0
  index: -1
stomach01_bloated
  rotate: false
  xy: 2, 709
  size: 297, 301
  orig: 297, 301
  offset: 0, 0
  index: -1
stomach01_emaciated
  rotate: false
  xy: 2, 406
  size: 297, 301
  orig: 297, 301
  offset: 0, 0
  index: -1
stomach02
  rotate: true
  xy: 457, 1221
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
stomach02_average
  rotate: true
  xy: 459, 446
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
stomach02_bloated
  rotate: false
  xy: 492, 606
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
stomach02_emaciated
  rotate: false
  xy: 507, 1528
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
stomach03
  rotate: false
  xy: 526, 541
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
stomach03_average
  rotate: true
  xy: 507, 1403
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
stomach03_bloated
  rotate: false
  xy: 520, 1798
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
stomach03_emaciated
  rotate: false
  xy: 520, 1733
  size: 53, 63
  orig: 53, 63
  offset: 0, 0
  index: -1
wig_left
  rotate: false
  xy: 457, 1288
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
wig_right
  rotate: true
  xy: 483, 20
  size: 112, 96
  orig: 112, 96
  offset: 0, 0
  index: -1
