############################################################
Compatability Note 
############################################################
"town_render_data" file is not compatible across mods.
When you attempt to add a custoom backround add all files in this directory in your mod 
add your backround IDS at the bottom of the "town_render_data" file 

Currently compatible Mods 
-----------------------------
"town_bg_lamia_resolve": Lamia / Lamia Town events/ Sisters
"town_bg_darkspawn":     Voivode
-----------------------------
