
snake_rattler.sprite.combat.png
size: 990,238
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 682, 67
  size: 306, 169
  orig: 306, 169
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 9
  size: 334, 227
  orig: 334, 227
  offset: 0, 0
  index: -1
left_eye
  rotate: false
  xy: 365, 67
  size: 9, 23
  orig: 9, 23
  offset: 0, 0
  index: -1
right_eye
  rotate: false
  xy: 724, 44
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 365, 2
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 338, 92
  size: 144, 342
  orig: 144, 342
  offset: 0, 0
  index: -1
tongue
  rotate: false
  xy: 338, 11
  size: 25, 79
  orig: 25, 79
  offset: 0, 0
  index: -1
