display: .size 1
enemy_type: .id "body"
stats: .hp 55 .def 0% .prot 0 .spd 2 .stun_resist 85% .poison_resist 65% .bleed_resist 75% .debuff_resist 240% .move_resist 75%
personality: .prefskill -1
loot: .code "NONE" .count 0
initiative: .number_of_turns_per_round 0
monster_brain: .id default_C
tag: .id "boss"
life_link: .base_class "viscount"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .can_be_missed False
