display: .size 2
enemy_type: .id "beast"
stats: .hp 45 .def 5% .prot 0.2 .spd 4 .stun_resist 50% .poison_resist 75% .bleed_resist 20% .debuff_resist 40% .move_resist 80%
skill: .id "snake_head_poison" .type "ranged" .atk 92.5% .dmg 2 4 .crit 2%  .effect "Adder Blight 1" .launch 4321 .target 1234
skill: .id "snake_head_stun" .type "melee" .atk 97.5% .dmg 5 9 .crit 2%  .effect "Adder Stun 1" .launch 123 .target 123
skill: .id "molt" .type "" .atk 0% .dmg 0 0 .crit 0%  .effect "Cure Self" "Cure Debuffs" "Molt Stacking Buff" "Molt Heal 1" .launch 23 .target  .is_crit_valid False
personality: .prefskill 1
loot: .code "A" .count 1
loot: .code "SNAKE_SCALE_ALWAYS" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id snake_big_adder
death_class: .monster_class_id corpse_large_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
