display: .size 1
enemy_type: .id "vampire"
stats: .hp 25 .def 27.25% .prot 0 .spd 7 .stun_resist 85% .poison_resist 80% .bleed_resist 60% .debuff_resist 75% .move_resist 70%
skill: .id "careless_whispers" .type "ranged" .valid_modes "human" .atk 112.5% .dmg 3 4 .crit 6%  .effect "Courtesan AOE Horror" "Careless Whispers 5" .launch 432 .target ~1234 .move 0 2
skill: .id "midnight_minuet" .type "ranged" .valid_modes "human" .atk 0% .dmg 0 0 .crit 0%  .effect "Midnight Minuet 3" "Midnight Minuet Debuff 3" "Midnight Minuet Buff 3" .launch 4321 .target ~@4321 .is_crit_valid False
skill: .id "damsel_in_distress" .type "" .valid_modes "human" .atk 0% .dmg 0 0 .crit 0%  .effect "Buff Guard 5" "Antiq ProtectMe ClearGuardsPerformer" "Antiq ProtectMe ClearGuardsTarget" "Courtesan ProtectMe Guard" .launch 4321 .target @4321 .self_target_valid False .is_crit_valid False
skill: .id "renewed_appetite" .type "ranged" .valid_modes "beast" .atk 102.5% .dmg 4 9 .crit 9%  .effect "Courtesan Blight 5" "Courtesan Stress 5" .launch 4321 .target 1234 .move 0 2
skill: .id "expose_the_vein" .type "melee" .valid_modes "beast" .atk 107.5% .dmg 2 5 .crit 15%  .effect "Mark Target" "Courtesan Vein 5" "Courtesan Vein Prot 5" .launch 4321 .target 1234 .move 0 2
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 112.5% .dmg 4 7 .crit 8%  .effect "CC Big Feed Heal 5" "Courtesan Feed 3" "Crimson Curse Strong" "switch_mode_beast_self" "Feed Stress Human" "CC Steal Blight" .launch 4321 .target 1234 .move 0 4
skill: .id "the_hunger_beast" .type "melee" .valid_modes "beast" .atk 102.5% .dmg 5 14 .crit 9%  .effect "CC Big Feed Heal 5" "CC Mob Acc Debuff 5" "Crimson Curse Strong" "Feed Stress Beast" "CC Steal Blight" .launch 4321 .target 1234 .move 0 4
skill: .id "rebuff_slap" .type "melee" .valid_modes "human" .atk 107.5% .dmg 5 8 .crit 12%  .effect "Mark Target" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_MED" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id courtesan_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
mode: .id human .is_raid_default true
mode: .id beast
