
miller.sprite.attack_despair.png
size: 780,2051
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_despair
  rotate: true
  xy: 2, 2
  size: 725, 776
  orig: 725, 776
  offset: 0, 0
  index: -1
crystal01
  rotate: false
  xy: 361, 1650
  size: 401, 399
  orig: 401, 399
  offset: 0, 0
  index: -1
crystal02
  rotate: false
  xy: 348, 1249
  size: 401, 399
  orig: 401, 399
  offset: 0, 0
  index: -1
crystal_glow01
  rotate: false
  xy: 2, 1470
  size: 344, 514
  orig: 344, 514
  offset: 0, 0
  index: -1
crystal_glow02
  rotate: false
  xy: 2, 954
  size: 344, 514
  orig: 344, 514
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 1986
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 348, 729
  size: 518, 388
  orig: 518, 388
  offset: 0, 0
  index: -1
