
miller.sprite.combat.png
size: 2661,652
format: RGBA8888
filter: Linear,Linear
repeat: none
ash_blue01
  rotate: true
  xy: 2397, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
ash_purple01
  rotate: true
  xy: 2397, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
ash_blue02
  rotate: false
  xy: 2066, 13
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ash_blue03
  rotate: false
  xy: 543, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ash_blue04
  rotate: false
  xy: 711, 9
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
ash_blue05
  rotate: false
  xy: 2261, 421
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ash_blue06
  rotate: true
  xy: 186, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
ash_blue07
  rotate: true
  xy: 2, 2
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
ash_blue08
  rotate: false
  xy: 2261, 388
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
ash_blue09
  rotate: false
  xy: 571, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ash_blue10
  rotate: false
  xy: 485, 5
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ash_blue11
  rotate: true
  xy: 1633, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
ash_purple11
  rotate: true
  xy: 1633, 2
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
ash_blue12
  rotate: true
  xy: 737, 9
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
ash_blue13
  rotate: true
  xy: 1324, 17
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
ash_blue14
  rotate: true
  xy: 2334, 2
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
ash_purple02
  rotate: false
  xy: 2090, 13
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
ash_purple03
  rotate: false
  xy: 599, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ash_purple04
  rotate: false
  xy: 1696, 13
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
ash_purple05
  rotate: false
  xy: 154, 2
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
ash_purple06
  rotate: true
  xy: 216, 2
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
ash_purple07
  rotate: true
  xy: 78, 2
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
ash_purple08
  rotate: false
  xy: 2634, 39
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
ash_purple09
  rotate: false
  xy: 627, 6
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ash_purple10
  rotate: false
  xy: 514, 5
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ash_purple12
  rotate: true
  xy: 1722, 13
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
ash_purple13
  rotate: true
  xy: 1543, 21
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
ash_purple14
  rotate: true
  xy: 2503, 10
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 2288, 323
  size: 194, 96
  orig: 194, 96
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 777, 173
  size: 316, 477
  orig: 316, 477
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 777, 2
  size: 178, 169
  orig: 178, 169
  offset: 0, 0
  index: -1
cloak
  rotate: false
  xy: 1445, 243
  size: 340, 197
  orig: 340, 197
  offset: 0, 0
  index: -1
debris01
  rotate: true
  xy: 1364, 2
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
debris02
  rotate: true
  xy: 2066, 37
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
debris03
  rotate: false
  xy: 2634, 72
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
debris04
  rotate: false
  xy: 2114, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
debris05
  rotate: false
  xy: 1510, 12
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
debris06
  rotate: false
  xy: 2288, 252
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
debris07
  rotate: true
  xy: 2179, 2
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
debris08
  rotate: false
  xy: 1431, 280
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
debris09
  rotate: false
  xy: 2634, 113
  size: 25, 47
  orig: 25, 47
  offset: 0, 0
  index: -1
debris10
  rotate: false
  xy: 1431, 263
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
debris11
  rotate: true
  xy: 1543, 2
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
debris12
  rotate: true
  xy: 1263, 17
  size: 28, 59
  orig: 28, 59
  offset: 0, 0
  index: -1
debris13
  rotate: true
  xy: 763, 18
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
debris14
  rotate: true
  xy: 293, 12
  size: 20, 50
  orig: 20, 50
  offset: 0, 0
  index: -1
debris15
  rotate: true
  xy: 293, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
debris16
  rotate: true
  xy: 1748, 16
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
debris17
  rotate: true
  xy: 309, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
debris18
  rotate: true
  xy: 345, 12
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
debris19
  rotate: true
  xy: 381, 8
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 1902, 453
  size: 389, 197
  orig: 389, 197
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1779, 13
  size: 122, 214
  orig: 122, 214
  offset: 0, 0
  index: -1
interior_blue01
  rotate: true
  xy: 2586, 247
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
interior_blue02
  rotate: true
  xy: 1643, 21
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
interior_blue03
  rotate: false
  xy: 2626, 6
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
interior_blue04
  rotate: true
  xy: 417, 6
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
interior_blue05
  rotate: true
  xy: 957, 2
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
interior_blue06
  rotate: true
  xy: 2257, 2
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
interior_blue07
  rotate: false
  xy: 655, 8
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
interior_blue08
  rotate: true
  xy: 1181, 2
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
interior_blue09
  rotate: false
  xy: 2288, 294
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
interior_blue10
  rotate: true
  xy: 1583, 21
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
interior_blue11
  rotate: true
  xy: 2587, 54
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
interior_blue12
  rotate: false
  xy: 1903, 2
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
interior_blue13
  rotate: true
  xy: 1263, 2
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
interior_blue14
  rotate: true
  xy: 957, 98
  size: 73, 136
  orig: 73, 136
  offset: 0, 0
  index: -1
interior_blue15
  rotate: true
  xy: 2566, 6
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
interior_blue16
  rotate: false
  xy: 2397, 24
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
interior_blue17
  rotate: true
  xy: 1579, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
interior_purple01
  rotate: false
  xy: 2500, 164
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
interior_purple02
  rotate: false
  xy: 2114, 17
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
interior_purple03
  rotate: false
  xy: 1663, 5
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
interior_purple04
  rotate: true
  xy: 451, 6
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
interior_purple05
  rotate: true
  xy: 997, 2
  size: 19, 38
  orig: 19, 38
  offset: 0, 0
  index: -1
interior_purple06
  rotate: false
  xy: 2587, 85
  size: 45, 75
  orig: 45, 75
  offset: 0, 0
  index: -1
interior_purple07
  rotate: false
  xy: 683, 8
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
interior_purple08
  rotate: true
  xy: 1222, 2
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
interior_purple09
  rotate: false
  xy: 2288, 265
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
interior_purple10
  rotate: true
  xy: 1613, 21
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
interior_purple11
  rotate: true
  xy: 246, 3
  size: 29, 45
  orig: 29, 45
  offset: 0, 0
  index: -1
interior_purple12
  rotate: false
  xy: 1952, 2
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
interior_purple13
  rotate: true
  xy: 1310, 2
  size: 13, 45
  orig: 13, 45
  offset: 0, 0
  index: -1
interior_purple14
  rotate: true
  xy: 957, 23
  size: 73, 136
  orig: 73, 136
  offset: 0, 0
  index: -1
interior_purple15
  rotate: true
  xy: 1414, 3
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
interior_purple16
  rotate: true
  xy: 1037, 8
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
interior_purple17
  rotate: true
  xy: 1606, 2
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 1903, 48
  size: 174, 196
  orig: 174, 196
  offset: 0, 0
  index: -1
left_boot
  rotate: true
  xy: 2164, 248
  size: 138, 122
  orig: 138, 122
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 2301, 53
  size: 121, 114
  orig: 121, 114
  offset: 0, 0
  index: -1
left_hair
  rotate: true
  xy: 2484, 341
  size: 78, 170
  orig: 78, 170
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 2503, 61
  size: 82, 101
  orig: 82, 101
  offset: 0, 0
  index: -1
left_lower_leg
  rotate: false
  xy: 2500, 237
  size: 84, 102
  orig: 84, 102
  offset: 0, 0
  index: -1
left_satchel
  rotate: false
  xy: 2301, 176
  size: 115, 145
  orig: 115, 145
  offset: 0, 0
  index: -1
left_scythe_grip
  rotate: true
  xy: 2001, 8
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
medallion
  rotate: false
  xy: 2594, 162
  size: 65, 83
  orig: 65, 83
  offset: 0, 0
  index: -1
medallion_cover
  rotate: true
  xy: 1367, 243
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 2418, 159
  size: 80, 162
  orig: 80, 162
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 2417, 47
  size: 110, 84
  orig: 110, 84
  offset: 0, 0
  index: -1
right_forearm
  rotate: true
  xy: 1895, 246
  size: 140, 267
  orig: 140, 267
  offset: 0, 0
  index: -1
right_hair
  rotate: false
  xy: 2079, 37
  size: 98, 207
  orig: 98, 207
  offset: 0, 0
  index: -1
right_lower_leg
  rotate: false
  xy: 1787, 229
  size: 106, 211
  orig: 106, 211
  offset: 0, 0
  index: -1
right_satchel
  rotate: false
  xy: 2179, 49
  size: 120, 197
  orig: 120, 197
  offset: 0, 0
  index: -1
right_scythe_grip
  rotate: false
  xy: 1474, 8
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
scythe01
  rotate: false
  xy: 2, 34
  size: 773, 616
  orig: 773, 616
  offset: 0, 0
  index: -1
scythe02
  rotate: true
  xy: 1095, 2
  size: 43, 84
  orig: 43, 84
  offset: 0, 0
  index: -1
scythe03
  rotate: false
  xy: 1597, 38
  size: 180, 203
  orig: 180, 203
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1902, 388
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke_blue01
  rotate: true
  xy: 1095, 47
  size: 250, 270
  orig: 250, 270
  offset: 0, 0
  index: -1
smoke_purple01
  rotate: true
  xy: 1095, 47
  size: 250, 270
  orig: 250, 270
  offset: 0, 0
  index: -1
smoke_blue02
  rotate: false
  xy: 1095, 299
  size: 348, 351
  orig: 348, 351
  offset: 0, 0
  index: -1
smoke_purple02
  rotate: false
  xy: 1095, 299
  size: 348, 351
  orig: 348, 351
  offset: 0, 0
  index: -1
smoke_blue03
  rotate: true
  xy: 1445, 442
  size: 208, 455
  orig: 208, 455
  offset: 0, 0
  index: -1
smoke_purple03
  rotate: true
  xy: 1445, 442
  size: 208, 455
  orig: 208, 455
  offset: 0, 0
  index: -1
smoke_blue04
  rotate: false
  xy: 1367, 51
  size: 228, 190
  orig: 228, 190
  offset: 0, 0
  index: -1
smoke_purple04
  rotate: false
  xy: 1367, 51
  size: 228, 190
  orig: 228, 190
  offset: 0, 0
  index: -1
strap
  rotate: true
  xy: 2293, 421
  size: 229, 357
  orig: 229, 357
  offset: 0, 0
  index: -1
