
miller.sprite.attack_harvest.png
size: 1685,1060
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_harvest
  rotate: false
  xy: 2, 85
  size: 997, 973
  orig: 997, 973
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 20
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke01
  rotate: true
  xy: 1001, 2
  size: 266, 317
  orig: 266, 317
  offset: 0, 0
  index: -1
smoke02
  rotate: true
  xy: 1320, 13
  size: 228, 359
  orig: 228, 359
  offset: 0, 0
  index: -1
smoke03
  rotate: true
  xy: 1353, 564
  size: 494, 329
  orig: 494, 329
  offset: 0, 0
  index: -1
smoke04
  rotate: true
  xy: 1353, 243
  size: 319, 330
  orig: 319, 330
  offset: 0, 0
  index: -1
smoke05
  rotate: false
  xy: 1001, 270
  size: 350, 788
  orig: 350, 788
  offset: 0, 0
  index: -1
