
miller.sprite.attack_summon.png
size: 2299,956
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_summon
  rotate: true
  xy: 2, 2
  size: 952, 1268
  orig: 952, 1268
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2234, 597
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke01
  rotate: false
  xy: 1863, 469
  size: 369, 485
  orig: 369, 485
  offset: 0, 0
  index: -1
smoke02
  rotate: false
  xy: 1863, 35
  size: 418, 432
  orig: 418, 432
  offset: 0, 0
  index: -1
smoke03
  rotate: true
  xy: 1272, 19
  size: 259, 357
  orig: 259, 357
  offset: 0, 0
  index: -1
smoke04
  rotate: false
  xy: 1272, 280
  size: 589, 674
  orig: 589, 674
  offset: 0, 0
  index: -1
