
miller.sprite.attack_grind.png
size: 2049,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_grind
  rotate: true
  xy: 2, 2
  size: 1000, 1111
  orig: 1000, 1111
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1115, 2
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke01
  rotate: true
  xy: 1715, 67
  size: 292, 305
  orig: 292, 305
  offset: 0, 0
  index: -1
smoke02
  rotate: true
  xy: 1115, 112
  size: 368, 598
  orig: 368, 598
  offset: 0, 0
  index: -1
smoke03
  rotate: true
  xy: 1772, 659
  size: 343, 275
  orig: 343, 275
  offset: 0, 0
  index: -1
smoke04
  rotate: false
  xy: 1772, 361
  size: 254, 296
  orig: 254, 296
  offset: 0, 0
  index: -1
smoke05
  rotate: true
  xy: 1115, 482
  size: 520, 655
  orig: 520, 655
  offset: 0, 0
  index: -1
