
miller.sprite.attack_breath.png
size: 1856,877
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_breath
  rotate: false
  xy: 2, 9
  size: 880, 866
  orig: 880, 866
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 884, 7
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke01
  rotate: false
  xy: 884, 72
  size: 339, 803
  orig: 339, 803
  offset: 0, 0
  index: -1
smoke02
  rotate: false
  xy: 1490, 52
  size: 336, 235
  orig: 336, 235
  offset: 0, 0
  index: -1
smoke03
  rotate: true
  xy: 1243, 289
  size: 586, 611
  orig: 586, 611
  offset: 0, 0
  index: -1
smoke04
  rotate: true
  xy: 1243, 2
  size: 285, 245
  orig: 285, 245
  offset: 0, 0
  index: -1
