
miller.sprite.defend.png
size: 2061,932
format: RGBA8888
filter: Linear,Linear
repeat: none
debris01
  rotate: true
  xy: 1074, 72
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
debris02
  rotate: false
  xy: 1101, 79
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
debris03
  rotate: false
  xy: 1119, 106
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
debris04
  rotate: true
  xy: 1061, 67
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
debris05
  rotate: false
  xy: 1194, 118
  size: 47, 19
  orig: 47, 19
  offset: 0, 0
  index: -1
debris06
  rotate: false
  xy: 1119, 96
  size: 16, 8
  orig: 16, 8
  offset: 0, 0
  index: -1
debris07
  rotate: false
  xy: 1243, 106
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
debris08
  rotate: false
  xy: 1101, 90
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
debris09
  rotate: true
  xy: 1011, 83
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
debris10
  rotate: false
  xy: 1114, 79
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
debris11
  rotate: true
  xy: 1074, 105
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
debris12
  rotate: false
  xy: 1096, 53
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
debris13
  rotate: false
  xy: 1160, 107
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
debris14
  rotate: true
  xy: 1061, 52
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
debris15
  rotate: true
  xy: 1115, 56
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
debris16
  rotate: false
  xy: 1037, 50
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
debris17
  rotate: false
  xy: 1074, 52
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
debris18
  rotate: false
  xy: 1011, 53
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
debris19
  rotate: true
  xy: 1115, 67
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
debris20
  rotate: false
  xy: 1160, 61
  size: 26, 44
  orig: 26, 44
  offset: 0, 0
  index: -1
debris21
  rotate: false
  xy: 1011, 22
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
defend
  rotate: false
  xy: 2, 2
  size: 1007, 928
  orig: 1007, 928
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1634, 72
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke01
  rotate: false
  xy: 1011, 139
  size: 330, 290
  orig: 330, 290
  offset: 0, 0
  index: -1
smoke02
  rotate: false
  xy: 1343, 33
  size: 289, 396
  orig: 289, 396
  offset: 0, 0
  index: -1
smoke03
  rotate: true
  xy: 1739, 413
  size: 517, 320
  orig: 517, 320
  offset: 0, 0
  index: -1
smoke04
  rotate: true
  xy: 1699, 120
  size: 291, 256
  orig: 291, 256
  offset: 0, 0
  index: -1
smoke05
  rotate: true
  xy: 1011, 431
  size: 499, 726
  orig: 499, 726
  offset: 0, 0
  index: -1
