
town_event_fanatic.sprite.png
size: 963,201
format: RGBA8888
filter: Linear,Linear
repeat: none
brand
  rotate: true
  xy: 405, 118
  size: 81, 330
  orig: 81, 330
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 883, 58
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 883, 127
  size: 78, 72
  orig: 78, 72
  offset: 0, 0
  index: -1
pauldron
  rotate: false
  xy: 883, 21
  size: 46, 35
  orig: 46, 35
  offset: 0, 0
  index: -1
pyre
  rotate: true
  xy: 2, 4
  size: 195, 401
  orig: 195, 401
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 562, 29
  size: 87, 154
  orig: 87, 154
  offset: 0, 0
  index: -1
robes
  rotate: true
  xy: 737, 57
  size: 142, 144
  orig: 142, 144
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 562, 2
  size: 157, 25
  orig: 157, 25
  offset: 0, 0
  index: -1
torso
  rotate: true
  xy: 405, 2
  size: 114, 155
  orig: 114, 155
  offset: 0, 0
  index: -1
