
voivode.sprite.attack_riposte.png
size: 2032,541
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: true
  xy: 2, 15
  size: 524, 658
  orig: 524, 658
  offset: 0, 0
  index: -1
details_shade
  rotate: true
  xy: 1738, 158
  size: 381, 292
  orig: 381, 292
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 662, 4
  size: 475, 535
  orig: 475, 535
  offset: 0, 0
  index: -1
hit
  rotate: false
  xy: 1139, 146
  size: 597, 393
  orig: 597, 393
  offset: 0, 0
  index: -1
lights
  rotate: false
  xy: 1738, 2
  size: 214, 154
  orig: 214, 154
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1139, 81
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
