
voivode.sprite.walk.png
size: 1901,267
format: RGBA8888
filter: Linear,Linear
repeat: none
abrigoatras
  rotate: true
  xy: 885, 63
  size: 202, 90
  orig: 202, 90
  offset: 0, 0
  index: -1
abrigoext
  rotate: true
  xy: 2, 4
  size: 261, 351
  orig: 261, 351
  offset: 0, 0
  index: -1
abrigoint
  rotate: true
  xy: 355, 14
  size: 251, 365
  orig: 251, 365
  offset: 0, 0
  index: -1
amulet
  rotate: false
  xy: 966, 11
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
antebrzo
  rotate: true
  xy: 1814, 58
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
botadrch
  rotate: false
  xy: 1715, 8
  size: 97, 127
  orig: 97, 127
  offset: 0, 0
  index: -1
botaizq
  rotate: false
  xy: 1609, 10
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
brazo
  rotate: false
  xy: 1516, 4
  size: 91, 119
  orig: 91, 119
  offset: 0, 0
  index: -1
cadena
  rotate: true
  xy: 1328, 120
  size: 145, 104
  orig: 145, 104
  offset: 0, 0
  index: -1
capa
  rotate: false
  xy: 722, 27
  size: 161, 238
  orig: 161, 238
  offset: 0, 0
  index: -1
capearm
  rotate: true
  xy: 1672, 137
  size: 128, 77
  orig: 128, 77
  offset: 0, 0
  index: -1
cinturon
  rotate: false
  xy: 1259, 75
  size: 137, 40
  orig: 137, 40
  offset: 0, 0
  index: -1
cloacksh
  rotate: true
  xy: 1223, 117
  size: 148, 103
  orig: 148, 103
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1434, 125
  size: 140, 135
  orig: 140, 135
  offset: 0, 0
  index: -1
feathers
  rotate: false
  xy: 1223, 74
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
gorro
  rotate: true
  xy: 1571, 130
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 977, 67
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
handring
  rotate: true
  xy: 1814, 159
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
pie
  rotate: false
  xy: 885, 9
  size: 79, 52
  orig: 79, 52
  offset: 0, 0
  index: -1
pierna_drch
  rotate: false
  xy: 1401, 5
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
piernaizq
  rotate: false
  xy: 1137, 92
  size: 84, 173
  orig: 84, 173
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1042, 2
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
