
voivode.sprite.heroic.png
size: 2568,1761
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 2, 257
  size: 1342, 1502
  orig: 1342, 1502
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2101, 225
  size: 465, 614
  orig: 465, 614
  offset: 0, 0
  index: -1
heroic
  rotate: false
  xy: 1346, 2
  size: 753, 837
  orig: 753, 837
  offset: 0, 0
  index: -1
voivode_Heroic_beast
  rotate: false
  xy: 1346, 841
  size: 1216, 918
  orig: 1216, 918
  offset: 0, 0
  index: -1
