
voivode.sprite.attack_batform.png
size: 2771,615
format: RGBA8888
filter: Linear,Linear
repeat: none
down
  rotate: false
  xy: 711, 2
  size: 451, 611
  orig: 451, 611
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 125
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
up
  rotate: true
  xy: 2, 190
  size: 423, 707
  orig: 423, 707
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 2406, 67
  size: 363, 546
  orig: 363, 546
  offset: 0, 0
  index: -1
wing2
  rotate: true
  xy: 1645, 9
  size: 298, 546
  orig: 298, 546
  offset: 0, 0
  index: -1
wingup
  rotate: true
  xy: 1645, 309
  size: 304, 759
  orig: 304, 759
  offset: 0, 0
  index: -1
wingup2
  rotate: true
  xy: 1164, 76
  size: 537, 479
  orig: 537, 479
  offset: 0, 0
  index: -1
