
voivode.sprite.embracethedarkness.png
size: 3539,796
format: RGBA8888
filter: Linear,Linear
repeat: none
shade
  rotate: true
  xy: 2922, 2
  size: 165, 258
  orig: 165, 258
  offset: 0, 0
  index: -1
sombra
  rotate: false
  xy: 1844, 54
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
voisha
  rotate: false
  xy: 1844, 119
  size: 537, 675
  orig: 537, 675
  offset: 0, 0
  index: -1
voivoda_0017_sombras-copia
  rotate: false
  xy: 2383, 119
  size: 537, 675
  orig: 537, 675
  offset: 0, 0
  index: -1
voivoda_0019_virutas
  rotate: false
  xy: 2922, 169
  size: 457, 152
  orig: 457, 152
  offset: 0, 0
  index: -1
voivode_0009_shadow
  rotate: true
  xy: 2, 5
  size: 789, 919
  orig: 789, 919
  offset: 0, 0
  index: -1
voivode_0009_shadoweffect
  rotate: true
  xy: 923, 5
  size: 789, 919
  orig: 789, 919
  offset: 0, 0
  index: -1
voivode_0010_shadow-feet
  rotate: false
  xy: 2922, 323
  size: 615, 471
  orig: 615, 471
  offset: 0, 0
  index: -1
