
voivode.sprite.idle.png
size: 1377,363
format: RGBA8888
filter: Linear,Linear
repeat: none
abrigoatras
  rotate: true
  xy: 860, 159
  size: 202, 90
  orig: 202, 90
  offset: 0, 0
  index: -1
abrigoext
  rotate: false
  xy: 67, 10
  size: 261, 351
  orig: 261, 351
  offset: 0, 0
  index: -1
abrigoint
  rotate: true
  xy: 330, 110
  size: 251, 365
  orig: 251, 365
  offset: 0, 0
  index: -1
amulet
  rotate: true
  xy: 1134, 112
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
antebrzo
  rotate: true
  xy: 1134, 11
  size: 99, 82
  orig: 99, 82
  offset: 0, 0
  index: -1
botadrch
  rotate: true
  xy: 1218, 84
  size: 97, 127
  orig: 97, 127
  offset: 0, 0
  index: -1
botaizq
  rotate: true
  xy: 477, 4
  size: 104, 118
  orig: 104, 118
  offset: 0, 0
  index: -1
brazo
  rotate: false
  xy: 747, 2
  size: 91, 119
  orig: 91, 119
  offset: 0, 0
  index: -1
cadena
  rotate: false
  xy: 330, 4
  size: 145, 104
  orig: 145, 104
  offset: 0, 0
  index: -1
capa
  rotate: false
  xy: 697, 123
  size: 161, 238
  orig: 161, 238
  offset: 0, 0
  index: -1
capearm
  rotate: false
  xy: 1198, 183
  size: 128, 77
  orig: 128, 77
  offset: 0, 0
  index: -1
cinturon
  rotate: true
  xy: 1092, 24
  size: 137, 40
  orig: 137, 40
  offset: 0, 0
  index: -1
cloacksh
  rotate: false
  xy: 597, 5
  size: 148, 103
  orig: 148, 103
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 955, 21
  size: 140, 135
  orig: 140, 135
  offset: 0, 0
  index: -1
feathers
  rotate: true
  xy: 860, 123
  size: 34, 41
  orig: 34, 41
  offset: 0, 0
  index: -1
fingers
  rotate: true
  xy: 1335, 292
  size: 69, 40
  orig: 69, 40
  offset: 0, 0
  index: -1
gorro
  rotate: false
  xy: 1198, 262
  size: 135, 99
  orig: 135, 99
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 952, 163
  size: 198, 158
  orig: 198, 158
  offset: 0, 0
  index: -1
handring
  rotate: false
  xy: 1218, 11
  size: 98, 71
  orig: 98, 71
  offset: 0, 0
  index: -1
pierna_drch
  rotate: false
  xy: 840, 8
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
piernaizq
  rotate: false
  xy: 1112, 188
  size: 84, 173
  orig: 84, 173
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 4
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
