
voivode.sprite.combat.png
size: 3358,322
format: RGBA8888
filter: Linear,Linear
repeat: none
bloddrop
  rotate: false
  xy: 608, 48
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 660, 6
  size: 8, 51
  orig: 8, 51
  offset: 0, 0
  index: -1
human_abrigoext
  rotate: true
  xy: 608, 59
  size: 261, 351
  orig: 261, 351
  offset: 0, 0
  index: -1
human_abrigoint
  rotate: true
  xy: 1107, 69
  size: 251, 365
  orig: 251, 365
  offset: 0, 0
  index: -1
human_amulet
  rotate: false
  xy: 670, 7
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
human_arm
  rotate: true
  xy: 2695, 9
  size: 118, 171
  orig: 118, 171
  offset: 0, 0
  index: -1
human_armcloack
  rotate: false
  xy: 2336, 18
  size: 189, 99
  orig: 189, 99
  offset: 0, 0
  index: -1
human_belt
  rotate: false
  xy: 451, 2
  size: 137, 40
  orig: 137, 40
  offset: 0, 0
  index: -1
human_cloack
  rotate: false
  xy: 1791, 2
  size: 56, 67
  orig: 56, 67
  offset: 0, 0
  index: -1
human_cloackshoulder
  rotate: false
  xy: 2868, 2
  size: 170, 140
  orig: 170, 140
  offset: 0, 0
  index: -1
human_face
  rotate: false
  xy: 3040, 59
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
human_feather
  rotate: false
  xy: 590, 2
  size: 28, 40
  orig: 28, 40
  offset: 0, 0
  index: -1
human_finger1
  rotate: false
  xy: 836, 18
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
human_finger2
  rotate: true
  xy: 620, 5
  size: 52, 38
  orig: 52, 38
  offset: 0, 0
  index: -1
human_finger3
  rotate: false
  xy: 2104, 88
  size: 56, 28
  orig: 56, 28
  offset: 0, 0
  index: -1
human_hair
  rotate: false
  xy: 2527, 6
  size: 166, 121
  orig: 166, 121
  offset: 0, 0
  index: -1
human_hand
  rotate: false
  xy: 1090, 5
  size: 108, 59
  orig: 108, 59
  offset: 0, 0
  index: -1
human_handring
  rotate: true
  xy: 964, 3
  size: 61, 63
  orig: 61, 63
  offset: 0, 0
  index: -1
human_hat
  rotate: false
  xy: 2199, 3
  size: 135, 114
  orig: 135, 114
  offset: 0, 0
  index: -1
human_leftfoot
  rotate: true
  xy: 3235, 221
  size: 99, 117
  orig: 99, 117
  offset: 0, 0
  index: -1
human_leftleg
  rotate: false
  xy: 3170, 3
  size: 93, 86
  orig: 93, 86
  offset: 0, 0
  index: -1
human_longcloack
  rotate: false
  xy: 2196, 119
  size: 191, 201
  orig: 191, 201
  offset: 0, 0
  index: -1
human_parch
  rotate: true
  xy: 2104, 118
  size: 202, 90
  orig: 202, 90
  offset: 0, 0
  index: -1
strigo_parch
  rotate: true
  xy: 2104, 118
  size: 202, 90
  orig: 202, 90
  offset: 0, 0
  index: -1
human_rightfoot
  rotate: false
  xy: 3006, 190
  size: 97, 130
  orig: 97, 130
  offset: 0, 0
  index: -1
human_rightleg
  rotate: false
  xy: 3265, 32
  size: 91, 57
  orig: 91, 57
  offset: 0, 0
  index: -1
jaw_human
  rotate: false
  xy: 3105, 191
  size: 128, 129
  orig: 128, 129
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1432, 4
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
strigo_armleft
  rotate: true
  xy: 2389, 129
  size: 191, 461
  orig: 191, 461
  offset: 0, 0
  index: -1
strigo_armmmm
  rotate: true
  xy: 1474, 71
  size: 249, 468
  orig: 249, 468
  offset: 0, 0
  index: -1
strigo_chest
  rotate: false
  xy: 451, 44
  size: 155, 276
  orig: 155, 276
  offset: 0, 0
  index: -1
strigo_coat
  rotate: true
  xy: 2, 8
  size: 312, 447
  orig: 312, 447
  offset: 0, 0
  index: -1
strigo_ear
  rotate: true
  xy: 746, 10
  size: 47, 88
  orig: 47, 88
  offset: 0, 0
  index: -1
strigo_earizq
  rotate: true
  xy: 900, 29
  size: 28, 62
  orig: 28, 62
  offset: 0, 0
  index: -1
strigo_faceeee
  rotate: false
  xy: 2852, 144
  size: 152, 176
  orig: 152, 176
  offset: 0, 0
  index: -1
strigo_feet
  rotate: true
  xy: 961, 66
  size: 254, 144
  orig: 254, 144
  offset: 0, 0
  index: -1
strigo_hairrrr
  rotate: true
  xy: 1200, 3
  size: 64, 230
  orig: 64, 230
  offset: 0, 0
  index: -1
strigo_jaws
  rotate: true
  xy: 1029, 3
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
strigo_legs
  rotate: true
  xy: 1944, 79
  size: 241, 158
  orig: 241, 158
  offset: 0, 0
  index: -1
strigo_pants
  rotate: true
  xy: 2033, 9
  size: 68, 164
  orig: 68, 164
  offset: 0, 0
  index: -1
strigo_shoulder
  rotate: false
  xy: 3235, 91
  size: 99, 128
  orig: 99, 128
  offset: 0, 0
  index: -1
strigo_shoulderleft
  rotate: true
  xy: 1849, 3
  size: 66, 182
  orig: 66, 182
  offset: 0, 0
  index: -1
