
voivode.sprite.attack_transform.png
size: 2814,1173
format: RGBA8888
filter: Linear,Linear
repeat: none
human_Feast
  rotate: true
  xy: 2125, 676
  size: 495, 687
  orig: 495, 687
  offset: 0, 0
  index: -1
strigo_Feastt
  rotate: true
  xy: 2125, 676
  size: 495, 687
  orig: 495, 687
  offset: 0, 0
  index: -1
human_ala
  rotate: true
  xy: 2071, 2
  size: 285, 444
  orig: 285, 444
  offset: 0, 0
  index: -1
human_arm
  rotate: false
  xy: 2517, 44
  size: 180, 134
  orig: 180, 134
  offset: 0, 0
  index: -1
human_cabeza
  rotate: false
  xy: 665, 161
  size: 168, 204
  orig: 168, 204
  offset: 0, 0
  index: -1
strigo_cabezaa
  rotate: false
  xy: 665, 161
  size: 168, 204
  orig: 168, 204
  offset: 0, 0
  index: -1
human_cuerpo_base
  rotate: false
  xy: 1521, 575
  size: 602, 596
  orig: 602, 596
  offset: 0, 0
  index: -1
human_hand
  rotate: false
  xy: 665, 25
  size: 78, 134
  orig: 78, 134
  offset: 0, 0
  index: -1
human_mandibula
  rotate: false
  xy: 2699, 100
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
human_pelo
  rotate: false
  xy: 2517, 180
  size: 245, 107
  orig: 245, 107
  offset: 0, 0
  index: -1
human_sombraa
  rotate: false
  xy: 2, 367
  size: 865, 804
  orig: 865, 804
  offset: 0, 0
  index: -1
human_sombracuerpo
  rotate: true
  xy: 1521, 130
  size: 443, 548
  orig: 443, 548
  offset: 0, 0
  index: -1
human_trans
  rotate: false
  xy: 869, 440
  size: 650, 731
  orig: 650, 731
  offset: 0, 0
  index: -1
human_zarcillos
  rotate: false
  xy: 869, 53
  size: 538, 385
  orig: 538, 385
  offset: 0, 0
  index: -1
strigo_zarcillos
  rotate: false
  xy: 869, 53
  size: 538, 385
  orig: 538, 385
  offset: 0, 0
  index: -1
human_zarcillos2
  rotate: false
  xy: 2125, 289
  size: 673, 385
  orig: 673, 385
  offset: 0, 0
  index: -1
strigo_zarcillos2
  rotate: false
  xy: 2125, 289
  size: 673, 385
  orig: 673, 385
  offset: 0, 0
  index: -1
strigo_mandibula
  rotate: false
  xy: 745, 81
  size: 57, 78
  orig: 57, 78
  offset: 0, 0
  index: -1
strigo_shadow
  rotate: true
  xy: 1409, 81
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
strigo_stand
  rotate: true
  xy: 2, 15
  size: 350, 661
  orig: 350, 661
  offset: 0, 0
  index: -1
