display: .size 2
enemy_type: .id "unfortunate_soul"
stats: .hp 143 .def 13.75% .prot 0.2 .spd 5 .stun_resist 95% .poison_resist 60% .bleed_resist 220% .debuff_resist 60% .move_resist 70%
skill: .id "harvest" .type "melee" .atk 103.75% .dmg 3 5 .crit 0%  .effect "harvest stress A" "Miller HealSelf B" "Miller HealStress 5" .launch 4321 .target 1234 .move 2 0 .self_target_valid False .is_crit_valid False
skill: .id "winters_breath" .type "ranged" .atk 0% .dmg   .crit 0%  .effect "xform coccoon B" .launch 4321 .target @1234 .self_target_valid False .is_crit_valid False .can_be_riposted false
skill: .id "grind_the_grist" .type "melee" .atk 103.75% .dmg 6 10 .crit 8%  .effect "grind bark" .launch 4321 .target ~1234 .rank_damage_modifiers -0.65 -0.3 -0.2 0.0
skill: .id "sadness" .type "ranged" .atk 208.75% .dmg 2 2 .crit 0%  .effect "miller grief B" "sadness bark" "miller stress resist" .launch 4321 .target 1234 .is_crit_valid False
skill: .id "summon_scarecrow" .type "ranged" .atk 0% .dmg   .crit 0%  .effect "Summon Scarecrow B" .launch 4321 .target  .is_crit_valid False .is_knowledgeable False
skill: .id "summon_farmers" .type "ranged" .atk 0% .dmg   .crit 0%  .effect "Summon Farmers B" .launch 4321 .target  .is_crit_valid False .is_knowledgeable False
skill: .id "summon_revenant" .type "ranged" .atk 0% .dmg   .crit 0%  .effect "Summon Revenant B" .launch 4321 .target  .is_crit_valid False .is_knowledgeable False
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 2
monster_brain: .id miller_A
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
