
com_millerwife_curio.png
size: 1912,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
active
  rotate: false
  xy: 782, 358
  size: 470, 675
  orig: 470, 675
  offset: 0, 0
  index: -1
ash01
  rotate: false
  xy: 684, 38
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
ash02
  rotate: true
  xy: 1424, 70
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
ash03
  rotate: true
  xy: 1643, 164
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
ash04
  rotate: false
  xy: 1318, 67
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
ash05
  rotate: true
  xy: 1449, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
ash06
  rotate: false
  xy: 486, 22
  size: 10, 24
  orig: 10, 24
  offset: 0, 0
  index: -1
ash07
  rotate: false
  xy: 1696, 23
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
ash08
  rotate: false
  xy: 251, 39
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
basket
  rotate: false
  xy: 1397, 209
  size: 159, 129
  orig: 159, 129
  offset: 0, 0
  index: -1
basket_handle_front
  rotate: true
  xy: 1318, 3
  size: 59, 90
  orig: 59, 90
  offset: 0, 0
  index: -1
basket_handle_rear
  rotate: true
  xy: 657, 2
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1254, 340
  size: 427, 693
  orig: 427, 693
  offset: 0, 0
  index: -1
debris01
  rotate: true
  xy: 561, 6
  size: 47, 94
  orig: 47, 94
  offset: 0, 0
  index: -1
debris02
  rotate: false
  xy: 1822, 156
  size: 42, 58
  orig: 42, 58
  offset: 0, 0
  index: -1
debris03
  rotate: false
  xy: 1449, 13
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
debris04
  rotate: false
  xy: 251, 2
  size: 29, 35
  orig: 29, 35
  offset: 0, 0
  index: -1
debris05
  rotate: true
  xy: 1643, 89
  size: 73, 83
  orig: 73, 83
  offset: 0, 0
  index: -1
exploded_ash01
  rotate: false
  xy: 1896, 1011
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
exploded_ash02
  rotate: false
  xy: 1898, 324
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
exploded_ash03
  rotate: false
  xy: 960, 14
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
exploded_ash04
  rotate: true
  xy: 1160, 180
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
exploded_ash05
  rotate: false
  xy: 1769, 2
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
exploded_ash06
  rotate: false
  xy: 1896, 998
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
exploded_ash07
  rotate: true
  xy: 1898, 309
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
exploded_ash08
  rotate: false
  xy: 1039, 25
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
exploded_ash09
  rotate: true
  xy: 657, 35
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
exploded_ash10
  rotate: true
  xy: 983, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
exploded_basket_handle
  rotate: true
  xy: 1010, 25
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
exploded_debris01
  rotate: true
  xy: 2, 4
  size: 65, 100
  orig: 65, 100
  offset: 0, 0
  index: -1
exploded_debris02
  rotate: false
  xy: 1847, 246
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
exploded_debris03
  rotate: false
  xy: 1826, 61
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
exploded_debris04
  rotate: true
  xy: 282, 7
  size: 39, 57
  orig: 39, 57
  offset: 0, 0
  index: -1
exploded_debris05
  rotate: true
  xy: 498, 2
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
exploded_debris06
  rotate: false
  xy: 1410, 2
  size: 37, 60
  orig: 37, 60
  offset: 0, 0
  index: -1
exploded_debris07
  rotate: false
  xy: 878, 28
  size: 46, 17
  orig: 46, 17
  offset: 0, 0
  index: -1
exploded_debris08
  rotate: true
  xy: 1816, 2
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
exploded_debris09
  rotate: true
  xy: 1822, 113
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
exploded_debris10
  rotate: false
  xy: 1789, 112
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
exploded_debris11
  rotate: false
  xy: 1529, 176
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
exploded_debris12
  rotate: true
  xy: 723, 2
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
exploded_debris13
  rotate: true
  xy: 1658, 9
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
exploded_dress_back
  rotate: true
  xy: 782, 47
  size: 309, 376
  orig: 309, 376
  offset: 0, 0
  index: -1
exploded_dress_front
  rotate: false
  xy: 1683, 345
  size: 167, 195
  orig: 167, 195
  offset: 0, 0
  index: -1
exploded_face
  rotate: true
  xy: 276, 48
  size: 134, 220
  orig: 134, 220
  offset: 0, 0
  index: -1
exploded_head
  rotate: false
  xy: 1852, 342
  size: 58, 198
  orig: 58, 198
  offset: 0, 0
  index: -1
exploded_left_arm
  rotate: false
  xy: 1658, 164
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
exploded_left_forearm
  rotate: true
  xy: 1326, 64
  size: 114, 96
  orig: 114, 96
  offset: 0, 0
  index: -1
exploded_left_hand
  rotate: false
  xy: 1424, 90
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
exploded_left_leg
  rotate: true
  xy: 104, 6
  size: 63, 101
  orig: 63, 101
  offset: 0, 0
  index: -1
exploded_right_hand
  rotate: false
  xy: 1683, 770
  size: 211, 263
  orig: 211, 263
  offset: 0, 0
  index: -1
exploded_right_leg
  rotate: true
  xy: 1529, 90
  size: 82, 112
  orig: 82, 112
  offset: 0, 0
  index: -1
exploded_torso
  rotate: false
  xy: 1683, 542
  size: 202, 226
  orig: 202, 226
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1160, 3
  size: 75, 156
  orig: 75, 156
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 2, 71
  size: 111, 272
  orig: 111, 272
  offset: 0, 0
  index: -1
interior_blue01
  rotate: false
  xy: 1558, 174
  size: 98, 164
  orig: 98, 164
  offset: 0, 0
  index: -1
interior_blue02
  rotate: true
  xy: 1504, 8
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
interior_blue03
  rotate: false
  xy: 1845, 216
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
interior_blue04
  rotate: true
  xy: 1792, 79
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
interior_blue05
  rotate: false
  xy: 437, 13
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
interior_blue06
  rotate: false
  xy: 341, 6
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
interior_blue07
  rotate: true
  xy: 1728, 79
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
interior_blue08
  rotate: true
  xy: 780, 27
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
interior_blue09
  rotate: false
  xy: 207, 7
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
interior_blue10
  rotate: true
  xy: 1504, 41
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
interior_blue11
  rotate: false
  xy: 1634, 32
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
interior_blue12
  rotate: false
  xy: 1870, 205
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
interior_blue13
  rotate: false
  xy: 1397, 181
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
interior_blue14
  rotate: false
  xy: 1728, 112
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
interior_blue15
  rotate: true
  xy: 1870, 120
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
interior_purple01
  rotate: true
  xy: 1160, 80
  size: 98, 164
  orig: 98, 164
  offset: 0, 0
  index: -1
interior_purple02
  rotate: true
  xy: 1764, 216
  size: 31, 79
  orig: 31, 79
  offset: 0, 0
  index: -1
interior_purple03
  rotate: false
  xy: 1634, 2
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
interior_purple04
  rotate: true
  xy: 926, 14
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
interior_purple05
  rotate: false
  xy: 1816, 26
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
interior_purple06
  rotate: false
  xy: 389, 6
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
interior_purple07
  rotate: true
  xy: 1705, 2
  size: 31, 62
  orig: 31, 62
  offset: 0, 0
  index: -1
interior_purple08
  rotate: true
  xy: 829, 27
  size: 18, 47
  orig: 18, 47
  offset: 0, 0
  index: -1
interior_purple09
  rotate: true
  xy: 1705, 35
  size: 42, 62
  orig: 42, 62
  offset: 0, 0
  index: -1
interior_purple10
  rotate: false
  xy: 1585, 9
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
interior_purple11
  rotate: false
  xy: 1751, 159
  size: 69, 55
  orig: 69, 55
  offset: 0, 0
  index: -1
interior_purple12
  rotate: false
  xy: 1870, 164
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
interior_purple13
  rotate: false
  xy: 983, 19
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
interior_purple14
  rotate: true
  xy: 1769, 18
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
interior_purple15
  rotate: true
  xy: 1875, 76
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 498, 55
  size: 127, 196
  orig: 127, 196
  offset: 0, 0
  index: -1
left_shoulder
  rotate: false
  xy: 1764, 249
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
plants
  rotate: true
  xy: 696, 34
  size: 148, 82
  orig: 148, 82
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 1233, 180
  size: 162, 158
  orig: 162, 158
  offset: 0, 0
  index: -1
right_hand
  rotate: true
  xy: 1658, 231
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
sash
  rotate: true
  xy: 1160, 191
  size: 165, 71
  orig: 165, 71
  offset: 0, 0
  index: -1
smoke_blue
  rotate: false
  xy: 2, 184
  size: 388, 849
  orig: 388, 849
  offset: 0, 0
  index: -1
smoke_purple
  rotate: false
  xy: 392, 184
  size: 388, 849
  orig: 388, 849
  offset: 0, 0
  index: -1
