display: .size 1
enemy_type: .id "vampire"
stats: .hp 29 .def 8.75% .prot 0.3 .spd 1 .stun_resist 40% .poison_resist 70% .bleed_resist 40% .debuff_resist 50% .move_resist 270%
skill: .id "buried_blast" .type "ranged" .atk 88.75% .dmg 5 9 .crit 0%  .effect "Chevalier AOE Stun 2" "Chev Dodge Debuff 2" .launch 432 .target 1234 .extra_targets_count 1 .extra_targets_chance 1 .is_crit_valid False
skill: .id "buried_skewer" .type "melee" .atk 88.75% .dmg 8 11 .crit 12%  .effect "CC Mob Bleed 3" "CC Bleed Res Debuff 3" .launch 4321 .target 1234 .move 1 0
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_LOW" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id chevalier_A
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
