
arbalest.sprite.combat.png
size: 759,532
format: RGBA8888
filter: Linear,Linear
repeat: none
bevor
  rotate: false
  xy: 361, 282
  size: 89, 54
  orig: 89, 54
  offset: 0, 0
  index: -1
breastplate
  rotate: false
  xy: 2, 67
  size: 166, 204
  orig: 166, 204
  offset: 0, 0
  index: -1
crossbow
  rotate: false
  xy: 2, 338
  size: 462, 192
  orig: 462, 192
  offset: 0, 0
  index: -1
crossbow_left_prod
  rotate: false
  xy: 697, 449
  size: 53, 81
  orig: 53, 81
  offset: 0, 0
  index: -1
crossbow_right_prod
  rotate: true
  xy: 170, 66
  size: 205, 67
  orig: 205, 67
  offset: 0, 0
  index: -1
crossbow_string
  rotate: true
  xy: 239, 24
  size: 247, 67
  orig: 247, 67
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 621, 255
  size: 100, 122
  orig: 100, 122
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 466, 260
  size: 117, 153
  orig: 117, 153
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 308, 14
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 54, 3
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
left_gauntlet
  rotate: true
  xy: 620, 127
  size: 126, 123
  orig: 126, 123
  offset: 0, 0
  index: -1
left_greave
  rotate: false
  xy: 308, 116
  size: 73, 155
  orig: 73, 155
  offset: 0, 0
  index: -1
left_hand
  rotate: true
  xy: 702, 50
  size: 75, 55
  orig: 75, 55
  offset: 0, 0
  index: -1
left_lower_rerebrace
  rotate: true
  xy: 128, 6
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
left_pauldron
  rotate: true
  xy: 697, 382
  size: 65, 52
  orig: 65, 52
  offset: 0, 0
  index: -1
left_upper_rerebrace
  rotate: true
  xy: 723, 323
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 466, 379
  size: 229, 151
  orig: 229, 151
  offset: 0, 0
  index: -1
quiver
  rotate: true
  xy: 503, 27
  size: 89, 121
  orig: 89, 121
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 408, 4
  size: 93, 133
  orig: 93, 133
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 2, 2
  size: 63, 50
  orig: 63, 50
  offset: 0, 0
  index: -1
right_glove
  rotate: true
  xy: 536, 118
  size: 140, 82
  orig: 140, 82
  offset: 0, 0
  index: -1
right_greave
  rotate: true
  xy: 383, 139
  size: 119, 151
  orig: 119, 151
  offset: 0, 0
  index: -1
right_lower_rerebrace
  rotate: false
  xy: 503, 3
  size: 47, 22
  orig: 47, 22
  offset: 0, 0
  index: -1
right_pauldron
  rotate: false
  xy: 626, 58
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
right_upper_rerebrace
  rotate: true
  xy: 723, 269
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 273
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
strap
  rotate: false
  xy: 626, 9
  size: 67, 47
  orig: 67, 47
  offset: 0, 0
  index: -1
