
arbalest.sprite.idle.png
size: 1694,217
format: RGBA8888
filter: Linear,Linear
repeat: none
bevor
  rotate: false
  xy: 1185, 159
  size: 89, 56
  orig: 89, 56
  offset: 0, 0
  index: -1
breastplate
  rotate: true
  xy: 1276, 55
  size: 160, 216
  orig: 160, 216
  offset: 0, 0
  index: -1
crossbow
  rotate: true
  xy: 2, 72
  size: 143, 317
  orig: 143, 317
  offset: 0, 0
  index: -1
crossbow_prod
  rotate: true
  xy: 482, 107
  size: 108, 169
  orig: 108, 169
  offset: 0, 0
  index: -1
crossbow_strap
  rotate: false
  xy: 1494, 138
  size: 76, 77
  orig: 76, 77
  offset: 0, 0
  index: -1
crossbow_string
  rotate: false
  xy: 1274, 15
  size: 104, 38
  orig: 104, 38
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 949, 126
  size: 89, 128
  orig: 89, 128
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 321, 96
  size: 119, 159
  orig: 119, 159
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 1079, 143
  size: 72, 104
  orig: 72, 104
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 1494, 62
  size: 74, 67
  orig: 74, 67
  offset: 0, 0
  index: -1
left_gauntlet
  rotate: false
  xy: 361, 2
  size: 164, 92
  orig: 164, 92
  offset: 0, 0
  index: -1
left_greave
  rotate: true
  xy: 691, 26
  size: 82, 165
  orig: 82, 165
  offset: 0, 0
  index: -1
left_hand
  rotate: true
  xy: 1380, 10
  size: 43, 76
  orig: 43, 76
  offset: 0, 0
  index: -1
left_index
  rotate: false
  xy: 1642, 106
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
left_lower_rerebrace
  rotate: false
  xy: 1636, 141
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
left_middle
  rotate: false
  xy: 1642, 75
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
left_pants
  rotate: true
  xy: 858, 2
  size: 118, 141
  orig: 118, 141
  offset: 0, 0
  index: -1
left_pauldron
  rotate: false
  xy: 1585, 6
  size: 66, 67
  orig: 66, 67
  offset: 0, 0
  index: -1
left_pinky
  rotate: true
  xy: 1653, 12
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
left_upper_rerebrace
  rotate: false
  xy: 1653, 43
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
quiver
  rotate: true
  xy: 653, 110
  size: 105, 153
  orig: 105, 153
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 808, 122
  size: 93, 139
  orig: 93, 139
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 1572, 146
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
right_glove
  rotate: true
  xy: 1145, 13
  size: 128, 127
  orig: 128, 127
  offset: 0, 0
  index: -1
right_greave
  rotate: true
  xy: 527, 10
  size: 95, 162
  orig: 95, 162
  offset: 0, 0
  index: -1
right_lower_rerebrace
  rotate: false
  xy: 1521, 26
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
right_pants
  rotate: true
  xy: 1001, 8
  size: 116, 142
  orig: 116, 142
  offset: 0, 0
  index: -1
right_pauldron
  rotate: false
  xy: 1563, 75
  size: 77, 61
  orig: 77, 61
  offset: 0, 0
  index: -1
right_upper_rerebrace
  rotate: false
  xy: 1636, 181
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 7
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
strap
  rotate: false
  xy: 1458, 6
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
