display: .size 1
enemy_type: .id "beast"
stats: .hp 23 .def 33.25% .prot 0.1 .spd 8 .stun_resist 65% .poison_resist 120% .bleed_resist 50% .debuff_resist 60% .move_resist 65%
skill: .id "cobra_spit" .type "ranged" .atk 112.5% .dmg 2 2 .crit 10%  .effect "Cobra Spit Blight 5" .launch 43 .target 1234
skill: .id "cobra_bite" .type "melee" .atk 112.5% .dmg 5 10 .crit 14%  .effect "Cobra Bite Blight 5" .launch 12 .target 12
personality: .prefskill 1
loot: .code "A" .count 1
loot: .code "SNAKE_SCALE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id snake_cobra
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
spawn: .effects Stealth2 StealthedCrit
wave_spawning: .prefers_front True
