hall_curios: .chance 6 .types discarded_pack 
hall_curios: .chance 3 .types cc_shrew_hooded
hall_curios: .chance 3 .types cc_shrew_elder 
hall_curios: .chance 5 .types cc_hammer_game 
hall_curios: .chance 5 .types cc_wine_crate
hall_curios: .chance 7 .types cc_bone_pile
hall_curios: .chance 5 .types cc_egg_cluster
hall_curios: .chance 5 .types cc_damned_fountain
hall_curios: .chance 3 .types cc_hive
hall_curios: .chance 3 .types cc_bloodflower
hall_curios: .chance 5 .types cc_food_cart
hall_curios: .chance 6 .types sack

room_treasures: .chance 2 .types cc_shrew_hooded
room_treasures: .chance 2 .types cc_shrew_elder
room_treasures: .chance 2 .types unlocked_strongbox 
room_treasures: .chance 3 .types locked_strongbox 
room_treasures: .chance 3 .types cc_treasure_chest 
traps: .chance 1 .types blood_puddle
traps: .chance 1 .types slumbering_vampire
obstacles: .chance 1 .types mist
obstacles: .chance 1 .types pillar
secret_room_treasures: .chance 1 .types secret_stash
prison_doors: .chance 1 .types courtyard_door_shovel
prison_doors: .chance 1 .types courtyard_door_key