hall: .chance 1 .types sycophant_A tick_zombie_B  
hall: .chance 1 .types sycophant_A tick_zombie_B esquire_A 
hall: .chance 1 .types sycophant_A sycophant_A courtesan_A 
hall: .chance 1 .types sycophant_A esquire_A  
hall: .chance 1 .types sycophant_A courtesan_A  
hall: .chance 1 .types sycophant_A sycophant_A courtesan_A esquire_A
hall: .chance 1 .types sycophant_A sycophant_A courtesan_A courtesan_A
hall: .chance 1 .types carrion_eater_big_A sycophant_A  
hall: .chance 1 .types carrion_eater_big_A esquire_A  
hall: .chance 1 .types carrion_eater_big_A courtesan_A  
hall: .chance 1 .types carrion_eater_big_A courtesan_A courtesan_A 
hall: .chance 1 .types carrion_eater_A carrion_eater_A carrion_eater_A 
hall: .chance 1 .types carrion_eater_A carrion_eater_A carrion_eater_A carrion_eater_A
hall: .chance 1 .types tick_zombie_B carrion_eater_A  
hall: .chance 1 .types tick_zombie_B carrion_eater_A carrion_eater_A 

hall: .chance 1 .types steward_A steward_A chevalier_A 
hall: .chance 1 .types tick_zombie_B steward_A chevalier_A chevalier_A
hall: .chance 1 .types sycophant_A steward_A esquire_A 
hall: .chance 1 .types sycophant_A steward_A esquire_A chevalier_A
hall: .chance 1 .types tick_zombie_B steward_A courtesan_A 
hall: .chance 1 .types tick_zombie_B sycophant_A courtesan_A courtesan_A
hall: .chance 1 .types carrion_eater_big_A chevalier_A  
room: .chance 1 .types sycophant_A sycophant_A  
room: .chance 2 .types sycophant_A sycophant_A esquire_A 
room: .chance 1 .types sycophant_A sycophant_A courtesan_A 
room: .chance 1 .types tick_zombie_B esquire_A  
room: .chance 1 .types sycophant_A courtesan_A  
room: .chance 2 .types sycophant_A sycophant_A courtesan_A esquire_A
room: .chance 2 .types sycophant_A sycophant_A courtesan_A courtesan_A
room: .chance 1 .types carrion_eater_big_A sycophant_A  
room: .chance 1 .types carrion_eater_big_A esquire_A  
room: .chance 1 .types tick_zombie_B tick_zombie_B courtesan_A  
room: .chance 2 .types tick_zombie_B tick_zombie_B courtesan_A courtesan_A 
room: .chance 1 .types carrion_eater_A carrion_eater_A carrion_eater_A 
room: .chance 2 .types carrion_eater_A carrion_eater_A carrion_eater_A carrion_eater_A
room: .chance 1 .types carrion_eater_big_A carrion_eater_A  

room: .chance 1 .types steward_A steward_A chevalier_A 
room: .chance 2 .types tick_zombie_B steward_A chevalier_A chevalier_A
room: .chance 1 .types tick_zombie_B tick_zombie_B steward_A esquire_A 
room: .chance 2 .types sycophant_A steward_A esquire_A chevalier_A
room: .chance 1 .types sycophant_A steward_A courtesan_A 
room: .chance 2 .types courtesan_A courtesan_A courtesan_A courtesan_A
room: .chance 1 .types carrion_eater_big_A chevalier_A  
boss: .chance 1 .types statue_shield_A statue_head_A statue_hand_A 

named: .name summon_mash .chance 1 .types carrion_eater_B carrion_eater_B carrion_eater_B
named: .name summon_mash .chance 1 .types sycophant_B tick_zombie_B esquire_B
named: .name summon_mash .chance 1 .types carrion_eater_big_B sycophant_B sycophant_B
named: .name summon_mash .chance 1 .types steward_B tick_zombie_B courtesan_B
named: .name summon_mash .chance 1 .types spider_webber_B spider_webber_B spider_spitter_B

named: .name infested_egg_cluster_1 .chance 1 .types rabid_dog_A rabid_dog_A rabid_dog_A
named: .name infested_egg_cluster_1 .chance 1 .types ectoplasm_A ectoplasm_A ectoplasm_A
named: .name infested_egg_cluster_1 .chance 1 .types fungal_bloat_A fungal_bloat_A fungal_artillery_A
named: .name infested_egg_cluster_1 .chance 1 .types unclean_giant_A fungal_bloat_A fungal_artillery_A
named: .name infested_egg_cluster_1 .chance 1 .types brigand_blood_A brigand_cutthroat_A brigand_fusilier_A 
