named: .name named_croc_boss_1 .chance 1 .types bulrush_A cattail_A bulrush_A crocodile_A
named: .name named_baron_boss_1 .chance 1 .types baron_A
named: .name named_viscount_boss_1 .chance 1 .types viscount_A
named: .name named_countess_boss_1 .chance 1 .types countess_A
named: .name named_statue_boss_1 .chance 1 .types statue_shield_C statue_head_C statue_hand_C 
named: .name test_cc_map_1_boss .chance 1 .types esquire_B
named: .name test_cc_map_2_boss .chance 1 .types courtesan_B
named: .name test_cc_map_3_boss .chance 1 .types steward_C
named: .name egg_cluster_1 .chance 1 .types sycophant_A tick_zombie_A esquire_A
named: .name named_cc_A_1 .chance 1 .types steward_A tick_zombie_A
named: .name named_cc_A_2 .chance 1 .types tick_zombie_A tick_zombie_A tick_zombie_A sycophant_A
named: .name named_cc_A_3 .chance 1 .types sycophant_A sycophant_A
named: .name named_cc_A_4 .chance 1 .types tick_zombie_A steward_A
named: .name named_cc_A_5 .chance 1 .types tick_zombie_A sycophant_A courtesan_A courtesan_A
named: .name named_cc_A_6 .chance 1 .types steward_A steward_A steward_A steward_A
trap: .chance 1 .types tick_zombie_A