named: .name named_croc_boss_3 .chance 1 .types bulrush_B cattail_B bulrush_B crocodile_B
named: .name named_baron_boss_3 .chance 1 .types baron_B curtain_E curtain_E curtain_E
named: .name named_viscount_boss_3 .chance 1 .types viscount_B
named: .name named_countess_boss_3 .chance 1 .types countess_B
named: .name named_statue_boss_3 .chance 1 .types statue_head_C statue_hand_C statue_shield_C
named: .name test_cc_map_1_boss .chance 1 .types esquire_B
named: .name test_cc_map_2_boss .chance 1 .types courtesan_B
named: .name test_cc_map_3_boss .chance 1 .types steward_C
named: .name egg_cluster_1 .chance 1 .types sycophant_B tick_zombie_B esquire_B
named: .name named_intro_chevalier .chance 1 .types sycophant_B tick_zombie_B chevalier_B
named: .name named_b_A_1 .chance 1 .types sycophant_B steward_B tick_zombie_B tick_zombie_B
named: .name named_b_A_2 .chance 1 .types sycophant_B tick_zombie_B tick_zombie_B chevalier_B
named: .name named_b_A_3 .chance 1 .types tick_zombie_B steward_B chevalier_B chevalier_B
named: .name named_b_A_4 .chance 1 .types sycophant_B steward_B steward_B chevalier_B 
named: .name named_b_A_5 .chance 1 .types tick_zombie_B tick_zombie_B chevalier_B chevalier_B
named: .name named_b_B_1 .chance 1 .types steward_B steward_B courtesan_B chevalier_B
named: .name named_b_B_2 .chance 1 .types tick_zombie_B sycophant_B steward_B courtesan_B
named: .name named_b_B_3 .chance 1 .types sycophant_B sycophant_B sycophant_B courtesan_B
named: .name named_b_B_4 .chance 1 .types tick_zombie_B steward_B chevalier_B courtesan_B
named: .name named_b_B_5 .chance 1 .types tick_zombie_B sycophant_B courtesan_B courtesan_B
named: .name named_b_B_6 .chance 1 .types steward_B steward_B steward_B steward_B
named: .name named_b_B_7 .chance 1 .types tick_zombie_B tick_zombie_B courtesan_B courtesan_B
named: .name named_b_B_8 .chance 1 .types steward_B steward_B courtesan_B chevalier_B
named: .name named_b_C_1 .chance 1 .types tick_zombie_B tick_zombie_B esquire_B
named: .name named_b_C_2 .chance 1 .types sycophant_B steward_B tick_zombie_B esquire_B
named: .name named_b_C_3 .chance 1 .types sycophant_B steward_B courtesan_B esquire_B
named: .name named_b_C_4 .chance 1 .types sycophant_B steward_B courtesan_B chevalier_B
named: .name named_b_C_5 .chance 1 .types tick_zombie_B steward_B esquire_B esquire_B
named: .name named_b_key_2 .chance 1 .types steward_B steward_B sycophant_B chevalier_B
named: .name named_b_key_3 .chance 1 .types steward_B steward_B chevalier_B courtesan_B
named: .name named_b_key_4 .chance 1 .types sycophant_B sycophant_B esquire_B esquire_B
named: .name named_b_trinket_1 .chance 1 .types steward_B chevalier_B chevalier_B chevalier_B
named: .name named_b_trinket_2 .chance 1 .types tick_zombie_B steward_B chevalier_B chevalier_B
named: .name named_b_trinket_3 .chance 1 .types sycophant_B sycophant_B courtesan_B courtesan_B
named: .name named_b_trinket_4 .chance 1 .types  steward_B esquire_B esquire_B courtesan_B 
named: .name named_b_treas_1 .chance 1 .types steward_B steward_B chevalier_B chevalier_B
named: .name named_b_treas_2 .chance 1 .types sycophant_B sycophant_B steward_B courtesan_B
named: .name named_b_entrance_mash .chance 1 .types tick_zombie_B tick_zombie_B steward_B
named: .name egg_cluster_1 .chance 1 .types sycophant_B tick_zombie_B esquire_B

trap: .chance 1 .types sycophant_B tick_zombie_B



