named: .name named_croc_boss_3 .chance 1 .types bulrush_C cattail_C bulrush_C crocodile_C
named: .name named_baron_boss_3 .chance 1 .types baron_B
named: .name named_viscount_boss_3 .chance 1 .types viscount_B
named: .name named_countess_boss_3 .chance 1 .types countess_B
named: .name named_statue_boss_3 .chance 1 .types statue_head_C statue_hand_C statue_shield_C
named: .name test_cc_map_1_boss .chance 1 .types esquire_B
named: .name test_cc_map_2_boss .chance 1 .types courtesan_B
named: .name test_cc_map_3_boss .chance 1 .types steward_C
named: .name test_cc_map_3_boss .chance 1 .types steward_C
named: .name egg_cluster_1 .chance 1 .types sycophant_C sycophant_C tick_zombie_C esquire_C
named: .name named_c_A_1 .chance 1 .types sycophant_C steward_C tick_zombie_C tick_zombie_C
named: .name named_c_A_2 .chance 1 .types sycophant_C steward_C tick_zombie_C tick_zombie_C
named: .name named_c_A_3 .chance 1 .types sycophant_C tick_zombie_C tick_zombie_C chevalier_C
named: .name named_c_A_4 .chance 1 .types tick_zombie_C steward_C chevalier_C chevalier_C
named: .name named_c_A_5 .chance 1 .types tick_zombie_C steward_C chevalier_C chevalier_C
named: .name named_c_A_6 .chance 1 .types sycophant_C steward_C steward_C chevalier_C 
named: .name named_c_A_7 .chance 1 .types sycophant_C steward_C steward_C chevalier_C 
named: .name named_c_B_1 .chance 1 .types steward_C steward_C courtesan_C chevalier_C
named: .name named_c_B_2 .chance 1 .types steward_C steward_C courtesan_C chevalier_C
named: .name named_c_B_3 .chance 1 .types tick_zombie_C sycophant_C steward_C courtesan_C
named: .name named_c_B_4 .chance 1 .types tick_zombie_C sycophant_C steward_C courtesan_C
named: .name named_c_B_5 .chance 1 .types tick_zombie_C steward_C chevalier_C courtesan_C
named: .name named_c_B_6 .chance 1 .types tick_zombie_C steward_C chevalier_C courtesan_C
named: .name named_c_C_1 .chance 1 .types steward_C steward_C steward_C steward_C
named: .name named_c_C_2 .chance 1 .types tick_zombie_C tick_zombie_C courtesan_C courtesan_C
named: .name named_c_C_3 .chance 1 .types sycophant_C steward_C tick_zombie_C esquire_C
named: .name named_c_C_4 .chance 1 .types sycophant_C steward_C tick_zombie_C esquire_C
named: .name named_c_C_5 .chance 1 .types sycophant_C steward_C courtesan_C esquire_C
named: .name named_c_C_6 .chance 1 .types sycophant_C steward_C courtesan_C chevalier_C
named: .name named_c_C_7 .chance 1 .types tick_zombie_C steward_C esquire_C esquire_C
named: .name named_c_C_8 .chance 1 .types steward_C chevalier_C chevalier_C chevalier_C
named: .name named_c_key_1 .chance 1 .types  steward_C esquire_C esquire_C courtesan_C 
named: .name named_c_key_2 .chance 1 .types steward_C steward_C chevalier_C chevalier_C
named: .name named_c_key_3 .chance 1 .types sycophant_C sycophant_C steward_C courtesan_C
named: .name named_c_trinket_1 .chance 1 .types tick_zombie_C tick_zombie_C steward_C
named: .name named_c_trinket_2 .chance 1 .types tick_zombie_C tick_zombie_C courtesan_C courtesan_C
named: .name named_c_trinket_3 .chance 1 .types tick_zombie_C steward_C chevalier_C courtesan_C
named: .name named_c_trinket_4 .chance 1 .types tick_zombie_C steward_C chevalier_C courtesan_C
named: .name named_c_trinket_5 .chance 1 .types tick_zombie_C steward_C chevalier_C courtesan_C
named: .name named_c_trinket_6 .chance 1 .types tick_zombie_C steward_C chevalier_C courtesan_C
named: .name named_c_trinket_7 .chance 1 .types tick_zombie_C steward_C chevalier_C courtesan_C
named: .name named_c_treas_1 .chance 1 .types sycophant_C sycophant_C sycophant_C courtesan_C
named: .name named_c_treas_2 .chance 1 .types tick_zombie_C tick_zombie_C chevalier_C chevalier_C
named: .name named_c_treas_3 .chance 1 .types sycophant_C sycophant_C sycophant_C courtesan_C

named: .name named_c_entrance_mash .chance 1 .types steward_C steward_C courtesan_C chevalier_C

trap: .chance 1 .types sycophant_C tick_zombie_C esquire_C
