
arbalest.sprite.flare.png
size: 1956,593
format: RGBA8888
filter: Linear,Linear
repeat: none
horizontal_glow
  rotate: false
  xy: 814, 36
  size: 1051, 87
  orig: 1051, 87
  offset: 0, 0
  index: -1
inner_glow
  rotate: false
  xy: 1688, 185
  size: 164, 163
  orig: 164, 163
  offset: 0, 0
  index: -1
outer_glow
  rotate: false
  xy: 1579, 350
  size: 242, 241
  orig: 242, 241
  offset: 0, 0
  index: -1
red_smoke
  rotate: true
  xy: 814, 125
  size: 466, 252
  orig: 466, 252
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 1277, 130
  size: 409, 156
  orig: 409, 156
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1068, 140
  size: 451, 207
  orig: 451, 207
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 2
  size: 810, 589
  orig: 810, 589
  offset: 0, 0
  index: -1
sparks
  rotate: false
  xy: 1277, 288
  size: 300, 303
  orig: 300, 303
  offset: 0, 0
  index: -1
vertical_glow
  rotate: false
  xy: 1867, 24
  size: 87, 567
  orig: 87, 567
  offset: 0, 0
  index: -1
