
houndmaster.sprite.lick_wounds.png
size: 952,554
format: RGBA8888
filter: Linear,Linear
repeat: none
aura
  rotate: false
  xy: 2, 24
  size: 217, 528
  orig: 217, 528
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 721, 150
  size: 402, 229
  orig: 402, 229
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 221, 40
  size: 512, 498
  orig: 512, 498
  offset: 0, 0
  index: -1
short_ray01
  rotate: true
  xy: 755, 11
  size: 34, 54
  orig: 34, 54
  offset: 0, 0
  index: -1
short_ray02
  rotate: false
  xy: 721, 47
  size: 52, 101
  orig: 52, 101
  offset: 0, 0
  index: -1
short_ray03
  rotate: true
  xy: 362, 2
  size: 36, 61
  orig: 36, 61
  offset: 0, 0
  index: -1
short_ray04
  rotate: false
  xy: 775, 87
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
short_ray05
  rotate: true
  xy: 691, 4
  size: 34, 62
  orig: 34, 62
  offset: 0, 0
  index: -1
short_ray06
  rotate: true
  xy: 573, 3
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
short_ray07
  rotate: true
  xy: 425, 3
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
short_ray08
  rotate: true
  xy: 295, 2
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
short_ray09
  rotate: true
  xy: 775, 51
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
short_ray10
  rotate: false
  xy: 826, 95
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
short_ray11
  rotate: true
  xy: 499, 3
  size: 35, 72
  orig: 35, 72
  offset: 0, 0
  index: -1
short_ray12
  rotate: true
  xy: 221, 2
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
short_ray13
  rotate: true
  xy: 633, 3
  size: 35, 56
  orig: 35, 56
  offset: 0, 0
  index: -1
short_ray14
  rotate: false
  xy: 811, 2
  size: 32, 47
  orig: 32, 47
  offset: 0, 0
  index: -1
