
houndmaster.sprite.hounds_harry.png
size: 955,477
format: RGBA8888
filter: Linear,Linear
repeat: none
blood
  rotate: true
  xy: 893, 260
  size: 215, 58
  orig: 215, 58
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 2, 16
  size: 889, 459
  orig: 889, 459
  offset: 0, 0
  index: -1
rubble01
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rubble02
  rotate: true
  xy: 927, 203
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
rubble03
  rotate: false
  xy: 893, 140
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
rubble04
  rotate: false
  xy: 893, 190
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
rubble05
  rotate: false
  xy: 893, 225
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
rubble06
  rotate: false
  xy: 893, 163
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
