colour: .id "enigmatic"                                             .rgba	200 0 255 255

colour: .id "pop_text_vampire"											        .rgba #000000
colour: .id "pop_text_outline_vampire"									        .rgba #f40006
colour: .id "pop_text_vampire_resist"									        .rgba #000000
colour: .id "pop_text_outline_vampire_resist"							        .rgba #9a988f
colour: .id "pop_text_shuffle_dot"										        .rgba #000000
colour: .id "pop_text_outline_shuffle_dot"								        .rgba #79f8ff
colour: .id "pop_text_shuffle_dot_resist"										.rgba #000000
colour: .id "pop_text_outline_shuffle_dot_resist"								.rgba #79f8ff
colour: .id "pop_text_hp_heal_dot_onset"							            .rgba #4fcb4f
colour: .id "pop_text_outline_hp_heal_dot_onset"					            .rgba #2a4416
colour: .id "pop_text_hp_heal_dot"									            .rgba #4fcb4f
colour: .id "pop_text_outline_hp_heal_dot"							            .rgba #2a4416
colour: .id "pop_text_hp_heal_dot_crit"									        .rgba #54ff70
colour: .id "pop_text_outline_hp_heal_dot_crit"							        .rgba #05644f
colour: .id "pop_text_actor_dot_complete"									    .rgba #000000
colour: .id "pop_text_outline_actor_dot_complete"							    .rgba #fd0006

colour: .id "quest_select_infestation_tooltip_verbose"                          .shared_id "neutral"
colour: .id "quest_select_infestation_tooltip_description"                      .rgba	177 25 	0   255
colour: .id "quest_select_dungeon_estate_inventory_dependency_count_unmet"      .shared_id "harmful"
colour: .id "quest_select_dungeon_estate_inventory_dependency_count_met"        .shared_id "notable"

colour: .id "provision_infestation_quirk_evolution_death_hero_type"             .shared_id "neutral"
colour: .id "provision_infestation_quirk_evolution_death_hero_count"            .shared_id "harmful"
colour: .id "provision_infestation_quirk_evolution_death_hero_description"      .shared_id "neutral"

colour: .id "town_activity_building_contagion_description"                      .shared_id "neutral"
colour: .id "town_activity_building_contagion_none"                             .shared_id "neutral"
colour: .id "town_activity_building_contagion_low"                              .rgba #d9ab1d
colour: .id "town_activity_building_contagion_medium"                           .rgba #e25500
colour: .id "town_activity_building_contagion_high"                             .shared_id "harmful"

colour: .id "set_description_inactive"                                          .rgba #555555
colour: .id "set_description_active"                                            .rgba #00ff00
colour: .id "set_title"                                                         .rgba #84182d

colour: .id "quirk_vampire"									                    .rgba #f40006
colour: .id "crimson_court"												        .shared_id "harmful"

colour: .id "pop_text_health_damage_block_onset"								.rgba #000000
colour: .id "pop_text_outline_health_damage_block_onset"				.rgba	200 180	110 255

colour: .id "pop_text_health_damage_block"								        .rgba #000000
colour: .id "pop_text_outline_health_damage_block"						    .rgba	200 180	110 255

colour: .id "pop_text_tag_block"								                .rgba #000000
colour: .id "pop_text_outline_tag_block"						            .rgba	200 180	110 255

colour: .id "shieldbreaker"												        .rgba	#e0ddce

colour: .id "pop_text_damage_reflect"			        .rgba #000000
colour: .id "pop_text_outline_damage_reflect"	        .rgba 200 180	110 255