localization/pc/955863292_brazilian.loc 5391
localization/pc/955863292_czech.loc 5305
localization/pc/955863292_english.loc 5260
localization/pc/955863292_french.loc 5465
localization/pc/955863292_german.loc 5403
localization/pc/955863292_polish.loc 5359
localization/pc/955863292_russian.loc 6133
localization/pc/955863292_spanish.loc 5402
localization/955863292_brazilian.loc 704076
localization/955863292_czech.loc 710249
localization/955863292_english.loc 685079
localization/955863292_french.loc 746153
localization/955863292_german.loc 758572
localization/955863292_italian.loc 714079
localization/955863292_koreana.loc 6287
localization/955863292_polish.loc 721876
localization/955863292_russian.loc 995961
localization/955863292_schinese.loc 233328
localization/955863292_spanish.loc 723699
localization/955863292_tchinese.loc 4189
localization/missing_files.txt 1059664
modfiles.txt 485
project.xml 791