
bloated_corpse.sprite.attack_explode.png
size: 1271,1063
format: RGBA8888
filter: Linear,Linear
repeat: none
belly
  rotate: true
  xy: 1037, 5
  size: 268, 166
  orig: 268, 166
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 2, 35
  size: 310, 425
  orig: 310, 425
  offset: 0, 0
  index: -1
chunks
  rotate: true
  xy: 314, 67
  size: 393, 547
  orig: 393, 547
  offset: 0, 0
  index: -1
defend
  rotate: false
  xy: 2, 462
  size: 446, 599
  orig: 446, 599
  offset: 0, 0
  index: -1
guts
  rotate: false
  xy: 450, 467
  size: 560, 594
  orig: 560, 594
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 863, 69
  size: 172, 204
  orig: 172, 204
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 673, 2
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 878, 275
  size: 190, 385
  orig: 190, 385
  offset: 0, 0
  index: -1
left_chest
  rotate: true
  xy: 1012, 943
  size: 118, 189
  orig: 118, 189
  offset: 0, 0
  index: -1
left_foot
  rotate: true
  xy: 1012, 593
  size: 114, 145
  orig: 114, 145
  offset: 0, 0
  index: -1
left_shoulder
  rotate: true
  xy: 749, 9
  size: 56, 127
  orig: 56, 127
  offset: 0, 0
  index: -1
ribs
  rotate: true
  xy: 1012, 848
  size: 93, 159
  orig: 93, 159
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 1159, 578
  size: 107, 110
  orig: 107, 110
  offset: 0, 0
  index: -1
right_chest
  rotate: false
  xy: 1173, 796
  size: 89, 145
  orig: 89, 145
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 1012, 709
  size: 137, 150
  orig: 137, 150
  offset: 0, 0
  index: -1
right_hand
  rotate: true
  xy: 1114, 489
  size: 87, 138
  orig: 87, 138
  offset: 0, 0
  index: -1
right_leg
  rotate: true
  xy: 1164, 687
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
right_shoulder
  rotate: false
  xy: 1012, 468
  size: 100, 123
  orig: 100, 123
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 314, 2
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
