
sd_tnt.sprite.explode.png
size: 1580,1580
format: RGBA8888
filter: Linear,Linear
repeat: none
Shrapnel_FX_Basic
  rotate: true
  xy: 2, 46
  size: 724, 642
  orig: 724, 642
  offset: 0, 0
  index: -1
Shrapnel_FX_Exlpose_2
  rotate: false
  xy: 2, 772
  size: 683, 806
  orig: 683, 806
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0000_Layer-1
  rotate: false
  xy: 1471, 886
  size: 95, 134
  orig: 95, 134
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0001_Layer-2
  rotate: false
  xy: 1416, 1355
  size: 155, 223
  orig: 155, 223
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0002_Layer-3
  rotate: false
  xy: 973, 559
  size: 175, 275
  orig: 175, 275
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0003_Layer-4
  rotate: false
  xy: 1377, 247
  size: 64, 125
  orig: 64, 125
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0004_Layer-5
  rotate: false
  xy: 687, 774
  size: 40, 60
  orig: 40, 60
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0005_Layer-6
  rotate: true
  xy: 1178, 374
  size: 49, 81
  orig: 49, 81
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0006_Layer-7
  rotate: false
  xy: 1270, 188
  size: 94, 57
  orig: 94, 57
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0007_Layer-8
  rotate: true
  xy: 1489, 76
  size: 48, 70
  orig: 48, 70
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0008_Layer-9
  rotate: false
  xy: 1319, 66
  size: 72, 120
  orig: 72, 120
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0009_Layer-10
  rotate: false
  xy: 1471, 1022
  size: 94, 207
  orig: 94, 207
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0010_Layer-11
  rotate: true
  xy: 1427, 188
  size: 57, 43
  orig: 57, 43
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0011_Layer-12
  rotate: false
  xy: 1393, 84
  size: 94, 102
  orig: 94, 102
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0012_Layer-13
  rotate: false
  xy: 1416, 1280
  size: 53, 73
  orig: 53, 73
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0013_Layer-14
  rotate: false
  xy: 1270, 247
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0014_Layer-15
  rotate: false
  xy: 1443, 276
  size: 82, 79
  orig: 82, 79
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0015_Layer-16
  rotate: false
  xy: 1471, 1231
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0016_Layer-17
  rotate: true
  xy: 733, 126
  size: 151, 226
  orig: 151, 226
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0017_Layer-18
  rotate: false
  xy: 1127, 18
  size: 111, 157
  orig: 111, 157
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0018_Layer-19
  rotate: true
  xy: 1307, 374
  size: 73, 127
  orig: 73, 127
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0019_Layer-20
  rotate: true
  xy: 222, 11
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0020_Layer-21
  rotate: true
  xy: 1366, 188
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0021_Layer-22
  rotate: false
  xy: 1465, 776
  size: 55, 58
  orig: 55, 58
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0022_Layer-23
  rotate: false
  xy: 733, 553
  size: 238, 281
  orig: 238, 281
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0023_Layer-24
  rotate: false
  xy: 999, 7
  size: 126, 168
  orig: 126, 168
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0024_Layer-25
  rotate: true
  xy: 1489, 126
  size: 67, 55
  orig: 67, 55
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0025_Layer-26
  rotate: false
  xy: 1150, 563
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0026_Layer-27
  rotate: false
  xy: 646, 3
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0027_Layer-28
  rotate: false
  xy: 1443, 357
  size: 91, 99
  orig: 91, 99
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0028_Layer-29
  rotate: false
  xy: 861, 9
  size: 136, 115
  orig: 136, 115
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0029_Layer-30
  rotate: true
  xy: 1465, 716
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0030_Layer-31
  rotate: false
  xy: 1486, 14
  size: 64, 60
  orig: 64, 60
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0031_Layer-32
  rotate: true
  xy: 1438, 458
  size: 141, 137
  orig: 141, 137
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0032_Layer-33
  rotate: false
  xy: 1144, 182
  size: 124, 186
  orig: 124, 186
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0033_Layer-34
  rotate: false
  xy: 957, 363
  size: 143, 188
  orig: 143, 188
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0034_Layer-35
  rotate: false
  xy: 1472, 195
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0035_Layer-36
  rotate: false
  xy: 1536, 406
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0036_Layer-37
  rotate: true
  xy: 1319, 18
  size: 46, 73
  orig: 46, 73
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0037_Layer-38
  rotate: false
  xy: 1547, 246
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0038_Layer-39
  rotate: false
  xy: 646, 75
  size: 85, 110
  orig: 85, 110
  offset: 0, 0
  index: -1
Shrapnel_FX_Explose_1_0039_Layer-0
  rotate: false
  xy: 687, 1277
  size: 727, 301
  orig: 727, 301
  offset: 0, 0
  index: -1
_0000s_0000_spark_01
  rotate: false
  xy: 1456, 601
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
_0000s_0001_spark_02
  rotate: false
  xy: 1527, 286
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
_0000s_0002_spark_03
  rotate: false
  xy: 1394, 15
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
_0000s_0003_base_rocks_01
  rotate: false
  xy: 1225, 601
  size: 229, 76
  orig: 229, 76
  offset: 0, 0
  index: -1
_0000s_0004_base_rocks_02
  rotate: true
  xy: 1150, 586
  size: 248, 73
  orig: 248, 73
  offset: 0, 0
  index: -1
_0000s_0005_base_rocks_03
  rotate: true
  xy: 1102, 370
  size: 187, 74
  orig: 187, 74
  offset: 0, 0
  index: -1
_0000s_0006_base_crys_01
  rotate: false
  xy: 733, 279
  size: 222, 272
  orig: 222, 272
  offset: 0, 0
  index: -1
_0000s_0007_base_crys_02
  rotate: false
  xy: 733, 2
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
_0000s_0008_base_crys_03
  rotate: false
  xy: 961, 177
  size: 181, 184
  orig: 181, 184
  offset: 0, 0
  index: -1
_0000s_0009_barrel_crys_01
  rotate: false
  xy: 1178, 425
  size: 127, 159
  orig: 127, 159
  offset: 0, 0
  index: -1
_0000s_0010_barrel_crys_02
  rotate: true
  xy: 1230, 679
  size: 196, 233
  orig: 196, 233
  offset: 0, 0
  index: -1
_0000s_0011_fuse01
  rotate: true
  xy: 1307, 449
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
_0000s_0012_fuse02
  rotate: false
  xy: 1471, 836
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
_0000s_0013_fuse03
  rotate: true
  xy: 2, 16
  size: 28, 86
  orig: 28, 86
  offset: 0, 0
  index: -1
_0000s_0014_fuse04
  rotate: true
  xy: 159, 22
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
_0000s_0015_fuse05
  rotate: true
  xy: 90, 16
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
_0000s_0016_fuse06
  rotate: true
  xy: 961, 129
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
_0000s_0017_barrel
  rotate: true
  xy: 687, 836
  size: 439, 541
  orig: 439, 541
  offset: 0, 0
  index: -1
_0000s_0018_barrel_crys_03
  rotate: false
  xy: 1240, 29
  size: 77, 151
  orig: 77, 151
  offset: 0, 0
  index: -1
_barrel_shadow
  rotate: true
  xy: 1230, 877
  size: 398, 239
  orig: 398, 239
  offset: 0, 0
  index: -1
base_rocks_back
  rotate: true
  xy: 646, 187
  size: 583, 85
  orig: 583, 85
  offset: 0, 0
  index: -1
