
shrapnel.sprite.defend.png
size: 1297,1297
format: RGBA8888
filter: Linear,Linear
repeat: none
Shrapnel_FX_Basic
  rotate: false
  xy: 2, 2
  size: 724, 642
  orig: 724, 642
  offset: 0, 0
  index: -1
_0000s_0000_spark_01
  rotate: false
  xy: 1183, 252
  size: 52, 76
  orig: 52, 76
  offset: 0, 0
  index: -1
_0000s_0001_spark_02
  rotate: false
  xy: 1202, 89
  size: 51, 69
  orig: 51, 69
  offset: 0, 0
  index: -1
_0000s_0002_spark_03
  rotate: true
  xy: 1202, 160
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
_0000s_0003_base_rocks_01
  rotate: false
  xy: 952, 249
  size: 229, 76
  orig: 229, 76
  offset: 0, 0
  index: -1
_0000s_0004_base_rocks_02
  rotate: false
  xy: 952, 174
  size: 248, 73
  orig: 248, 73
  offset: 0, 0
  index: -1
_0000s_0005_base_rocks_03
  rotate: true
  xy: 1214, 362
  size: 187, 74
  orig: 187, 74
  offset: 0, 0
  index: -1
_0000s_0006_base_crys_01
  rotate: false
  xy: 728, 239
  size: 222, 272
  orig: 222, 272
  offset: 0, 0
  index: -1
_0000s_0007_base_crys_02
  rotate: true
  xy: 1078, 46
  size: 126, 122
  orig: 126, 122
  offset: 0, 0
  index: -1
_0000s_0008_base_crys_03
  rotate: false
  xy: 952, 327
  size: 181, 184
  orig: 181, 184
  offset: 0, 0
  index: -1
_0000s_0009_barrel_crys_01
  rotate: false
  xy: 1164, 551
  size: 127, 159
  orig: 127, 159
  offset: 0, 0
  index: -1
_0000s_0010_barrel_crys_02
  rotate: false
  xy: 728, 4
  size: 196, 233
  orig: 196, 233
  offset: 0, 0
  index: -1
_0000s_0011_fuse01
  rotate: false
  xy: 926, 43
  size: 150, 129
  orig: 150, 129
  offset: 0, 0
  index: -1
_0000s_0012_fuse02
  rotate: false
  xy: 1202, 39
  size: 60, 48
  orig: 60, 48
  offset: 0, 0
  index: -1
_0000s_0013_fuse03
  rotate: true
  xy: 926, 13
  size: 28, 86
  orig: 28, 86
  offset: 0, 0
  index: -1
_0000s_0014_fuse04
  rotate: false
  xy: 926, 176
  size: 22, 61
  orig: 22, 61
  offset: 0, 0
  index: -1
_0000s_0015_fuse05
  rotate: true
  xy: 1135, 330
  size: 28, 67
  orig: 28, 67
  offset: 0, 0
  index: -1
_0000s_0016_fuse06
  rotate: true
  xy: 728, 598
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
_0000s_0017_barrel
  rotate: false
  xy: 764, 754
  size: 439, 541
  orig: 439, 541
  offset: 0, 0
  index: -1
_0000s_0018_barrel_crys_03
  rotate: false
  xy: 1135, 360
  size: 77, 151
  orig: 77, 151
  offset: 0, 0
  index: -1
_barrel_dust
  rotate: false
  xy: 2, 646
  size: 760, 649
  orig: 760, 649
  offset: 0, 0
  index: -1
_barrel_shadow
  rotate: false
  xy: 764, 513
  size: 398, 239
  orig: 398, 239
  offset: 0, 0
  index: -1
base_rocks_back
  rotate: true
  xy: 1205, 712
  size: 583, 85
  orig: 583, 85
  offset: 0, 0
  index: -1
