
cc_shrew_hooded.png
size: 1848,445
format: RGBA8888
filter: Linear,Linear
repeat: none
active
  rotate: true
  xy: 2, 20
  size: 423, 469
  orig: 423, 469
  offset: 0, 0
  index: -1
blood01
  rotate: true
  xy: 2, 5
  size: 13, 52
  orig: 13, 52
  offset: 0, 0
  index: -1
blood02
  rotate: true
  xy: 918, 14
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 473, 8
  size: 443, 435
  orig: 443, 435
  offset: 0, 0
  index: -1
dust01
  rotate: false
  xy: 1527, 26
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dust02
  rotate: true
  xy: 1385, 32
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
dust03
  rotate: true
  xy: 1593, 41
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
dust04
  rotate: false
  xy: 1448, 23
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
fly01
  rotate: false
  xy: 56, 6
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
fly02
  rotate: true
  xy: 1830, 184
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
fly03
  rotate: false
  xy: 1721, 112
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fly04
  rotate: false
  xy: 1721, 122
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
fly05
  rotate: false
  xy: 1830, 151
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
fly06
  rotate: false
  xy: 1667, 76
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
fly07
  rotate: false
  xy: 1461, 9
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
fly08
  rotate: false
  xy: 1667, 62
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
fly09
  rotate: false
  xy: 948, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
fly10
  rotate: false
  xy: 948, 15
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
fly11
  rotate: false
  xy: 1830, 168
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
fly12
  rotate: true
  xy: 918, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
fly13
  rotate: false
  xy: 1447, 2
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 918, 139
  size: 353, 304
  orig: 353, 304
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 918, 30
  size: 107, 226
  orig: 107, 226
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 1269, 4
  size: 114, 101
  orig: 114, 101
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 1748, 206
  size: 64, 98
  orig: 64, 98
  offset: 0, 0
  index: -1
right_cuff
  rotate: false
  xy: 1692, 141
  size: 54, 129
  orig: 54, 129
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 1748, 129
  size: 80, 75
  orig: 80, 75
  offset: 0, 0
  index: -1
right_index
  rotate: true
  xy: 1593, 9
  size: 30, 81
  orig: 30, 81
  offset: 0, 0
  index: -1
right_leg
  rotate: false
  xy: 1767, 275
  size: 77, 168
  orig: 77, 168
  offset: 0, 0
  index: -1
right_leg_cloth
  rotate: false
  xy: 1621, 92
  size: 69, 178
  orig: 69, 178
  offset: 0, 0
  index: -1
right_middle
  rotate: true
  xy: 1385, 5
  size: 25, 60
  orig: 25, 60
  offset: 0, 0
  index: -1
right_pinky
  rotate: false
  xy: 1692, 100
  size: 27, 39
  orig: 27, 39
  offset: 0, 0
  index: -1
smoke01
  rotate: false
  xy: 1273, 264
  size: 319, 179
  orig: 319, 179
  offset: 0, 0
  index: -1
smoke02
  rotate: true
  xy: 1146, 17
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
smoke03
  rotate: false
  xy: 1594, 272
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
smoke04
  rotate: false
  xy: 1273, 107
  size: 174, 155
  orig: 174, 155
  offset: 0, 0
  index: -1
smoke05
  rotate: false
  xy: 1449, 92
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
