
thorn.sprite.combat.png
size: 2129,1072
format: RGBA8888
filter: Linear,Linear
repeat: none
ADD1 dare
  rotate: false
  xy: 1547, 781
  size: 195, 289
  orig: 195, 289
  offset: 0, 0
  index: -1
ADD1 gash
  rotate: true
  xy: 1967, 910
  size: 122, 149
  orig: 122, 149
  offset: 0, 0
  index: -1
ADD2 dare
  rotate: true
  xy: 808, 32
  size: 517, 503
  orig: 517, 503
  offset: 0, 0
  index: -1
ADD2 gash
  rotate: false
  xy: 1791, 117
  size: 131, 133
  orig: 131, 133
  offset: 0, 0
  index: -1
ADD3 gash
  rotate: false
  xy: 1791, 2
  size: 93, 113
  orig: 93, 113
  offset: 0, 0
  index: -1
ADD4 gash
  rotate: false
  xy: 175, 372
  size: 398, 698
  orig: 398, 698
  offset: 0, 0
  index: -1
BbotteD copie
  rotate: false
  xy: 1616, 281
  size: 138, 286
  orig: 138, 286
  offset: 0, 0
  index: -1
BbotteG copie
  rotate: false
  xy: 1495, 278
  size: 119, 289
  orig: 119, 289
  offset: 0, 0
  index: -1
BbrasD copie
  rotate: false
  xy: 1967, 691
  size: 141, 217
  orig: 141, 217
  offset: 0, 0
  index: -1
BbrasG copie
  rotate: false
  xy: 1924, 125
  size: 105, 125
  orig: 105, 125
  offset: 0, 0
  index: -1
Bcape copie
  rotate: true
  xy: 1147, 552
  size: 212, 239
  orig: 212, 239
  offset: 0, 0
  index: -1
Bcape2 copie
  rotate: false
  xy: 69, 26
  size: 157, 340
  orig: 157, 340
  offset: 0, 0
  index: -1
Bceinture copie
  rotate: false
  xy: 1875, 488
  size: 252, 89
  orig: 252, 89
  offset: 0, 0
  index: -1
BjambeD
  rotate: false
  xy: 1958, 579
  size: 139, 110
  orig: 139, 110
  offset: 0, 0
  index: -1
BjambeG copie
  rotate: false
  xy: 1659, 22
  size: 130, 257
  orig: 130, 257
  offset: 0, 0
  index: -1
BmainG copie
  rotate: false
  xy: 696, 382
  size: 110, 167
  orig: 110, 167
  offset: 0, 0
  index: -1
BmainG2 copie
  rotate: false
  xy: 2012, 18
  size: 108, 105
  orig: 108, 105
  offset: 0, 0
  index: -1
Bmeches copie
  rotate: false
  xy: 1313, 249
  size: 180, 301
  orig: 180, 301
  offset: 0, 0
  index: -1
Btete copie
  rotate: false
  xy: 1385, 6
  size: 272, 241
  orig: 272, 241
  offset: 0, 0
  index: -1
Bveste copie
  rotate: true
  xy: 228, 2
  size: 368, 552
  orig: 368, 552
  offset: 0, 0
  index: -1
baton copie
  rotate: false
  xy: 62, 368
  size: 111, 702
  orig: 111, 702
  offset: 0, 0
  index: -1
botteD copie
  rotate: false
  xy: 1147, 766
  size: 209, 304
  orig: 209, 304
  offset: 0, 0
  index: -1
botteG copie
  rotate: false
  xy: 1756, 296
  size: 117, 281
  orig: 117, 281
  offset: 0, 0
  index: -1
brasG copie
  rotate: true
  xy: 1478, 569
  size: 197, 184
  orig: 197, 184
  offset: 0, 0
  index: -1
cape copie
  rotate: false
  xy: 878, 566
  size: 267, 504
  orig: 267, 504
  offset: 0, 0
  index: -1
ceinture copie
  rotate: true
  xy: 1388, 554
  size: 212, 88
  orig: 212, 88
  offset: 0, 0
  index: -1
epee copie
  rotate: false
  xy: 2, 365
  size: 58, 705
  orig: 58, 705
  offset: 0, 0
  index: -1
jambeG copie
  rotate: true
  xy: 1707, 617
  size: 162, 249
  orig: 162, 249
  offset: 0, 0
  index: -1
mainG copie
  rotate: true
  xy: 1886, 7
  size: 108, 124
  orig: 108, 124
  offset: 0, 0
  index: -1
mecheD copie
  rotate: false
  xy: 1664, 587
  size: 41, 192
  orig: 41, 192
  offset: 0, 0
  index: -1
meches copie
  rotate: false
  xy: 1358, 768
  size: 187, 302
  orig: 187, 302
  offset: 0, 0
  index: -1
ombre
  rotate: true
  xy: 2, 4
  size: 359, 65
  orig: 359, 65
  offset: 0, 0
  index: -1
tete copie
  rotate: false
  xy: 1744, 787
  size: 221, 283
  orig: 221, 283
  offset: 0, 0
  index: -1
veste copie
  rotate: false
  xy: 575, 551
  size: 301, 519
  orig: 301, 519
  offset: 0, 0
  index: -1
zz_BrasG
  rotate: false
  xy: 575, 379
  size: 119, 170
  orig: 119, 170
  offset: 0, 0
  index: -1
zzzMeche1
  rotate: false
  xy: 1313, 5
  size: 70, 242
  orig: 70, 242
  offset: 0, 0
  index: -1
zzzmeche2
  rotate: true
  xy: 1967, 1034
  size: 36, 153
  orig: 36, 153
  offset: 0, 0
  index: -1
zzztete
  rotate: true
  xy: 1875, 252
  size: 234, 247
  orig: 234, 247
  offset: 0, 0
  index: -1
