
thorn.sprite.walk.png
size: 1350,569
format: RGBA8888
filter: Linear,Linear
repeat: none
baton copie
  rotate: true
  xy: 306, 287
  size: 62, 705
  orig: 62, 705
  offset: 0, 0
  index: -1
botteD copie
  rotate: false
  xy: 306, 2
  size: 188, 283
  orig: 188, 283
  offset: 0, 0
  index: -1
botteG copie
  rotate: true
  xy: 770, 161
  size: 124, 288
  orig: 124, 288
  offset: 0, 0
  index: -1
brasG copie
  rotate: false
  xy: 1216, 362
  size: 128, 205
  orig: 128, 205
  offset: 0, 0
  index: -1
cape copie
  rotate: true
  xy: 306, 351
  size: 216, 605
  orig: 216, 605
  offset: 0, 0
  index: -1
ceinture copie
  rotate: false
  xy: 770, 9
  size: 212, 83
  orig: 212, 83
  offset: 0, 0
  index: -1
jambeD copie
  rotate: false
  xy: 1190, 234
  size: 125, 126
  orig: 125, 126
  offset: 0, 0
  index: -1
jambeG copie
  rotate: false
  xy: 1060, 168
  size: 128, 217
  orig: 128, 217
  offset: 0, 0
  index: -1
mainD copie
  rotate: false
  xy: 1256, 28
  size: 92, 100
  orig: 92, 100
  offset: 0, 0
  index: -1
mainD marche
  rotate: false
  xy: 1190, 130
  size: 128, 102
  orig: 128, 102
  offset: 0, 0
  index: -1
mainG copie
  rotate: true
  xy: 1131, 19
  size: 109, 123
  orig: 109, 123
  offset: 0, 0
  index: -1
meches copie
  rotate: true
  xy: 913, 387
  size: 180, 301
  orig: 180, 301
  offset: 0, 0
  index: -1
ombre
  rotate: false
  xy: 770, 94
  size: 359, 65
  orig: 359, 65
  offset: 0, 0
  index: -1
tete copie
  rotate: false
  xy: 496, 44
  size: 272, 241
  orig: 272, 241
  offset: 0, 0
  index: -1
tunique copie
  rotate: false
  xy: 2, 41
  size: 302, 526
  orig: 302, 526
  offset: 0, 0
  index: -1
