
thorn.sprite.defend.png
size: 3651,961
format: RGBA8888
filter: Linear,Linear
repeat: none
def base offensive
  rotate: false
  xy: 2198, 2
  size: 803, 957
  orig: 803, 957
  offset: 0, 0
  index: -1
defend def
  rotate: false
  xy: 3003, 6
  size: 646, 953
  orig: 646, 953
  offset: 0, 0
  index: -1
defend off base copie
  rotate: true
  xy: 2, 172
  size: 787, 1232
  orig: 787, 1232
  offset: 0, 0
  index: -1
epee copie 3
  rotate: false
  xy: 1236, 7
  size: 960, 952
  orig: 960, 952
  offset: 0, 0
  index: -1
ombre
  rotate: false
  xy: 2, 105
  size: 359, 65
  orig: 359, 65
  offset: 0, 0
  index: -1
