
thorn.sprite.riposte.png
size: 2798,2033
format: RGBA8888
filter: Linear,Linear
repeat: none
ombre
  rotate: false
  xy: 2, 2
  size: 359, 65
  orig: 359, 65
  offset: 0, 0
  index: -1
riposte dare
  rotate: false
  xy: 2, 1179
  size: 1604, 852
  orig: 1604, 852
  offset: 0, 0
  index: -1
riposte def
  rotate: true
  xy: 1608, 1247
  size: 784, 1043
  orig: 784, 1043
  offset: 0, 0
  index: -1
riposte gash
  rotate: false
  xy: 2, 69
  size: 1331, 1108
  orig: 1331, 1108
  offset: 0, 0
  index: -1
riposte off base copie 2
  rotate: false
  xy: 1335, 250
  size: 1461, 927
  orig: 1461, 927
  offset: 0, 0
  index: -1
