
thorn.sprite.attack_transform.png
size: 1173,2079
format: RGBA8888
filter: Linear,Linear
repeat: none
MainDC
  rotate: false
  xy: 214, 108
  size: 269, 156
  orig: 269, 156
  offset: 0, 0
  index: -1
MainGC
  rotate: true
  xy: 919, 148
  size: 178, 167
  orig: 178, 167
  offset: 0, 0
  index: -1
baton copie 2
  rotate: true
  xy: 620, 151
  size: 491, 297
  orig: 491, 297
  offset: 0, 0
  index: -1
baton copie 3
  rotate: true
  xy: 811, 1123
  size: 554, 116
  orig: 554, 116
  offset: 0, 0
  index: -1
brasD copie
  rotate: true
  xy: 485, 118
  size: 146, 107
  orig: 146, 107
  offset: 0, 0
  index: -1
brasG copie
  rotate: true
  xy: 2, 101
  size: 163, 210
  orig: 163, 210
  offset: 0, 0
  index: -1
cape copie
  rotate: false
  xy: 935, 517
  size: 204, 607
  orig: 204, 607
  offset: 0, 0
  index: -1
capeB copie
  rotate: true
  xy: 811, 1679
  size: 398, 323
  orig: 398, 323
  offset: 0, 0
  index: -1
capeC
  rotate: true
  xy: 594, 56
  size: 93, 288
  orig: 93, 288
  offset: 0, 0
  index: -1
corp copie
  rotate: true
  xy: 2, 644
  size: 452, 931
  orig: 452, 931
  offset: 0, 0
  index: -1
corpB copie
  rotate: false
  xy: 2, 1098
  size: 807, 979
  orig: 807, 979
  offset: 0, 0
  index: -1
corpsC
  rotate: false
  xy: 929, 1257
  size: 231, 420
  orig: 231, 420
  offset: 0, 0
  index: -1
epee copie 2
  rotate: false
  xy: 2, 266
  size: 616, 376
  orig: 616, 376
  offset: 0, 0
  index: -1
headC
  rotate: false
  xy: 919, 328
  size: 175, 187
  orig: 175, 187
  offset: 0, 0
  index: -1
mainD copie
  rotate: true
  xy: 485, 4
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
mainG copie
  rotate: true
  xy: 279, 9
  size: 97, 104
  orig: 97, 104
  offset: 0, 0
  index: -1
meche copie
  rotate: true
  xy: 2, 2
  size: 97, 275
  orig: 97, 275
  offset: 0, 0
  index: -1
mecheDB copie
  rotate: true
  xy: 884, 60
  size: 86, 287
  orig: 86, 287
  offset: 0, 0
  index: -1
mecheGB copie
  rotate: true
  xy: 929, 1126
  size: 129, 213
  orig: 129, 213
  offset: 0, 0
  index: -1
ombre
  rotate: true
  xy: 1096, 156
  size: 359, 65
  orig: 359, 65
  offset: 0, 0
  index: -1
