
cataphract.sprite.combat.png
size: 2327,502
format: RGBA8888
filter: Linear,Linear
repeat: none
Armband Left
  rotate: false
  xy: 2198, 16
  size: 127, 109
  orig: 127, 109
  offset: 0, 0
  index: -1
Armband Right
  rotate: true
  xy: 901, 152
  size: 348, 500
  orig: 348, 500
  offset: 0, 0
  index: -1
Belt
  rotate: false
  xy: 2095, 401
  size: 200, 99
  orig: 200, 99
  offset: 0, 0
  index: -1
Chest
  rotate: true
  xy: 1782, 253
  size: 247, 229
  orig: 247, 229
  offset: 0, 0
  index: -1
Epaulette Left
  rotate: true
  xy: 2013, 266
  size: 133, 116
  orig: 133, 116
  offset: 0, 0
  index: -1
Epaulette Right
  rotate: false
  xy: 1379, 17
  size: 124, 133
  orig: 124, 133
  offset: 0, 0
  index: -1
Foot Left
  rotate: false
  xy: 1782, 184
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
Foot Right
  rotate: false
  xy: 1841, 191
  size: 88, 60
  orig: 88, 60
  offset: 0, 0
  index: -1
Foreleg Left
  rotate: false
  xy: 1124, 14
  size: 117, 136
  orig: 117, 136
  offset: 0, 0
  index: -1
Foreleg Right
  rotate: false
  xy: 1028, 4
  size: 94, 146
  orig: 94, 146
  offset: 0, 0
  index: -1
Helmet
  rotate: true
  xy: 1777, 12
  size: 164, 185
  orig: 164, 185
  offset: 0, 0
  index: -1
Left Left
  rotate: false
  xy: 1243, 15
  size: 134, 135
  orig: 134, 135
  offset: 0, 0
  index: -1
Leg Right
  rotate: false
  xy: 2131, 127
  size: 180, 164
  orig: 180, 164
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 836, 143
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
Skirt Armor
  rotate: true
  xy: 1964, 19
  size: 232, 129
  orig: 232, 129
  offset: 0, 0
  index: -1
Skirt Backpiece
  rotate: false
  xy: 2131, 293
  size: 190, 106
  orig: 190, 106
  offset: 0, 0
  index: -1
Sleeve Left
  rotate: false
  xy: 1505, 6
  size: 151, 153
  orig: 151, 153
  offset: 0, 0
  index: -1
Sleeve Right
  rotate: false
  xy: 1658, 7
  size: 117, 169
  orig: 117, 169
  offset: 0, 0
  index: -1
backpiece of scarf
  rotate: false
  xy: 2095, 2
  size: 101, 123
  orig: 101, 123
  offset: 0, 0
  index: -1
plume
  rotate: false
  xy: 1595, 178
  size: 185, 322
  orig: 185, 322
  offset: 0, 0
  index: -1
scarf thing
  rotate: true
  xy: 1403, 161
  size: 339, 190
  orig: 339, 190
  offset: 0, 0
  index: -1
skull
  rotate: true
  xy: 836, 2
  size: 139, 190
  orig: 139, 190
  offset: 0, 0
  index: -1
spear and hands
  rotate: false
  xy: 2, 16
  size: 832, 484
  orig: 832, 484
  offset: 0, 0
  index: -1
