
cataphract.sprite.walk.png
size: 1441,548
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt
  rotate: true
  xy: 869, 13
  size: 200, 99
  orig: 200, 99
  offset: 0, 0
  index: -1
Chest
  rotate: false
  xy: 208, 317
  size: 247, 229
  orig: 247, 229
  offset: 0, 0
  index: -1
Epaulette Left
  rotate: false
  xy: 1208, 53
  size: 129, 131
  orig: 129, 131
  offset: 0, 0
  index: -1
Epaulette Right
  rotate: true
  xy: 208, 191
  size: 124, 149
  orig: 124, 149
  offset: 0, 0
  index: -1
Flag Piece
  rotate: false
  xy: 457, 328
  size: 66, 218
  orig: 66, 218
  offset: 0, 0
  index: -1
Foot Right
  rotate: false
  xy: 1124, 184
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
Foreleg Right
  rotate: true
  xy: 903, 223
  size: 92, 147
  orig: 92, 147
  offset: 0, 0
  index: -1
Leg Right
  rotate: false
  xy: 970, 34
  size: 152, 187
  orig: 152, 187
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 143, 189
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
Skirt Armor
  rotate: false
  xy: 1194, 186
  size: 232, 129
  orig: 232, 129
  offset: 0, 0
  index: -1
Skirt Backpiece
  rotate: false
  xy: 530, 209
  size: 190, 106
  orig: 190, 106
  offset: 0, 0
  index: -1
Sleeve Right
  rotate: true
  xy: 359, 198
  size: 117, 169
  orig: 117, 169
  offset: 0, 0
  index: -1
Spear
  rotate: true
  xy: 528, 317
  size: 229, 911
  orig: 229, 911
  offset: 0, 0
  index: -1
arm sleeve left
  rotate: true
  xy: 722, 215
  size: 100, 179
  orig: 100, 179
  offset: 0, 0
  index: -1
armband left
  rotate: true
  xy: 1052, 227
  size: 88, 140
  orig: 88, 140
  offset: 0, 0
  index: -1
armband right
  rotate: true
  xy: 1124, 32
  size: 150, 82
  orig: 150, 82
  offset: 0, 0
  index: -1
helmet
  rotate: true
  xy: 2, 6
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
plume
  rotate: true
  xy: 204, 2
  size: 185, 322
  orig: 185, 322
  offset: 0, 0
  index: -1
scarf thing
  rotate: false
  xy: 528, 6
  size: 339, 190
  orig: 339, 190
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 2, 172
  size: 139, 374
  orig: 139, 374
  offset: 0, 0
  index: -1
