
cataphract.sprite.idle.png
size: 811,1055
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt
  rotate: false
  xy: 2, 41
  size: 200, 99
  orig: 200, 99
  offset: 0, 0
  index: -1
Chest
  rotate: true
  xy: 574, 806
  size: 247, 229
  orig: 247, 229
  offset: 0, 0
  index: -1
Epaulette Left
  rotate: false
  xy: 484, 15
  size: 129, 131
  orig: 129, 131
  offset: 0, 0
  index: -1
Epaulette Right
  rotate: true
  xy: 204, 2
  size: 124, 149
  orig: 124, 149
  offset: 0, 0
  index: -1
Flag Piece
  rotate: false
  xy: 702, 384
  size: 66, 218
  orig: 66, 218
  offset: 0, 0
  index: -1
Foot Left
  rotate: false
  xy: 704, 87
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
Foot Right
  rotate: false
  xy: 374, 496
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
Foreleg Left
  rotate: false
  xy: 355, 2
  size: 127, 136
  orig: 127, 136
  offset: 0, 0
  index: -1
Foreleg RLeft Alt
  rotate: false
  xy: 615, 11
  size: 87, 135
  orig: 87, 135
  offset: 0, 0
  index: -1
Foreleg Right
  rotate: true
  xy: 479, 148
  size: 92, 147
  orig: 92, 147
  offset: 0, 0
  index: -1
Left Left
  rotate: false
  xy: 621, 246
  size: 137, 136
  orig: 137, 136
  offset: 0, 0
  index: -1
Leg Right
  rotate: false
  xy: 429, 350
  size: 152, 187
  orig: 152, 187
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 233, 128
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
Skirt Armor
  rotate: true
  xy: 298, 253
  size: 232, 129
  orig: 232, 129
  offset: 0, 0
  index: -1
Skirt Backpiece
  rotate: false
  xy: 429, 242
  size: 190, 106
  orig: 190, 106
  offset: 0, 0
  index: -1
Sleeve Right
  rotate: false
  xy: 583, 433
  size: 117, 169
  orig: 117, 169
  offset: 0, 0
  index: -1
Spear
  rotate: false
  xy: 2, 142
  size: 229, 911
  orig: 229, 911
  offset: 0, 0
  index: -1
arm sleeve left
  rotate: true
  xy: 298, 140
  size: 100, 179
  orig: 100, 179
  offset: 0, 0
  index: -1
armband left
  rotate: true
  xy: 628, 156
  size: 88, 140
  orig: 88, 140
  offset: 0, 0
  index: -1
armband right
  rotate: true
  xy: 727, 654
  size: 150, 82
  orig: 150, 82
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 561, 604
  size: 164, 200
  orig: 164, 200
  offset: 0, 0
  index: -1
plume
  rotate: false
  xy: 374, 539
  size: 185, 322
  orig: 185, 322
  offset: 0, 0
  index: -1
scarf thing
  rotate: false
  xy: 233, 863
  size: 339, 190
  orig: 339, 190
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 233, 487
  size: 139, 374
  orig: 139, 374
  offset: 0, 0
  index: -1
