display: .size 1
enemy_type: .id "unholy"
enemy_type: .id "apostate_summon_type"
stats: .hp 10 .def 300% .prot 300% .spd 4 .stun_resist 300% .poison_resist 300% .bleed_resist 300% .debuff_resist 300% .move_resist 300%


skill: .id "apo_skele_sword_slice_weak" .valid_modes apos_summ .type "melee" .atk 78.75% .dmg 4 7 .crit 12% .launch 4321 .target @1243 .apos_summ_effects "apo_skele_dmg_1" "apo_skele_dmg_2" "apo_skele_dmg_3" .self_target_valid false
skill: .id "apo_skele_shield_slam" .valid_modes apos_summ .type "melee" .atk 88.75% .dmg 3 5 .crit 12% .launch 4321 .target @1243 .apos_summ_effects "apostate_dummy_bleed" "apostate_dummy_blight" "apo_skele_dmg_1" "apo_skele_dmg_2" "apo_skele_dmg_3" "apostate_stun" .self_target_valid false .is_continue_turn false
skill: .id "apo_skele_sword_slice" .valid_modes apos_summ .type "melee" .atk 48.75% .dmg 3 5 .crit 0% .launch 1234 .target @1243 .apos_summ_effects "apostate_dummy_bleed" "apostate_dummy_blight" .self_target_valid false .is_continue_turn false
skill: .id "apo_skele_sword_slice" .valid_modes apos_summ .type "melee" .atk 48.75% .dmg 3 5 .crit 0% .launch 1234 .target @1243 .apos_summ_effects "apo_skele_dmg_1_strong" "apo_skele_dmg_2_strong" "apo_skele_dmg_3_strong" "apo_skele_dmg_4_strong" .self_target_valid false
riposte_skill: .id "riposte1" .level 0 .type "melee" .atk 0% .dmg 0 0 .crit 0% .launch 1234 .target 1234 .is_crit_valid false

personality: .prefskill -1
loot: .code "" .count
initiative: .number_of_turns_per_round 1
monster_brain: .id "skeleton_apostate"
battle_modifier: .accelerate_stall_penalty false .always_be_surprised false .always_surprise false .can_be_guarded false .can_be_surprised false .can_be_summon_rank true .can_relieve_stress_from_crit false .can_relieve_stress_from_killing_blow false .can_surprise false .does_count_as_guardable_for_monster_brain false .does_count_towards_stall_penalty false .disable_stall_penalty false .is_valid_friendly_target false
wave_spawning: .prefers_front false
mode: .id "apos_summ" .is_raid_default true
spawn: .effects "apostate_disable_skills" "apostate_summon_push"
life_time: .alive_round_limit 2 .does_check_for_loot false
death_class: .can_die_from_damage true
skill_reaction: .was_killed_by_hero_effects
crit: .is_valid_effects_target false
