heroes/fawn/fawn_A/anim/fawn.sprite.afflicted.png 859036
heroes/fawn/fawn_A/anim/fawn.sprite.attack_drill.png 277442
heroes/fawn/fawn_A/anim/fawn.sprite.attack_eviscerate.png 281570
heroes/fawn/fawn_A/anim/fawn.sprite.attack_gouge.png 230216
heroes/fawn/fawn_A/anim/fawn.sprite.attack_maim.png 195289
heroes/fawn/fawn_A/anim/fawn.sprite.attack_moon_hoof.png 256218
heroes/fawn/fawn_A/anim/fawn.sprite.attack_refresh.png 237207
heroes/fawn/fawn_A/anim/fawn.sprite.attack_throat_skewer.png 243291
heroes/fawn/fawn_A/anim/fawn.sprite.camp.png 207205
heroes/fawn/fawn_A/anim/fawn.sprite.combat.png 245987
heroes/fawn/fawn_A/anim/fawn.sprite.defend.png 237207
heroes/fawn/fawn_A/anim/fawn.sprite.heroic.png 1104677
heroes/fawn/fawn_A/anim/fawn.sprite.idle.png 221025
heroes/fawn/fawn_A/anim/fawn.sprite.investigate.png 239253
heroes/fawn/fawn_A/anim/fawn.sprite.walk.png 220109
campaign/town/town_event/town_event.image_fortuitous_clumsiness.png 205619
heroes/fawn/anim/fawn.sprite.afflicted.atlas 399
heroes/fawn/anim/fawn.sprite.afflicted.skel 3385
heroes/fawn/anim/fawn.sprite.attack_drill.atlas 291
heroes/fawn/anim/fawn.sprite.attack_drill.skel 507
heroes/fawn/anim/fawn.sprite.attack_eviscerate.atlas 300
heroes/fawn/anim/fawn.sprite.attack_eviscerate.skel 532
heroes/fawn/anim/fawn.sprite.attack_gouge.atlas 286
heroes/fawn/anim/fawn.sprite.attack_gouge.skel 500
heroes/fawn/anim/fawn.sprite.attack_maim.atlas 282
heroes/fawn/anim/fawn.sprite.attack_maim.skel 492
heroes/fawn/anim/fawn.sprite.attack_moon_hoof.atlas 299
heroes/fawn/anim/fawn.sprite.attack_moon_hoof.skel 527
heroes/fawn/anim/fawn.sprite.attack_refresh.atlas 292
heroes/fawn/anim/fawn.sprite.attack_refresh.skel 517
heroes/fawn/anim/fawn.sprite.attack_throat_skewer.atlas 295
heroes/fawn/anim/fawn.sprite.attack_throat_skewer.skel 523
heroes/fawn/anim/fawn.sprite.camp.atlas 280
heroes/fawn/anim/fawn.sprite.camp.skel 520
heroes/fawn/anim/fawn.sprite.combat.atlas 1505
heroes/fawn/anim/fawn.sprite.combat.skel 64093
heroes/fawn/anim/fawn.sprite.defend.atlas 284
heroes/fawn/anim/fawn.sprite.defend.skel 660
heroes/fawn/anim/fawn.sprite.heroic.atlas 396
heroes/fawn/anim/fawn.sprite.heroic.skel 3366
heroes/fawn/anim/fawn.sprite.idle.atlas 1310
heroes/fawn/anim/fawn.sprite.idle.skel 65517
heroes/fawn/anim/fawn.sprite.investigate.atlas 286
heroes/fawn/anim/fawn.sprite.investigate.skel 500
heroes/fawn/anim/fawn.sprite.walk.atlas 1504
heroes/fawn/anim/fawn.sprite.walk.skel 40378
heroes/fawn/fawn_A/fawn_portrait_roster.png 16685
heroes/fawn/fx/fawn.sprite.drill.atlas 582
heroes/fawn/fx/fawn.sprite.drill.png 782514
heroes/fawn/fx/fawn.sprite.drill.skel 1480
heroes/fawn/fx/fawn.sprite.eviscerate.atlas 491
heroes/fawn/fx/fawn.sprite.eviscerate.png 672643
heroes/fawn/fx/fawn.sprite.eviscerate.skel 1280
heroes/fawn/fx/fawn.sprite.maim.atlas 288
heroes/fawn/fx/fawn.sprite.maim.png 187651
heroes/fawn/fx/fawn.sprite.maim.skel 817
heroes/fawn/fx/fawn.sprite.moon_hoof.atlas 289
heroes/fawn/fx/fawn.sprite.moon_hoof.png 713026
heroes/fawn/fx/fawn.sprite.moon_hoof.skel 794
heroes/fawn/fx/fawn.sprite.refresh.atlas 396
heroes/fawn/fx/fawn.sprite.refresh.png 942181
heroes/fawn/fx/fawn.sprite.refresh.skel 1237
heroes/fawn/fx/fawn.sprite.throat_skewer.atlas 483
heroes/fawn/fx/fawn.sprite.throat_skewer.png 147342
heroes/fawn/fx/fawn.sprite.throat_skewer.skel 1350
heroes/fawn/icons_equip/eqp_armour_0.png 14288
heroes/fawn/icons_equip/eqp_armour_1.png 18788
heroes/fawn/icons_equip/eqp_armour_2.png 20108
heroes/fawn/icons_equip/eqp_armour_3.png 19235
heroes/fawn/icons_equip/eqp_armour_4.png 19915
heroes/fawn/icons_equip/eqp_weapon_0.png 12940
heroes/fawn/icons_equip/eqp_weapon_1.png 17745
heroes/fawn/icons_equip/eqp_weapon_2.png 17575
heroes/fawn/icons_equip/eqp_weapon_3.png 20472
heroes/fawn/icons_equip/eqp_weapon_4.png 22315
panels/icons_equip/trinket/inv_trinket+antler_modesty.png 15359
panels/icons_equip/trinket/inv_trinket+companion_scrub.png 13218
panels/icons_equip/trinket/inv_trinket+friendly_flea.png 15906
panels/icons_equip/trinket/inv_trinket+thick_sap.png 13174
raid/camping/skill_icons/camp_skill_doe_lullaby.png 15315
raid/camping/skill_icons/camp_skill_grooming.png 14920
raid/camping/skill_icons/camp_skill_oblivious.png 12448
raid/camping/skill_icons/camp_skill_suture.png 12089
campaign/roster/fawn.roster.additional_variables.json 63
campaign/town_events/fawn.town_events.events.json 853
fx/town_event_fortuitous_clumsiness/town_event_fortuitous_clumsiness.sprite.atlas 488
fx/town_event_fortuitous_clumsiness/town_event_fortuitous_clumsiness.sprite.png 25481
fx/town_event_fortuitous_clumsiness/town_event_fortuitous_clumsiness.sprite.skel 1123
heroes/fawn/fawn.ability.five.png 14167
heroes/fawn/fawn.ability.four.png 12295
heroes/fawn/fawn.ability.one.png 14498
heroes/fawn/fawn.ability.seven.png 13000
heroes/fawn/fawn.ability.six.png 13372
heroes/fawn/fawn.ability.three.png 12414
heroes/fawn/fawn.ability.two.png 13353
heroes/fawn/fawn.art.darkest 1399
heroes/fawn/fawn.info.darkest 9559
heroes/fawn/fawn_guild_header.png 219151
raid/camping/fawn.camping_skills.json 5555
shared/buffs/fawn.overrides.buffs.json 14872
shared/party_name/fawn.party_name_library.json 440
upgrades/heroes/fawn.upgrades.json 20366
audio/fawn.campaign.guid_overrides.json 2289
audio/fawn.campaign.load_order.json 254
audio/fawn.narration.json 1509
effects/fawn.effects.darkest 12981
localization/1109179698_brazilian.loc 35688
localization/1109179698_czech.loc 35688
localization/1109179698_english.loc 35804
localization/1109179698_french.loc 35688
localization/1109179698_german.loc 35804
localization/1109179698_italian.loc 35688
localization/1109179698_japanese.loc 35671
localization/1109179698_koreana.loc 35688
localization/1109179698_koreanb.loc 35671
localization/1109179698_polish.loc 35688
localization/1109179698_russian.loc 40284
localization/1109179698_schinese.loc 37308
localization/1109179698_spanish.loc 35671
localization/1109179698_tchinese.loc 35688
localization/fawn.string_table.xml 505114
localization/fawn_exp.string_table.xml 590227
localization/missing_files.txt 1019
trinkets/fawn.entries.trinkets.json 1461
modfiles.txt 6137
preview_icon.png 329351
project.xml 5149