commonfx: .deathfx death_medium

weapon: .name "enigma_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "enigma_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "enigma_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "enigma_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "enigma_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "enigma_armour_0" .icon "eqp_armour_0.png"
armour: .name "enigma_armour_1" .icon "eqp_armour_1.png"
armour: .name "enigma_armour_2" .icon "eqp_armour_2.png"
armour: .name "enigma_armour_3" .icon "eqp_armour_3.png"
armour: .name "enigma_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "mystic_bolt" .icon "one" .anim "attack_lectionary" .fx "judgement" .targfx "sting_target" .targchestfx "judgement_target" .targheadfx "stunning_blow_target" 
combat_skill: .id "illusionary_sword" .icon "two" .anim "attack_axe" .fx "chop" .targchestfx "blood_splatter"	
combat_skill: .id "phantasmal_pistol" .icon "three" .anim "attack_pistol" .fx "grape_shot_blast" .targchestfx "grape_shot_blast_target" .area_pos_offset 75 0 .target_area_pos_offset -75 0
combat_skill: .id "delusional_exertion" .icon "four" .anim "attack_dagger" .targchestfx "flashing_daggers_target" .targfx "sting_target"
combat_skill: .id "unusual_dynamism" .icon "five" .anim "attack_heal" .fx "gods_comfort" .targfx "gods_comfort_target"
combat_skill: .id "arcane_fervor" .icon "six" .anim "attack_ranged" .fx "bolster" .targfx "sting_target" .targchestfx "disorienting_blast_target" .area_pos_offset 0 -35 .target_area_pos_offset 0 -35
combat_skill: .id "esoteric_barrier" .icon "seven" .anim "attack_banner" .fx "battle_heal" .targfx "battle_heal_target"

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_pistol" .attack_friendly_fx "grape_shot_blast" .attack_friendly_targchestfx "grape_shot_blast_target" .attack_friendly_sfx "/char/ally/enigma_phantasmal_pistol"