
slumbering_vampire.png
size: 907,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
active
  rotate: true
  xy: 705, 442
  size: 592, 71
  orig: 592, 71
  offset: 0, 0
  index: -1
bubbles
  rotate: true
  xy: 778, 452
  size: 582, 69
  orig: 582, 69
  offset: 0, 0
  index: -1
mist
  rotate: false
  xy: 243, 202
  size: 536, 232
  orig: 536, 232
  offset: 0, 0
  index: -1
splash01
  rotate: true
  xy: 463, 436
  size: 598, 240
  orig: 598, 240
  offset: 0, 0
  index: -1
splash02
  rotate: true
  xy: 781, 213
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
splash03
  rotate: false
  xy: 849, 786
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
splash04
  rotate: false
  xy: 870, 234
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
splash05
  rotate: false
  xy: 404, 487
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
spray
  rotate: false
  xy: 2, 529
  size: 459, 505
  orig: 459, 505
  offset: 0, 0
  index: -1
vampire_body
  rotate: false
  xy: 2, 83
  size: 239, 444
  orig: 239, 444
  offset: 0, 0
  index: -1
vampire_eye
  rotate: false
  xy: 144, 57
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
vampire_head
  rotate: true
  xy: 527, 26
  size: 174, 219
  orig: 174, 219
  offset: 0, 0
  index: -1
vampire_left_arm
  rotate: false
  xy: 243, 52
  size: 282, 148
  orig: 282, 148
  offset: 0, 0
  index: -1
vampire_left_index
  rotate: false
  xy: 781, 229
  size: 87, 27
  orig: 87, 27
  offset: 0, 0
  index: -1
vampire_left_mandible
  rotate: false
  xy: 748, 32
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
vampire_left_thumb
  rotate: false
  xy: 404, 504
  size: 54, 23
  orig: 54, 23
  offset: 0, 0
  index: -1
vampire_ponytail
  rotate: false
  xy: 849, 868
  size: 56, 166
  orig: 56, 166
  offset: 0, 0
  index: -1
vampire_right_arm
  rotate: true
  xy: 748, 50
  size: 150, 127
  orig: 150, 127
  offset: 0, 0
  index: -1
vampire_right_cuff
  rotate: false
  xy: 781, 258
  size: 123, 192
  orig: 123, 192
  offset: 0, 0
  index: -1
vampire_right_hand
  rotate: false
  xy: 243, 442
  size: 159, 85
  orig: 159, 85
  offset: 0, 0
  index: -1
vampire_right_index
  rotate: false
  xy: 2, 46
  size: 140, 35
  orig: 140, 35
  offset: 0, 0
  index: -1
vampire_right_mandible
  rotate: false
  xy: 849, 818
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
vampire_right_middle_blood
  rotate: false
  xy: 2, 2
  size: 14, 42
  orig: 14, 42
  offset: 0, 0
  index: -1
