pop_text_layout_health_damage_block_onset:
                .start_offset 0 80
                .pop_y_offset 100
                .pop_time 0.8
                
pop_text_layout_health_damage_block:
                .start_offset 0 80
                .pop_y_offset 100
                .pop_time 0.8

pop_text_layout_tag_block:
                .start_offset 0 80
                .pop_y_offset 100
                .pop_time 0.8     
				
pop_text_layout_damage_reflect:
                .start_offset 0 80
                .pop_y_offset 100
                .pop_time 0.8 