heroes/hood/hood_A/anim/hood.sprite.attack_a_cat.png 196519
heroes/hood/hood_A/anim/hood.sprite.attack_piece_of_cake.png 215154
heroes/hood/hood_A/anim/hood.sprite.attack_pssst.png 181472
heroes/hood/hood_A/anim/hood.sprite.attack_the_bag.png 204940
heroes/hood/hood_A/anim/hood.sprite.camp.png 45919
heroes/hood/hood_A/anim/hood.sprite.combat.png 338757
heroes/hood/hood_A/anim/hood.sprite.defend.png 272785
heroes/hood/hood_A/anim/hood.sprite.heroic.png 1020018
heroes/hood/hood_A/anim/hood.sprite.idle.png 351779
heroes/hood/hood_A/anim/hood.sprite.investigate.png 182698
heroes/hood/hood_A/anim/hood.sprite.walk.png 351607
campaign/town/town_event/town_event.image_big_everything.png 196719
heroes/hood/anim/hood.sprite.attack_a_cat.atlas 286
heroes/hood/anim/hood.sprite.attack_a_cat.skel 457
heroes/hood/anim/hood.sprite.attack_piece_of_cake.atlas 300
heroes/hood/anim/hood.sprite.attack_piece_of_cake.skel 497
heroes/hood/anim/hood.sprite.attack_pssst.atlas 286
heroes/hood/anim/hood.sprite.attack_pssst.skel 457
heroes/hood/anim/hood.sprite.attack_the_bag.atlas 289
heroes/hood/anim/hood.sprite.attack_the_bag.skel 467
heroes/hood/anim/hood.sprite.camp.atlas 277
heroes/hood/anim/hood.sprite.camp.skel 472
heroes/hood/anim/hood.sprite.combat.atlas 3229
heroes/hood/anim/hood.sprite.combat.skel 277906
heroes/hood/anim/hood.sprite.defend.atlas 280
heroes/hood/anim/hood.sprite.defend.skel 798
heroes/hood/anim/hood.sprite.heroic.atlas 396
heroes/hood/anim/hood.sprite.heroic.skel 3366
heroes/hood/anim/hood.sprite.idle.atlas 2933
heroes/hood/anim/hood.sprite.idle.skel 274547
heroes/hood/anim/hood.sprite.investigate.atlas 291
heroes/hood/anim/hood.sprite.investigate.skel 466
heroes/hood/anim/hood.sprite.walk.atlas 3032
heroes/hood/anim/hood.sprite.walk.skel 253966
heroes/hood/fx/hood.sprite.a_cat.atlas 449
heroes/hood/fx/hood.sprite.a_cat.png 6317
heroes/hood/fx/hood.sprite.a_cat.skel 879
heroes/hood/fx/hood.sprite.a_cat_target.atlas 588
heroes/hood/fx/hood.sprite.a_cat_target.png 586275
heroes/hood/fx/hood.sprite.a_cat_target.skel 1268
heroes/hood/fx/hood.sprite.butterfly.atlas 655
heroes/hood/fx/hood.sprite.butterfly.png 312173
heroes/hood/fx/hood.sprite.butterfly.skel 6737
heroes/hood/fx/hood.sprite.butterfly_target.atlas 487
heroes/hood/fx/hood.sprite.butterfly_target.png 460306
heroes/hood/fx/hood.sprite.butterfly_target.skel 1069
heroes/hood/fx/hood.sprite.piece_of_cake.atlas 567
heroes/hood/fx/hood.sprite.piece_of_cake.png 43790
heroes/hood/fx/hood.sprite.piece_of_cake.skel 1194
heroes/hood/fx/hood.sprite.pssst.atlas 373
heroes/hood/fx/hood.sprite.pssst.png 293574
heroes/hood/fx/hood.sprite.pssst.skel 811
heroes/hood/fx/hood.sprite.pssst_target.atlas 384
heroes/hood/fx/hood.sprite.pssst_target.png 58075
heroes/hood/fx/hood.sprite.pssst_target.skel 817
heroes/hood/fx/hood.sprite.sip_of_wine.atlas 568
heroes/hood/fx/hood.sprite.sip_of_wine.png 46220
heroes/hood/fx/hood.sprite.sip_of_wine.skel 1200
heroes/hood/fx/hood.sprite.the_bag.atlas 186
heroes/hood/fx/hood.sprite.the_bag.png 34111
heroes/hood/fx/hood.sprite.the_bag.skel 398
heroes/hood/fx/hood.sprite.what.atlas 269
heroes/hood/fx/hood.sprite.what.png 5635
heroes/hood/fx/hood.sprite.what.skel 560
heroes/hood/hood_A/hood_portrait_roster.png 17703
heroes/hood/icons_equip/eqp_armour_0.png 12600
heroes/hood/icons_equip/eqp_armour_1.png 17340
heroes/hood/icons_equip/eqp_armour_2.png 19275
heroes/hood/icons_equip/eqp_armour_3.png 19299
heroes/hood/icons_equip/eqp_armour_4.png 20275
heroes/hood/icons_equip/eqp_weapon_0.png 14772
heroes/hood/icons_equip/eqp_weapon_1.png 18771
heroes/hood/icons_equip/eqp_weapon_2.png 18135
heroes/hood/icons_equip/eqp_weapon_3.png 19992
heroes/hood/icons_equip/eqp_weapon_4.png 20102
panels/icons_equip/supply/inv_supply+doses_mimosas.png 23610
panels/icons_equip/trinket/inv_trinket+big_finger.png 10678
panels/icons_equip/trinket/inv_trinket+century_coin.png 11281
panels/icons_equip/trinket/inv_trinket+mocking_bird.png 12393
panels/icons_equip/trinket/inv_trinket+threefour_clover.png 11389
raid/camping/skill_icons/camp_skill_check_her_bag.png 13787
raid/camping/skill_icons/camp_skill_found_a_clover.png 12304
raid/camping/skill_icons/camp_skill_oops.png 12245
raid/camping/skill_icons/camp_skill_where_the_f.png 11845
audio/secondary_banks/hero_hood.bank 255808
campaign/roster/hood.roster.additional_variables.json 63
campaign/town_events/hood.town_events.events.json 839
fx/doses_mimosas/doses_mimosas.sprite.atlas 283
fx/doses_mimosas/doses_mimosas.sprite.png 42365
fx/doses_mimosas/doses_mimosas.sprite.skel 1192
fx/town_event_big_everything/town_event_big_everything.sprite.atlas 292
fx/town_event_big_everything/town_event_big_everything.sprite.png 20926
fx/town_event_big_everything/town_event_big_everything.sprite.skel 516
heroes/hood/hood.ability.five.png 13391
heroes/hood/hood.ability.four.png 13821
heroes/hood/hood.ability.one.png 12658
heroes/hood/hood.ability.seven.png 13489
heroes/hood/hood.ability.six.png 9740
heroes/hood/hood.ability.three.png 13320
heroes/hood/hood.ability.two.png 14767
heroes/hood/hood.art.darkest 1337
heroes/hood/hood.info.darkest 8582
heroes/hood/hood_guild_header.png 241239
raid/camping/hood.camping_skills.json 3865
shared/buffs/hood.overrides.buffs.json 11181
shared/trait/hood.trait_library.json 2473
upgrades/heroes/hood.upgrades.json 20375
audio/hood.campaign.guid_overrides.json 2261
audio/hood.campaign.load_order.json 79
audio/hood.narration.json 1494
effects/hood.effects.darkest 6341
inventory/hood.inventory.extra_stack_limits.darkest 97
inventory/hood.supply.inventory.items.darkest 117
localization/1157520643_brazilian.loc 12392
localization/1157520643_czech.loc 12515
localization/1157520643_english.loc 12388
localization/1157520643_french.loc 12392
localization/1157520643_german.loc 12392
localization/1157520643_italian.loc 12392
localization/1157520643_japanese.loc 12392
localization/1157520643_koreana.loc 12392
localization/1157520643_koreanb.loc 12392
localization/1157520643_polish.loc 12392
localization/1157520643_russian.loc 15115
localization/1157520643_schinese.loc 12419
localization/1157520643_spanish.loc 12392
localization/1157520643_tchinese.loc 12392
localization/hood.string_table.xml 243459
localization/hood_exp.string_table.xml 11601
loot/hood_overrides.loot.json 476
trinkets/hood.entries.trinkets.json 1382
modfiles.txt 6304
preview_icon.png 408939
project.xml 5280