
statue_hand.sprite.combat.png
size: 758,519
format: RGBA8888
filter: Linear,Linear
repeat: none
moss01
  rotate: false
  xy: 725, 335
  size: 21, 64
  orig: 21, 64
  offset: 0, 0
  index: -1
moss02
  rotate: true
  xy: 2, 2
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
moss03
  rotate: false
  xy: 725, 277
  size: 15, 56
  orig: 15, 56
  offset: 0, 0
  index: -1
moss04
  rotate: false
  xy: 725, 401
  size: 31, 116
  orig: 31, 116
  offset: 0, 0
  index: -1
spear
  rotate: true
  xy: 2, 16
  size: 501, 721
  orig: 501, 721
  offset: 0, 0
  index: -1
