
mist.png
size: 1194,2084
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: true
  xy: 2, 847
  size: 1235, 940
  orig: 1235, 940
  offset: 0, 0
  index: -1
mist01
  rotate: true
  xy: 999, 645
  size: 626, 193
  orig: 626, 193
  offset: 0, 0
  index: -1
mist02
  rotate: true
  xy: 944, 1273
  size: 809, 238
  orig: 809, 238
  offset: 0, 0
  index: -1
mist03
  rotate: false
  xy: 2, 2
  size: 809, 238
  orig: 809, 238
  offset: 0, 0
  index: -1
mist04
  rotate: false
  xy: 2, 531
  size: 995, 314
  orig: 995, 314
  offset: 0, 0
  index: -1
mist05
  rotate: false
  xy: 2, 242
  size: 1056, 287
  orig: 1056, 287
  offset: 0, 0
  index: -1
