display: .size 1
enemy_type: .id "husk"
stats: .hp 30 .def 0% .prot 0.2 .spd 5 .stun_resist 240% .poison_resist 100% .bleed_resist 140% .debuff_resist 70% .move_resist 65%
skill: .id "purple_seed_suicide" .type "ranged" .atk 125% .dmg 5 11 .crit 5%  .effect "kill_self_queued" "purple seed stun" .launch 4321 .target ~1234 .self_target_valid False
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id seed
life_link: .base_class "spire"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
