colour: .id "pop_text_vampire"											        .rgba #000000
colour: .id "pop_text_outline_vampire"									        .rgba #f40006
colour: .id "pop_text_vampire_resist"									        .rgba #000000
colour: .id "pop_text_outline_vampire_resist"							        .rgba #9a988f
colour: .id "pop_text_shuffle_dot"										        .rgba #000000
colour: .id "pop_text_outline_shuffle_dot"								        .rgba #79f8ff
colour: .id "pop_text_shuffle_dot_resist"										.rgba #000000
colour: .id "pop_text_outline_shuffle_dot_resist"								.rgba #79f8ff
colour: .id "pop_text_actor_dot_complete"									    .rgba #000000
colour: .id "pop_text_outline_actor_dot_complete"							    .rgba #fd0006

colour: .id "quest_select_infestation_tooltip_verbose"                          .shared_id "neutral"
colour: .id "quest_select_infestation_tooltip_description"                      .rgba	177 25 	0   255
colour: .id "quest_select_dungeon_estate_inventory_dependency_count_unmet"      .shared_id "harmful"
colour: .id "quest_select_dungeon_estate_inventory_dependency_count_met"        .shared_id "notable"

colour: .id "provision_infestation_quirk_evolution_death_hero_type"             .shared_id "neutral"
colour: .id "provision_infestation_quirk_evolution_death_hero_count"            .shared_id "harmful"
colour: .id "provision_infestation_quirk_evolution_death_hero_description"      .shared_id "neutral"

colour: .id "town_activity_building_contagion_description"                      .shared_id "neutral"
colour: .id "town_activity_building_contagion_none"                             .shared_id "neutral"
colour: .id "town_activity_building_contagion_low"                              .rgba #d9ab1d
colour: .id "town_activity_building_contagion_medium"                           .rgba #e25500
colour: .id "town_activity_building_contagion_high"                             .shared_id "harmful"

colour: .id "quirk_vampire"									                    .rgba #f40006
colour: .id "crimson_court"												        .shared_id "harmful"

colour: .id "blueprint"                                       .shared_id "notable"