
scarecrow.sprite.ashen_breeze.png
size: 889,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
big_crystal01
  rotate: true
  xy: 541, 73
  size: 159, 258
  orig: 159, 258
  offset: 0, 0
  index: -1
big_crystal02
  rotate: false
  xy: 748, 794
  size: 139, 240
  orig: 139, 240
  offset: 0, 0
  index: -1
big_crystal03
  rotate: true
  xy: 541, 234
  size: 360, 335
  orig: 360, 335
  offset: 0, 0
  index: -1
crystal01
  rotate: true
  xy: 299, 6
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
crystal02
  rotate: false
  xy: 371, 6
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
crystal03
  rotate: false
  xy: 254, 5
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
crystal04
  rotate: false
  xy: 79, 3
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
crystal05
  rotate: false
  xy: 541, 21
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
crystal06
  rotate: true
  xy: 169, 4
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
crystal07
  rotate: false
  xy: 645, 32
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
crystal08
  rotate: false
  xy: 352, 6
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
crystal09
  rotate: false
  xy: 446, 8
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
crystal10
  rotate: true
  xy: 116, 4
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
crystal11
  rotate: false
  xy: 617, 2
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
crystal12
  rotate: false
  xy: 28, 2
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
crystal13
  rotate: false
  xy: 735, 47
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
crystal14
  rotate: true
  xy: 617, 31
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
crystal15
  rotate: false
  xy: 189, 4
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
crystal16
  rotate: false
  xy: 208, 4
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
crystal17
  rotate: false
  xy: 650, 3
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
crystal18
  rotate: true
  xy: 2, 2
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
crystal19
  rotate: false
  xy: 464, 8
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
crystal20
  rotate: false
  xy: 99, 3
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
crystal21
  rotate: true
  xy: 389, 7
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
crystal22
  rotate: false
  xy: 427, 8
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
crystal23
  rotate: true
  xy: 482, 9
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
crystal24
  rotate: true
  xy: 226, 5
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
crystal25
  rotate: true
  xy: 148, 4
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
crystal26
  rotate: false
  xy: 408, 7
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
crystal27
  rotate: true
  xy: 326, 6
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
crystal28
  rotate: false
  xy: 48, 3
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
crystal29
  rotate: false
  xy: 576, 23
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
crystal30
  rotate: true
  xy: 675, 35
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
crystal31
  rotate: true
  xy: 280, 5
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
crystal32
  rotate: true
  xy: 683, 3
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
crystal33
  rotate: false
  xy: 719, 7
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
crystal34
  rotate: true
  xy: 708, 38
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 2, 27
  size: 567, 537
  orig: 567, 537
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 2, 596
  size: 744, 438
  orig: 744, 438
  offset: 0, 0
  index: -1
