
scarecrow.sprite.root_down_target.png
size: 1018,525
format: RGBA8888
filter: Linear,Linear
repeat: none
debris01
  rotate: false
  xy: 171, 5
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
debris02
  rotate: true
  xy: 2, 3
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
debris03
  rotate: true
  xy: 308, 7
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
debris04
  rotate: true
  xy: 310, 23
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
debris05
  rotate: false
  xy: 98, 3
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
debris06
  rotate: false
  xy: 18, 4
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
debris07
  rotate: false
  xy: 326, 33
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
debris08
  rotate: true
  xy: 109, 3
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
debris09
  rotate: false
  xy: 291, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
debris10
  rotate: true
  xy: 62, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
debris11
  rotate: true
  xy: 74, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
debris12
  rotate: true
  xy: 48, 3
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
debris13
  rotate: true
  xy: 180, 5
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
debris14
  rotate: false
  xy: 141, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
debris15
  rotate: false
  xy: 86, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
debris16
  rotate: true
  xy: 120, 3
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
debris17
  rotate: true
  xy: 311, 48
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
debris18
  rotate: false
  xy: 131, 4
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
debris19
  rotate: false
  xy: 214, 8
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
debris20
  rotate: false
  xy: 189, 6
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
debris21
  rotate: true
  xy: 207, 7
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
debris22
  rotate: false
  xy: 330, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
debris23
  rotate: false
  xy: 221, 8
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
debris24
  rotate: false
  xy: 291, 40
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
debris25
  rotate: false
  xy: 151, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
debris26
  rotate: false
  xy: 198, 6
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
debris27
  rotate: false
  xy: 35, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
debris28
  rotate: false
  xy: 291, 21
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
debris29
  rotate: false
  xy: 327, 50
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
debris30
  rotate: false
  xy: 161, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 65
  size: 362, 458
  orig: 362, 458
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 2, 15
  size: 287, 48
  orig: 287, 48
  offset: 0, 0
  index: -1
root01
  rotate: false
  xy: 602, 67
  size: 207, 456
  orig: 207, 456
  offset: 0, 0
  index: -1
root02
  rotate: false
  xy: 366, 59
  size: 234, 464
  orig: 234, 464
  offset: 0, 0
  index: -1
root03
  rotate: false
  xy: 811, 288
  size: 205, 235
  orig: 205, 235
  offset: 0, 0
  index: -1
root04
  rotate: true
  xy: 811, 198
  size: 88, 169
  orig: 88, 169
  offset: 0, 0
  index: -1
