
scarecrow.sprite.ashen_breeze_target.png
size: 1448,399
format: RGBA8888
filter: Linear,Linear
repeat: none
crystal01
  rotate: false
  xy: 796, 91
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
crystal02
  rotate: true
  xy: 707, 2
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
crystal03
  rotate: false
  xy: 1420, 135
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
crystal04
  rotate: false
  xy: 839, 97
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
crystal05
  rotate: false
  xy: 1355, 126
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
crystal06
  rotate: false
  xy: 735, 38
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
crystal07
  rotate: false
  xy: 1378, 129
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
crystal08
  rotate: false
  xy: 732, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
crystal09
  rotate: false
  xy: 707, 60
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
crystal10
  rotate: false
  xy: 768, 88
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
crystal11
  rotate: false
  xy: 743, 60
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
crystal12
  rotate: false
  xy: 707, 20
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
crystal13
  rotate: false
  xy: 820, 95
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
crystal14
  rotate: true
  xy: 1281, 126
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
crystal15
  rotate: false
  xy: 743, 81
  size: 23, 34
  orig: 23, 34
  offset: 0, 0
  index: -1
crystal16
  rotate: false
  xy: 1400, 134
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
crystal18
  rotate: false
  xy: 1325, 126
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
crystal_heart
  rotate: false
  xy: 1281, 155
  size: 165, 242
  orig: 165, 242
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 707, 117
  size: 280, 572
  orig: 280, 572
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 11
  size: 386, 703
  orig: 386, 703
  offset: 0, 0
  index: -1
