
blix_bad_11.sprite.png
size: 1540,246
format: RGBA8888
filter: Linear,Linear
repeat: none
bad
  rotate: false
  xy: 1209, 55
  size: 171, 189
  orig: 171, 189
  offset: 0, 0
  index: -1
bad1
  rotate: false
  xy: 660, 14
  size: 171, 230
  orig: 171, 230
  offset: 0, 0
  index: -1
bad2
  rotate: false
  xy: 2, 6
  size: 231, 238
  orig: 231, 238
  offset: 0, 0
  index: -1
blix
  rotate: true
  xy: 1382, 113
  size: 131, 156
  orig: 131, 156
  offset: 0, 0
  index: -1
blixcombad
  rotate: true
  xy: 833, 43
  size: 201, 186
  orig: 201, 186
  offset: 0, 0
  index: -1
blixcomplete
  rotate: true
  xy: 1021, 43
  size: 201, 186
  orig: 201, 186
  offset: 0, 0
  index: -1
blixwing1
  rotate: true
  xy: 1382, 18
  size: 93, 71
  orig: 93, 71
  offset: 0, 0
  index: -1
blixwing2
  rotate: true
  xy: 1455, 58
  size: 53, 78
  orig: 53, 78
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 458, 44
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
lightbad
  rotate: true
  xy: 235, 2
  size: 242, 221
  orig: 242, 221
  offset: 0, 0
  index: -1
