display: .size 2
enemy_type: .id "beast"
stats: .hp 88 .def 26.25% .prot 0.2 .spd 6 .stun_resist 90% .poison_resist 115% .bleed_resist 60% .debuff_resist 80% .move_resist 120%
skill: .id "snake_head_poison" .type "ranged" .atk 112.5% .dmg 4 7 .crit 9%  .effect "Adder Blight 5" .launch 4321 .target 1234
skill: .id "snake_head_stun" .type "melee" .atk 117.5% .dmg 9 17 .crit 9%  .effect "Adder Stun 5" .launch 123 .target 123
skill: .id "molt" .type "" .atk 0% .dmg 0 0 .crit 0%  .effect "Cure Self" "Cure Debuffs" "Molt Stacking Buff" "Molt Heal 5" .launch 23 .target  .is_crit_valid False
personality: .prefskill 1
loot: .code "A" .count 1
loot: .code "SNAKE_SCALE_ALWAYS" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id snake_big_adder
death_class: .monster_class_id corpse_large_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
