display: .size 1
enemy_type: .id "vampire"
stats: .hp 17 .def 8.75% .prot 0.2 .spd 2 .stun_resist 170% .poison_resist 70% .bleed_resist 35% .debuff_resist 60% .move_resist 45%
skill: .id "gather_the_blood" .type "melee" .atk 83.75% .dmg 2 6 .crit 4%  .effect "Crimson Curse Weak" .launch 21 .target 1234 .move 0 4
skill: .id "predigestion" .type "melee" .atk 83.75% .dmg 2 6 .crit 9%  .effect "Blight 3" "CC Bleed Res Debuff 3" .launch 4321 .target 1234 .move 0 1
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_RARE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id tick_zombie_C
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
