
bounty_hunter.sprite.hook_and_slice_target.png
size: 553,525
format: RGBA8888
filter: Linear,Linear
repeat: none
blood01
  rotate: true
  xy: 246, 4
  size: 14, 48
  orig: 14, 48
  offset: 0, 0
  index: -1
blood02
  rotate: true
  xy: 147, 220
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
blood03
  rotate: false
  xy: 131, 10
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
blood04
  rotate: true
  xy: 211, 3
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
blood05
  rotate: true
  xy: 171, 186
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
blood06
  rotate: true
  xy: 171, 167
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
blood07
  rotate: false
  xy: 93, 10
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
blood08
  rotate: true
  xy: 155, 11
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
blood09
  rotate: false
  xy: 145, 10
  size: 8, 22
  orig: 8, 22
  offset: 0, 0
  index: -1
blood10
  rotate: true
  xy: 49, 6
  size: 26, 42
  orig: 26, 42
  offset: 0, 0
  index: -1
blood11
  rotate: false
  xy: 230, 3
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
blood12
  rotate: false
  xy: 2, 5
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
blood13
  rotate: true
  xy: 171, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
blood14
  rotate: true
  xy: 192, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
blood15
  rotate: false
  xy: 296, 5
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
blood16
  rotate: false
  xy: 171, 206
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
blood_back01
  rotate: false
  xy: 193, 20
  size: 224, 237
  orig: 224, 237
  offset: 0, 0
  index: -1
blood_back02
  rotate: false
  xy: 2, 217
  size: 143, 306
  orig: 143, 306
  offset: 0, 0
  index: -1
blood_front01
  rotate: false
  xy: 274, 262
  size: 149, 261
  orig: 149, 261
  offset: 0, 0
  index: -1
blood_front02
  rotate: false
  xy: 147, 259
  size: 125, 264
  orig: 125, 264
  offset: 0, 0
  index: -1
caltrop01
  rotate: true
  xy: 425, 168
  size: 96, 105
  orig: 96, 105
  offset: 0, 0
  index: -1
caltrop02
  rotate: false
  xy: 419, 63
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
caltrop03
  rotate: true
  xy: 425, 266
  size: 114, 123
  orig: 114, 123
  offset: 0, 0
  index: -1
splatter01
  rotate: false
  xy: 425, 382
  size: 126, 141
  orig: 126, 141
  offset: 0, 0
  index: -1
splatter02
  rotate: false
  xy: 425, 382
  size: 126, 141
  orig: 126, 141
  offset: 0, 0
  index: -1
splatter03
  rotate: false
  xy: 2, 34
  size: 160, 181
  orig: 160, 181
  offset: 0, 0
  index: -1
