commonfx: .deathfx death_medium

weapon: .name "leper_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "leper_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "leper_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "leper_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "leper_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "leper_armour_0" .icon "eqp_armour_0.png"
armour: .name "leper_armour_1" .icon "eqp_armour_1.png"
armour: .name "leper_armour_2" .icon "eqp_armour_2.png"
armour: .name "leper_armour_3" .icon "eqp_armour_3.png"
armour: .name "leper_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "chop" .icon "one" .anim "attack_chop" .fx "chop" .targchestfx "blood_splatter"		
combat_skill: .id "hew" .icon "two" .anim "attack_hew" .fx "hew" .targchestfx "blood_splatter"
combat_skill: .id "focus" .icon "three" .anim "attack_intimidate" .fx "purge" .targfx "purge_target" .condensed_tooltip_stats true
combat_skill: .id "revenge" .icon "four" .anim "attack_buff" .fx "revenge" .can_display_performer_selection_after_turn false .condensed_tooltip_effects true .condensed_tooltip_effects_per_line 2
combat_skill: .id "solemnity" .icon "five" .anim "attack_buff" .fx "solemnity" .can_display_performer_selection_after_turn false  
combat_skill: .id "withstand" .icon "six" .anim "defend" .fx "withstand" .condensed_tooltip_effects true .condensed_tooltip_effects_per_line 2 .can_display_performer_selection_after_turn false
combat_skill: .id "intimidate" .icon "seven" .anim "attack_intimidate" .fx "intimidate" .targchestfx "blood_splatter" .condensed_tooltip_stats true .condensed_tooltip_effects true .condensed_tooltip_effects_per_line 2

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_chop" .attack_friendly_fx "chop" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/leper_chop"
