
tick_zombie.sprite.predigestion_target.png
size: 388,263
format: RGBA8888
filter: Linear,Linear
repeat: none
barf01
  rotate: false
  xy: 2, 36
  size: 307, 225
  orig: 307, 225
  offset: 0, 0
  index: -1
barf02
  rotate: false
  xy: 311, 173
  size: 44, 88
  orig: 44, 88
  offset: 0, 0
  index: -1
barf03
  rotate: false
  xy: 311, 106
  size: 49, 65
  orig: 49, 65
  offset: 0, 0
  index: -1
barf04
  rotate: false
  xy: 311, 64
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
puddle
  rotate: false
  xy: 2, 2
  size: 384, 32
  orig: 384, 32
  offset: 0, 0
  index: -1
