
tick_zombie.sprite.gather_the_blood.png
size: 440,189
format: RGBA8888
filter: Linear,Linear
repeat: none
blood01
  rotate: true
  xy: 345, 6
  size: 112, 38
  orig: 112, 38
  offset: 0, 0
  index: -1
blood010
  rotate: false
  xy: 394, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blood02
  rotate: false
  xy: 394, 148
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
blood03
  rotate: true
  xy: 295, 10
  size: 108, 48
  orig: 108, 48
  offset: 0, 0
  index: -1
blood04
  rotate: true
  xy: 385, 23
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
blood05
  rotate: false
  xy: 415, 170
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
blood06
  rotate: false
  xy: 295, 120
  size: 97, 67
  orig: 97, 67
  offset: 0, 0
  index: -1
blood07
  rotate: false
  xy: 403, 6
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
blood08
  rotate: true
  xy: 385, 6
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
blood09
  rotate: false
  xy: 394, 167
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 2, 2
  size: 291, 185
  orig: 291, 185
  offset: 0, 0
  index: -1
