
thrall.sprite.combat.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt
  rotate: false
  xy: 606, 391
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
Buckle
  rotate: false
  xy: 169, 28
  size: 118, 119
  orig: 118, 119
  offset: 0, 0
  index: -1
Collar
  rotate: false
  xy: 646, 839
  size: 262, 176
  orig: 262, 176
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 219, 519
  size: 209, 228
  orig: 209, 228
  offset: 0, 0
  index: -1
Left Arm
  rotate: true
  xy: 430, 587
  size: 220, 197
  orig: 220, 197
  offset: 0, 0
  index: -1
Left Gauntlet
  rotate: false
  xy: 910, 813
  size: 89, 202
  orig: 89, 202
  offset: 0, 0
  index: -1
Left Hand
  rotate: false
  xy: 594, 479
  size: 105, 106
  orig: 105, 106
  offset: 0, 0
  index: -1
Left Leg
  rotate: true
  xy: 350, 809
  size: 206, 294
  orig: 206, 294
  offset: 0, 0
  index: -1
Left Shoulder
  rotate: true
  xy: 606, 314
  size: 75, 96
  orig: 75, 96
  offset: 0, 0
  index: -1
Left Thumb
  rotate: false
  xy: 430, 539
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
Loin Cloth Back
  rotate: true
  xy: 298, 177
  size: 114, 180
  orig: 114, 180
  offset: 0, 0
  index: -1
Loin Cloth Front
  rotate: false
  xy: 2, 163
  size: 222, 276
  orig: 222, 276
  offset: 0, 0
  index: -1
Loin Cloth Side
  rotate: true
  xy: 493, 223
  size: 103, 108
  orig: 103, 108
  offset: 0, 0
  index: -1
Right Arm
  rotate: false
  xy: 298, 293
  size: 193, 224
  orig: 193, 224
  offset: 0, 0
  index: -1
Right Gauntlet
  rotate: false
  xy: 2, 2
  size: 165, 159
  orig: 165, 159
  offset: 0, 0
  index: -1
Right Hand
  rotate: true
  xy: 493, 328
  size: 119, 111
  orig: 119, 111
  offset: 0, 0
  index: -1
Right Leg
  rotate: false
  xy: 2, 441
  size: 215, 306
  orig: 215, 306
  offset: 0, 0
  index: -1
Right Shoulder
  rotate: true
  xy: 493, 449
  size: 136, 99
  orig: 136, 99
  offset: 0, 0
  index: -1
Right Thumb
  rotate: false
  xy: 350, 752
  size: 73, 55
  orig: 73, 55
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 2, 749
  size: 346, 266
  orig: 346, 266
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 226, 149
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
