
thrall.sprite.idle.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Belt
  rotate: true
  xy: 176, 197
  size: 249, 104
  orig: 249, 104
  offset: 0, 0
  index: -1
Buckle
  rotate: false
  xy: 416, 127
  size: 117, 123
  orig: 117, 123
  offset: 0, 0
  index: -1
Collar
  rotate: true
  xy: 557, 543
  size: 255, 169
  orig: 255, 169
  offset: 0, 0
  index: -1
Helmet
  rotate: false
  xy: 728, 635
  size: 194, 237
  orig: 194, 237
  offset: 0, 0
  index: -1
Left Arm
  rotate: false
  xy: 229, 478
  size: 148, 269
  orig: 148, 269
  offset: 0, 0
  index: -1
Left Arm Armor
  rotate: true
  xy: 728, 545
  size: 88, 185
  orig: 88, 185
  offset: 0, 0
  index: -1
Left Arm Fill
  rotate: true
  xy: 282, 139
  size: 111, 132
  orig: 111, 132
  offset: 0, 0
  index: -1
Left Fingers
  rotate: true
  xy: 379, 478
  size: 61, 73
  orig: 61, 73
  offset: 0, 0
  index: -1
Left Leg
  rotate: false
  xy: 2, 150
  size: 172, 296
  orig: 172, 296
  offset: 0, 0
  index: -1
Left Palm
  rotate: false
  xy: 306, 41
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
Left Shoulder Armor
  rotate: false
  xy: 924, 743
  size: 58, 129
  orig: 58, 129
  offset: 0, 0
  index: -1
Left Thumb 1
  rotate: false
  xy: 454, 486
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
Left Thumb 2
  rotate: false
  xy: 176, 151
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
Loin Cloth Back
  rotate: false
  xy: 282, 252
  size: 199, 224
  orig: 199, 224
  offset: 0, 0
  index: -1
Loin Cloth Front
  rotate: false
  xy: 2, 448
  size: 225, 299
  orig: 225, 299
  offset: 0, 0
  index: -1
Loin Cloth Side
  rotate: false
  xy: 924, 650
  size: 89, 91
  orig: 89, 91
  offset: 0, 0
  index: -1
Right Arm
  rotate: false
  xy: 379, 541
  size: 176, 257
  orig: 176, 257
  offset: 0, 0
  index: -1
Right Arm Armor
  rotate: true
  xy: 2, 29
  size: 119, 194
  orig: 119, 194
  offset: 0, 0
  index: -1
Right Hand
  rotate: false
  xy: 413, 38
  size: 101, 87
  orig: 101, 87
  offset: 0, 0
  index: -1
Right Leg Idle
  rotate: true
  xy: 353, 872
  size: 150, 321
  orig: 150, 321
  offset: 0, 0
  index: -1
Right Leg Walk
  rotate: true
  xy: 676, 874
  size: 148, 320
  orig: 148, 320
  offset: 0, 0
  index: -1
Right Shoulder Armor
  rotate: true
  xy: 198, 2
  size: 123, 106
  orig: 123, 106
  offset: 0, 0
  index: -1
Right Thumb
  rotate: true
  xy: 516, 38
  size: 87, 75
  orig: 87, 75
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 2, 749
  size: 349, 273
  orig: 349, 273
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 353, 800
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
