display: .size 1
enemy_type: .id "man"
enemy_type: .id "unholy"
enemy_type: .id "talonbrigands"
stats: .hp 13 .def 17.5% .prot 0 .spd 9 .stun_resist 25% .poison_resist 20% .bleed_resist 20% .debuff_resist 40% .move_resist 10%
skill: .id "cultist_incantation" .type "ranged" .atk 92.5% .dmg 1 1 .crit 0%  .effect "Stress 2" "Darkness 2" .launch 4321 .target 1234 .is_crit_valid False
skill: .id "talon_witch_summon" .type "ranged" .atk 92.5% .dmg 0 0 .crit 0%  .effect "Talon Witch Carrion Summon A" .launch 4321 .target .is_crit_valid False
skill: .id "talon_witch_melee" .type "melee" .atk 72.5% .dmg 3 6 .crit 9%  .launch 12 .target 12
personality: .prefskill -1
loot: .code "A" .count 1
loot: .code "FALC_FEATHER" .count 1
loot: .code "FALC_TRINKET_RARE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id talon_witch_A
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
loot: .raid_finish_quirk_class_id mark_flock