display: .size 2
enemy_type: .id "eldritch"
stats: .hp 106 .def 5% .prot 0 .spd 2 .stun_resist 85% .poison_resist 40% .bleed_resist 33% .debuff_resist 40% .move_resist 25%
skill: .id "phase_gnaw" .type "melee" .atk 92.5% .dmg 3 5 .crit 2%  .effect "Thing Gnaw Stress" "Thing Blight 1" "Thing Disease 1" .launch 4321 .target 12 .ignore_protection True
skill: .id "consume_self" .type "ranged" .atk 202.5% .dmg 0 0 .crit 0%  .effect "Thing Consume Self 1" "Cure Self" "Thing Consume StressParty" "Summon Kyle 1" .launch 4321 .target ~1234 .is_crit_valid False .is_knowledgeable False
skill: .id "tainting_touch" .type "melee" .atk 97.5% .dmg 6 9 .crit 10%  .effect "Thing Vorpal Stress" .launch 4321 .target 1234
skill: .id "emit_globule_stun" .type "ranged" .atk 97.5% .dmg 1 1 .crit 6%  .effect "Thing Stun 1" "Thing Stress" .launch 4321 .target 1234
skill: .id "emit_globule_debuff" .type "ranged" .atk 102.5% .dmg 1 1 .crit 6%  .effect "Thing Resist Debuffs 1" "Thing Stress" .launch 4321 .target 1234
skill: .id "emit_globule_combatnerf" .type "ranged" .atk 97.5% .dmg 1 1 .crit 6%  .effect "Thing Combat Debuffs 1" "Thing Stress" .launch 4321 .target 1234
skill: .id "consume_self_once" .type "ranged" .atk 202.5% .dmg 0 0 .crit 0%  .effect "Thing Dying Buffs 1" "Thing Consume Self 1" "Cure Self" "Thing Consume StressParty" "Summon Kyle 1" .launch 4321 .target ~1234 .is_crit_valid False .is_knowledgeable False
personality: .prefskill -1
loot: .code "THING_SHARDS" .count 1
loot: .code "THING_TRINKET" .count 1
loot: .code "C" .count 2
loot: .raid_finish_quirk_class_id scythemaster
loot: .raid_finish_quirk_class_id husk_slayer
loot: .raid_finish_quirk_class_id alien_eye
loot: .raid_finish_quirk_class_id alien_precision
loot: .raid_finish_quirk_class_id alien_speed
loot: .raid_finish_quirk_class_id alien_force
loot: .raid_finish_quirk_class_id alien_calm
loot: .raid_finish_quirk_class_id alien_purity
loot: .raid_finish_quirk_class_id alien_healing
loot: .raid_finish_quirk_class_id alien_solidity
loot: .raid_finish_quirk_class_id alien_stability
loot: .raid_finish_quirk_class_id alien_isolation
initiative: .number_of_turns_per_round 2
monster_brain: .id thing_A
tag: .id "boss"
death_class: .monster_class_id corpse_large_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised False .always_surprise False .always_be_surprised False
tutorial: .id thing
