display: .size 1
enemy_type: .id "vampire"
stats: .hp 41 .def 21.25% .prot 0.3 .spd 2 .stun_resist 60% .poison_resist 90% .bleed_resist 60% .debuff_resist 70% .move_resist 290%
skill: .id "buried_blast" .type "ranged" .atk 102.5% .dmg 7 12 .crit 0%  .effect "Chevalier AOE Stun 3" "Chev Dodge Debuff 3" .launch 432 .target 1234 .extra_targets_count 1 .extra_targets_chance 1 .is_crit_valid False
skill: .id "buried_skewer" .type "melee" .atk 102.5% .dmg 10 16 .crit 14%  .effect "CC Mob Bleed 5" "CC Bleed Res Debuff 5" .launch 4321 .target 1234 .move 1 0
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_LOW" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id chevalier_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
