display: .size 1
enemy_type: .id "husk"
stats: .hp 500 .def 1000% .prot 1.5 .spd 99 .stun_resist 240% .poison_resist 240% .bleed_resist 240% .debuff_resist 240% .move_resist 50%
skill: .id "dimensional_gate" .type "teleport" .atk 170% .dmg 0 0 .crit 0%  .launch 4321 .target ~1234 .is_crit_valid False .ignore_guard true
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id gatekeeper
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
