
bone_wall.sprite.combat.png
size: 747,484
format: RGBA8888
filter: Linear,Linear
repeat: none
bloddrop
  rotate: false
  xy: 2, 2
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
blood
  rotate: false
  xy: 712, 297
  size: 8, 51
  orig: 8, 51
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 350
  size: 743, 132
  orig: 743, 132
  offset: 0, 0
  index: -1
wall1
  rotate: true
  xy: 468, 3
  size: 151, 170
  orig: 151, 170
  offset: 0, 0
  index: -1
wall2
  rotate: true
  xy: 2, 143
  size: 205, 429
  orig: 205, 429
  offset: 0, 0
  index: -1
wall3
  rotate: false
  xy: 300, 30
  size: 166, 111
  orig: 166, 111
  offset: 0, 0
  index: -1
wall4
  rotate: true
  xy: 433, 156
  size: 192, 277
  orig: 192, 277
  offset: 0, 0
  index: -1
wall5
  rotate: true
  xy: 2, 13
  size: 128, 296
  orig: 128, 296
  offset: 0, 0
  index: -1
