
bone_wall.sprite.defend.png
size: 343,1030
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: true
  xy: 209, 285
  size: 743, 132
  orig: 743, 132
  offset: 0, 0
  index: -1
wall1
  rotate: true
  xy: 2, 2
  size: 151, 170
  orig: 151, 170
  offset: 0, 0
  index: -1
wall2
  rotate: false
  xy: 2, 599
  size: 205, 429
  orig: 205, 429
  offset: 0, 0
  index: -1
wall3
  rotate: false
  xy: 174, 42
  size: 166, 111
  orig: 166, 111
  offset: 0, 0
  index: -1
wall4
  rotate: false
  xy: 2, 320
  size: 192, 277
  orig: 192, 277
  offset: 0, 0
  index: -1
wall5
  rotate: true
  xy: 2, 155
  size: 128, 296
  orig: 128, 296
  offset: 0, 0
  index: -1
