
bone_wall.sprite.attack_wall_death.png
size: 787,547
format: RGBA8888
filter: Linear,Linear
repeat: none
bl1
  rotate: false
  xy: 702, 49
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
bl2
  rotate: false
  xy: 563, 15
  size: 137, 117
  orig: 137, 117
  offset: 0, 0
  index: -1
bl3
  rotate: false
  xy: 2, 26
  size: 232, 178
  orig: 232, 178
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 413
  size: 743, 132
  orig: 743, 132
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 236, 34
  size: 151, 170
  orig: 151, 170
  offset: 0, 0
  index: -1
wall2
  rotate: true
  xy: 2, 206
  size: 205, 429
  orig: 205, 429
  offset: 0, 0
  index: -1
wall3
  rotate: false
  xy: 389, 2
  size: 166, 111
  orig: 166, 111
  offset: 0, 0
  index: -1
wall4
  rotate: false
  xy: 563, 134
  size: 192, 277
  orig: 192, 277
  offset: 0, 0
  index: -1
wall5
  rotate: false
  xy: 433, 115
  size: 128, 296
  orig: 128, 296
  offset: 0, 0
  index: -1
