resistances: .stun 30% .poison 20% .bleed 40% .disease 20% .move 50% .debuff 30% .death_blow 67% .trap 40%
crit: .effects "on_crit_SD"

weapon: .name "steel_driver_weapon_0" .atk 0% .dmg 4 11 .crit 3% .spd 2
weapon: .name "steel_driver_weapon_1" .atk 0% .dmg 5 13 .crit 4% .spd 2 .upgradeRequirementCode 0
weapon: .name "steel_driver_weapon_2" .atk 0% .dmg 6 15 .crit 5% .spd 3 .upgradeRequirementCode 1
weapon: .name "steel_driver_weapon_3" .atk 0% .dmg 7 17 .crit 5% .spd 3 .upgradeRequirementCode 2
weapon: .name "steel_driver_weapon_4" .atk 0% .dmg 8 19 .crit 6% .spd 4 .upgradeRequirementCode 3
armour: .name "steel_driver_armour_0" .def 2% .prot 0 .hp 31 .spd 0
armour: .name "steel_driver_armour_1" .def 7% .prot 0 .hp 36 .spd 0 .upgradeRequirementCode 0
armour: .name "steel_driver_armour_2" .def 12% .prot 0 .hp 41 .spd 0 .upgradeRequirementCode 1
armour: .name "steel_driver_armour_3" .def 17% .prot 0 .hp 46 .spd 0 .upgradeRequirementCode 2
armour: .name "steel_driver_armour_4" .def 22% .prot 0 .hp 51 .spd 0 .upgradeRequirementCode 3

combat_skill: .id "hammer_time" .level 0 .type "melee" .atk 85% .dmg 0% .crit 1% .launch 21 .target 12 .is_crit_valid True  .effect "SD Husk Killer 1" .ignore_protection true  .generation_guaranteed true
combat_skill: .id "hammer_time" .level 1 .type "melee" .atk 90% .dmg 0% .crit 2% .launch 21 .target 12 .is_crit_valid True  .effect "SD Husk Killer 2" .ignore_protection true 
combat_skill: .id "hammer_time" .level 2 .type "melee" .atk 95% .dmg 0% .crit 3% .launch 21 .target 12 .is_crit_valid True  .effect "SD Husk Killer 3" .ignore_protection true 
combat_skill: .id "hammer_time" .level 3 .type "melee" .atk 100% .dmg 0% .crit 4% .launch 21 .target 12 .is_crit_valid True  .effect "SD Husk Killer 4" .ignore_protection true 
combat_skill: .id "hammer_time" .level 4 .type "melee" .atk 105% .dmg 0% .crit 5% .launch 21 .target 12 .is_crit_valid True  .effect "SD Husk Killer 5" .ignore_protection true 

combat_skill: .id "steamroller" .level 0 .type "melee" .atk 85% .dmg -20% .crit 2% .move 0 2 .launch 43 .target 1 .is_crit_valid True .effect "Steamroller Stun 1" "Steamroller Move 1" .ignore_protection true 
combat_skill: .id "steamroller" .level 1 .type "melee" .atk 90% .dmg -20% .crit 3% .move 0 2 .launch 43 .target 1 .is_crit_valid True .effect "Steamroller Stun 2" "Steamroller Move 2" .ignore_protection true 
combat_skill: .id "steamroller" .level 2 .type "melee" .atk 95% .dmg -20% .crit 4% .move 0 2 .launch 43 .target 1 .is_crit_valid True .effect "Steamroller Stun 3" "Steamroller Move 3" .ignore_protection true 
combat_skill: .id "steamroller" .level 3 .type "melee" .atk 100% .dmg -20% .crit 5% .move 0 2 .launch 43 .target 1 .is_crit_valid True .effect "Steamroller Stun 4" "Steamroller Move 4" .ignore_protection true 
combat_skill: .id "steamroller" .level 4 .type "melee" .atk 105% .dmg -20% .crit 6% .move 0 2 .launch 43 .target 1 .is_crit_valid True .effect "Steamroller Stun 5" "Steamroller Move 5" .ignore_protection true 

combat_skill: .id "strike_the_earth" .level 0 .type "ranged" .atk 90% .dmg -50% .crit 7.5% .launch 321 .target ?1234 .is_crit_valid True .effect "SD Strike Buff 1" .ignore_guard true
combat_skill: .id "strike_the_earth" .level 1 .type "ranged" .atk 95% .dmg -50% .crit 8.5% .launch 321 .target ?1234 .is_crit_valid True .effect "SD Strike Buff 2" .ignore_guard true
combat_skill: .id "strike_the_earth" .level 2 .type "ranged" .atk 100% .dmg -50% .crit 9.5% .launch 321 .target ?1234 .is_crit_valid True .effect "SD Strike Buff 3" .ignore_guard true
combat_skill: .id "strike_the_earth" .level 3 .type "ranged" .atk 105% .dmg -50% .crit 10.5% .launch 321 .target ?1234 .is_crit_valid True .effect "SD Strike Buff 4" .ignore_guard true
combat_skill: .id "strike_the_earth" .level 4 .type "ranged" .atk 110% .dmg -50% .crit 11.5% .launch 321 .target ?1234 .is_crit_valid True .effect "SD Strike Buff 5" .ignore_guard true

combat_skill: .id "bring_the_thunder" .level 0 .type "melee" .atk 0% .dmg 0% .crit 0% .per_battle_limit 1 .launch 21 .target  .is_crit_valid True  .effect "Driver Bring The Thunder 1" "Crusader Bulwark Mark" .is_stall_invalidating false .refresh_after_each_wave true 
combat_skill: .id "bring_the_thunder" .level 1 .type "melee" .atk 0% .dmg 0% .crit 0% .per_battle_limit 1 .launch 21 .target  .is_crit_valid True  .effect "Driver Bring The Thunder 2" "Crusader Bulwark Mark" .is_stall_invalidating false .refresh_after_each_wave true 
combat_skill: .id "bring_the_thunder" .level 2 .type "melee" .atk 0% .dmg 0% .crit 0% .per_battle_limit 1 .launch 21 .target  .is_crit_valid True  .effect "Driver Bring The Thunder 3" "Crusader Bulwark Mark" .is_stall_invalidating false .refresh_after_each_wave true 
combat_skill: .id "bring_the_thunder" .level 3 .type "melee" .atk 0% .dmg 0% .crit 0% .per_battle_limit 1 .launch 21 .target  .is_crit_valid True  .effect "Driver Bring The Thunder 4" "Crusader Bulwark Mark" .is_stall_invalidating false .refresh_after_each_wave true 
combat_skill: .id "bring_the_thunder" .level 4 .type "melee" .atk 0% .dmg 0% .crit 0% .per_battle_limit 1 .launch 21 .target  .is_crit_valid True  .effect "Driver Bring The Thunder 5" "Crusader Bulwark Mark" .is_stall_invalidating false .refresh_after_each_wave true 

combat_move_skill: .id "move" .level 0 .type "move" .move 1 1 .launch 4321

combat_skill: .id "reconstruction_sd" .level 0 .heal 4 4 .launch 1234 .target .is_stall_invalidating false .effect "Driver Recon Stress 1" "Cureself" .is_stall_invalidating false
combat_skill: .id "reconstruction_sd" .level 1 .heal 4 5 .launch 1234 .target .is_stall_invalidating false .effect "Driver Recon Stress 2" "Cureself" .is_stall_invalidating false
combat_skill: .id "reconstruction_sd" .level 2 .heal 5 5 .launch 1234 .target .is_stall_invalidating false .effect "Driver Recon Stress 3" "Cureself" .is_stall_invalidating false
combat_skill: .id "reconstruction_sd" .level 3 .heal 5 6.launch 1234 .target .is_stall_invalidating false .effect "Driver Recon Stress 4" "Cureself" .is_stall_invalidating false
combat_skill: .id "reconstruction_sd" .level 4 .heal 6 6 .launch 1234 .target .is_stall_invalidating false .effect "Driver Recon Stress 5" "Cureself" .is_stall_invalidating false

combat_skill: .id "crystalline_conductor" .level 0 .type "melee" .atk 85% .dmg -100% .crit 6.5% .launch 1234 .target 1234 .is_crit_valid False  .effect "SD CD TT" "SD CD" "SD CD Debuff" "Driver Conductor Health 1" "Crystal Dot 1" "Crystal Dot Tooltip 1" "SD Aegis" .ignore_guard true
combat_skill: .id "crystalline_conductor" .level 1 .type "melee" .atk 90% .dmg -100% .crit 7.5% .launch 1234 .target 1234 .is_crit_valid False  .effect "SD CD TT" "SD CD" "SD CD Debuff" "Driver Conductor Health 1" "Crystal Dot 2" "Crystal Dot Tooltip 2" "SD Aegis" .ignore_guard true
combat_skill: .id "crystalline_conductor" .level 2 .type "melee" .atk 95% .dmg -100% .crit 8.5% .launch 1234 .target 1234 .is_crit_valid False  .effect "SD CD TT" "SD CD" "SD CD Debuff" "Driver Conductor Health 2" "Crystal Dot 3" "Crystal Dot Tooltip 3" "SD Aegis" .ignore_guard true
combat_skill: .id "crystalline_conductor" .level 3 .type "melee" .atk 100% .dmg -100% .crit 9.5% .launch 1234 .target 1234 .is_crit_valid False  .effect "SD CD TT" "SD CD" "SD CD Debuff" "Driver Conductor Health 2" "Crystal Dot 4" "Crystal Dot Tooltip 4" "SD Aegis" .ignore_guard true
combat_skill: .id "crystalline_conductor" .level 4 .type "melee" .atk 105% .dmg -100% .crit 10.5% .launch 1234 .target 1234 .is_crit_valid False  .effect "SD CD TT" "SD CD" "SD CD Debuff" "Driver Conductor Health 3" "Crystal Dot 5" "Crystal Dot Tooltip 5" "SD Aegis" .ignore_guard true

combat_skill: .id "crystal_shrapnel" .level 0 .type "ranged" .atk 100% .dmg -60% .crit 0% .launch 123 .target 1234 .is_crit_valid False .effect "Summon SD Tnt 1" "SD Tnt Tooltip 1" .per_battle_limit 1 .can_miss false .refresh_after_each_wave true 
combat_skill: .id "crystal_shrapnel" .level 1 .type "ranged" .atk 105% .dmg -60% .crit 1% .launch 123 .target 1234 .is_crit_valid False .effect "Summon SD Tnt 2" "SD Tnt Tooltip 2" .per_battle_limit 1 .can_miss false .refresh_after_each_wave true 
combat_skill: .id "crystal_shrapnel" .level 2 .type "ranged" .atk 110% .dmg -60% .crit 2% .launch 123 .target 1234 .is_crit_valid False .effect "Summon SD Tnt 3" "SD Tnt Tooltip 3" .per_battle_limit 1 .can_miss false .refresh_after_each_wave true 
combat_skill: .id "crystal_shrapnel" .level 3 .type "ranged" .atk 115% .dmg -60% .crit 3% .launch 123 .target 1234 .is_crit_valid False .effect "Summon SD Tnt 4" "SD Tnt Tooltip 4" .per_battle_limit 1 .can_miss false .refresh_after_each_wave true 
combat_skill: .id "crystal_shrapnel" .level 4 .type "ranged" .atk 120% .dmg -60% .crit 4% .launch 123 .target 1234 .is_crit_valid False .effect "Summon SD Tnt 5" "SD Tnt Tooltip 5" .per_battle_limit 1 .can_miss false .refresh_after_each_wave true 

riposte_skill: .id "riposte1" .level 0 .type "melee" .atk 100% .dmg -33% .crit 0% .launch 1234 .target 1234 .is_crit_valid True .ignore_protection false 

overstressed_modifier: .override_trait_type_ids sd_unbreakable .override_trait_type_chances 0.25
overstressed_modifier: .override_trait_type_ids sd_dynamic .override_trait_type_chances 0.25
overstressed_modifier: .override_trait_type_ids sd_resilient .override_trait_type_chances 0.25
overstressed_modifier: .override_trait_type_ids sd_possessed .override_trait_type_chances 0.125
overstressed_modifier: .override_trait_type_ids sd_haunted .override_trait_type_chances 0.125

tag: .id "heavy"
tag: .id "steel_driver"
deaths_door: .buffs deathsdoorACCDebuff deathsdoorDMGLowDebuff deathsdoorDMGHighDebuff deathsdoorSPDDebuff deathsdoorSRDebuff .recovery_buffs mortalityACCDebuff mortalityDMGLowDebuff mortalityDMGHighDebuff mortalitySPDDebuff mortalitySRDebuff 
controlled: .target_rank 1
id_index: .index 8932
skill_selection: .can_select_combat_skills true .number_of_selected_combat_skills_max 4
generation: .is_generation_enabled true .number_of_positive_quirks_min 1 .number_of_positive_quirks_max 2 .number_of_negative_quirks_min 1 .number_of_negative_quirks_max 2 .number_of_class_specific_camping_skills 2 .number_of_shared_camping_skills 1 .number_of_random_combat_skills 4 .number_of_cards_in_deck 6 .card_chance 1.0
