commonfx: .deathfx death_medium

weapon: .name "man_at_arms_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "man_at_arms_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "man_at_arms_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "man_at_arms_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "man_at_arms_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "man_at_arms_armour_0" .icon "eqp_armour_0.png"
armour: .name "man_at_arms_armour_1" .icon "eqp_armour_1.png"
armour: .name "man_at_arms_armour_2" .icon "eqp_armour_2.png"
armour: .name "man_at_arms_armour_3" .icon "eqp_armour_3.png"
armour: .name "man_at_arms_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "crush" .icon "one" .anim "attack_mace" .fx "crush" .targchestfx "blood_splatter"
combat_skill: .id "rampart" .icon "two" .anim "attack_shield" .fx "rampart" .targchestfx "blood_splatter"
combat_skill: .id "bellow" .icon "three" .anim "attack_shout" .fx "bellow" .targchestfx "blood_splatter" .area_pos_offset 100 0 .target_area_pos_offset -125 0	 
combat_skill: .id "defender" .icon "four" .anim "attack_ranged" .fx "defender" .can_display_performer_selection_after_turn false
combat_skill: .id "retribution" .icon "five" .anim "attack_mace" .fx "retribution" .targchestfx "blood_splatter" .condensed_tooltip_stats true .condensed_tooltip_effects true
combat_skill: .id "command" .icon "six" .anim "attack_shout" .fx "command" .can_display_performer_selection_after_turn false
combat_skill: .id "bolster" .icon "seven" .anim "attack_ranged" .fx "bolster" .area_pos_offset 0 -35 .target_area_pos_offset 0 -35 .can_display_performer_selection_after_turn false

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"
riposte_skill: .id "riposte1" .anim "attack_shield" .fx "riposte" .targchestfx "blood_splatter"

act_out_display: .attack_friendly_anim "attack_mace" .attack_friendly_fx "crush" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/man_at_arms_crush"