
disease_vampire_blood_lust.sprite.png
size: 954,287
format: RGBA8888
filter: Linear,Linear
repeat: none
blood01
  rotate: true
  xy: 778, 22
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
blood02
  rotate: true
  xy: 778, 3
  size: 17, 46
  orig: 17, 46
  offset: 0, 0
  index: -1
blood03
  rotate: true
  xy: 829, 26
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
blood04
  rotate: true
  xy: 851, 27
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
blood05
  rotate: false
  xy: 846, 5
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
blood06
  rotate: false
  xy: 826, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
blood07
  rotate: false
  xy: 881, 14
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
blood08
  rotate: true
  xy: 863, 8
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
blood_back
  rotate: true
  xy: 605, 9
  size: 276, 171
  orig: 276, 171
  offset: 0, 0
  index: -1
blood_front
  rotate: false
  xy: 778, 43
  size: 174, 242
  orig: 174, 242
  offset: 0, 0
  index: -1
mist
  rotate: true
  xy: 2, 11
  size: 274, 601
  orig: 274, 601
  offset: 0, 0
  index: -1
