display: .size 4
enemy_type: .id "husk"
stats: .hp 225 .def 0% .prot 0.3 .spd 6 .stun_resist 140% .poison_resist 70% .bleed_resist 140% .debuff_resist 100% .move_resist 240%
skill: .id "rend_the_warp" .type "ranged" .atk 120% .dmg 14 22 .crit 3%  .effect "galaxy stress" .launch 4321 .target ~1234 .self_target_valid False
skill: .id "the_husking" .type "ranged" .atk 115% .dmg 6 14 .crit 19%  .effect "galaxy blight" "galaxy horror" .launch 4321 .target ~1234 .self_target_valid False
personality: .prefskill -1
loot: .code "GALAXY" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id galaxy
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
