
corpse_crystal.sprite.attack_explode.png
size: 1619,463
format: RGBA8888
filter: Linear,Linear
repeat: none
combat
  rotate: true
  xy: 539, 11
  size: 450, 536
  orig: 450, 536
  offset: 0, 0
  index: -1
crystal01
  rotate: false
  xy: 1579, 137
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
crystal02
  rotate: false
  xy: 1262, 26
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
crystal03
  rotate: true
  xy: 1554, 137
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
crystal04
  rotate: false
  xy: 1243, 25
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
crystal05
  rotate: false
  xy: 1218, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
crystal06
  rotate: false
  xy: 1480, 110
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
crystal07
  rotate: true
  xy: 1195, 23
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
crystal08
  rotate: false
  xy: 1280, 27
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crystal09
  rotate: false
  xy: 1554, 161
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
crystal10
  rotate: false
  xy: 1137, 17
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
crystal11
  rotate: false
  xy: 1195, 2
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
crystal12
  rotate: false
  xy: 1108, 6
  size: 27, 37
  orig: 27, 37
  offset: 0, 0
  index: -1
crystal13
  rotate: false
  xy: 1224, 23
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
crystal14
  rotate: false
  xy: 1077, 2
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
crystal15
  rotate: false
  xy: 1589, 161
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
crystal16
  rotate: false
  xy: 1589, 181
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
crystal18
  rotate: false
  xy: 1166, 17
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
crystal19
  rotate: false
  xy: 1529, 294
  size: 84, 167
  orig: 84, 167
  offset: 0, 0
  index: -1
crystal20
  rotate: false
  xy: 1480, 137
  size: 72, 155
  orig: 72, 155
  offset: 0, 0
  index: -1
crystal21
  rotate: false
  xy: 1436, 4
  size: 74, 104
  orig: 74, 104
  offset: 0, 0
  index: -1
crystal22
  rotate: true
  xy: 1512, 19
  size: 116, 98
  orig: 116, 98
  offset: 0, 0
  index: -1
crystal23
  rotate: false
  xy: 1554, 217
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
crystal24
  rotate: false
  xy: 1077, 110
  size: 401, 194
  orig: 401, 194
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 2, 9
  size: 452, 535
  orig: 452, 535
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1077, 45
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 1077, 306
  size: 450, 155
  orig: 450, 155
  offset: 0, 0
  index: -1
