
thrall.sprite.trample.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Dust Cloud
  rotate: false
  xy: 2, 563
  size: 909, 459
  orig: 909, 459
  offset: 0, 0
  index: -1
Light
  rotate: true
  xy: 605, 202
  size: 359, 245
  orig: 359, 245
  offset: 0, 0
  index: -1
Line 1
  rotate: false
  xy: 1264, 934
  size: 178, 37
  orig: 178, 37
  offset: 0, 0
  index: -1
Line 2
  rotate: false
  xy: 1264, 973
  size: 429, 49
  orig: 429, 49
  offset: 0, 0
  index: -1
Line 3
  rotate: true
  xy: 605, 2
  size: 198, 45
  orig: 198, 45
  offset: 0, 0
  index: -1
Line 4
  rotate: true
  xy: 852, 287
  size: 274, 59
  orig: 274, 59
  offset: 0, 0
  index: -1
Line 5
  rotate: false
  xy: 1695, 979
  size: 132, 43
  orig: 132, 43
  offset: 0, 0
  index: -1
Line 6
  rotate: false
  xy: 913, 543
  size: 191, 37
  orig: 191, 37
  offset: 0, 0
  index: -1
Rimlight
  rotate: false
  xy: 913, 582
  size: 349, 440
  orig: 349, 440
  offset: 0, 0
  index: -1
Rock 1
  rotate: false
  xy: 1106, 552
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
Rock 2
  rotate: false
  xy: 1264, 909
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Rock 3
  rotate: false
  xy: 652, 165
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
Rock 4
  rotate: false
  xy: 913, 514
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
Rock 5
  rotate: false
  xy: 852, 250
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 20
  size: 601, 541
  orig: 601, 541
  offset: 0, 0
  index: -1
