
thrall.sprite.tremors_target.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Cracks
  rotate: false
  xy: 2, 85
  size: 431, 51
  orig: 431, 51
  offset: 0, 0
  index: -1
Foot Glow
  rotate: false
  xy: 2, 138
  size: 508, 372
  orig: 508, 372
  offset: 0, 0
  index: -1
Ray 1
  rotate: true
  xy: 844, 423
  size: 87, 96
  orig: 87, 96
  offset: 0, 0
  index: -1
Ray 10
  rotate: true
  xy: 435, 75
  size: 61, 64
  orig: 61, 64
  offset: 0, 0
  index: -1
Ray 11
  rotate: true
  xy: 942, 420
  size: 90, 76
  orig: 90, 76
  offset: 0, 0
  index: -1
Ray 2
  rotate: true
  xy: 2, 2
  size: 81, 110
  orig: 81, 110
  offset: 0, 0
  index: -1
Ray 3
  rotate: false
  xy: 387, 23
  size: 43, 60
  orig: 43, 60
  offset: 0, 0
  index: -1
Ray 4
  rotate: false
  xy: 512, 331
  size: 82, 179
  orig: 82, 179
  offset: 0, 0
  index: -1
Ray 5
  rotate: true
  xy: 432, 38
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
Ray 6
  rotate: false
  xy: 703, 348
  size: 27, 69
  orig: 27, 69
  offset: 0, 0
  index: -1
Ray 7
  rotate: true
  xy: 114, 19
  size: 64, 167
  orig: 64, 167
  offset: 0, 0
  index: -1
Ray 8
  rotate: true
  xy: 283, 27
  size: 56, 102
  orig: 56, 102
  offset: 0, 0
  index: -1
Ray 9
  rotate: false
  xy: 512, 190
  size: 76, 139
  orig: 76, 139
  offset: 0, 0
  index: -1
Rock 1
  rotate: false
  xy: 733, 418
  size: 109, 92
  orig: 109, 92
  offset: 0, 0
  index: -1
Rock 2
  rotate: false
  xy: 596, 419
  size: 135, 91
  orig: 135, 91
  offset: 0, 0
  index: -1
Rock 3
  rotate: false
  xy: 596, 351
  size: 105, 66
  orig: 105, 66
  offset: 0, 0
  index: -1
Rock 4
  rotate: false
  xy: 512, 131
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
