
thrall.sprite.torment.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow
  rotate: false
  xy: 2, 79
  size: 471, 462
  orig: 471, 462
  offset: 0, 0
  index: -1
Ray 1
  rotate: true
  xy: 475, 347
  size: 194, 100
  orig: 194, 100
  offset: 0, 0
  index: -1
Ray 2
  rotate: false
  xy: 475, 154
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
Ray 3
  rotate: false
  xy: 241, 16
  size: 132, 61
  orig: 132, 61
  offset: 0, 0
  index: -1
Ray 4
  rotate: false
  xy: 622, 598
  size: 196, 40
  orig: 196, 40
  offset: 0, 0
  index: -1
Ray 5
  rotate: false
  xy: 2, 2
  size: 237, 75
  orig: 237, 75
  offset: 0, 0
  index: -1
Ray 6
  rotate: true
  xy: 949, 881
  size: 129, 70
  orig: 129, 70
  offset: 0, 0
  index: -1
Ray 7
  rotate: true
  xy: 475, 191
  size: 154, 139
  orig: 154, 139
  offset: 0, 0
  index: -1
Rim
  rotate: false
  xy: 622, 640
  size: 325, 370
  orig: 325, 370
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 543
  size: 618, 467
  orig: 618, 467
  offset: 0, 0
  index: -1
