
thrall.sprite.tremors.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Foot Glow
  rotate: false
  xy: 2, 138
  size: 508, 372
  orig: 508, 372
  offset: 0, 0
  index: -1
Ground
  rotate: false
  xy: 2, 97
  size: 274, 39
  orig: 274, 39
  offset: 0, 0
  index: -1
Ray 1
  rotate: true
  xy: 2, 2
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
Ray 2
  rotate: false
  xy: 512, 144
  size: 108, 110
  orig: 108, 110
  offset: 0, 0
  index: -1
Ray 3
  rotate: false
  xy: 2, 37
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
Ray 4
  rotate: false
  xy: 913, 450
  size: 97, 60
  orig: 97, 60
  offset: 0, 0
  index: -1
Ray 5
  rotate: false
  xy: 278, 109
  size: 51, 27
  orig: 51, 27
  offset: 0, 0
  index: -1
Rimlight
  rotate: false
  xy: 512, 256
  size: 399, 254
  orig: 399, 254
  offset: 0, 0
  index: -1
