
miller.sprite.winters_breath.png
size: 1595,636
format: RGBA8888
filter: Linear,Linear
repeat: none
crystal01
  rotate: true
  xy: 686, 41
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
crystal02
  rotate: false
  xy: 797, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
crystal03
  rotate: false
  xy: 770, 43
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
crystal04
  rotate: false
  xy: 775, 17
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
crystal05
  rotate: false
  xy: 775, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
crystal06
  rotate: true
  xy: 726, 43
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
crystal07
  rotate: false
  xy: 647, 40
  size: 37, 48
  orig: 37, 48
  offset: 0, 0
  index: -1
crystal08
  rotate: true
  xy: 752, 60
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
crystal09
  rotate: false
  xy: 688, 7
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
crystal10
  rotate: true
  xy: 647, 8
  size: 30, 39
  orig: 30, 39
  offset: 0, 0
  index: -1
crystal11
  rotate: true
  xy: 801, 69
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
crystal12
  rotate: true
  xy: 718, 62
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
crystal13
  rotate: false
  xy: 797, 23
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
crystal14
  rotate: false
  xy: 717, 11
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
crystal15
  rotate: false
  xy: 2, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
crystal16
  rotate: false
  xy: 746, 13
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
crystal17
  rotate: false
  xy: 776, 64
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
crystal18
  rotate: true
  xy: 709, 41
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
crystal19
  rotate: true
  xy: 787, 43
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
crystal20
  rotate: true
  xy: 752, 43
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 686, 57
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
ray_blue
  rotate: false
  xy: 2, 15
  size: 643, 619
  orig: 643, 619
  offset: 0, 0
  index: -1
ray_white
  rotate: true
  xy: 647, 90
  size: 544, 408
  orig: 544, 408
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 1057, 285
  size: 349, 536
  orig: 349, 536
  offset: 0, 0
  index: -1
snow
  rotate: false
  xy: 1057, 31
  size: 300, 252
  orig: 300, 252
  offset: 0, 0
  index: -1
