
enigma.sprite.sting_target.png
size: 1167,430
format: RGBA8888
filter: Linear,Linear
repeat: none
lightning01
  rotate: false
  xy: 688, 20
  size: 196, 191
  orig: 196, 191
  offset: 0, 0
  index: -1
lightning02
  rotate: false
  xy: 1055, 247
  size: 110, 181
  orig: 110, 181
  offset: 0, 0
  index: -1
lightning03
  rotate: true
  xy: 688, 213
  size: 215, 365
  orig: 215, 365
  offset: 0, 0
  index: -1
lightning04
  rotate: true
  xy: 886, 86
  size: 125, 272
  orig: 125, 272
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 2
  size: 426, 684
  orig: 426, 684
  offset: 0, 0
  index: -1
