
fanatic.sprite.combat.png
size: 915,1050
format: RGBA8888
filter: Linear,Linear
repeat: none
book
  rotate: false
  xy: 554, 173
  size: 174, 164
  orig: 174, 164
  offset: 0, 0
  index: -1
bookmark
  rotate: false
  xy: 730, 192
  size: 51, 145
  orig: 51, 145
  offset: 0, 0
  index: -1
bracelet
  rotate: true
  xy: 544, 4
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
brand
  rotate: false
  xy: 2, 51
  size: 181, 567
  orig: 181, 567
  offset: 0, 0
  index: -1
chain_back
  rotate: false
  xy: 764, 49
  size: 40, 48
  orig: 40, 48
  offset: 0, 0
  index: -1
chain_front
  rotate: true
  xy: 779, 407
  size: 145, 115
  orig: 145, 115
  offset: 0, 0
  index: -1
cowl
  rotate: true
  xy: 185, 67
  size: 292, 196
  orig: 292, 196
  offset: 0, 0
  index: -1
garlic01
  rotate: false
  xy: 806, 57
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
garlic02
  rotate: true
  xy: 715, 48
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
garlic03
  rotate: false
  xy: 715, 2
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
garlic04
  rotate: false
  xy: 618, 8
  size: 50, 62
  orig: 50, 62
  offset: 0, 0
  index: -1
garlic05
  rotate: false
  xy: 670, 36
  size: 43, 61
  orig: 43, 61
  offset: 0, 0
  index: -1
garlic_rope
  rotate: true
  xy: 879, 373
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
hammer
  rotate: false
  xy: 523, 685
  size: 182, 363
  orig: 182, 363
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 383, 166
  size: 169, 178
  orig: 169, 178
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 596, 488
  size: 195, 179
  orig: 195, 179
  offset: 0, 0
  index: -1
left_fingers
  rotate: false
  xy: 693, 99
  size: 48, 72
  orig: 48, 72
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 779, 136
  size: 81, 44
  orig: 81, 44
  offset: 0, 0
  index: -1
left_hand
  rotate: false
  xy: 862, 106
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
left_stole
  rotate: false
  xy: 445, 346
  size: 84, 272
  orig: 84, 272
  offset: 0, 0
  index: -1
rear_bracelet
  rotate: true
  xy: 670, 9
  size: 25, 37
  orig: 25, 37
  offset: 0, 0
  index: -1
rear_stole
  rotate: true
  xy: 779, 99
  size: 35, 81
  orig: 35, 81
  offset: 0, 0
  index: -1
ribbon01
  rotate: true
  xy: 783, 182
  size: 48, 109
  orig: 48, 109
  offset: 0, 0
  index: -1
ribbon02
  rotate: false
  xy: 743, 102
  size: 34, 88
  orig: 34, 88
  offset: 0, 0
  index: -1
ribbon03
  rotate: false
  xy: 494, 70
  size: 37, 94
  orig: 37, 94
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 707, 741
  size: 195, 307
  orig: 195, 307
  offset: 0, 0
  index: -1
right_foot
  rotate: false
  xy: 779, 343
  size: 98, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
right_hand
  rotate: true
  xy: 383, 67
  size: 97, 109
  orig: 97, 109
  offset: 0, 0
  index: -1
right_middle
  rotate: false
  xy: 707, 685
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
right_pauldron
  rotate: true
  xy: 596, 339
  size: 147, 181
  orig: 147, 181
  offset: 0, 0
  index: -1
right_pinky
  rotate: false
  xy: 148, 4
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
right_stole
  rotate: false
  xy: 531, 358
  size: 63, 325
  orig: 63, 325
  offset: 0, 0
  index: -1
robes
  rotate: false
  xy: 2, 620
  size: 519, 428
  orig: 519, 428
  offset: 0, 0
  index: -1
rope_belt
  rotate: false
  xy: 777, 554
  size: 131, 185
  orig: 131, 185
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 185, 2
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
stake01
  rotate: true
  xy: 2, 4
  size: 45, 144
  orig: 45, 144
  offset: 0, 0
  index: -1
stake02
  rotate: true
  xy: 533, 72
  size: 33, 132
  orig: 33, 132
  offset: 0, 0
  index: -1
stake03
  rotate: true
  xy: 554, 107
  size: 64, 137
  orig: 64, 137
  offset: 0, 0
  index: -1
strap
  rotate: false
  xy: 783, 232
  size: 100, 109
  orig: 100, 109
  offset: 0, 0
  index: -1
tunic
  rotate: false
  xy: 185, 361
  size: 258, 257
  orig: 258, 257
  offset: 0, 0
  index: -1
