
scraw.sprite.walk.png
size: 2264,716
format: RGBA8888
filter: Linear,Linear
repeat: none
back_feather01
  rotate: true
  xy: 1985, 39
  size: 36, 63
  orig: 36, 63
  offset: 0, 0
  index: -1
back_feather02
  rotate: false
  xy: 1788, 39
  size: 55, 84
  orig: 55, 84
  offset: 0, 0
  index: -1
back_feather03
  rotate: false
  xy: 2089, 522
  size: 95, 87
  orig: 95, 87
  offset: 0, 0
  index: -1
back_feather04
  rotate: false
  xy: 471, 10
  size: 84, 41
  orig: 84, 41
  offset: 0, 0
  index: -1
back_feather05
  rotate: false
  xy: 1438, 13
  size: 67, 20
  orig: 67, 20
  offset: 0, 0
  index: -1
back_feather06
  rotate: false
  xy: 1273, 2
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
back_feather07
  rotate: false
  xy: 1618, 7
  size: 49, 26
  orig: 49, 26
  offset: 0, 0
  index: -1
back_feather08
  rotate: false
  xy: 2049, 6
  size: 56, 18
  orig: 56, 18
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 53
  size: 742, 661
  orig: 742, 661
  offset: 0, 0
  index: -1
eye01
  rotate: false
  xy: 1957, 9
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
eye02
  rotate: false
  xy: 2214, 117
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
eye03
  rotate: true
  xy: 2180, 200
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
eye04
  rotate: false
  xy: 2234, 287
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
growth01
  rotate: false
  xy: 1985, 2
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
growth02
  rotate: false
  xy: 1197, 2
  size: 74, 63
  orig: 74, 63
  offset: 0, 0
  index: -1
growth03
  rotate: false
  xy: 2089, 611
  size: 137, 103
  orig: 137, 103
  offset: 0, 0
  index: -1
growth04
  rotate: true
  xy: 1986, 77
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
growth05
  rotate: false
  xy: 2180, 243
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
growth06
  rotate: false
  xy: 2186, 451
  size: 76, 55
  orig: 76, 55
  offset: 0, 0
  index: -1
growth07
  rotate: false
  xy: 2181, 313
  size: 70, 74
  orig: 70, 74
  offset: 0, 0
  index: -1
growth08
  rotate: false
  xy: 1708, 125
  size: 83, 100
  orig: 83, 100
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 746, 67
  size: 541, 647
  orig: 541, 647
  offset: 0, 0
  index: -1
head_feather01
  rotate: true
  xy: 2, 3
  size: 48, 98
  orig: 48, 98
  offset: 0, 0
  index: -1
head_feather02
  rotate: false
  xy: 2113, 305
  size: 66, 83
  orig: 66, 83
  offset: 0, 0
  index: -1
head_feather03
  rotate: true
  xy: 2180, 105
  size: 48, 32
  orig: 48, 32
  offset: 0, 0
  index: -1
head_feather04
  rotate: true
  xy: 2113, 140
  size: 81, 62
  orig: 81, 62
  offset: 0, 0
  index: -1
head_feather05
  rotate: false
  xy: 1507, 3
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
head_feather06
  rotate: true
  xy: 714, 13
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
head_feather07
  rotate: false
  xy: 2089, 442
  size: 95, 78
  orig: 95, 78
  offset: 0, 0
  index: -1
head_feather08
  rotate: false
  xy: 557, 8
  size: 82, 43
  orig: 82, 43
  offset: 0, 0
  index: -1
head_feather09
  rotate: false
  xy: 1788, 2
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
head_feather10
  rotate: false
  xy: 2180, 86
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
head_feather11
  rotate: true
  xy: 2058, 73
  size: 63, 42
  orig: 63, 42
  offset: 0, 0
  index: -1
head_feather12
  rotate: false
  xy: 201, 5
  size: 90, 46
  orig: 90, 46
  offset: 0, 0
  index: -1
head_feather13
  rotate: false
  xy: 382, 10
  size: 87, 41
  orig: 87, 41
  offset: 0, 0
  index: -1
head_feather14
  rotate: false
  xy: 1910, 38
  size: 73, 38
  orig: 73, 38
  offset: 0, 0
  index: -1
head_feather15
  rotate: true
  xy: 2225, 237
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
head_feather16
  rotate: false
  xy: 1669, 14
  size: 37, 19
  orig: 37, 19
  offset: 0, 0
  index: -1
head_feather17
  rotate: false
  xy: 2181, 287
  size: 51, 24
  orig: 51, 24
  offset: 0, 0
  index: -1
head_feather18
  rotate: false
  xy: 2024, 2
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
head_feather19
  rotate: false
  xy: 2050, 26
  size: 53, 45
  orig: 53, 45
  offset: 0, 0
  index: -1
head_feather20
  rotate: false
  xy: 2228, 622
  size: 30, 92
  orig: 30, 92
  offset: 0, 0
  index: -1
head_feather21
  rotate: true
  xy: 1708, 2
  size: 33, 78
  orig: 33, 78
  offset: 0, 0
  index: -1
left_claw01
  rotate: true
  xy: 102, 9
  size: 42, 97
  orig: 42, 97
  offset: 0, 0
  index: -1
left_claw02
  rotate: true
  xy: 293, 7
  size: 44, 87
  orig: 44, 87
  offset: 0, 0
  index: -1
left_leg
  rotate: true
  xy: 1803, 138
  size: 248, 308
  orig: 248, 308
  offset: 0, 0
  index: -1
left_leg_feather01
  rotate: true
  xy: 1273, 46
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
left_leg_feather02
  rotate: false
  xy: 2184, 36
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
left_leg_feather03
  rotate: false
  xy: 1407, 2
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
left_leg_feather04
  rotate: true
  xy: 1902, 2
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
left_leg_feather05
  rotate: false
  xy: 1868, 2
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
left_leg_feather06
  rotate: true
  xy: 1565, 5
  size: 28, 51
  orig: 28, 51
  offset: 0, 0
  index: -1
left_leg_feather07
  rotate: false
  xy: 2225, 189
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
left_leg_feather08
  rotate: false
  xy: 1931, 2
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
left_leg_feather09
  rotate: false
  xy: 2220, 149
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
left_leg_feather10
  rotate: false
  xy: 2177, 155
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
left_leg_feather11
  rotate: false
  xy: 2136, 84
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
left_leg_feather12
  rotate: true
  xy: 641, 7
  size: 44, 71
  orig: 44, 71
  offset: 0, 0
  index: -1
right_claw01
  rotate: false
  xy: 1845, 66
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
right_claw02
  rotate: false
  xy: 1708, 37
  size: 78, 86
  orig: 78, 86
  offset: 0, 0
  index: -1
right_leg
  rotate: false
  xy: 1803, 388
  size: 284, 326
  orig: 284, 326
  offset: 0, 0
  index: -1
right_leg_feather01
  rotate: false
  xy: 2184, 55
  size: 21, 29
  orig: 21, 29
  offset: 0, 0
  index: -1
right_leg_feather02
  rotate: false
  xy: 2105, 26
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
right_leg_feather03
  rotate: true
  xy: 1105, 2
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
right_leg_feather04
  rotate: true
  xy: 1347, 2
  size: 31, 58
  orig: 31, 58
  offset: 0, 0
  index: -1
right_leg_feather05
  rotate: false
  xy: 2113, 223
  size: 65, 80
  orig: 65, 80
  offset: 0, 0
  index: -1
right_leg_feather06
  rotate: true
  xy: 2107, 4
  size: 20, 39
  orig: 20, 39
  offset: 0, 0
  index: -1
right_leg_feather07
  rotate: false
  xy: 2102, 80
  size: 32, 56
  orig: 32, 56
  offset: 0, 0
  index: -1
right_leg_feather08
  rotate: false
  xy: 2150, 27
  size: 32, 55
  orig: 32, 55
  offset: 0, 0
  index: -1
right_wing
  rotate: false
  xy: 1289, 227
  size: 512, 487
  orig: 512, 487
  offset: 0, 0
  index: -1
right_wing_feather01
  rotate: false
  xy: 2183, 389
  size: 79, 51
  orig: 79, 51
  offset: 0, 0
  index: -1
right_wing_feather02
  rotate: true
  xy: 2186, 508
  size: 101, 76
  orig: 101, 76
  offset: 0, 0
  index: -1
right_wing_feather03
  rotate: false
  xy: 1845, 42
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
right_wing_feather04
  rotate: false
  xy: 1910, 78
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
right_wing_feather05
  rotate: false
  xy: 2089, 390
  size: 92, 50
  orig: 92, 50
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 746, 2
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1289, 35
  size: 417, 190
  orig: 417, 190
  offset: 0, 0
  index: -1
