commonfx: .deathfx death_medium

weapon: .name "fanatic_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "fanatic_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "fanatic_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "fanatic_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "fanatic_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "fanatic_armour_0" .icon "eqp_armour_0.png"
armour: .name "fanatic_armour_1" .icon "eqp_armour_1.png"
armour: .name "fanatic_armour_2" .icon "eqp_armour_2.png"
armour: .name "fanatic_armour_3" .icon "eqp_armour_3.png"
armour: .name "fanatic_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "beat_down" .icon "one" .anim "attack_hammer" .fx "beat_down" .targchestfx "blood_splatter"
combat_skill: .id "brand_tainted" .icon "two" .anim "attack_brand" .fx "brand_tainted" .targchestfx "brand_tainted_target"
combat_skill: .id "holy_stake" .icon "three" .anim "attack_hammer" .fx "holy_stake" .targchestfx "holy_stake_target"
combat_skill: .id "righteous_condemnation" .icon "four" .anim "attack_book" .fx "righteous_condemnation" .targchestfx "blood_splatter"
combat_skill: .id "sentence_rendered" .icon "five" .anim "attack_point" .fx "sentence_rendered" 
combat_skill: .id "crush_tainted" .icon "six" .anim "attack_book" .fx "crush_tainted" .targchestfx "blood_splatter"	
combat_skill: .id "zeal_buff" .icon "seven" .anim "attack_book" .fx "crush_tainted"

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_hammer" .attack_friendly_fx "beat_down" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/beat_down"