
scourge.sprite.combat.png
size: 408,1064
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 270, 21
  size: 118, 63
  orig: 118, 63
  offset: 0, 0
  index: -1
breastplate
  rotate: false
  xy: 226, 169
  size: 174, 214
  orig: 174, 214
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 107, 286
  size: 111, 86
  orig: 111, 86
  offset: 0, 0
  index: -1
cowl
  rotate: true
  xy: 2, 374
  size: 202, 222
  orig: 202, 222
  offset: 0, 0
  index: -1
hips
  rotate: true
  xy: 2, 5
  size: 162, 103
  orig: 162, 103
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 170, 38
  size: 129, 98
  orig: 129, 98
  offset: 0, 0
  index: -1
left_cowl
  rotate: true
  xy: 2, 877
  size: 120, 253
  orig: 120, 253
  offset: 0, 0
  index: -1
left_glove
  rotate: true
  xy: 257, 913
  size: 84, 149
  orig: 84, 149
  offset: 0, 0
  index: -1
left_leg
  rotate: true
  xy: 2, 578
  size: 141, 236
  orig: 141, 236
  offset: 0, 0
  index: -1
left_tasset
  rotate: true
  xy: 97, 191
  size: 93, 125
  orig: 93, 125
  offset: 0, 0
  index: -1
mask
  rotate: true
  xy: 2, 288
  size: 84, 103
  orig: 84, 103
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 270, 86
  size: 119, 81
  orig: 119, 81
  offset: 0, 0
  index: -1
right_cowl
  rotate: false
  xy: 107, 2
  size: 61, 187
  orig: 61, 187
  offset: 0, 0
  index: -1
right_glove
  rotate: false
  xy: 2, 178
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
right_leg
  rotate: true
  xy: 2, 721
  size: 154, 243
  orig: 154, 243
  offset: 0, 0
  index: -1
right_tasset
  rotate: true
  xy: 257, 808
  size: 103, 147
  orig: 103, 147
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 999
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 247, 385
  size: 421, 150
  orig: 421, 150
  offset: 0, 0
  index: -1
