
abomination.sprite.walk.png
size: 713,527
format: RGBA8888
filter: Linear,Linear
repeat: none
cape_back
  rotate: false
  xy: 2, 187
  size: 163, 338
  orig: 163, 338
  offset: 0, 0
  index: -1
cape_front
  rotate: false
  xy: 167, 233
  size: 152, 227
  orig: 152, 227
  offset: 0, 0
  index: -1
chain_lower_back
  rotate: false
  xy: 536, 205
  size: 100, 77
  orig: 100, 77
  offset: 0, 0
  index: -1
chain_lower_front
  rotate: false
  xy: 167, 215
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
chain_middle
  rotate: true
  xy: 477, 414
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
chain_upper
  rotate: true
  xy: 228, 90
  size: 141, 121
  orig: 141, 121
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2, 17
  size: 126, 168
  orig: 126, 168
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 362, 2
  size: 58, 116
  orig: 58, 116
  offset: 0, 0
  index: -1
left_forearm
  rotate: false
  xy: 536, 99
  size: 107, 104
  orig: 107, 104
  offset: 0, 0
  index: -1
left_hand
  rotate: true
  xy: 536, 24
  size: 73, 78
  orig: 73, 78
  offset: 0, 0
  index: -1
left_leg
  rotate: true
  xy: 228, 3
  size: 85, 132
  orig: 85, 132
  offset: 0, 0
  index: -1
left_manacle
  rotate: false
  xy: 645, 72
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
left_pants
  rotate: false
  xy: 130, 14
  size: 96, 171
  orig: 96, 171
  offset: 0, 0
  index: -1
lock_round
  rotate: false
  xy: 645, 146
  size: 56, 88
  orig: 56, 88
  offset: 0, 0
  index: -1
lock_square
  rotate: false
  xy: 422, 12
  size: 45, 106
  orig: 45, 106
  offset: 0, 0
  index: -1
pants
  rotate: false
  xy: 477, 284
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 639, 236
  size: 56, 176
  orig: 56, 176
  offset: 0, 0
  index: -1
right_hand
  rotate: false
  xy: 469, 21
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
right_leg
  rotate: false
  xy: 445, 127
  size: 89, 132
  orig: 89, 132
  offset: 0, 0
  index: -1
right_manacle
  rotate: false
  xy: 616, 23
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
right_pants
  rotate: true
  xy: 526, 414
  size: 111, 176
  orig: 111, 176
  offset: 0, 0
  index: -1
rope_belt
  rotate: true
  xy: 351, 120
  size: 139, 92
  orig: 139, 92
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 167, 462
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
torso
  rotate: false
  xy: 321, 261
  size: 154, 199
  orig: 154, 199
  offset: 0, 0
  index: -1
