
abomination.sprite.combat.png
size: 425,2064
format: RGBA8888
filter: Linear,Linear
repeat: none
beast_belt_chain
  rotate: false
  xy: 216, 994
  size: 207, 91
  orig: 207, 91
  offset: 0, 0
  index: -1
beast_body
  rotate: false
  xy: 2, 1755
  size: 416, 307
  orig: 416, 307
  offset: 0, 0
  index: -1
beast_fur
  rotate: true
  xy: 2, 6
  size: 228, 84
  orig: 228, 84
  offset: 0, 0
  index: -1
beast_head
  rotate: false
  xy: 2, 1455
  size: 232, 298
  orig: 232, 298
  offset: 0, 0
  index: -1
beast_jaw
  rotate: false
  xy: 363, 223
  size: 56, 86
  orig: 56, 86
  offset: 0, 0
  index: -1
beast_left_arm
  rotate: true
  xy: 233, 654
  size: 134, 154
  orig: 134, 154
  offset: 0, 0
  index: -1
beast_left_forearm
  rotate: true
  xy: 2, 1152
  size: 301, 227
  orig: 301, 227
  offset: 0, 0
  index: -1
beast_left_leg
  rotate: false
  xy: 91, 311
  size: 156, 236
  orig: 156, 236
  offset: 0, 0
  index: -1
beast_pants
  rotate: true
  xy: 67, 651
  size: 255, 164
  orig: 255, 164
  offset: 0, 0
  index: -1
beast_right_arm_chain
  rotate: true
  xy: 230, 194
  size: 38, 115
  orig: 38, 115
  offset: 0, 0
  index: -1
beast_right_hand
  rotate: false
  xy: 91, 193
  size: 137, 116
  orig: 137, 116
  offset: 0, 0
  index: -1
beast_right_leg
  rotate: false
  xy: 236, 1490
  size: 157, 263
  orig: 157, 263
  offset: 0, 0
  index: -1
beast_right_manacle
  rotate: true
  xy: 88, 2
  size: 70, 93
  orig: 70, 93
  offset: 0, 0
  index: -1
human_cape_bottom
  rotate: false
  xy: 88, 74
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
human_cape_left_bottom
  rotate: false
  xy: 375, 311
  size: 37, 240
  orig: 37, 240
  offset: 0, 0
  index: -1
human_cape_left_top
  rotate: false
  xy: 395, 1722
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
human_cape_right
  rotate: false
  xy: 2, 236
  size: 87, 311
  orig: 87, 311
  offset: 0, 0
  index: -1
human_chain_lower
  rotate: false
  xy: 230, 234
  size: 131, 56
  orig: 131, 56
  offset: 0, 0
  index: -1
human_chain_middle
  rotate: true
  xy: 302, 97
  size: 95, 42
  orig: 95, 42
  offset: 0, 0
  index: -1
human_chain_upper
  rotate: false
  xy: 240, 1311
  size: 183, 177
  orig: 183, 177
  offset: 0, 0
  index: -1
human_head
  rotate: false
  xy: 249, 384
  size: 124, 167
  orig: 124, 167
  offset: 0, 0
  index: -1
human_left_arm
  rotate: false
  xy: 233, 790
  size: 158, 143
  orig: 158, 143
  offset: 0, 0
  index: -1
human_left_hand
  rotate: false
  xy: 263, 30
  size: 80, 65
  orig: 80, 65
  offset: 0, 0
  index: -1
human_left_leg
  rotate: true
  xy: 240, 553
  size: 99, 162
  orig: 99, 162
  offset: 0, 0
  index: -1
human_left_manacle
  rotate: true
  xy: 345, 33
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
human_pants
  rotate: false
  xy: 2, 908
  size: 212, 242
  orig: 212, 242
  offset: 0, 0
  index: -1
human_right_forearm
  rotate: true
  xy: 249, 292
  size: 90, 101
  orig: 90, 101
  offset: 0, 0
  index: -1
human_right_hand
  rotate: false
  xy: 183, 2
  size: 78, 70
  orig: 78, 70
  offset: 0, 0
  index: -1
human_right_hand_chain
  rotate: true
  xy: 216, 935
  size: 57, 202
  orig: 57, 202
  offset: 0, 0
  index: -1
human_right_leg
  rotate: true
  xy: 67, 549
  size: 100, 171
  orig: 100, 171
  offset: 0, 0
  index: -1
human_right_manacle
  rotate: false
  xy: 347, 154
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
human_right_manacle_chain
  rotate: true
  xy: 346, 94
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
human_rope_belt
  rotate: true
  xy: 389, 684
  size: 104, 34
  orig: 104, 34
  offset: 0, 0
  index: -1
human_round_lock
  rotate: false
  xy: 242, 103
  size: 58, 89
  orig: 58, 89
  offset: 0, 0
  index: -1
human_square_lock
  rotate: false
  xy: 191, 84
  size: 49, 107
  orig: 49, 107
  offset: 0, 0
  index: -1
human_torso
  rotate: false
  xy: 231, 1087
  size: 170, 222
  orig: 170, 222
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 549
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
