commonfx: .deathfx death_medium

weapon: .name "apostate_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "apostate_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "apostate_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "apostate_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "apostate_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "apostate_armour_0" .icon "eqp_armour_0.png"
armour: .name "apostate_armour_1" .icon "eqp_armour_1.png"
armour: .name "apostate_armour_2" .icon "eqp_armour_2.png"
armour: .name "apostate_armour_3" .icon "eqp_armour_3.png"
armour: .name "apostate_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "condemn"             .icon "one"     .anim "attack_lectionary"   .fx "judgement"         .targchestfx "shout_target" .condensed_tooltip_stats true .condensed_tooltip_effects false
combat_skill: .id "last_rites"          .icon "two"     .anim "attack_heal"         .fx "gods_comfort"      .can_display_performer_selection_after_turn false
combat_skill: .id "apocryphal_texts"    .icon "three"   .anim "attack_lectionary"   .fx "gods_hand"         .targchestfx "dazzling_light_target" .condensed_tooltip_stats true .condensed_tooltip_effects true .condensed_tooltip_effects_per_line 1 .can_display_performer_selection_after_turn false
combat_skill: .id "borrowed_time"       .icon "four"    .anim "attack_heal"         .fx "gods_illumination" .targchestfx "gods_hand_target" .can_display_performer_selection_after_turn false
combat_skill: .id "tenebrosity"         .icon "five"    .anim "attack_miracle"      .fx "dazzling_light"    .targfx "divine_grace_target" .area_pos_offset 100 0 .target_area_pos_offset -100 20 .condensed_tooltip_stats true .condensed_tooltip_effects false
combat_skill: .id "incite"              .icon "six"     .anim "attack_mace"         .fx "mace_bash"         .targchestfx "gods_illumination_target" .can_display_performer_selection_after_turn false
combat_skill: .id "desecrate"           .icon "seven"   .anim "attack_mace"         .fx "mace_bash"         .targfx "fuse_target" .condensed_tooltip_effects true .condensed_tooltip_effects_per_line 1

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"
riposte_skill: .id "riposte1" .anim "attack_mace" .fx "mace_bash" .targchestfx "blood_splatter"

act_out_display: .attack_friendly_anim "attack_mace" .attack_friendly_fx "mace_bash" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/vestal_mace_bash"
