{
   "buffs":
   [
      {
         "id" : "miracle_pelvis_buff_move",
         "stat_type" : "resistance",
         "stat_sub_type" : "move",
         "amount" : 0.20,
         "remove_if_not_active" : false,
         "rule_type" : "always",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 0,
            "string" : ""
         }
      },
      {
         "id" : "miracle_pelvis_buff_acc",
         "stat_type" : "combat_stat_add",
         "stat_sub_type" : "attack_rating",
         "amount" : 0.06,
         "remove_if_not_active" : false,
         "rule_type" : "always",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 0,
            "string" : ""
         }
      },
      {
         "id" : "withered_apple_buff_dodge",
         "stat_type" : "combat_stat_add",
         "stat_sub_type" : "defense_rating",
         "amount" : 0.12,
         "remove_if_not_active" : false,
         "rule_type" : "always",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 0,
            "string" : ""
         }
	  },
		 {
         "id" : "withered_apple_buff_crit",
         "stat_type" : "combat_stat_add",
         "stat_sub_type" : "crit_chance",
         "amount" : 0.02,
         "remove_if_not_active" : false,
         "rule_type" : "always",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 0,
            "string" : ""
         }
      },
	  {
         "id" : "haunted_cubes_buff_healing",
         "stat_type" : "hp_heal_percent",
         "stat_sub_type" : "",
         "amount" : 0.15,
         "remove_if_not_active" : false,
         "rule_type" : "always",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 0,
            "string" : ""
         }
      },
      {
         "id" : "haunted_cubes_maulus_stress",
         "stat_type" : "stress_dmg_received_percent",
         "stat_sub_type" : "",
         "amount" : 0.10,
         "remove_if_not_active" : false,
         "rule_type" : "always",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 0,
            "string" : ""
         }
      },
      {
         "id" : "conterstrike_buff_hp",
         "stat_type" : "combat_stat_multiply",
         "stat_sub_type" : "max_hp",
         "amount" : 0.15,
         "remove_if_not_active" : false,
         "rule_type" : "always",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 0,
            "string" : ""
         }
      },
      {
         "id" : "conterstrike_buff_dodge",
         "stat_type" : "combat_stat_add",
         "stat_sub_type" : "defense_rating",
         "amount" : 0.10,
         "remove_if_not_active" : false,
         "rule_type" : "always",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 0,
            "string" : ""
         }
      },
      {
         "id" : "conterstrike_maulus_spd",
         "stat_type" : "combat_stat_add",
         "stat_sub_type" : "speed_rating",
         "amount" : -2,
         "remove_if_not_active" : false,
         "rule_type" : "always",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 0,
            "string" : ""
         }
      },
      {
         "id" : "skull_of_knowledge_buff_healing",
         "stat_type" : "hp_heal_percent",
         "stat_sub_type" : "",
         "amount" : 0.33,
         "remove_if_not_active" : false,
         "rule_type" : "always",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 0,
            "string" : ""
         }
      },
      {
         "id" : "skull_of_knowledge_maulus_dmgL",
         "stat_type" : "combat_stat_multiply",
         "stat_sub_type" : "damage_low",
         "amount" : -0.15,
         "remove_if_not_active" : false,
         "rule_type" : "skill",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 0,
            "string" : "visage"
         }
      },
	  {
         "id" : "skull_of_knowledge_maulus_dmgH",
         "stat_type" : "combat_stat_multiply",
         "stat_sub_type" : "damage_high",
         "amount" : -0.15,
         "remove_if_not_active" : false,
         "rule_type" : "always",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 0,
            "string" : ""
         }
      },
      {
         "id" : "scorched_saddle_buff_dmgL",
         "stat_type" : "combat_stat_multiply",
         "stat_sub_type" : "damage_low",
         "amount" : 0.2,
         "remove_if_not_active" : false,
         "rule_type" : "in_rank",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 3,
            "string" : ""
         }
	  },
		 {
         "id" : "scorched_saddle_buff_dmgH",
         "stat_type" : "combat_stat_multiply",
         "stat_sub_type" : "damage_high",
         "amount" : 0.2,
         "remove_if_not_active" : false,
         "rule_type" : "in_rank",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 3,
            "string" : ""
         }
      },
	   {
         "id" : "scorched_saddle_buff_spd",
         "stat_type" : "combat_stat_add",
         "stat_sub_type" : "speed_rating",
         "amount" : 2,
         "remove_if_not_active" : false,
         "rule_type" : "in_rank",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 3,
            "string" : ""
         }
      },
	  {
         "id" : "scorched_saddle_buff_move",
         "stat_type" : "resistance",
         "stat_sub_type" : "move",
         "amount" : 0.3,
         "remove_if_not_active" : false,
         "rule_type" : "in_rank",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 0,
            "string" : ""
         }
	  },
		 {
         "id" : "scorched_saddle_maulus_stress",
         "stat_type" : "stress_dmg_received_percent",
         "stat_sub_type" : "",
         "amount" : 0.25,
         "remove_if_not_active" : false,
         "rule_type" : "always",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 0,
            "string" : ""
         }
      },
	   {
         "id" : "scorched_saddle_buff_prot",
         "stat_type" : "combat_stat_add",
         "stat_sub_type" : "protection_rating",
         "amount" : 0.15,
         "remove_if_not_active" : false,
         "rule_type" : "in_rank",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 0,
            "string" : ""
         }
      },
      {
         "id" : "war_commendation_buff_virtue",
         "stat_type" : "resolve_check_percent",
         "stat_sub_type" : "",
         "amount" : 0.25,
         "remove_if_not_active" : false,
         "rule_type" : "always",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 0,
            "string" : ""
         }
      },
      {
         "id" : "war_commendation_buff_scout",
         "stat_type" : "scouting_chance",
         "stat_sub_type" : "",
         "amount" : 0.25,
         "remove_if_not_active" : false,
         "rule_type" : "always",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 0,
            "string" : ""
         }
      },
      {
         "id" : "war_commendation_maulus_stressheal",
         "stat_type" : "stress_heal_received_percent",
         "stat_sub_type" : "",
         "amount" : -0.50,
         "remove_if_not_active" : false,
         "rule_type" : "always",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 0,
            "string" : ""
         }
      },
      {
         "id" : "bloody_banner_buff_dmgL",
         "stat_type" : "combat_stat_multiply",
         "stat_sub_type" : "damage_low",
         "amount" : 0.15,
         "remove_if_not_active" : false,
         "rule_type" : "in_rank",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 3,
            "string" : ""
         }
      },
      {
         "id" : "bloody_banner_buff_dmgH",
         "stat_type" : "combat_stat_multiply",
         "stat_sub_type" : "damage_low",
         "amount" : 0.15,
         "remove_if_not_active" : false,
         "rule_type" : "in_rank",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 3,
            "string" : ""
         }
      },
      {
         "id" : "bloody_banner_buff_acc",
         "stat_type" : "combat_stat_add",
         "stat_sub_type" : "attack_rating",
         "amount" : 0.15,
         "remove_if_not_active" : false,
         "rule_type" : "in_rank",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 3,
            "string" : ""
         }
      },
      {
         "id" : "bloody_banner_maulus_stressgain",
         "stat_type" : "stress_dmg_received_percent",
         "stat_sub_type" : "",
         "amount" : .35,
         "remove_if_not_active" : false,
         "rule_type" : "always",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 0,
            "string" : ""
         }
      },
      {
         "id" : "cataphract_ccset_buff_heal"
         "stat_type" : "hp_heal_percent",
         "stat_sub_type" : "",
         "amount" : 0.30,
         "remove_if_not_active" : false,
         "rule_type" : "virtued",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 0,
            "string" : ""
         }
      },
      {
         "id" : "cataphract_ccset_buff_dmgL",
         "stat_type" : "combat_stat_multiply",
         "stat_sub_type" : "damage_low",
         "amount" : 0.30,
         "remove_if_not_active" : false,
         "rule_type" : "afflicted",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 0,
            "string" : ""
         }
      },
	  {
         "id" : "cataphract_ccset_buff_dmgH",
         "stat_type" : "combat_stat_multiply",
         "stat_sub_type" : "damage_high",
         "amount" : 0.30,
         "remove_if_not_active" : false,
         "rule_type" : "afflicted",
         "is_false_rule" : false,
         "rule_data" : {
            "float" : 0,
            "string" : ""
         }
      }, 
   ]
}
