
inventory_item: .type "supply"		.id "succ_purple_spice"	.base_stack_limit 6	 .purchase_gold_value 0  .sell_gold_value 850  .use_id_take_sfx true .fx_bone_override fxhead .sequential_use_effects succ_purple_spice_0 succ_purple_spice_1 succ_purple_spice_2 succ_purple_spice_3 succ_purple_spice_4 .act_out_consume_priority 2 .wait_for_item_use_to_finish true .can_modify_cost false

inventory_item: .type "supply"		.id "blix_good_1"	.base_stack_limit 1	.purchase_gold_value 0	.sell_gold_value 1800
inventory_item: .type "supply"		.id "blix_good_2"	.base_stack_limit 1	.purchase_gold_value 0	.sell_gold_value 1800
inventory_item: .type "supply"		.id "blix_good_3"	.base_stack_limit 1	.purchase_gold_value 0	.sell_gold_value 1800
inventory_item: .type "supply"		.id "blix_good_4"	.base_stack_limit 1	.purchase_gold_value 0	.sell_gold_value 1800
inventory_item: .type "supply"		.id "blix_good_5"	.base_stack_limit 1	.purchase_gold_value 0	.sell_gold_value 1800
inventory_item: .type "supply"		.id "blix_good_6"	.base_stack_limit 1	.purchase_gold_value 0	.sell_gold_value 1800
inventory_item: .type "supply"		.id "blix_good_7"	.base_stack_limit 1	.purchase_gold_value 0	.sell_gold_value 1800
inventory_item: .type "supply"		.id "blix_good_8"	.base_stack_limit 1	.purchase_gold_value 0	.sell_gold_value 1800
inventory_item: .type "supply"		.id "blix_good_9"	.base_stack_limit 1	.purchase_gold_value 0	.sell_gold_value 1800
inventory_item: .type "supply"		.id "blix_good_10"	.base_stack_limit 1	.purchase_gold_value 0	.sell_gold_value 1800
inventory_item: .type "supply"		.id "blix_good_11"	.base_stack_limit 1	.purchase_gold_value 0	.sell_gold_value 1800
inventory_item: .type "supply"		.id "blix_good_12"	.base_stack_limit 1	.purchase_gold_value 0	.sell_gold_value 1800
inventory_item: .type "supply"		.id "blix_good_13"	.base_stack_limit 1	.purchase_gold_value 0	.sell_gold_value 1800

inventory_item: .type "supply"		.id "blix_bad_1"	.base_stack_limit 1	.purchase_gold_value 0	.sell_gold_value 1800
inventory_item: .type "supply"		.id "blix_bad_2"	.base_stack_limit 1	.purchase_gold_value 0	.sell_gold_value 1800
inventory_item: .type "supply"		.id "blix_bad_3"	.base_stack_limit 1	.purchase_gold_value 0	.sell_gold_value 1800
inventory_item: .type "supply"		.id "blix_bad_4"	.base_stack_limit 1	.purchase_gold_value 0	.sell_gold_value 1800
inventory_item: .type "supply"		.id "blix_bad_5"	.base_stack_limit 1	.purchase_gold_value 0	.sell_gold_value 1800
inventory_item: .type "supply"		.id "blix_bad_6"	.base_stack_limit 1	.purchase_gold_value 0	.sell_gold_value 1800
inventory_item: .type "supply"		.id "blix_bad_7"	.base_stack_limit 1	.purchase_gold_value 0	.sell_gold_value 1800
inventory_item: .type "supply"		.id "blix_bad_8"	.base_stack_limit 1	.purchase_gold_value 0	.sell_gold_value 1800
inventory_item: .type "supply"		.id "blix_bad_9"	.base_stack_limit 1	.purchase_gold_value 0	.sell_gold_value 1800
inventory_item: .type "supply"		.id "blix_bad_10"	.base_stack_limit 1	.purchase_gold_value 0	.sell_gold_value 1800
inventory_item: .type "supply"		.id "blix_bad_11"	.base_stack_limit 1	.purchase_gold_value 0	.sell_gold_value 1800
inventory_item: .type "supply"		.id "blix_bad_12"	.base_stack_limit 1	.purchase_gold_value 0	.sell_gold_value 1800