display: .size 1
enemy_type: .id "beast"
enemy_type: .id "spider"
stats: .hp 7 .def 15% .prot 0 .spd 4 .stun_resist 25% .poison_resist 20% .bleed_resist 20% .debuff_resist 10% .move_resist 10%
skill: .id "spider_spit" .type "ranged" .atk 82.5% .dmg 3 5 .crit 12%  .effect "Damage Marked Target" "Weak Blight 1" "Spitter Spit Debuff 1" .launch 34 .target 1234
skill: .id "spider_bite" .type "melee" .atk 72.5% .dmg 1 3 .crit 2%  .effect "Weak Blight 1" "Damage Marked Target" .launch 12 .target 1234
personality: .prefskill 1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id kill_marked_target_generic
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
