
blood_puddle.png
size: 1734,244
format: RGBA8888
filter: Linear,Linear
repeat: none
active
  rotate: false
  xy: 1140, 171
  size: 592, 71
  orig: 592, 71
  offset: 0, 0
  index: -1
bubbles
  rotate: false
  xy: 1140, 100
  size: 582, 69
  orig: 582, 69
  offset: 0, 0
  index: -1
mist
  rotate: false
  xy: 602, 10
  size: 536, 232
  orig: 536, 232
  offset: 0, 0
  index: -1
splash01
  rotate: false
  xy: 2, 2
  size: 598, 240
  orig: 598, 240
  offset: 0, 0
  index: -1
splash02
  rotate: false
  xy: 1140, 39
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
splash03
  rotate: false
  xy: 1140, 68
  size: 14, 30
  orig: 14, 30
  offset: 0, 0
  index: -1
splash04
  rotate: false
  xy: 1156, 76
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
splash05
  rotate: false
  xy: 1140, 22
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
