
esquire.sprite.rib_cracker.png
size: 1103,727
format: RGBA8888
filter: Linear,Linear
repeat: none
inner_flash
  rotate: true
  xy: 975, 89
  size: 124, 74
  orig: 124, 74
  offset: 0, 0
  index: -1
outer_flash
  rotate: true
  xy: 975, 215
  size: 208, 122
  orig: 208, 122
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 802, 73
  size: 350, 171
  orig: 350, 171
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 9
  size: 798, 716
  orig: 798, 716
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 802, 425
  size: 300, 299
  orig: 300, 299
  offset: 0, 0
  index: -1
sparks
  rotate: true
  xy: 975, 2
  size: 85, 101
  orig: 85, 101
  offset: 0, 0
  index: -1
