
esquire.sprite.the_hunger_human.png
size: 912,550
format: RGBA8888
filter: Linear,Linear
repeat: none
abdomen_glow
  rotate: false
  xy: 619, 184
  size: 291, 364
  orig: 291, 364
  offset: 0, 0
  index: -1
blood01
  rotate: false
  xy: 682, 148
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
blood02
  rotate: false
  xy: 619, 90
  size: 49, 35
  orig: 49, 35
  offset: 0, 0
  index: -1
blood03
  rotate: false
  xy: 619, 127
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
blood04
  rotate: false
  xy: 619, 54
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
blood05
  rotate: false
  xy: 619, 16
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
blood06
  rotate: false
  xy: 790, 157
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
blood07
  rotate: true
  xy: 723, 151
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
blood08
  rotate: false
  xy: 762, 151
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
blood09
  rotate: true
  xy: 682, 130
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 2, 2
  size: 546, 615
  orig: 546, 615
  offset: 0, 0
  index: -1
