
esquire.sprite.needling_execration.png
size: 1346,421
format: RGBA8888
filter: Linear,Linear
repeat: none
left_leg_trail01
  rotate: true
  xy: 685, 2
  size: 120, 193
  orig: 120, 193
  offset: 0, 0
  index: -1
left_leg_trail02
  rotate: false
  xy: 1150, 104
  size: 194, 315
  orig: 194, 315
  offset: 0, 0
  index: -1
left_leg_trail03
  rotate: true
  xy: 2, 8
  size: 411, 438
  orig: 411, 438
  offset: 0, 0
  index: -1
right_leg_trail01
  rotate: true
  xy: 442, 15
  size: 107, 241
  orig: 107, 241
  offset: 0, 0
  index: -1
right_leg_trail02
  rotate: false
  xy: 975, 17
  size: 173, 402
  orig: 173, 402
  offset: 0, 0
  index: -1
right_leg_trail03
  rotate: true
  xy: 442, 124
  size: 295, 531
  orig: 295, 531
  offset: 0, 0
  index: -1
