
esquire.sprite.the_hunger_beast.png
size: 843,448
format: RGBA8888
filter: Linear,Linear
repeat: none
abdomen_glow
  rotate: true
  xy: 484, 46
  size: 400, 349
  orig: 400, 349
  offset: 0, 0
  index: -1
blood01
  rotate: false
  xy: 577, 23
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
blood02
  rotate: false
  xy: 536, 22
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
blood03
  rotate: false
  xy: 484, 2
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
blood04
  rotate: false
  xy: 608, 23
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
blood05
  rotate: true
  xy: 536, 6
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
blood06
  rotate: false
  xy: 681, 31
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
blood07
  rotate: true
  xy: 635, 23
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
blood08
  rotate: false
  xy: 662, 25
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
blood09
  rotate: false
  xy: 835, 438
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 2, 2
  size: 444, 480
  orig: 444, 480
  offset: 0, 0
  index: -1
