commonfx: .deathfx death_medium

weapon: .name "plague_doctor_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "plague_doctor_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "plague_doctor_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "plague_doctor_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "plague_doctor_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "plague_doctor_armour_0" .icon "eqp_armour_0.png"
armour: .name "plague_doctor_armour_1" .icon "eqp_armour_1.png"
armour: .name "plague_doctor_armour_2" .icon "eqp_armour_2.png"
armour: .name "plague_doctor_armour_3" .icon "eqp_armour_3.png"
armour: .name "plague_doctor_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "noxious_blast" .icon "one" .anim "attack_blast" .targfx "noxious_blast_target" .condensed_tooltip_effects true
combat_skill: .id "plague_grenade" .icon "two" .anim "attack_grenade" .targfx "plague_grenade_target"
combat_skill: .id "blinding_gas" .icon "three" .anim "attack_grenade" .targfx "blinding_gas_target"
combat_skill: .id "incision" .icon "four" .anim "attack_dagger" .fx "incision" .targchestfx "blood_splatter"
combat_skill: .id "battlefield_medicine" .icon "five" .anim "attack_heal" .fx "battlefield_medicine" .targfx "battlefield_medicine_target" .can_display_performer_selection_after_turn false 
combat_skill: .id "emboldening_vapours" .icon "six" .anim "attack_buff" .fx "emboldening_vapours" .targfx "emboldening_vapours_target" .can_display_performer_selection_after_turn false 
combat_skill: .id "disorienting_blast" .icon "seven" .anim "attack_blast" .targfx "disorienting_blast_target" .condensed_tooltip_stats true .condensed_tooltip_effects true

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_dagger" .attack_friendly_fx "incision" .attack_friendly_targchestfx "blood_splatter" .attack_friendly_sfx "/char/ally/plague_doctor_incision"