
raid_results_corpse_death.sprite.png
size: 602,538
format: RGBA8888
filter: Linear,Linear
repeat: none
dust01
  rotate: false
  xy: 480, 176
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dust02
  rotate: true
  xy: 481, 394
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
dust03
  rotate: false
  xy: 544, 395
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
dust04
  rotate: false
  xy: 481, 469
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 2, 183
  size: 353, 304
  orig: 353, 304
  offset: 0, 0
  index: -1
smoke01
  rotate: false
  xy: 2, 2
  size: 319, 179
  orig: 319, 179
  offset: 0, 0
  index: -1
smoke02
  rotate: false
  xy: 480, 242
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
smoke03
  rotate: false
  xy: 308, 365
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
smoke04
  rotate: true
  xy: 323, 17
  size: 174, 155
  orig: 174, 155
  offset: 0, 0
  index: -1
smoke05
  rotate: false
  xy: 308, 193
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
