
blood_torch.sprite.png
size: 875,231
format: RGBA8888
filter: Linear,Linear
repeat: none
blood01
  rotate: true
  xy: 501, 9
  size: 56, 80
  orig: 56, 80
  offset: 0, 0
  index: -1
blood02
  rotate: true
  xy: 501, 2
  size: 5, 40
  orig: 5, 40
  offset: 0, 0
  index: -1
blood03
  rotate: true
  xy: 543, 3
  size: 4, 37
  orig: 4, 37
  offset: 0, 0
  index: -1
blood_drop
  rotate: true
  xy: 536, 75
  size: 6, 24
  orig: 6, 24
  offset: 0, 0
  index: -1
inner_glow
  rotate: true
  xy: 374, 67
  size: 162, 160
  orig: 162, 160
  offset: 0, 0
  index: -1
outer_glow
  rotate: false
  xy: 536, 83
  size: 175, 146
  orig: 175, 146
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 6
  size: 370, 223
  orig: 370, 223
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 713, 15
  size: 80, 120
  orig: 80, 120
  offset: 0, 0
  index: -1
stress_crown
  rotate: false
  xy: 713, 97
  size: 160, 132
  orig: 160, 132
  offset: 0, 0
  index: -1
torch
  rotate: true
  xy: 374, 4
  size: 61, 125
  orig: 61, 125
  offset: 0, 0
  index: -1
