
talon_witch.sprite.incantation.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Witch Attack Ranged
  rotate: true
  xy: 2, 2
  size: 402, 640
  orig: 402, 640
  offset: 0, 0
  index: -1
aura
  rotate: false
  xy: 919, 100
  size: 274, 304
  orig: 274, 304
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 644, 18
  size: 273, 386
  orig: 273, 386
  offset: 0, 0
  index: -1
stress_halo
  rotate: false
  xy: 1195, 210
  size: 212, 194
  orig: 212, 194
  offset: 0, 0
  index: -1
