
darkwraith.sprite.combat.png
size: 2685,576
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 1854, 343
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 619, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 653, 5
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2471, 294
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 677, 5
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 703, 7
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 688, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 712, 12
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
_0000_Capa-9
  rotate: true
  xy: 2195, 101
  size: 178, 97
  orig: 178, 97
  offset: 0, 0
  index: -1
_0001_Capa-8
  rotate: false
  xy: 2294, 114
  size: 167, 174
  orig: 167, 174
  offset: 0, 0
  index: -1
_0002_Capa-4
  rotate: true
  xy: 2151, 7
  size: 91, 125
  orig: 91, 125
  offset: 0, 0
  index: -1
_0002_Capa-7
  rotate: true
  xy: 1550, 278
  size: 296, 174
  orig: 296, 174
  offset: 0, 0
  index: -1
_0003_Capa-5
  rotate: false
  xy: 1895, 280
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
_0003_Capa-6
  rotate: false
  xy: 1769, 79
  size: 157, 199
  orig: 157, 199
  offset: 0, 0
  index: -1
_0004_Capa-5
  rotate: false
  xy: 2216, 290
  size: 122, 150
  orig: 122, 150
  offset: 0, 0
  index: -1
_0004_Capa-6
  rotate: false
  xy: 2078, 386
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
_0005_Capa-4
  rotate: false
  xy: 2388, 14
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
_0005_Capa-7
  rotate: true
  xy: 1769, 2
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
_0006_Capa-3
  rotate: true
  xy: 2091, 281
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
_0006_Capa-8
  rotate: false
  xy: 2620, 84
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
_0007_Capa-2
  rotate: true
  xy: 1550, 13
  size: 263, 217
  orig: 263, 217
  offset: 0, 0
  index: -1
_0007_Capa-9
  rotate: false
  xy: 1854, 378
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
_0008_Capa-1
  rotate: true
  xy: 1104, 27
  size: 547, 444
  orig: 547, 444
  offset: 0, 0
  index: -1
_0010_Capa-12
  rotate: true
  xy: 1828, 281
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
_0011_Capa-13
  rotate: true
  xy: 2553, 3
  size: 118, 65
  orig: 118, 65
  offset: 0, 0
  index: -1
_0016_Capa-18
  rotate: false
  xy: 2006, 280
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
caderas
  rotate: true
  xy: 1726, 339
  size: 235, 126
  orig: 235, 126
  offset: 0, 0
  index: -1
capa4up
  rotate: false
  xy: 2460, 14
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
capa5up
  rotate: false
  xy: 2278, 2
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
cintu
  rotate: true
  xy: 2463, 118
  size: 172, 88
  orig: 172, 88
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 1726, 280
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 2340, 292
  size: 148, 129
  orig: 148, 129
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 2057, 100
  size: 178, 136
  orig: 178, 136
  offset: 0, 0
  index: -1
falan1
  rotate: true
  xy: 2505, 330
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
falan2
  rotate: true
  xy: 575, 2
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
falan3
  rotate: true
  xy: 1104, 3
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
falan4
  rotate: true
  xy: 2500, 292
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
finger
  rotate: true
  xy: 2034, 379
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
finger2
  rotate: true
  xy: 2175, 390
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
finger3
  rotate: false
  xy: 2471, 328
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
finger5
  rotate: false
  xy: 2500, 374
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
hombro1
  rotate: false
  xy: 1856, 6
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
hombro1fur
  rotate: true
  xy: 2553, 324
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
hombro2
  rotate: true
  xy: 1937, 378
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
hsloo
  rotate: false
  xy: 2, 3
  size: 571, 571
  orig: 571, 571
  offset: 0, 0
  index: -1
negro
  rotate: false
  xy: 2471, 409
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
pelete
  rotate: false
  xy: 2051, 4
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
pie1
  rotate: true
  xy: 2553, 123
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
pie2
  rotate: true
  xy: 1938, 2
  size: 85, 111
  orig: 85, 111
  offset: 0, 0
  index: -1
punored
  rotate: false
  xy: 1854, 449
  size: 82, 125
  orig: 82, 125
  offset: 0, 0
  index: -1
punosupered
  rotate: true
  xy: 2553, 240
  size: 82, 125
  orig: 82, 125
  offset: 0, 0
  index: -1
ribs
  rotate: true
  xy: 1928, 89
  size: 189, 127
  orig: 189, 127
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1938, 442
  size: 743, 132
  orig: 743, 132
  offset: 0, 0
  index: -1
sound
  rotate: true
  xy: 575, 21
  size: 553, 527
  orig: 553, 527
  offset: 0, 0
  index: -1
