
darkwraith.sprite.attack_grim_reflection.png
size: 1167,1888
format: RGBA8888
filter: Linear,Linear
repeat: none
6
  rotate: false
  xy: 1149, 1441
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1149, 1426
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1149, 1418
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 750, 1182
  size: 397, 268
  orig: 397, 268
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 750, 1452
  size: 412, 434
  orig: 412, 434
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 732, 84
  size: 390, 538
  orig: 390, 538
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 2, 831
  size: 426, 658
  orig: 426, 658
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 2, 2
  size: 363, 620
  orig: 363, 620
  offset: 0, 0
  index: -1
basered
  rotate: false
  xy: 367, 2
  size: 363, 620
  orig: 363, 620
  offset: 0, 0
  index: -1
bfinal
  rotate: true
  xy: 2, 1393
  size: 493, 746
  orig: 493, 746
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 367, 661
  size: 287, 168
  orig: 287, 168
  offset: 0, 0
  index: -1
power
  rotate: true
  xy: 662, 624
  size: 556, 503
  orig: 556, 503
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 1259
  size: 743, 132
  orig: 743, 132
  offset: 0, 0
  index: -1
