
darkwraith.sprite.defend.png
size: 1176,1924
format: RGBA8888
filter: Linear,Linear
repeat: none
_0003_Capa-5
  rotate: false
  xy: 1064, 6
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
_0004_Capa-6
  rotate: false
  xy: 997, 1356
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 930, 712
  size: 68, 46
  orig: 68, 46
  offset: 0, 0
  index: -1
b11
  rotate: true
  xy: 1097, 286
  size: 101, 77
  orig: 101, 77
  offset: 0, 0
  index: -1
b12
  rotate: true
  xy: 761, 68
  size: 81, 78
  orig: 81, 78
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 841, 11
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 973, 2
  size: 89, 100
  orig: 89, 100
  offset: 0, 0
  index: -1
b15
  rotate: false
  xy: 1097, 206
  size: 74, 78
  orig: 74, 78
  offset: 0, 0
  index: -1
b16
  rotate: false
  xy: 438, 7
  size: 146, 68
  orig: 146, 68
  offset: 0, 0
  index: -1
b17
  rotate: false
  xy: 973, 104
  size: 138, 86
  orig: 138, 86
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 589, 384
  size: 231, 322
  orig: 231, 322
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 299, 17
  size: 181, 137
  orig: 181, 137
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 974, 192
  size: 121, 195
  orig: 121, 195
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 589, 708
  size: 339, 219
  orig: 339, 219
  offset: 0, 0
  index: -1
b9
  rotate: true
  xy: 988, 389
  size: 100, 152
  orig: 100, 152
  offset: 0, 0
  index: -1
defend
  rotate: false
  xy: 575, 1364
  size: 420, 558
  orig: 420, 558
  offset: 0, 0
  index: -1
defendaura
  rotate: true
  xy: 557, 929
  size: 420, 558
  orig: 420, 558
  offset: 0, 0
  index: -1
e1
  rotate: false
  xy: 842, 91
  size: 129, 126
  orig: 129, 126
  offset: 0, 0
  index: -1
e2
  rotate: true
  xy: 842, 219
  size: 193, 130
  orig: 193, 130
  offset: 0, 0
  index: -1
e3
  rotate: false
  xy: 930, 782
  size: 244, 145
  orig: 244, 145
  offset: 0, 0
  index: -1
e4
  rotate: true
  xy: 589, 84
  size: 298, 170
  orig: 298, 170
  offset: 0, 0
  index: -1
e5
  rotate: true
  xy: 988, 491
  size: 289, 175
  orig: 289, 175
  offset: 0, 0
  index: -1
e6
  rotate: false
  xy: 2, 24
  size: 295, 174
  orig: 295, 174
  offset: 0, 0
  index: -1
e7
  rotate: true
  xy: 822, 414
  size: 292, 164
  orig: 292, 164
  offset: 0, 0
  index: -1
e8
  rotate: true
  xy: 997, 1588
  size: 334, 159
  orig: 334, 159
  offset: 0, 0
  index: -1
e9
  rotate: true
  xy: 761, 151
  size: 231, 79
  orig: 231, 79
  offset: 0, 0
  index: -1
ex
  rotate: true
  xy: 2, 200
  size: 620, 451
  orig: 620, 451
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2, 1351
  size: 571, 571
  orig: 571, 571
  offset: 0, 0
  index: -1
helmet
  rotate: false
  xy: 997, 1412
  size: 167, 174
  orig: 167, 174
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 455, 77
  size: 743, 132
  orig: 743, 132
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 2, 822
  size: 553, 527
  orig: 553, 527
  offset: 0, 0
  index: -1
