
darkwraith.sprite.attack_reaper_seal.png
size: 2380,772
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 2015, 150
  size: 363, 620
  orig: 363, 620
  offset: 0, 0
  index: -1
bloodplat
  rotate: false
  xy: 2, 2
  size: 931, 768
  orig: 931, 768
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1680, 44
  size: 287, 168
  orig: 287, 168
  offset: 0, 0
  index: -1
halored
  rotate: true
  xy: 935, 172
  size: 598, 574
  orig: 598, 574
  offset: 0, 0
  index: -1
punch
  rotate: false
  xy: 1511, 214
  size: 502, 556
  orig: 502, 556
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 935, 38
  size: 743, 132
  orig: 743, 132
  offset: 0, 0
  index: -1
