
darkwraith.sprite.attack_darksword.png
size: 3465,582
format: RGBA8888
filter: Linear,Linear
repeat: none
aura
  rotate: false
  xy: 721, 44
  size: 715, 536
  orig: 715, 536
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 2, 44
  size: 717, 536
  orig: 717, 536
  offset: 0, 0
  index: -1
shado1
  rotate: false
  xy: 2547, 26
  size: 199, 199
  orig: 199, 199
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2547, 448
  size: 743, 132
  orig: 743, 132
  offset: 0, 0
  index: -1
shadowhalo2
  rotate: true
  xy: 1438, 2
  size: 578, 624
  orig: 578, 624
  offset: 0, 0
  index: -1
shaowhalo
  rotate: false
  xy: 2064, 72
  size: 481, 508
  orig: 481, 508
  offset: 0, 0
  index: -1
slash
  rotate: false
  xy: 2547, 227
  size: 650, 219
  orig: 650, 219
  offset: 0, 0
  index: -1
sword
  rotate: true
  xy: 3199, 67
  size: 379, 264
  orig: 379, 264
  offset: 0, 0
  index: -1
