
darkwraith.sprite.attack_undyng_rage.png
size: 1399,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
blood
  rotate: true
  xy: 2, 2
  size: 96, 251
  orig: 96, 251
  offset: 0, 0
  index: -1
claw1
  rotate: true
  xy: 976, 704
  size: 326, 421
  orig: 326, 421
  offset: 0, 0
  index: -1
claw2
  rotate: false
  xy: 976, 254
  size: 356, 448
  orig: 356, 448
  offset: 0, 0
  index: -1
clawhalo
  rotate: false
  xy: 2, 234
  size: 485, 796
  orig: 485, 796
  offset: 0, 0
  index: -1
darkwraith.sprite.attack_punch
  rotate: false
  xy: 489, 234
  size: 485, 796
  orig: 485, 796
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 100
  size: 743, 132
  orig: 743, 132
  offset: 0, 0
  index: -1
smite
  rotate: false
  xy: 747, 13
  size: 650, 219
  orig: 650, 219
  offset: 0, 0
  index: -1
