
darkwraith.sprite.idle.png
size: 1396,267
format: RGBA8888
filter: Linear,Linear
repeat: none
_0003_Capa-5
  rotate: true
  xy: 1144, 30
  size: 109, 96
  orig: 109, 96
  offset: 0, 0
  index: -1
_0004_Capa-6
  rotate: true
  xy: 1327, 87
  size: 95, 54
  orig: 95, 54
  offset: 0, 0
  index: -1
_0005_Capa-7
  rotate: false
  xy: 1248, 180
  size: 75, 85
  orig: 75, 85
  offset: 0, 0
  index: -1
_0006_Capa-8
  rotate: false
  xy: 535, 4
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
_0007_Capa-9
  rotate: true
  xy: 1325, 184
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
_0010_Capa-12
  rotate: true
  xy: 1327, 29
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
_0011_Capa-13
  rotate: false
  xy: 742, 9
  size: 118, 65
  orig: 118, 65
  offset: 0, 0
  index: -1
_0016_Capa-18
  rotate: false
  xy: 1242, 56
  size: 83, 96
  orig: 83, 96
  offset: 0, 0
  index: -1
caderas
  rotate: false
  xy: 2, 5
  size: 235, 126
  orig: 235, 126
  offset: 0, 0
  index: -1
cintu
  rotate: false
  xy: 535, 43
  size: 172, 88
  orig: 172, 88
  offset: 0, 0
  index: -1
codo
  rotate: true
  xy: 1242, 3
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 239, 2
  size: 148, 129
  orig: 148, 129
  offset: 0, 0
  index: -1
face2
  rotate: true
  xy: 906, 87
  size: 178, 136
  orig: 178, 136
  offset: 0, 0
  index: -1
hombro1
  rotate: false
  xy: 862, 3
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
left_glove
  rotate: true
  xy: 1044, 16
  size: 123, 98
  orig: 123, 98
  offset: 0, 0
  index: -1
negro
  rotate: true
  xy: 709, 54
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
pelete
  rotate: false
  xy: 944, 2
  size: 98, 83
  orig: 98, 83
  offset: 0, 0
  index: -1
pie1
  rotate: false
  xy: 1044, 141
  size: 115, 124
  orig: 115, 124
  offset: 0, 0
  index: -1
pie2
  rotate: false
  xy: 1161, 154
  size: 85, 111
  orig: 85, 111
  offset: 0, 0
  index: -1
ribs
  rotate: true
  xy: 747, 76
  size: 189, 157
  orig: 189, 157
  offset: 0, 0
  index: -1
right_glove
  rotate: false
  xy: 389, 20
  size: 144, 111
  orig: 144, 111
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 133
  size: 743, 132
  orig: 743, 132
  offset: 0, 0
  index: -1
