
darkwraith.sprite.attack_lifedrain.png
size: 2796,524
format: RGBA8888
filter: Linear,Linear
repeat: none
aura
  rotate: false
  xy: 1611, 2
  size: 438, 520
  orig: 438, 520
  offset: 0, 0
  index: -1
aurashadow
  rotate: true
  xy: 2, 12
  size: 510, 557
  orig: 510, 557
  offset: 0, 0
  index: -1
base
  rotate: false
  xy: 561, 2
  size: 531, 520
  orig: 531, 520
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 2051, 331
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
redbase
  rotate: false
  xy: 1094, 2
  size: 515, 520
  orig: 515, 520
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2051, 390
  size: 743, 132
  orig: 743, 132
  offset: 0, 0
  index: -1
