
darkwraith.sprite.attack_firebomb.png
size: 3207,1674
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: true
  xy: 1526, 20
  size: 408, 543
  orig: 408, 543
  offset: 0, 0
  index: -1
baselight
  rotate: true
  xy: 2071, 29
  size: 404, 543
  orig: 404, 543
  offset: 0, 0
  index: -1
bomb1
  rotate: false
  xy: 2976, 117
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
bomb2
  rotate: false
  xy: 2712, 1372
  size: 329, 300
  orig: 329, 300
  offset: 0, 0
  index: -1
bomb3
  rotate: true
  xy: 1164, 28
  size: 331, 360
  orig: 331, 360
  offset: 0, 0
  index: -1
bomb4
  rotate: true
  xy: 405, 13
  size: 346, 391
  orig: 346, 391
  offset: 0, 0
  index: -1
bomb5
  rotate: false
  xy: 2976, 312
  size: 229, 247
  orig: 229, 247
  offset: 0, 0
  index: -1
bomb6
  rotate: true
  xy: 2712, 1071
  size: 299, 308
  orig: 299, 308
  offset: 0, 0
  index: -1
bomb7
  rotate: true
  xy: 798, 24
  size: 335, 364
  orig: 335, 364
  offset: 0, 0
  index: -1
bomb8
  rotate: false
  xy: 2616, 186
  size: 358, 373
  orig: 358, 373
  offset: 0, 0
  index: -1
bomb9
  rotate: true
  xy: 2, 6
  size: 353, 401
  orig: 353, 401
  offset: 0, 0
  index: -1
dust
  rotate: true
  xy: 1315, 430
  size: 1242, 650
  orig: 1242, 650
  offset: 0, 0
  index: -1
halolight
  rotate: true
  xy: 1967, 964
  size: 708, 743
  orig: 708, 743
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 2522, 561
  size: 401, 539
  orig: 401, 539
  offset: 0, 0
  index: -1
lightexplosion
  rotate: false
  xy: 2, 361
  size: 1311, 1311
  orig: 1311, 1311
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 3063, 929
  size: 743, 132
  orig: 743, 132
  offset: 0, 0
  index: -1
sound
  rotate: false
  xy: 1967, 435
  size: 553, 527
  orig: 553, 527
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 1315, 381
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 1360, 395
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
stone3
  rotate: false
  xy: 1360, 368
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
stone4
  rotate: false
  xy: 1164, 5
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
stone5
  rotate: false
  xy: 798, 2
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
