
darkwraith.sprite.attack_death_grasp.png
size: 1996,961
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 858, 19
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1720, 2
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1953, 595
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 1744, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1743, 430
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 773, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1422, 444
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
_0000_Capa-9
  rotate: true
  xy: 1896, 653
  size: 178, 97
  orig: 178, 97
  offset: 0, 0
  index: -1
_0001_Capa-8
  rotate: false
  xy: 1784, 430
  size: 167, 174
  orig: 167, 174
  offset: 0, 0
  index: -1
_0002_Capa-7
  rotate: false
  xy: 1124, 444
  size: 296, 174
  orig: 296, 174
  offset: 0, 0
  index: -1
_0003_Capa-6
  rotate: false
  xy: 894, 314
  size: 157, 199
  orig: 157, 199
  offset: 0, 0
  index: -1
_0004_Capa-5
  rotate: false
  xy: 1849, 130
  size: 122, 150
  orig: 122, 150
  offset: 0, 0
  index: -1
_0005_Capa-4
  rotate: false
  xy: 629, 2
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
_0006_Capa-3
  rotate: false
  xy: 1039, 7
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
_0007_Capa-2
  rotate: false
  xy: 629, 296
  size: 263, 217
  orig: 263, 217
  offset: 0, 0
  index: -1
_0008_Capa-1
  rotate: false
  xy: 575, 515
  size: 547, 444
  orig: 547, 444
  offset: 0, 0
  index: -1
b16
  rotate: true
  xy: 1926, 282
  size: 146, 68
  orig: 146, 68
  offset: 0, 0
  index: -1
b17
  rotate: false
  xy: 1351, 70
  size: 138, 86
  orig: 138, 86
  offset: 0, 0
  index: -1
b18
  rotate: false
  xy: 1645, 2
  size: 73, 113
  orig: 73, 113
  offset: 0, 0
  index: -1
b3
  rotate: true
  xy: 575, 421
  size: 92, 42
  orig: 92, 42
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 1743, 291
  size: 181, 137
  orig: 181, 137
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 1555, 606
  size: 339, 219
  orig: 339, 219
  offset: 0, 0
  index: -1
b9
  rotate: true
  xy: 1491, 33
  size: 100, 152
  orig: 100, 152
  offset: 0, 0
  index: -1
bl1
  rotate: false
  xy: 773, 17
  size: 83, 83
  orig: 83, 83
  offset: 0, 0
  index: -1
bl10
  rotate: false
  xy: 908, 2
  size: 129, 128
  orig: 129, 128
  offset: 0, 0
  index: -1
bl11
  rotate: true
  xy: 1896, 625
  size: 26, 82
  orig: 26, 82
  offset: 0, 0
  index: -1
bl2
  rotate: false
  xy: 1849, 11
  size: 137, 117
  orig: 137, 117
  offset: 0, 0
  index: -1
bl3
  rotate: true
  xy: 1171, 80
  size: 232, 178
  orig: 232, 178
  offset: 0, 0
  index: -1
bl4
  rotate: true
  xy: 431, 76
  size: 310, 196
  orig: 310, 196
  offset: 0, 0
  index: -1
bl5
  rotate: false
  xy: 908, 132
  size: 261, 180
  orig: 261, 180
  offset: 0, 0
  index: -1
bl6
  rotate: false
  xy: 1535, 439
  size: 247, 165
  orig: 247, 165
  offset: 0, 0
  index: -1
bl7
  rotate: true
  xy: 1351, 158
  size: 284, 146
  orig: 284, 146
  offset: 0, 0
  index: -1
bl8
  rotate: false
  xy: 1499, 289
  size: 242, 148
  orig: 242, 148
  offset: 0, 0
  index: -1
bl9
  rotate: false
  xy: 1499, 135
  size: 195, 152
  orig: 195, 152
  offset: 0, 0
  index: -1
capa4up
  rotate: false
  xy: 701, 2
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
capa5up
  rotate: false
  xy: 1720, 18
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 431, 17
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
falan1
  rotate: false
  xy: 575, 388
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
falan2
  rotate: false
  xy: 1830, 73
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
falan3
  rotate: false
  xy: 1144, 100
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
falan4
  rotate: true
  xy: 1241, 9
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
finger
  rotate: false
  xy: 1053, 471
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
finger2
  rotate: true
  xy: 858, 50
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
finger3
  rotate: true
  xy: 1287, 46
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
finger5
  rotate: false
  xy: 1241, 45
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2, 388
  size: 571, 571
  orig: 571, 571
  offset: 0, 0
  index: -1
hsloo
  rotate: false
  xy: 2, 388
  size: 571, 571
  orig: 571, 571
  offset: 0, 0
  index: -1
hombro1
  rotate: false
  xy: 533, 3
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
hombro1fur
  rotate: false
  xy: 1869, 833
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
hombro2
  rotate: true
  xy: 1144, 16
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
lighthalo
  rotate: true
  xy: 2, 15
  size: 371, 427
  orig: 371, 427
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1124, 827
  size: 743, 132
  orig: 743, 132
  offset: 0, 0
  index: -1
wall1
  rotate: false
  xy: 1696, 117
  size: 151, 170
  orig: 151, 170
  offset: 0, 0
  index: -1
wall2
  rotate: true
  xy: 1124, 620
  size: 205, 429
  orig: 205, 429
  offset: 0, 0
  index: -1
wall3
  rotate: true
  xy: 1422, 452
  size: 166, 111
  orig: 166, 111
  offset: 0, 0
  index: -1
wall4
  rotate: true
  xy: 629, 102
  size: 192, 277
  orig: 192, 277
  offset: 0, 0
  index: -1
wall5
  rotate: true
  xy: 1053, 314
  size: 128, 296
  orig: 128, 296
  offset: 0, 0
  index: -1
