
darwraith.sprite.attack_death_grasp.png
size: 1389,724
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 1338, 2
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1373, 55
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 971, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1373, 44
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 575, 151
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1080, 207
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
_0000_Capa-9
  rotate: false
  xy: 575, 179
  size: 178, 97
  orig: 178, 97
  offset: 0, 0
  index: -1
_0001_Capa-8
  rotate: true
  xy: 1080, 38
  size: 167, 174
  orig: 167, 174
  offset: 0, 0
  index: -1
_0002_Capa-7
  rotate: true
  xy: 1124, 207
  size: 296, 174
  orig: 296, 174
  offset: 0, 0
  index: -1
_0003_Capa-6
  rotate: true
  xy: 755, 119
  size: 157, 199
  orig: 157, 199
  offset: 0, 0
  index: -1
_0004_Capa-5
  rotate: false
  xy: 956, 126
  size: 122, 150
  orig: 122, 150
  offset: 0, 0
  index: -1
_0005_Capa-4
  rotate: false
  xy: 1300, 405
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
_0006_Capa-3
  rotate: true
  xy: 747, 14
  size: 103, 123
  orig: 103, 123
  offset: 0, 0
  index: -1
_0007_Capa-2
  rotate: false
  xy: 1124, 505
  size: 263, 217
  orig: 263, 217
  offset: 0, 0
  index: -1
_0008_Capa-1
  rotate: false
  xy: 575, 278
  size: 547, 444
  orig: 547, 444
  offset: 0, 0
  index: -1
capa4up
  rotate: false
  xy: 1300, 305
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
capa5up
  rotate: true
  xy: 872, 9
  size: 108, 97
  orig: 108, 97
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 971, 67
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
falan1
  rotate: false
  xy: 1113, 5
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
falan2
  rotate: true
  xy: 575, 160
  size: 17, 42
  orig: 17, 42
  offset: 0, 0
  index: -1
falan3
  rotate: false
  xy: 1157, 6
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
falan4
  rotate: true
  xy: 1069, 2
  size: 34, 42
  orig: 34, 42
  offset: 0, 0
  index: -1
finger
  rotate: true
  xy: 1080, 215
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
finger2
  rotate: false
  xy: 971, 32
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
finger3
  rotate: true
  xy: 1023, 33
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
finger5
  rotate: true
  xy: 1338, 33
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
hombro1
  rotate: false
  xy: 1256, 6
  size: 80, 71
  orig: 80, 71
  offset: 0, 0
  index: -1
hombro1fur
  rotate: false
  xy: 1256, 79
  size: 116, 126
  orig: 116, 126
  offset: 0, 0
  index: -1
hombro2
  rotate: false
  xy: 1300, 208
  size: 62, 95
  orig: 62, 95
  offset: 0, 0
  index: -1
hsloo
  rotate: false
  xy: 2, 151
  size: 571, 571
  orig: 571, 571
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 17
  size: 743, 132
  orig: 743, 132
  offset: 0, 0
  index: -1
