
countess.sprite.be_silent.png
size: 1571,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
black_howl
  rotate: true
  xy: 1033, 33
  size: 295, 339
  orig: 295, 339
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 1033, 699
  size: 536, 334
  orig: 536, 334
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 2
  size: 1031, 1029
  orig: 1031, 1029
  offset: 0, 0
  index: -1
yellow_howl
  rotate: false
  xy: 1033, 330
  size: 369, 367
  orig: 369, 367
  offset: 0, 0
  index: -1
