
countess.sprite.feed_berserk.png
size: 1928,1141
format: RGBA8888
filter: Linear,Linear
repeat: none
blood01
  rotate: false
  xy: 1457, 194
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
blood02
  rotate: false
  xy: 1201, 117
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
blood03
  rotate: true
  xy: 1915, 1069
  size: 21, 10
  orig: 21, 10
  offset: 0, 0
  index: -1
blood04
  rotate: true
  xy: 1915, 1092
  size: 47, 11
  orig: 47, 11
  offset: 0, 0
  index: -1
blood05
  rotate: false
  xy: 1716, 369
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
blood06
  rotate: false
  xy: 1201, 135
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
blood07
  rotate: false
  xy: 1245, 147
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
blood08
  rotate: false
  xy: 1457, 210
  size: 20, 32
  orig: 20, 32
  offset: 0, 0
  index: -1
blood_back
  rotate: false
  xy: 1201, 168
  size: 254, 217
  orig: 254, 217
  offset: 0, 0
  index: -1
blood_front
  rotate: false
  xy: 1457, 244
  size: 257, 141
  orig: 257, 141
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 1201, 387
  size: 752, 712
  orig: 752, 712
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 1197, 1137
  orig: 1197, 1137
  offset: 0, 0
  index: -1
