
countess.sprite.clear_the_court.png
size: 1618,1037
format: RGBA8888
filter: Linear,Linear
repeat: none
blood
  rotate: false
  xy: 1160, 160
  size: 163, 169
  orig: 163, 169
  offset: 0, 0
  index: -1
blood_drops
  rotate: false
  xy: 1050, 94
  size: 108, 235
  orig: 108, 235
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 1050, 331
  size: 566, 704
  orig: 566, 704
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 2
  size: 1033, 1046
  orig: 1033, 1046
  offset: 0, 0
  index: -1
