
countess.sprite.pheromonal_delirium.png
size: 2183,1176
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: true
  xy: 1452, 492
  size: 682, 687
  orig: 682, 687
  offset: 0, 0
  index: -1
motes_bottom
  rotate: true
  xy: 1452, 24
  size: 466, 229
  orig: 466, 229
  offset: 0, 0
  index: -1
motes_middle
  rotate: true
  xy: 1683, 45
  size: 445, 248
  orig: 445, 248
  offset: 0, 0
  index: -1
motes_top
  rotate: true
  xy: 1933, 45
  size: 445, 248
  orig: 445, 248
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 866, 395
  size: 563, 779
  orig: 563, 779
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 226
  size: 862, 948
  orig: 862, 948
  offset: 0, 0
  index: -1
twirl_bottom
  rotate: false
  xy: 2, 2
  size: 669, 222
  orig: 669, 222
  offset: 0, 0
  index: -1
twirl_middle
  rotate: true
  xy: 1246, 46
  size: 347, 204
  orig: 347, 204
  offset: 0, 0
  index: -1
twirl_top
  rotate: false
  xy: 673, 2
  size: 571, 222
  orig: 571, 222
  offset: 0, 0
  index: -1
