
countess.sprite.claw_swipe_berserk.png
size: 2621,1070
format: RGBA8888
filter: Linear,Linear
repeat: none
claw_trail01
  rotate: true
  xy: 2284, 234
  size: 223, 288
  orig: 223, 288
  offset: 0, 0
  index: -1
claw_trail02
  rotate: false
  xy: 1806, 20
  size: 476, 503
  orig: 476, 503
  offset: 0, 0
  index: -1
claw_trail03
  rotate: false
  xy: 1698, 525
  size: 498, 543
  orig: 498, 543
  offset: 0, 0
  index: -1
claw_trail04
  rotate: true
  xy: 2284, 88
  size: 144, 335
  orig: 144, 335
  offset: 0, 0
  index: -1
claw_trail05
  rotate: false
  xy: 2284, 459
  size: 332, 609
  orig: 332, 609
  offset: 0, 0
  index: -1
claw_trail06
  rotate: true
  xy: 1152, 44
  size: 355, 652
  orig: 355, 652
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 1152, 401
  size: 544, 667
  orig: 544, 667
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 1148, 1066
  orig: 1148, 1066
  offset: 0, 0
  index: -1
