
countess.sprite.egg.png
size: 912,524
format: RGBA8888
filter: Linear,Linear
repeat: none
blood_back
  rotate: true
  xy: 366, 189
  size: 102, 317
  orig: 102, 317
  offset: 0, 0
  index: -1
blood_front
  rotate: false
  xy: 714, 283
  size: 178, 239
  orig: 178, 239
  offset: 0, 0
  index: -1
egg_cracked
  rotate: false
  xy: 685, 56
  size: 225, 225
  orig: 225, 225
  offset: 0, 0
  index: -1
egg_shadow
  rotate: true
  xy: 2, 2
  size: 255, 356
  orig: 255, 356
  offset: 0, 0
  index: -1
egg_whole
  rotate: false
  xy: 360, 6
  size: 202, 181
  orig: 202, 181
  offset: 0, 0
  index: -1
shell01
  rotate: false
  xy: 564, 42
  size: 40, 79
  orig: 40, 79
  offset: 0, 0
  index: -1
shell02
  rotate: false
  xy: 564, 13
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
shell03
  rotate: false
  xy: 564, 123
  size: 67, 64
  orig: 67, 64
  offset: 0, 0
  index: -1
shell04
  rotate: false
  xy: 633, 139
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shell05
  rotate: false
  xy: 606, 105
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
shell06
  rotate: true
  xy: 894, 477
  size: 45, 9
  orig: 45, 9
  offset: 0, 0
  index: -1
swarm01
  rotate: false
  xy: 2, 259
  size: 362, 263
  orig: 362, 263
  offset: 0, 0
  index: -1
swarm02
  rotate: false
  xy: 366, 293
  size: 346, 229
  orig: 346, 229
  offset: 0, 0
  index: -1
