
countess.sprite.fan_flutter.png
size: 1295,977
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 989, 610
  size: 304, 365
  orig: 304, 365
  offset: 0, 0
  index: -1
ring
  rotate: false
  xy: 989, 300
  size: 292, 308
  orig: 292, 308
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 2
  size: 973, 985
  orig: 973, 985
  offset: 0, 0
  index: -1
shard01
  rotate: false
  xy: 989, 45
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
shard02
  rotate: false
  xy: 989, 120
  size: 149, 178
  orig: 149, 178
  offset: 0, 0
  index: -1
