
galaxy.sprite.attack_tentacles.png
size: 1863,1592
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_tentacles
  rotate: false
  xy: 2, 2
  size: 1660, 1588
  orig: 1660, 1588
  offset: 0, 0
  index: -1
crystal01
  rotate: false
  xy: 1664, 916
  size: 172, 208
  orig: 172, 208
  offset: 0, 0
  index: -1
crystal02
  rotate: false
  xy: 1664, 1391
  size: 197, 199
  orig: 197, 199
  offset: 0, 0
  index: -1
crystal03
  rotate: false
  xy: 1664, 775
  size: 71, 139
  orig: 71, 139
  offset: 0, 0
  index: -1
crystal04
  rotate: false
  xy: 1664, 1126
  size: 164, 263
  orig: 164, 263
  offset: 0, 0
  index: -1
