
galaxy.sprite.attack_eye.png
size: 1549,1195
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_eye
  rotate: false
  xy: 2, 2
  size: 1345, 1191
  orig: 1345, 1191
  offset: 0, 0
  index: -1
crystal01
  rotate: false
  xy: 1349, 520
  size: 172, 208
  orig: 172, 208
  offset: 0, 0
  index: -1
crystal02
  rotate: false
  xy: 1349, 994
  size: 198, 199
  orig: 198, 199
  offset: 0, 0
  index: -1
crystal03
  rotate: false
  xy: 1349, 379
  size: 71, 139
  orig: 71, 139
  offset: 0, 0
  index: -1
crystal04
  rotate: false
  xy: 1349, 730
  size: 161, 262
  orig: 161, 262
  offset: 0, 0
  index: -1
