
galaxy.sprite.combat.png
size: 2025,986
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 2, 4
  size: 1011, 980
  orig: 1011, 980
  offset: 0, 0
  index: -1
crystal01
  rotate: true
  xy: 1760, 353
  size: 172, 208
  orig: 172, 208
  offset: 0, 0
  index: -1
crystal02
  rotate: true
  xy: 1796, 153
  size: 198, 199
  orig: 198, 199
  offset: 0, 0
  index: -1
crystal03
  rotate: true
  xy: 1906, 80
  size: 71, 117
  orig: 71, 117
  offset: 0, 0
  index: -1
crystal04
  rotate: true
  xy: 1496, 4
  size: 162, 262
  orig: 162, 262
  offset: 0, 0
  index: -1
crystal05
  rotate: false
  xy: 1708, 181
  size: 86, 170
  orig: 86, 170
  offset: 0, 0
  index: -1
crystal06
  rotate: false
  xy: 1626, 522
  size: 101, 221
  orig: 101, 221
  offset: 0, 0
  index: -1
crystal07
  rotate: false
  xy: 1015, 136
  size: 360, 362
  orig: 360, 362
  offset: 0, 0
  index: -1
crystal08
  rotate: true
  xy: 1219, 10
  size: 124, 108
  orig: 124, 108
  offset: 0, 0
  index: -1
crystal09
  rotate: false
  xy: 1469, 510
  size: 155, 233
  orig: 155, 233
  offset: 0, 0
  index: -1
crystal10
  rotate: false
  xy: 1708, 370
  size: 47, 77
  orig: 47, 77
  offset: 0, 0
  index: -1
crystal11
  rotate: true
  xy: 1015, 4
  size: 130, 166
  orig: 130, 166
  offset: 0, 0
  index: -1
crystal12
  rotate: false
  xy: 1407, 2
  size: 84, 99
  orig: 84, 99
  offset: 0, 0
  index: -1
crystal13
  rotate: true
  xy: 1407, 103
  size: 34, 86
  orig: 34, 86
  offset: 0, 0
  index: -1
crystal14
  rotate: false
  xy: 1469, 745
  size: 237, 239
  orig: 237, 239
  offset: 0, 0
  index: -1
crystal15
  rotate: false
  xy: 1015, 500
  size: 452, 484
  orig: 452, 484
  offset: 0, 0
  index: -1
crystal16
  rotate: false
  xy: 1708, 809
  size: 311, 175
  orig: 311, 175
  offset: 0, 0
  index: -1
crystal17
  rotate: true
  xy: 1729, 527
  size: 280, 293
  orig: 280, 293
  offset: 0, 0
  index: -1
crystal18
  rotate: false
  xy: 1329, 14
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 1760, 4
  size: 147, 144
  orig: 147, 144
  offset: 0, 0
  index: -1
goo01
  rotate: true
  xy: 1377, 139
  size: 27, 117
  orig: 27, 117
  offset: 0, 0
  index: -1
goo03
  rotate: false
  xy: 1997, 467
  size: 21, 58
  orig: 21, 58
  offset: 0, 0
  index: -1
goo07
  rotate: false
  xy: 1708, 449
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
goo17
  rotate: false
  xy: 1183, 8
  size: 34, 126
  orig: 34, 126
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1377, 168
  size: 329, 330
  orig: 329, 330
  offset: 0, 0
  index: -1
