
galaxy.sprite.defend.png
size: 1538,1166
format: RGBA8888
filter: Linear,Linear
repeat: none
crystal01
  rotate: true
  xy: 1363, 432
  size: 214, 167
  orig: 214, 167
  offset: 0, 0
  index: -1
crystal02
  rotate: false
  xy: 1363, 648
  size: 173, 239
  orig: 173, 239
  offset: 0, 0
  index: -1
crystal03
  rotate: false
  xy: 1363, 319
  size: 115, 111
  orig: 115, 111
  offset: 0, 0
  index: -1
crystal04
  rotate: false
  xy: 1363, 889
  size: 167, 275
  orig: 167, 275
  offset: 0, 0
  index: -1
defend
  rotate: false
  xy: 2, 2
  size: 1359, 1162
  orig: 1359, 1162
  offset: 0, 0
  index: -1
