display: .size 1
enemy_type: .id "vampire"
stats: .hp 22 .def 12.75% .prot 0 .spd 3 .stun_resist 60% .poison_resist 60% .bleed_resist 40% .debuff_resist 30% .move_resist 55%
skill: .id "rib_cracker" .type "ranged" .valid_modes "human" .atk 88.75% .dmg 4 7 .crit 8%  .effect "Esq Pistol Debuff 3" "Esq Push 3" .launch 12 .target 12 .move 2 0
skill: .id "skewering_repartee" .type "melee" .valid_modes "human" .atk 93.75% .dmg 6 10 .crit 8%  .effect "Skewering AOE Bleed 3" "Esq Riposte 4" .launch 43 .target ~1234 .rank_damage_modifiers -0.75 -0.4 -0.2 0.0 .move 0 2
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 98.75% .dmg 2 6 .crit 6%  .effect "CC Big Feed Heal 3" "CC Mob Acc Debuff 3" "switch_mode_beast_self" "clear_riposte_performer" "Feed Stress Human" "CC Steal Blight" "Crimson Curse Strong" .launch 4321 .target 1234 .move 0 4
skill: .id "piercing_foreleg" .type "melee" .valid_modes "beast" .atk 93.75% .dmg 8 14 .crit 6%  .effect "Esq Foreleg 3" .launch 43 .target ~1234 .rank_damage_modifiers -0.8 -0.65 -0.3 0.0 .move 2 0
skill: .id "needling_execration" .type "melee" .valid_modes "beast" .atk 88.75% .dmg 3 8 .crit 12%  .effect "Bleed 3" "Mark Target" "Esq Stress 3" .launch 321 .target 123 .move 0 2
skill: .id "the_hunger_beast" .type "melee" .valid_modes "beast" .atk 88.75% .dmg 5 9 .crit 8%  .effect "CC Big Feed Heal 3" "CC Mob Acc Debuff 3" "Crimson Curse Strong" "Feed Stress Beast" "CC Steal Blight" .launch 4321 .target 1234
riposte_skill: .id "riposte1" .type "melee" .valid_modes "human" .atk 88.75% .dmg 6 8 .crit 6%  .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_LOW" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id esquire_A
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
mode: .id human .is_raid_default true
mode: .id beast
