
seraph.sprite.cauterize.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Character Glow
  rotate: false
  xy: 2, 2
  size: 199, 234
  orig: 199, 234
  offset: 0, 0
  index: -1
Heat
  rotate: false
  xy: 254, 242
  size: 169, 304
  orig: 169, 304
  offset: 0, 0
  index: -1
Heat Glow
  rotate: false
  xy: 254, 548
  size: 313, 466
  orig: 313, 466
  offset: 0, 0
  index: -1
Rimlight
  rotate: false
  xy: 569, 602
  size: 229, 412
  orig: 229, 412
  offset: 0, 0
  index: -1
Smoke
  rotate: false
  xy: 2, 238
  size: 250, 776
  orig: 250, 776
  offset: 0, 0
  index: -1
Spark 1
  rotate: false
  xy: 425, 512
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Spark 2
  rotate: false
  xy: 800, 940
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Spark 3
  rotate: false
  xy: 626, 572
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Spark 4
  rotate: false
  xy: 800, 966
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
Spark 5
  rotate: false
  xy: 203, 202
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Spark 6
  rotate: true
  xy: 569, 559
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
