
seraph.sprite.brand_target.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Ashes
  rotate: false
  xy: 385, 655
  size: 300, 308
  orig: 300, 308
  offset: 0, 0
  index: -1
Base
  rotate: false
  xy: 687, 677
  size: 277, 286
  orig: 277, 286
  offset: 0, 0
  index: -1
Highlight
  rotate: false
  xy: 385, 375
  size: 279, 278
  orig: 279, 278
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 130
  size: 331, 323
  orig: 331, 323
  offset: 0, 0
  index: -1
Smoke
  rotate: false
  xy: 2, 455
  size: 381, 508
  orig: 381, 508
  offset: 0, 0
  index: -1
Spark 1
  rotate: false
  xy: 2, 90
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Spark 10
  rotate: false
  xy: 666, 623
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
Spark 11
  rotate: false
  xy: 335, 383
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
Spark 12
  rotate: true
  xy: 996, 914
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Spark 13
  rotate: false
  xy: 966, 878
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
Spark 14
  rotate: false
  xy: 966, 853
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
Spark 15
  rotate: false
  xy: 2, 27
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
Spark 16
  rotate: false
  xy: 966, 926
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
Spark 17
  rotate: true
  xy: 725, 657
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Spark 18
  rotate: false
  xy: 56, 104
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
Spark 19
  rotate: false
  xy: 335, 353
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
Spark 2
  rotate: false
  xy: 31, 96
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Spark 20
  rotate: true
  xy: 966, 904
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Spark 21
  rotate: false
  xy: 666, 597
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Spark 22
  rotate: false
  xy: 2, 2
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Spark 23
  rotate: false
  xy: 355, 359
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Spark 3
  rotate: false
  xy: 361, 383
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Spark 4
  rotate: false
  xy: 2, 54
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Spark 5
  rotate: false
  xy: 335, 330
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Spark 6
  rotate: true
  xy: 687, 657
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
Spark 7
  rotate: false
  xy: 996, 937
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Spark 8
  rotate: false
  xy: 361, 417
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
Spark 9
  rotate: false
  xy: 335, 415
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
