
seraph.sprite.wrath_target.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow
  rotate: false
  xy: 2, 371
  size: 420, 647
  orig: 420, 647
  offset: 0, 0
  index: -1
Smoke
  rotate: false
  xy: 424, 409
  size: 155, 609
  orig: 155, 609
  offset: 0, 0
  index: -1
Spark 1
  rotate: true
  xy: 424, 380
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
Spark 10
  rotate: false
  xy: 850, 960
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
Spark 11
  rotate: false
  xy: 605, 859
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
Spark 12
  rotate: false
  xy: 498, 385
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
Spark 2
  rotate: false
  xy: 850, 986
  size: 23, 32
  orig: 23, 32
  offset: 0, 0
  index: -1
Spark 3
  rotate: true
  xy: 464, 385
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
Spark 4
  rotate: false
  xy: 48, 335
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Spark 5
  rotate: false
  xy: 875, 997
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Spark 6
  rotate: false
  xy: 48, 297
  size: 18, 36
  orig: 18, 36
  offset: 0, 0
  index: -1
Spark 7
  rotate: false
  xy: 75, 343
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
Spark 8
  rotate: false
  xy: 581, 846
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
Spark 9
  rotate: false
  xy: 581, 816
  size: 20, 28
  orig: 20, 28
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 2, 2
  size: 44, 367
  orig: 44, 367
  offset: 0, 0
  index: -1
Wings
  rotate: false
  xy: 581, 884
  size: 267, 134
  orig: 267, 134
  offset: 0, 0
  index: -1
