
seraph.sprite.visage.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Glow
  rotate: false
  xy: 2, 8
  size: 514, 502
  orig: 514, 502
  offset: 0, 0
  index: -1
Ray 1
  rotate: false
  xy: 731, 366
  size: 87, 56
  orig: 87, 56
  offset: 0, 0
  index: -1
Ray 2
  rotate: false
  xy: 518, 34
  size: 152, 74
  orig: 152, 74
  offset: 0, 0
  index: -1
Ray 3
  rotate: false
  xy: 731, 456
  size: 245, 54
  orig: 245, 54
  offset: 0, 0
  index: -1
Ray 4
  rotate: false
  xy: 731, 424
  size: 205, 30
  orig: 205, 30
  offset: 0, 0
  index: -1
Ray 5
  rotate: false
  xy: 518, 2
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
Ray 6
  rotate: false
  xy: 518, 110
  size: 186, 120
  orig: 186, 120
  offset: 0, 0
  index: -1
Rimlight
  rotate: false
  xy: 518, 232
  size: 211, 278
  orig: 211, 278
  offset: 0, 0
  index: -1
