
seraph.sprite.vengeance.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Beam Center
  rotate: false
  xy: 1213, 1095
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
Beam Glow
  rotate: false
  xy: 2, 2
  size: 463, 452
  orig: 463, 452
  offset: 0, 0
  index: -1
Halo
  rotate: false
  xy: 486, 680
  size: 429, 389
  orig: 429, 389
  offset: 0, 0
  index: -1
Laser
  rotate: false
  xy: 2, 1071
  size: 1209, 600
  orig: 1209, 600
  offset: 0, 0
  index: -1
Rimlight
  rotate: false
  xy: 1213, 1207
  size: 458, 464
  orig: 458, 464
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 456
  size: 482, 613
  orig: 482, 613
  offset: 0, 0
  index: -1
