
seraph.sprite.brand.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Heat
  rotate: false
  xy: 2, 46
  size: 226, 160
  orig: 226, 160
  offset: 0, 0
  index: -1
Heat Glow
  rotate: false
  xy: 2, 208
  size: 458, 358
  orig: 458, 358
  offset: 0, 0
  index: -1
Rimlight
  rotate: false
  xy: 2, 568
  size: 473, 452
  orig: 473, 452
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 477, 396
  size: 300, 624
  orig: 300, 624
  offset: 0, 0
  index: -1
Smoke
  rotate: true
  xy: 462, 117
  size: 277, 400
  orig: 277, 400
  offset: 0, 0
  index: -1
Spark 1
  rotate: false
  xy: 230, 172
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Spark 2
  rotate: true
  xy: 2, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Spark 3
  rotate: false
  xy: 822, 992
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Spark 4
  rotate: true
  xy: 2, 20
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
Spark 5
  rotate: false
  xy: 779, 929
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Spark 6
  rotate: false
  xy: 779, 965
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
