
seraph.sprite.wrath.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Character Glow
  rotate: true
  xy: 312, 55
  size: 257, 494
  orig: 257, 494
  offset: 0, 0
  index: -1
Heat
  rotate: true
  xy: 1364, 392
  size: 109, 290
  orig: 109, 290
  offset: 0, 0
  index: -1
Heat Glow
  rotate: false
  xy: 2, 28
  size: 308, 473
  orig: 308, 473
  offset: 0, 0
  index: -1
Rimlight
  rotate: true
  xy: 888, 251
  size: 250, 474
  orig: 250, 474
  offset: 0, 0
  index: -1
Smoke
  rotate: true
  xy: 312, 314
  size: 187, 574
  orig: 187, 574
  offset: 0, 0
  index: -1
Spark 1
  rotate: true
  xy: 312, 28
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
Spark 2
  rotate: false
  xy: 808, 231
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
Spark 3
  rotate: false
  xy: 1656, 473
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
Spark 4
  rotate: true
  xy: 2, 2
  size: 24, 48
  orig: 24, 48
  offset: 0, 0
  index: -1
Spark 5
  rotate: false
  xy: 1364, 356
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
Spark 6
  rotate: false
  xy: 808, 257
  size: 41, 55
  orig: 41, 55
  offset: 0, 0
  index: -1
