
spacetime.sprite.png
size: 556,205
format: RGBA8888
filter: Linear,Linear
repeat: none
debris01
  rotate: true
  xy: 2, 14
  size: 189, 375
  orig: 189, 375
  offset: 0, 0
  index: -1
debris02
  rotate: false
  xy: 379, 10
  size: 109, 193
  orig: 109, 193
  offset: 0, 0
  index: -1
debris06
  rotate: false
  xy: 379, 10
  size: 109, 193
  orig: 109, 193
  offset: 0, 0
  index: -1
debris03
  rotate: false
  xy: 490, 97
  size: 57, 106
  orig: 57, 106
  offset: 0, 0
  index: -1
debris04
  rotate: false
  xy: 527, 81
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
debris09
  rotate: false
  xy: 527, 81
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
debris05
  rotate: false
  xy: 511, 77
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
debris07
  rotate: false
  xy: 490, 18
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
debris08
  rotate: false
  xy: 490, 67
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
debris10
  rotate: false
  xy: 549, 197
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
debris11
  rotate: true
  xy: 541, 83
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
debris12
  rotate: false
  xy: 2, 2
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
debris13
  rotate: false
  xy: 490, 37
  size: 16, 28
  orig: 16, 28
  offset: 0, 0
  index: -1
