mash: .chance 1 .types rabid_dog_C rabid_dog_C  
mash: .chance 1 .types rabid_dog_C rabid_dog_C rabid_dog_C 
mash: .chance 1 .types ectoplasm_C ectoplasm_C  
mash: .chance 1 .types fungal_bloat_C fungal_bloat_C  
mash: .chance 1 .types fungal_bloat_C fungal_bloat_C fungal_artillery_C 
mash: .chance 1 .types unclean_giant_C rabid_dog_C  
mash: .chance 1 .types ectoplasm_large_C ectoplasm_C  
mash: .chance 1 .types unclean_giant_C crone_C  
mash: .chance 1 .types rabid_dog_C rabid_dog_C crone_C 
mash: .chance 1 .types ectoplasm_C ectoplasm_C crone_C 
mash: .chance 1 .types rabid_dog_C rabid_dog_C crone_C virago_hateful_C
mash: .chance 1 .types cultist_brawler_C cultist_brawler_C cultist_witch_C 
mash: .chance 1 .types fungal_bloat_C ghoul_C virago_hateful_C 
mash: .chance 1 .types ectoplasm_C ectoplasm_C crone_C virago_hateful_C
mash: .chance 1 .types unclean_giant_C crone_C  
mash: .chance 1 .types ectoplasm_large_C crone_C  
mash: .chance 3 .types maggot_C maggot_C ghoul_C 
mash: .chance 2 .types gargoyle_C ghoul_C gargoyle_C 
mash: .chance 2 .types cultist_brawler_C ghoul_C  
mash: .chance 2 .types ghoul_C cultist_witch_C  
mash: .chance 2 .types ghoul_C rabid_dog_C rabid_dog_C 
mash: .chance 1 .types maggot_C maggot_C maggot_C 
mash: .chance 1 .types maggot_C maggot_C maggot_C maggot_C
mash: .chance 1 .types spider_webber_C spider_webber_C  
mash: .chance 1 .types spider_webber_C spider_webber_C spider_spitter_C 
mash: .chance 1 .types maggot_C maggot_C spider_spitter_C 
mash: .chance 1 .types skeleton_common_C skeleton_common_C rabid_dog_C 
mash: .chance 1 .types skeleton_common_C skeleton_common_C ectoplasm_C 
mash: .chance 1 .types skeleton_common_C cultist_brawler_C cultist_witch_C virago_hateful_C
mash: .chance 1 .types skeleton_common_C rabid_dog_C crone_C 
mash: .chance 1 .types skeleton_common_C skeleton_common_C unclean_giant_C 
mash: .chance 1 .types rabid_dog_C rabid_dog_C rabid_dog_C madman_C
mash: .chance 1 .types fungal_bloat_C fungal_bloat_C cultist_witch_C madman_C
mash: .chance 1 .types unclean_giant_C cultist_witch_C madman_C 
mash: .chance 1 .types brigand_blood_C brigand_cutthroat_C brigand_fusilier_C 
mash: .chance 1 .types brigand_cutthroat_C brigand_raider_D brigand_fusilier_C 
mash: .chance 1 .types brigand_cutthroat_C brigand_cutthroat_C brigand_fusilier_C brigand_hunter_D
mash: .chance 1 .types rabid_dog_C rabid_dog_C rabid_dog_C rabid_dog_C
mash: .chance 1 .types ectoplasm_C ectoplasm_C ectoplasm_C 
mash: .chance 1 .types ectoplasm_large_C ectoplasm_C ectoplasm_C 
mash: .chance 2 .types fungal_bloat_C fungal_bloat_C fungal_artillery_C fungal_artillery_C
mash: .chance 1 .types rabid_dog_C fungal_bloat_C fungal_artillery_C fungal_artillery_C
mash: .chance 1 .types unclean_giant_C rabid_dog_C crone_C 
mash: .chance 2 .types unclean_giant_C fungal_artillery_C crone_C 
mash: .chance 1 .types unclean_giant_C rabid_dog_C rabid_dog_C 
mash: .chance 1 .types rabid_dog_C rabid_dog_C rabid_dog_C crone_C
mash: .chance 2 .types fungal_bloat_C fungal_bloat_C fungal_artillery_C crone_C
mash: .chance 1 .types cultist_brawler_C cultist_brawler_C cultist_witch_C cultist_witch_C
mash: .chance 1 .types fungal_bloat_C fungal_bloat_C crone_C virago_hateful_C
mash: .chance 1 .types ectoplasm_C ectoplasm_C crone_C virago_hateful_C
mash: .chance 1 .types cultist_brawler_C fungal_bloat_C fungal_artillery_C fungal_artillery_C
mash: .chance 1 .types unclean_giant_C crone_C  
mash: .chance 1 .types fungal_bloat_C unclean_giant_C crone_C 
mash: .chance 2 .types ectoplasm_large_C fungal_artillery_C fungal_artillery_C 
mash: .chance 1 .types fungal_bloat_C fungal_bloat_C virago_hateful_C madman_C
mash: .chance 1 .types fungal_bloat_C unclean_giant_C virago_hateful_C 
mash: .chance 1 .types maggot_C maggot_C maggot_C virago_hateful_C
mash: .chance 1 .types spider_webber_C spider_webber_C spider_spitter_C spider_spitter_C
mash: .chance 1 .types brigand_cutthroat_C brigand_cutthroat_C brigand_hunter_D 
mash: .chance 1 .types brigand_raider_D brigand_raider_D brigand_hunter_D 
mash: .chance 1 .types brigand_blood_C brigand_cutthroat_C brigand_fusilier_C 
mash: .chance 3 .types cultist_brawler_C cultist_witch_C  
mash: .chance 2 .types fungal_bloat_C fungal_artillery_C  
mash: .chance 2 .types rabid_dog_C rabid_dog_C  
mash: .chance 2 .types ectoplasm_C ectoplasm_C  

localminiboss: .types brigand_cutthroat_C brigand_cannon_C brigand_fuseman_C brigand_fusilier_C
localminiboss: .types cauldron_empty_C hag_C
localminiboss: .types collector_C

curios: .types com_provisionbox_1 com_provisionbox_2 com_hero_health_heal com_hero_stress_heal com_party_health_heal com_party_stress_heal com_millerwife_curio com_treasure com_fireplace

backgrounds: .types spacetime

killexception: .types shambler_tentacle_A shambler_tentacle_B shambler_tentacle_C shambler_tentacle_E corpse_crystal_A corpse_crystal_B corpse_crystal_C gatekeeper_A brigand_fuseman_C cauldron_full_C

specifications: .random_chance 1.0
