mash: .chance 1 .types rabid_dog_A rabid_dog_A rabid_dog_A 
mash: .chance 2 .types ectoplasm_A ectoplasm_A  
mash: .chance 1 .types fungal_bloat_A fungal_bloat_A fungal_artillery_A 
mash: .chance 1 .types rabid_dog_A rabid_dog_A cultist_witch_A 
mash: .chance 1 .types cultist_brawler_A cultist_brawler_A cultist_witch_A 
mash: .chance 1 .types fungal_bloat_A fungal_bloat_A cultist_witch_A 
mash: .chance 1 .types ectoplasm_A ectoplasm_A cultist_witch_A 
mash: .chance 1 .types maggot_A maggot_A maggot_A 
mash: .chance 1 .types maggot_A maggot_A maggot_A maggot_A
mash: .chance 1 .types spider_webber_A spider_webber_A  
mash: .chance 1 .types spider_webber_A spider_webber_A spider_spitter_A 
mash: .chance 2 .types maggot_A maggot_A spider_spitter_A 
mash: .chance 1 .types skeleton_common_A skeleton_common_A rabid_dog_A 
mash: .chance 1 .types skeleton_common_A skeleton_common_A ectoplasm_A 
mash: .chance 1 .types skeleton_common_A cultist_brawler_A cultist_witch_A 
mash: .chance 1 .types brigand_blood_A brigand_cutthroat_A brigand_fusilier_A 
mash: .chance 1 .types brigand_cutthroat_A brigand_cutthroat_A brigand_fusilier_A 
mash: .chance 1 .types brigand_cutthroat_A brigand_cutthroat_A brigand_fusilier_A brigand_fusilier_A
mash: .chance 1 .types rabid_dog_A rabid_dog_A rabid_dog_A madman_A
mash: .chance 1 .types fungal_bloat_A fungal_bloat_A cultist_witch_A madman_A
mash: .chance 2 .types rabid_dog_A rabid_dog_A rabid_dog_A rabid_dog_A
mash: .chance 2 .types ectoplasm_A ectoplasm_A ectoplasm_A 
mash: .chance 2 .types fungal_bloat_A fungal_bloat_A fungal_artillery_A fungal_artillery_A
mash: .chance 2 .types rabid_dog_A fungal_bloat_A fungal_artillery_A fungal_artillery_A
mash: .chance 2 .types cultist_brawler_A cultist_brawler_A cultist_witch_A cultist_witch_A
mash: .chance 2 .types fungal_bloat_A fungal_bloat_A cultist_witch_A cultist_witch_A
mash: .chance 2 .types ectoplasm_A ectoplasm_A cultist_witch_A cultist_witch_A
mash: .chance 2 .types cultist_brawler_A fungal_bloat_A fungal_artillery_A fungal_artillery_A
mash: .chance 2 .types spider_webber_A spider_webber_A spider_spitter_A spider_spitter_A
mash: .chance 1 .types fungal_bloat_A fungal_bloat_A cultist_witch_A madman_A
mash: .chance 2 .types brigand_blood_A brigand_cutthroat_A brigand_fusilier_A 
mash: .chance 2 .types cultist_brawler_A cultist_witch_A  
mash: .chance 1 .types fungal_bloat_A fungal_artillery_A  
mash: .chance 1 .types rabid_dog_A rabid_dog_A  
mash: .chance 1 .types ectoplasm_A ectoplasm_A  

curios: .types com_provisionbox_1 com_provisionbox_2 com_hero_health_heal com_hero_stress_heal com_party_health_heal com_party_stress_heal com_millerwife_curio com_treasure com_fireplace

backgrounds: .types spacetime

killexception: .types shambler_tentacle_A shambler_tentacle_B shambler_tentacle_C corpse_crystal_A corpse_crystal_B corpse_crystal_C gatekeeper_A

specifications: .random_chance 1.0
