
mash: .chance 1 .types fishman_crabby_C fishman_harpoon_C  
mash: .chance 1 .types fishman_crabby_C fishman_shaman_C  
mash: .chance 1 .types fishman_crabby_C ghoul_C  
mash: .chance 2 .types cultist_brawler_C cultist_witch_C  
mash: .chance 2 .types fishman_harpoon_C fishman_harpoon_C  
mash: .chance 1 .types octotank_C fishman_harpoon_C  

mash: .chance 2 .types fishman_harpoon_C fishman_harpoon_C fishman_harpoon_C 
mash: .chance 2 .types fishman_harpoon_C fishman_harpoon_C fishman_shaman_C 
mash: .chance 1 .types fishman_harpoon_C snail_urchin_C fishman_harpoon_C 
mash: .chance 1 .types fishman_crabby_C snail_urchin_C fishman_shaman_C 
mash: .chance 1 .types jellyfish_C jellyfish_C fishman_harpoon_C 
mash: .chance 1 .types jellyfish_C jellyfish_C fishman_shaman_C 
mash: .chance 1 .types snail_urchin_C fishman_crabby_C jellyfish_C 
mash: .chance 1 .types bloated_corpse_C snail_urchin_C snail_urchin_C 
mash: .chance 1 .types bloated_corpse_C fishman_harpoon_C jellyfish_C 
mash: .chance 2 .types bloated_corpse_C fishman_harpoon_C fishman_shaman_C 
mash: .chance 1 .types bloated_corpse_C bloated_corpse_C jellyfish_C 
mash: .chance 1 .types bloated_corpse_C fishman_harpoon_C jellyfish_C 
mash: .chance 1 .types bloated_corpse_C bloated_corpse_C snail_urchin_C 
mash: .chance 1 .types snail_urchin_C snail_urchin_C drowned_pirate_C 
mash: .chance 1 .types jellyfish_C snail_urchin_C ghoul_C 
mash: .chance 1 .types bloated_corpse_C ghoul_C drowned_pirate_C 
mash: .chance 1 .types snail_urchin_C snail_urchin_C ghoul_C 
mash: .chance 1 .types jellyfish_C jellyfish_C ghoul_C 
mash: .chance 1 .types bloated_corpse_C snail_urchin_C ghoul_C 
mash: .chance 1 .types jellyfish_C cultist_brawler_C cultist_witch_C 
mash: .chance 1 .types cultist_brawler_C fishman_harpoon_C cultist_witch_C 
mash: .chance 1 .types cultist_brawler_C cultist_brawler_C fishman_shaman_C 
mash: .chance 1 .types brigand_blood_C brigand_cutthroat_C brigand_fusilier_C 
mash: .chance 1 .types brigand_cutthroat_C brigand_raider_D brigand_fusilier_C
mash: .chance 2 .types fishman_crabby_C fishman_harpoon_C fishman_harpoon_C 
mash: .chance 1 .types fishman_crabby_C fishman_harpoon_C fishman_shaman_C 
mash: .chance 1 .types fishman_crabby_C fishman_shaman_C fishman_shaman_C 
mash: .chance 1 .types fishman_crabby_C fishman_shaman_C madman_C 
mash: .chance 1 .types brigand_cutthroat_C brigand_cutthroat_C brigand_hunter_D 
mash: .chance 1 .types brigand_raider_D brigand_raider_D brigand_hunter_D 
mash: .chance 1 .types brigand_blood_C brigand_cutthroat_C brigand_fusilier_C 

mash: .chance 2 .types fishman_harpoon_C fishman_harpoon_C fishman_harpoon_C fishman_harpoon_C
mash: .chance 1 .types fishman_harpoon_C snail_urchin_C fishman_harpoon_C fishman_shaman_C
mash: .chance 1 .types snail_urchin_C snail_urchin_C jellyfish_C jellyfish_C
mash: .chance 2 .types snail_urchin_C jellyfish_C fishman_harpoon_C fishman_shaman_C
mash: .chance 2 .types bloated_corpse_C fishman_harpoon_C fishman_shaman_C drowned_pirate_C
mash: .chance 1 .types fishman_harpoon_C fishman_harpoon_C fishman_shaman_C madman_C
mash: .chance 1 .types brigand_cutthroat_C brigand_cutthroat_C brigand_fusilier_C brigand_hunter_D
mash: .chance 2 .types fishman_harpoon_C fishman_harpoon_C fishman_harpoon_C fishman_harpoon_C
mash: .chance 1 .types fishman_harpoon_C fishman_harpoon_C fishman_shaman_C fishman_shaman_C
mash: .chance 2 .types octotank_C fishman_harpoon_C fishman_harpoon_C fishman_shaman_C
mash: .chance 1 .types snail_urchin_C octotank_C fishman_harpoon_C fishman_shaman_C
mash: .chance 1 .types fishman_harpoon_C jellyfish_C fishman_harpoon_C fishman_shaman_C
mash: .chance 1 .types octotank_C jellyfish_C fishman_harpoon_C fishman_shaman_C
mash: .chance 1 .types bloated_corpse_C snail_urchin_C fishman_harpoon_C fishman_shaman_C
mash: .chance 1 .types bloated_corpse_C octotank_C fishman_harpoon_C fishman_shaman_C
mash: .chance 1 .types octotank_C fishman_harpoon_C bloated_corpse_C fishman_shaman_C
mash: .chance 1 .types octotank_C fishman_harpoon_C octotank_C fishman_shaman_C
mash: .chance 1 .types bloated_corpse_C octotank_C jellyfish_C jellyfish_C
mash: .chance 1 .types bloated_corpse_C octotank_C jellyfish_C drowned_pirate_C
mash: .chance 1 .types octotank_C fishman_harpoon_C bloated_corpse_C drowned_pirate_C
mash: .chance 1 .types fishman_harpoon_C cultist_brawler_C cultist_brawler_C cultist_witch_C
mash: .chance 1 .types cultist_brawler_C fishman_harpoon_C cultist_witch_C fishman_harpoon_C
mash: .chance 1 .types cultist_brawler_C fishman_harpoon_C cultist_witch_C fishman_shaman_C
mash: .chance 1 .types octotank_C cultist_brawler_C cultist_witch_C fishman_harpoon_C
mash: .chance 2 .types octotank_C cultist_brawler_C fishman_shaman_C drowned_pirate_C
mash: .chance 1 .types octotank_C cultist_brawler_C fishman_harpoon_C drowned_pirate_C
mash: .chance 2 .types octotank_C cultist_brawler_C cultist_witch_C drowned_pirate_C
mash: .chance 1 .types octotank_C cultist_brawler_C madman_C fishman_harpoon_C

localminiboss: .types siren_C
localminiboss: .types drowned_captain_C
localminiboss: .types collector_C

curios: .types com_provisionbox_1 com_provisionbox_2 com_hero_health_heal com_hero_stress_heal com_party_health_heal com_party_stress_heal com_millerwife_curio com_treasure com_fireplace

backgrounds: .types spacetime

killexception: .types shambler_tentacle_A shambler_tentacle_B shambler_tentacle_C shambler_tentacle_E corpse_crystal_A corpse_crystal_B corpse_crystal_C gatekeeper_A nest_C drowned_anchor_C drowned_anchored_C

specifications: .random_chance 1.0