
spacetime.sprite.png
size: 795,222
format: RGBA8888
filter: Linear,Linear
repeat: none
debris01
  rotate: false
  xy: 385, 17
  size: 304, 203
  orig: 304, 203
  offset: 0, 0
  index: -1
debris02
  rotate: false
  xy: 2, 28
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
debris03
  rotate: true
  xy: 2, 68
  size: 152, 381
  orig: 152, 381
  offset: 0, 0
  index: -1
debris04
  rotate: false
  xy: 784, 89
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
debris05
  rotate: false
  xy: 61, 34
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
debris06
  rotate: false
  xy: 79, 51
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
debris07
  rotate: false
  xy: 759, 47
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
debris08
  rotate: true
  xy: 2, 4
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
debris09
  rotate: false
  xy: 759, 68
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
debris10
  rotate: false
  xy: 759, 31
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
debris11
  rotate: false
  xy: 61, 43
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
debris12
  rotate: true
  xy: 691, 2
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
debris13
  rotate: true
  xy: 759, 100
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
debris14
  rotate: true
  xy: 731, 2
  size: 27, 34
  orig: 27, 34
  offset: 0, 0
  index: -1
debris15
  rotate: false
  xy: 37, 30
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
debris16
  rotate: false
  xy: 691, 119
  size: 94, 101
  orig: 94, 101
  offset: 0, 0
  index: -1
debris17
  rotate: false
  xy: 691, 31
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
