display: .size 1
enemy_type: .id "beast"
stats: .hp 12 .def 12% .prot 0.1 .spd 6 .stun_resist 25% .poison_resist 80% .bleed_resist 10% .debuff_resist 20% .move_resist 25%
skill: .id "cobra_spit" .type "ranged" .atk 92.5% .dmg 1 1 .crit 2%  .effect "Cobra Spit Blight 1" .launch 43 .target 1234
skill: .id "cobra_bite" .type "melee" .atk 92.5% .dmg 3 5 .crit 6%  .effect "Cobra Bite Blight 1" .launch 12 .target 12
personality: .prefskill 1
loot: .code "A" .count 1
loot: .code "SNAKE_SCALE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id snake_cobra
death_class: .monster_class_id corpse_A .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
spawn: .effects Stealth2 StealthedCrit
wave_spawning: .prefers_front True
