
seraph.sprite.walk.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Coif
  rotate: true
  xy: 2, 2
  size: 144, 212
  orig: 144, 212
  offset: 0, 0
  index: -1
Crown
  rotate: false
  xy: 749, 398
  size: 130, 102
  orig: 130, 102
  offset: 0, 0
  index: -1
Left Humerus
  rotate: false
  xy: 414, 130
  size: 89, 118
  orig: 89, 118
  offset: 0, 0
  index: -1
Left Shoulder
  rotate: false
  xy: 530, 244
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
Left Shoulder Pad
  rotate: false
  xy: 580, 199
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
Loin Plate 1
  rotate: false
  xy: 736, 255
  size: 93, 62
  orig: 93, 62
  offset: 0, 0
  index: -1
Loin Plate 2
  rotate: false
  xy: 736, 193
  size: 90, 60
  orig: 90, 60
  offset: 0, 0
  index: -1
Loin Plate 3
  rotate: false
  xy: 505, 93
  size: 88, 63
  orig: 88, 63
  offset: 0, 0
  index: -1
Loin Plate 4
  rotate: false
  xy: 764, 319
  size: 86, 77
  orig: 86, 77
  offset: 0, 0
  index: -1
Mask
  rotate: false
  xy: 881, 320
  size: 118, 180
  orig: 118, 180
  offset: 0, 0
  index: -1
Right Foot
  rotate: false
  xy: 503, 31
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
Right Gauntlet
  rotate: false
  xy: 637, 230
  size: 97, 93
  orig: 97, 93
  offset: 0, 0
  index: -1
Right Leg
  rotate: true
  xy: 394, 250
  size: 73, 134
  orig: 73, 134
  offset: 0, 0
  index: -1
Right Shoulder
  rotate: true
  xy: 414, 28
  size: 100, 87
  orig: 100, 87
  offset: 0, 0
  index: -1
Right Thigh
  rotate: false
  xy: 505, 158
  size: 73, 84
  orig: 73, 84
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 2, 148
  size: 187, 352
  orig: 187, 352
  offset: 0, 0
  index: -1
Skirt
  rotate: true
  xy: 216, 23
  size: 214, 196
  orig: 214, 196
  offset: 0, 0
  index: -1
Sword
  rotate: true
  xy: 394, 397
  size: 103, 353
  orig: 103, 353
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 191, 239
  size: 201, 261
  orig: 201, 261
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 394, 325
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
