
seraph.sprite.combat.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Coif
  rotate: true
  xy: 2, 4
  size: 154, 209
  orig: 154, 209
  offset: 0, 0
  index: -1
Crown
  rotate: false
  xy: 659, 201
  size: 144, 100
  orig: 144, 100
  offset: 0, 0
  index: -1
Left Kneepad
  rotate: true
  xy: 213, 2
  size: 70, 75
  orig: 70, 75
  offset: 0, 0
  index: -1
Left Leg
  rotate: false
  xy: 343, 61
  size: 107, 186
  orig: 107, 186
  offset: 0, 0
  index: -1
Left Shoe
  rotate: false
  xy: 907, 80
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
Left Shoulder
  rotate: false
  xy: 452, 101
  size: 115, 96
  orig: 115, 96
  offset: 0, 0
  index: -1
Loin Plate 1
  rotate: false
  xy: 557, 16
  size: 95, 72
  orig: 95, 72
  offset: 0, 0
  index: -1
Loin Plate 2
  rotate: true
  xy: 752, 108
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
Loin Plate 3
  rotate: false
  xy: 661, 40
  size: 88, 64
  orig: 88, 64
  offset: 0, 0
  index: -1
Loin Plate 4
  rotate: false
  xy: 818, 173
  size: 88, 77
  orig: 88, 77
  offset: 0, 0
  index: -1
Mask
  rotate: false
  xy: 213, 74
  size: 128, 173
  orig: 128, 173
  offset: 0, 0
  index: -1
Right Foot
  rotate: false
  xy: 818, 111
  size: 87, 60
  orig: 87, 60
  offset: 0, 0
  index: -1
Right Gauntlet
  rotate: true
  xy: 452, 2
  size: 97, 103
  orig: 97, 103
  offset: 0, 0
  index: -1
Right Humerus
  rotate: false
  xy: 661, 106
  size: 89, 93
  orig: 89, 93
  offset: 0, 0
  index: -1
Right Kneepad
  rotate: true
  xy: 908, 194
  size: 56, 81
  orig: 56, 81
  offset: 0, 0
  index: -1
Right Leg
  rotate: true
  xy: 460, 199
  size: 102, 197
  orig: 102, 197
  offset: 0, 0
  index: -1
Right Shoulder
  rotate: true
  xy: 569, 90
  size: 107, 90
  orig: 107, 90
  offset: 0, 0
  index: -1
Right Shoulder Pad
  rotate: false
  xy: 908, 134
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
Shield
  rotate: false
  xy: 2, 160
  size: 188, 350
  orig: 188, 350
  offset: 0, 0
  index: -1
Skirt
  rotate: true
  xy: 830, 252
  size: 258, 192
  orig: 258, 192
  offset: 0, 0
  index: -1
Sword
  rotate: false
  xy: 460, 375
  size: 344, 135
  orig: 344, 135
  offset: 0, 0
  index: -1
Torso
  rotate: false
  xy: 192, 249
  size: 266, 261
  orig: 266, 261
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 460, 303
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
