
seraph.sprite.attack_shield.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Intervention copy
  rotate: true
  xy: 608, 404
  size: 430, 770
  orig: 430, 770
  offset: 0, 0
  index: -1
Little Rays
  rotate: true
  xy: 1380, 367
  size: 467, 498
  orig: 467, 498
  offset: 0, 0
  index: -1
Rays
  rotate: false
  xy: 2, 214
  size: 604, 620
  orig: 604, 620
  offset: 0, 0
  index: -1
Wing Left
  rotate: true
  xy: 2, 2
  size: 210, 417
  orig: 210, 417
  offset: 0, 0
  index: -1
Wing Right
  rotate: true
  xy: 608, 192
  size: 210, 417
  orig: 210, 417
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1880, 466
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
