
seraph.sprite.attack_vengeance.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Left Wing Final
  rotate: true
  xy: 2, 2
  size: 200, 508
  orig: 200, 508
  offset: 0, 0
  index: -1
Right Wing Final
  rotate: false
  xy: 525, 394
  size: 388, 520
  orig: 388, 520
  offset: 0, 0
  index: -1
Vengeance
  rotate: false
  xy: 2, 204
  size: 521, 710
  orig: 521, 710
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 525, 322
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
