display: .size 1
enemy_type: .id "vampire"
stats: .hp 23 .def 31.25% .prot 0 .spd 12 .stun_resist 55% .poison_resist 120% .bleed_resist 55% .debuff_resist 80% .move_resist 45%
skill: .id "maddening_whine" .type "ranged" .valid_modes "human" .atk 102.5% .dmg 4 4 .crit 11%  .effect "Syco Whine Stress 5" .launch 4321 .target 1234 .move 4 0
skill: .id "the_hunger_human" .type "melee" .valid_modes "human" .atk 112.5% .dmg 4 7 .crit 9%  .effect "Syco Stun Buff 3" "Crimson Curse Weak" "switch_mode_beast_self" "CC Small Feed Heal 1" "Feed Stress Human" "CC Steal Blight" .launch 4321 .target 1234 .move 0 4
skill: .id "deafening_whine" .type "ranged" .valid_modes "beast" .atk 102.5% .dmg 2 4 .crit 12%  .effect "Syco Stun 5" "Syco Weak Stress 5" .launch 4321 .target 1234 .move 4 0
skill: .id "bombing_run" .type "ranged" .valid_modes "beast" .atk 97.5% .dmg 5 8 .crit 8%  .effect "CC Mob Bleed 5" .launch 4321 .target 4321 .extra_targets_count 1 .extra_targets_chance 0.25 .move 0 4
skill: .id "the_hunger_beast" .type "melee" .valid_modes "beast" .atk 112.5% .dmg 8 11 .crit 14%  .effect "CC Small Feed Heal 3" "CC Mob Acc Debuff 5" "Crimson Curse Weak" "Feed Stress Beast" "CC Steal Blight" .launch 4321 .target 1234 .move 0 4
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_RARE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id sycophant_C
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
mode: .id human .is_raid_default true
mode: .id beast
