
halo_vampire.sprite.png
size: 172,195
format: RGBA8888
filter: Linear,Linear
repeat: none
curse_blood01
  rotate: false
  xy: 144, 23
  size: 22, 78
  orig: 22, 78
  offset: 0, 0
  index: -1
curse_blood02
  rotate: false
  xy: 144, 23
  size: 22, 78
  orig: 22, 78
  offset: 0, 0
  index: -1
curse_blood03
  rotate: false
  xy: 144, 23
  size: 22, 78
  orig: 22, 78
  offset: 0, 0
  index: -1
curse_halo
  rotate: false
  xy: 2, 2
  size: 140, 99
  orig: 140, 99
  offset: 0, 0
  index: -1
curse_symbol
  rotate: true
  xy: 2, 103
  size: 90, 168
  orig: 90, 168
  offset: 0, 0
  index: -1
