
scarecrow.sprite.attack_roots.png
size: 1776,757
format: RGBA8888
filter: Linear,Linear
repeat: none
ash01
  rotate: true
  xy: 1446, 25
  size: 109, 182
  orig: 109, 182
  offset: 0, 0
  index: -1
ash02
  rotate: true
  xy: 1630, 9
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
ash03
  rotate: true
  xy: 1630, 65
  size: 69, 133
  orig: 69, 133
  offset: 0, 0
  index: -1
attack_roots
  rotate: false
  xy: 2, 2
  size: 1377, 753
  orig: 1377, 753
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1381, 30
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke01
  rotate: true
  xy: 1446, 136
  size: 251, 304
  orig: 251, 304
  offset: 0, 0
  index: -1
smoke02
  rotate: false
  xy: 1381, 389
  size: 393, 366
  orig: 393, 366
  offset: 0, 0
  index: -1
