
scarecrow.sprite.attack_heal.png
size: 1467,769
format: RGBA8888
filter: Linear,Linear
repeat: none
ash01
  rotate: true
  xy: 1364, 243
  size: 140, 99
  orig: 140, 99
  offset: 0, 0
  index: -1
ash02
  rotate: false
  xy: 1364, 124
  size: 77, 117
  orig: 77, 117
  offset: 0, 0
  index: -1
ash03
  rotate: false
  xy: 1419, 674
  size: 46, 93
  orig: 46, 93
  offset: 0, 0
  index: -1
attack_heal
  rotate: true
  xy: 2, 13
  size: 754, 1013
  orig: 754, 1013
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1017, 2
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke01
  rotate: false
  xy: 1017, 67
  size: 345, 316
  orig: 345, 316
  offset: 0, 0
  index: -1
smoke02
  rotate: false
  xy: 1017, 385
  size: 400, 382
  orig: 400, 382
  offset: 0, 0
  index: -1
