
scarecrow.sprite.combat.png
size: 1369,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
ash_blue02
  rotate: false
  xy: 1331, 320
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
ash_blue04
  rotate: false
  xy: 1331, 291
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ash_blue05
  rotate: false
  xy: 1261, 106
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
ash_blue06
  rotate: false
  xy: 929, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ash_blue07
  rotate: false
  xy: 985, 5
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
ash_blue08
  rotate: true
  xy: 897, 42
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
ash_blue09
  rotate: false
  xy: 1344, 91
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ash_blue10
  rotate: false
  xy: 1326, 656
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
ash_blue11
  rotate: true
  xy: 739, 5
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
ash_purple02
  rotate: false
  xy: 1326, 721
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
ash_purple04
  rotate: false
  xy: 1248, 9
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ash_purple05
  rotate: false
  xy: 776, 459
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
ash_purple06
  rotate: false
  xy: 957, 4
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ash_purple07
  rotate: true
  xy: 1332, 9
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
ash_purple08
  rotate: true
  xy: 897, 17
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
ash_purple09
  rotate: false
  xy: 1344, 68
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ash_purple10
  rotate: false
  xy: 865, 2
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
ash_purple11
  rotate: true
  xy: 802, 5
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
crystal_blue01
  rotate: true
  xy: 384, 10
  size: 78, 175
  orig: 78, 175
  offset: 0, 0
  index: -1
crystal_blue02
  rotate: false
  xy: 1248, 38
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
crystal_blue03
  rotate: true
  xy: 558, 93
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
crystal_blue04
  rotate: false
  xy: 964, 272
  size: 185, 178
  orig: 185, 178
  offset: 0, 0
  index: -1
crystal_blue05
  rotate: false
  xy: 558, 134
  size: 67, 130
  orig: 67, 130
  offset: 0, 0
  index: -1
crystal_blue06
  rotate: true
  xy: 605, 6
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
crystal_purple01
  rotate: false
  xy: 1139, 94
  size: 78, 175
  orig: 78, 175
  offset: 0, 0
  index: -1
crystal_purple02
  rotate: true
  xy: 1288, 79
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
crystal_purple03
  rotate: true
  xy: 1288, 114
  size: 39, 61
  orig: 39, 61
  offset: 0, 0
  index: -1
crystal_purple04
  rotate: true
  xy: 1151, 271
  size: 185, 178
  orig: 185, 178
  offset: 0, 0
  index: -1
crystal_purple05
  rotate: false
  xy: 1219, 139
  size: 67, 130
  orig: 67, 130
  offset: 0, 0
  index: -1
crystal_purple06
  rotate: true
  xy: 672, 6
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
debris01
  rotate: true
  xy: 897, 2
  size: 13, 30
  orig: 13, 30
  offset: 0, 0
  index: -1
debris02
  rotate: true
  xy: 2, 2
  size: 20, 44
  orig: 20, 44
  offset: 0, 0
  index: -1
debris03
  rotate: false
  xy: 611, 268
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
hood_bottom
  rotate: true
  xy: 776, 280
  size: 170, 186
  orig: 170, 186
  offset: 0, 0
  index: -1
hood_top
  rotate: false
  xy: 923, 76
  size: 111, 194
  orig: 111, 194
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 611, 286
  size: 204, 163
  orig: 204, 163
  offset: 0, 0
  index: -1
left_arm_straw01
  rotate: true
  xy: 1277, 3
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
left_arm_straw02
  rotate: false
  xy: 1219, 94
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
left_coat
  rotate: true
  xy: 2, 24
  size: 64, 380
  orig: 64, 380
  offset: 0, 0
  index: -1
left_forearm
  rotate: false
  xy: 1036, 39
  size: 101, 231
  orig: 101, 231
  offset: 0, 0
  index: -1
left_hand_straw01
  rotate: true
  xy: 923, 32
  size: 42, 94
  orig: 42, 94
  offset: 0, 0
  index: -1
left_hand_straw02
  rotate: true
  xy: 1175, 597
  size: 43, 192
  orig: 43, 192
  offset: 0, 0
  index: -1
left_hand_straw03
  rotate: false
  xy: 1326, 797
  size: 28, 75
  orig: 28, 75
  offset: 0, 0
  index: -1
left_stress_crown
  rotate: true
  xy: 1086, 458
  size: 117, 231
  orig: 117, 231
  offset: 0, 0
  index: -1
noose_bottom
  rotate: false
  xy: 1331, 396
  size: 36, 97
  orig: 36, 97
  offset: 0, 0
  index: -1
noose_middle
  rotate: false
  xy: 1288, 155
  size: 62, 114
  orig: 62, 114
  offset: 0, 0
  index: -1
noose_top
  rotate: false
  xy: 1139, 10
  size: 107, 82
  orig: 107, 82
  offset: 0, 0
  index: -1
post
  rotate: true
  xy: 2, 266
  size: 224, 607
  orig: 224, 607
  offset: 0, 0
  index: -1
right_arm_straw01
  rotate: false
  xy: 1283, 37
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
right_arm_straw02
  rotate: true
  xy: 561, 16
  size: 75, 42
  orig: 75, 42
  offset: 0, 0
  index: -1
right_arm_straw03
  rotate: true
  xy: 1019, 42
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
right_coat
  rotate: true
  xy: 2, 90
  size: 174, 554
  orig: 174, 554
  offset: 0, 0
  index: -1
right_forearm
  rotate: true
  xy: 816, 452
  size: 123, 268
  orig: 123, 268
  offset: 0, 0
  index: -1
right_hand_straw01
  rotate: false
  xy: 1326, 874
  size: 27, 160
  orig: 27, 160
  offset: 0, 0
  index: -1
right_hand_straw02
  rotate: false
  xy: 1331, 495
  size: 36, 100
  orig: 36, 100
  offset: 0, 0
  index: -1
right_hand_straw03
  rotate: false
  xy: 865, 67
  size: 56, 211
  orig: 56, 211
  offset: 0, 0
  index: -1
right_stress_crown
  rotate: false
  xy: 753, 56
  size: 110, 222
  orig: 110, 222
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 816, 577
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
shirt
  rotate: false
  xy: 627, 59
  size: 124, 225
  orig: 124, 225
  offset: 0, 0
  index: -1
smoke_blue01
  rotate: false
  xy: 816, 642
  size: 253, 392
  orig: 253, 392
  offset: 0, 0
  index: -1
smoke_blue02
  rotate: false
  xy: 2, 492
  size: 405, 542
  orig: 405, 542
  offset: 0, 0
  index: -1
smoke_purple01
  rotate: false
  xy: 1071, 642
  size: 253, 392
  orig: 253, 392
  offset: 0, 0
  index: -1
smoke_purple02
  rotate: false
  xy: 409, 492
  size: 405, 542
  orig: 405, 542
  offset: 0, 0
  index: -1
