
scarecrow.sprite.attack_crystals.png
size: 1490,873
format: RGBA8888
filter: Linear,Linear
repeat: none
ash01
  rotate: true
  xy: 1412, 373
  size: 139, 76
  orig: 139, 76
  offset: 0, 0
  index: -1
ash02
  rotate: false
  xy: 1321, 2
  size: 114, 162
  orig: 114, 162
  offset: 0, 0
  index: -1
ash03
  rotate: true
  xy: 1321, 166
  size: 170, 116
  orig: 170, 116
  offset: 0, 0
  index: -1
attack_crystals
  rotate: false
  xy: 2, 2
  size: 871, 869
  orig: 871, 869
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1412, 514
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke01
  rotate: true
  xy: 875, 24
  size: 312, 444
  orig: 312, 444
  offset: 0, 0
  index: -1
smoke02
  rotate: false
  xy: 875, 338
  size: 535, 533
  orig: 535, 533
  offset: 0, 0
  index: -1
