
scarecrow.sprite.attack_branch.png
size: 1187,815
format: RGBA8888
filter: Linear,Linear
repeat: none
ash01
  rotate: false
  xy: 939, 18
  size: 180, 134
  orig: 180, 134
  offset: 0, 0
  index: -1
ash02
  rotate: false
  xy: 812, 9
  size: 125, 143
  orig: 125, 143
  offset: 0, 0
  index: -1
attack_branch
  rotate: true
  xy: 2, 2
  size: 811, 808
  orig: 811, 808
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 812, 478
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke01
  rotate: true
  xy: 812, 154
  size: 322, 348
  orig: 322, 348
  offset: 0, 0
  index: -1
smoke02
  rotate: true
  xy: 812, 543
  size: 270, 373
  orig: 270, 373
  offset: 0, 0
  index: -1
