
scarecrow.sprite.defend.png
size: 1416,750
format: RGBA8888
filter: Linear,Linear
repeat: none
ash01
  rotate: true
  xy: 1304, 220
  size: 120, 95
  orig: 120, 95
  offset: 0, 0
  index: -1
ash02
  rotate: true
  xy: 1304, 98
  size: 120, 80
  orig: 120, 80
  offset: 0, 0
  index: -1
ash03
  rotate: true
  xy: 1304, 24
  size: 72, 110
  orig: 72, 110
  offset: 0, 0
  index: -1
defend
  rotate: true
  xy: 2, 26
  size: 722, 864
  orig: 722, 864
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1313, 391
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke01
  rotate: true
  xy: 868, 2
  size: 338, 434
  orig: 338, 434
  offset: 0, 0
  index: -1
smoke02
  rotate: false
  xy: 868, 342
  size: 443, 406
  orig: 443, 406
  offset: 0, 0
  index: -1
