
gatekeeper.sprite.attack_teleport.png
size: 1973,2080
format: RGBA8888
filter: Linear,Linear
repeat: none
black
  rotate: false
  xy: 2, 1045
  size: 1061, 1033
  orig: 1061, 1033
  offset: 0, 0
  index: -1
crystal01
  rotate: false
  xy: 1794, 570
  size: 159, 272
  orig: 159, 272
  offset: 0, 0
  index: -1
crystal02
  rotate: true
  xy: 2, 13
  size: 659, 656
  orig: 659, 656
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1301, 2
  size: 559, 566
  orig: 559, 566
  offset: 0, 0
  index: -1
lightning01
  rotate: true
  xy: 660, 18
  size: 654, 639
  orig: 654, 639
  offset: 0, 0
  index: -1
lightning02
  rotate: true
  xy: 67, 771
  size: 272, 596
  orig: 272, 596
  offset: 0, 0
  index: -1
lightning03
  rotate: false
  xy: 1065, 674
  size: 727, 670
  orig: 727, 670
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 686
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
shell01
  rotate: false
  xy: 665, 860
  size: 121, 183
  orig: 121, 183
  offset: 0, 0
  index: -1
shell02
  rotate: false
  xy: 1862, 452
  size: 103, 116
  orig: 103, 116
  offset: 0, 0
  index: -1
shell03
  rotate: false
  xy: 1794, 844
  size: 165, 263
  orig: 165, 263
  offset: 0, 0
  index: -1
shell04
  rotate: true
  xy: 1794, 1226
  size: 118, 177
  orig: 118, 177
  offset: 0, 0
  index: -1
shell05
  rotate: true
  xy: 1794, 1109
  size: 115, 167
  orig: 115, 167
  offset: 0, 0
  index: -1
starburst
  rotate: false
  xy: 1065, 1346
  size: 871, 732
  orig: 871, 732
  offset: 0, 0
  index: -1
