
gatekeeper.sprite.combat.png
size: 1230,291
format: RGBA8888
filter: Linear,Linear
repeat: none
ash_blue01
  rotate: true
  xy: 1087, 16
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ash_blue02
  rotate: true
  xy: 1135, 259
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
ash_blue03
  rotate: false
  xy: 1007, 8
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
ash_blue04
  rotate: false
  xy: 1034, 13
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ash_blue05
  rotate: false
  xy: 1200, 230
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ash_blue06
  rotate: false
  xy: 1200, 201
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ash_blue07
  rotate: false
  xy: 1198, 161
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
ash_blue08
  rotate: false
  xy: 1062, 15
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
ash_blue09
  rotate: false
  xy: 1111, 18
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ash_blue10
  rotate: true
  xy: 1135, 227
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
ash_blue11
  rotate: true
  xy: 1135, 176
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
crystals
  rotate: false
  xy: 615, 17
  size: 159, 272
  orig: 159, 272
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 2, 5
  size: 284, 455
  orig: 284, 455
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 776, 226
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
shell01
  rotate: true
  xy: 1129, 47
  size: 112, 94
  orig: 112, 94
  offset: 0, 0
  index: -1
shell02
  rotate: false
  xy: 1007, 41
  size: 120, 183
  orig: 120, 183
  offset: 0, 0
  index: -1
shell03
  rotate: false
  xy: 459, 12
  size: 154, 277
  orig: 154, 277
  offset: 0, 0
  index: -1
shell04
  rotate: false
  xy: 776, 2
  size: 112, 172
  orig: 112, 172
  offset: 0, 0
  index: -1
shell05
  rotate: false
  xy: 890, 7
  size: 115, 167
  orig: 115, 167
  offset: 0, 0
  index: -1
