display: .size 1
enemy_type: .id "corpse"
enemy_type: .id "husk"

stats: .hp 7 .def -20% .prot 0 .spd -4 .stun_resist 400% .poison_resist 200% .bleed_resist 200% .debuff_resist 200% .move_resist 0%
skill: .id "cluster_ranged_suicide" .type "ranged" .atk 92.5% .dmg 3 8 .crit -10%  .effect "Cluster Stress Hero" "kill_self_queued" "Blight 1"  .launch 4321 .target 1234 .is_crit_valid False
skill: .id "cluster_suicide" .type "melee" .atk 92.5% .dmg 2 5 .crit -10%  .effect "Cluster Stress Hero AOE" "Blight 1"  "kill_self_queued"  .launch 1234 .target ~1234 .is_crit_valid False

personality: .prefskill -1
loot: .code "SUCCUBUS_Dust" .count 1
initiative: .number_of_turns_per_round 1

monster_brain: .id default_A
battle_modifier: .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False .is_valid_friendly_target False .can_relieve_stress_from_killing_blow False .can_be_summon_rank True .does_count_as_monster_size_for_monster_brain True .does_count_towards_stall_penalty False .can_relieve_stress_from_crit False .living_other_enemy_buffs TRINKET_cluster_DMGH_D1 TRINKET_cluster_DMGL_D1
skill_reaction: .was_killed_by_hero_effects "Cluster Heal Hero 1" "Cluster Heal Hero 2" "Cluster Heal Hero 3" "Cluster Heal Stress Hero 1" "Cluster Heal Stress Hero 2"  "Cluster Heal Stress Hero 3" "Cluster Heal Stress Hero 4"
life_time: .alive_round_limit 3 .does_check_for_loot True

additional_effect: .is_valid_trinket_target false .is_valid_trinket_attacker false
crit: .is_valid_effects_target false
