
disease_vampire_crave.sprite.png
size: 680,278
format: RGBA8888
filter: Linear,Linear
repeat: none
blood_drop01
  rotate: false
  xy: 647, 166
  size: 31, 110
  orig: 31, 110
  offset: 0, 0
  index: -1
blood_drop02
  rotate: false
  xy: 605, 190
  size: 40, 86
  orig: 40, 86
  offset: 0, 0
  index: -1
blood_drop03
  rotate: false
  xy: 605, 54
  size: 36, 134
  orig: 36, 134
  offset: 0, 0
  index: -1
blood_drop04
  rotate: false
  xy: 643, 43
  size: 35, 121
  orig: 35, 121
  offset: 0, 0
  index: -1
mist
  rotate: true
  xy: 2, 2
  size: 274, 601
  orig: 274, 601
  offset: 0, 0
  index: -1
