
chevalier.sprite.combat.png
size: 2500,474
format: RGBA8888
filter: Linear,Linear
repeat: none
ascot
  rotate: true
  xy: 1794, 4
  size: 107, 111
  orig: 107, 111
  offset: 0, 0
  index: -1
coat
  rotate: true
  xy: 1256, 82
  size: 390, 535
  orig: 390, 535
  offset: 0, 0
  index: -1
coat_back
  rotate: true
  xy: 2406, 320
  size: 152, 92
  orig: 152, 92
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 445, 53
  size: 809, 419
  orig: 809, 419
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 2099, 137
  size: 305, 335
  orig: 305, 335
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 2406, 125
  size: 87, 55
  orig: 87, 55
  offset: 0, 0
  index: -1
left_antenna
  rotate: true
  xy: 2107, 4
  size: 131, 215
  orig: 131, 215
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 250, 33
  size: 193, 439
  orig: 193, 439
  offset: 0, 0
  index: -1
left_epaulette
  rotate: false
  xy: 1907, 12
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
left_eye
  rotate: true
  xy: 873, 16
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
left_leg01
  rotate: true
  xy: 2406, 249
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
left_leg02
  rotate: false
  xy: 1627, 6
  size: 56, 74
  orig: 56, 74
  offset: 0, 0
  index: -1
left_mandible
  rotate: true
  xy: 2324, 2
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
left_sleeve
  rotate: true
  xy: 516, 9
  size: 42, 187
  orig: 42, 187
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 2, 31
  size: 246, 441
  orig: 246, 441
  offset: 0, 0
  index: -1
right_epaulette
  rotate: false
  xy: 1989, 16
  size: 116, 95
  orig: 116, 95
  offset: 0, 0
  index: -1
right_eye
  rotate: true
  xy: 770, 10
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
right_leg01
  rotate: true
  xy: 2406, 182
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
right_leg02
  rotate: false
  xy: 1685, 6
  size: 53, 74
  orig: 53, 74
  offset: 0, 0
  index: -1
right_leg03
  rotate: false
  xy: 1565, 4
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
right_leg06
  rotate: true
  xy: 2406, 57
  size: 66, 82
  orig: 66, 82
  offset: 0, 0
  index: -1
right_leg07
  rotate: true
  xy: 2324, 67
  size: 68, 80
  orig: 68, 80
  offset: 0, 0
  index: -1
right_leg09
  rotate: true
  xy: 1480, 3
  size: 77, 83
  orig: 77, 83
  offset: 0, 0
  index: -1
right_leg10
  rotate: false
  xy: 1740, 7
  size: 52, 73
  orig: 52, 73
  offset: 0, 0
  index: -1
right_leg11
  rotate: true
  xy: 705, 9
  size: 42, 63
  orig: 42, 63
  offset: 0, 0
  index: -1
right_leg12
  rotate: true
  xy: 907, 18
  size: 33, 52
  orig: 33, 52
  offset: 0, 0
  index: -1
right_leg13
  rotate: true
  xy: 811, 12
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
right_leg14
  rotate: true
  xy: 34, 7
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
right_leg15
  rotate: true
  xy: 2, 4
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
right_mandible
  rotate: true
  xy: 445, 6
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
right_sleeve
  rotate: true
  xy: 1256, 3
  size: 77, 222
  orig: 77, 222
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 1793, 113
  size: 304, 359
  orig: 304, 359
  offset: 0, 0
  index: -1
