
succubus.sprite.heroic.png
size: 2461,1346
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: true
  xy: 2, 2
  size: 1342, 1502
  orig: 1342, 1502
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 1506, 137
  size: 465, 614
  orig: 465, 614
  offset: 0, 0
  index: -1
heroic
  rotate: false
  xy: 1973, 320
  size: 342, 431
  orig: 342, 431
  offset: 0, 0
  index: -1
succ_heroic
  rotate: false
  xy: 1506, 753
  size: 953, 591
  orig: 953, 591
  offset: 0, 0
  index: -1
