
succubus.sprite.attack_scythe_2.png
size: 3514,682
format: RGBA8888
filter: Linear,Linear
repeat: none
impact
  rotate: true
  xy: 3249, 189
  size: 143, 263
  orig: 143, 263
  offset: 0, 0
  index: -1
impact2
  rotate: true
  xy: 3249, 44
  size: 143, 263
  orig: 143, 263
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 2741, 33
  size: 647, 506
  orig: 647, 506
  offset: 0, 0
  index: -1
scytheglow
  rotate: false
  xy: 3249, 334
  size: 194, 346
  orig: 194, 346
  offset: 0, 0
  index: -1
scythemagic
  rotate: false
  xy: 1732, 342
  size: 1007, 338
  orig: 1007, 338
  offset: 0, 0
  index: -1
scytheswing
  rotate: false
  xy: 1732, 2
  size: 1007, 338
  orig: 1007, 338
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 40
  size: 342, 63
  orig: 342, 63
  offset: 0, 0
  index: -1
succ
  rotate: false
  xy: 2, 105
  size: 863, 575
  orig: 863, 575
  offset: 0, 0
  index: -1
succfx
  rotate: false
  xy: 867, 105
  size: 863, 575
  orig: 863, 575
  offset: 0, 0
  index: -1
