
succubus.sprite.attack_leeches.png
size: 2958,381
format: RGBA8888
filter: Linear,Linear
repeat: none
flame
  rotate: false
  xy: 956, 50
  size: 43, 54
  orig: 43, 54
  offset: 0, 0
  index: -1
flame0
  rotate: false
  xy: 641, 3
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
flame1
  rotate: false
  xy: 664, 5
  size: 20, 34
  orig: 20, 34
  offset: 0, 0
  index: -1
flame2
  rotate: false
  xy: 612, 10
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
flame3
  rotate: true
  xy: 956, 2
  size: 46, 50
  orig: 46, 50
  offset: 0, 0
  index: -1
flame4
  rotate: false
  xy: 2779, 12
  size: 140, 188
  orig: 140, 188
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2779, 202
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
hands
  rotate: false
  xy: 1633, 127
  size: 382, 252
  orig: 382, 252
  offset: 0, 0
  index: -1
leeches
  rotate: true
  xy: 2, 5
  size: 374, 608
  orig: 374, 608
  offset: 0, 0
  index: -1
magic
  rotate: false
  xy: 1043, 38
  size: 293, 341
  orig: 293, 341
  offset: 0, 0
  index: -1
magic2
  rotate: false
  xy: 2255, 50
  size: 260, 329
  orig: 260, 329
  offset: 0, 0
  index: -1
magicl
  rotate: false
  xy: 1338, 38
  size: 293, 341
  orig: 293, 341
  offset: 0, 0
  index: -1
magicl2
  rotate: false
  xy: 2517, 50
  size: 260, 329
  orig: 260, 329
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 612, 41
  size: 342, 63
  orig: 342, 63
  offset: 0, 0
  index: -1
shining
  rotate: true
  xy: 2017, 8
  size: 371, 236
  orig: 371, 236
  offset: 0, 0
  index: -1
umbra
  rotate: true
  xy: 612, 106
  size: 273, 429
  orig: 273, 429
  offset: 0, 0
  index: -1
