
succubus.sprite.idle.png
size: 1280,759
format: RGBA8888
filter: Linear,Linear
repeat: none
antarm
  rotate: false
  xy: 1207, 172
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 817, 35
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
arm22
  rotate: false
  xy: 1119, 45
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
armlong22
  rotate: false
  xy: 1223, 287
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
axila
  rotate: false
  xy: 1059, 4
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 939, 253
  size: 166, 119
  orig: 166, 119
  offset: 0, 0
  index: -1
banda
  rotate: false
  xy: 1111, 488
  size: 119, 65
  orig: 119, 65
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 934, 41
  size: 123, 91
  orig: 123, 91
  offset: 0, 0
  index: -1
bhood
  rotate: false
  xy: 939, 134
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
boob
  rotate: false
  xy: 1128, 111
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
book
  rotate: false
  xy: 1128, 372
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 759, 366
  size: 167, 391
  orig: 167, 391
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 1128, 161
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 1107, 258
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 1059, 47
  size: 58, 57
  orig: 58, 57
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1234, 379
  size: 37, 102
  orig: 37, 102
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 1062, 106
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
hand22
  rotate: true
  xy: 809, 5
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
hood
  rotate: false
  xy: 1111, 555
  size: 160, 202
  orig: 160, 202
  offset: 0, 0
  index: -1
human_lightbasewhite
  rotate: false
  xy: 2, 2
  size: 755, 755
  orig: 755, 755
  offset: 0, 0
  index: -1
leftfoot
  rotate: false
  xy: 1203, 78
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
leftleg
  rotate: false
  xy: 1234, 483
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1207, 120
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 928, 374
  size: 198, 99
  orig: 198, 99
  offset: 0, 0
  index: -1
pecho
  rotate: true
  xy: 1062, 151
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 759, 52
  size: 312, 56
  orig: 312, 56
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 759, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skirt
  rotate: false
  xy: 817, 139
  size: 120, 225
  orig: 120, 225
  offset: 0, 0
  index: -1
skirtlong
  rotate: false
  xy: 928, 475
  size: 181, 282
  orig: 181, 282
  offset: 0, 0
  index: -1
