
succubus.sprite.attack_scythe.png
size: 2276,919
format: RGBA8888
filter: Linear,Linear
repeat: none
impact
  rotate: false
  xy: 2131, 654
  size: 143, 263
  orig: 143, 263
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 1732, 419
  size: 397, 498
  orig: 397, 498
  offset: 0, 0
  index: -1
scytheglow
  rotate: false
  xy: 2020, 6
  size: 194, 346
  orig: 194, 346
  offset: 0, 0
  index: -1
scythemagic
  rotate: false
  xy: 2, 2
  size: 1007, 338
  orig: 1007, 338
  offset: 0, 0
  index: -1
scytheswing
  rotate: false
  xy: 1011, 2
  size: 1007, 338
  orig: 1007, 338
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1732, 354
  size: 342, 63
  orig: 342, 63
  offset: 0, 0
  index: -1
succ
  rotate: false
  xy: 2, 342
  size: 863, 575
  orig: 863, 575
  offset: 0, 0
  index: -1
succfx
  rotate: false
  xy: 867, 342
  size: 863, 575
  orig: 863, 575
  offset: 0, 0
  index: -1
