
succubus.sprite.combat.png
size: 2448,760
format: RGBA8888
filter: Linear,Linear
repeat: none
human_armhandhumm
  rotate: false
  xy: 2045, 69
  size: 69, 121
  orig: 69, 121
  offset: 0, 0
  index: -1
human_armhum
  rotate: false
  xy: 1561, 2
  size: 105, 98
  orig: 105, 98
  offset: 0, 0
  index: -1
human_back
  rotate: false
  xy: 1156, 42
  size: 166, 119
  orig: 166, 119
  offset: 0, 0
  index: -1
human_banda
  rotate: false
  xy: 1793, 2
  size: 119, 65
  orig: 119, 65
  offset: 0, 0
  index: -1
human_belt
  rotate: false
  xy: 1668, 18
  size: 123, 91
  orig: 123, 91
  offset: 0, 0
  index: -1
human_boob
  rotate: true
  xy: 2376, 109
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
human_book
  rotate: false
  xy: 2342, 644
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
human_cape
  rotate: false
  xy: 1156, 163
  size: 167, 391
  orig: 167, 391
  offset: 0, 0
  index: -1
human_cross
  rotate: true
  xy: 2144, 4
  size: 77, 125
  orig: 77, 125
  offset: 0, 0
  index: -1
human_face
  rotate: false
  xy: 2175, 274
  size: 130, 119
  orig: 130, 119
  offset: 0, 0
  index: -1
human_hairhum
  rotate: true
  xy: 2249, 136
  size: 46, 125
  orig: 46, 125
  offset: 0, 0
  index: -1
human_hand2
  rotate: true
  xy: 1902, 192
  size: 60, 175
  orig: 60, 175
  offset: 0, 0
  index: -1
human_handhum
  rotate: true
  xy: 2042, 4
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
human_hood
  rotate: false
  xy: 1623, 111
  size: 182, 222
  orig: 182, 222
  offset: 0, 0
  index: -1
human_leftfoot
  rotate: false
  xy: 1793, 69
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
succubus_leftfoot
  rotate: false
  xy: 1793, 69
  size: 74, 40
  orig: 74, 40
  offset: 0, 0
  index: -1
human_legggg
  rotate: true
  xy: 1914, 5
  size: 62, 126
  orig: 62, 126
  offset: 0, 0
  index: -1
succubus_legggg
  rotate: true
  xy: 1914, 5
  size: 62, 126
  orig: 62, 126
  offset: 0, 0
  index: -1
human_legggg2
  rotate: true
  xy: 2288, 184
  size: 66, 131
  orig: 66, 131
  offset: 0, 0
  index: -1
succubus_legggg2
  rotate: true
  xy: 2288, 184
  size: 66, 131
  orig: 66, 131
  offset: 0, 0
  index: -1
human_lightbasewhite
  rotate: false
  xy: 2, 3
  size: 755, 755
  orig: 755, 755
  offset: 0, 0
  index: -1
human_neck
  rotate: true
  xy: 2175, 395
  size: 198, 99
  orig: 198, 99
  offset: 0, 0
  index: -1
human_pecho
  rotate: true
  xy: 2079, 195
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
human_rightfoot
  rotate: false
  xy: 2271, 40
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
succubus_rightfoot
  rotate: false
  xy: 2271, 40
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
human_shadow
  rotate: false
  xy: 1898, 695
  size: 442, 63
  orig: 442, 63
  offset: 0, 0
  index: -1
succubus_shadow
  rotate: false
  xy: 1898, 695
  size: 442, 63
  orig: 442, 63
  offset: 0, 0
  index: -1
human_shoulder
  rotate: true
  xy: 2307, 252
  size: 145, 121
  orig: 145, 121
  offset: 0, 0
  index: -1
human_skirt
  rotate: false
  xy: 1769, 381
  size: 120, 225
  orig: 120, 225
  offset: 0, 0
  index: -1
human_skirtlong
  rotate: true
  xy: 1891, 412
  size: 181, 282
  orig: 181, 282
  offset: 0, 0
  index: -1
succubus_arm
  rotate: true
  xy: 2077, 297
  size: 113, 96
  orig: 113, 96
  offset: 0, 0
  index: -1
succubus_armhand
  rotate: true
  xy: 1807, 113
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
succubus_armscythe
  rotate: false
  xy: 2276, 497
  size: 170, 145
  orig: 170, 145
  offset: 0, 0
  index: -1
succubus_chest
  rotate: false
  xy: 1902, 254
  size: 173, 156
  orig: 173, 156
  offset: 0, 0
  index: -1
succubus_estom
  rotate: false
  xy: 1896, 69
  size: 147, 121
  orig: 147, 121
  offset: 0, 0
  index: -1
succubus_hair
  rotate: true
  xy: 2249, 88
  size: 46, 125
  orig: 46, 125
  offset: 0, 0
  index: -1
succubus_hair2
  rotate: true
  xy: 1156, 2
  size: 38, 128
  orig: 38, 128
  offset: 0, 0
  index: -1
succubus_hairback
  rotate: true
  xy: 1324, 20
  size: 80, 235
  orig: 80, 235
  offset: 0, 0
  index: -1
succubus_hairlegs
  rotate: false
  xy: 2116, 83
  size: 131, 110
  orig: 131, 110
  offset: 0, 0
  index: -1
succubus_hand
  rotate: false
  xy: 2258, 644
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
succubus_head
  rotate: false
  xy: 1551, 335
  size: 216, 271
  orig: 216, 271
  offset: 0, 0
  index: -1
succubus_leg2
  rotate: true
  xy: 2276, 399
  size: 96, 170
  orig: 96, 170
  offset: 0, 0
  index: -1
succubus_leng
  rotate: false
  xy: 1807, 193
  size: 93, 186
  orig: 93, 186
  offset: 0, 0
  index: -1
succubus_scythe
  rotate: false
  xy: 759, 17
  size: 395, 741
  orig: 395, 741
  offset: 0, 0
  index: -1
succubus_tail
  rotate: false
  xy: 1156, 556
  size: 366, 202
  orig: 366, 202
  offset: 0, 0
  index: -1
succubus_under
  rotate: false
  xy: 2145, 200
  size: 141, 72
  orig: 141, 72
  offset: 0, 0
  index: -1
succubus_wing1
  rotate: false
  xy: 1325, 267
  size: 224, 287
  orig: 224, 287
  offset: 0, 0
  index: -1
succubus_wing1alt
  rotate: true
  xy: 1524, 608
  size: 150, 372
  orig: 150, 372
  offset: 0, 0
  index: -1
succubus_wing2
  rotate: true
  xy: 1325, 102
  size: 163, 296
  orig: 163, 296
  offset: 0, 0
  index: -1
succubus_wing2alt
  rotate: true
  xy: 1898, 595
  size: 98, 358
  orig: 98, 358
  offset: 0, 0
  index: -1
