
succubus.sprite.attack_my_hero.png
size: 3008,605
format: RGBA8888
filter: Linear,Linear
repeat: none
crown
  rotate: true
  xy: 1208, 43
  size: 560, 547
  orig: 560, 547
  offset: 0, 0
  index: -1
crown2
  rotate: true
  xy: 1757, 43
  size: 560, 547
  orig: 560, 547
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2, 2
  size: 601, 601
  orig: 601, 601
  offset: 0, 0
  index: -1
halo2
  rotate: false
  xy: 605, 2
  size: 601, 601
  orig: 601, 601
  offset: 0, 0
  index: -1
hero
  rotate: false
  xy: 2306, 30
  size: 300, 573
  orig: 300, 573
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 2608, 101
  size: 250, 397
  orig: 250, 397
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 2608, 353
  size: 250, 398
  orig: 250, 398
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2608, 36
  size: 342, 63
  orig: 342, 63
  offset: 0, 0
  index: -1
tear
  rotate: true
  xy: 1208, 33
  size: 8, 51
  orig: 8, 51
  offset: 0, 0
  index: -1
