
succubus.sprite.attack_godess.png
size: 2830,1444
format: RGBA8888
filter: Linear,Linear
repeat: none
angel
  rotate: false
  xy: 1881, 723
  size: 826, 719
  orig: 826, 719
  offset: 0, 0
  index: -1
angelgauss
  rotate: false
  xy: 1047, 724
  size: 832, 718
  orig: 832, 718
  offset: 0, 0
  index: -1
angelyellow
  rotate: false
  xy: 1198, 2
  size: 826, 719
  orig: 826, 719
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 2026, 242
  size: 237, 227
  orig: 237, 227
  offset: 0, 0
  index: -1
demon
  rotate: false
  xy: 2, 81
  size: 596, 589
  orig: 596, 589
  offset: 0, 0
  index: -1
demonaura
  rotate: false
  xy: 600, 81
  size: 596, 589
  orig: 596, 589
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 1047, 686
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 2026, 63
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 672
  size: 1043, 770
  orig: 1043, 770
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 23
  size: 312, 56
  orig: 312, 56
  offset: 0, 0
  index: -1
winglight
  rotate: false
  xy: 2026, 471
  size: 802, 250
  orig: 802, 250
  offset: 0, 0
  index: -1
