
succubus.sprite.attack_protect_your_godess.png
size: 2771,2336
format: RGBA8888
filter: Linear,Linear
repeat: none
angel
  rotate: false
  xy: 1346, 895
  size: 826, 719
  orig: 826, 719
  offset: 0, 0
  index: -1
angelgauss
  rotate: false
  xy: 1346, 1616
  size: 832, 718
  orig: 832, 718
  offset: 0, 0
  index: -1
angelyellow
  rotate: true
  xy: 1047, 4
  size: 826, 719
  orig: 826, 719
  offset: 0, 0
  index: -1
background
  rotate: false
  xy: 2, 832
  size: 1342, 1502
  orig: 1342, 1502
  offset: 0, 0
  index: -1
demon
  rotate: true
  xy: 2180, 1738
  size: 596, 589
  orig: 596, 589
  offset: 0, 0
  index: -1
demonaura
  rotate: true
  xy: 2180, 1140
  size: 596, 589
  orig: 596, 589
  offset: 0, 0
  index: -1
feather
  rotate: false
  xy: 1346, 857
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 60
  size: 1043, 770
  orig: 1043, 770
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 312, 56
  orig: 312, 56
  offset: 0, 0
  index: -1
winggss
  rotate: true
  xy: 1768, 67
  size: 826, 719
  orig: 826, 719
  offset: 0, 0
  index: -1
winglight
  rotate: true
  xy: 2489, 336
  size: 802, 250
  orig: 802, 250
  offset: 0, 0
  index: -1
