
succubus.sprite.attack_harvest.png
size: 2428,1103
format: RGBA8888
filter: Linear,Linear
repeat: none
aura
  rotate: true
  xy: 992, 214
  size: 887, 545
  orig: 887, 545
  offset: 0, 0
  index: -1
harvest
  rotate: false
  xy: 1539, 556
  size: 887, 545
  orig: 887, 545
  offset: 0, 0
  index: -1
magic
  rotate: false
  xy: 992, 2
  size: 426, 210
  orig: 426, 210
  offset: 0, 0
  index: -1
magicswing
  rotate: true
  xy: 2, 77
  size: 1024, 493
  orig: 1024, 493
  offset: 0, 0
  index: -1
redglow
  rotate: false
  xy: 1539, 9
  size: 860, 545
  orig: 860, 545
  offset: 0, 0
  index: -1
swing
  rotate: true
  xy: 497, 77
  size: 1024, 493
  orig: 1024, 493
  offset: 0, 0
  index: -1
