
succubus.sprite.attack_curse.png
size: 1124,531
format: RGBA8888
filter: Linear,Linear
repeat: none
ccc
  rotate: true
  xy: 612, 297
  size: 232, 270
  orig: 232, 270
  offset: 0, 0
  index: -1
curse
  rotate: true
  xy: 2, 184
  size: 345, 608
  orig: 345, 608
  offset: 0, 0
  index: -1
ddd
  rotate: true
  xy: 2, 6
  size: 176, 191
  orig: 176, 191
  offset: 0, 0
  index: -1
dev1
  rotate: false
  xy: 782, 146
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
dev2
  rotate: true
  xy: 956, 2
  size: 136, 153
  orig: 136, 153
  offset: 0, 0
  index: -1
dev3
  rotate: true
  xy: 195, 46
  size: 136, 236
  orig: 136, 236
  offset: 0, 0
  index: -1
eee
  rotate: true
  xy: 956, 140
  size: 147, 166
  orig: 147, 166
  offset: 0, 0
  index: -1
halo
  rotate: false
  xy: 433, 5
  size: 177, 177
  orig: 177, 177
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 884, 289
  size: 211, 240
  orig: 211, 240
  offset: 0, 0
  index: -1
light2
  rotate: true
  xy: 612, 135
  size: 160, 168
  orig: 160, 168
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 612, 70
  size: 342, 63
  orig: 342, 63
  offset: 0, 0
  index: -1
