
succubus.sprite.attack_transform.png
size: 3783,1906
format: RGBA8888
filter: Linear,Linear
repeat: none
arm
  rotate: false
  xy: 517, 16
  size: 173, 132
  orig: 173, 132
  offset: 0, 0
  index: -1
armopen
  rotate: false
  xy: 1273, 8
  size: 206, 161
  orig: 206, 161
  offset: 0, 0
  index: -1
auralight
  rotate: true
  xy: 1994, 2
  size: 558, 626
  orig: 558, 626
  offset: 0, 0
  index: -1
bodysucc
  rotate: false
  xy: 2622, 96
  size: 439, 546
  orig: 439, 546
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 1994, 562
  size: 581, 646
  orig: 581, 646
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 2, 27
  size: 91, 62
  orig: 91, 62
  offset: 0, 0
  index: -1
horn1
  rotate: true
  xy: 2, 2
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
horn2
  rotate: true
  xy: 484, 920
  size: 14, 53
  orig: 14, 53
  offset: 0, 0
  index: -1
lightspen
  rotate: false
  xy: 3253, 438
  size: 439, 546
  orig: 439, 546
  offset: 0, 0
  index: -1
mist
  rotate: true
  xy: 2, 916
  size: 988, 480
  orig: 988, 480
  offset: 0, 0
  index: -1
penta
  rotate: true
  xy: 3063, 45
  size: 391, 386
  orig: 391, 386
  offset: 0, 0
  index: -1
pentadet
  rotate: false
  xy: 692, 16
  size: 155, 132
  orig: 155, 132
  offset: 0, 0
  index: -1
pilgrim
  rotate: false
  xy: 2871, 1300
  size: 278, 604
  orig: 278, 604
  offset: 0, 0
  index: -1
pilgrimblur
  rotate: false
  xy: 2577, 644
  size: 318, 612
  orig: 318, 612
  offset: 0, 0
  index: -1
scythe
  rotate: false
  xy: 3151, 1509
  size: 574, 395
  orig: 574, 395
  offset: 0, 0
  index: -1
scythelight
  rotate: true
  xy: 1448, 1152
  size: 752, 531
  orig: 752, 531
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 203, 62
  size: 312, 56
  orig: 312, 56
  offset: 0, 0
  index: -1
subody
  rotate: false
  xy: 1273, 171
  size: 719, 763
  orig: 719, 763
  offset: 0, 0
  index: -1
subodyblur
  rotate: true
  xy: 509, 150
  size: 768, 762
  orig: 768, 762
  offset: 0, 0
  index: -1
succblur
  rotate: true
  xy: 3151, 986
  size: 521, 554
  orig: 521, 554
  offset: 0, 0
  index: -1
succcomp
  rotate: false
  xy: 2288, 1258
  size: 581, 646
  orig: 581, 646
  offset: 0, 0
  index: -1
succmist
  rotate: true
  xy: 484, 936
  size: 968, 962
  orig: 968, 962
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2897, 654
  size: 354, 330
  orig: 354, 330
  offset: 0, 0
  index: -1
tailightl
  rotate: true
  xy: 3451, 82
  size: 354, 330
  orig: 354, 330
  offset: 0, 0
  index: -1
total
  rotate: false
  xy: 1981, 1210
  size: 305, 694
  orig: 305, 694
  offset: 0, 0
  index: -1
totalmist
  rotate: false
  xy: 2, 120
  size: 505, 794
  orig: 505, 794
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 1448, 950
  size: 303, 200
  orig: 303, 200
  offset: 0, 0
  index: -1
winglit
  rotate: false
  xy: 66, 31
  size: 135, 87
  orig: 135, 87
  offset: 0, 0
  index: -1
