
succubus.sprite.walk.png
size: 1118,863
format: RGBA8888
filter: Linear,Linear
repeat: none
antarm
  rotate: true
  xy: 921, 266
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
arm
  rotate: false
  xy: 316, 2
  size: 115, 102
  orig: 115, 102
  offset: 0, 0
  index: -1
arm22
  rotate: true
  xy: 1050, 145
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
armlong22
  rotate: true
  xy: 178, 9
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
axila
  rotate: false
  xy: 263, 5
  size: 51, 41
  orig: 51, 41
  offset: 0, 0
  index: -1
back
  rotate: false
  xy: 928, 458
  size: 166, 119
  orig: 166, 119
  offset: 0, 0
  index: -1
banda
  rotate: true
  xy: 1044, 337
  size: 119, 65
  orig: 119, 65
  offset: 0, 0
  index: -1
belt
  rotate: false
  xy: 633, 13
  size: 123, 91
  orig: 123, 91
  offset: 0, 0
  index: -1
bhood
  rotate: false
  xy: 921, 339
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
boob
  rotate: true
  xy: 991, 72
  size: 73, 48
  orig: 73, 48
  offset: 0, 0
  index: -1
book
  rotate: true
  xy: 759, 38
  size: 104, 114
  orig: 104, 114
  offset: 0, 0
  index: -1
cape
  rotate: false
  xy: 759, 470
  size: 167, 391
  orig: 167, 391
  offset: 0, 0
  index: -1
cross
  rotate: true
  xy: 1007, 258
  size: 77, 95
  orig: 77, 95
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 875, 30
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
hair
  rotate: true
  xy: 74, 9
  size: 37, 102
  orig: 37, 102
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 986, 147
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
hand22
  rotate: false
  xy: 1088, 192
  size: 28, 64
  orig: 28, 64
  offset: 0, 0
  index: -1
hood
  rotate: false
  xy: 759, 266
  size: 160, 202
  orig: 160, 202
  offset: 0, 0
  index: -1
human_lightbasewhite
  rotate: false
  xy: 2, 106
  size: 755, 755
  orig: 755, 755
  offset: 0, 0
  index: -1
leftfoot
  rotate: false
  xy: 1041, 103
  size: 62, 40
  orig: 62, 40
  offset: 0, 0
  index: -1
leftleg
  rotate: true
  xy: 2, 2
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 433, 5
  size: 198, 99
  orig: 198, 99
  offset: 0, 0
  index: -1
pecho
  rotate: false
  xy: 986, 192
  size: 100, 64
  orig: 100, 64
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 48
  size: 312, 56
  orig: 312, 56
  offset: 0, 0
  index: -1
shoulder
  rotate: false
  xy: 991, 22
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
skirt
  rotate: true
  xy: 759, 144
  size: 120, 225
  orig: 120, 225
  offset: 0, 0
  index: -1
skirtlong
  rotate: false
  xy: 928, 579
  size: 181, 282
  orig: 181, 282
  offset: 0, 0
  index: -1
