
cocoon.sprite.combat.png
size: 1532,478
format: RGBA8888
filter: Linear,Linear
repeat: none
ash_blue01
  rotate: false
  xy: 725, 7
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ash_purple01
  rotate: false
  xy: 725, 7
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
ash_blue02
  rotate: false
  xy: 1468, 345
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
ash_purple02
  rotate: false
  xy: 1468, 345
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
ash_blue03
  rotate: true
  xy: 581, 4
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
ash_purple03
  rotate: true
  xy: 581, 4
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
ash_blue04
  rotate: false
  xy: 672, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ash_purple04
  rotate: false
  xy: 672, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ash_blue05
  rotate: false
  xy: 614, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ash_purple05
  rotate: false
  xy: 614, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ash_blue06
  rotate: false
  xy: 643, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ash_purple06
  rotate: false
  xy: 643, 2
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ash_blue07
  rotate: false
  xy: 1475, 135
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
ash_purple07
  rotate: false
  xy: 1475, 135
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
ash_blue08
  rotate: false
  xy: 700, 5
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
ash_purple08
  rotate: false
  xy: 700, 5
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
ash_blue09
  rotate: false
  xy: 750, 8
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ash_purple09
  rotate: false
  xy: 750, 8
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
ash_blue10
  rotate: false
  xy: 1500, 356
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
ash_purple10
  rotate: false
  xy: 1500, 356
  size: 30, 63
  orig: 30, 63
  offset: 0, 0
  index: -1
ash_blue11
  rotate: true
  xy: 1210, 124
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
ash_purple11
  rotate: true
  xy: 1210, 124
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 5
  size: 471, 577
  orig: 471, 577
  offset: 0, 0
  index: -1
crystal01
  rotate: false
  xy: 1390, 6
  size: 103, 106
  orig: 103, 106
  offset: 0, 0
  index: -1
crystal02
  rotate: true
  xy: 1210, 3
  size: 109, 178
  orig: 109, 178
  offset: 0, 0
  index: -1
crystal03
  rotate: false
  xy: 1475, 231
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
crystal04
  rotate: false
  xy: 1475, 175
  size: 45, 54
  orig: 45, 54
  offset: 0, 0
  index: -1
crystal05
  rotate: false
  xy: 1468, 421
  size: 58, 55
  orig: 58, 55
  offset: 0, 0
  index: -1
crystal06
  rotate: true
  xy: 940, 20
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
crystal07
  rotate: false
  xy: 995, 291
  size: 471, 185
  orig: 471, 185
  offset: 0, 0
  index: -1
crystal08
  rotate: true
  xy: 1279, 114
  size: 175, 194
  orig: 175, 194
  offset: 0, 0
  index: -1
crystal09
  rotate: false
  xy: 581, 96
  size: 412, 380
  orig: 412, 380
  offset: 0, 0
  index: -1
crystal10
  rotate: true
  xy: 995, 42
  size: 131, 213
  orig: 131, 213
  offset: 0, 0
  index: -1
crystal11
  rotate: true
  xy: 995, 175
  size: 114, 282
  orig: 114, 282
  offset: 0, 0
  index: -1
crystal12
  rotate: false
  xy: 1468, 291
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 581, 31
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
