
cocoon.sprite.defend.png
size: 859,536
format: RGBA8888
filter: Linear,Linear
repeat: none
crystal01
  rotate: true
  xy: 780, 284
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
crystal02
  rotate: true
  xy: 828, 302
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
crystal03
  rotate: true
  xy: 838, 414
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
crystal04
  rotate: true
  xy: 780, 346
  size: 95, 56
  orig: 95, 56
  offset: 0, 0
  index: -1
crystal05
  rotate: false
  xy: 715, 82
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
crystal06
  rotate: false
  xy: 780, 223
  size: 38, 59
  orig: 38, 59
  offset: 0, 0
  index: -1
crystal07
  rotate: false
  xy: 788, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
crystal08
  rotate: false
  xy: 715, 40
  size: 71, 40
  orig: 71, 40
  offset: 0, 0
  index: -1
crystal09
  rotate: false
  xy: 780, 443
  size: 72, 91
  orig: 72, 91
  offset: 0, 0
  index: -1
crystal10
  rotate: false
  xy: 805, 127
  size: 41, 50
  orig: 41, 50
  offset: 0, 0
  index: -1
crystal11
  rotate: true
  xy: 715, 2
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
crystal12
  rotate: false
  xy: 805, 92
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
debris01
  rotate: false
  xy: 838, 400
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
debris02
  rotate: false
  xy: 845, 235
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
debris03
  rotate: false
  xy: 820, 239
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
debris04
  rotate: true
  xy: 780, 179
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
debris05
  rotate: true
  xy: 828, 269
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
debris06
  rotate: false
  xy: 820, 225
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
debris07
  rotate: false
  xy: 845, 249
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
debris08
  rotate: false
  xy: 763, 5
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
debris09
  rotate: true
  xy: 788, 40
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
defend
  rotate: true
  xy: 2, 5
  size: 529, 711
  orig: 529, 711
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 715, 177
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
