
cocoon.sprite.attack_crystals.png
size: 1212,525
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_crystals
  rotate: true
  xy: 2, 7
  size: 516, 729
  orig: 516, 729
  offset: 0, 0
  index: -1
crystal01
  rotate: false
  xy: 733, 67
  size: 384, 456
  orig: 384, 456
  offset: 0, 0
  index: -1
crystal02
  rotate: true
  xy: 1092, 2
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
crystal03
  rotate: false
  xy: 1119, 296
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
crystal04
  rotate: false
  xy: 1119, 260
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
crystal05
  rotate: false
  xy: 1148, 300
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
crystal07
  rotate: false
  xy: 1119, 211
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
crystal08
  rotate: false
  xy: 1192, 350
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
crystal09
  rotate: false
  xy: 1119, 189
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
crystal10
  rotate: false
  xy: 1119, 330
  size: 71, 42
  orig: 71, 42
  offset: 0, 0
  index: -1
crystal11
  rotate: false
  xy: 1192, 336
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
crystal12
  rotate: false
  xy: 1119, 236
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 1119, 374
  size: 86, 149
  orig: 86, 149
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 733, 2
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
