
cc_shrew_elder.png
size: 907,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
active
  rotate: false
  xy: 2, 533
  size: 483, 500
  orig: 483, 500
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 169
  size: 403, 362
  orig: 403, 362
  offset: 0, 0
  index: -1
dust01
  rotate: false
  xy: 830, 80
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dust02
  rotate: true
  xy: 610, 622
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
dust03
  rotate: true
  xy: 713, 188
  size: 49, 72
  orig: 49, 72
  offset: 0, 0
  index: -1
dust04
  rotate: true
  xy: 830, 146
  size: 77, 67
  orig: 77, 67
  offset: 0, 0
  index: -1
fly01
  rotate: false
  xy: 385, 6
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
fly02
  rotate: false
  xy: 810, 208
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
fly03
  rotate: false
  xy: 396, 101
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
fly04
  rotate: true
  xy: 396, 93
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
fly05
  rotate: true
  xy: 787, 219
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
fly06
  rotate: false
  xy: 810, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fly07
  rotate: false
  xy: 787, 206
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
fly08
  rotate: false
  xy: 362, 24
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
fly09
  rotate: true
  xy: 396, 109
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
fly10
  rotate: true
  xy: 390, 54
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
fly11
  rotate: true
  xy: 388, 22
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
fly12
  rotate: false
  xy: 828, 225
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
fly13
  rotate: true
  xy: 390, 43
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 407, 178
  size: 353, 304
  orig: 353, 304
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 708, 831
  size: 197, 202
  orig: 197, 202
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 487, 697
  size: 336, 219
  orig: 336, 219
  offset: 0, 0
  index: -1
left_cuff
  rotate: false
  xy: 752, 33
  size: 76, 153
  orig: 76, 153
  offset: 0, 0
  index: -1
left_eye
  rotate: false
  xy: 362, 43
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 713, 239
  size: 269, 181
  orig: 269, 181
  offset: 0, 0
  index: -1
right_bottom_leg
  rotate: false
  xy: 830, 2
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
right_eye
  rotate: true
  xy: 362, 3
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
right_front_leg
  rotate: false
  xy: 2, 4
  size: 182, 163
  orig: 182, 163
  offset: 0, 0
  index: -1
smoke01
  rotate: true
  xy: 713, 510
  size: 319, 179
  orig: 319, 179
  offset: 0, 0
  index: -1
smoke02
  rotate: true
  xy: 487, 575
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
smoke03
  rotate: false
  xy: 407, 5
  size: 171, 171
  orig: 171, 171
  offset: 0, 0
  index: -1
smoke04
  rotate: false
  xy: 186, 12
  size: 174, 155
  orig: 174, 155
  offset: 0, 0
  index: -1
smoke05
  rotate: false
  xy: 580, 6
  size: 170, 170
  orig: 170, 170
  offset: 0, 0
  index: -1
wig01
  rotate: false
  xy: 362, 122
  size: 36, 45
  orig: 36, 45
  offset: 0, 0
  index: -1
wig02
  rotate: false
  xy: 362, 72
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
