display: .size 1
enemy_type: .id "husk"
stats: .hp 8 .def 8.75% .prot 0.45 .spd 2 .stun_resist 120% .poison_resist 120% .bleed_resist 120% .debuff_resist 80% .move_resist 40%
skill: .id "nothing_is_right" .type "ranged" .atk 98.75% .dmg 1 2 .crit 4%  .effect "Heal Recd Debuff B" "Revenant Acc Debuff B" "Revenant Random Target 3" .launch 4321 .target 1234 .extra_targets_count 1 .extra_targets_chance 0.2
riposte_skill: .id "rev_riposte" .type "melee" .atk 93.75% .dmg 4 7 .crit 6%  .effect "Rev Debuff Stress Res B" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id revenant_B
life_link: .base_class "miller"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
spawn: .effects RevenantRiposteB
wave_spawning: .prefers_front True
