
sisters.sprite.attack_scroll.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Camp Ghost
  rotate: true
  xy: 1035, 360
  size: 299, 615
  orig: 299, 615
  offset: 0, 0
  index: -1
Camp Ghost Fog
  rotate: false
  xy: 533, 76
  size: 500, 583
  orig: 500, 583
  offset: 0, 0
  index: -1
Scroll Attack Physical
  rotate: false
  xy: 2, 74
  size: 529, 585
  orig: 529, 585
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
