
sisters.sprite.attack_flower.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Flower Attack Ghost
  rotate: true
  xy: 649, 307
  size: 444, 837
  orig: 444, 837
  offset: 0, 0
  index: -1
Flower Attack Ghost Fog
  rotate: false
  xy: 2, 74
  size: 645, 677
  orig: 645, 677
  offset: 0, 0
  index: -1
Flower Attack Physical
  rotate: false
  xy: 1488, 147
  size: 517, 604
  orig: 517, 604
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
