
sisters.sprite.attack_riposte.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Defend Warrior Ghost
  rotate: true
  xy: 1215, 1552
  size: 417, 621
  orig: 417, 621
  offset: 0, 0
  index: -1
Defend Warrior Ghost Fog
  rotate: false
  xy: 1215, 1089
  size: 504, 461
  orig: 504, 461
  offset: 0, 0
  index: -1
Riposte Warrior Physical
  rotate: true
  xy: 2, 2
  size: 408, 581
  orig: 408, 581
  offset: 0, 0
  index: -1
Scholar Defend Physical
  rotate: false
  xy: 743, 1378
  size: 470, 591
  orig: 470, 591
  offset: 0, 0
  index: -1
Scholar Riposte Ghost
  rotate: true
  xy: 2, 412
  size: 821, 575
  orig: 821, 575
  offset: 0, 0
  index: -1
Scholar Riposte Ghost Fog
  rotate: false
  xy: 2, 1235
  size: 739, 734
  orig: 739, 734
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1838, 1601
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
