
sisters.sprite.attack_possession.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Defend Warrior Ghost
  rotate: false
  xy: 2, 74
  size: 417, 621
  orig: 417, 621
  offset: 0, 0
  index: -1
Defend Warrior Ghost Fog
  rotate: false
  xy: 839, 234
  size: 504, 461
  orig: 504, 461
  offset: 0, 0
  index: -1
Possession Attack
  rotate: true
  xy: 1345, 235
  size: 460, 474
  orig: 460, 474
  offset: 0, 0
  index: -1
Scholar Defend Ghost
  rotate: false
  xy: 421, 74
  size: 416, 621
  orig: 416, 621
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
