
sisters.sprite.attack_dance.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Dance Attack Ghost
  rotate: false
  xy: 537, 76
  size: 506, 660
  orig: 506, 660
  offset: 0, 0
  index: -1
Dance Attack Ghost Fog
  rotate: false
  xy: 2, 74
  size: 533, 662
  orig: 533, 662
  offset: 0, 0
  index: -1
Dance Attack Physical
  rotate: false
  xy: 1045, 130
  size: 470, 606
  orig: 470, 606
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
