
sisters.sprite.attack_thorn.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Flower Attack Ghost
  rotate: true
  xy: 649, 307
  size: 444, 837
  orig: 444, 837
  offset: 0, 0
  index: -1
Flower Attack Ghost Fog
  rotate: false
  xy: 2, 74
  size: 645, 677
  orig: 645, 677
  offset: 0, 0
  index: -1
Scholar Defend Physical
  rotate: false
  xy: 1488, 160
  size: 470, 591
  orig: 470, 591
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
