
sisters.sprite.defend.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Defend Warrior Ghost
  rotate: true
  xy: 1166, 588
  size: 417, 621
  orig: 417, 621
  offset: 0, 0
  index: -1
Defend Warrior Ghost Fog
  rotate: false
  xy: 625, 72
  size: 504, 461
  orig: 504, 461
  offset: 0, 0
  index: -1
Defend Warrior Physical
  rotate: false
  xy: 2, 420
  size: 569, 585
  orig: 569, 585
  offset: 0, 0
  index: -1
Scholar Defend Ghost
  rotate: true
  xy: 2, 2
  size: 416, 621
  orig: 416, 621
  offset: 0, 0
  index: -1
Scholar Defend Physical
  rotate: true
  xy: 573, 535
  size: 470, 591
  orig: 470, 591
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1789, 637
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
