
sisters.sprite.attack_charge.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Charge Attack Ghost
  rotate: false
  xy: 1184, 61
  size: 544, 432
  orig: 544, 432
  offset: 0, 0
  index: -1
Charge Attack Ghost Fog
  rotate: false
  xy: 622, 2
  size: 560, 491
  orig: 560, 491
  offset: 0, 0
  index: -1
Charge Attack Physical
  rotate: false
  xy: 2, 20
  size: 618, 473
  orig: 618, 473
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1730, 125
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
