
sisters.sprite.investigate.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Camp Ghost
  rotate: true
  xy: 1193, 203
  size: 299, 615
  orig: 299, 615
  offset: 0, 0
  index: -1
Camp Ghost Fog
  rotate: true
  xy: 2, 2
  size: 500, 583
  orig: 500, 583
  offset: 0, 0
  index: -1
Investigate Physical
  rotate: true
  xy: 587, 64
  size: 438, 604
  orig: 438, 604
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1193, 131
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
