
sisters.sprite.attack_shroud.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Shroud Ghost
  rotate: false
  xy: 2, 207
  size: 731, 756
  orig: 731, 756
  offset: 0, 0
  index: -1
Shroud Ghost Fog
  rotate: false
  xy: 735, 304
  size: 570, 659
  orig: 570, 659
  offset: 0, 0
  index: -1
Shroud Ghost Hand Left
  rotate: false
  xy: 1309, 189
  size: 188, 187
  orig: 188, 187
  offset: 0, 0
  index: -1
Shroud Ghost Hand Right
  rotate: false
  xy: 374, 2
  size: 203, 203
  orig: 203, 203
  offset: 0, 0
  index: -1
Shroud Physical
  rotate: false
  xy: 1307, 378
  size: 569, 585
  orig: 569, 585
  offset: 0, 0
  index: -1
Shroud Scroll 1
  rotate: true
  xy: 1103, 55
  size: 247, 204
  orig: 247, 204
  offset: 0, 0
  index: -1
Shroud Scroll 2
  rotate: false
  xy: 2, 17
  size: 370, 188
  orig: 370, 188
  offset: 0, 0
  index: -1
Shroud Scroll 3
  rotate: false
  xy: 735, 32
  size: 366, 270
  orig: 366, 270
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1878, 595
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
