
sisters.sprite.idle.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm Left
  rotate: false
  xy: 1174, 2
  size: 107, 178
  orig: 107, 178
  offset: 0, 0
  index: -1
Arm Right
  rotate: true
  xy: 959, 138
  size: 139, 213
  orig: 139, 213
  offset: 0, 0
  index: -1
Breastplate
  rotate: true
  xy: 1412, 203
  size: 127, 103
  orig: 127, 103
  offset: 0, 0
  index: -1
Earring Left
  rotate: false
  xy: 1569, 243
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Earring Right
  rotate: false
  xy: 1569, 291
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
Flower Left
  rotate: false
  xy: 1517, 210
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
Flower Right
  rotate: false
  xy: 1517, 271
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
Ghost
  rotate: true
  xy: 587, 279
  size: 231, 623
  orig: 231, 623
  offset: 0, 0
  index: -1
Ghost Fog
  rotate: true
  xy: 2, 10
  size: 500, 583
  orig: 500, 583
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 1212, 182
  size: 148, 198
  orig: 148, 198
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 959, 3
  size: 133, 179
  orig: 133, 179
  offset: 0, 0
  index: -1
Leg Armor Right Idle
  rotate: true
  xy: 715, 33
  size: 59, 131
  orig: 59, 131
  offset: 0, 0
  index: -1
Leg Left
  rotate: true
  xy: 1820, 393
  size: 117, 226
  orig: 117, 226
  offset: 0, 0
  index: -1
Leg Right Idle
  rotate: true
  xy: 1582, 405
  size: 105, 236
  orig: 105, 236
  offset: 0, 0
  index: -1
Loin
  rotate: true
  xy: 587, 13
  size: 79, 126
  orig: 79, 126
  offset: 0, 0
  index: -1
Shoulder Left
  rotate: false
  xy: 1637, 343
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
Shoulder Pad Left
  rotate: false
  xy: 1484, 341
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
Shoulder Pad Right
  rotate: true
  xy: 1558, 345
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
Shoulder Right Back
  rotate: false
  xy: 1705, 351
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
Shoulder Right Front
  rotate: false
  xy: 848, 24
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
Skirt Left
  rotate: false
  xy: 1283, 11
  size: 105, 169
  orig: 105, 169
  offset: 0, 0
  index: -1
Sword
  rotate: true
  xy: 1212, 332
  size: 106, 270
  orig: 106, 270
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 587, 94
  size: 183, 370
  orig: 183, 370
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1212, 440
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
