
sisters.sprite.walk.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm Left
  rotate: true
  xy: 1212, 222
  size: 107, 178
  orig: 107, 178
  offset: 0, 0
  index: -1
Arm Right
  rotate: true
  xy: 959, 137
  size: 139, 213
  orig: 139, 213
  offset: 0, 0
  index: -1
Breastplate
  rotate: false
  xy: 1142, 10
  size: 127, 103
  orig: 127, 103
  offset: 0, 0
  index: -1
Earring Left
  rotate: false
  xy: 1345, 174
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Earring Right
  rotate: false
  xy: 1397, 149
  size: 48, 52
  orig: 48, 52
  offset: 0, 0
  index: -1
Flower Left
  rotate: false
  xy: 1345, 113
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
Flower Right
  rotate: false
  xy: 1341, 43
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
Ghost
  rotate: true
  xy: 587, 278
  size: 231, 623
  orig: 231, 623
  offset: 0, 0
  index: -1
Ghost Fog
  rotate: true
  xy: 2, 9
  size: 500, 583
  orig: 500, 583
  offset: 0, 0
  index: -1
Hair
  rotate: true
  xy: 1810, 361
  size: 148, 198
  orig: 148, 198
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 961, 2
  size: 133, 179
  orig: 133, 179
  offset: 0, 0
  index: -1
Leg Armor Right Walk
  rotate: true
  xy: 793, 22
  size: 69, 166
  orig: 69, 166
  offset: 0, 0
  index: -1
Leg Left
  rotate: true
  xy: 1582, 392
  size: 117, 226
  orig: 117, 226
  offset: 0, 0
  index: -1
Leg Right Walk
  rotate: true
  xy: 587, 17
  size: 74, 204
  orig: 74, 204
  offset: 0, 0
  index: -1
Loin
  rotate: false
  xy: 1392, 203
  size: 79, 126
  orig: 79, 126
  offset: 0, 0
  index: -1
Shoulder Left
  rotate: false
  xy: 1637, 330
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
Shoulder Pad Left
  rotate: false
  xy: 1484, 340
  size: 72, 97
  orig: 72, 97
  offset: 0, 0
  index: -1
Shoulder Pad Right
  rotate: true
  xy: 1558, 332
  size: 58, 77
  orig: 58, 77
  offset: 0, 0
  index: -1
Shoulder Right Back
  rotate: false
  xy: 1705, 338
  size: 71, 52
  orig: 71, 52
  offset: 0, 0
  index: -1
Shoulder Right Front
  rotate: true
  xy: 1271, 30
  size: 83, 68
  orig: 83, 68
  offset: 0, 0
  index: -1
Skirt Left
  rotate: true
  xy: 1174, 115
  size: 105, 169
  orig: 105, 169
  offset: 0, 0
  index: -1
Sword
  rotate: true
  xy: 1212, 331
  size: 106, 270
  orig: 106, 270
  offset: 0, 0
  index: -1
Torso
  rotate: true
  xy: 587, 93
  size: 183, 370
  orig: 183, 370
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1212, 439
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
