
sisters.sprite.combat.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Scholar Arm Left
  rotate: false
  xy: 716, 308
  size: 151, 176
  orig: 151, 176
  offset: 0, 0
  index: -1
Scholar Arm Right
  rotate: true
  xy: 194, 2
  size: 117, 189
  orig: 117, 189
  offset: 0, 0
  index: -1
Scholar Belt
  rotate: true
  xy: 600, 154
  size: 129, 43
  orig: 129, 43
  offset: 0, 0
  index: -1
Scholar Breastplate
  rotate: false
  xy: 473, 149
  size: 125, 134
  orig: 125, 134
  offset: 0, 0
  index: -1
Scholar Buckle
  rotate: false
  xy: 1236, 411
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
Scholar Earring Left
  rotate: true
  xy: 132, 3
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
Scholar Earring Right
  rotate: false
  xy: 1286, 457
  size: 46, 52
  orig: 46, 52
  offset: 0, 0
  index: -1
Scholar Flower Left
  rotate: false
  xy: 1177, 323
  size: 48, 60
  orig: 48, 60
  offset: 0, 0
  index: -1
Scholar Flower Right
  rotate: false
  xy: 1065, 375
  size: 50, 68
  orig: 50, 68
  offset: 0, 0
  index: -1
Scholar Ghost
  rotate: true
  xy: 504, 558
  size: 231, 623
  orig: 231, 623
  offset: 0, 0
  index: -1
Scholar Ghost Fog
  rotate: false
  xy: 2, 439
  size: 500, 583
  orig: 500, 583
  offset: 0, 0
  index: -1
Warrior Ghost Fog
  rotate: false
  xy: 2, 439
  size: 500, 583
  orig: 500, 583
  offset: 0, 0
  index: -1
Scholar Hair
  rotate: true
  xy: 1690, 614
  size: 148, 168
  orig: 148, 168
  offset: 0, 0
  index: -1
Scholar Hand Left
  rotate: true
  xy: 461, 362
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
Scholar Hand Right
  rotate: false
  xy: 1411, 662
  size: 97, 153
  orig: 97, 153
  offset: 0, 0
  index: -1
Scholar Head
  rotate: false
  xy: 1129, 605
  size: 131, 184
  orig: 131, 184
  offset: 0, 0
  index: -1
Scholar Leg Armor Left
  rotate: true
  xy: 1129, 531
  size: 72, 131
  orig: 72, 131
  offset: 0, 0
  index: -1
Scholar Leg Left
  rotate: true
  xy: 874, 445
  size: 111, 219
  orig: 111, 219
  offset: 0, 0
  index: -1
Scholar Leg Right
  rotate: true
  xy: 1812, 900
  size: 122, 234
  orig: 122, 234
  offset: 0, 0
  index: -1
Scholar Loin
  rotate: true
  xy: 1095, 449
  size: 80, 138
  orig: 80, 138
  offset: 0, 0
  index: -1
Scholar Scroll Base
  rotate: false
  xy: 461, 285
  size: 182, 61
  orig: 182, 61
  offset: 0, 0
  index: -1
Scholar Scroll Page
  rotate: true
  xy: 194, 121
  size: 124, 277
  orig: 124, 277
  offset: 0, 0
  index: -1
Scholar Shoulder Left Back
  rotate: false
  xy: 1844, 545
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
Scholar Shoulder Left Front
  rotate: false
  xy: 1592, 560
  size: 81, 70
  orig: 81, 70
  offset: 0, 0
  index: -1
Scholar Shoulder Pad Left
  rotate: false
  xy: 645, 308
  size: 66, 38
  orig: 66, 38
  offset: 0, 0
  index: -1
Scholar Shoulder Pad Right
  rotate: false
  xy: 1235, 456
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
Scholar Shoulder Right
  rotate: false
  xy: 1505, 567
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
Scholar Side Scroll 1
  rotate: false
  xy: 1762, 549
  size: 80, 63
  orig: 80, 63
  offset: 0, 0
  index: -1
Scholar Side Scroll 2
  rotate: false
  xy: 1675, 563
  size: 85, 49
  orig: 85, 49
  offset: 0, 0
  index: -1
Scholar Side Scroll 3
  rotate: true
  xy: 385, 8
  size: 111, 53
  orig: 111, 53
  offset: 0, 0
  index: -1
Scholar Side Scroll Strap
  rotate: true
  xy: 440, 40
  size: 79, 39
  orig: 79, 39
  offset: 0, 0
  index: -1
Scholar Skirt Left
  rotate: true
  xy: 869, 306
  size: 137, 194
  orig: 137, 194
  offset: 0, 0
  index: -1
Scholar Sleeve Right
  rotate: true
  xy: 1262, 575
  size: 68, 168
  orig: 68, 168
  offset: 0, 0
  index: -1
Scholar Sword Hilt
  rotate: true
  xy: 645, 133
  size: 42, 64
  orig: 42, 64
  offset: 0, 0
  index: -1
Scholar Sword Rope
  rotate: true
  xy: 924, 272
  size: 32, 127
  orig: 32, 127
  offset: 0, 0
  index: -1
Scholar Torso
  rotate: false
  xy: 2, 44
  size: 190, 393
  orig: 190, 393
  offset: 0, 0
  index: -1
Warrior Arm Left
  rotate: true
  xy: 1524, 773
  size: 129, 232
  orig: 129, 232
  offset: 0, 0
  index: -1
Warrior Arm Right
  rotate: true
  xy: 1524, 904
  size: 118, 286
  orig: 118, 286
  offset: 0, 0
  index: -1
Warrior Belt
  rotate: false
  xy: 1262, 511
  size: 153, 62
  orig: 153, 62
  offset: 0, 0
  index: -1
Warrior Breastplate
  rotate: false
  xy: 645, 177
  size: 123, 129
  orig: 123, 129
  offset: 0, 0
  index: -1
Warrior Buckle
  rotate: false
  xy: 1334, 463
  size: 45, 46
  orig: 45, 46
  offset: 0, 0
  index: -1
Warrior Earring Left
  rotate: true
  xy: 711, 132
  size: 43, 62
  orig: 43, 62
  offset: 0, 0
  index: -1
Warrior Earring Right
  rotate: false
  xy: 1980, 764
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
Warrior Flower Left
  rotate: true
  xy: 775, 133
  size: 44, 62
  orig: 44, 62
  offset: 0, 0
  index: -1
Warrior Flower Right
  rotate: false
  xy: 1117, 381
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
Warrior Ghost
  rotate: true
  xy: 504, 791
  size: 231, 660
  orig: 231, 660
  offset: 0, 0
  index: -1
Warrior Hair
  rotate: false
  xy: 1262, 645
  size: 147, 170
  orig: 147, 170
  offset: 0, 0
  index: -1
Warrior Hand Left
  rotate: true
  xy: 1924, 549
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
Warrior Hand Right
  rotate: false
  xy: 1118, 317
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
Warrior Head
  rotate: true
  xy: 1510, 632
  size: 139, 178
  orig: 139, 178
  offset: 0, 0
  index: -1
Warrior Leg Armor Right
  rotate: false
  xy: 849, 183
  size: 73, 121
  orig: 73, 121
  offset: 0, 0
  index: -1
Warrior Leg Left
  rotate: true
  xy: 1758, 764
  size: 134, 220
  orig: 134, 220
  offset: 0, 0
  index: -1
Warrior Leg Right
  rotate: true
  xy: 504, 348
  size: 136, 210
  orig: 136, 210
  offset: 0, 0
  index: -1
Warrior Loin
  rotate: false
  xy: 770, 179
  size: 77, 127
  orig: 77, 127
  offset: 0, 0
  index: -1
Warrior Shoulder Left
  rotate: false
  xy: 1980, 820
  size: 66, 78
  orig: 66, 78
  offset: 0, 0
  index: -1
Warrior Shoulder Pad Left
  rotate: false
  xy: 1010, 192
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
Warrior Shoulder Pad Right
  rotate: false
  xy: 924, 198
  size: 84, 72
  orig: 84, 72
  offset: 0, 0
  index: -1
Warrior Shoulder Right Back
  rotate: true
  xy: 1065, 306
  size: 67, 51
  orig: 67, 51
  offset: 0, 0
  index: -1
Warrior Shoulder Right Front
  rotate: true
  xy: 1432, 578
  size: 82, 71
  orig: 82, 71
  offset: 0, 0
  index: -1
Warrior Skirt Left
  rotate: false
  xy: 1860, 611
  size: 150, 151
  orig: 150, 151
  offset: 0, 0
  index: -1
Warrior Sword
  rotate: false
  xy: 194, 247
  size: 265, 190
  orig: 265, 190
  offset: 0, 0
  index: -1
Warrior Sword Rope
  rotate: true
  xy: 2, 7
  size: 35, 128
  orig: 35, 128
  offset: 0, 0
  index: -1
Warrior Thumb Left
  rotate: false
  xy: 1175, 385
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
Warrior Torso
  rotate: true
  xy: 1166, 817
  size: 205, 356
  orig: 205, 356
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 504, 486
  size: 368, 70
  orig: 368, 70
  offset: 0, 0
  index: -1
