
tick_zombie.sprite.combat.png
size: 1193,319
format: RGBA8888
filter: Linear,Linear
repeat: none
human_body
  rotate: true
  xy: 489, 68
  size: 249, 411
  orig: 249, 411
  offset: 0, 0
  index: -1
human_left_arm
  rotate: false
  xy: 984, 136
  size: 96, 181
  orig: 96, 181
  offset: 0, 0
  index: -1
human_left_hand
  rotate: false
  xy: 1100, 2
  size: 44, 74
  orig: 44, 74
  offset: 0, 0
  index: -1
human_left_leg
  rotate: false
  xy: 945, 3
  size: 79, 129
  orig: 79, 129
  offset: 0, 0
  index: -1
human_right_arm
  rotate: false
  xy: 902, 134
  size: 80, 183
  orig: 80, 183
  offset: 0, 0
  index: -1
human_right_hand
  rotate: true
  xy: 1082, 117
  size: 59, 88
  orig: 59, 88
  offset: 0, 0
  index: -1
human_right_leg
  rotate: false
  xy: 1082, 178
  size: 106, 139
  orig: 106, 139
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 489, 3
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
tick_body
  rotate: true
  xy: 2, 22
  size: 295, 485
  orig: 295, 485
  offset: 0, 0
  index: -1
tick_left_eye
  rotate: false
  xy: 1172, 134
  size: 19, 42
  orig: 19, 42
  offset: 0, 0
  index: -1
tick_left_leg01
  rotate: false
  xy: 1080, 78
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
tick_left_leg02
  rotate: false
  xy: 1146, 6
  size: 44, 70
  orig: 44, 70
  offset: 0, 0
  index: -1
tick_right_eye
  rotate: true
  xy: 902, 106
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
tick_right_leg01
  rotate: true
  xy: 1026, 73
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
tick_right_leg02
  rotate: true
  xy: 1026, 14
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
tick_right_leg03
  rotate: true
  xy: 848, 3
  size: 63, 95
  orig: 63, 95
  offset: 0, 0
  index: -1
