// Harbinger Effects


// Shared Effects

effect: .name "toggle_disparity" .target "performer" .set_mode disparity .chance 100% .on_hit true .on_miss true .queue false
effect: .name "toggle_decay" .target "performer" .set_mode decay .chance 100% .on_hit true .on_miss true .queue false
effect: .name "toggle_frost" .target "performer" .set_mode frost .chance 100% .on_hit true .on_miss true .queue false

effect: .name "harb_torch_burn_1" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 2	.on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_torch_burn_2" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 3	.on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_torch_burn_3" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 4	.on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_torch_burn_4" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 5	.on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_torch_burn_5" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 6	.on_hit true .on_miss false .apply_once true .queue true

// Rime Strike
effect: .name "harb_rime_speed_debuff_1" .target "target" .chance 100% .buff_ids HARB_RIME_SPD-1 .duration 4 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_rime_speed_debuff_2" .target "target" .chance 110% .buff_ids HARB_RIME_SPD-1 .duration 4 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_rime_speed_debuff_3" .target "target" .chance 120% .buff_ids HARB_RIME_SPD-2 .duration 4 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_rime_speed_debuff_4" .target "target" .chance 130% .buff_ids HARB_RIME_SPD-2 .duration 4 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_rime_speed_debuff_5" .target "target" .chance 140% .buff_ids HARB_RIME_SPD-3 .duration 4 .on_hit true .on_miss false .apply_once true .queue true

effect: .name "harb_rime_shuffle_1" .target "target" .shuffletarget .chance 100% .on_hit true .on_miss false .apply_once true .can_apply_on_death true
effect: .name "harb_rime_shuffle_2" .target "target" .shuffletarget .chance 110% .on_hit true .on_miss false .apply_once true .can_apply_on_death true
effect: .name "harb_rime_shuffle_3" .target "target" .shuffletarget .chance 120% .on_hit true .on_miss false .apply_once true .can_apply_on_death true
effect: .name "harb_rime_shuffle_4" .target "target" .shuffletarget .chance 130% .on_hit true .on_miss false .apply_once true .can_apply_on_death true
effect: .name "harb_rime_shuffle_5" .target "target" .shuffletarget .chance 140% .on_hit true .on_miss false .apply_once true .can_apply_on_death true

effect: .name "harb_rime_self_mark"	.target "performer" .curio_result_type "positive" .chance 100%	.tag 1 .duration 4	.on_hit true .on_miss false
effect: .name "harb_rime_mark"	.target "target" .curio_result_type "positive" .chance 100%	.tag 1 .duration 4	.on_hit true .on_miss false

// Glacial Charge
effect: .name "harb_glacial_push_1" .target "target"  .push 1 .chance 100% .on_hit true .on_miss false .can_apply_on_death true
effect: .name "harb_glacial_push_2" .target "target"  .push 1 .chance 110% .on_hit true .on_miss false .can_apply_on_death true
effect: .name "harb_glacial_push_3" .target "target"  .push 2 .chance 120% .on_hit true .on_miss false .can_apply_on_death true
effect: .name "harb_glacial_push_4" .target "target"  .push 2 .chance 130% .on_hit true .on_miss false .can_apply_on_death true
effect: .name "harb_glacial_push_5" .target "target"  .push 3 .chance 140% .on_hit true .on_miss false .can_apply_on_death true

effect: .name "harb_glacial_speed_debuff_1" .target "target" .chance 100% .buff_ids HARB_GLACIAL_SPD-2 .duration 4 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_glacial_speed_debuff_2" .target "target" .chance 110% .buff_ids HARB_GLACIAL_SPD-2 .duration 4 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_glacial_speed_debuff_3" .target "target" .chance 120% .buff_ids HARB_GLACIAL_SPD-3 .duration 4 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_glacial_speed_debuff_4" .target "target" .chance 130% .buff_ids HARB_GLACIAL_SPD-3 .duration 4 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_glacial_speed_debuff_5" .target "target" .chance 140% .buff_ids HARB_GLACIAL_SPD-4 .duration 4 .on_hit true .on_miss false .apply_once true .queue true

// Grimbane

effect: .name "harb_grim_bleed_1" .target "target" .curio_result_type "negative" .chance 100% .dotBleed 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "harb_grim_bleed_2" .target "target" .curio_result_type "negative" .chance 110% .dotBleed 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "harb_grim_bleed_3" .target "target" .curio_result_type "negative" .chance 120% .dotBleed 3 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "harb_grim_bleed_4" .target "target" .curio_result_type "negative" .chance 130% .dotBleed 3 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "harb_grim_bleed_5" .target "target" .curio_result_type "negative" .chance 140% .dotBleed 4 .duration 3 .on_hit true .on_miss false .can_apply_on_death true

effect: .name "harb_grim_blight_1" .target "target" .curio_result_type "negative" .chance 100% .dotPoison 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "harb_grim_blight_2" .target "target" .curio_result_type "negative" .chance 110% .dotPoison 2 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "harb_grim_blight_3" .target "target" .curio_result_type "negative" .chance 120% .dotPoison 3 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "harb_grim_blight_4" .target "target" .curio_result_type "negative" .chance 130% .dotPoison 3 .duration 3 .on_hit true .on_miss false .can_apply_on_death true
effect: .name "harb_grim_blight_5" .target "target" .curio_result_type "negative" .chance 140% .dotPoison 4 .duration 3 .on_hit true .on_miss false .can_apply_on_death true

effect: .name "harb_grimbane_buff_1" .target "performer" .chance 100% .buff_ids HARB_GRIMBANE_TEMPEST_AMPLIFIER_1_HIGH HARB_GRIMBANE_TEMPEST_AMPLIFIER_1_LOW .duration 4 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_grimbane_buff_2" .target "performer" .chance 100% .buff_ids HARB_GRIMBANE_TEMPEST_AMPLIFIER_2_HIGH HARB_GRIMBANE_TEMPEST_AMPLIFIER_2_LOW .duration 4 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_grimbane_buff_3" .target "performer" .chance 100% .buff_ids HARB_GRIMBANE_TEMPEST_AMPLIFIER_3_HIGH HARB_GRIMBANE_TEMPEST_AMPLIFIER_3_LOW .duration 4 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_grimbane_buff_4" .target "performer" .chance 100% .buff_ids HARB_GRIMBANE_TEMPEST_AMPLIFIER_4_HIGH HARB_GRIMBANE_TEMPEST_AMPLIFIER_4_LOW .duration 4 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_grimbane_buff_5" .target "performer" .chance 100% .buff_ids HARB_GRIMBANE_TEMPEST_AMPLIFIER_5_HIGH HARB_GRIMBANE_TEMPEST_AMPLIFIER_5_LOW .duration 4 .on_hit true .on_miss false .apply_once true .queue true

// Overpower

effect: .name "harb_overpower_riposte1"  .target "performer" .curio_result_type "positive" .set_mode disparity .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100%  .duration 2  .on_hit true .on_miss true 
effect: .name "harb_overpower_riposte2"  .target "performer" .curio_result_type "positive" .set_mode disparity .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100%  .duration 2  .on_hit true .on_miss true 
effect: .name "harb_overpower_riposte3"  .target "performer" .curio_result_type "positive" .set_mode disparity .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100%  .duration 3  .on_hit true .on_miss true 
effect: .name "harb_overpower_riposte4"  .target "performer" .curio_result_type "positive" .set_mode disparity .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100%  .duration 3  .on_hit true .on_miss true 
effect: .name "harb_overpower_riposte5"  .target "performer" .curio_result_type "positive" .set_mode disparity .chance 100% .riposte 1 .riposte_on_hit_chance_add 100% .riposte_on_miss_chance_add 100%  .duration 3  .on_hit true .on_miss true 

effect: .name "harb_overpower_debuffs_1" .target "target" .chance 100% .buff_ids HARB_OVERPOWER_DAMAGE_AMPLIFY_1 .duration 4 .on_hit true .on_miss false .queue true
effect: .name "harb_overpower_debuffs_2" .target "target" .chance 110% .buff_ids HARB_OVERPOWER_DAMAGE_AMPLIFY_2 .duration 4 .on_hit true .on_miss false .queue true
effect: .name "harb_overpower_debuffs_3" .target "target" .chance 120% .buff_ids HARB_OVERPOWER_DAMAGE_AMPLIFY_3 .duration 4 .on_hit true .on_miss false .queue true
effect: .name "harb_overpower_debuffs_4" .target "target" .chance 130% .buff_ids HARB_OVERPOWER_DAMAGE_AMPLIFY_4 .duration 4 .on_hit true .on_miss false .queue true
effect: .name "harb_overpower_debuffs_5" .target "target" .chance 140% .buff_ids HARB_OVERPOWER_DAMAGE_AMPLIFY_5 .duration 4 .on_hit true .on_miss false .queue true

effect: .name "harb_overpower_shatterstun_buff_1" .target "performer" .chance 100% .buff_ids HARB_OVERPOWER_SHATTER_STUNCHANCE_1 .duration 4 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_overpower_shatterstun_buff_2" .target "performer" .chance 100% .buff_ids HARB_OVERPOWER_SHATTER_STUNCHANCE_2 .duration 4 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_overpower_shatterstun_buff_3" .target "performer" .chance 100% .buff_ids HARB_OVERPOWER_SHATTER_STUNCHANCE_3 .duration 4 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_overpower_shatterstun_buff_4" .target "performer" .chance 100% .buff_ids HARB_OVERPOWER_SHATTER_STUNCHANCE_4 .duration 4 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_overpower_shatterstun_buff_5" .target "performer" .chance 100% .buff_ids HARB_OVERPOWER_SHATTER_STUNCHANCE_5 .duration 4 .on_hit true .on_miss false .apply_once true .queue true

effect: .name "harb_overpower_riposte_buff" .target "performer" .chance 100% .buff_ids HARB_OVERPOWER_RIPOSTE_DAMAGE_REDUCTION .duration 4 .on_hit true .on_miss true
effect: .name "harb_overpower_riposte_debuff" .target "target" .chance 200% .buff_ids HARB_OVERPOWER_RIPOSTE_DAMAGE_AMPLIFICATION .duration 4 .on_hit true .on_miss true

// Shatter

effect: .name "harb_shatter_mark_killer_1" .target "performer" .chance 100% .curio_result_type "positive" .keyStatus "tagged"  .combat_stat_buff 1 .damage_low_multiply 15%	.damage_high_multiply 15% .crit_chance_add 15% .on_hit true .on_miss false .queue true
effect: .name "harb_shatter_mark_killer_2" .target "performer" .chance 100% .curio_result_type "positive" .keyStatus "tagged"  .combat_stat_buff 1 .damage_low_multiply 20%	.damage_high_multiply 20% .crit_chance_add 17% .on_hit true .on_miss false .queue true
effect: .name "harb_shatter_mark_killer_3" .target "performer" .chance 100% .curio_result_type "positive" .keyStatus "tagged"  .combat_stat_buff 1 .damage_low_multiply 25%	.damage_high_multiply 25% .crit_chance_add 20% .on_hit true .on_miss false .queue true
effect: .name "harb_shatter_mark_killer_4" .target "performer" .chance 100% .curio_result_type "positive" .keyStatus "tagged"  .combat_stat_buff 1 .damage_low_multiply 30%	.damage_high_multiply 30% .crit_chance_add 22% .on_hit true .on_miss false .queue true
effect: .name "harb_shatter_mark_killer_5" .target "performer" .chance 100% .curio_result_type "positive" .keyStatus "tagged"  .combat_stat_buff 1 .damage_low_multiply 35%	.damage_high_multiply 35% .crit_chance_add 25% .on_hit true .on_miss false .queue true

effect: .name "harb_shatter_clear" .target "target" .chance 100% .untag 1  .on_hit true .on_miss true .queue true

effect: .name "harb_shatter_buff_1" .target "performer" .set_mode disparity .chance 100% .buff_ids HARB_SHATTER_OVERPOWER_AMPLIFIER_1 .duration 4 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_shatter_buff_2" .target "performer" .set_mode disparity .chance 100% .buff_ids HARB_SHATTER_OVERPOWER_AMPLIFIER_2 .duration 4 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_shatter_buff_3" .target "performer" .set_mode disparity .chance 100% .buff_ids HARB_SHATTER_OVERPOWER_AMPLIFIER_3 .duration 4 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_shatter_buff_4" .target "performer" .set_mode disparity .chance 100% .buff_ids HARB_SHATTER_OVERPOWER_AMPLIFIER_4 .duration 4 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_shatter_buff_5" .target "performer" .set_mode disparity .chance 100% .buff_ids HARB_SHATTER_OVERPOWER_AMPLIFIER_5 .duration 4 .on_hit true .on_miss false .apply_once true .queue true

effect: .name "harb_shatter_stunchance"	.target "target" .curio_result_type "positive" .chance 0% .stun 1 .on_hit true .on_miss false .queue true

// Tempest

effect: .name "harb_tempest_torch_burn_1" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 10 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_tempest_torch_burn_2" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 11 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_tempest_torch_burn_3" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 12 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_tempest_torch_burn_4" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 13 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_tempest_torch_burn_5" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 14 .on_hit true .on_miss false .apply_once true .queue true

effect: .name "harb_tempest_stun_1" .target "target" .curio_result_type "negative" .chance 100% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "harb_tempest_stun_2" .target "target" .curio_result_type "negative" .chance 110% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "harb_tempest_stun_3" .target "target" .curio_result_type "negative" .chance 120% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "harb_tempest_stun_4" .target "target" .curio_result_type "negative" .chance 130% .stun 1	.on_hit true .on_miss false .queue true
effect: .name "harb_tempest_stun_5" .target "target" .curio_result_type "negative" .chance 140% .stun 1	.on_hit true .on_miss false .queue true

effect: .name "harb_tempest_buff_1" .target "performer" .chance 100% .buff_ids HARB_TEMPEST_GRIMBANE_BLEED_BUFF_1 HARB_TEMPEST_GRIMBANE_BLIGHT_BUFF_1 .duration 4 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_tempest_buff_2" .target "performer" .chance 100% .buff_ids HARB_TEMPEST_GRIMBANE_BLEED_BUFF_2 HARB_TEMPEST_GRIMBANE_BLIGHT_BUFF_2 .duration 4 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_tempest_buff_3" .target "performer" .chance 100% .buff_ids HARB_TEMPEST_GRIMBANE_BLEED_BUFF_3 HARB_TEMPEST_GRIMBANE_BLIGHT_BUFF_3 .duration 4 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_tempest_buff_4" .target "performer" .chance 100% .buff_ids HARB_TEMPEST_GRIMBANE_BLEED_BUFF_4 HARB_TEMPEST_GRIMBANE_BLIGHT_BUFF_4 .duration 4 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_tempest_buff_5" .target "performer" .chance 100% .buff_ids HARB_TEMPEST_GRIMBANE_BLEED_BUFF_5 HARB_TEMPEST_GRIMBANE_BLIGHT_BUFF_5 .duration 4 .on_hit true .on_miss false .apply_once true .queue true

// Mercurial Winter

effect: .name "harb_winter_selfstun" .target "performer" .curio_result_type "negative" .chance 200% .stun 1	.on_hit true .on_miss false .queue true

effect: .name "harb_winter_frost_buff_hot_1" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids HARB_WINTER_FROST_HEALING_INCREASED_1 .heal 1 .dotHpHeal 1 .duration 2 .on_hit true .on_miss false .queue true .apply_once true
effect: .name "harb_winter_frost_buff_hot_2" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids HARB_WINTER_FROST_HEALING_INCREASED_2 .heal 1 .dotHpHeal 2 .duration 2 .on_hit true .on_miss false .queue true .apply_once true
effect: .name "harb_winter_frost_buff_hot_3" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids HARB_WINTER_FROST_HEALING_INCREASED_3 .heal 2 .dotHpHeal 2 .duration 2 .on_hit true .on_miss false .queue true .apply_once true
effect: .name "harb_winter_frost_buff_hot_4" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids HARB_WINTER_FROST_HEALING_INCREASED_4 .heal 2 .dotHpHeal 3 .duration 2 .on_hit true .on_miss false .queue true .apply_once true
effect: .name "harb_winter_frost_buff_hot_5" .target "performer" .curio_result_type "positive" .chance 100% .buff_ids HARB_WINTER_FROST_HEALING_INCREASED_5 .heal 3 .dotHpHeal 3 .duration 2 .on_hit true .on_miss false .queue true .apply_once true

effect: .name "harb_winter_decay_stressheal_1" .target "performer" .curio_result_type "positive" .chance 100% .healstress 4 .on_hit true .on_miss false .queue true .crit_doesnt_apply_to_roll true
effect: .name "harb_winter_decay_stressheal_2" .target "performer" .curio_result_type "positive" .chance 100% .healstress 5 .on_hit true .on_miss false .queue true .crit_doesnt_apply_to_roll true
effect: .name "harb_winter_decay_stressheal_3" .target "performer" .curio_result_type "positive" .chance 100% .healstress 6 .on_hit true .on_miss false .queue true .crit_doesnt_apply_to_roll true
effect: .name "harb_winter_decay_stressheal_4" .target "performer" .curio_result_type "positive" .chance 100% .healstress 7 .on_hit true .on_miss false .queue true .crit_doesnt_apply_to_roll true
effect: .name "harb_winter_decay_stressheal_5" .target "performer" .curio_result_type "positive" .chance 100% .healstress 8 .on_hit true .on_miss false .queue true .crit_doesnt_apply_to_roll true

effect: .name "harb_winter_disparity_buff_1" .target "performer" .chance 100% .health_damage_blocks 1 .buff_ids HARB_WINTER_DISPARITY_DAMAGE_REDUCTION_1 .duration 3 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_winter_disparity_buff_2" .target "performer" .chance 100% .health_damage_blocks 1 .buff_ids HARB_WINTER_DISPARITY_DAMAGE_REDUCTION_2 .duration 3 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_winter_disparity_buff_3" .target "performer" .chance 100% .health_damage_blocks 1 .buff_ids HARB_WINTER_DISPARITY_DAMAGE_REDUCTION_3 .duration 3 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_winter_disparity_buff_4" .target "performer" .chance 100% .health_damage_blocks 1 .buff_ids HARB_WINTER_DISPARITY_DAMAGE_REDUCTION_4 .duration 3 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_winter_disparity_buff_5" .target "performer" .chance 100% .health_damage_blocks 1 .buff_ids HARB_WINTER_DISPARITY_DAMAGE_REDUCTION_5 .duration 3 .on_hit true .on_miss false .apply_once true .queue true

effect: .name "harb_winter_decay_buff_1" .target "performer" .chance 100% .buff_ids HARB_WINTER_DECAY_DAMAGEH_BUFF_1 HARB_WINTER_DECAY_DAMAGEL_BUFF_1 .duration 3 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_winter_decay_buff_2" .target "performer" .chance 100% .buff_ids HARB_WINTER_DECAY_DAMAGEH_BUFF_2 HARB_WINTER_DECAY_DAMAGEL_BUFF_2 .duration 3 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_winter_decay_buff_3" .target "performer" .chance 100% .buff_ids HARB_WINTER_DECAY_DAMAGEH_BUFF_3 HARB_WINTER_DECAY_DAMAGEL_BUFF_3 .duration 3 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_winter_decay_buff_4" .target "performer" .chance 100% .buff_ids HARB_WINTER_DECAY_DAMAGEH_BUFF_4 HARB_WINTER_DECAY_DAMAGEL_BUFF_4 .duration 3 .on_hit true .on_miss false .apply_once true .queue true
effect: .name "harb_winter_decay_buff_5" .target "performer" .chance 100% .buff_ids HARB_WINTER_DECAY_DAMAGEH_BUFF_5 HARB_WINTER_DECAY_DAMAGEL_BUFF_5 .duration 3 .on_hit true .on_miss false .apply_once true .queue true


effect: .name "Mercurial Torch 1" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 2	.on_hit true .on_miss false .apply_once true .queue true
effect: .name "Mercurial Torch 2" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 3	.on_hit true .on_miss false .apply_once true .queue true
effect: .name "Mercurial Torch 3" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 4	.on_hit true .on_miss false .apply_once true .queue true
effect: .name "Mercurial Torch 4" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 5	.on_hit true .on_miss false .apply_once true .queue true
effect: .name "Mercurial Torch 5" .target "global" .chance 100% .curio_result_type "negative" .torch_decrease 6	.on_hit true .on_miss false .apply_once true .queue true

// DEATH Effects
effect: .name "harbinger_death_effect" .target "target" .curio_result_type "positive" .chance 1000% .disease harbinger_touch .on_hit true .on_miss true .queue true

// Weapon Effects
effect: .name "Attack Stun Chance"	.target "target" .curio_result_type "positive" .chance 0% .stun 1 .on_hit true .on_miss false .queue true
effect: .name "Attack Stun Build" .target "performer" .chance 100% .buff_ids "HARB_WEAPON_STUNCHANCE" .duration 4 .on_hit true .on_miss false .apply_once true .queue true
