
crystal_horror_target.sprite.png
size: 812,219
format: RGBA8888
filter: Linear,Linear
repeat: none
crystal01
  rotate: false
  xy: 736, 12
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
crystal02
  rotate: false
  xy: 792, 91
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
crystal03
  rotate: true
  xy: 768, 93
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
crystal04
  rotate: false
  xy: 792, 130
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
crystal05
  rotate: false
  xy: 786, 72
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
crystal06
  rotate: false
  xy: 764, 57
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
crystal07
  rotate: true
  xy: 777, 170
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
crystal08
  rotate: false
  xy: 789, 149
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
crystal09
  rotate: false
  xy: 789, 110
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
crystal10
  rotate: false
  xy: 768, 110
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
crystal11
  rotate: true
  xy: 736, 38
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
crystal12
  rotate: false
  xy: 736, 169
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
crystal13
  rotate: false
  xy: 736, 136
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
crystal14
  rotate: false
  xy: 764, 74
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
crystal15
  rotate: false
  xy: 736, 100
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
crystal16
  rotate: false
  xy: 736, 69
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
crystal17
  rotate: false
  xy: 777, 192
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
glow01
  rotate: false
  xy: 2, 2
  size: 245, 215
  orig: 245, 215
  offset: 0, 0
  index: -1
glow02
  rotate: false
  xy: 249, 2
  size: 245, 215
  orig: 245, 215
  offset: 0, 0
  index: -1
spikes
  rotate: false
  xy: 496, 5
  size: 238, 212
  orig: 238, 212
  offset: 0, 0
  index: -1
