
snake_big_adder.sprite.combat.png
size: 1416,475
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: true
  xy: 2, 10
  size: 463, 579
  orig: 463, 579
  offset: 0, 0
  index: -1
lower_head_fangs
  rotate: true
  xy: 1326, 239
  size: 62, 56
  orig: 62, 56
  offset: 0, 0
  index: -1
lower_head_jaw
  rotate: false
  xy: 1187, 2
  size: 126, 115
  orig: 126, 115
  offset: 0, 0
  index: -1
lower_head_left_eye
  rotate: false
  xy: 1381, 441
  size: 16, 32
  orig: 16, 32
  offset: 0, 0
  index: -1
lower_head_right_eye
  rotate: false
  xy: 844, 12
  size: 42, 39
  orig: 42, 39
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1018, 119
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 1028, 184
  size: 289, 296
  orig: 289, 296
  offset: 0, 0
  index: -1
upper_head
  rotate: false
  xy: 583, 255
  size: 443, 218
  orig: 443, 218
  offset: 0, 0
  index: -1
upper_head_jaw
  rotate: true
  xy: 1326, 303
  size: 170, 53
  orig: 170, 53
  offset: 0, 0
  index: -1
upper_head_left_eye
  rotate: false
  xy: 888, 18
  size: 15, 33
  orig: 15, 33
  offset: 0, 0
  index: -1
upper_head_right_eye
  rotate: false
  xy: 1326, 198
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
upper_head_skin01
  rotate: true
  xy: 583, 9
  size: 244, 259
  orig: 244, 259
  offset: 0, 0
  index: -1
upper_head_skin02
  rotate: true
  xy: 1315, 13
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
upper_head_skin03
  rotate: true
  xy: 844, 53
  size: 200, 172
  orig: 200, 172
  offset: 0, 0
  index: -1
upper_head_tongue
  rotate: true
  xy: 1018, 17
  size: 100, 167
  orig: 100, 167
  offset: 0, 0
  index: -1
