
shieldbreaker.sprite.single_out.png
size: 1999,429
format: RGBA8888
filter: Linear,Linear
repeat: none
debris01
  rotate: false
  xy: 1339, 16
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
debris02
  rotate: false
  xy: 1749, 45
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
debris03
  rotate: false
  xy: 1791, 76
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
debris04
  rotate: true
  xy: 2, 2
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
debris05
  rotate: false
  xy: 1749, 68
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
debris06
  rotate: false
  xy: 31, 15
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 2, 36
  size: 715, 391
  orig: 715, 391
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1339, 28
  size: 408, 156
  orig: 408, 156
  offset: 0, 0
  index: -1
motes01
  rotate: false
  xy: 1749, 96
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
motes02
  rotate: false
  xy: 1749, 96
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
motes03
  rotate: false
  xy: 1749, 96
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 1339, 186
  size: 241, 515
  orig: 241, 515
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 719, 12
  size: 415, 618
  orig: 415, 618
  offset: 0, 0
  index: -1
snakes
  rotate: true
  xy: 1856, 98
  size: 329, 141
  orig: 329, 141
  offset: 0, 0
  index: -1
