
shieldbreaker.sprite.serpents_sway.png
size: 3357,386
format: RGBA8888
filter: Linear,Linear
repeat: none
left_eye_blurs
  rotate: true
  xy: 3188, 121
  size: 87, 167
  orig: 87, 167
  offset: 0, 0
  index: -1
left_eye_glows
  rotate: true
  xy: 2624, 283
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
left_snake
  rotate: true
  xy: 715, 17
  size: 166, 832
  orig: 166, 832
  offset: 0, 0
  index: -1
left_snake_blur
  rotate: true
  xy: 1583, 189
  size: 195, 866
  orig: 195, 866
  offset: 0, 0
  index: -1
red_glow
  rotate: true
  xy: 2705, 14
  size: 370, 311
  orig: 370, 311
  offset: 0, 0
  index: -1
right_eye_blurs
  rotate: true
  xy: 3018, 125
  size: 87, 168
  orig: 87, 168
  offset: 0, 0
  index: -1
right_eye_glows
  rotate: true
  xy: 3140, 18
  size: 101, 72
  orig: 101, 72
  offset: 0, 0
  index: -1
right_snake
  rotate: true
  xy: 1549, 17
  size: 166, 832
  orig: 166, 832
  offset: 0, 0
  index: -1
right_snake_blur
  rotate: true
  xy: 715, 185
  size: 199, 866
  orig: 199, 866
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 8
  size: 376, 711
  orig: 376, 711
  offset: 0, 0
  index: -1
smoke01
  rotate: false
  xy: 2383, 5
  size: 320, 182
  orig: 320, 182
  offset: 0, 0
  index: -1
smoke02
  rotate: false
  xy: 3018, 2
  size: 120, 121
  orig: 120, 121
  offset: 0, 0
  index: -1
smoke03
  rotate: true
  xy: 2451, 211
  size: 173, 171
  orig: 173, 171
  offset: 0, 0
  index: -1
smoke04
  rotate: true
  xy: 3192, 210
  size: 174, 155
  orig: 174, 155
  offset: 0, 0
  index: -1
smoke05
  rotate: true
  xy: 3018, 214
  size: 170, 172
  orig: 170, 172
  offset: 0, 0
  index: -1
