
shieldbreaker.sprite.adders_kiss_target.png
size: 835,591
format: RGBA8888
filter: Linear,Linear
repeat: none
motes01
  rotate: true
  xy: 2, 8
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
motes04
  rotate: true
  xy: 2, 8
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
motes02
  rotate: false
  xy: 95, 6
  size: 83, 94
  orig: 83, 94
  offset: 0, 0
  index: -1
motes03
  rotate: false
  xy: 379, 2
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
poison_cloud01
  rotate: false
  xy: 379, 355
  size: 454, 234
  orig: 454, 234
  offset: 0, 0
  index: -1
poison_cloud02
  rotate: false
  xy: 379, 122
  size: 440, 231
  orig: 440, 231
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 102
  size: 487, 375
  orig: 487, 375
  offset: 0, 0
  index: -1
