
shieldbreaker.sprite.break_guard.png
size: 1522,1025
format: RGBA8888
filter: Linear,Linear
repeat: none
debris01
  rotate: false
  xy: 872, 562
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
debris02
  rotate: false
  xy: 887, 73
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
debris03
  rotate: false
  xy: 887, 94
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
debris04
  rotate: false
  xy: 50, 3
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
debris05
  rotate: false
  xy: 1314, 989
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
debris06
  rotate: false
  xy: 1209, 185
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
dust
  rotate: true
  xy: 563, 8
  size: 433, 322
  orig: 433, 322
  offset: 0, 0
  index: -1
eye_glow
  rotate: false
  xy: 2, 2
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 2, 31
  size: 559, 410
  orig: 559, 410
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 443
  size: 868, 580
  orig: 868, 580
  offset: 0, 0
  index: -1
snake_blur
  rotate: true
  xy: 1209, 215
  size: 362, 311
  orig: 362, 311
  offset: 0, 0
  index: -1
snake_glow
  rotate: false
  xy: 872, 579
  size: 440, 444
  orig: 440, 444
  offset: 0, 0
  index: -1
snake_head
  rotate: true
  xy: 887, 140
  size: 437, 320
  orig: 437, 320
  offset: 0, 0
  index: -1
