
shieldbreaker.sprite.single_out_target.png
size: 866,538
format: RGBA8888
filter: Linear,Linear
repeat: none
bottom_snake
  rotate: false
  xy: 2, 16
  size: 308, 158
  orig: 308, 158
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 487, 224
  size: 377, 312
  orig: 377, 312
  offset: 0, 0
  index: -1
middle_snake01
  rotate: false
  xy: 312, 2
  size: 282, 172
  orig: 282, 172
  offset: 0, 0
  index: -1
middle_snake02
  rotate: false
  xy: 596, 23
  size: 116, 109
  orig: 116, 109
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 176
  size: 483, 360
  orig: 483, 360
  offset: 0, 0
  index: -1
top_snake01
  rotate: false
  xy: 596, 134
  size: 229, 88
  orig: 229, 88
  offset: 0, 0
  index: -1
top_snake02
  rotate: false
  xy: 714, 4
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
top_snake03
  rotate: false
  xy: 714, 71
  size: 141, 61
  orig: 141, 61
  offset: 0, 0
  index: -1
