
shieldbreaker.sprite.spearing.png
size: 778,1073
format: RGBA8888
filter: Linear,Linear
repeat: none
rim_light
  rotate: true
  xy: 2, 83
  size: 311, 459
  orig: 311, 459
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 486
  size: 774, 585
  orig: 774, 585
  offset: 0, 0
  index: -1
spear
  rotate: false
  xy: 2, 6
  size: 637, 75
  orig: 637, 75
  offset: 0, 0
  index: -1
spear_blur
  rotate: false
  xy: 2, 396
  size: 767, 88
  orig: 767, 88
  offset: 0, 0
  index: -1
spear_glow
  rotate: true
  xy: 641, 2
  size: 392, 132
  orig: 392, 132
  offset: 0, 0
  index: -1
