
shieldbreaker.sprite.adders_kiss.png
size: 1640,572
format: RGBA8888
filter: Linear,Linear
repeat: none
debris01
  rotate: false
  xy: 872, 56
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
debris02
  rotate: false
  xy: 1447, 160
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
debris03
  rotate: true
  xy: 1620, 160
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
debris04
  rotate: false
  xy: 1469, 34
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
debris05
  rotate: false
  xy: 872, 68
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
debris06
  rotate: false
  xy: 1591, 162
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
dust
  rotate: false
  xy: 1107, 142
  size: 338, 428
  orig: 338, 428
  offset: 0, 0
  index: -1
motes_back
  rotate: false
  xy: 1469, 63
  size: 120, 118
  orig: 120, 118
  offset: 0, 0
  index: -1
motes_front
  rotate: true
  xy: 779, 2
  size: 92, 91
  orig: 92, 91
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 779, 96
  size: 326, 474
  orig: 326, 474
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 7
  size: 563, 775
  orig: 563, 775
  offset: 0, 0
  index: -1
snake
  rotate: false
  xy: 1107, 18
  size: 360, 122
  orig: 360, 122
  offset: 0, 0
  index: -1
snake_glow
  rotate: true
  xy: 1447, 183
  size: 387, 187
  orig: 387, 187
  offset: 0, 0
  index: -1
