
shieldbreaker.sprite.expose_target.png
size: 744,454
format: RGBA8888
filter: Linear,Linear
repeat: none
eye
  rotate: false
  xy: 646, 358
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
inner_ring
  rotate: false
  xy: 605, 66
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
middle_ring
  rotate: false
  xy: 399, 2
  size: 204, 201
  orig: 204, 201
  offset: 0, 0
  index: -1
outer_ring
  rotate: false
  xy: 399, 205
  size: 245, 247
  orig: 245, 247
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 10
  size: 395, 442
  orig: 395, 442
  offset: 0, 0
  index: -1
