
courtesan.sprite.midnight_minuet.png
size: 951,2124
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_dance_coloured
  rotate: false
  xy: 2, 495
  size: 505, 813
  orig: 505, 813
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 546, 1503
  size: 403, 619
  orig: 403, 619
  offset: 0, 0
  index: -1
motes_bottom
  rotate: false
  xy: 546, 1272
  size: 391, 229
  orig: 391, 229
  offset: 0, 0
  index: -1
motes_middle
  rotate: false
  xy: 509, 542
  size: 372, 248
  orig: 372, 248
  offset: 0, 0
  index: -1
motes_top
  rotate: false
  xy: 509, 542
  size: 372, 248
  orig: 372, 248
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 2, 2
  size: 491, 750
  orig: 491, 750
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 1310
  size: 542, 812
  orig: 542, 812
  offset: 0, 0
  index: -1
twirl_bottom
  rotate: true
  xy: 509, 792
  size: 478, 222
  orig: 478, 222
  offset: 0, 0
  index: -1
twirl_top
  rotate: true
  xy: 509, 792
  size: 478, 222
  orig: 478, 222
  offset: 0, 0
  index: -1
twirl_middle
  rotate: true
  xy: 733, 863
  size: 407, 204
  orig: 407, 204
  offset: 0, 0
  index: -1
