
courtesan.sprite.damsel_in_distress.png
size: 1420,594
format: RGBA8888
filter: Linear,Linear
repeat: none
ray01
  rotate: false
  xy: 767, 4
  size: 213, 42
  orig: 213, 42
  offset: 0, 0
  index: -1
ray02
  rotate: false
  xy: 244, 7
  size: 202, 27
  orig: 202, 27
  offset: 0, 0
  index: -1
ray03
  rotate: false
  xy: 2, 2
  size: 240, 32
  orig: 240, 32
  offset: 0, 0
  index: -1
ray04
  rotate: false
  xy: 1164, 13
  size: 164, 33
  orig: 164, 33
  offset: 0, 0
  index: -1
ray05
  rotate: false
  xy: 982, 11
  size: 180, 35
  orig: 180, 35
  offset: 0, 0
  index: -1
ray06
  rotate: false
  xy: 448, 2
  size: 137, 32
  orig: 137, 32
  offset: 0, 0
  index: -1
ray07
  rotate: true
  xy: 1367, 116
  size: 233, 34
  orig: 233, 34
  offset: 0, 0
  index: -1
ray08
  rotate: true
  xy: 1367, 351
  size: 241, 51
  orig: 241, 51
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 767, 48
  size: 544, 598
  orig: 544, 598
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 36
  size: 556, 763
  orig: 556, 763
  offset: 0, 0
  index: -1
