
courtesan.sprite.the_hunger_beast.png
size: 923,512
format: RGBA8888
filter: Linear,Linear
repeat: none
abdomen_glow
  rotate: false
  xy: 564, 86
  size: 349, 424
  orig: 349, 424
  offset: 0, 0
  index: -1
blood01
  rotate: false
  xy: 616, 63
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
blood02
  rotate: false
  xy: 564, 18
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
blood03
  rotate: false
  xy: 564, 42
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
blood04
  rotate: false
  xy: 647, 63
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
blood05
  rotate: true
  xy: 564, 2
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
blood06
  rotate: false
  xy: 605, 27
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
blood07
  rotate: true
  xy: 674, 63
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
blood08
  rotate: false
  xy: 616, 42
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
blood09
  rotate: false
  xy: 915, 502
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
rim_light
  rotate: false
  xy: 2, 2
  size: 560, 508
  orig: 560, 508
  offset: 0, 0
  index: -1
