
courtesan.sprite.the_hunger_human.png
size: 802,493
format: RGBA8888
filter: Linear,Linear
repeat: none
abdomen_glow
  rotate: false
  xy: 518, 209
  size: 282, 282
  orig: 282, 282
  offset: 0, 0
  index: -1
blood01
  rotate: false
  xy: 570, 186
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
blood02
  rotate: false
  xy: 518, 141
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
blood03
  rotate: false
  xy: 518, 165
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
blood04
  rotate: false
  xy: 518, 118
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
blood05
  rotate: true
  xy: 570, 170
  size: 14, 25
  orig: 14, 25
  offset: 0, 0
  index: -1
blood06
  rotate: false
  xy: 628, 194
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
blood07
  rotate: true
  xy: 601, 186
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
blood08
  rotate: false
  xy: 518, 97
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
blood09
  rotate: false
  xy: 2, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 2, 12
  size: 479, 514
  orig: 479, 514
  offset: 0, 0
  index: -1
