
courtesan.sprite.careless_whispers.png
size: 1493,555
format: RGBA8888
filter: Linear,Linear
repeat: none
glow
  rotate: false
  xy: 784, 37
  size: 384, 256
  orig: 384, 256
  offset: 0, 0
  index: -1
motes
  rotate: true
  xy: 1274, 318
  size: 235, 136
  orig: 235, 136
  offset: 0, 0
  index: -1
rim_light
  rotate: true
  xy: 1170, 27
  size: 266, 321
  orig: 266, 321
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 2, 2
  size: 551, 780
  orig: 551, 780
  offset: 0, 0
  index: -1
tentacles
  rotate: false
  xy: 784, 295
  size: 488, 258
  orig: 488, 258
  offset: 0, 0
  index: -1
