commonfx: .deathfx death_medium

weapon: .name "voivode_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "voivode_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "voivode_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "voivode_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "voivode_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "voivode_armour_0" .icon "eqp_armour_0.png"
armour: .name "voivode_armour_1" .icon "eqp_armour_1.png"
armour: .name "voivode_armour_2" .icon "eqp_armour_2.png"
armour: .name "voivode_armour_3" .icon "eqp_armour_3.png"
armour: .name "voivode_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "vv_transform" 	.icon "one" 	.anim "attack_transform"  												.condensed_tooltip_stats false 	.condensed_tooltip_effects_per_line 1
combat_skill: .id "bats" 			.icon "two" 	.anim "attack_flockofbats" 	.targfx "flockofbats_target" .targchestfx "blood_splatter" 					.condensed_tooltip_stats true
combat_skill: .id "hypnosis" 		.icon "three" 	.anim "attack_hypnotism"   	.fx "hypnotism"											.condensed_tooltip_stats true 	.condensed_tooltip_effects false
combat_skill: .id "darkform" 		.icon "four" 	.anim "embracethedarkness"  .targfx "embracethedarkness_target" 		.condensed_tooltip_stats true  	.condensed_tooltip_effects_per_line 1
combat_skill: .id "souleater" 		.icon "five" 	.anim "attack_soulfeast"  	.targchestfx "soulfeast_target" 			.condensed_tooltip_stats false 	.condensed_tooltip_effects_per_line 1
combat_skill: .id "batform" 		.icon "six" 	.anim "attack_batform"      .fx "batform"											.condensed_tooltip_stats false 	.condensed_tooltip_effects false
combat_skill: .id "echolocate" 		.icon "seven" 	.anim "echolocation" 		.targchestfx "echolocation_target" 			.condensed_tooltip_stats true 	.condensed_tooltip_effects false 

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"
//combat_move_skill: .id "VV_mist" .icon "VV_mist" .anim "attack_batform"  
riposte_skill: .id "riposte1" .anim "attack_riposte"  .targchestfx "blood_splatter"

act_out_display: .attack_friendly_anim "attack_riposte" .attack_friendly_targchestfx "blood_splatter" 

//rendering: .sort_position_z_rank_override -5