
snake_scale.sprite.png
size: 1035,157
format: RGBA8888
filter: Linear,Linear
repeat: none
glow01
  rotate: true
  xy: 2, 3
  size: 152, 334
  orig: 152, 334
  offset: 0, 0
  index: -1
glow02
  rotate: true
  xy: 2, 3
  size: 152, 334
  orig: 152, 334
  offset: 0, 0
  index: -1
glow03
  rotate: true
  xy: 2, 3
  size: 152, 334
  orig: 152, 334
  offset: 0, 0
  index: -1
ray01
  rotate: true
  xy: 338, 2
  size: 28, 194
  orig: 28, 194
  offset: 0, 0
  index: -1
ray04
  rotate: true
  xy: 338, 2
  size: 28, 194
  orig: 28, 194
  offset: 0, 0
  index: -1
ray05
  rotate: true
  xy: 338, 2
  size: 28, 194
  orig: 28, 194
  offset: 0, 0
  index: -1
ray07
  rotate: true
  xy: 338, 2
  size: 28, 194
  orig: 28, 194
  offset: 0, 0
  index: -1
ray06
  rotate: true
  xy: 338, 2
  size: 28, 194
  orig: 28, 194
  offset: 0, 0
  index: -1
ray02
  rotate: true
  xy: 338, 2
  size: 28, 194
  orig: 28, 194
  offset: 0, 0
  index: -1
ray03
  rotate: true
  xy: 338, 2
  size: 28, 194
  orig: 28, 194
  offset: 0, 0
  index: -1
scale01
  rotate: true
  xy: 338, 32
  size: 123, 141
  orig: 123, 141
  offset: 0, 0
  index: -1
scale02
  rotate: true
  xy: 481, 32
  size: 123, 141
  orig: 123, 141
  offset: 0, 0
  index: -1
scale03
  rotate: true
  xy: 624, 32
  size: 123, 141
  orig: 123, 141
  offset: 0, 0
  index: -1
scale04
  rotate: true
  xy: 767, 32
  size: 123, 141
  orig: 123, 141
  offset: 0, 0
  index: -1
scale05
  rotate: false
  xy: 910, 14
  size: 123, 141
  orig: 123, 141
  offset: 0, 0
  index: -1
scale06
  rotate: false
  xy: 910, 14
  size: 123, 141
  orig: 123, 141
  offset: 0, 0
  index: -1
