display: .size 1
enemy_type: .id "man"
enemy_type: .id "unholy"
enemy_type: .id "talonbrigands"
stats: .hp 18 .def 26.25% .prot 0 .spd 10 .stun_resist 45% .poison_resist 40% .bleed_resist 40% .debuff_resist 60% .move_resist 30%
skill: .id "cultist_incantation" .type "ranged" .atk 102.5% .dmg 1 2 .crit 0%  .effect "Witch Incantation Stress 3" "Darkness 2" "Witch Incantation Mark" .launch 4321 .target 1234 .is_crit_valid False
skill: .id "talon_witch_summon" .type "ranged" .atk 92.5% .dmg 0 0 .crit 0%  .effect "Talon Witch Carrion Summon B" .launch 4321 .target .is_crit_valid False
skill: .id "talon_witch_melee" .type "melee" .atk 81.25% .dmg 4 8 .crit 10.75%  .launch 12 .target 12
personality: .prefskill -1
loot: .code "A" .count 1
loot: .code "FALC_FEATHER" .count 1
loot: .code "FALC_TRINKET_RARE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id talon_witch_B
death_class: .monster_class_id corpse_B .is_valid_on_crit False .type "corpse" 
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
loot: .raid_finish_quirk_class_id mark_flock