
swinetaur.sprite.trot_retreat.png
size: 955,499
format: RGBA8888
filter: Linear,Linear
repeat: none
dust
  rotate: false
  xy: 2, 2
  size: 915, 495
  orig: 915, 495
  offset: 0, 0
  index: -1
rubble01
  rotate: false
  xy: 941, 381
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rubble02
  rotate: false
  xy: 919, 367
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
rubble03
  rotate: false
  xy: 919, 344
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
rubble04
  rotate: false
  xy: 919, 422
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
rubble05
  rotate: true
  xy: 919, 457
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
rubble06
  rotate: false
  xy: 919, 395
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
