
courtesan.sprite.attack_feed.png
size: 1860,806
format: RGBA8888
filter: Linear,Linear
repeat: none
attack_feed_beast_body
  rotate: false
  xy: 2, 2
  size: 955, 802
  orig: 955, 802
  offset: 0, 0
  index: -1
attack_feed_beast_wings
  rotate: false
  xy: 1614, 535
  size: 244, 269
  orig: 244, 269
  offset: 0, 0
  index: -1
attack_feed_human_wings
  rotate: false
  xy: 1614, 535
  size: 244, 269
  orig: 244, 269
  offset: 0, 0
  index: -1
attack_feed_human_body
  rotate: true
  xy: 959, 9
  size: 795, 653
  orig: 795, 653
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1614, 176
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
