
courtesan.sprite.defend.png
size: 1842,700
format: RGBA8888
filter: Linear,Linear
repeat: none
defend_beast_body
  rotate: true
  xy: 2, 2
  size: 696, 817
  orig: 696, 817
  offset: 0, 0
  index: -1
defend_beast_wings
  rotate: true
  xy: 1586, 382
  size: 316, 254
  orig: 316, 254
  offset: 0, 0
  index: -1
defend_human
  rotate: true
  xy: 821, 119
  size: 579, 763
  orig: 579, 763
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 821, 54
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
