
courtesan.sprite.combat.png
size: 2677,532
format: RGBA8888
filter: Linear,Linear
repeat: none
beast_abdomen_front
  rotate: false
  xy: 1657, 276
  size: 126, 254
  orig: 126, 254
  offset: 0, 0
  index: -1
beast_body
  rotate: true
  xy: 2, 10
  size: 520, 635
  orig: 520, 635
  offset: 0, 0
  index: -1
beast_head
  rotate: true
  xy: 1231, 4
  size: 240, 192
  orig: 240, 192
  offset: 0, 0
  index: -1
beast_left_arm
  rotate: true
  xy: 911, 11
  size: 137, 222
  orig: 137, 222
  offset: 0, 0
  index: -1
beast_left_eye
  rotate: true
  xy: 1807, 6
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
beast_left_hair
  rotate: true
  xy: 2427, 267
  size: 87, 107
  orig: 87, 107
  offset: 0, 0
  index: -1
beast_left_hand
  rotate: true
  xy: 2536, 266
  size: 93, 133
  orig: 93, 133
  offset: 0, 0
  index: -1
beast_left_mandible
  rotate: true
  xy: 1736, 256
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
beast_left_middle
  rotate: true
  xy: 1899, 4
  size: 32, 109
  orig: 32, 109
  offset: 0, 0
  index: -1
beast_left_middle_leg
  rotate: true
  xy: 639, 6
  size: 142, 270
  orig: 142, 270
  offset: 0, 0
  index: -1
beast_left_pinky
  rotate: false
  xy: 2449, 4
  size: 30, 75
  orig: 30, 75
  offset: 0, 0
  index: -1
beast_left_rear_leg
  rotate: true
  xy: 2438, 81
  size: 51, 80
  orig: 51, 80
  offset: 0, 0
  index: -1
beast_left_wing
  rotate: false
  xy: 1899, 38
  size: 127, 216
  orig: 127, 216
  offset: 0, 0
  index: -1
beast_left_wing_blur
  rotate: false
  xy: 1597, 7
  size: 126, 243
  orig: 126, 243
  offset: 0, 0
  index: -1
beast_right_arm
  rotate: true
  xy: 2182, 319
  size: 211, 210
  orig: 211, 210
  offset: 0, 0
  index: -1
beast_right_eye
  rotate: false
  xy: 2074, 3
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
beast_right_front_leg
  rotate: false
  xy: 2500, 361
  size: 82, 169
  orig: 82, 169
  offset: 0, 0
  index: -1
beast_right_hair
  rotate: false
  xy: 1135, 5
  size: 94, 147
  orig: 94, 147
  offset: 0, 0
  index: -1
beast_right_mandible
  rotate: false
  xy: 2481, 39
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
beast_right_middle_leg
  rotate: false
  xy: 2028, 51
  size: 135, 206
  orig: 135, 206
  offset: 0, 0
  index: -1
beast_right_rear_leg
  rotate: true
  xy: 1996, 315
  size: 215, 184
  orig: 215, 184
  offset: 0, 0
  index: -1
beast_right_wing
  rotate: false
  xy: 1725, 31
  size: 172, 219
  orig: 172, 219
  offset: 0, 0
  index: -1
beast_right_wing_blur
  rotate: false
  xy: 1425, 5
  size: 170, 245
  orig: 170, 245
  offset: 0, 0
  index: -1
human_flower_belt
  rotate: false
  xy: 2220, 5
  size: 147, 54
  orig: 147, 54
  offset: 0, 0
  index: -1
human_head
  rotate: false
  xy: 1208, 246
  size: 175, 284
  orig: 175, 284
  offset: 0, 0
  index: -1
human_jaw
  rotate: false
  xy: 1657, 252
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
human_left_arm
  rotate: false
  xy: 2438, 134
  size: 96, 131
  orig: 96, 131
  offset: 0, 0
  index: -1
human_left_bottom_crinoline_bow
  rotate: true
  xy: 2120, 4
  size: 45, 98
  orig: 45, 98
  offset: 0, 0
  index: -1
human_left_bottom_crinoline_tassel
  rotate: true
  xy: 1697, 252
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
human_left_collar
  rotate: true
  xy: 1948, 256
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
human_left_crinoline
  rotate: false
  xy: 970, 154
  size: 171, 376
  orig: 171, 376
  offset: 0, 0
  index: -1
human_left_crinoline_ribbon
  rotate: false
  xy: 2165, 61
  size: 152, 196
  orig: 152, 196
  offset: 0, 0
  index: -1
human_left_cuff
  rotate: true
  xy: 2265, 265
  size: 52, 160
  orig: 52, 160
  offset: 0, 0
  index: -1
human_left_cuff_bow
  rotate: true
  xy: 2588, 225
  size: 39, 73
  orig: 39, 73
  offset: 0, 0
  index: -1
human_left_eye
  rotate: false
  xy: 1208, 216
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
human_left_forearm
  rotate: false
  xy: 2584, 414
  size: 91, 116
  orig: 91, 116
  offset: 0, 0
  index: -1
human_left_hair
  rotate: false
  xy: 2394, 356
  size: 104, 174
  orig: 104, 174
  offset: 0, 0
  index: -1
human_left_middle
  rotate: true
  xy: 1143, 155
  size: 16, 40
  orig: 16, 40
  offset: 0, 0
  index: -1
human_left_middle_crinoline_tassel
  rotate: true
  xy: 1725, 4
  size: 25, 41
  orig: 25, 41
  offset: 0, 0
  index: -1
human_left_pinky
  rotate: true
  xy: 1185, 156
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
human_left_thumb
  rotate: false
  xy: 1208, 186
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
human_left_top_crinoline_bow
  rotate: true
  xy: 2369, 9
  size: 65, 78
  orig: 65, 78
  offset: 0, 0
  index: -1
human_left_top_crinoline_tassel
  rotate: true
  xy: 1768, 5
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
human_right_arm
  rotate: true
  xy: 2584, 373
  size: 39, 87
  orig: 39, 87
  offset: 0, 0
  index: -1
human_right_bottom_crinoline_bow
  rotate: true
  xy: 1785, 252
  size: 60, 93
  orig: 60, 93
  offset: 0, 0
  index: -1
human_right_bottom_crinoline_tassel
  rotate: true
  xy: 2588, 194
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
human_right_collar
  rotate: false
  xy: 2195, 263
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
human_right_crinoline
  rotate: false
  xy: 639, 150
  size: 329, 380
  orig: 329, 380
  offset: 0, 0
  index: -1
human_right_crinoline_ribbon
  rotate: false
  xy: 1385, 252
  size: 270, 278
  orig: 270, 278
  offset: 0, 0
  index: -1
human_right_cuff
  rotate: true
  xy: 2005, 259
  size: 54, 188
  orig: 54, 188
  offset: 0, 0
  index: -1
human_right_cuff_bow
  rotate: false
  xy: 2536, 143
  size: 50, 121
  orig: 50, 121
  offset: 0, 0
  index: -1
human_right_eye
  rotate: false
  xy: 2010, 4
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
human_right_forearm
  rotate: false
  xy: 2319, 76
  size: 117, 187
  orig: 117, 187
  offset: 0, 0
  index: -1
human_right_hair
  rotate: true
  xy: 2520, 32
  size: 100, 151
  orig: 100, 151
  offset: 0, 0
  index: -1
human_right_middle_crinoline_tassel
  rotate: false
  xy: 2043, 2
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
human_right_top_crinoline_bow
  rotate: true
  xy: 1880, 256
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
human_right_top_crinoline_tassel
  rotate: true
  xy: 2481, 2
  size: 28, 49
  orig: 28, 49
  offset: 0, 0
  index: -1
human_torso
  rotate: false
  xy: 1785, 314
  size: 209, 216
  orig: 209, 216
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1143, 173
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
