commonfx: .deathfx death_medium

weapon: .name "wraith_weapon_0" .icon "eqp_weapon_0.png"
weapon: .name "wraith_weapon_1" .icon "eqp_weapon_1.png"
weapon: .name "wraith_weapon_2" .icon "eqp_weapon_2.png"
weapon: .name "wraith_weapon_3" .icon "eqp_weapon_3.png"
weapon: .name "wraith_weapon_4" .icon "eqp_weapon_4.png"

armour: .name "wraith_armour_0" .icon "eqp_armour_0.png"
armour: .name "wraith_armour_1" .icon "eqp_armour_1.png"
armour: .name "wraith_armour_2" .icon "eqp_armour_2.png"
armour: .name "wraith_armour_3" .icon "eqp_armour_3.png"
armour: .name "wraith_armour_4" .icon "eqp_armour_4.png"

combat_skill: .id "phantom_strike" .icon "one" .anim "attack_lunge" .fx "duelist_advance" .targfx "emboldening_vapours_target" .targchestfx "forced_enthusiasm_target" .targheadfx "blood_splatter" .condensed_tooltip_stats true
combat_skill: .id "eviscerate" .icon "two" .anim "attack_slice" .fx "wicked_slice" .targfx "fortifying_vapours_target" .targchestfx "exsanguinate_target" .targheadfx "the_husking_target" .condensed_tooltip_stats true
combat_skill: .id "sinister_flurry" .icon "three" .anim "attack_dirk" .targfx "emboldening_vapours_target" .targheadfx "flashing_daggers_target" .targchestfx "punish_target" .area_pos_offset 140 0 .target_area_pos_offset -220 0 .condensed_tooltip_stats true 
combat_skill: .id "devious_ambush" .icon "four" .anim "attack_charge" .fx "breakthru" .targfx "emboldening_vapours_target" .targchestfx "blood_splatter" .targheadfx "stunning_blow_target" .area_pos_offset 50 0 .target_area_pos_offset -50 0 .condensed_tooltip_stats true
combat_skill: .id "soul_harvest" .icon "five" .anim "attack_axe" .fx "finish_him" .targfx "invigorating_vapours_target" .targheadfx "drum_fear_target" .condensed_tooltip_stats true
combat_skill: .id "scatter_dread" .icon "six" .anim "attack_dagger" .targfx "emboldening_vapours_target" .targheadfx "spearing_target" .targchestfx "thrown_dagger_target" .condensed_tooltip_stats true
combat_skill: .id "grim_shade" .icon "seven" .anim "attack_fade" .fx "shadow_fade" .targfx "emboldening_vapours_target" .condensed_tooltip_stats true
riposte_skill: .id "riposte1" .anim "attack_dirk" .targchestfx "thrown_dagger_target" .targfx "emboldening_vapours_target" .targheadfx "flashing_daggers_target" .targchestfx "punish_target"

combat_move_skill: .id "move" .icon "generic_move" .anim "idle"

act_out_display: .attack_friendly_anim "attack_dirk" .attack_friendly_targfx "emboldening_vapours_target" .attack_friendly_targheadfx "flashing_daggers_target" .attack_friendly_targchestfx "punish_target" .attack_friendly_sfx "/char/ally/wraith_phantom_strike"