
time_space_wave_transition.sprite.png
size: 2994,1545
format: RGBA8888
filter: Linear,Linear
repeat: none
crystal01_blue
  rotate: false
  xy: 2538, 453
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
crystal01_green
  rotate: false
  xy: 2515, 178
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
crystal01_red
  rotate: false
  xy: 2741, 453
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
crystal01_yellow
  rotate: false
  xy: 2718, 183
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
crystal02_blue
  rotate: true
  xy: 2111, 167
  size: 202, 200
  orig: 202, 200
  offset: 0, 0
  index: -1
crystal02_green
  rotate: true
  xy: 2134, 452
  size: 202, 200
  orig: 202, 200
  offset: 0, 0
  index: -1
crystal02_red
  rotate: true
  xy: 2313, 175
  size: 202, 200
  orig: 202, 200
  offset: 0, 0
  index: -1
crystal02_yellow
  rotate: true
  xy: 2336, 452
  size: 202, 200
  orig: 202, 200
  offset: 0, 0
  index: -1
crystal03_blue
  rotate: true
  xy: 1377, 131
  size: 237, 122
  orig: 237, 122
  offset: 0, 0
  index: -1
crystal03_green
  rotate: true
  xy: 1501, 131
  size: 237, 122
  orig: 237, 122
  offset: 0, 0
  index: -1
crystal03_red
  rotate: true
  xy: 1625, 131
  size: 237, 122
  orig: 237, 122
  offset: 0, 0
  index: -1
crystal03_yellow
  rotate: true
  xy: 1648, 417
  size: 237, 122
  orig: 237, 122
  offset: 0, 0
  index: -1
crystal04_blue
  rotate: false
  xy: 1749, 143
  size: 179, 226
  orig: 179, 226
  offset: 0, 0
  index: -1
crystal04_green
  rotate: false
  xy: 1772, 428
  size: 179, 226
  orig: 179, 226
  offset: 0, 0
  index: -1
crystal04_red
  rotate: false
  xy: 1930, 143
  size: 179, 226
  orig: 179, 226
  offset: 0, 0
  index: -1
crystal04_yellow
  rotate: false
  xy: 1953, 428
  size: 179, 226
  orig: 179, 226
  offset: 0, 0
  index: -1
crystal05_blue
  rotate: true
  xy: 2314, 2
  size: 65, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
crystal05_green
  rotate: true
  xy: 2545, 386
  size: 65, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
crystal05_red
  rotate: true
  xy: 2675, 386
  size: 65, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
crystal05_yellow
  rotate: true
  xy: 2805, 386
  size: 65, 128
  orig: 65, 128
  offset: 0, 0
  index: -1
crystal06_blue
  rotate: true
  xy: 1873, 62
  size: 79, 119
  orig: 79, 119
  offset: 0, 0
  index: -1
crystal06_green
  rotate: true
  xy: 1994, 62
  size: 79, 119
  orig: 79, 119
  offset: 0, 0
  index: -1
crystal06_red
  rotate: true
  xy: 2115, 62
  size: 79, 119
  orig: 79, 119
  offset: 0, 0
  index: -1
crystal06_yellow
  rotate: true
  xy: 2236, 69
  size: 79, 119
  orig: 79, 119
  offset: 0, 0
  index: -1
crystal07_blue
  rotate: false
  xy: 738, 6
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
crystal07_green
  rotate: false
  xy: 765, 6
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
crystal07_red
  rotate: false
  xy: 792, 6
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
crystal07_yellow
  rotate: true
  xy: 2944, 629
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
debris01
  rotate: false
  xy: 2165, 387
  size: 27, 63
  orig: 27, 63
  offset: 0, 0
  index: -1
debris02
  rotate: false
  xy: 2194, 391
  size: 27, 59
  orig: 27, 59
  offset: 0, 0
  index: -1
debris03
  rotate: true
  xy: 1749, 58
  size: 83, 122
  orig: 83, 122
  offset: 0, 0
  index: -1
debris04
  rotate: false
  xy: 1773, 3
  size: 62, 53
  orig: 62, 53
  offset: 0, 0
  index: -1
glow_blue
  rotate: false
  xy: 809, 355
  size: 282, 299
  orig: 282, 299
  offset: 0, 0
  index: -1
glow_green
  rotate: false
  xy: 809, 54
  size: 282, 299
  orig: 282, 299
  offset: 0, 0
  index: -1
glow_red
  rotate: false
  xy: 1093, 355
  size: 282, 299
  orig: 282, 299
  offset: 0, 0
  index: -1
glow_yellow
  rotate: false
  xy: 1093, 54
  size: 282, 299
  orig: 282, 299
  offset: 0, 0
  index: -1
mill
  rotate: false
  xy: 2, 36
  size: 805, 618
  orig: 805, 618
  offset: 0, 0
  index: -1
rim_light01_blue
  rotate: false
  xy: 1979, 386
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
rim_light01_green
  rotate: false
  xy: 2008, 386
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
rim_light01_red
  rotate: false
  xy: 2037, 386
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
rim_light01_yellow
  rotate: false
  xy: 2066, 386
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
rim_light02_blue
  rotate: true
  xy: 566, 5
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
rim_light02_green
  rotate: true
  xy: 609, 5
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
rim_light02_red
  rotate: true
  xy: 652, 5
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
rim_light02_yellow
  rotate: true
  xy: 695, 5
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
rim_light03_blue
  rotate: true
  xy: 1975, 3
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
rim_light03_green
  rotate: true
  xy: 2088, 3
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
rim_light03_red
  rotate: true
  xy: 2201, 3
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
rim_light03_yellow
  rotate: true
  xy: 2223, 393
  size: 57, 111
  orig: 57, 111
  offset: 0, 0
  index: -1
rim_light04_blue
  rotate: false
  xy: 819, 2
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
rim_light04_green
  rotate: false
  xy: 878, 2
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
rim_light04_red
  rotate: false
  xy: 937, 2
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
rim_light04_yellow
  rotate: false
  xy: 996, 2
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
rim_light05_blue
  rotate: true
  xy: 2344, 381
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
rim_light05_green
  rotate: true
  xy: 2411, 381
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
rim_light05_red
  rotate: true
  xy: 2478, 381
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
rim_light05_yellow
  rotate: false
  xy: 2357, 108
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
rim_light06_blue
  rotate: false
  xy: 1984, 371
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
rim_light06_green
  rotate: false
  xy: 2023, 371
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
rim_light06_red
  rotate: false
  xy: 2062, 371
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
rim_light06_yellow
  rotate: false
  xy: 2185, 372
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
rim_light07_blue
  rotate: false
  xy: 1954, 371
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
rim_light07_green
  rotate: false
  xy: 1964, 371
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
rim_light07_red
  rotate: false
  xy: 1974, 371
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
rim_light07_yellow
  rotate: false
  xy: 2134, 428
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
rim_light08_blue
  rotate: false
  xy: 2101, 371
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
rim_light08_green
  rotate: false
  xy: 2116, 371
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
rim_light08_red
  rotate: false
  xy: 2131, 371
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
rim_light08_yellow
  rotate: false
  xy: 2146, 371
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
rim_light09_blue
  rotate: false
  xy: 2161, 371
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
rim_light09_green
  rotate: false
  xy: 2271, 151
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
rim_light09_red
  rotate: false
  xy: 2285, 151
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
rim_light09_yellow
  rotate: false
  xy: 2299, 151
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
rim_light10_blue
  rotate: false
  xy: 206, 4
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
rim_light10_green
  rotate: false
  xy: 252, 4
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
rim_light10_red
  rotate: false
  xy: 298, 4
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
rim_light10_yellow
  rotate: false
  xy: 344, 4
  size: 44, 30
  orig: 44, 30
  offset: 0, 0
  index: -1
rim_light11_blue
  rotate: false
  xy: 1648, 371
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
rim_light11_green
  rotate: false
  xy: 1703, 371
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
rim_light11_red
  rotate: false
  xy: 1758, 371
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
rim_light11_yellow
  rotate: true
  xy: 1837, 3
  size: 53, 44
  orig: 53, 44
  offset: 0, 0
  index: -1
rim_light12_blue
  rotate: true
  xy: 2215, 150
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
rim_light12_green
  rotate: true
  xy: 2229, 150
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
rim_light12_red
  rotate: true
  xy: 2243, 150
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
rim_light12_yellow
  rotate: true
  xy: 2257, 150
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
rim_light13_blue
  rotate: true
  xy: 2095, 387
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
rim_light13_green
  rotate: true
  xy: 2130, 387
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
rim_light13_red
  rotate: false
  xy: 2357, 73
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
rim_light13_yellow
  rotate: false
  xy: 2398, 73
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
rim_light14_blue
  rotate: true
  xy: 2144, 428
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
rim_light14_green
  rotate: true
  xy: 2154, 428
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
rim_light14_red
  rotate: false
  xy: 2313, 151
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
rim_light14_yellow
  rotate: false
  xy: 2322, 151
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
rim_light15_blue
  rotate: false
  xy: 1359, 6
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
rim_light15_green
  rotate: false
  xy: 1744, 7
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
rim_light15_red
  rotate: false
  xy: 1921, 380
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
rim_light15_yellow
  rotate: false
  xy: 1950, 380
  size: 27, 46
  orig: 27, 46
  offset: 0, 0
  index: -1
rim_light16_blue
  rotate: true
  xy: 1813, 374
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
rim_light16_green
  rotate: true
  xy: 1840, 374
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
rim_light16_red
  rotate: true
  xy: 1867, 374
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
rim_light16_yellow
  rotate: true
  xy: 1894, 374
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
rim_light17_blue
  rotate: false
  xy: 1804, 417
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
rim_light17_green
  rotate: true
  xy: 1921, 371
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
rim_light17_red
  rotate: true
  xy: 1932, 371
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
rim_light17_yellow
  rotate: true
  xy: 1943, 371
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
rim_light18_blue
  rotate: true
  xy: 1883, 2
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
rim_light18_green
  rotate: true
  xy: 1906, 2
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
rim_light18_red
  rotate: true
  xy: 1929, 2
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
rim_light18_yellow
  rotate: true
  xy: 1952, 2
  size: 58, 21
  orig: 58, 21
  offset: 0, 0
  index: -1
rim_light19_blue
  rotate: false
  xy: 2444, 6
  size: 110, 167
  orig: 110, 167
  offset: 0, 0
  index: -1
rim_light19_green
  rotate: false
  xy: 2556, 9
  size: 110, 167
  orig: 110, 167
  offset: 0, 0
  index: -1
rim_light19_red
  rotate: false
  xy: 2668, 9
  size: 110, 167
  orig: 110, 167
  offset: 0, 0
  index: -1
rim_light19_yellow
  rotate: false
  xy: 2780, 14
  size: 110, 167
  orig: 110, 167
  offset: 0, 0
  index: -1
rim_light20_blue
  rotate: false
  xy: 1377, 55
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
rim_light20_green
  rotate: false
  xy: 1470, 55
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
rim_light20_red
  rotate: false
  xy: 1563, 55
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
rim_light20_yellow
  rotate: false
  xy: 1656, 55
  size: 91, 74
  orig: 91, 74
  offset: 0, 0
  index: -1
rim_light21_blue
  rotate: true
  xy: 2134, 437
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
rim_light21_green
  rotate: true
  xy: 2224, 378
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
rim_light21_red
  rotate: true
  xy: 2251, 378
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
rim_light21_yellow
  rotate: true
  xy: 2278, 378
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
rim_light22_blue
  rotate: false
  xy: 2167, 144
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
rim_light22_green
  rotate: false
  xy: 2179, 144
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
rim_light22_red
  rotate: false
  xy: 2191, 144
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
rim_light22_yellow
  rotate: false
  xy: 2203, 144
  size: 10, 21
  orig: 10, 21
  offset: 0, 0
  index: -1
rim_light23_blue
  rotate: false
  xy: 1055, 6
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
rim_light23_green
  rotate: false
  xy: 1131, 6
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
rim_light23_red
  rotate: false
  xy: 1207, 6
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
rim_light23_yellow
  rotate: false
  xy: 1283, 6
  size: 74, 46
  orig: 74, 46
  offset: 0, 0
  index: -1
rim_light24_blue
  rotate: true
  xy: 2, 4
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
rim_light24_green
  rotate: true
  xy: 53, 4
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
rim_light24_red
  rotate: true
  xy: 104, 4
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
rim_light24_yellow
  rotate: true
  xy: 155, 4
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
rim_light25_blue
  rotate: false
  xy: 1388, 2
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
rim_light25_green
  rotate: false
  xy: 1477, 2
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
rim_light25_red
  rotate: false
  xy: 1566, 2
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
rim_light25_yellow
  rotate: false
  xy: 1655, 2
  size: 87, 51
  orig: 87, 51
  offset: 0, 0
  index: -1
rim_light26_blue
  rotate: true
  xy: 2111, 143
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
rim_light26_green
  rotate: true
  xy: 2125, 143
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
rim_light26_red
  rotate: true
  xy: 2139, 143
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
rim_light26_yellow
  rotate: true
  xy: 2153, 143
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
rim_light27_blue
  rotate: false
  xy: 2305, 379
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
rim_light27_green
  rotate: false
  xy: 2318, 379
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
rim_light27_red
  rotate: false
  xy: 2331, 379
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
rim_light27_yellow
  rotate: false
  xy: 2313, 161
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
rim_light28_blue
  rotate: true
  xy: 1772, 417
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
rim_light28_green
  rotate: false
  xy: 809, 38
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
rim_light28_red
  rotate: true
  xy: 1788, 417
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
rim_light28_yellow
  rotate: false
  xy: 2175, 371
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
rim_light29_blue
  rotate: true
  xy: 390, 4
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
rim_light29_green
  rotate: true
  xy: 522, 5
  size: 29, 42
  orig: 29, 42
  offset: 0, 0
  index: -1
rim_light29_red
  rotate: true
  xy: 434, 4
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
rim_light29_yellow
  rotate: true
  xy: 478, 4
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
starburst_blue
  rotate: true
  xy: 2, 656
  size: 887, 746
  orig: 887, 746
  offset: 0, 0
  index: -1
starburst_green
  rotate: true
  xy: 750, 656
  size: 887, 746
  orig: 887, 746
  offset: 0, 0
  index: -1
starburst_red
  rotate: true
  xy: 1498, 656
  size: 887, 746
  orig: 887, 746
  offset: 0, 0
  index: -1
starburst_yellow
  rotate: true
  xy: 2246, 656
  size: 887, 746
  orig: 887, 746
  offset: 0, 0
  index: -1
vanes
  rotate: false
  xy: 1377, 370
  size: 269, 284
  orig: 269, 284
  offset: 0, 0
  index: -1
