display: .size 1
enemy_type: .id "vegetation"
stats: .hp 150 .def 208.75% .prot 2 .spd 0 .stun_resist 235% .poison_resist 220% .bleed_resist 220% .debuff_resist 220% .move_resist 220%
personality: .prefskill -1
loot: .code "NONE" .count 0
initiative: .number_of_turns_per_round 0
monster_brain: .id default_B
tag: .id "boss"
life_link: .base_class "crocodile"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .can_be_damaged_directly false
