display: .size 1
enemy_type: .id "husk"
stats: .hp 11 .def 20% .prot 0.45 .spd 3 .stun_resist 140% .poison_resist 140% .bleed_resist 140% .debuff_resist 100% .move_resist 60%
skill: .id "nothing_is_right" .type "ranged" .atk 110% .dmg 1 3 .crit 7%  .effect "Heal Recd Debuff C" "Revenant Acc Debuff C" "Revenant Random Target 5" .launch 4321 .target 1234 .extra_targets_count 1 .extra_targets_chance 0.2
riposte_skill: .id "rev_riposte" .type "melee" .atk 105% .dmg 6 8 .crit 9%  .effect "Rev Debuff Stress Res C" .launch 4321 .target 1234
personality: .prefskill -1
loot: .code "" .count 
initiative: .number_of_turns_per_round 1
monster_brain: .id revenant_C
life_link: .base_class "miller"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
spawn: .effects RevenantRiposteC
wave_spawning: .prefers_front True
