display: .size 4
enemy_type: .id "vampire"
stats: .hp 400 .def 0% .prot 0.1 .spd 1 .stun_resist 145% .poison_resist 110% .bleed_resist 90% .debuff_resist 120% .move_resist 220%
skill: .id "fan_flutter" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "Flushed Recovery Buff" .launch 4321 .target @1234 .is_crit_valid False
skill: .id "transform_to_berserk" .type "ranged" .atk 0% .dmg 0 0 .crit 0%  .effect "To Countess F" "Countess Terror" "Cure Self" .launch 4321 .target ~1234 .is_crit_valid False .can_be_riposted false .starting_cooldown 1
personality: .prefskill -1
loot: .code "T_CC" .count 2
loot: .code "BLUEPRINT" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id countess_E
tag: .id "boss"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise False .can_be_surprised False .always_surprise False .always_be_surprised False .disabled_act_out_combat_start_turn_types retreat_from_combat
