
pyre_empty.sprite.combat.png
size: 2164,662
format: RGBA8888
filter: Linear,Linear
repeat: none
embers
  rotate: true
  xy: 1951, 221
  size: 439, 211
  orig: 439, 211
  offset: 0, 0
  index: -1
pyre
  rotate: true
  xy: 998, 114
  size: 546, 951
  orig: 546, 951
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 998, 49
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke
  rotate: true
  xy: 2, 2
  size: 658, 994
  orig: 658, 994
  offset: 0, 0
  index: -1
spark01
  rotate: false
  xy: 1453, 74
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
spark02
  rotate: false
  xy: 1357, 65
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
spark03
  rotate: false
  xy: 1409, 65
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
spark04
  rotate: true
  xy: 1050, 5
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
spark05
  rotate: false
  xy: 1951, 160
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
spark06
  rotate: true
  xy: 998, 2
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
spark07
  rotate: true
  xy: 1951, 114
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
spark08
  rotate: false
  xy: 2050, 175
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
spark09
  rotate: false
  xy: 2002, 173
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
