
pyre_empty.sprite.defend.png
size: 1433,1035
format: RGBA8888
filter: Linear,Linear
repeat: none
embers
  rotate: true
  xy: 1210, 594
  size: 439, 211
  orig: 439, 211
  offset: 0, 0
  index: -1
pyre
  rotate: false
  xy: 662, 82
  size: 546, 951
  orig: 546, 951
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 1210, 235
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 2, 39
  size: 658, 994
  orig: 658, 994
  offset: 0, 0
  index: -1
spark01
  rotate: false
  xy: 846, 42
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
spark02
  rotate: true
  xy: 1275, 268
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
spark03
  rotate: false
  xy: 1373, 332
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
spark04
  rotate: false
  xy: 759, 34
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
spark05
  rotate: false
  xy: 1275, 320
  size: 49, 59
  orig: 49, 59
  offset: 0, 0
  index: -1
spark06
  rotate: false
  xy: 1326, 329
  size: 45, 50
  orig: 45, 50
  offset: 0, 0
  index: -1
spark07
  rotate: true
  xy: 662, 36
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
spark08
  rotate: false
  xy: 803, 36
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
spark09
  rotate: false
  xy: 711, 34
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
splinter01
  rotate: false
  xy: 885, 44
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
splinter02
  rotate: false
  xy: 2, 16
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
splinter03
  rotate: true
  xy: 1210, 5
  size: 228, 167
  orig: 228, 167
  offset: 0, 0
  index: -1
splinter04
  rotate: false
  xy: 930, 61
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
splinter05
  rotate: false
  xy: 63, 24
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
splinter06
  rotate: true
  xy: 1423, 1008
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
splinter07
  rotate: true
  xy: 1275, 381
  size: 211, 140
  orig: 211, 140
  offset: 0, 0
  index: -1
splinter08
  rotate: false
  xy: 1326, 320
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
splinter09
  rotate: false
  xy: 1417, 578
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
splinter10
  rotate: false
  xy: 33, 24
  size: 28, 13
  orig: 28, 13
  offset: 0, 0
  index: -1
splinter11
  rotate: false
  xy: 1275, 240
  size: 36, 26
  orig: 36, 26
  offset: 0, 0
  index: -1
splinter12
  rotate: true
  xy: 1423, 1019
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
splinter13
  rotate: false
  xy: 911, 58
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
splinter14
  rotate: false
  xy: 885, 56
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
splinter15
  rotate: true
  xy: 33, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
