
com_fireplace.png
size: 1725,2060
format: RGBA8888
filter: Linear,Linear
repeat: none
active
  rotate: false
  xy: 2, 964
  size: 1033, 1094
  orig: 1033, 1094
  offset: 0, 0
  index: -1
active01
  rotate: false
  xy: 1489, 416
  size: 124, 161
  orig: 124, 161
  offset: 0, 0
  index: -1
active02
  rotate: true
  xy: 1313, 24
  size: 138, 155
  orig: 138, 155
  offset: 0, 0
  index: -1
active03
  rotate: false
  xy: 1489, 169
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
active04
  rotate: false
  xy: 1615, 385
  size: 63, 55
  orig: 63, 55
  offset: 0, 0
  index: -1
active05
  rotate: false
  xy: 1434, 675
  size: 236, 162
  orig: 236, 162
  offset: 0, 0
  index: -1
active06
  rotate: false
  xy: 1615, 517
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
active07
  rotate: false
  xy: 1582, 592
  size: 87, 81
  orig: 87, 81
  offset: 0, 0
  index: -1
active08
  rotate: false
  xy: 1037, 980
  size: 45, 48
  orig: 45, 48
  offset: 0, 0
  index: -1
ash_blue01
  rotate: false
  xy: 1612, 314
  size: 44, 28
  orig: 44, 28
  offset: 0, 0
  index: -1
ash_blue02
  rotate: true
  xy: 2, 3
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
ash_blue03
  rotate: true
  xy: 2, 3
  size: 30, 74
  orig: 30, 74
  offset: 0, 0
  index: -1
ash_blue04
  rotate: false
  xy: 78, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
ash_blue08
  rotate: false
  xy: 78, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
ash_blue05
  rotate: false
  xy: 1697, 1065
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ash_blue09
  rotate: false
  xy: 1697, 1065
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
ash_blue06
  rotate: false
  xy: 1696, 587
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ash_blue10
  rotate: false
  xy: 1696, 587
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
ash_blue07
  rotate: false
  xy: 1697, 1038
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
ash_blue11
  rotate: false
  xy: 1697, 1038
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
ash_blue12
  rotate: true
  xy: 105, 5
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
ash_blue13
  rotate: false
  xy: 1037, 1030
  size: 49, 61
  orig: 49, 61
  offset: 0, 0
  index: -1
ash_blue14
  rotate: false
  xy: 1671, 592
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
crystals_lower
  rotate: false
  xy: 1434, 839
  size: 261, 252
  orig: 261, 252
  offset: 0, 0
  index: -1
crystals_upper
  rotate: true
  xy: 1088, 164
  size: 411, 399
  orig: 411, 399
  offset: 0, 0
  index: -1
debris01
  rotate: true
  xy: 1434, 579
  size: 94, 146
  orig: 94, 146
  offset: 0, 0
  index: -1
debris02
  rotate: false
  xy: 1489, 280
  size: 121, 134
  orig: 121, 134
  offset: 0, 0
  index: -1
debris03
  rotate: false
  xy: 1565, 186
  size: 55, 92
  orig: 55, 92
  offset: 0, 0
  index: -1
debris04
  rotate: false
  xy: 1612, 344
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
debris05
  rotate: false
  xy: 1088, 14
  size: 223, 148
  orig: 223, 148
  offset: 0, 0
  index: -1
debris06
  rotate: false
  xy: 1671, 616
  size: 52, 57
  orig: 52, 57
  offset: 0, 0
  index: -1
debris07
  rotate: true
  xy: 1615, 442
  size: 73, 65
  orig: 73, 65
  offset: 0, 0
  index: -1
debris08
  rotate: true
  xy: 1612, 283
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
fireplace
  rotate: true
  xy: 2, 35
  size: 927, 1084
  orig: 927, 1084
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1088, 577
  size: 344, 514
  orig: 344, 514
  offset: 0, 0
  index: -1
open
  rotate: true
  xy: 1037, 1093
  size: 965, 686
  orig: 965, 686
  offset: 0, 0
  index: -1
