
crusader.sprite.walk.png
size: 715,555
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: true
  xy: 293, 141
  size: 176, 77
  orig: 176, 77
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 164, 319
  size: 162, 169
  orig: 162, 169
  offset: 0, 0
  index: -1
crotch
  rotate: false
  xy: 523, 460
  size: 183, 93
  orig: 183, 93
  offset: 0, 0
  index: -1
helm
  rotate: false
  xy: 328, 338
  size: 134, 150
  orig: 134, 150
  offset: 0, 0
  index: -1
left_arm
  rotate: true
  xy: 372, 115
  size: 81, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
left_beltpouch
  rotate: true
  xy: 589, 321
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
left_boot
  rotate: false
  xy: 293, 62
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 565, 48
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
left_gauntlet
  rotate: true
  xy: 372, 198
  size: 138, 89
  orig: 138, 89
  offset: 0, 0
  index: -1
left_leg
  rotate: false
  xy: 2, 2
  size: 83, 99
  orig: 83, 99
  offset: 0, 0
  index: -1
left_pauldron
  rotate: true
  xy: 372, 43
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
left_tasset01
  rotate: false
  xy: 631, 213
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
left_tasset02
  rotate: false
  xy: 650, 268
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
left_tasset03
  rotate: true
  xy: 645, 75
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 197, 5
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
right_arm
  rotate: false
  xy: 290, 2
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
right_beltpouch
  rotate: true
  xy: 464, 279
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
right_boot
  rotate: false
  xy: 463, 198
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 565, 121
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
right_gauntlet
  rotate: false
  xy: 474, 106
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
right_glove
  rotate: false
  xy: 638, 143
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
right_leg
  rotate: true
  xy: 589, 376
  size: 82, 114
  orig: 82, 114
  offset: 0, 0
  index: -1
right_pauldron
  rotate: true
  xy: 87, 6
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
right_tasset01
  rotate: true
  xy: 472, 29
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
right_tasset02
  rotate: false
  xy: 552, 206
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
right_tasset03
  rotate: false
  xy: 560, 264
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
right_thumb
  rotate: true
  xy: 364, 8
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 164, 490
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 2, 103
  size: 160, 450
  orig: 160, 450
  offset: 0, 0
  index: -1
tunic
  rotate: false
  xy: 164, 125
  size: 127, 192
  orig: 127, 192
  offset: 0, 0
  index: -1
visor
  rotate: false
  xy: 464, 354
  size: 123, 104
  orig: 123, 104
  offset: 0, 0
  index: -1
