
crusader.sprite.combat.png
size: 645,548
format: RGBA8888
filter: Linear,Linear
repeat: none
belt
  rotate: false
  xy: 257, 400
  size: 133, 81
  orig: 133, 81
  offset: 0, 0
  index: -1
chest
  rotate: false
  xy: 471, 315
  size: 172, 231
  orig: 172, 231
  offset: 0, 0
  index: -1
helm
  rotate: false
  xy: 112, 326
  size: 137, 155
  orig: 137, 155
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 576, 168
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
left_beltpouch
  rotate: true
  xy: 394, 22
  size: 80, 105
  orig: 80, 105
  offset: 0, 0
  index: -1
left_boot
  rotate: false
  xy: 422, 118
  size: 79, 80
  orig: 79, 80
  offset: 0, 0
  index: -1
left_couter
  rotate: true
  xy: 576, 233
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 312, 10
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
left_gauntlet
  rotate: false
  xy: 238, 95
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
left_glove
  rotate: false
  xy: 503, 130
  size: 70, 73
  orig: 70, 73
  offset: 0, 0
  index: -1
left_leg
  rotate: false
  xy: 172, 5
  size: 83, 87
  orig: 83, 87
  offset: 0, 0
  index: -1
left_pauldron
  rotate: false
  xy: 467, 205
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
left_tasset01
  rotate: false
  xy: 392, 413
  size: 76, 68
  orig: 76, 68
  offset: 0, 0
  index: -1
left_tasset02
  rotate: true
  xy: 575, 31
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
left_tasset03
  rotate: false
  xy: 378, 280
  size: 87, 61
  orig: 87, 61
  offset: 0, 0
  index: -1
right_beltpouch
  rotate: false
  xy: 112, 2
  size: 58, 90
  orig: 58, 90
  offset: 0, 0
  index: -1
right_boot
  rotate: false
  xy: 392, 343
  size: 74, 68
  orig: 74, 68
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 376, 200
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
right_gauntlet
  rotate: false
  xy: 257, 200
  size: 117, 99
  orig: 117, 99
  offset: 0, 0
  index: -1
right_glove
  rotate: true
  xy: 28, 11
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
right_leg
  rotate: false
  xy: 338, 104
  size: 82, 94
  orig: 82, 94
  offset: 0, 0
  index: -1
right_tasset01
  rotate: false
  xy: 257, 7
  size: 53, 86
  orig: 53, 86
  offset: 0, 0
  index: -1
right_tasset02
  rotate: true
  xy: 575, 112
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
right_tasset03
  rotate: false
  xy: 501, 37
  size: 72, 79
  orig: 72, 79
  offset: 0, 0
  index: -1
right_thumb
  rotate: false
  xy: 2, 9
  size: 24, 40
  orig: 24, 40
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 112, 483
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 2, 51
  size: 108, 495
  orig: 108, 495
  offset: 0, 0
  index: -1
tunic
  rotate: false
  xy: 112, 94
  size: 124, 219
  orig: 124, 219
  offset: 0, 0
  index: -1
visor
  rotate: false
  xy: 257, 301
  size: 119, 97
  orig: 119, 97
  offset: 0, 0
  index: -1
