
crusader.sprite.idle.png
size: 679,549
format: RGBA8888
filter: Linear,Linear
repeat: none
back
  rotate: false
  xy: 400, 217
  size: 141, 152
  orig: 141, 152
  offset: 0, 0
  index: -1
belt
  rotate: true
  xy: 358, 371
  size: 176, 76
  orig: 176, 76
  offset: 0, 0
  index: -1
chest
  rotate: true
  xy: 229, 191
  size: 162, 169
  orig: 162, 169
  offset: 0, 0
  index: -1
helm
  rotate: false
  xy: 543, 397
  size: 134, 150
  orig: 134, 150
  offset: 0, 0
  index: -1
left_arm
  rotate: false
  xy: 395, 4
  size: 81, 100
  orig: 81, 100
  offset: 0, 0
  index: -1
left_beltpouch
  rotate: false
  xy: 458, 117
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
left_boot
  rotate: false
  xy: 590, 113
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
left_foot
  rotate: false
  xy: 590, 324
  size: 78, 71
  orig: 78, 71
  offset: 0, 0
  index: -1
left_gauntlet
  rotate: false
  xy: 164, 99
  size: 138, 89
  orig: 138, 89
  offset: 0, 0
  index: -1
left_leg
  rotate: true
  xy: 543, 276
  size: 55, 42
  orig: 55, 42
  offset: 0, 0
  index: -1
left_pauldron
  rotate: false
  xy: 323, 2
  size: 70, 98
  orig: 70, 98
  offset: 0, 0
  index: -1
left_tasset01
  rotate: false
  xy: 490, 373
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
left_tasset02
  rotate: false
  xy: 436, 371
  size: 52, 51
  orig: 52, 51
  offset: 0, 0
  index: -1
left_tasset03
  rotate: true
  xy: 613, 266
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 2, 4
  size: 118, 91
  orig: 118, 91
  offset: 0, 0
  index: -1
right_arm
  rotate: true
  xy: 613, 192
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
right_beltpouch
  rotate: false
  xy: 478, 21
  size: 73, 94
  orig: 73, 94
  offset: 0, 0
  index: -1
right_boot
  rotate: true
  xy: 304, 102
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
right_foot
  rotate: true
  xy: 385, 106
  size: 83, 71
  orig: 83, 71
  offset: 0, 0
  index: -1
right_gauntlet
  rotate: false
  xy: 122, 5
  size: 89, 90
  orig: 89, 90
  offset: 0, 0
  index: -1
right_glove
  rotate: true
  xy: 543, 217
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
right_leg
  rotate: true
  xy: 543, 333
  size: 62, 44
  orig: 62, 44
  offset: 0, 0
  index: -1
right_pauldron
  rotate: true
  xy: 213, 2
  size: 95, 108
  orig: 95, 108
  offset: 0, 0
  index: -1
right_tasset01
  rotate: false
  xy: 513, 135
  size: 75, 80
  orig: 75, 80
  offset: 0, 0
  index: -1
right_tasset02
  rotate: true
  xy: 610, 34
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
right_tasset03
  rotate: true
  xy: 553, 5
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
right_thumb
  rotate: false
  xy: 553, 79
  size: 33, 54
  orig: 33, 54
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 164, 190
  size: 357, 63
  orig: 357, 63
  offset: 0, 0
  index: -1
sword
  rotate: false
  xy: 2, 97
  size: 160, 450
  orig: 160, 450
  offset: 0, 0
  index: -1
tunic
  rotate: false
  xy: 229, 355
  size: 127, 192
  orig: 127, 192
  offset: 0, 0
  index: -1
visor
  rotate: true
  xy: 436, 424
  size: 123, 104
  orig: 123, 104
  offset: 0, 0
  index: -1
