
spice.sprite.png
size: 463,270
format: RGBA8888
filter: Linear,Linear
repeat: none
crystal01
  rotate: false
  xy: 438, 106
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
crystal02
  rotate: true
  xy: 393, 66
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
crystal03
  rotate: true
  xy: 438, 133
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
crystal04
  rotate: true
  xy: 438, 230
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
crystal05
  rotate: true
  xy: 393, 11
  size: 33, 50
  orig: 33, 50
  offset: 0, 0
  index: -1
crystal06
  rotate: false
  xy: 438, 178
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
crystal07
  rotate: true
  xy: 414, 46
  size: 28, 39
  orig: 28, 39
  offset: 0, 0
  index: -1
crystal08
  rotate: false
  xy: 419, 104
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
crystal09
  rotate: true
  xy: 272, 93
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
crystal10
  rotate: false
  xy: 438, 198
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
crystal11
  rotate: true
  xy: 243, 78
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
crystal12
  rotate: true
  xy: 438, 250
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
crystal14
  rotate: false
  xy: 419, 76
  size: 40, 26
  orig: 40, 26
  offset: 0, 0
  index: -1
crystal15
  rotate: true
  xy: 438, 159
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
glow01
  rotate: true
  xy: 63, 100
  size: 168, 95
  orig: 168, 95
  offset: 0, 0
  index: -1
glow02
  rotate: false
  xy: 160, 111
  size: 129, 157
  orig: 129, 157
  offset: 0, 0
  index: -1
glow03
  rotate: false
  xy: 2, 40
  size: 59, 228
  orig: 59, 228
  offset: 0, 0
  index: -1
glow04
  rotate: true
  xy: 291, 125
  size: 143, 145
  orig: 143, 145
  offset: 0, 0
  index: -1
glow05
  rotate: false
  xy: 73, 3
  size: 168, 95
  orig: 168, 95
  offset: 0, 0
  index: -1
shard01
  rotate: false
  xy: 2, 3
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
shard02
  rotate: false
  xy: 276, 5
  size: 49, 69
  orig: 49, 69
  offset: 0, 0
  index: -1
shard03
  rotate: true
  xy: 291, 84
  size: 39, 126
  orig: 39, 126
  offset: 0, 0
  index: -1
shard04
  rotate: false
  xy: 327, 9
  size: 64, 65
  orig: 64, 65
  offset: 0, 0
  index: -1
shard05
  rotate: true
  xy: 243, 2
  size: 72, 31
  orig: 72, 31
  offset: 0, 0
  index: -1
