
town_event_resolve_level_sisters.sprite.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ghost 1
  rotate: true
  xy: 1134, 232
  size: 132, 343
  orig: 132, 343
  offset: 0, 0
  index: -1
Ghost 1 Fog
  rotate: false
  xy: 878, 91
  size: 254, 273
  orig: 254, 273
  offset: 0, 0
  index: -1
Ghost 2
  rotate: false
  xy: 330, 30
  size: 259, 334
  orig: 259, 334
  offset: 0, 0
  index: -1
Ghost 2 Fog
  rotate: false
  xy: 2, 2
  size: 326, 362
  orig: 326, 362
  offset: 0, 0
  index: -1
Ghost 3
  rotate: true
  xy: 1134, 43
  size: 187, 223
  orig: 187, 223
  offset: 0, 0
  index: -1
Ghost 3 Fog
  rotate: false
  xy: 591, 62
  size: 285, 302
  orig: 285, 302
  offset: 0, 0
  index: -1
