display: .size 1
enemy_type: .id "vampire"
stats: .hp 23 .def 21.25% .prot 0.2 .spd 3 .stun_resist 190% .poison_resist 90% .bleed_resist 55% .debuff_resist 80% .move_resist 65%
skill: .id "gather_the_blood" .type "melee" .atk 97.5% .dmg 3 8 .crit 7%  .effect "Crimson Curse Weak" .launch 21 .target 1234 .move 0 4
skill: .id "predigestion" .type "melee" .atk 97.5% .dmg 2 9 .crit 12%  .effect "Blight 5" "CC Bleed Res Debuff 5" .launch 4321 .target 1234 .move 0 1
personality: .prefskill -1
loot: .code "A_COURTYARD" .count 1
loot: .code "BLOOD_RARE" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id tick_zombie_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "baron"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
